__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=70,attr=14,data=sec,parent=5
__rec=node,id=71,attr=13,data=Min time/rank,parent=70
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=min#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Max time/rank,parent=70
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=max#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Avg time/rank,parent=70
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=avg#inclusive#sum#time.duration,parent=78
__rec=node,id=82,attr=10,data=193,parent=5
__rec=node,id=83,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=82
__rec=node,id=80,attr=10,data=193,parent=2
__rec=node,id=81,attr=8,data=avg.count#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=13,data=Total time,parent=70
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=sum#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Variance time/rank,parent=5
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=variance#inclusive#sum#time.duration,parent=88
__rec=node,id=91,attr=8,data=var.sum#inclusive#sum#time.duration,parent=82
__rec=node,id=92,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=82
__rec=node,id=90,attr=8,data=var.count#inclusive#sum#time.duration,parent=80
__rec=node,id=93,attr=13,data=Node order,parent=2
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#min#aggregate.slot,parent=94
__rec=node,id=111,attr=13,data=Min time/rank (exc),parent=70
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Max time/rank (exc),parent=70
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#scale#sum#time.duration.ns,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank (exc),parent=70
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#scale#sum#time.duration.ns,parent=118
__rec=node,id=121,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=82
__rec=node,id=120,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=80
__rec=node,id=122,attr=13,data=Total time (exc),parent=70
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#scale#sum#time.duration.ns,parent=123
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=125,attr=15,data=regionprofile
__rec=ctx,ref=125,attr=73=76=79=83=81=86=89=91=92=90=95=113=116=119=121=120=124,data=0.000762=0.002213=0.000888=0.056845=64=0.056845=0.000000=0.056845=0.000053=64=0=0.000762=0.002213=0.000888=0.056845=64=0.056845
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=96,attr=14,data=count,parent=5
__rec=node,id=97,attr=13,data=Calls/rank (min),parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#sum#rc.count,parent=98
__rec=node,id=100,attr=13,data=Calls/rank (avg),parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#sum#rc.count,parent=101
__rec=node,id=104,attr=8,data=avg.sum#sum#rc.count,parent=82
__rec=node,id=103,attr=8,data=avg.count#sum#rc.count,parent=80
__rec=node,id=105,attr=13,data=Calls/rank (max),parent=96
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=max#sum#rc.count,parent=106
__rec=node,id=108,attr=13,data=Calls/rank (total),parent=96
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=sum#sum#rc.count,parent=109
__rec=ctx,ref=39=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=29.921639=77.858523=32.127187=2056.139963=64=2056.139963=33.671075=2056.139963=68212.941725=64=1=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000112=0.000205=0.000126=0.008084=64=0.008084
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=1.714412=18.394736=2.052775=131.377569=64=131.377569=4.239159=131.377569=540.994691=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=1.714412=18.394736=2.052775=131.377569=64=131.377569
__rec=node,id=47,attr=10,data=84,parent=6
__rec=node,id=48,attr=8,data=subscription_event,parent=47
__rec=node,id=49,attr=48,data=true,parent=3
__rec=node,id=50,attr=10,data=276,parent=49
__rec=node,id=51,attr=8,data=mpi.function,parent=50
__rec=node,id=52,attr=51,data=MPI_Barrier,parent=39
__rec=ctx,ref=52=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.001391=16.727018=16.367001=1047.488079=64=1047.488079=4.251798=1047.488079=17416.353733=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.001391=16.727018=16.367001=1047.488079=64=1047.488079
__rec=node,id=53,attr=38,data=comm,parent=39
__rec=ctx,ref=53=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.108160=3.124076=2.101652=134.505732=64=134.505732=0.854463=134.505732=337.369851=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000019=0.000029=0.000025=0.001591=64=0.001591
__rec=node,id=54,attr=38,data=comm_large,parent=53
__rec=ctx,ref=54=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.108125=3.124046=2.101616=134.503449=64=134.503449=0.854463=134.503449=337.360298=64=5=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000030=0.000055=0.000039=0.002465=64=0.002465
__rec=node,id=55,attr=51,data=MPI_Gather,parent=54
__rec=ctx,ref=55=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.108087=3.124015=2.101578=134.500984=64=134.500984=0.854466=134.500984=337.350145=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.108087=3.124015=2.101578=134.500984=64=134.500984
__rec=node,id=56,attr=38,data=comm_small,parent=53
__rec=ctx,ref=56=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000009=0.000016=0.000011=0.000691=64=0.000691=0.000000=0.000691=0.000000=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000009=0.000016=0.000011=0.000691=64=0.000691
__rec=node,id=57,attr=38,data=comp,parent=39
__rec=ctx,ref=57=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=9.821671=12.836813=10.892405=697.113927=64=697.113927=0.438455=697.113927=7621.308451=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000011=0.000022=0.000012=0.000784=64=0.000784
__rec=node,id=58,attr=38,data=comp_large,parent=57
__rec=ctx,ref=58=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=8.287748=11.304063=9.309990=595.839361=64=595.839361=0.855195=595.839361=5601.990985=64=9=1.000000=1.000000=64.000000=64=1.000000=64.000000=8.221802=8.289278=8.263120=528.839684=64=528.839684
__rec=node,id=59,attr=51,data=MPI_Allreduce,parent=58
__rec=ctx,ref=59=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000354=3.020596=1.025057=65.603672=64=65.603672=0.857276=65.603672=122.113206=64=10=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000354=3.020596=1.025057=65.603672=64=65.603672
__rec=node,id=60,attr=51,data=MPI_Barrier,parent=58
__rec=ctx,ref=60=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000066=0.060189=0.021813=1.396005=64=1.396005=0.000207=1.396005=0.043696=64=11=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000066=0.060189=0.021813=1.396005=64=1.396005
__rec=node,id=61,attr=38,data=comp_small,parent=57
__rec=ctx,ref=61=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.115142=2.403825=1.582403=101.273782=64=101.273782=0.465548=101.273782=190.051005=64=12=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000020=0.000052=0.000031=0.002014=64=0.002014
__rec=node,id=62,attr=51,data=MPI_Gather,parent=61
__rec=ctx,ref=62=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.115110=2.403796=1.582371=101.271768=64=101.271768=0.465553=101.271768=190.044913=64=13=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.115110=2.403796=1.582371=101.271768=64=101.271768
__rec=node,id=63,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=63=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=45.646572=45.646572=45.646572=45.646572=1=45.646572=0.000000=45.646572=2083.609559=1=14=1.000000=1.000000=1.000000=1=1.000000=1.000000=45.646572=45.646572=45.646572=45.646572=1=45.646572
__rec=node,id=64,attr=51,data=MPI_Finalize
__rec=ctx,ref=64=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000011=0.000026=0.000015=0.000936=64=0.000936=0.000000=0.000936=0.000000=64=14=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000011=0.000026=0.000015=0.000936=64=0.000936
__rec=node,id=65,attr=51,data=MPI_Initialized
__rec=ctx,ref=65=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000007=0.000013=0.000008=0.000540=64=0.000540=0.000000=0.000540=0.000000=64=15=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000007=0.000013=0.000008=0.000540=64=0.000540
__rec=node,id=66,attr=51,data=MPI_Finalized
__rec=ctx,ref=66=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000006=0.000018=0.000007=0.000450=64=0.000450=0.000000=0.000450=0.000000=64=16=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000018=0.000007=0.000450=64=0.000450
__rec=node,id=67,attr=51,data=MPI_Comm_dup
__rec=ctx,ref=67=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.004023=47.939293=45.758861=2928.567079=64=2928.567079=33.684771=2928.567079=136163.718101=64=17=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.004023=47.939293=45.758861=2928.567079=64=2928.567079
__rec=node,id=199,attr=10,data=512,parent=3
__rec=node,id=205,attr=8,data=spot.channels,parent=199
__rec=node,id=204,attr=8,data=spot.options,parent=199
__rec=node,id=202,attr=10,data=512,parent=1
__rec=node,id=203,attr=8,data=spot.format.version,parent=202
__rec=node,id=201,attr=8,data=spot.timeseries.metrics,parent=199
__rec=node,id=200,attr=8,data=spot.metrics,parent=199
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=64,parent=20
__rec=node,id=206,attr=200,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=207,attr=201,data=,parent=206
__rec=node,id=208,attr=203,data=2,parent=207
__rec=node,id=209,attr=204,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=208
__rec=node,id=210,attr=205,data=regionprofile,parent=209
__rec=node,id=126,attr=10,data=84,parent=3
__rec=node,id=127,attr=8,data=adiak.subcategory,parent=126
__rec=node,id=128,attr=10,data=84,parent=1
__rec=node,id=129,attr=8,data=adiak.category,parent=128
__rec=node,id=130,attr=8,data=adiak.type,parent=126
__rec=node,id=131,attr=130,data=string,parent=3
__rec=node,id=132,attr=129,data=2,parent=131
__rec=node,id=133,attr=127,data=none,parent=132
__rec=node,id=134,attr=10,data=1612,parent=133
__rec=node,id=135,attr=8,data=implementation_source,parent=134
__rec=node,id=136,attr=130,data=int,parent=1
__rec=node,id=137,attr=129,data=2,parent=136
__rec=node,id=138,attr=127,data=none,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=group_num,parent=139
__rec=node,id=141,attr=8,data=scalability,parent=134
__rec=node,id=142,attr=8,data=num_procs,parent=139
__rec=node,id=143,attr=8,data=input_type,parent=139
__rec=node,id=144,attr=130,data=unsigned long,parent=2
__rec=node,id=145,attr=129,data=2,parent=144
__rec=node,id=146,attr=127,data=none,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=input_size,parent=147
__rec=node,id=149,attr=8,data=size_of_data_type,parent=147
__rec=node,id=150,attr=8,data=data_type,parent=134
__rec=node,id=151,attr=8,data=programming_model,parent=134
__rec=node,id=152,attr=8,data=algorithm,parent=134
__rec=node,id=153,attr=127,data=host,parent=132
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=cluster,parent=154
__rec=node,id=156,attr=130,data=set of string,parent=3
__rec=node,id=157,attr=129,data=2,parent=156
__rec=node,id=158,attr=127,data=runinfo,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=cmdline,parent=159
__rec=node,id=161,attr=130,data=set of path,parent=3
__rec=node,id=162,attr=129,data=2,parent=161
__rec=node,id=163,attr=127,data=binary,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=libraries,parent=164
__rec=node,id=166,attr=130,data=date,parent=2
__rec=node,id=167,attr=129,data=2,parent=166
__rec=node,id=168,attr=127,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=launchdate,parent=169
__rec=node,id=171,attr=8,data=spot:time.variance,parent=18
__rec=node,id=172,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=173,attr=8,data=spot:region.count,parent=18
__rec=node,id=174,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=175,attr=8,data=spot:output,parent=18
__rec=node,id=176,attr=8,data=spot:node.order,parent=18
__rec=node,id=177,attr=8,data=cali.channel,parent=18
__rec=node,id=178,attr=177,data=spot
__rec=node,id=179,attr=176,data=true,parent=178
__rec=node,id=180,attr=175,data=./caliFiles/radixp64-a67108864-in0.cali,parent=179
__rec=node,id=181,attr=174,data=true,parent=180
__rec=node,id=182,attr=173,data=true,parent=181
__rec=node,id=183,attr=172,data=true,parent=182
__rec=node,id=184,attr=171,data=true,parent=183
__rec=node,id=185,attr=170,data=1729884038,parent=184
__rec=node,id=186,attr=165,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=185
__rec=node,id=187,attr=160,data=[./mpi_mm\,67108864\,0],parent=186
__rec=node,id=188,attr=155,data=c,parent=187
__rec=node,id=189,attr=152,data=radix,parent=188
__rec=node,id=190,attr=151,data=mpi,parent=189
__rec=node,id=191,attr=150,data=int,parent=190
__rec=node,id=192,attr=149,data=4,parent=191
__rec=node,id=193,attr=148,data=67108864,parent=192
__rec=node,id=194,attr=143,data=0,parent=193
__rec=node,id=195,attr=142,data=64,parent=194
__rec=node,id=196,attr=141,data=strong,parent=195
__rec=node,id=197,attr=140,data=19,parent=196
__rec=node,id=198,attr=135,data=ai,parent=197
__rec=globals,ref=210=198
