#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobName       #Set the job name to "JobName"
#SBATCH --time=2:00:00           #Set the wall clock limit
#SBATCH --nodes=1                #Request 1 node
#SBATCH --ntasks-per-node=4     #Request 32 tasks (cores) per node. max 32
#SBATCH --mem=256G               #Request 128GB per node
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL         #Send email on all job events
##SBATCH --mail-user=email_address #Send all emails to email_address
#
##First Executable Line
#
matrix_size=$1
processes=$2
type=$3

module load intel/2020b       # Load Intel software stack
module load CMake/3.12.1
module load GCCcore/8.3.0
module load PAPI/6.0.0

# Ensure the caliFiles directory exists
mkdir -p merge_sort_cali_files

# Save .cali files in the caliFiles directory
CALI_CONFIG="spot(output=merge_sort_cali_files/${matrix_size}-${processes}-${type}.cali,time.variance,profile.mpi)" \
mpirun -np $processes ./mergesort $matrix_size $type   # Pass all arguments to the executable

squeue -j $SLURM_JOBID
