__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=71,attr=14,data=sec,parent=5
__rec=node,id=72,attr=13,data=Min time/rank,parent=71
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=min#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Max time/rank,parent=71
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=max#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Avg time/rank,parent=71
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=avg#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=10,data=193,parent=5
__rec=node,id=84,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=81,attr=10,data=193,parent=2
__rec=node,id=82,attr=8,data=avg.count#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=13,data=Total time,parent=71
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=sum#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Variance time/rank,parent=5
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=variance#inclusive#sum#time.duration,parent=89
__rec=node,id=92,attr=8,data=var.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=93,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=83
__rec=node,id=91,attr=8,data=var.count#inclusive#sum#time.duration,parent=81
__rec=node,id=94,attr=13,data=Node order,parent=2
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#min#aggregate.slot,parent=95
__rec=node,id=112,attr=13,data=Min time/rank (exc),parent=71
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Max time/rank (exc),parent=71
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Avg time/rank (exc),parent=71
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#scale#sum#time.duration.ns,parent=119
__rec=node,id=122,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=83
__rec=node,id=121,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=81
__rec=node,id=123,attr=13,data=Total time (exc),parent=71
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#scale#sum#time.duration.ns,parent=124
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=127,attr=15,data=regionprofile
__rec=ctx,ref=127,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=0.000383=0.000501=0.000429=0.109854=256=0.109854=0.000000=0.109854=0.000047=256=0=0.000383=0.000501=0.000429=0.109854=256=0.109854
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=127,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=1.834712=1.853022=1.842302=471.629208=256=471.629208=0.000016=471.629208=868.887421=256=1=1.659947=1.752151=1.721814=440.784317=256=440.784317
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init_thread,parent=36
__rec=node,id=97,attr=14,data=count,parent=5
__rec=node,id=98,attr=13,data=Calls/rank (min),parent=97
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#sum#rc.count,parent=99
__rec=node,id=101,attr=13,data=Calls/rank (avg),parent=97
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#sum#rc.count,parent=102
__rec=node,id=105,attr=8,data=avg.sum#sum#rc.count,parent=83
__rec=node,id=104,attr=8,data=avg.count#sum#rc.count,parent=81
__rec=node,id=106,attr=13,data=Calls/rank (max),parent=97
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#sum#rc.count,parent=107
__rec=node,id=109,attr=13,data=Calls/rank (total),parent=97
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#sum#rc.count,parent=110
__rec=ctx,ref=45=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000027=0.000506=0.000038=0.009827=256=0.009827=0.000000=0.009827=0.000001=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000506=0.000038=0.009827=256=0.009827
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.017233=0.017233=0.017233=0.017233=1=0.017233=0.000000=0.017233=0.000297=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.017233=0.017233=0.017233=0.017233=1=0.017233
__rec=node,id=53,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=53=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.010880=0.106374=0.043880=11.233356=256=11.233356=0.000579=11.233356=0.641112=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.010880=0.106374=0.043880=11.233356=256=11.233356
__rec=node,id=54,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=54=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000195=0.005415=0.002975=0.761722=256=0.761722=0.000002=0.761722=0.002853=256=4=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000195=0.005415=0.002975=0.761722=256=0.761722
__rec=node,id=55,attr=35,data=comm,parent=36
__rec=ctx,ref=55=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000388=0.021253=0.005897=1.509604=256=1.509604=0.000017=1.509604=0.013133=256=5=2.000000=2.992188=766.000000=256=9.000000=766.000000=0.000015=0.000064=0.000023=0.005933=256=0.005933
__rec=node,id=56,attr=35,data=comm_large,parent=55
__rec=ctx,ref=56=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000372=0.021188=0.005874=1.503670=256=1.503670=0.000017=1.503670=0.013057=256=6=2.000000=2.992188=766.000000=256=9.000000=766.000000=0.000020=0.003640=0.000093=0.023896=256=0.023896
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000296=0.011551=0.005431=1.390307=256=1.390307=0.000015=1.390307=0.011348=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000296=0.011551=0.005431=1.390307=256=1.390307
__rec=node,id=58,attr=35,data=comp,parent=36
__rec=ctx,ref=58=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.001480=0.037669=0.002077=0.531666=256=0.531666=0.000007=0.531666=0.002965=256=8=1.000000=1.996094=511.000000=256=9.000000=511.000000=0.000008=0.000075=0.000016=0.004050=256=0.004050
__rec=node,id=59,attr=35,data=comp_large,parent=58
__rec=ctx,ref=59=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.001472=0.037594=0.002061=0.527616=256=0.527616=0.000007=0.527616=0.002938=256=9=1.000000=1.996094=511.000000=256=9.000000=511.000000=0.001472=0.037594=0.002061=0.527616=256=0.527616
__rec=node,id=60,attr=44,data=MPI_Allgather,parent=36
__rec=ctx,ref=60=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.001133=0.013548=0.009095=2.328335=256=2.328335=0.000016=2.328335=0.025147=256=10=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.001133=0.013548=0.009095=2.328335=256=2.328335
__rec=node,id=61,attr=44,data=MPI_Probe,parent=56
__rec=ctx,ref=61=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000024=0.005891=0.000520=0.066613=128=0.066613=0.000001=0.066613=0.000132=128=11=1.000000=1.992188=255.000000=128=8.000000=255.000000=0.000024=0.005891=0.000520=0.066613=128=0.066613
__rec=node,id=62,attr=44,data=MPI_Get_count,parent=56
__rec=ctx,ref=62=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000006=0.000035=0.000011=0.001348=128=0.001348=0.000000=0.001348=0.000000=128=12=1.000000=1.992188=255.000000=128=8.000000=255.000000=0.000006=0.000035=0.000011=0.001348=128=0.001348
__rec=node,id=63,attr=44,data=MPI_Recv,parent=56
__rec=ctx,ref=63=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000014=0.000745=0.000036=0.004602=128=0.004602=0.000000=0.004602=0.000001=128=13=1.000000=1.992188=255.000000=128=8.000000=255.000000=0.000014=0.000745=0.000036=0.004602=128=0.004602
__rec=node,id=64,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=64=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.013447=0.013447=0.013447=0.013447=1=0.013447=0.000000=0.013447=0.000181=1=15=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.013447=0.013447=0.013447=0.013447=1=0.013447
__rec=node,id=65,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=65=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000004=0.000007=0.000004=0.001109=256=0.001109=0.000000=0.001109=0.000000=256=12=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000007=0.000004=0.001109=256=0.001109
__rec=node,id=66,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=66=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000005=0.000007=0.000006=0.001408=256=0.001408=0.000000=0.001408=0.000000=256=13=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000007=0.000006=0.001408=256=0.001408
__rec=node,id=67,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=67=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000004=0.000010=0.000005=0.001168=256=0.001168=0.000000=0.001168=0.000000=256=14=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000010=0.000005=0.001168=256=0.001168
__rec=node,id=68,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=68=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000193=0.058893=0.056391=14.436019=256=14.436019=0.000018=14.436019=0.818671=256=15=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000193=0.058893=0.056391=14.436019=256=14.436019
__rec=node,id=126,attr=44,data=MPI_Send,parent=56
__rec=ctx,ref=126=127,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000020=0.002470=0.000066=0.016903=255=0.016903=0.000000=0.016903=0.000012=255=11=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000020=0.002470=0.000066=0.016903=255=0.016903
__rec=node,id=201,attr=10,data=512,parent=3
__rec=node,id=207,attr=8,data=spot.channels,parent=201
__rec=node,id=206,attr=8,data=spot.options,parent=201
__rec=node,id=204,attr=10,data=512,parent=1
__rec=node,id=205,attr=8,data=spot.format.version,parent=204
__rec=node,id=203,attr=8,data=spot.timeseries.metrics,parent=201
__rec=node,id=202,attr=8,data=spot.metrics,parent=201
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=208,attr=202,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=209,attr=203,data=,parent=208
__rec=node,id=210,attr=205,data=2,parent=209
__rec=node,id=211,attr=206,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=210
__rec=node,id=212,attr=207,data=regionprofile,parent=211
__rec=node,id=128,attr=10,data=84,parent=3
__rec=node,id=129,attr=8,data=adiak.subcategory,parent=128
__rec=node,id=130,attr=10,data=84,parent=1
__rec=node,id=131,attr=8,data=adiak.category,parent=130
__rec=node,id=132,attr=8,data=adiak.type,parent=128
__rec=node,id=133,attr=132,data=string,parent=3
__rec=node,id=134,attr=131,data=2,parent=133
__rec=node,id=135,attr=129,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=implementation_source,parent=136
__rec=node,id=138,attr=132,data=int,parent=1
__rec=node,id=139,attr=131,data=2,parent=138
__rec=node,id=140,attr=129,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=group_num,parent=141
__rec=node,id=143,attr=8,data=scalability,parent=136
__rec=node,id=144,attr=8,data=num_procs,parent=141
__rec=node,id=145,attr=8,data=input_type,parent=136
__rec=node,id=146,attr=132,data=unsigned long,parent=2
__rec=node,id=147,attr=131,data=2,parent=146
__rec=node,id=148,attr=129,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=input_size,parent=149
__rec=node,id=151,attr=8,data=size_of_data_type,parent=149
__rec=node,id=152,attr=8,data=data_type,parent=136
__rec=node,id=153,attr=8,data=programming_model,parent=136
__rec=node,id=154,attr=8,data=algorithm,parent=136
__rec=node,id=155,attr=129,data=host,parent=134
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=cluster,parent=156
__rec=node,id=158,attr=132,data=set of string,parent=3
__rec=node,id=159,attr=131,data=2,parent=158
__rec=node,id=160,attr=129,data=runinfo,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=cmdline,parent=161
__rec=node,id=163,attr=132,data=set of path,parent=3
__rec=node,id=164,attr=131,data=2,parent=163
__rec=node,id=165,attr=129,data=binary,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=libraries,parent=166
__rec=node,id=168,attr=132,data=date,parent=2
__rec=node,id=169,attr=131,data=2,parent=168
__rec=node,id=170,attr=129,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=launchdate,parent=171
__rec=node,id=173,attr=8,data=spot:time.variance,parent=16
__rec=node,id=174,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=175,attr=8,data=spot:region.count,parent=16
__rec=node,id=176,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=177,attr=8,data=spot:output,parent=16
__rec=node,id=178,attr=8,data=spot:node.order,parent=16
__rec=node,id=179,attr=8,data=cali.channel,parent=16
__rec=node,id=180,attr=179,data=spot
__rec=node,id=181,attr=178,data=true,parent=180
__rec=node,id=182,attr=177,data=mycaliFiles/1048576-256-Sorted.cali,parent=181
__rec=node,id=183,attr=176,data=true,parent=182
__rec=node,id=184,attr=175,data=true,parent=183
__rec=node,id=185,attr=174,data=true,parent=184
__rec=node,id=186,attr=173,data=true,parent=185
__rec=node,id=187,attr=172,data=1730261779,parent=186
__rec=node,id=188,attr=167,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=187
__rec=node,id=189,attr=162,data=[./mergesort\,1048576\,Sorted],parent=188
__rec=node,id=190,attr=157,data=c,parent=189
__rec=node,id=191,attr=154,data=merge,parent=190
__rec=node,id=192,attr=153,data=mpi,parent=191
__rec=node,id=193,attr=152,data=int,parent=192
__rec=node,id=194,attr=151,data=4,parent=193
__rec=node,id=195,attr=150,data=1048576,parent=194
__rec=node,id=196,attr=145,data=Sorted,parent=195
__rec=node,id=197,attr=144,data=256,parent=196
__rec=node,id=198,attr=143,data=strong,parent=197
__rec=node,id=199,attr=142,data=19,parent=198
__rec=node,id=200,attr=137,data=handwritten,parent=199
__rec=globals,ref=212=200
