__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=147,attr=14,data=sec,parent=5
__rec=node,id=148,attr=13,data=Min time/rank,parent=147
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=min#inclusive#sum#time.duration,parent=149
__rec=node,id=151,attr=13,data=Max time/rank,parent=147
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=max#inclusive#sum#time.duration,parent=152
__rec=node,id=154,attr=13,data=Avg time/rank,parent=147
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=avg#inclusive#sum#time.duration,parent=155
__rec=node,id=159,attr=10,data=193,parent=5
__rec=node,id=160,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=157,attr=10,data=193,parent=2
__rec=node,id=158,attr=8,data=avg.count#inclusive#sum#time.duration,parent=157
__rec=node,id=161,attr=13,data=Total time,parent=147
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=sum#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=Variance time/rank,parent=5
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=variance#inclusive#sum#time.duration,parent=165
__rec=node,id=168,attr=8,data=var.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=169,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=159
__rec=node,id=167,attr=8,data=var.count#inclusive#sum#time.duration,parent=157
__rec=node,id=170,attr=13,data=Node order,parent=2
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=min#min#aggregate.slot,parent=171
__rec=node,id=188,attr=13,data=Min time/rank (exc),parent=147
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=min#scale#sum#time.duration.ns,parent=189
__rec=node,id=191,attr=13,data=Max time/rank (exc),parent=147
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=max#scale#sum#time.duration.ns,parent=192
__rec=node,id=194,attr=13,data=Avg time/rank (exc),parent=147
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=avg#scale#sum#time.duration.ns,parent=195
__rec=node,id=198,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=157
__rec=node,id=199,attr=13,data=Total time (exc),parent=147
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=sum#scale#sum#time.duration.ns,parent=200
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=203,attr=15,data=regionprofile
__rec=ctx,ref=203,attr=150=153=156=160=158=163=166=168=169=167=172=190=193=196=198=197=201,data=0.000386=0.000425=0.000398=0.012734=32=0.012734=0.000000=0.012734=0.000005=32=0=0.000386=0.000425=0.000398=0.012734=32=0.012734
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=203,attr=150=153=156=160=158=163=166=168=169=167=172=190=193=196=198=197=201,data=4.236503=4.245124=4.240664=135.701262=32=135.701262=0.000009=135.701262=575.463799=32=1=1.587126=1.621521=1.595047=51.041513=32=51.041513
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=173,attr=14,data=count,parent=5
__rec=node,id=174,attr=13,data=Calls/rank (min),parent=173
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=min#sum#rc.count,parent=175
__rec=node,id=177,attr=13,data=Calls/rank (avg),parent=173
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=avg#sum#rc.count,parent=178
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=159
__rec=node,id=180,attr=8,data=avg.count#sum#rc.count,parent=157
__rec=node,id=182,attr=13,data=Calls/rank (max),parent=173
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#sum#rc.count,parent=183
__rec=node,id=185,attr=13,data=Calls/rank (total),parent=173
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=sum#sum#rc.count,parent=186
__rec=ctx,ref=45=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000032=0.000056=0.000039=0.001258=32=0.001258=0.000000=0.001258=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000032=0.000056=0.000039=0.001258=32=0.001258
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.032347=0.048640=0.038041=1.217310=32=1.217310=0.000011=1.217310=0.046654=32=3=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.032347=0.048640=0.038041=1.217310=32=1.217310
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.004239=0.004239=0.004239=0.004239=1=0.004239=0.000000=0.004239=0.000018=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000041=0.000041=0.000041=0.000041=1=0.000041
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.004199=0.004199=0.004199=0.004199=1=0.004199=0.000000=0.004199=0.000018=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.004199=0.004199=0.004199=0.004199=1=0.004199
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000168=0.011463=0.009893=0.316588=32=0.316588=0.000005=0.316588=0.003305=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000168=0.011463=0.009893=0.316588=32=0.316588
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.446077=2.568061=2.490768=79.704581=32=79.704581=0.002527=79.704581=198.606493=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000137=0.000180=0.000154=0.004939=32=0.004939
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.004023=0.004797=0.004419=0.141411=32=0.141411=0.000000=0.141411=0.000627=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.004023=0.004797=0.004419=0.141411=32=0.141411
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.416124=2.562778=2.446108=78.275469=32=78.275469=0.000894=78.275469=191.498899=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000147=0.000160=0.000154=0.004923=32=0.004923
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.415973=2.562618=2.445955=78.270546=32=78.270546=0.000894=78.270546=191.474813=32=8=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000023=0.000027=0.000024=0.000770=32=0.000770
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.415044=2.561683=2.445028=78.240883=32=78.240883=0.000894=78.240883=191.329733=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000022=0.000018=0.000565=32=0.000565
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.415027=2.561664=2.445010=78.240318=32=78.240318=0.000894=78.240318=191.326968=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000109=0.000124=0.000115=0.003689=32=0.003689
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.414909=2.561547=2.444895=78.236628=32=78.236628=0.000894=78.236628=191.308926=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000043=0.000047=0.000044=0.001422=32=0.001422
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.413902=2.560533=2.443911=78.205141=32=78.205141=0.000894=78.205141=191.154985=32=12=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000032=0.000039=0.000033=0.001054=32=0.001054
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.413870=2.560499=2.443878=78.204087=32=78.204087=0.000894=78.204087=191.149833=32=13=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000097=0.000114=0.000102=0.003270=32=0.003270
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.413771=2.560391=2.443776=78.200818=32=78.200818=0.000894=78.200818=191.133849=32=14=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000084=0.000093=0.000086=0.002752=32=0.002752
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.412727=2.559331=2.442730=78.167348=32=78.167348=0.000894=78.167348=190.970296=32=15=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000062=0.000066=0.000063=0.002011=32=0.002011
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.412665=2.559264=2.442667=78.165337=32=78.165337=0.000894=78.165337=190.960471=32=16=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000151=0.000175=0.000155=0.004952=32=0.004952
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.412514=2.559099=2.442512=78.160385=32=78.160385=0.000894=78.160385=190.936279=32=17=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000167=0.000174=0.000170=0.005427=32=0.005427
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.411315=2.557899=2.441323=78.122343=32=78.122343=0.000893=78.122343=190.750472=32=18=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000122=0.000130=0.000125=0.003987=32=0.003987
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.411186=2.557769=2.441199=78.118356=32=78.118356=0.000893=78.118356=190.731005=32=19=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000267=0.000303=0.000276=0.008820=32=0.008820
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.410920=2.557479=2.440923=78.109536=32=78.109536=0.000893=78.109536=190.687933=32=20=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000330=0.000354=0.000336=0.010764=32=0.010764
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.409410=2.555916=2.439439=78.062043=32=78.062043=0.000892=78.062043=190.456126=32=21=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000241=0.000258=0.000246=0.007871=32=0.007871
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.409169=2.555658=2.439193=78.054172=32=78.054172=0.000892=78.054172=190.417722=32=22=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000515=0.000562=0.000530=0.016954=32=0.016954
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.408654=2.555100=2.438663=78.037218=32=78.037218=0.000891=78.037218=190.335004=32=23=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000658=0.000699=0.000669=0.021401=32=0.021401
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.406542=2.552944=2.436585=77.970723=32=77.970723=0.000890=77.970723=190.010794=32=24=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000482=0.000514=0.000493=0.015770=32=0.015770
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.406048=2.552430=2.436092=77.954953=32=77.954953=0.000890=77.954953=189.933945=32=25=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.001023=0.001106=0.001044=0.033422=32=0.033422
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.405014=2.551324=2.435048=77.921531=32=77.921531=0.000889=77.921531=189.771115=32=26=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001310=0.001384=0.001336=0.042761=32=0.042761
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.401701=2.547886=2.431787=77.817190=32=77.817190=0.000888=77.817190=189.263260=32=27=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000963=0.001034=0.000983=0.031446=32=0.031446
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.400738=2.546852=2.430804=77.785744=32=77.785744=0.000887=77.785744=189.110325=32=28=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.002042=0.002219=0.002078=0.066507=32=0.066507
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.398687=2.544632=2.428726=77.719236=32=77.719236=0.000886=77.719236=188.787077=32=29=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002630=0.002788=0.002675=0.085591=32=0.085591
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.393019=2.538635=2.423048=77.537549=32=77.537549=0.000882=77.537549=187.905464=32=30=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001928=0.002064=0.001959=0.062688=32=0.062688
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.391090=2.536571=2.421089=77.474861=32=77.474861=0.000881=77.474861=187.601751=32=31=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.004018=0.004342=0.004102=0.131254=32=0.131254
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.387072=2.532229=2.416988=77.343607=32=77.343607=0.000877=77.343607=186.966622=32=32=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005262=0.005593=0.005338=0.170816=32=0.170816
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.376732=2.521234=2.406567=77.010149=32=77.010149=0.000870=77.010149=185.357939=32=33=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003843=0.004169=0.003916=0.125314=32=0.125314
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.372889=2.517065=2.402651=76.884834=32=76.884834=0.000867=76.884834=184.755173=32=34=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.008070=0.008660=0.008218=0.262989=32=0.262989
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.364819=2.508405=2.394433=76.621845=32=76.621845=0.000861=76.621845=183.493397=32=35=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010517=0.011075=0.010664=0.341252=32=0.341252
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.345005=2.487417=2.374448=75.982323=32=75.982323=0.000848=75.982323=180.443168=32=36=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007692=0.008454=0.007837=0.250789=32=0.250789
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.337313=2.479227=2.366610=75.731533=32=75.731533=0.000843=75.731533=179.254027=32=37=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.016113=0.017344=0.016347=0.523116=32=0.523116
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.321195=2.461883=2.350263=75.208417=32=75.208417=0.000830=75.208417=176.786121=32=38=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.021024=0.022222=0.021323=0.682338=32=0.682338
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.282193=2.420610=2.310900=73.948804=32=73.948804=0.000803=73.948804=170.913997=32=39=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.015362=0.016489=0.015643=0.500561=32=0.500561
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.266831=2.404121=2.295258=73.448243=32=73.448243=0.000791=73.448243=168.607958=32=40=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.032035=0.034427=0.032615=1.043668=32=1.043668
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.234796=2.369695=2.262643=72.404576=32=72.404576=0.000767=72.404576=163.850234=32=41=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.042039=0.044164=0.042599=1.363163=32=1.363163
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.156945=2.288267=2.184720=69.911038=32=69.911038=0.000718=69.911038=152.759006=32=42=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.030817=0.032678=0.031242=0.999750=32=0.999750
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.126128=2.255589=2.153478=68.911288=32=68.911288=0.000698=68.911288=148.421272=32=43=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.064249=0.068524=0.065243=2.087765=32=2.087765
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.061879=2.187065=2.088235=66.823523=32=66.823523=0.000657=66.823523=139.564238=32=44=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.084145=0.088191=0.085218=2.726976=32=2.726976
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.908558=2.024898=1.933158=61.861071=32=61.861071=0.000562=61.861071=119.605232=32=45=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.061475=0.065367=0.062513=2.000404=32=2.000404
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.846927=1.959531=1.870646=59.860666=32=59.860666=0.000526=59.860666=111.994954=32=46=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.128076=0.137289=0.130394=4.172604=32=4.172604
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.718851=1.822242=1.740252=55.688062=32=55.688062=0.000450=55.688062=96.925663=32=47=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.167943=0.176490=0.170443=5.454175=32=5.454175
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.413700=1.499142=1.431231=45.799400=32=45.799400=0.000306=45.799400=65.559321=32=48=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.122897=0.131193=0.125021=4.000661=32=4.000661
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.290803=1.367949=1.306211=41.798739=32=41.798739=0.000253=41.798739=54.606041=32=49=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.256697=0.275429=0.260626=8.340041=32=8.340041
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.033348=1.092520=1.045584=33.458698=32=33.458698=0.000154=33.458698=34.988831=32=50=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.338282=0.354676=0.342193=10.950175=32=10.950175
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.422591=0.446183=0.428187=13.701990=32=13.701990=0.000024=13.701990=5.867788=32=51=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.247096=0.260201=0.250519=8.016600=32=8.016600
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.174012=0.185982=0.177668=5.685391=32=5.685391=0.000006=5.685391=1.010298=32=52=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.174012=0.185982=0.177668=5.685391=32=5.685391
__rec=node,id=104,attr=35,data=comp_large,parent=101
__rec=ctx,ref=104=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.270664=0.291661=0.275204=8.806533=32=8.806533=0.000018=8.806533=2.424163=32=53=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.173246=0.186641=0.175828=5.626488=32=5.626488
__rec=node,id=105,attr=35,data=mergeArrays,parent=104
__rec=ctx,ref=105=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.097417=0.105116=0.099376=3.180045=32=3.180045=0.000003=3.180045=0.316117=32=54=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.097417=0.105116=0.099376=3.180045=32=3.180045
__rec=node,id=106,attr=35,data=comp_large,parent=98
__rec=ctx,ref=106=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.136205=0.146610=0.138578=4.434487=32=4.434487=0.000004=4.434487=0.614658=32=55=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.087012=0.093622=0.088416=2.829299=32=2.829299
__rec=node,id=107,attr=35,data=mergeArrays,parent=106
__rec=ctx,ref=107=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.049063=0.052988=0.050162=1.605188=32=1.605188=0.000001=1.605188=0.080541=32=56=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.049063=0.052988=0.050162=1.605188=32=1.605188
__rec=node,id=108,attr=35,data=comp_large,parent=95
__rec=ctx,ref=108=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.068546=0.073976=0.069859=2.235477=32=2.235477=0.000001=2.235477=0.156208=32=57=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.043682=0.046959=0.044345=1.419048=32=1.419048
__rec=node,id=109,attr=35,data=mergeArrays,parent=108
__rec=ctx,ref=109=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.024864=0.027319=0.025513=0.816429=32=0.816429=0.000000=0.816429=0.020838=32=58=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.024864=0.027319=0.025513=0.816429=32=0.816429
__rec=node,id=110,attr=35,data=comp_large,parent=92
__rec=ctx,ref=110=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.034770=0.037264=0.035324=1.130375=32=1.130375=0.000000=1.130375=0.039938=32=59=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.021913=0.023537=0.022273=0.712749=32=0.712749
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.012786=0.013727=0.013051=0.417625=32=0.417625=0.000000=0.417625=0.005452=32=60=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.012786=0.013727=0.013051=0.417625=32=0.417625
__rec=node,id=112,attr=35,data=comp_large,parent=89
__rec=ctx,ref=112=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.017753=0.019051=0.018040=0.577275=32=0.577275=0.000000=0.577275=0.010417=32=61=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.011035=0.011904=0.011214=0.358839=32=0.358839
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.006666=0.007231=0.006826=0.218436=32=0.218436=0.000000=0.218436=0.001491=32=62=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.006666=0.007231=0.006826=0.218436=32=0.218436
__rec=node,id=114,attr=35,data=comp_large,parent=86
__rec=ctx,ref=114=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.009162=0.009913=0.009321=0.298271=32=0.298271=0.000000=0.298271=0.002781=32=63=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005504=0.005972=0.005611=0.179551=32=0.179551
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.003600=0.003941=0.003710=0.118720=32=0.118720=0.000000=0.118720=0.000441=32=64=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.003600=0.003941=0.003710=0.118720=32=0.118720
__rec=node,id=116,attr=35,data=comp_large,parent=83
__rec=ctx,ref=116=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.004923=0.005402=0.005083=0.162643=32=0.162643=0.000000=0.162643=0.000827=32=65=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002840=0.003041=0.002879=0.092139=32=0.092139
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.002049=0.002361=0.002203=0.070504=32=0.070504=0.000000=0.070504=0.000156=32=66=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002049=0.002361=0.002203=0.070504=32=0.070504
__rec=node,id=118,attr=35,data=comp_large,parent=80
__rec=ctx,ref=118=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.002777=0.003209=0.003003=0.096097=32=0.096097=0.000000=0.096097=0.000289=32=67=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001481=0.001587=0.001507=0.048210=32=0.048210
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001267=0.001627=0.001496=0.047887=32=0.047887=0.000000=0.047887=0.000072=32=68=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001267=0.001627=0.001496=0.047887=32=0.047887
__rec=node,id=120,attr=35,data=comp_large,parent=77
__rec=ctx,ref=120=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001640=0.002054=0.001924=0.061580=32=0.061580=0.000000=0.061580=0.000119=32=69=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000755=0.000826=0.000771=0.024675=32=0.024675
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000867=0.001237=0.001153=0.036904=32=0.036904=0.000000=0.036904=0.000043=32=70=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000867=0.001237=0.001153=0.036904=32=0.036904
__rec=node,id=122,attr=35,data=comp_large,parent=74
__rec=ctx,ref=122=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001129=0.001467=0.001409=0.045094=32=0.045094=0.000000=0.045094=0.000064=32=71=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000416=0.000452=0.000427=0.013652=32=0.013652
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000705=0.001040=0.000983=0.031443=32=0.031443=0.000000=0.031443=0.000031=32=72=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000705=0.001040=0.000983=0.031443=32=0.031443
__rec=node,id=124,attr=35,data=comp_large,parent=71
__rec=ctx,ref=124=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000914=0.001216=0.001148=0.036728=32=0.036728=0.000000=0.036728=0.000042=32=73=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000241=0.000273=0.000247=0.007897=32=0.007897
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000670=0.000946=0.000901=0.028832=32=0.028832=0.000000=0.028832=0.000026=32=74=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000670=0.000946=0.000901=0.028832=32=0.028832
__rec=node,id=126,attr=35,data=comp_large,parent=68
__rec=ctx,ref=126=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000825=0.001072=0.001019=0.032616=32=0.032616=0.000000=0.032616=0.000033=32=75=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000156=0.000172=0.000158=0.005059=32=0.005059
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000668=0.000914=0.000861=0.027557=32=0.027557=0.000000=0.027557=0.000024=32=76=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000668=0.000914=0.000861=0.027557=32=0.027557
__rec=node,id=128,attr=35,data=comp_large,parent=65
__rec=ctx,ref=128=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000893=0.000985=0.000960=0.030718=32=0.030718=0.000000=0.030718=0.000029=32=77=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000112=0.000121=0.000115=0.003679=32=0.003679
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000773=0.000870=0.000845=0.027039=32=0.027039=0.000000=0.027039=0.000023=32=78=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000773=0.000870=0.000845=0.027039=32=0.027039
__rec=node,id=130,attr=35,data=comp_large,parent=62
__rec=ctx,ref=130=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000738=0.000970=0.000940=0.030065=32=0.030065=0.000000=0.030065=0.000028=32=79=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000104=0.000130=0.000106=0.003399=32=0.003399
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000634=0.000865=0.000833=0.026666=32=0.026666=0.000000=0.026666=0.000022=32=80=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000634=0.000865=0.000833=0.026666=32=0.026666
__rec=node,id=132,attr=35,data=comp_large,parent=59
__rec=ctx,ref=132=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000853=0.000939=0.000903=0.028893=32=0.028893=0.000000=0.028893=0.000026=32=81=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000080=0.000089=0.000082=0.002624=32=0.002624
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000772=0.000851=0.000821=0.026269=32=0.026269=0.000000=0.026269=0.000022=32=82=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000772=0.000851=0.000821=0.026269=32=0.026269
__rec=node,id=134,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=134=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000146=0.147152=0.040086=1.282763=32=1.282763=0.002704=1.282763=0.137942=32=83=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000146=0.147152=0.040086=1.282763=32=1.282763
__rec=node,id=135,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=135=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000493=0.000493=0.000493=0.000493=1=0.000493=0.000000=0.000493=0.000000=1=86=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=136,attr=35,data=correctness_check,parent=135
__rec=ctx,ref=136=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000477=0.000477=0.000477=0.000477=1=0.000477=0.000000=0.000477=0.000000=1=87=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000477=0.000477=0.000477=0.000477=1=0.000477
__rec=node,id=137,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=137=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000273=0.153919=0.105580=3.378568=32=3.378568=0.002682=3.378568=0.442521=32=84=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000273=0.153919=0.105580=3.378568=32=3.378568
__rec=node,id=138,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=138=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001008=0.004608=0.001989=0.031821=16=0.031821=0.000001=0.031821=0.000085=16=85=4.000000=7.750000=124.000000=16=20.000000=124.000000=0.001008=0.004608=0.001989=0.031821=16=0.031821
__rec=node,id=139,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=139=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000046=0.000546=0.000142=0.002271=16=0.002271=0.000000=0.002271=0.000001=16=86=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000046=0.000546=0.000142=0.002271=16=0.002271
__rec=node,id=140,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=140=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000010=0.000057=0.000019=0.000298=16=0.000298=0.000000=0.000298=0.000000=16=87=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000010=0.000057=0.000019=0.000298=16=0.000298
__rec=node,id=141,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=141=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000015=0.000038=0.000019=0.000596=32=0.000596=0.000000=0.000596=0.000000=32=86=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=0.000038=0.000019=0.000596=32=0.000596
__rec=node,id=142,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=142=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000004=0.000005=0.000005=0.000148=32=0.000148=0.000000=0.000148=0.000000=32=87=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000148=32=0.000148
__rec=node,id=143,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=143=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000005=0.000006=0.000005=0.000168=32=0.000168=0.000000=0.000168=0.000000=32=88=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000005=0.000168=32=0.000168
__rec=node,id=144,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=144=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000004=0.000005=0.000005=0.000145=32=0.000145=0.000000=0.000145=0.000000=32=89=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000145=32=0.000145
__rec=node,id=202,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=202=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000033=0.000054=0.000041=0.001265=31=0.001265=0.000000=0.001265=0.000000=31=85=4.000000=4.000000=124.000000=31=4.000000=124.000000=0.000033=0.000054=0.000041=0.001265=31=0.001265
__rec=node,id=277,attr=10,data=512,parent=3
__rec=node,id=283,attr=8,data=spot.channels,parent=277
__rec=node,id=282,attr=8,data=spot.options,parent=277
__rec=node,id=280,attr=10,data=512,parent=1
__rec=node,id=281,attr=8,data=spot.format.version,parent=280
__rec=node,id=279,attr=8,data=spot.timeseries.metrics,parent=277
__rec=node,id=278,attr=8,data=spot.metrics,parent=277
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=284,attr=278,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=285,attr=279,data=,parent=284
__rec=node,id=286,attr=281,data=2,parent=285
__rec=node,id=287,attr=282,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=286
__rec=node,id=288,attr=283,data=regionprofile,parent=287
__rec=node,id=204,attr=10,data=84,parent=3
__rec=node,id=205,attr=8,data=adiak.subcategory,parent=204
__rec=node,id=206,attr=10,data=84,parent=1
__rec=node,id=207,attr=8,data=adiak.category,parent=206
__rec=node,id=208,attr=8,data=adiak.type,parent=204
__rec=node,id=209,attr=208,data=string,parent=3
__rec=node,id=210,attr=207,data=2,parent=209
__rec=node,id=211,attr=205,data=none,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=implementation_source,parent=212
__rec=node,id=214,attr=208,data=int,parent=1
__rec=node,id=215,attr=207,data=2,parent=214
__rec=node,id=216,attr=205,data=none,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=group_num,parent=217
__rec=node,id=219,attr=8,data=scalability,parent=212
__rec=node,id=220,attr=8,data=num_procs,parent=217
__rec=node,id=221,attr=8,data=input_type,parent=212
__rec=node,id=222,attr=8,data=input_size,parent=217
__rec=node,id=223,attr=208,data=unsigned long,parent=2
__rec=node,id=224,attr=207,data=2,parent=223
__rec=node,id=225,attr=205,data=none,parent=224
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=size_of_data_type,parent=226
__rec=node,id=228,attr=8,data=data_type,parent=212
__rec=node,id=229,attr=8,data=programming_model,parent=212
__rec=node,id=230,attr=8,data=algorithm,parent=212
__rec=node,id=231,attr=205,data=host,parent=210
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=cluster,parent=232
__rec=node,id=234,attr=208,data=set of string,parent=3
__rec=node,id=235,attr=207,data=2,parent=234
__rec=node,id=236,attr=205,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=cmdline,parent=237
__rec=node,id=239,attr=208,data=set of path,parent=3
__rec=node,id=240,attr=207,data=2,parent=239
__rec=node,id=241,attr=205,data=binary,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=libraries,parent=242
__rec=node,id=244,attr=208,data=date,parent=2
__rec=node,id=245,attr=207,data=2,parent=244
__rec=node,id=246,attr=205,data=runinfo,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=launchdate,parent=247
__rec=node,id=249,attr=8,data=spot:time.variance,parent=16
__rec=node,id=250,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=251,attr=8,data=spot:region.count,parent=16
__rec=node,id=252,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=253,attr=8,data=spot:output,parent=16
__rec=node,id=254,attr=8,data=spot:node.order,parent=16
__rec=node,id=255,attr=8,data=cali.channel,parent=16
__rec=node,id=256,attr=255,data=spot
__rec=node,id=257,attr=254,data=true,parent=256
__rec=node,id=258,attr=253,data=caliFiles/1048576-32-1_perc_perturbed.cali,parent=257
__rec=node,id=259,attr=252,data=true,parent=258
__rec=node,id=260,attr=251,data=true,parent=259
__rec=node,id=261,attr=250,data=true,parent=260
__rec=node,id=262,attr=249,data=true,parent=261
__rec=node,id=263,attr=248,data=1729646145,parent=262
__rec=node,id=264,attr=243,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=263
__rec=node,id=265,attr=238,data=[./mergesort\,1048576\,1_perc_perturbed],parent=264
__rec=node,id=266,attr=233,data=c,parent=265
__rec=node,id=267,attr=230,data=parallel_merge_sort,parent=266
__rec=node,id=268,attr=229,data=MPI,parent=267
__rec=node,id=269,attr=228,data=int,parent=268
__rec=node,id=270,attr=227,data=4,parent=269
__rec=node,id=271,attr=222,data=1048576,parent=270
__rec=node,id=272,attr=221,data=1_perc_perturbed,parent=271
__rec=node,id=273,attr=220,data=32,parent=272
__rec=node,id=274,attr=219,data=strong,parent=273
__rec=node,id=275,attr=218,data=19,parent=274
__rec=node,id=276,attr=213,data=handwritten,parent=275
__rec=globals,ref=288=276
