__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=152,attr=14,data=sec,parent=5
__rec=node,id=153,attr=13,data=Min time/rank,parent=152
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=min#inclusive#sum#time.duration,parent=154
__rec=node,id=156,attr=13,data=Max time/rank,parent=152
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=max#inclusive#sum#time.duration,parent=157
__rec=node,id=159,attr=13,data=Avg time/rank,parent=152
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=avg#inclusive#sum#time.duration,parent=160
__rec=node,id=164,attr=10,data=193,parent=5
__rec=node,id=165,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=164
__rec=node,id=162,attr=10,data=193,parent=2
__rec=node,id=163,attr=8,data=avg.count#inclusive#sum#time.duration,parent=162
__rec=node,id=166,attr=13,data=Total time,parent=152
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=sum#inclusive#sum#time.duration,parent=167
__rec=node,id=169,attr=13,data=Variance time/rank,parent=5
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=variance#inclusive#sum#time.duration,parent=170
__rec=node,id=173,attr=8,data=var.sum#inclusive#sum#time.duration,parent=164
__rec=node,id=174,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=164
__rec=node,id=172,attr=8,data=var.count#inclusive#sum#time.duration,parent=162
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=193,attr=13,data=Min time/rank (exc),parent=152
__rec=node,id=194,attr=10,data=65,parent=193
__rec=node,id=195,attr=8,data=min#scale#sum#time.duration.ns,parent=194
__rec=node,id=196,attr=13,data=Max time/rank (exc),parent=152
__rec=node,id=197,attr=10,data=65,parent=196
__rec=node,id=198,attr=8,data=max#scale#sum#time.duration.ns,parent=197
__rec=node,id=199,attr=13,data=Avg time/rank (exc),parent=152
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=avg#scale#sum#time.duration.ns,parent=200
__rec=node,id=203,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=164
__rec=node,id=202,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=162
__rec=node,id=204,attr=13,data=Total time (exc),parent=152
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=sum#scale#sum#time.duration.ns,parent=205
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=208,attr=15,data=regionprofile
__rec=ctx,ref=208,attr=155=158=161=165=163=168=171=173=174=172=177=195=198=201=203=202=206,data=0.000387=0.000406=0.000398=0.006361=16=0.006361=0.000000=0.006361=0.000003=16=0=0.000387=0.000406=0.000398=0.006361=16=0.006361
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=208,attr=155=158=161=165=163=168=171=173=174=172=177=195=198=201=203=202=206,data=6.456080=6.458881=6.457785=103.324557=16=103.324557=0.000001=103.324557=667.247773=16=1=1.455535=1.487971=1.462956=23.407300=16=23.407300
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=178,attr=14,data=count,parent=5
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=182,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=avg#sum#rc.count,parent=183
__rec=node,id=186,attr=8,data=avg.sum#sum#rc.count,parent=164
__rec=node,id=185,attr=8,data=avg.count#sum#rc.count,parent=162
__rec=node,id=187,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=max#sum#rc.count,parent=188
__rec=node,id=190,attr=13,data=Calls/rank (total),parent=178
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=sum#sum#rc.count,parent=191
__rec=ctx,ref=45=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000033=0.000059=0.000037=0.000589=16=0.000589=0.000000=0.000589=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000033=0.000059=0.000037=0.000589=16=0.000589
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000283=0.033327=0.015497=0.247954=16=0.247954=0.000130=0.247954=0.005922=16=3=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.000283=0.033327=0.015497=0.247954=16=0.247954
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.003872=0.003872=0.003872=0.003872=1=0.003872=0.000000=0.003872=0.000015=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000044=0.000044=0.000044=0.000044=1=0.000044
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.003828=0.003828=0.003828=0.003828=1=0.003828=0.000000=0.003828=0.000015=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003828=0.003828=0.003828=0.003828=1=0.003828
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000128=0.028329=0.015240=0.243841=16=0.243841=0.000090=0.243841=0.005162=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000128=0.028329=0.015240=0.243841=16=0.243841
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.843709=4.935795=4.900211=78.403369=16=78.403369=0.000712=78.403369=384.204410=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000275=0.000317=0.000285=0.004557=16=0.004557
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001834=0.003350=0.002601=0.041622=16=0.041622=0.000000=0.041622=0.000111=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001834=0.003350=0.002601=0.041622=16=0.041622
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.806777=4.931536=4.864912=77.838600=16=77.838600=0.000925=77.838600=378.692778=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000270=0.000326=0.000283=0.004530=16=0.004530
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.806502=4.931256=4.864629=77.834070=16=77.834070=0.000925=77.834070=378.648698=16=8=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000024=0.000057=0.000026=0.000424=16=0.000424
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.805467=4.930208=4.863585=77.817352=16=77.817352=0.000925=77.817352=378.486068=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000017=0.000021=0.000018=0.000286=16=0.000286
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.805450=4.930190=4.863567=77.817066=16=77.817066=0.000925=77.817066=378.483288=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000233=0.000260=0.000244=0.003900=16=0.003900
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.805199=4.929946=4.863323=77.813167=16=77.813167=0.000925=77.813167=378.445359=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000044=0.000046=0.000045=0.000715=16=0.000715
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.804152=4.928878=4.862265=77.796237=16=77.796237=0.000925=77.796237=378.280699=16=12=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000032=0.000040=0.000033=0.000530=16=0.000530
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.804119=4.928845=4.862232=77.795706=16=77.795706=0.000925=77.795706=378.275542=16=13=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000183=0.000218=0.000192=0.003079=16=0.003079
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.803926=4.928645=4.862039=77.792627=16=77.792627=0.000925=77.792627=378.245599=16=14=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000085=0.000093=0.000087=0.001392=16=0.001392
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.802766=4.927500=4.860893=77.774286=16=77.774286=0.000925=77.774286=378.067271=16=15=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000062=0.000064=0.000063=0.001011=16=0.001011
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.802704=4.927436=4.860830=77.773275=16=77.773275=0.000925=77.773275=378.057440=16=16=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000184=0.000217=0.000190=0.003039=16=0.003039
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.802519=4.927250=4.860640=77.770236=16=77.770236=0.000925=77.770236=378.027900=16=17=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000167=0.000175=0.000169=0.002711=16=0.002711
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.801256=4.925982=4.859371=77.749930=16=77.749930=0.000925=77.749930=377.830528=16=18=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000123=0.000141=0.000125=0.002004=16=0.002004
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.801132=4.925858=4.859245=77.747926=16=77.747926=0.000925=77.747926=377.811051=16=19=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000296=0.000306=0.000301=0.004808=16=0.004808
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.800834=4.925556=4.858945=77.743118=16=77.743118=0.000925=77.743118=377.764322=16=20=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000331=0.000343=0.000336=0.005372=16=0.005372
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.799275=4.923948=4.857371=77.717930=16=77.717930=0.000924=77.717930=377.519578=16=21=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000243=0.000251=0.000246=0.003942=16=0.003942
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.799031=4.923700=4.857124=77.713988=16=77.713988=0.000924=77.713988=377.481282=16=22=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000534=0.000570=0.000543=0.008694=16=0.008694
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.798493=4.923142=4.856581=77.705293=16=77.705293=0.000924=77.705293=377.396823=16=23=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000657=0.000684=0.000669=0.010700=16=0.010700
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.796320=4.920944=4.854403=77.670449=16=77.670449=0.000924=77.670449=377.058446=16=24=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000482=0.000509=0.000490=0.007838=16=0.007838
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.795832=4.920451=4.853913=77.662611=16=77.662611=0.000924=77.662611=376.982351=16=25=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.001036=0.001076=0.001053=0.016849=16=0.016849
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.794779=4.919375=4.852860=77.645762=16=77.645762=0.000923=77.645762=376.818795=16=26=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001318=0.001363=0.001339=0.021432=16=0.021432
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.791391=4.915962=4.849466=77.591450=16=77.591450=0.000923=77.591450=376.291835=16=27=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000967=0.000995=0.000977=0.015636=16=0.015636
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.790417=4.914969=4.848488=77.575814=16=77.575814=0.000922=77.575814=376.140191=16=28=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.002037=0.002101=0.002073=0.033174=16=0.033174
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.788365=4.912868=4.846415=77.542640=16=77.542640=0.000921=77.542640=375.818556=16=29=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002627=0.002693=0.002667=0.042674=16=0.042674
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.782584=4.907010=4.840600=77.449607=16=77.449607=0.000920=77.449607=374.917321=16=30=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001933=0.001977=0.001957=0.031310=16=0.031310
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.780651=4.905037=4.838644=77.418297=16=77.418297=0.000919=77.418297=374.614256=16=31=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.004035=0.004170=0.004111=0.065778=16=0.065778
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.776617=4.900874=4.834532=77.352519=16=77.352519=0.000918=77.352519=373.977949=16=32=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005239=0.005395=0.005321=0.085142=16=0.085142
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.766025=4.890045=4.823815=77.181046=16=77.181046=0.000914=77.181046=372.321740=16=33=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003830=0.003945=0.003893=0.062291=16=0.062291
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.762195=4.886100=4.819922=77.118755=16=77.118755=0.000912=77.118755=371.721000=16=34=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.008090=0.008339=0.008206=0.131297=16=0.131297
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.754101=4.877761=4.811716=76.987459=16=76.987459=0.000909=76.987459=370.456343=16=35=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010490=0.010764=0.010629=0.170070=16=0.170070
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.733973=4.857178=4.791387=76.662192=16=76.662192=0.000902=76.662192=367.332660=16=36=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007659=0.007859=0.007795=0.124724=16=0.124724
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.726314=4.849319=4.783592=76.537468=16=76.537468=0.000899=76.537468=366.138392=16=37=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.016113=0.016631=0.016361=0.261773=16=0.261773
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.710201=4.832688=4.767231=76.275695=16=76.275695=0.000893=76.275695=363.638138=16=38=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.021030=0.021571=0.021252=0.340026=16=0.340026
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.671057=4.792636=4.727665=75.642634=16=75.642634=0.000880=75.642634=357.627086=16=39=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.015309=0.015762=0.015587=0.249387=16=0.249387
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.655749=4.776874=4.712078=75.393247=16=75.393247=0.000875=75.393247=355.272852=16=40=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.032088=0.033160=0.032600=0.521596=16=0.521596
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.623661=4.743879=4.679478=74.871651=16=74.871651=0.000863=74.871651=350.374060=16=41=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.042045=0.043046=0.042469=0.679510=16=0.679510
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.546222=4.664813=4.601337=73.621399=16=73.621399=0.000839=73.621399=338.770318=16=42=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.030654=0.031566=0.031152=0.498430=16=0.498430
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.515568=4.633246=4.570186=73.122969=16=73.122969=0.000828=73.122969=334.198783=16=43=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.064116=0.065836=0.064959=1.039336=16=1.039336
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.451452=4.567410=4.505227=72.083633=16=72.083633=0.000810=72.083633=324.766094=16=44=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.084029=0.085977=0.084967=1.359474=16=1.359474
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.298050=4.410931=4.350201=69.603212=16=69.603212=0.000769=69.603212=302.800243=16=45=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.061371=0.062917=0.062254=0.996070=16=0.996070
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.236679=4.348014=4.287946=68.607142=16=68.607142=0.000751=68.607142=294.195762=16=46=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.127774=0.131846=0.129752=2.076032=16=2.076032
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.108905=4.216168=4.158194=66.531111=16=66.531111=0.000705=66.531111=276.660577=16=47=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.167674=0.172051=0.169736=2.715772=16=2.715772
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=3.803692=3.904070=3.849589=61.593430=16=61.593430=0.000614=61.593430=237.119232=16=48=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.122839=0.126286=0.124622=1.993958=16=1.993958
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=3.680853=3.777784=3.724967=59.599471=16=59.599471=0.000578=59.599471=222.015303=16=49=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.255933=0.264363=0.259847=4.157546=16=4.157546
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=3.424920=3.513421=3.465120=55.441926=16=55.441926=0.000505=55.441926=192.121030=16=50=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.336000=0.344046=0.339755=5.436084=16=5.436084
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=2.814767=2.890690=2.849246=45.587942=16=45.587942=0.000373=45.587942=129.897251=16=51=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.245168=0.252383=0.248989=3.983819=16=3.983819
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=2.569599=2.638307=2.600258=41.604123=16=41.604123=0.000315=41.604123=108.186475=16=52=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.512297=0.528595=0.518859=8.301736=16=8.301736
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=2.057302=2.109712=2.081399=33.302387=16=33.302387=0.000200=33.302387=69.318765=16=53=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.674145=0.692278=0.681760=10.908154=16=10.908154
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.840095=0.863049=0.852213=13.635403=16=13.635403=0.000045=13.635403=11.620989=16=54=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.492277=0.505707=0.499124=7.985987=16=7.985987
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.347818=0.357538=0.353089=5.649416=16=5.649416=0.000011=5.649416=1.994912=16=55=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.347818=0.357538=0.353089=5.649416=16=5.649416
__rec=node,id=107,attr=35,data=comp_large,parent=104
__rec=ctx,ref=107=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.541385=0.554385=0.547427=8.758829=16=8.758829=0.000012=8.758829=4.795006=16=56=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.344368=0.354577=0.349606=5.593693=16=5.593693
__rec=node,id=108,attr=35,data=mergeArrays,parent=107
__rec=ctx,ref=108=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.195808=0.200256=0.197821=3.165136=16=3.165136=0.000002=3.165136=0.626165=16=57=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.195808=0.200256=0.197821=3.165136=16=3.165136
__rec=node,id=109,attr=35,data=comp_large,parent=101
__rec=ctx,ref=109=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.274059=0.278686=0.276119=4.417900=16=4.417900=0.000002=4.417900=1.219895=16=58=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.173692=0.177735=0.176008=2.816125=16=2.816125
__rec=node,id=110,attr=35,data=mergeArrays,parent=109
__rec=ctx,ref=110=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.099005=0.100950=0.100111=1.601775=16=1.601775=0.000000=1.601775=0.160361=16=59=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.099005=0.100950=0.100111=1.601775=16=1.601775
__rec=node,id=111,attr=35,data=comp_large,parent=98
__rec=ctx,ref=111=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.137539=0.140047=0.138869=2.221909=16=2.221909=0.000001=2.221909=0.308565=16=60=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.086918=0.088992=0.088168=1.410685=16=1.410685
__rec=node,id=112,attr=35,data=mergeArrays,parent=111
__rec=ctx,ref=112=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.050123=0.051198=0.050701=0.811223=16=0.811223=0.000000=0.811223=0.041132=16=61=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.050123=0.051198=0.050701=0.811223=16=0.811223
__rec=node,id=113,attr=35,data=comp_large,parent=95
__rec=ctx,ref=113=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.069374=0.070511=0.070059=1.120946=16=1.120946=0.000000=1.120946=0.078534=16=62=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.043568=0.044521=0.044193=0.707087=16=0.707087
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.025680=0.026073=0.025866=0.413859=16=0.413859=0.000000=0.413859=0.010705=16=63=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.025680=0.026073=0.025866=0.413859=16=0.413859
__rec=node,id=115,attr=35,data=comp_large,parent=92
__rec=ctx,ref=115=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.035328=0.036021=0.035671=0.570743=16=0.570743=0.000000=0.570743=0.020360=16=64=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.021932=0.022451=0.022220=0.355527=16=0.355527
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.013264=0.013579=0.013451=0.215216=16=0.215216=0.000000=0.215216=0.002895=16=65=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.013264=0.013579=0.013451=0.215216=16=0.215216
__rec=node,id=117,attr=35,data=comp_large,parent=89
__rec=ctx,ref=117=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.018114=0.018481=0.018315=0.293035=16=0.293035=0.000000=0.293035=0.005367=16=66=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010986=0.011296=0.011168=0.178693=16=0.178693
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.007071=0.007245=0.007146=0.114342=16=0.114342=0.000000=0.114342=0.000817=16=67=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.007071=0.007245=0.007146=0.114342=16=0.114342
__rec=node,id=119,attr=35,data=comp_large,parent=86
__rec=ctx,ref=119=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.009590=0.009819=0.009700=0.155196=16=0.155196=0.000000=0.155196=0.001505=16=68=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005591=0.005759=0.005694=0.091109=16=0.091109
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.003957=0.004069=0.004005=0.064088=16=0.064088=0.000000=0.064088=0.000257=16=69=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.003957=0.004069=0.004005=0.064088=16=0.064088
__rec=node,id=121,attr=35,data=comp_large,parent=83
__rec=ctx,ref=121=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.005353=0.005452=0.005396=0.086331=16=0.086331=0.000000=0.086331=0.000466=16=70=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002931=0.003000=0.002970=0.047525=16=0.047525
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002404=0.002458=0.002425=0.038807=16=0.038807=0.000000=0.038807=0.000094=16=71=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002404=0.002458=0.002425=0.038807=16=0.038807
__rec=node,id=123,attr=35,data=comp_large,parent=80
__rec=ctx,ref=123=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.003122=0.003196=0.003147=0.050359=16=0.050359=0.000000=0.050359=0.000159=16=72=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001517=0.001543=0.001532=0.024507=16=0.024507
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001600=0.001656=0.001616=0.025852=16=0.025852=0.000000=0.025852=0.000042=16=73=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001600=0.001656=0.001616=0.025852=16=0.025852
__rec=node,id=125,attr=35,data=comp_large,parent=77
__rec=ctx,ref=125=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002033=0.002091=0.002055=0.032880=16=0.032880=0.000000=0.032880=0.000068=16=74=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000821=0.000855=0.000837=0.013390=16=0.013390
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001202=0.001248=0.001218=0.019490=16=0.019490=0.000000=0.019490=0.000024=16=75=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.001202=0.001248=0.001218=0.019490=16=0.019490
__rec=node,id=127,attr=35,data=comp_large,parent=74
__rec=ctx,ref=127=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001493=0.001525=0.001509=0.024145=16=0.024145=0.000000=0.024145=0.000036=16=76=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000481=0.000503=0.000487=0.007798=16=0.007798
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001010=0.001036=0.001022=0.016347=16=0.016347=0.000000=0.016347=0.000017=16=77=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.001010=0.001036=0.001022=0.016347=16=0.016347
__rec=node,id=129,attr=35,data=comp_large,parent=71
__rec=ctx,ref=129=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001225=0.001270=0.001239=0.019816=16=0.019816=0.000000=0.019816=0.000025=16=78=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000310=0.000332=0.000313=0.005014=16=0.005014
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000915=0.000956=0.000925=0.014802=16=0.014802=0.000000=0.014802=0.000014=16=79=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000915=0.000956=0.000925=0.014802=16=0.014802
__rec=node,id=131,attr=35,data=comp_large,parent=68
__rec=ctx,ref=131=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001086=0.001123=0.001100=0.017595=16=0.017595=0.000000=0.017595=0.000019=16=80=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000223=0.000245=0.000226=0.003617=16=0.003617
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000862=0.000898=0.000874=0.013978=16=0.013978=0.000000=0.013978=0.000012=16=81=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000862=0.000898=0.000874=0.013978=16=0.013978
__rec=node,id=133,attr=35,data=comp_large,parent=65
__rec=ctx,ref=133=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001045=0.001075=0.001059=0.016949=16=0.016949=0.000000=0.016949=0.000018=16=82=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000197=0.000214=0.000201=0.003223=16=0.003223
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000848=0.000867=0.000858=0.013726=16=0.013726=0.000000=0.013726=0.000012=16=83=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000848=0.000867=0.000858=0.013726=16=0.013726
__rec=node,id=135,attr=35,data=comp_large,parent=62
__rec=ctx,ref=135=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000995=0.001035=0.001013=0.016215=16=0.016215=0.000000=0.016215=0.000016=16=84=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000159=0.000180=0.000173=0.002775=16=0.002775
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000829=0.000857=0.000840=0.013440=16=0.013440=0.000000=0.013440=0.000011=16=85=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000829=0.000857=0.000840=0.013440=16=0.013440
__rec=node,id=137,attr=35,data=comp_large,parent=59
__rec=ctx,ref=137=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001007=0.001028=0.001018=0.016294=16=0.016294=0.000000=0.016294=0.000017=16=86=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000152=0.000156=0.000154=0.002460=16=0.002460
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000854=0.000874=0.000865=0.013834=16=0.013834=0.000000=0.013834=0.000012=16=87=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000854=0.000874=0.000865=0.013834=16=0.013834
__rec=node,id=139,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=139=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000153=0.100692=0.032412=0.518590=16=0.518590=0.001066=0.518590=0.033857=16=88=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000153=0.100692=0.032412=0.518590=16=0.518590
__rec=node,id=140,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=140=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000947=0.000947=0.000947=0.000947=1=0.000947=0.000000=0.000947=0.000001=1=91=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=141,attr=35,data=correctness_check,parent=140
__rec=ctx,ref=141=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000931=0.000931=0.000931=0.000931=1=0.000931=0.000000=0.000931=0.000001=1=92=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000931=0.000931=0.000931=0.000931=1=0.000931
__rec=node,id=142,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=142=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000256=0.123245=0.062269=0.996312=16=0.996312=0.000905=0.996312=0.076526=16=89=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000256=0.123245=0.062269=0.996312=16=0.996312
__rec=node,id=143,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=143=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000895=0.003693=0.002107=0.016859=8=0.016859=0.000001=0.016859=0.000045=8=90=4.000000=7.500000=60.000000=8=16.000000=60.000000=0.000895=0.003693=0.002107=0.016859=8=0.016859
__rec=node,id=144,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=144=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000054=0.000483=0.000277=0.002212=8=0.002212=0.000000=0.002212=0.000001=8=91=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000054=0.000483=0.000277=0.002212=8=0.002212
__rec=node,id=145,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=145=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000010=0.000033=0.000017=0.000135=8=0.000135=0.000000=0.000135=0.000000=8=92=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000010=0.000033=0.000017=0.000135=8=0.000135
__rec=node,id=146,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=146=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000015=0.000034=0.000020=0.000318=16=0.000318=0.000000=0.000318=0.000000=16=91=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000015=0.000034=0.000020=0.000318=16=0.000318
__rec=node,id=147,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=147=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000004=0.000005=0.000005=0.000075=16=0.000075=0.000000=0.000075=0.000000=16=92=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000075=16=0.000075
__rec=node,id=148,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=148=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000005=0.000006=0.000005=0.000085=16=0.000085=0.000000=0.000085=0.000000=16=93=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000005=0.000085=16=0.000085
__rec=node,id=149,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=149=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000004=0.000010=0.000005=0.000078=16=0.000078=0.000000=0.000078=0.000000=16=94=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000010=0.000005=0.000078=16=0.000078
__rec=node,id=207,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=207=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000033=0.000047=0.000041=0.000611=15=0.000611=0.000000=0.000611=0.000000=15=90=4.000000=4.000000=60.000000=15=4.000000=60.000000=0.000033=0.000047=0.000041=0.000611=15=0.000611
__rec=node,id=282,attr=10,data=512,parent=3
__rec=node,id=288,attr=8,data=spot.channels,parent=282
__rec=node,id=287,attr=8,data=spot.options,parent=282
__rec=node,id=285,attr=10,data=512,parent=1
__rec=node,id=286,attr=8,data=spot.format.version,parent=285
__rec=node,id=284,attr=8,data=spot.timeseries.metrics,parent=282
__rec=node,id=283,attr=8,data=spot.metrics,parent=282
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=289,attr=283,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=290,attr=284,data=,parent=289
__rec=node,id=291,attr=286,data=2,parent=290
__rec=node,id=292,attr=287,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=291
__rec=node,id=293,attr=288,data=regionprofile,parent=292
__rec=node,id=209,attr=10,data=84,parent=3
__rec=node,id=210,attr=8,data=adiak.subcategory,parent=209
__rec=node,id=211,attr=10,data=84,parent=1
__rec=node,id=212,attr=8,data=adiak.category,parent=211
__rec=node,id=213,attr=8,data=adiak.type,parent=209
__rec=node,id=214,attr=213,data=string,parent=3
__rec=node,id=215,attr=212,data=2,parent=214
__rec=node,id=216,attr=210,data=none,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=implementation_source,parent=217
__rec=node,id=219,attr=213,data=int,parent=1
__rec=node,id=220,attr=212,data=2,parent=219
__rec=node,id=221,attr=210,data=none,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=group_num,parent=222
__rec=node,id=224,attr=8,data=scalability,parent=217
__rec=node,id=225,attr=8,data=num_procs,parent=222
__rec=node,id=226,attr=8,data=input_type,parent=217
__rec=node,id=227,attr=8,data=input_size,parent=222
__rec=node,id=228,attr=213,data=unsigned long,parent=2
__rec=node,id=229,attr=212,data=2,parent=228
__rec=node,id=230,attr=210,data=none,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=size_of_data_type,parent=231
__rec=node,id=233,attr=8,data=data_type,parent=217
__rec=node,id=234,attr=8,data=programming_model,parent=217
__rec=node,id=235,attr=8,data=algorithm,parent=217
__rec=node,id=236,attr=210,data=host,parent=215
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=cluster,parent=237
__rec=node,id=239,attr=213,data=set of string,parent=3
__rec=node,id=240,attr=212,data=2,parent=239
__rec=node,id=241,attr=210,data=runinfo,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=cmdline,parent=242
__rec=node,id=244,attr=213,data=set of path,parent=3
__rec=node,id=245,attr=212,data=2,parent=244
__rec=node,id=246,attr=210,data=binary,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=libraries,parent=247
__rec=node,id=249,attr=213,data=date,parent=2
__rec=node,id=250,attr=212,data=2,parent=249
__rec=node,id=251,attr=210,data=runinfo,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=launchdate,parent=252
__rec=node,id=254,attr=8,data=spot:time.variance,parent=16
__rec=node,id=255,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=256,attr=8,data=spot:region.count,parent=16
__rec=node,id=257,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=258,attr=8,data=spot:output,parent=16
__rec=node,id=259,attr=8,data=spot:node.order,parent=16
__rec=node,id=260,attr=8,data=cali.channel,parent=16
__rec=node,id=261,attr=260,data=spot
__rec=node,id=262,attr=259,data=true,parent=261
__rec=node,id=263,attr=258,data=caliFiles/1048576-16-ReverseSorted.cali,parent=262
__rec=node,id=264,attr=257,data=true,parent=263
__rec=node,id=265,attr=256,data=true,parent=264
__rec=node,id=266,attr=255,data=true,parent=265
__rec=node,id=267,attr=254,data=true,parent=266
__rec=node,id=268,attr=253,data=1729646018,parent=267
__rec=node,id=269,attr=248,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=268
__rec=node,id=270,attr=243,data=[./mergesort\,1048576\,ReverseSorted],parent=269
__rec=node,id=271,attr=238,data=c,parent=270
__rec=node,id=272,attr=235,data=parallel_merge_sort,parent=271
__rec=node,id=273,attr=234,data=MPI,parent=272
__rec=node,id=274,attr=233,data=int,parent=273
__rec=node,id=275,attr=232,data=4,parent=274
__rec=node,id=276,attr=227,data=1048576,parent=275
__rec=node,id=277,attr=226,data=ReverseSorted,parent=276
__rec=node,id=278,attr=225,data=16,parent=277
__rec=node,id=279,attr=224,data=strong,parent=278
__rec=node,id=280,attr=223,data=19,parent=279
__rec=node,id=281,attr=218,data=handwritten,parent=280
__rec=globals,ref=293=281
