__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=167,attr=14,data=sec,parent=5
__rec=node,id=168,attr=13,data=Min time/rank,parent=167
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=min#inclusive#sum#time.duration,parent=169
__rec=node,id=171,attr=13,data=Max time/rank,parent=167
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=max#inclusive#sum#time.duration,parent=172
__rec=node,id=174,attr=13,data=Avg time/rank,parent=167
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=avg#inclusive#sum#time.duration,parent=175
__rec=node,id=179,attr=10,data=193,parent=5
__rec=node,id=180,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=179
__rec=node,id=177,attr=10,data=193,parent=2
__rec=node,id=178,attr=8,data=avg.count#inclusive#sum#time.duration,parent=177
__rec=node,id=181,attr=13,data=Total time,parent=167
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=sum#inclusive#sum#time.duration,parent=182
__rec=node,id=184,attr=13,data=Variance time/rank,parent=5
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=variance#inclusive#sum#time.duration,parent=185
__rec=node,id=188,attr=8,data=var.sum#inclusive#sum#time.duration,parent=179
__rec=node,id=189,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=179
__rec=node,id=187,attr=8,data=var.count#inclusive#sum#time.duration,parent=177
__rec=node,id=190,attr=13,data=Node order,parent=2
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=min#min#aggregate.slot,parent=191
__rec=node,id=208,attr=13,data=Min time/rank (exc),parent=167
__rec=node,id=209,attr=10,data=65,parent=208
__rec=node,id=210,attr=8,data=min#scale#sum#time.duration.ns,parent=209
__rec=node,id=211,attr=13,data=Max time/rank (exc),parent=167
__rec=node,id=212,attr=10,data=65,parent=211
__rec=node,id=213,attr=8,data=max#scale#sum#time.duration.ns,parent=212
__rec=node,id=214,attr=13,data=Avg time/rank (exc),parent=167
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=avg#scale#sum#time.duration.ns,parent=215
__rec=node,id=218,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=179
__rec=node,id=217,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=177
__rec=node,id=219,attr=13,data=Total time (exc),parent=167
__rec=node,id=220,attr=10,data=65,parent=219
__rec=node,id=221,attr=8,data=sum#scale#sum#time.duration.ns,parent=220
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=223,attr=15,data=regionprofile
__rec=ctx,ref=223,attr=170=173=176=180=178=183=186=188=189=187=192=210=213=216=218=217=221,data=0.000409=0.000420=0.000414=0.000829=2=0.000829=0.000000=0.000829=0.000000=2=0=0.000409=0.000420=0.000414=0.000829=2=0.000829
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=223,attr=170=173=176=180=178=183=186=188=189=187=192=210=213=216=218=217=221,data=40.253484=40.253880=40.253682=80.507364=2=80.507364=0.000000=80.507364=3240.717790=2=1=0.341252=0.392772=0.367012=0.734024=2=0.734024
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=193,attr=14,data=count,parent=5
__rec=node,id=194,attr=13,data=Calls/rank (min),parent=193
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=min#sum#rc.count,parent=195
__rec=node,id=197,attr=13,data=Calls/rank (avg),parent=193
__rec=node,id=198,attr=10,data=65,parent=197
__rec=node,id=199,attr=8,data=avg#sum#rc.count,parent=198
__rec=node,id=201,attr=8,data=avg.sum#sum#rc.count,parent=179
__rec=node,id=200,attr=8,data=avg.count#sum#rc.count,parent=177
__rec=node,id=202,attr=13,data=Calls/rank (max),parent=193
__rec=node,id=203,attr=10,data=65,parent=202
__rec=node,id=204,attr=8,data=max#sum#rc.count,parent=203
__rec=node,id=205,attr=13,data=Calls/rank (total),parent=193
__rec=node,id=206,attr=10,data=65,parent=205
__rec=node,id=207,attr=8,data=sum#sum#rc.count,parent=206
__rec=ctx,ref=45=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000037=0.000048=0.000043=0.000086=2=0.000086=0.000000=0.000086=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000037=0.000048=0.000043=0.000086=2=0.000086
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000232=0.004408=0.002320=0.004640=2=0.004640=0.000004=0.004640=0.000019=2=3=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000232=0.004408=0.002320=0.004640=2=0.004640
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.028401=0.028401=0.028401=0.028401=1=0.028401=0.000000=0.028401=0.000807=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000049=0.000049=0.000049=0.000049=1=0.000049
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.028352=0.028352=0.028352=0.028352=1=0.028352=0.000000=0.028352=0.000804=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.028352=0.028352=0.028352=0.028352=1=0.028352
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000046=0.027532=0.013789=0.027578=2=0.027578=0.000189=0.027578=0.000758=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000046=0.027532=0.013789=0.027578=2=0.027578
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.823564=39.823626=39.823595=79.647189=2=79.647189=0.000000=79.647189=3171.837389=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.002281=0.002344=0.002312=0.004625=2=0.004625
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.001801=0.002013=0.001907=0.003814=2=0.003814=0.000000=0.003814=0.000007=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001801=0.002013=0.001907=0.003814=2=0.003814
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.370004=39.818674=39.594339=79.188678=2=79.188678=0.050326=79.188678=3135.523976=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.002669=0.002670=0.002669=0.005339=2=0.005339
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.367335=39.816004=39.591669=79.183339=2=79.183339=0.050326=79.183339=3135.101232=2=8=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000030=0.000030=0.000030=0.000060=2=0.000060
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.351746=39.800441=39.576093=79.152187=2=79.152187=0.050332=79.152187=3132.635013=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000025=0.000026=0.000025=0.000051=2=0.000051
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.351720=39.800416=39.576068=79.152136=2=79.152136=0.050332=79.152136=3132.630983=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.002509=0.002540=0.002525=0.005050=2=0.005050
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.349180=39.797906=39.573543=79.147086=2=79.147086=0.050339=79.147086=3132.231325=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000050=0.000051=0.000051=0.000101=2=0.000101
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.334330=39.782948=39.558639=79.117278=2=79.117278=0.050314=79.117278=3129.872443=2=12=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000037=0.000037=0.000037=0.000075=2=0.000075
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.334293=39.782910=39.558602=79.117203=2=79.117203=0.050314=79.117203=3129.866543=2=13=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.001866=0.001868=0.001867=0.003734=2=0.003734
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.332425=39.781045=39.556735=79.113469=2=79.113469=0.050315=79.113469=3129.571136=2=14=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000092=0.000092=0.000092=0.000184=2=0.000184
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.317029=39.765411=39.541220=79.082440=2=79.082440=0.050261=79.082440=3127.116708=2=15=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000067=0.000077=0.000072=0.000145=2=0.000145
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.316962=39.765333=39.541148=79.082296=2=79.082296=0.050259=79.082296=3127.105266=2=16=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.001406=0.001429=0.001418=0.002835=2=0.002835
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.315533=39.763928=39.539730=79.079461=2=79.079461=0.050264=79.079461=3126.881072=2=17=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000175=0.000179=0.000177=0.000354=2=0.000354
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.298757=39.747267=39.523012=79.046024=2=79.046024=0.050290=79.046024=3124.237517=2=18=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000133=0.000136=0.000135=0.000269=2=0.000269
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.298623=39.747131=39.522877=79.045755=2=79.045755=0.050290=79.045755=3124.216233=2=19=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.001097=0.001130=0.001113=0.002227=2=0.002227
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.297526=39.746002=39.521764=79.043528=2=79.043528=0.050283=79.043528=3124.040191=2=20=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000343=0.000354=0.000348=0.000696=2=0.000696
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.279461=39.727908=39.503684=79.007369=2=79.007369=0.050276=79.007369=3121.182719=2=21=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000252=0.000258=0.000255=0.000510=2=0.000510
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.279202=39.727657=39.503429=79.006859=2=79.006859=0.050278=79.006859=3121.142437=2=22=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.001026=0.001035=0.001030=0.002061=2=0.002061
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.278168=39.726631=39.502399=79.004798=2=79.004798=0.050280=79.004798=3120.979631=2=23=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000684=0.000686=0.000685=0.001370=2=0.001370
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.258920=39.707388=39.483154=78.966308=2=78.966308=0.050281=78.966308=3117.939466=2=24=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000499=0.000504=0.000501=0.001003=2=0.001003
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.258421=39.706884=39.482653=78.965306=2=78.965306=0.050280=78.965306=3117.860298=2=25=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001390=0.001402=0.001396=0.002792=2=0.002792
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.257031=39.705482=39.481257=78.962513=2=78.962513=0.050277=78.962513=3117.639795=2=26=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001363=0.001590=0.001477=0.002953=2=0.002953
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.236234=39.684999=39.460617=78.921233=2=78.921233=0.050348=78.921233=3114.381221=2=27=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000986=0.001006=0.000996=0.001992=2=0.001992
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.235247=39.683994=39.459620=78.919241=2=78.919241=0.050343=78.919241=3114.223971=2=28=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.002347=0.002363=0.002355=0.004710=2=0.004710
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.232900=39.681631=39.457266=78.914531=2=78.914531=0.050340=78.914531=3113.852299=2=29=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002684=0.002734=0.002709=0.005419=2=0.005419
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.210005=39.658643=39.434324=78.868648=2=78.868648=0.050319=78.868648=3110.232458=2=30=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001971=0.002010=0.001990=0.003981=2=0.003981
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.208034=39.656633=39.432334=78.864667=2=78.864667=0.050310=78.864667=3109.918501=2=31=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.004307=0.004362=0.004334=0.008669=2=0.008669
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.203727=39.652272=39.427999=78.855998=2=78.855998=0.050298=78.855998=3109.234839=2=32=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005363=0.005438=0.005401=0.010802=2=0.010802
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.175906=39.624001=39.399953=78.799907=2=78.799907=0.050197=78.799907=3104.813036=2=33=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003923=0.004129=0.004026=0.008051=2=0.008051
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.171983=39.619872=39.395928=78.791855=2=78.791855=0.050151=78.791855=3104.178523=2=34=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.008543=0.008590=0.008567=0.017133=2=0.017133
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.163393=39.611329=39.387361=78.774722=2=78.774722=0.050162=78.774722=3102.828724=2=35=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.010722=0.010939=0.010831=0.021661=2=0.021661
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.125648=39.573429=39.349539=78.699078=2=78.699078=0.050127=78.699078=3096.872667=2=36=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007861=0.007959=0.007910=0.015820=2=0.015820
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.117787=39.565471=39.341629=78.683258=2=78.683258=0.050105=78.683258=3095.627733=2=37=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.016658=0.016814=0.016736=0.033472=2=0.033472
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.101129=39.548657=39.324893=78.649786=2=78.649786=0.050070=78.649786=3092.994571=2=38=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.021428=0.021605=0.021517=0.043033=2=0.043033
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.043679=39.490881=39.267280=78.534560=2=78.534560=0.049997=78.534560=3083.938549=2=39=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.015650=0.015862=0.015756=0.031513=2=0.031513
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.028029=39.475018=39.251524=78.503047=2=78.503047=0.049950=78.503047=3081.464129=2=40=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.033226=0.033524=0.033375=0.066750=2=0.066750
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.994803=39.441494=39.218149=78.436297=2=78.436297=0.049883=78.436297=3076.226145=2=41=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.042697=0.043181=0.042939=0.085878=2=0.085878
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.897919=39.344047=39.120983=78.241966=2=78.241966=0.049758=78.241966=3061.002161=2=42=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.031370=0.031898=0.031634=0.063268=2=0.063268
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.866549=39.312150=39.089349=78.178699=2=78.178699=0.049640=78.178699=3056.053731=2=43=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.065858=0.067016=0.066437=0.132874=2=0.132874
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.800691=39.245134=39.022912=78.045825=2=78.045825=0.049382=78.045825=3045.674161=2=44=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.085547=0.086377=0.085962=0.171924=2=0.171924
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.626755=39.069474=38.848115=77.696229=2=77.696229=0.049000=77.696229=3018.450034=2=45=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.062881=0.063568=0.063225=0.126449=2=0.126449
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.563874=39.005907=38.784890=77.569780=2=77.569780=0.048848=77.569780=3008.633111=2=46=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.131593=0.133177=0.132385=0.264769=2=0.264769
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.432281=38.872730=38.652506=77.305011=2=77.305011=0.048499=77.305011=2988.129370=2=47=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.170872=0.172676=0.171774=0.343548=2=0.343548
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.103354=38.540267=38.321811=76.643621=2=76.643621=0.047723=76.643621=2937.217770=2=48=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.125288=0.126819=0.126054=0.252107=2=0.252107
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.978066=38.413448=38.195757=76.391514=2=76.391514=0.047389=76.391514=2917.926459=2=49=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.262099=0.265240=0.263670=0.527339=2=0.527339
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.715967=38.148208=37.932087=75.864174=2=75.864174=0.046708=75.864174=2877.779881=2=50=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.342042=0.345299=0.343671=0.687342=2=0.687342
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.074848=37.500982=37.287915=74.575831=2=74.575831=0.045398=74.575831=2780.868056=2=51=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.250589=0.253747=0.252168=0.504336=2=0.504336
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=36.824260=37.247235=37.035747=74.071495=2=74.071495=0.044727=74.071495=2743.382632=2=52=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.522708=0.528743=0.525726=1.051452=2=1.051452
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=36.301551=36.718492=36.510022=73.020043=2=73.020043=0.043460=73.020043=2666.050263=2=53=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.684621=0.691052=0.687836=1.375673=2=1.375673
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=35.042223=35.446285=35.244254=70.488508=2=70.488508=0.040817=70.488508=2484.396502=2=54=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.499749=0.507416=0.503582=1.007165=2=1.007165
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=34.542474=34.938869=34.740672=69.481343=2=69.481343=0.039282=69.481343=2413.907082=2=55=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.045704=1.053432=1.049568=2.099137=2=2.099137
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=33.496769=33.885437=33.691103=67.382206=2=67.382206=0.037766=67.382206=2270.256396=2=56=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.371194=1.380283=1.375738=2.751477=2=2.751477
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=30.994817=31.363558=31.179187=62.358374=2=62.358374=0.033992=62.358374=1944.351412=2=57=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.001253=1.013797=1.007525=2.015051=2=2.015051
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=29.993564=30.349760=30.171662=60.343324=2=60.343324=0.031719=60.343324=1820.721805=2=58=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=2.090030=2.106837=2.098434=4.196867=2=4.196867
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=27.903533=28.242923=28.073228=56.146456=2=56.146456=0.028796=56.146456=1576.269875=2=59=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.739823=2.759150=2.749487=5.498973=2=5.498973
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=22.929395=23.229994=23.079694=46.159389=2=46.159389=0.022590=46.159389=1065.389775=2=60=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=2.002045=2.027271=2.014658=4.029316=2=4.029316
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=20.927349=21.202723=21.065036=42.130073=2=42.130073=0.018958=42.130073=887.509427=2=61=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=4.165301=4.208700=4.187000=8.374000=2=8.374000
__rec=node,id=113,attr=35,data=comp,parent=112
__rec=ctx,ref=113=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=16.762049=16.994024=16.878036=33.756072=2=33.756072=0.013453=33.756072=569.763115=2=62=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=5.499793=5.541487=5.520640=11.041280=2=11.041280
__rec=node,id=114,attr=35,data=comp_small,parent=113
__rec=ctx,ref=114=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=6.847744=6.980668=6.914206=13.828412=2=13.828412=0.004417=13.828412=95.621325=2=63=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=4.007318=4.071354=4.039336=8.078672=2=8.078672
__rec=node,id=115,attr=35,data=recursiveMergeSort,parent=114
__rec=ctx,ref=115=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=2.840426=2.909314=2.874870=5.749740=2=5.749740=0.001186=5.749740=16.532129=2=64=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=2.840426=2.909314=2.874870=5.749740=2=5.749740
__rec=node,id=116,attr=35,data=comp_large,parent=113
__rec=ctx,ref=116=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=4.414511=4.471869=4.443190=8.886380=2=8.886380=0.000822=8.886380=39.485521=2=65=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.819929=2.860895=2.840412=5.680825=2=5.680825
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=1.594582=1.610974=1.602778=3.205556=2=3.205556=0.000067=3.205556=5.137928=2=66=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=1.594582=1.610974=1.602778=3.205556=2=3.205556
__rec=node,id=118,attr=35,data=comp_large,parent=110
__rec=ctx,ref=118=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=2.234316=2.253779=2.244047=4.488094=2=4.488094=0.000095=4.488094=10.071685=2=67=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.422551=1.438201=1.430376=2.860752=2=2.860752
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.811765=0.815577=0.813671=1.627342=2=1.627342=0.000004=1.627342=1.324129=2=68=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.811765=0.815577=0.813671=1.627342=2=1.627342
__rec=node,id=120,attr=35,data=comp_large,parent=107
__rec=ctx,ref=120=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=1.130759=1.141597=1.136178=2.272355=2=2.272355=0.000029=2.272355=2.581858=2=69=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.714249=0.721849=0.718049=1.436098=2=1.436098
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.416509=0.419748=0.418128=0.836257=2=0.836257=0.000003=0.836257=0.349668=2=70=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.416509=0.419748=0.418128=0.836257=2=0.836257
__rec=node,id=122,attr=35,data=comp_large,parent=104
__rec=ctx,ref=122=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.574707=0.581155=0.577931=1.155862=2=1.155862=0.000010=1.155862=0.668030=2=71=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.356295=0.361415=0.358855=0.717710=2=0.717710
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.218412=0.219741=0.219076=0.438153=2=0.438153=0.000000=0.438153=0.095990=2=72=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.218412=0.219741=0.219076=0.438153=2=0.438153
__rec=node,id=124,attr=35,data=comp_large,parent=101
__rec=ctx,ref=124=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.299076=0.301926=0.300501=0.601002=2=0.601002=0.000002=0.601002=0.180606=2=73=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.179887=0.182789=0.181338=0.362676=2=0.362676
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.119138=0.119188=0.119163=0.238326=2=0.238326=0.000000=0.238326=0.028400=2=74=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.119138=0.119188=0.119163=0.238326=2=0.238326
__rec=node,id=126,attr=35,data=comp_large,parent=98
__rec=ctx,ref=126=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.158055=0.159787=0.158921=0.317842=2=0.317842=0.000001=0.317842=0.050513=2=75=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.090201=0.091328=0.090764=0.181529=2=0.181529
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.067855=0.068458=0.068157=0.136313=2=0.136313=0.000000=0.136313=0.009291=2=76=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.067855=0.068458=0.068157=0.136313=2=0.136313
__rec=node,id=128,attr=35,data=comp_large,parent=95
__rec=ctx,ref=128=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.088389=0.089283=0.088836=0.177671=2=0.177671=0.000000=0.177671=0.015784=2=77=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.045691=0.046437=0.046064=0.092128=2=0.092128
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.042697=0.042846=0.042772=0.085543=2=0.085543=0.000000=0.085543=0.003659=2=78=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.042697=0.042846=0.042772=0.085543=2=0.085543
__rec=node,id=130,attr=35,data=comp_large,parent=92
__rec=ctx,ref=130=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.054187=0.054266=0.054226=0.108453=2=0.108453=0.000000=0.108453=0.005881=2=79=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.024233=0.024372=0.024302=0.048605=2=0.048605
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.029894=0.029954=0.029924=0.059848=2=0.059848=0.000000=0.059848=0.001791=2=80=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.029894=0.029954=0.029924=0.059848=2=0.059848
__rec=node,id=132,attr=35,data=comp_large,parent=89
__rec=ctx,ref=132=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.036022=0.036171=0.036096=0.072193=2=0.072193=0.000000=0.072193=0.002606=2=81=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.012636=0.012644=0.012640=0.025280=2=0.025280
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.023386=0.023527=0.023457=0.046913=2=0.046913=0.000000=0.046913=0.001100=2=82=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.023386=0.023527=0.023457=0.046913=2=0.046913
__rec=node,id=134,attr=35,data=comp_large,parent=86
__rec=ctx,ref=134=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.026961=0.027022=0.026991=0.053983=2=0.053983=0.000000=0.053983=0.001457=2=83=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.006830=0.006835=0.006833=0.013665=2=0.013665
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.020131=0.020187=0.020159=0.040318=2=0.040318=0.000000=0.040318=0.000813=2=84=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.020131=0.020187=0.020159=0.040318=2=0.040318
__rec=node,id=136,attr=35,data=comp_large,parent=83
__rec=ctx,ref=136=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.022458=0.022832=0.022645=0.045290=2=0.045290=0.000000=0.045290=0.001026=2=85=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003932=0.004021=0.003977=0.007953=2=0.007953
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.018526=0.018811=0.018669=0.037337=2=0.037337=0.000000=0.037337=0.000697=2=86=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.018526=0.018811=0.018669=0.037337=2=0.037337
__rec=node,id=138,attr=35,data=comp_large,parent=80
__rec=ctx,ref=138=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.020211=0.020253=0.020232=0.040464=2=0.040464=0.000000=0.040464=0.000819=2=87=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.002532=0.002542=0.002537=0.005074=2=0.005074
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.017669=0.017721=0.017695=0.035391=2=0.035391=0.000000=0.035391=0.000626=2=88=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.017669=0.017721=0.017695=0.035391=2=0.035391
__rec=node,id=140,attr=35,data=comp_large,parent=77
__rec=ctx,ref=140=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.019120=0.019207=0.019163=0.038327=2=0.038327=0.000000=0.038327=0.000734=2=89=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001808=0.001947=0.001877=0.003755=2=0.003755
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.017260=0.017312=0.017286=0.034572=2=0.034572=0.000000=0.034572=0.000598=2=90=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.017260=0.017312=0.017286=0.034572=2=0.034572
__rec=node,id=142,attr=35,data=comp_large,parent=74
__rec=ctx,ref=142=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.018556=0.018564=0.018560=0.037120=2=0.037120=0.000000=0.037120=0.000689=2=91=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.001529=0.001541=0.001535=0.003070=2=0.003070
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.017023=0.017027=0.017025=0.034050=2=0.034050=0.000000=0.034050=0.000580=2=92=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.017023=0.017027=0.017025=0.034050=2=0.034050
__rec=node,id=144,attr=35,data=comp_large,parent=71
__rec=ctx,ref=144=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.017723=0.017740=0.017731=0.035462=2=0.035462=0.000000=0.035462=0.000629=2=93=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.001276=0.001288=0.001282=0.002564=2=0.002564
__rec=node,id=145,attr=35,data=mergeArrays,parent=144
__rec=ctx,ref=145=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.016447=0.016452=0.016449=0.032898=2=0.032898=0.000000=0.032898=0.000541=2=94=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.016447=0.016452=0.016449=0.032898=2=0.032898
__rec=node,id=146,attr=35,data=comp_large,parent=68
__rec=ctx,ref=146=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.016481=0.016601=0.016541=0.033083=2=0.033083=0.000000=0.033083=0.000547=2=95=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.001184=0.001200=0.001192=0.002384=2=0.002384
__rec=node,id=147,attr=35,data=mergeArrays,parent=146
__rec=ctx,ref=147=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.015298=0.015401=0.015349=0.030699=2=0.030699=0.000000=0.030699=0.000471=2=96=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.015298=0.015401=0.015349=0.030699=2=0.030699
__rec=node,id=148,attr=35,data=comp_large,parent=65
__rec=ctx,ref=148=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.015303=0.015541=0.015422=0.030845=2=0.030845=0.000000=0.030845=0.000476=2=97=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.001166=0.001167=0.001166=0.002333=2=0.002333
__rec=node,id=149,attr=35,data=mergeArrays,parent=148
__rec=ctx,ref=149=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.014138=0.014374=0.014256=0.028512=2=0.028512=0.000000=0.028512=0.000406=2=98=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.014138=0.014374=0.014256=0.028512=2=0.028512
__rec=node,id=150,attr=35,data=comp_large,parent=62
__rec=ctx,ref=150=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.014800=0.014908=0.014854=0.029707=2=0.029707=0.000000=0.029707=0.000441=2=99=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.001168=0.001183=0.001176=0.002352=2=0.002352
__rec=node,id=151,attr=35,data=mergeArrays,parent=150
__rec=ctx,ref=151=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.013631=0.013725=0.013678=0.027356=2=0.027356=0.000000=0.027356=0.000374=2=100=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.013631=0.013725=0.013678=0.027356=2=0.027356
__rec=node,id=152,attr=35,data=comp_large,parent=59
__rec=ctx,ref=152=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.015533=0.015559=0.015546=0.031092=2=0.031092=0.000000=0.031092=0.000483=2=101=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001994=0.001999=0.001997=0.003993=2=0.003993
__rec=node,id=153,attr=35,data=mergeArrays,parent=152
__rec=ctx,ref=153=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.013533=0.013565=0.013549=0.027099=2=0.027099=0.000000=0.027099=0.000367=2=102=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.013533=0.013565=0.013549=0.027099=2=0.027099
__rec=node,id=154,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=154=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000808=0.449266=0.225037=0.450073=2=0.450073=0.050279=0.450073=0.201840=2=103=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000808=0.449266=0.225037=0.450073=2=0.450073
__rec=node,id=155,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=155=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007411=0.007411=0.007411=0.007411=1=0.007411=0.000000=0.007411=0.000055=1=106=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000033=0.000033=0.000033=0.000033=1=0.000033
__rec=node,id=156,attr=35,data=correctness_check,parent=155
__rec=ctx,ref=156=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007378=0.007378=0.007378=0.007378=1=0.007378=0.000000=0.007378=0.000054=1=107=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.007378=0.007378=0.007378=0.007378=1=0.007378
__rec=node,id=157,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=157=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000217=0.056588=0.028402=0.056804=2=0.056804=0.000794=0.056804=0.003202=2=104=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000217=0.056588=0.028402=0.056804=2=0.056804
__rec=node,id=158,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=158=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.001033=0.001033=0.001033=0.001033=1=0.001033=0.000000=0.001033=0.000001=1=109=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.001033=0.001033=0.001033=0.001033=1=0.001033
__rec=node,id=159,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=159=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000042=0.000042=0.000042=0.000042=1=0.000042=0.000000=0.000042=0.000000=1=110=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000042=0.000042=0.000042=0.000042=1=0.000042
__rec=node,id=160,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=160=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000012=0.000012=0.000012=0.000012=1=0.000012=0.000000=0.000012=0.000000=1=111=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=161,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=161=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000020=0.000036=0.000028=0.000055=2=0.000055=0.000000=0.000055=0.000000=2=106=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000020=0.000036=0.000028=0.000055=2=0.000055
__rec=node,id=162,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=162=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000004=0.000005=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=107=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000010=2=0.000010
__rec=node,id=163,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=163=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000005=0.000006=0.000005=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=108=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000005=0.000011=2=0.000011
__rec=node,id=164,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=164=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000005=0.000009=0.000007=0.000014=2=0.000014=0.000000=0.000014=0.000000=2=109=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000009=0.000007=0.000014=2=0.000014
__rec=node,id=222,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=222=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000054=0.000054=0.000054=0.000054=1=0.000054=0.000000=0.000054=0.000000=1=105=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000054=0.000054=0.000054=0.000054=1=0.000054
__rec=node,id=297,attr=10,data=512,parent=3
__rec=node,id=303,attr=8,data=spot.channels,parent=297
__rec=node,id=302,attr=8,data=spot.options,parent=297
__rec=node,id=300,attr=10,data=512,parent=1
__rec=node,id=301,attr=8,data=spot.format.version,parent=300
__rec=node,id=299,attr=8,data=spot.timeseries.metrics,parent=297
__rec=node,id=298,attr=8,data=spot.metrics,parent=297
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=304,attr=298,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=305,attr=299,data=,parent=304
__rec=node,id=306,attr=301,data=2,parent=305
__rec=node,id=307,attr=302,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=306
__rec=node,id=308,attr=303,data=regionprofile,parent=307
__rec=node,id=224,attr=10,data=84,parent=3
__rec=node,id=225,attr=8,data=adiak.subcategory,parent=224
__rec=node,id=226,attr=10,data=84,parent=1
__rec=node,id=227,attr=8,data=adiak.category,parent=226
__rec=node,id=228,attr=8,data=adiak.type,parent=224
__rec=node,id=229,attr=228,data=string,parent=3
__rec=node,id=230,attr=227,data=2,parent=229
__rec=node,id=231,attr=225,data=none,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=implementation_source,parent=232
__rec=node,id=234,attr=228,data=int,parent=1
__rec=node,id=235,attr=227,data=2,parent=234
__rec=node,id=236,attr=225,data=none,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=group_num,parent=237
__rec=node,id=239,attr=8,data=scalability,parent=232
__rec=node,id=240,attr=8,data=num_procs,parent=237
__rec=node,id=241,attr=8,data=input_type,parent=232
__rec=node,id=242,attr=8,data=input_size,parent=237
__rec=node,id=243,attr=228,data=unsigned long,parent=2
__rec=node,id=244,attr=227,data=2,parent=243
__rec=node,id=245,attr=225,data=none,parent=244
__rec=node,id=246,attr=10,data=1612,parent=245
__rec=node,id=247,attr=8,data=size_of_data_type,parent=246
__rec=node,id=248,attr=8,data=data_type,parent=232
__rec=node,id=249,attr=8,data=programming_model,parent=232
__rec=node,id=250,attr=8,data=algorithm,parent=232
__rec=node,id=251,attr=225,data=host,parent=230
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=cluster,parent=252
__rec=node,id=254,attr=228,data=set of string,parent=3
__rec=node,id=255,attr=227,data=2,parent=254
__rec=node,id=256,attr=225,data=runinfo,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=cmdline,parent=257
__rec=node,id=259,attr=228,data=set of path,parent=3
__rec=node,id=260,attr=227,data=2,parent=259
__rec=node,id=261,attr=225,data=binary,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=libraries,parent=262
__rec=node,id=264,attr=228,data=date,parent=2
__rec=node,id=265,attr=227,data=2,parent=264
__rec=node,id=266,attr=225,data=runinfo,parent=265
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=launchdate,parent=267
__rec=node,id=269,attr=8,data=spot:time.variance,parent=16
__rec=node,id=270,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=271,attr=8,data=spot:region.count,parent=16
__rec=node,id=272,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=273,attr=8,data=spot:output,parent=16
__rec=node,id=274,attr=8,data=spot:node.order,parent=16
__rec=node,id=275,attr=8,data=cali.channel,parent=16
__rec=node,id=276,attr=275,data=spot
__rec=node,id=277,attr=274,data=true,parent=276
__rec=node,id=278,attr=273,data=caliFiles/1048576-2-Random.cali,parent=277
__rec=node,id=279,attr=272,data=true,parent=278
__rec=node,id=280,attr=271,data=true,parent=279
__rec=node,id=281,attr=270,data=true,parent=280
__rec=node,id=282,attr=269,data=true,parent=281
__rec=node,id=283,attr=268,data=1729645538,parent=282
__rec=node,id=284,attr=263,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=283
__rec=node,id=285,attr=258,data=[./mergesort\,1048576\,Random],parent=284
__rec=node,id=286,attr=253,data=c,parent=285
__rec=node,id=287,attr=250,data=parallel_merge_sort,parent=286
__rec=node,id=288,attr=249,data=MPI,parent=287
__rec=node,id=289,attr=248,data=int,parent=288
__rec=node,id=290,attr=247,data=4,parent=289
__rec=node,id=291,attr=242,data=1048576,parent=290
__rec=node,id=292,attr=241,data=Random,parent=291
__rec=node,id=293,attr=240,data=2,parent=292
__rec=node,id=294,attr=239,data=strong,parent=293
__rec=node,id=295,attr=238,data=19,parent=294
__rec=node,id=296,attr=233,data=handwritten,parent=295
__rec=globals,ref=308=296
