__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=167,attr=14,data=sec,parent=5
__rec=node,id=168,attr=13,data=Min time/rank,parent=167
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=min#inclusive#sum#time.duration,parent=169
__rec=node,id=171,attr=13,data=Max time/rank,parent=167
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=max#inclusive#sum#time.duration,parent=172
__rec=node,id=174,attr=13,data=Avg time/rank,parent=167
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=avg#inclusive#sum#time.duration,parent=175
__rec=node,id=179,attr=10,data=193,parent=5
__rec=node,id=180,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=179
__rec=node,id=177,attr=10,data=193,parent=2
__rec=node,id=178,attr=8,data=avg.count#inclusive#sum#time.duration,parent=177
__rec=node,id=181,attr=13,data=Total time,parent=167
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=sum#inclusive#sum#time.duration,parent=182
__rec=node,id=184,attr=13,data=Variance time/rank,parent=5
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=variance#inclusive#sum#time.duration,parent=185
__rec=node,id=188,attr=8,data=var.sum#inclusive#sum#time.duration,parent=179
__rec=node,id=189,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=179
__rec=node,id=187,attr=8,data=var.count#inclusive#sum#time.duration,parent=177
__rec=node,id=190,attr=13,data=Node order,parent=2
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=min#min#aggregate.slot,parent=191
__rec=node,id=208,attr=13,data=Min time/rank (exc),parent=167
__rec=node,id=209,attr=10,data=65,parent=208
__rec=node,id=210,attr=8,data=min#scale#sum#time.duration.ns,parent=209
__rec=node,id=211,attr=13,data=Max time/rank (exc),parent=167
__rec=node,id=212,attr=10,data=65,parent=211
__rec=node,id=213,attr=8,data=max#scale#sum#time.duration.ns,parent=212
__rec=node,id=214,attr=13,data=Avg time/rank (exc),parent=167
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=avg#scale#sum#time.duration.ns,parent=215
__rec=node,id=218,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=179
__rec=node,id=217,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=177
__rec=node,id=219,attr=13,data=Total time (exc),parent=167
__rec=node,id=220,attr=10,data=65,parent=219
__rec=node,id=221,attr=8,data=sum#scale#sum#time.duration.ns,parent=220
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=223,attr=15,data=regionprofile
__rec=ctx,ref=223,attr=170=173=176=180=178=183=186=188=189=187=192=210=213=216=218=217=221,data=0.000394=0.000396=0.000395=0.000790=2=0.000790=0.000000=0.000790=0.000000=2=0=0.000394=0.000396=0.000395=0.000790=2=0.000790
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=223,attr=170=173=176=180=178=183=186=188=189=187=192=210=213=216=218=217=221,data=39.703620=39.703625=39.703622=79.407245=2=79.407245=0.000000=79.407245=3152.755270=2=1=0.324725=0.376572=0.350648=0.701296=2=0.701296
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=193,attr=14,data=count,parent=5
__rec=node,id=194,attr=13,data=Calls/rank (min),parent=193
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=min#sum#rc.count,parent=195
__rec=node,id=197,attr=13,data=Calls/rank (avg),parent=193
__rec=node,id=198,attr=10,data=65,parent=197
__rec=node,id=199,attr=8,data=avg#sum#rc.count,parent=198
__rec=node,id=201,attr=8,data=avg.sum#sum#rc.count,parent=179
__rec=node,id=200,attr=8,data=avg.count#sum#rc.count,parent=177
__rec=node,id=202,attr=13,data=Calls/rank (max),parent=193
__rec=node,id=203,attr=10,data=65,parent=202
__rec=node,id=204,attr=8,data=max#sum#rc.count,parent=203
__rec=node,id=205,attr=13,data=Calls/rank (total),parent=193
__rec=node,id=206,attr=10,data=65,parent=205
__rec=node,id=207,attr=8,data=sum#sum#rc.count,parent=206
__rec=ctx,ref=45=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000037=0.000048=0.000042=0.000085=2=0.000085=0.000000=0.000085=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000037=0.000048=0.000042=0.000085=2=0.000085
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000247=0.005129=0.002688=0.005375=2=0.005375=0.000006=0.005375=0.000026=2=3=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000247=0.005129=0.002688=0.005375=2=0.005375
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.004868=0.004868=0.004868=0.004868=1=0.004868=0.000000=0.004868=0.000024=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000042=0.000042=0.000042=0.000042=1=0.000042
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.004826=0.004826=0.004826=0.004826=1=0.004826=0.000000=0.004826=0.000023=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.004826=0.004826=0.004826=0.004826=1=0.004826
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000044=0.004930=0.002487=0.004974=2=0.004974=0.000006=0.004974=0.000024=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000044=0.004930=0.002487=0.004974=2=0.004974
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.313078=39.313086=39.313082=78.626164=2=78.626164=0.000000=78.626164=3091.036860=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.002352=0.002361=0.002356=0.004713=2=0.004713
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.002570=0.002746=0.002658=0.005316=2=0.005316=0.000000=0.005316=0.000014=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.002570=0.002746=0.002658=0.005316=2=0.005316
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.075503=39.306590=39.191047=78.382093=2=78.382093=0.013350=78.382093=3071.902990=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.002691=0.002706=0.002699=0.005397=2=0.005397
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.072797=39.303899=39.188348=78.376696=2=78.376696=0.013352=78.376696=3071.479977=2=8=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000029=0.000029=0.000029=0.000059=2=0.000059
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.063873=39.295015=39.179444=78.358887=2=78.358887=0.013357=78.358887=3070.084337=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000024=0.000025=0.000025=0.000049=2=0.000049
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.063848=39.294990=39.179419=78.358838=2=78.358838=0.013357=78.358838=3070.080493=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.002380=0.002435=0.002408=0.004815=2=0.004815
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.061468=39.292555=39.177012=78.354023=2=78.354023=0.013350=78.354023=3069.703175=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000049=0.000051=0.000050=0.000100=2=0.000100
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.053450=39.284441=39.168946=78.337891=2=78.337891=0.013339=78.337891=3068.439263=2=12=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000037=0.000038=0.000037=0.000075=2=0.000075
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.053413=39.284403=39.168908=78.337816=2=78.337816=0.013339=78.337816=3068.433405=2=13=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.001795=0.001898=0.001847=0.003693=2=0.003693
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.051618=39.282505=39.167062=78.334123=2=78.334123=0.013327=78.334123=3068.144086=2=14=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000092=0.000092=0.000092=0.000184=2=0.000184
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.043684=39.274641=39.159162=78.318325=2=78.318325=0.013335=78.318325=3066.906673=2=15=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000066=0.000066=0.000066=0.000133=2=0.000133
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.043617=39.274575=39.159096=78.318192=2=78.318192=0.013335=78.318192=3066.896270=2=16=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.001231=0.001245=0.001238=0.002476=2=0.002476
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.042386=39.273330=39.157858=78.315716=2=78.315716=0.013334=78.315716=3066.702374=2=17=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000173=0.000176=0.000175=0.000350=2=0.000350
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.034371=39.265297=39.149834=78.299668=2=78.299668=0.013332=78.299668=3065.445678=2=18=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000126=0.000128=0.000127=0.000253=2=0.000253
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.034246=39.265169=39.149707=78.299415=2=78.299415=0.013331=78.299415=3065.425847=2=19=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000842=0.000864=0.000853=0.001706=2=0.001706
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.033404=39.264305=39.148854=78.297709=2=78.297709=0.013329=78.297709=3065.292253=2=20=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000336=0.000344=0.000340=0.000680=2=0.000680
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.025135=39.256006=39.140570=78.281141=2=78.281141=0.013325=78.281141=3063.995162=2=21=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000258=0.000263=0.000260=0.000520=2=0.000520
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.024877=39.255743=39.140310=78.280620=2=78.280620=0.013325=78.280620=3063.954416=2=22=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000900=0.000921=0.000910=0.001821=2=0.001821
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.023977=39.254823=39.139400=78.278800=2=78.278800=0.013322=78.278800=3063.811877=2=23=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000669=0.000679=0.000674=0.001348=2=0.001348
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.015128=39.245757=39.130442=78.260885=2=78.260885=0.013298=78.260885=3062.409642=2=24=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000495=0.000498=0.000497=0.000993=2=0.000993
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.014630=39.245262=39.129946=78.259892=2=78.259892=0.013298=78.259892=3062.331926=2=25=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001306=0.001333=0.001320=0.002639=2=0.002639
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.013324=39.243929=39.128626=78.257252=2=78.257252=0.013295=78.257252=3062.125368=2=26=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001339=0.001342=0.001340=0.002681=2=0.002681
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.003235=39.233835=39.118535=78.237070=2=78.237070=0.013294=78.237070=3060.546154=2=27=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000988=0.000999=0.000994=0.001987=2=0.001987
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.002247=39.232836=39.117541=78.235083=2=78.235083=0.013293=78.235083=3060.390671=2=28=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.002289=0.002320=0.002305=0.004610=2=0.004610
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.999957=39.230516=39.115236=78.230473=2=78.230473=0.013289=78.230473=3060.030024=2=29=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002698=0.002699=0.002699=0.005397=2=0.005397
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.987467=39.217982=39.102724=78.205449=2=78.205449=0.013284=78.205449=3058.072693=2=30=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001967=0.001979=0.001973=0.003946=2=0.003946
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.985499=39.216003=39.100751=78.201503=2=78.201503=0.013283=78.201503=3057.764068=2=31=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.004284=0.004290=0.004287=0.008574=2=0.008574
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.981215=39.211713=39.096464=78.192928=2=78.192928=0.013282=78.192928=3057.093581=2=32=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005347=0.005366=0.005356=0.010713=2=0.010713
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.963780=39.194347=39.079064=78.158127=2=78.158127=0.013290=78.158127=3054.372999=2=33=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003950=0.003962=0.003956=0.007912=2=0.007912
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.959830=39.190385=39.075108=78.150215=2=78.150215=0.013289=78.150215=3053.754632=2=34=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.008437=0.008481=0.008459=0.016917=2=0.016917
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.951349=39.181948=39.066649=78.133298=2=78.133298=0.013294=78.133298=3052.432680=2=35=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.010750=0.010841=0.010796=0.021591=2=0.021591
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.924189=39.154632=39.039411=78.078821=2=78.078821=0.013276=78.078821=3048.177709=2=36=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007854=0.007902=0.007878=0.015755=2=0.015755
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.916288=39.146778=39.031533=78.063066=2=78.063066=0.013281=78.063066=3046.947690=2=37=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.016637=0.016867=0.016752=0.033504=2=0.033504
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.899421=39.130141=39.014781=78.029562=2=78.029562=0.013308=78.029562=3044.332861=2=38=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.021581=0.021595=0.021588=0.043176=2=0.043176
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.852386=39.083276=38.967831=77.935662=2=77.935662=0.013327=77.935662=3037.010326=2=39=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.015830=0.016119=0.015974=0.031949=2=0.031949
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.836556=39.067157=38.951856=77.903713=2=77.903713=0.013294=77.903713=3034.520805=2=40=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.032986=0.032998=0.032992=0.065984=2=0.065984
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.803558=39.034171=38.918864=77.837729=2=77.837729=0.013296=77.837729=3029.382603=2=41=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.042708=0.042763=0.042735=0.085471=2=0.085471
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.717155=38.948062=38.832609=77.665217=2=77.665217=0.013330=77.665217=3015.969661=2=42=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.031311=0.031435=0.031373=0.062746=2=0.062746
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.685720=38.916751=38.801236=77.602471=2=77.602471=0.013344=77.602471=3011.098469=2=43=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.065814=0.065820=0.065817=0.131634=2=0.131634
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.619906=38.850931=38.735419=77.470838=2=77.470838=0.013343=77.470838=3000.892026=2=44=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.085033=0.085713=0.085373=0.170746=2=0.170746
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.456980=38.687334=38.572157=77.144314=2=77.144314=0.013266=77.144314=2975.649109=2=45=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.062647=0.062815=0.062731=0.125462=2=0.125462
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.394333=38.624518=38.509426=77.018852=2=77.018852=0.013246=77.018852=2965.978241=2=46=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.130931=0.131400=0.131165=0.262330=2=0.262330
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.263403=38.493118=38.378261=76.756521=2=76.756521=0.013192=76.756521=2945.808148=2=47=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.170085=0.171096=0.170590=0.341180=2=0.341180
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.945972=38.173855=38.059914=76.119828=2=76.119828=0.012983=76.119828=2897.140053=2=48=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.125069=0.125208=0.125139=0.250278=2=0.250278
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.820903=38.048647=37.934775=75.869550=2=75.869550=0.012967=75.869550=2878.120242=2=49=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.260598=0.262094=0.261346=0.522692=2=0.522692
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.560305=37.786553=37.673429=75.346858=2=75.346858=0.012797=75.346858=2838.600101=2=50=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.339781=0.341688=0.340735=0.681469=2=0.681469
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=36.935192=37.158329=37.046761=74.093522=2=74.093522=0.012447=74.093522=2744.949865=2=51=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.249937=0.251141=0.250539=0.501078=2=0.501078
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=36.685255=36.907188=36.796222=73.592444=2=73.592444=0.012314=73.592444=2707.948518=2=52=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.519518=0.528128=0.523823=1.047646=2=1.047646
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=36.165738=36.379060=36.272399=72.544797=2=72.544797=0.011377=72.544797=2631.396568=2=53=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.678776=0.689490=0.684133=1.368267=2=1.368267
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=34.925059=35.123880=35.024469=70.048939=2=70.048939=0.009882=70.048939=2453.446676=2=54=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.499905=0.505243=0.502574=1.005148=2=1.005148
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=34.425154=34.618637=34.521896=69.043791=2=69.043791=0.009359=69.043791=2383.541267=2=55=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.040031=1.053101=1.046566=2.093131=2=2.093131
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=33.385124=33.565536=33.475330=66.950660=2=66.950660=0.008137=66.950660=2241.211706=2=56=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.358430=1.376688=1.367559=2.735118=2=2.735118
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=30.911741=31.065172=30.988457=61.976913=2=61.976913=0.005885=61.976913=1920.580646=2=57=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.003427=1.026619=1.015023=2.030047=2=2.030047
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=29.908314=30.038553=29.973433=59.946866=2=59.946866=0.004241=59.946866=1796.821877=2=58=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=2.082945=2.092878=2.087911=4.175823=2=4.175823
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=27.825369=27.945675=27.885522=55.771044=2=55.771044=0.003618=55.771044=1555.211900=2=59=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.714644=2.746494=2.730569=5.461138=2=5.461138
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=22.894557=22.958462=22.926510=45.853020=2=45.853020=0.001021=45.853020=1051.251750=2=60=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=2.002945=2.012293=2.007619=4.015238=2=4.015238
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=20.891613=20.946169=20.918891=41.837782=2=41.837782=0.000744=41.837782=875.201479=2=61=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=4.159387=4.170084=4.164735=8.329470=2=8.329470
__rec=node,id=113,attr=35,data=comp,parent=112
__rec=ctx,ref=113=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=16.732226=16.776085=16.754156=33.508311=2=33.508311=0.000481=33.508311=561.404424=2=62=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=5.477040=5.492337=5.484689=10.969377=2=10.969377
__rec=node,id=114,attr=35,data=comp_small,parent=113
__rec=ctx,ref=114=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=6.861024=6.876596=6.868810=13.737619=2=13.737619=0.000061=13.737619=94.361216=2=63=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=4.010149=4.019108=4.014629=8.029257=2=8.029257
__rec=node,id=115,attr=35,data=recursiveMergeSort,parent=114
__rec=ctx,ref=115=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=2.850875=2.857488=2.854181=5.708362=2=5.708362=0.000011=5.708362=16.292723=2=64=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=2.850875=2.857488=2.854181=5.708362=2=5.708362
__rec=node,id=116,attr=35,data=comp_large,parent=113
__rec=ctx,ref=116=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=4.394162=4.407152=4.400657=8.801315=2=8.801315=0.000042=8.801315=38.731653=2=65=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.795083=2.814373=2.804728=5.609456=2=5.609456
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=1.592779=1.599079=1.595929=3.191859=2=3.191859=0.000010=3.191859=5.094001=2=66=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=1.592779=1.599079=1.595929=3.191859=2=3.191859
__rec=node,id=118,attr=35,data=comp_large,parent=110
__rec=ctx,ref=118=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=2.216167=2.240719=2.228443=4.456886=2=4.456886=0.000151=4.456886=9.932220=2=67=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.413057=1.427367=1.420212=2.840424=2=2.840424
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.803110=0.813352=0.808231=1.616462=2=1.616462=0.000026=1.616462=1.306528=2=68=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.803110=0.813352=0.808231=1.616462=2=1.616462
__rec=node,id=120,attr=35,data=comp_large,parent=107
__rec=ctx,ref=120=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=1.114953=1.123676=1.119315=2.238629=2=2.238629=0.000019=2.238629=2.505769=2=69=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.707621=0.713553=0.710587=1.421174=2=1.421174
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.407332=0.410123=0.408728=0.817455=2=0.817455=0.000002=0.817455=0.334120=2=70=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.407332=0.410123=0.408728=0.817455=2=0.817455
__rec=node,id=122,attr=35,data=comp_large,parent=104
__rec=ctx,ref=122=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.561902=0.565690=0.563796=1.127592=2=1.127592=0.000004=1.127592=0.635739=2=71=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.353874=0.357651=0.355763=0.711526=2=0.711526
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.208028=0.208039=0.208033=0.416066=2=0.416066=0.000000=0.416066=0.086556=2=72=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.208028=0.208039=0.208033=0.416066=2=0.416066
__rec=node,id=124,attr=35,data=comp_large,parent=101
__rec=ctx,ref=124=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.285331=0.286536=0.285934=0.571867=2=0.571867=0.000000=0.571867=0.163517=2=73=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.177697=0.178669=0.178183=0.356366=2=0.356366
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.107634=0.107867=0.107750=0.215501=2=0.215501=0.000000=0.215501=0.023220=2=74=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.107634=0.107867=0.107750=0.215501=2=0.215501
__rec=node,id=126,attr=35,data=comp_large,parent=98
__rec=ctx,ref=126=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.147346=0.148167=0.147756=0.295513=2=0.295513=0.000000=0.295513=0.043664=2=75=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.089889=0.089923=0.089906=0.179811=2=0.179811
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.057423=0.058279=0.057851=0.115702=2=0.115702=0.000000=0.115702=0.006694=2=76=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.057423=0.058279=0.057851=0.115702=2=0.115702
__rec=node,id=128,attr=35,data=comp_large,parent=95
__rec=ctx,ref=128=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.077885=0.077893=0.077889=0.155778=2=0.155778=0.000000=0.155778=0.012133=2=77=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.045573=0.045709=0.045641=0.091282=2=0.091282
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.032176=0.032320=0.032248=0.064496=2=0.064496=0.000000=0.064496=0.002080=2=78=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.032176=0.032320=0.032248=0.064496=2=0.064496
__rec=node,id=130,attr=35,data=comp_large,parent=92
__rec=ctx,ref=130=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.043346=0.043695=0.043520=0.087041=2=0.087041=0.000000=0.087041=0.003788=2=79=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.023897=0.023992=0.023944=0.047889=2=0.047889
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.019449=0.019703=0.019576=0.039152=2=0.039152=0.000000=0.039152=0.000766=2=80=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.019449=0.019703=0.019576=0.039152=2=0.039152
__rec=node,id=132,attr=35,data=comp_large,parent=89
__rec=ctx,ref=132=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.025285=0.025440=0.025362=0.050724=2=0.050724=0.000000=0.050724=0.001286=2=81=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.012343=0.012427=0.012385=0.024770=2=0.024770
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.012942=0.013013=0.012977=0.025955=2=0.025955=0.000000=0.025955=0.000337=2=82=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.012942=0.013013=0.012977=0.025955=2=0.025955
__rec=node,id=134,attr=35,data=comp_large,parent=86
__rec=ctx,ref=134=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.016409=0.016476=0.016442=0.032885=2=0.032885=0.000000=0.032885=0.000541=2=83=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.006703=0.006723=0.006713=0.013426=2=0.013426
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.009707=0.009753=0.009730=0.019459=2=0.019459=0.000000=0.019459=0.000189=2=84=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.009707=0.009753=0.009730=0.019459=2=0.019459
__rec=node,id=136,attr=35,data=comp_large,parent=83
__rec=ctx,ref=136=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.012000=0.012088=0.012044=0.024088=2=0.024088=0.000000=0.024088=0.000290=2=85=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003895=0.003903=0.003899=0.007798=2=0.007798
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.008106=0.008185=0.008145=0.016290=2=0.016290=0.000000=0.016290=0.000133=2=86=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.008106=0.008185=0.008145=0.016290=2=0.016290
__rec=node,id=138,attr=35,data=comp_large,parent=80
__rec=ctx,ref=138=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.009792=0.009835=0.009813=0.019627=2=0.019627=0.000000=0.019627=0.000193=2=87=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.002478=0.002497=0.002488=0.004975=2=0.004975
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007313=0.007338=0.007326=0.014651=2=0.014651=0.000000=0.014651=0.000107=2=88=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.007313=0.007338=0.007326=0.014651=2=0.014651
__rec=node,id=140,attr=35,data=comp_large,parent=77
__rec=ctx,ref=140=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.008750=0.008751=0.008751=0.017501=2=0.017501=0.000000=0.017501=0.000153=2=89=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001789=0.001792=0.001790=0.003581=2=0.003581
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006959=0.006961=0.006960=0.013921=2=0.013921=0.000000=0.013921=0.000097=2=90=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.006959=0.006961=0.006960=0.013921=2=0.013921
__rec=node,id=142,attr=35,data=comp_large,parent=74
__rec=ctx,ref=142=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.008180=0.008386=0.008283=0.016566=2=0.016566=0.000000=0.016566=0.000137=2=91=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.001478=0.001481=0.001479=0.002958=2=0.002958
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006703=0.006905=0.006804=0.013608=2=0.013608=0.000000=0.013608=0.000093=2=92=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.006703=0.006905=0.006804=0.013608=2=0.013608
__rec=node,id=144,attr=35,data=comp_large,parent=71
__rec=ctx,ref=144=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007932=0.007955=0.007944=0.015887=2=0.015887=0.000000=0.015887=0.000126=2=93=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.001270=0.001272=0.001271=0.002542=2=0.002542
__rec=node,id=145,attr=35,data=mergeArrays,parent=144
__rec=ctx,ref=145=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006660=0.006685=0.006673=0.013345=2=0.013345=0.000000=0.013345=0.000089=2=94=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.006660=0.006685=0.006673=0.013345=2=0.013345
__rec=node,id=146,attr=35,data=comp_large,parent=68
__rec=ctx,ref=146=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007842=0.007857=0.007849=0.015698=2=0.015698=0.000000=0.015698=0.000123=2=95=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.001178=0.001179=0.001179=0.002358=2=0.002358
__rec=node,id=147,attr=35,data=mergeArrays,parent=146
__rec=ctx,ref=147=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006663=0.006677=0.006670=0.013341=2=0.013341=0.000000=0.013341=0.000089=2=96=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.006663=0.006677=0.006670=0.013341=2=0.013341
__rec=node,id=148,attr=35,data=comp_large,parent=65
__rec=ctx,ref=148=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007772=0.007843=0.007807=0.015615=2=0.015615=0.000000=0.015615=0.000122=2=97=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.001149=0.001149=0.001149=0.002297=2=0.002297
__rec=node,id=149,attr=35,data=mergeArrays,parent=148
__rec=ctx,ref=149=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006623=0.006694=0.006659=0.013318=2=0.013318=0.000000=0.013318=0.000089=2=98=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.006623=0.006694=0.006659=0.013318=2=0.013318
__rec=node,id=150,attr=35,data=comp_large,parent=62
__rec=ctx,ref=150=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007969=0.008064=0.008016=0.016032=2=0.016032=0.000000=0.016032=0.000129=2=99=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.001135=0.001140=0.001137=0.002275=2=0.002275
__rec=node,id=151,attr=35,data=mergeArrays,parent=150
__rec=ctx,ref=151=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006834=0.006924=0.006879=0.013758=2=0.013758=0.000000=0.013758=0.000095=2=100=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.006834=0.006924=0.006879=0.013758=2=0.013758
__rec=node,id=152,attr=35,data=comp_large,parent=59
__rec=ctx,ref=152=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.008855=0.008895=0.008875=0.017750=2=0.017750=0.000000=0.017750=0.000158=2=101=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001847=0.001955=0.001901=0.003802=2=0.003802
__rec=node,id=153,attr=35,data=mergeArrays,parent=152
__rec=ctx,ref=153=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006940=0.007008=0.006974=0.013948=2=0.013948=0.000000=0.013948=0.000097=2=102=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.006940=0.007008=0.006974=0.013948=2=0.013948
__rec=node,id=154,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=154=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.001389=0.232653=0.117021=0.234042=2=0.234042=0.013371=0.234042=0.054129=2=103=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001389=0.232653=0.117021=0.234042=2=0.234042
__rec=node,id=155,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=155=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007366=0.007366=0.007366=0.007366=1=0.007366=0.000000=0.007366=0.000054=1=106=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000019=0.000019=0.000019=0.000019=1=0.000019
__rec=node,id=156,attr=35,data=correctness_check,parent=155
__rec=ctx,ref=156=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007348=0.007348=0.007348=0.007348=1=0.007348=0.000000=0.007348=0.000054=1=107=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.007348=0.007348=0.007348=0.007348=1=0.007348
__rec=node,id=157,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=157=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000264=0.055632=0.027948=0.055895=2=0.055895=0.000766=0.055895=0.003095=2=104=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000264=0.055632=0.027948=0.055895=2=0.055895
__rec=node,id=158,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=158=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.001041=0.001041=0.001041=0.001041=1=0.001041=0.000000=0.001041=0.000001=1=109=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.001041=0.001041=0.001041=0.001041=1=0.001041
__rec=node,id=159,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=159=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000039=0.000039=0.000039=0.000039=1=0.000039=0.000000=0.000039=0.000000=1=110=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000039=0.000039=0.000039=0.000039=1=0.000039
__rec=node,id=160,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=160=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000015=0.000015=0.000015=0.000015=1=0.000015=0.000000=0.000015=0.000000=1=111=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=161,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=161=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000018=0.000026=0.000022=0.000044=2=0.000044=0.000000=0.000044=0.000000=2=106=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000018=0.000026=0.000022=0.000044=2=0.000044
__rec=node,id=162,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=162=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000004=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=107=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=163,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=163=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000005=0.000005=0.000005=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=108=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000011=2=0.000011
__rec=node,id=164,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=164=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000005=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=109=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=222,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=222=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000052=0.000052=0.000052=0.000052=1=0.000052=0.000000=0.000052=0.000000=1=105=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000052=0.000052=0.000052=0.000052=1=0.000052
__rec=node,id=297,attr=10,data=512,parent=3
__rec=node,id=303,attr=8,data=spot.channels,parent=297
__rec=node,id=302,attr=8,data=spot.options,parent=297
__rec=node,id=300,attr=10,data=512,parent=1
__rec=node,id=301,attr=8,data=spot.format.version,parent=300
__rec=node,id=299,attr=8,data=spot.timeseries.metrics,parent=297
__rec=node,id=298,attr=8,data=spot.metrics,parent=297
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=304,attr=298,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=305,attr=299,data=,parent=304
__rec=node,id=306,attr=301,data=2,parent=305
__rec=node,id=307,attr=302,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=306
__rec=node,id=308,attr=303,data=regionprofile,parent=307
__rec=node,id=224,attr=10,data=84,parent=3
__rec=node,id=225,attr=8,data=adiak.subcategory,parent=224
__rec=node,id=226,attr=10,data=84,parent=1
__rec=node,id=227,attr=8,data=adiak.category,parent=226
__rec=node,id=228,attr=8,data=adiak.type,parent=224
__rec=node,id=229,attr=228,data=string,parent=3
__rec=node,id=230,attr=227,data=2,parent=229
__rec=node,id=231,attr=225,data=none,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=implementation_source,parent=232
__rec=node,id=234,attr=228,data=int,parent=1
__rec=node,id=235,attr=227,data=2,parent=234
__rec=node,id=236,attr=225,data=none,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=group_num,parent=237
__rec=node,id=239,attr=8,data=scalability,parent=232
__rec=node,id=240,attr=8,data=num_procs,parent=237
__rec=node,id=241,attr=8,data=input_type,parent=232
__rec=node,id=242,attr=8,data=input_size,parent=237
__rec=node,id=243,attr=228,data=unsigned long,parent=2
__rec=node,id=244,attr=227,data=2,parent=243
__rec=node,id=245,attr=225,data=none,parent=244
__rec=node,id=246,attr=10,data=1612,parent=245
__rec=node,id=247,attr=8,data=size_of_data_type,parent=246
__rec=node,id=248,attr=8,data=data_type,parent=232
__rec=node,id=249,attr=8,data=programming_model,parent=232
__rec=node,id=250,attr=8,data=algorithm,parent=232
__rec=node,id=251,attr=225,data=host,parent=230
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=cluster,parent=252
__rec=node,id=254,attr=228,data=set of string,parent=3
__rec=node,id=255,attr=227,data=2,parent=254
__rec=node,id=256,attr=225,data=runinfo,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=cmdline,parent=257
__rec=node,id=259,attr=228,data=set of path,parent=3
__rec=node,id=260,attr=227,data=2,parent=259
__rec=node,id=261,attr=225,data=binary,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=libraries,parent=262
__rec=node,id=264,attr=228,data=date,parent=2
__rec=node,id=265,attr=227,data=2,parent=264
__rec=node,id=266,attr=225,data=runinfo,parent=265
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=launchdate,parent=267
__rec=node,id=269,attr=8,data=spot:time.variance,parent=16
__rec=node,id=270,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=271,attr=8,data=spot:region.count,parent=16
__rec=node,id=272,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=273,attr=8,data=spot:output,parent=16
__rec=node,id=274,attr=8,data=spot:node.order,parent=16
__rec=node,id=275,attr=8,data=cali.channel,parent=16
__rec=node,id=276,attr=275,data=spot
__rec=node,id=277,attr=274,data=true,parent=276
__rec=node,id=278,attr=273,data=caliFiles/1048576-2-ReverseSorted.cali,parent=277
__rec=node,id=279,attr=272,data=true,parent=278
__rec=node,id=280,attr=271,data=true,parent=279
__rec=node,id=281,attr=270,data=true,parent=280
__rec=node,id=282,attr=269,data=true,parent=281
__rec=node,id=283,attr=268,data=1729645443,parent=282
__rec=node,id=284,attr=263,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=283
__rec=node,id=285,attr=258,data=[./mergesort\,1048576\,ReverseSorted],parent=284
__rec=node,id=286,attr=253,data=c,parent=285
__rec=node,id=287,attr=250,data=parallel_merge_sort,parent=286
__rec=node,id=288,attr=249,data=MPI,parent=287
__rec=node,id=289,attr=248,data=int,parent=288
__rec=node,id=290,attr=247,data=4,parent=289
__rec=node,id=291,attr=242,data=1048576,parent=290
__rec=node,id=292,attr=241,data=ReverseSorted,parent=291
__rec=node,id=293,attr=240,data=2,parent=292
__rec=node,id=294,attr=239,data=strong,parent=293
__rec=node,id=295,attr=238,data=19,parent=294
__rec=node,id=296,attr=233,data=handwritten,parent=295
__rec=globals,ref=308=296
