__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=162,attr=14,data=sec,parent=5
__rec=node,id=163,attr=13,data=Min time/rank,parent=162
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=min#inclusive#sum#time.duration,parent=164
__rec=node,id=166,attr=13,data=Max time/rank,parent=162
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=max#inclusive#sum#time.duration,parent=167
__rec=node,id=169,attr=13,data=Avg time/rank,parent=162
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=avg#inclusive#sum#time.duration,parent=170
__rec=node,id=174,attr=10,data=193,parent=5
__rec=node,id=175,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=174
__rec=node,id=172,attr=10,data=193,parent=2
__rec=node,id=173,attr=8,data=avg.count#inclusive#sum#time.duration,parent=172
__rec=node,id=176,attr=13,data=Total time,parent=162
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=sum#inclusive#sum#time.duration,parent=177
__rec=node,id=179,attr=13,data=Variance time/rank,parent=5
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=variance#inclusive#sum#time.duration,parent=180
__rec=node,id=183,attr=8,data=var.sum#inclusive#sum#time.duration,parent=174
__rec=node,id=184,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=174
__rec=node,id=182,attr=8,data=var.count#inclusive#sum#time.duration,parent=172
__rec=node,id=185,attr=13,data=Node order,parent=2
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=min#min#aggregate.slot,parent=186
__rec=node,id=203,attr=13,data=Min time/rank (exc),parent=162
__rec=node,id=204,attr=10,data=65,parent=203
__rec=node,id=205,attr=8,data=min#scale#sum#time.duration.ns,parent=204
__rec=node,id=206,attr=13,data=Max time/rank (exc),parent=162
__rec=node,id=207,attr=10,data=65,parent=206
__rec=node,id=208,attr=8,data=max#scale#sum#time.duration.ns,parent=207
__rec=node,id=209,attr=13,data=Avg time/rank (exc),parent=162
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=avg#scale#sum#time.duration.ns,parent=210
__rec=node,id=213,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=174
__rec=node,id=212,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=172
__rec=node,id=214,attr=13,data=Total time (exc),parent=162
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=sum#scale#sum#time.duration.ns,parent=215
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=218,attr=15,data=regionprofile
__rec=ctx,ref=218,attr=165=168=171=175=173=178=181=183=184=182=187=205=208=211=213=212=216,data=0.000403=0.000411=0.000408=0.001633=4=0.001633=0.000000=0.001633=0.000001=4=0=0.000403=0.000411=0.000408=0.001633=4=0.001633
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=218,attr=165=168=171=175=173=178=181=183=184=182=187=205=208=211=213=212=216,data=20.309852=20.309907=20.309891=81.239565=4=81.239565=0.000000=81.239565=1649.966729=4=1=0.454411=0.487182=0.463976=1.855905=4=1.855905
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=188,attr=14,data=count,parent=5
__rec=node,id=189,attr=13,data=Calls/rank (min),parent=188
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=min#sum#rc.count,parent=190
__rec=node,id=192,attr=13,data=Calls/rank (avg),parent=188
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=avg#sum#rc.count,parent=193
__rec=node,id=196,attr=8,data=avg.sum#sum#rc.count,parent=174
__rec=node,id=195,attr=8,data=avg.count#sum#rc.count,parent=172
__rec=node,id=197,attr=13,data=Calls/rank (max),parent=188
__rec=node,id=198,attr=10,data=65,parent=197
__rec=node,id=199,attr=8,data=max#sum#rc.count,parent=198
__rec=node,id=200,attr=13,data=Calls/rank (total),parent=188
__rec=node,id=201,attr=10,data=65,parent=200
__rec=node,id=202,attr=8,data=sum#sum#rc.count,parent=201
__rec=ctx,ref=45=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000033=0.000045=0.000039=0.000156=4=0.000156=0.000000=0.000156=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000033=0.000045=0.000039=0.000156=4=0.000156
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000240=0.010172=0.004455=0.017818=4=0.017818=0.000013=0.017818=0.000131=4=3=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000240=0.010172=0.004455=0.017818=4=0.017818
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004125=0.004125=0.004125=0.004125=1=0.004125=0.000000=0.004125=0.000017=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000040=0.000040=0.000040=0.000040=1=0.000040
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004085=0.004085=0.004085=0.004085=1=0.004085=0.000000=0.004085=0.000017=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.004085=0.004085=0.004085=0.004085=1=0.004085
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000063=0.012064=0.004615=0.018461=4=0.018461=0.000022=0.018461=0.000173=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000063=0.012064=0.004615=0.018461=4=0.018461
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.762727=19.808364=19.787156=79.148624=4=79.148624=0.000455=79.148624=1566.127973=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001216=0.001546=0.001315=0.005260=4=0.005260
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000296=0.007353=0.002426=0.009703=4=0.009703=0.000008=0.009703=0.000057=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000296=0.007353=0.002426=0.009703=4=0.009703
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.531854=19.799144=19.670550=78.682201=4=78.682201=0.013006=78.682201=1547.774223=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001287=0.001376=0.001330=0.005321=4=0.005321
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.530567=19.797768=19.669220=78.676880=4=78.676880=0.013001=78.676880=1547.564865=4=8=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000028=0.000030=0.000028=0.000113=4=0.000113
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.523258=19.790508=19.661922=78.647689=4=78.647689=0.013004=78.647689=1546.416777=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000019=0.000020=0.000019=0.000078=4=0.000078
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.523238=19.790488=19.661903=78.647612=4=78.647612=0.013004=78.647612=1546.413715=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.001066=0.001101=0.001083=0.004332=4=0.004332
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.522140=19.789423=19.660820=78.643280=4=78.643280=0.013004=78.643280=1546.243375=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000047=0.000048=0.000048=0.000190=4=0.000190
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.514945=19.782198=19.653567=78.614266=4=78.614266=0.013005=78.614266=1545.102727=4=12=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000034=0.000039=0.000035=0.000141=4=0.000141
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.514906=19.782163=19.653531=78.614125=4=78.614125=0.013005=78.614125=1545.097177=4=13=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000807=0.000861=0.000833=0.003333=4=0.003333
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.514060=19.781302=19.652698=78.610792=4=78.610792=0.013004=78.610792=1544.966171=4=14=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000088=0.000094=0.000090=0.000360=4=0.000360
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.506800=19.774105=19.645455=78.581819=4=78.581819=0.013006=78.581819=1543.827580=4=15=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000064=0.000065=0.000065=0.000258=4=0.000258
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.506736=19.774040=19.645390=78.581561=4=78.581561=0.013006=78.581561=1543.817442=4=16=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000627=0.000696=0.000665=0.002661=4=0.002661
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.506108=19.773392=19.644725=78.578900=4=78.578900=0.013004=78.578900=1543.712896=4=17=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000173=0.000177=0.000175=0.000698=4=0.000698
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.498594=19.766025=19.637281=78.549125=4=78.549125=0.013014=78.549125=1542.543332=4=18=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000126=0.000133=0.000130=0.000522=4=0.000522
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.498468=19.765893=19.637151=78.548604=4=78.548604=0.013014=78.548604=1542.522841=4=19=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000522=0.000610=0.000573=0.002292=4=0.002292
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.497946=19.765324=19.636578=78.546312=4=78.546312=0.013011=78.546312=1542.432817=4=20=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000337=0.000351=0.000343=0.001372=4=0.001372
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.490217=19.757674=19.628859=78.515438=4=78.515438=0.013014=78.515438=1541.220554=4=21=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000247=0.000250=0.000248=0.000993=4=0.000993
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.489970=19.757425=19.628611=78.514444=4=78.514444=0.013014=78.514444=1541.181551=4=22=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000693=0.000742=0.000717=0.002866=4=0.002866
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.489277=19.756719=19.627894=78.511578=4=78.511578=0.013012=78.511578=1541.069016=4=23=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000670=0.000686=0.000678=0.002712=4=0.002712
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.480943=19.748572=19.619600=78.478401=4=78.478401=0.013023=78.478401=1539.766935=4=24=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000492=0.000498=0.000494=0.001977=4=0.001977
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.480451=19.748074=19.619106=78.476424=4=78.476424=0.013023=78.476424=1539.689378=4=25=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001186=0.001222=0.001199=0.004797=4=0.004797
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.479259=19.746877=19.617907=78.471627=4=78.471627=0.013021=78.471627=1539.501149=4=26=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001345=0.001365=0.001353=0.005412=4=0.005412
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.469692=19.737637=19.608417=78.433667=4=78.433667=0.013043=78.433667=1538.012213=4=27=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000977=0.001009=0.000998=0.003991=4=0.003991
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.468715=19.736632=19.607419=78.429676=4=78.429676=0.013040=78.429676=1537.855674=4=28=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.002160=0.002181=0.002171=0.008685=4=0.008685
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.466555=19.734453=19.605248=78.420991=4=78.420991=0.013038=78.420991=1537.515114=4=29=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002690=0.002717=0.002701=0.010806=4=0.010806
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.454542=19.723062=19.593371=78.373483=4=78.373483=0.013076=78.373483=1535.653030=4=30=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001954=0.001992=0.001967=0.007866=4=0.007866
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.452584=19.721070=19.591404=78.365617=4=78.365617=0.013074=78.365617=1535.344793=4=31=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004211=0.004317=0.004251=0.017005=4=0.017005
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.448346=19.716753=19.587153=78.348612=4=78.348612=0.013068=78.348612=1534.678536=4=32=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005340=0.005448=0.005379=0.021516=4=0.021516
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.431550=19.700856=19.570530=78.282119=4=78.282119=0.013121=78.282119=1532.075024=4=33=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003898=0.003961=0.003928=0.015711=4=0.015711
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.427635=19.696895=19.566602=78.266408=4=78.266408=0.013117=78.266408=1531.460120=4=34=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.008302=0.008447=0.008361=0.033445=4=0.033445
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.419333=19.688448=19.558241=78.232963=4=78.232963=0.013109=78.232963=1530.151575=4=35=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010701=0.010825=0.010761=0.043046=4=0.043046
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.392887=19.663407=19.532114=78.128454=4=78.128454=0.013178=78.128454=1526.066547=4=36=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007816=0.007914=0.007873=0.031492=4=0.031492
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.385031=19.655502=19.524241=78.096962=4=78.096962=0.013170=78.096962=1524.836568=4=37=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.016553=0.016847=0.016700=0.066802=4=0.066802
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.368478=19.638807=19.507540=78.030161=4=78.030161=0.013166=78.030161=1522.229155=4=38=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021363=0.021626=0.021481=0.085925=4=0.085925
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.322703=19.594073=19.461997=77.847989=4=77.847989=0.013176=77.847989=1515.130055=4=39=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.015568=0.015885=0.015724=0.062896=4=0.062896
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.307136=19.578264=19.446273=77.785093=4=77.785093=0.013148=77.785093=1512.682757=4=40=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.032872=0.033398=0.033084=0.132337=4=0.132337
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.274205=19.544866=19.413189=77.652755=4=77.652755=0.013129=77.652755=1507.540122=4=41=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.042842=0.043435=0.043062=0.172248=4=0.172248
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.190850=19.461454=19.329514=77.318058=4=77.318058=0.013053=77.318058=1494.572726=4=42=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.031256=0.031812=0.031473=0.125894=4=0.125894
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.159594=19.429903=19.298041=77.192164=4=77.192164=0.013009=77.192164=1489.709589=4=43=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.065622=0.066622=0.066096=0.264385=4=0.264385
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.093972=19.363281=19.231945=76.927779=4=76.927779=0.012948=76.927779=1479.522590=4=44=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.085189=0.086829=0.086007=0.344028=4=0.344028
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.934150=19.201653=19.071038=76.284152=4=76.284152=0.012733=76.284152=1454.868894=4=45=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.062389=0.063167=0.062784=0.251134=4=0.251134
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.871761=19.138486=19.008254=76.033018=4=76.033018=0.012656=76.033018=1445.305569=4=46=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.130471=0.133057=0.131690=0.526761=4=0.526761
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.741289=19.005429=18.876564=75.506257=4=75.506257=0.012481=75.506257=1425.348629=4=47=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.170481=0.173303=0.171801=0.687204=4=0.687204
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.427405=18.687082=18.560341=74.241364=4=74.241364=0.012012=74.241364=1377.993080=4=48=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.124496=0.126148=0.125372=0.501489=4=0.501489
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.302909=18.560934=18.434969=73.739876=4=73.739876=0.011854=73.739876=1359.439728=4=49=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.260328=0.264466=0.262592=1.050370=4=1.050370
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.042581=18.296468=18.172376=72.689506=4=72.689506=0.011614=72.689506=1320.987525=4=50=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.340684=0.345916=0.343002=1.372009=4=1.372009
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=17.420978=17.665834=17.546390=70.185559=4=70.185559=0.010834=70.185559=1231.546495=4=51=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.249082=0.252515=0.250700=1.002802=4=1.002802
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=17.171896=17.413320=17.295689=69.182757=4=69.182757=0.010563=69.182757=1196.605713=4=52=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.520464=0.528510=0.524288=2.097154=4=2.097154
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=16.651432=16.884809=16.771401=67.085603=4=67.085603=0.010006=67.085603=1125.159565=4=53=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.682442=0.693697=0.687229=2.748918=4=2.748918
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=15.412720=15.626775=15.523392=62.093569=4=62.093569=0.008391=62.093569=963.936391=4=54=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.498139=0.506570=0.501938=2.007754=4=2.007754
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=14.914580=15.120205=15.021454=60.085815=4=60.085815=0.007858=60.085815=902.607734=4=55=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=1.039700=1.055625=1.047945=4.191779=4=4.191779
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=13.874880=14.064580=13.973509=55.894037=4=55.894037=0.006868=55.894037=781.063306=4=56=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.363231=1.382371=1.372593=5.490373=4=5.490373
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=11.409174=11.563694=11.489460=45.957839=4=45.957839=0.004361=45.957839=528.048194=4=57=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.996619=1.010247=1.003271=4.013086=4=4.013086
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=10.412555=10.553447=10.486188=41.944754=4=41.944754=0.003747=41.944754=439.855577=4=58=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=2.078211=2.105499=2.092277=8.369108=4=8.369108
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=8.334344=8.447948=8.393911=33.575645=4=33.575645=0.002589=33.575645=281.841341=4=59=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=2.736542=2.774270=2.754229=11.016915=4=11.016915
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=3.403503=3.454824=3.433588=13.734352=4=13.734352=0.000456=13.734352=47.159929=4=60=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.995353=2.020635=2.010386=8.041544=4=8.041544
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=1.408150=1.434189=1.423202=5.692808=4=5.692808=0.000128=5.692808=8.102531=4=61=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=1.408150=1.434189=1.423202=5.692808=4=5.692808
__rec=node,id=113,attr=35,data=comp_large,parent=110
__rec=ctx,ref=113=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=2.192756=2.219484=2.206095=8.824378=4=8.824378=0.000171=8.824378=19.468097=4=62=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.399779=1.418525=1.410472=5.641888=4=5.641888
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.786954=0.801600=0.795623=3.182491=4=3.182491=0.000037=3.182491=2.532208=4=63=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=0.786954=0.801600=0.795623=3.182491=4=3.182491
__rec=node,id=115,attr=35,data=comp_large,parent=107
__rec=ctx,ref=115=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=1.102475=1.120720=1.111456=4.445824=4=4.445824=0.000068=4.445824=4.941609=4=64=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.704707=0.715236=0.709751=2.839005=4=2.839005
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.396189=0.405739=0.401705=1.606819=4=1.606819=0.000017=1.606819=0.645533=4=65=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.396189=0.405739=0.401705=1.606819=4=1.606819
__rec=node,id=117,attr=35,data=comp_large,parent=104
__rec=ctx,ref=117=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.556270=0.565061=0.560779=2.243117=4=2.243117=0.000016=2.243117=1.257956=4=66=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.354046=0.359075=0.356597=1.426390=4=1.426390
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.201311=0.206027=0.204182=0.816727=4=0.816727=0.000004=0.816727=0.166776=4=67=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.201311=0.206027=0.204182=0.816727=4=0.816727
__rec=node,id=119,attr=35,data=comp_large,parent=101
__rec=ctx,ref=119=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.280919=0.284717=0.282985=1.131938=4=1.131938=0.000003=1.131938=0.320332=4=68=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.177317=0.179291=0.178345=0.713381=4=0.713381
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.103307=0.105427=0.104639=0.418557=4=0.418557=0.000001=0.418557=0.043800=4=69=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.103307=0.105427=0.104639=0.418557=4=0.418557
__rec=node,id=121,attr=35,data=comp_large,parent=98
__rec=ctx,ref=121=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.143404=0.145606=0.144422=0.577689=4=0.577689=0.000001=0.577689=0.083435=4=70=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.089117=0.090498=0.089776=0.359105=4=0.359105
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.054063=0.055108=0.054646=0.218584=4=0.218584=0.000000=0.218584=0.011945=4=71=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.054063=0.055108=0.054646=0.218584=4=0.218584
__rec=node,id=123,attr=35,data=comp_large,parent=95
__rec=ctx,ref=123=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.074385=0.075782=0.074900=0.299599=4=0.299599=0.000000=0.299599=0.022441=4=72=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.044865=0.045391=0.045143=0.180574=4=0.180574
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.029410=0.030390=0.029756=0.119026=4=0.119026=0.000000=0.119026=0.003542=4=73=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.029410=0.030390=0.029756=0.119026=4=0.119026
__rec=node,id=125,attr=35,data=comp_large,parent=92
__rec=ctx,ref=125=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.039976=0.041623=0.040613=0.162450=4=0.162450=0.000000=0.162450=0.006599=4=74=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.022779=0.023188=0.022984=0.091936=4=0.091936
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.016905=0.018436=0.017629=0.070514=4=0.070514=0.000000=0.070514=0.001244=4=75=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.016905=0.018436=0.017629=0.070514=4=0.070514
__rec=node,id=127,attr=35,data=comp_large,parent=89
__rec=ctx,ref=127=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.023109=0.024996=0.024062=0.096246=4=0.096246=0.000000=0.096246=0.002318=4=76=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.011888=0.012265=0.012100=0.048400=4=0.048400
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.010893=0.012731=0.011962=0.047846=4=0.047846=0.000000=0.047846=0.000574=4=77=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010893=0.012731=0.011962=0.047846=4=0.047846
__rec=node,id=129,attr=35,data=comp_large,parent=86
__rec=ctx,ref=129=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.014216=0.016011=0.015366=0.061464=4=0.061464=0.000000=0.061464=0.000946=4=78=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.006122=0.006248=0.006166=0.024666=4=0.024666
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.008058=0.009763=0.009199=0.036798=4=0.036798=0.000000=0.036798=0.000340=4=79=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.008058=0.009763=0.009199=0.036798=4=0.036798
__rec=node,id=131,attr=35,data=comp_large,parent=83
__rec=ctx,ref=131=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.010449=0.011564=0.011244=0.044977=4=0.044977=0.000000=0.044977=0.000507=4=80=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003353=0.003390=0.003374=0.013497=4=0.013497
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.007059=0.008176=0.007870=0.031480=4=0.031480=0.000000=0.031480=0.000249=4=81=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.007059=0.008176=0.007870=0.031480=4=0.031480
__rec=node,id=133,attr=35,data=comp_large,parent=80
__rec=ctx,ref=133=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.008674=0.009371=0.009175=0.036702=4=0.036702=0.000000=0.036702=0.000337=4=82=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001958=0.002004=0.001975=0.007900=4=0.007900
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.006708=0.007376=0.007201=0.028802=4=0.028802=0.000000=0.028802=0.000208=4=83=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.006708=0.007376=0.007201=0.028802=4=0.028802
__rec=node,id=135,attr=35,data=comp_large,parent=77
__rec=ctx,ref=135=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.007874=0.008239=0.008137=0.032548=4=0.032548=0.000000=0.032548=0.000265=4=84=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001251=0.001282=0.001273=0.005092=4=0.005092
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.006594=0.006962=0.006864=0.027456=4=0.027456=0.000000=0.027456=0.000189=4=85=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.006594=0.006962=0.006864=0.027456=4=0.027456
__rec=node,id=137,attr=35,data=comp_large,parent=74
__rec=ctx,ref=137=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.007461=0.007671=0.007616=0.030466=4=0.030466=0.000000=0.030466=0.000232=4=86=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000916=0.000931=0.000924=0.003696=4=0.003696
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.006537=0.006748=0.006692=0.026770=4=0.026770=0.000000=0.026770=0.000179=4=87=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.006537=0.006748=0.006692=0.026770=4=0.026770
__rec=node,id=139,attr=35,data=comp_large,parent=71
__rec=ctx,ref=139=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.007307=0.007420=0.007375=0.029502=4=0.029502=0.000000=0.029502=0.000218=4=88=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000758=0.000776=0.000767=0.003068=4=0.003068
__rec=node,id=140,attr=35,data=mergeArrays,parent=139
__rec=ctx,ref=140=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.006539=0.006644=0.006608=0.026434=4=0.026434=0.000000=0.026434=0.000175=4=89=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.006539=0.006644=0.006608=0.026434=4=0.026434
__rec=node,id=141,attr=35,data=comp_large,parent=68
__rec=ctx,ref=141=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.007194=0.007337=0.007269=0.029076=4=0.029076=0.000000=0.029076=0.000211=4=90=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000641=0.000652=0.000645=0.002580=4=0.002580
__rec=node,id=142,attr=35,data=mergeArrays,parent=141
__rec=ctx,ref=142=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.006553=0.006695=0.006624=0.026497=4=0.026497=0.000000=0.026497=0.000176=4=91=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.006553=0.006695=0.006624=0.026497=4=0.026497
__rec=node,id=143,attr=35,data=comp_large,parent=65
__rec=ctx,ref=143=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.007107=0.007186=0.007153=0.028613=4=0.028613=0.000000=0.028613=0.000205=4=92=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000594=0.000612=0.000600=0.002402=4=0.002402
__rec=node,id=144,attr=35,data=mergeArrays,parent=143
__rec=ctx,ref=144=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.006496=0.006590=0.006553=0.026211=4=0.026211=0.000000=0.026211=0.000172=4=93=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.006496=0.006590=0.006553=0.026211=4=0.026211
__rec=node,id=145,attr=35,data=comp_large,parent=62
__rec=ctx,ref=145=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.007147=0.007283=0.007206=0.028823=4=0.028823=0.000000=0.028823=0.000208=4=94=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000582=0.000593=0.000588=0.002351=4=0.002351
__rec=node,id=146,attr=35,data=mergeArrays,parent=145
__rec=ctx,ref=146=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.006565=0.006690=0.006618=0.026473=4=0.026473=0.000000=0.026473=0.000175=4=95=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.006565=0.006690=0.006618=0.026473=4=0.026473
__rec=node,id=147,attr=35,data=comp_large,parent=59
__rec=ctx,ref=147=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.007232=0.007290=0.007269=0.029077=4=0.029077=0.000000=0.029077=0.000211=4=96=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000585=0.000592=0.000589=0.002356=4=0.002356
__rec=node,id=148,attr=35,data=mergeArrays,parent=147
__rec=ctx,ref=148=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.006647=0.006698=0.006680=0.026721=4=0.026721=0.000000=0.026721=0.000179=4=97=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.006647=0.006698=0.006680=0.026721=4=0.026721
__rec=node,id=149,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=149=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000603=0.235495=0.112865=0.451459=4=0.451459=0.009224=0.451459=0.087850=4=98=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000603=0.235495=0.112865=0.451459=4=0.451459
__rec=node,id=150,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=150=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003665=0.003665=0.003665=0.003665=1=0.003665=0.000000=0.003665=0.000013=1=101=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000018=0.000018=0.000018=0.000018=1=0.000018
__rec=node,id=151,attr=35,data=correctness_check,parent=150
__rec=ctx,ref=151=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003647=0.003647=0.003647=0.003647=1=0.003647=0.000000=0.003647=0.000013=1=102=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003647=0.003647=0.003647=0.003647=1=0.003647
__rec=node,id=152,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=152=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003068=0.075900=0.046830=0.187320=4=0.187320=0.000868=0.187320=0.012245=4=99=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.003068=0.075900=0.046830=0.187320=4=0.187320
__rec=node,id=153,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=153=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.001236=0.001434=0.001335=0.002670=2=0.002670=0.000000=0.002670=0.000004=2=100=4.000000=6.000000=12.000000=2=8.000000=12.000000=0.001236=0.001434=0.001335=0.002670=2=0.002670
__rec=node,id=154,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=154=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000033=0.000477=0.000255=0.000511=2=0.000511=0.000000=0.000511=0.000000=2=101=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000033=0.000477=0.000255=0.000511=2=0.000511
__rec=node,id=155,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=155=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000011=0.000020=0.000015=0.000030=2=0.000030=0.000000=0.000030=0.000000=2=102=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000011=0.000020=0.000015=0.000030=2=0.000030
__rec=node,id=156,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=156=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000016=0.000025=0.000019=0.000077=4=0.000077=0.000000=0.000077=0.000000=4=101=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000016=0.000025=0.000019=0.000077=4=0.000077
__rec=node,id=157,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=157=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000004=0.000005=0.000005=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=102=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000018=4=0.000018
__rec=node,id=158,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=158=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000005=0.000005=0.000005=0.000021=4=0.000021=0.000000=0.000021=0.000000=4=103=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000005=0.000005=0.000021=4=0.000021
__rec=node,id=159,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=159=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000004=0.000005=0.000005=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=104=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000018=4=0.000018
__rec=node,id=217,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=217=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000037=0.000057=0.000049=0.000146=3=0.000146=0.000000=0.000146=0.000000=3=100=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000037=0.000057=0.000049=0.000146=3=0.000146
__rec=node,id=292,attr=10,data=512,parent=3
__rec=node,id=298,attr=8,data=spot.channels,parent=292
__rec=node,id=297,attr=8,data=spot.options,parent=292
__rec=node,id=295,attr=10,data=512,parent=1
__rec=node,id=296,attr=8,data=spot.format.version,parent=295
__rec=node,id=294,attr=8,data=spot.timeseries.metrics,parent=292
__rec=node,id=293,attr=8,data=spot.metrics,parent=292
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=299,attr=293,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=300,attr=294,data=,parent=299
__rec=node,id=301,attr=296,data=2,parent=300
__rec=node,id=302,attr=297,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=301
__rec=node,id=303,attr=298,data=regionprofile,parent=302
__rec=node,id=219,attr=10,data=84,parent=3
__rec=node,id=220,attr=8,data=adiak.subcategory,parent=219
__rec=node,id=221,attr=10,data=84,parent=1
__rec=node,id=222,attr=8,data=adiak.category,parent=221
__rec=node,id=223,attr=8,data=adiak.type,parent=219
__rec=node,id=224,attr=223,data=string,parent=3
__rec=node,id=225,attr=222,data=2,parent=224
__rec=node,id=226,attr=220,data=none,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=implementation_source,parent=227
__rec=node,id=229,attr=223,data=int,parent=1
__rec=node,id=230,attr=222,data=2,parent=229
__rec=node,id=231,attr=220,data=none,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=group_num,parent=232
__rec=node,id=234,attr=8,data=scalability,parent=227
__rec=node,id=235,attr=8,data=num_procs,parent=232
__rec=node,id=236,attr=8,data=input_type,parent=227
__rec=node,id=237,attr=8,data=input_size,parent=232
__rec=node,id=238,attr=223,data=unsigned long,parent=2
__rec=node,id=239,attr=222,data=2,parent=238
__rec=node,id=240,attr=220,data=none,parent=239
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=size_of_data_type,parent=241
__rec=node,id=243,attr=8,data=data_type,parent=227
__rec=node,id=244,attr=8,data=programming_model,parent=227
__rec=node,id=245,attr=8,data=algorithm,parent=227
__rec=node,id=246,attr=220,data=host,parent=225
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=cluster,parent=247
__rec=node,id=249,attr=223,data=set of string,parent=3
__rec=node,id=250,attr=222,data=2,parent=249
__rec=node,id=251,attr=220,data=runinfo,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=cmdline,parent=252
__rec=node,id=254,attr=223,data=set of path,parent=3
__rec=node,id=255,attr=222,data=2,parent=254
__rec=node,id=256,attr=220,data=binary,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=libraries,parent=257
__rec=node,id=259,attr=223,data=date,parent=2
__rec=node,id=260,attr=222,data=2,parent=259
__rec=node,id=261,attr=220,data=runinfo,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=launchdate,parent=262
__rec=node,id=264,attr=8,data=spot:time.variance,parent=16
__rec=node,id=265,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=266,attr=8,data=spot:region.count,parent=16
__rec=node,id=267,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=268,attr=8,data=spot:output,parent=16
__rec=node,id=269,attr=8,data=spot:node.order,parent=16
__rec=node,id=270,attr=8,data=cali.channel,parent=16
__rec=node,id=271,attr=270,data=spot
__rec=node,id=272,attr=269,data=true,parent=271
__rec=node,id=273,attr=268,data=caliFiles/1048576-4-1_perc_perturbed.cali,parent=272
__rec=node,id=274,attr=267,data=true,parent=273
__rec=node,id=275,attr=266,data=true,parent=274
__rec=node,id=276,attr=265,data=true,parent=275
__rec=node,id=277,attr=264,data=true,parent=276
__rec=node,id=278,attr=263,data=1729645751,parent=277
__rec=node,id=279,attr=258,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=278
__rec=node,id=280,attr=253,data=[./mergesort\,1048576\,1_perc_perturbed],parent=279
__rec=node,id=281,attr=248,data=c,parent=280
__rec=node,id=282,attr=245,data=parallel_merge_sort,parent=281
__rec=node,id=283,attr=244,data=MPI,parent=282
__rec=node,id=284,attr=243,data=int,parent=283
__rec=node,id=285,attr=242,data=4,parent=284
__rec=node,id=286,attr=237,data=1048576,parent=285
__rec=node,id=287,attr=236,data=1_perc_perturbed,parent=286
__rec=node,id=288,attr=235,data=4,parent=287
__rec=node,id=289,attr=234,data=strong,parent=288
__rec=node,id=290,attr=233,data=19,parent=289
__rec=node,id=291,attr=228,data=handwritten,parent=290
__rec=globals,ref=303=291
