__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=152,attr=14,data=sec,parent=5
__rec=node,id=153,attr=13,data=Min time/rank,parent=152
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=min#inclusive#sum#time.duration,parent=154
__rec=node,id=156,attr=13,data=Max time/rank,parent=152
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=max#inclusive#sum#time.duration,parent=157
__rec=node,id=159,attr=13,data=Avg time/rank,parent=152
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=avg#inclusive#sum#time.duration,parent=160
__rec=node,id=164,attr=10,data=193,parent=5
__rec=node,id=165,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=164
__rec=node,id=162,attr=10,data=193,parent=2
__rec=node,id=163,attr=8,data=avg.count#inclusive#sum#time.duration,parent=162
__rec=node,id=166,attr=13,data=Total time,parent=152
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=sum#inclusive#sum#time.duration,parent=167
__rec=node,id=169,attr=13,data=Variance time/rank,parent=5
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=variance#inclusive#sum#time.duration,parent=170
__rec=node,id=173,attr=8,data=var.sum#inclusive#sum#time.duration,parent=164
__rec=node,id=174,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=164
__rec=node,id=172,attr=8,data=var.count#inclusive#sum#time.duration,parent=162
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=193,attr=13,data=Min time/rank (exc),parent=152
__rec=node,id=194,attr=10,data=65,parent=193
__rec=node,id=195,attr=8,data=min#scale#sum#time.duration.ns,parent=194
__rec=node,id=196,attr=13,data=Max time/rank (exc),parent=152
__rec=node,id=197,attr=10,data=65,parent=196
__rec=node,id=198,attr=8,data=max#scale#sum#time.duration.ns,parent=197
__rec=node,id=199,attr=13,data=Avg time/rank (exc),parent=152
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=avg#scale#sum#time.duration.ns,parent=200
__rec=node,id=203,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=164
__rec=node,id=202,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=162
__rec=node,id=204,attr=13,data=Total time (exc),parent=152
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=sum#scale#sum#time.duration.ns,parent=205
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=208,attr=15,data=regionprofile
__rec=ctx,ref=208,attr=155=158=161=165=163=168=171=173=174=172=177=195=198=201=203=202=206,data=0.000388=0.000401=0.000395=0.006315=16=0.006315=0.000000=0.006315=0.000002=16=0=0.000388=0.000401=0.000395=0.006315=16=0.006315
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=208,attr=155=158=161=165=163=168=171=173=174=172=177=195=198=201=203=202=206,data=5.760212=5.764274=5.762859=92.205746=16=92.205746=0.000002=92.205746=531.368752=16=1=0.784298=0.816404=0.793479=12.695664=16=12.695664
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=178,attr=14,data=count,parent=5
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=182,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=avg#sum#rc.count,parent=183
__rec=node,id=186,attr=8,data=avg.sum#sum#rc.count,parent=164
__rec=node,id=185,attr=8,data=avg.count#sum#rc.count,parent=162
__rec=node,id=187,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=max#sum#rc.count,parent=188
__rec=node,id=190,attr=13,data=Calls/rank (total),parent=178
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=sum#sum#rc.count,parent=191
__rec=ctx,ref=45=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000033=0.000171=0.000048=0.000767=16=0.000767=0.000000=0.000767=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000033=0.000171=0.000048=0.000767=16=0.000767
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000297=0.011721=0.003425=0.054799=16=0.054799=0.000009=0.054799=0.000331=16=3=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.000297=0.011721=0.003425=0.054799=16=0.054799
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.004132=0.004132=0.004132=0.004132=1=0.004132=0.000000=0.004132=0.000017=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000041=0.000041=0.000041=0.000041=1=0.000041
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.004090=0.004090=0.004090=0.004090=1=0.004090=0.000000=0.004090=0.000017=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.004090=0.004090=0.004090=0.004090=1=0.004090
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002887=0.008126=0.005815=0.093044=16=0.093044=0.000002=0.093044=0.000577=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.002887=0.008126=0.005815=0.093044=16=0.093044
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.921076=4.932419=4.924983=78.799727=16=78.799727=0.000012=78.799727=388.087504=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000278=0.000316=0.000292=0.004678=16=0.004678
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001209=0.003242=0.002257=0.036118=16=0.036118=0.000000=0.036118=0.000086=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001209=0.003242=0.002257=0.036118=16=0.036118
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.856843=4.929691=4.895414=78.326628=16=78.326628=0.000363=78.326628=383.447094=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000254=0.000295=0.000274=0.004385=16=0.004385
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.856564=4.929396=4.895140=78.322243=16=78.322243=0.000363=78.322243=383.404156=16=8=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000024=0.000029=0.000025=0.000395=16=0.000395
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.854762=4.927599=4.893333=78.293323=16=78.293323=0.000362=78.293323=383.121076=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000017=0.000018=0.000018=0.000280=16=0.000280
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.854745=4.927581=4.893315=78.293043=16=78.293043=0.000362=78.293043=383.118334=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000193=0.000213=0.000201=0.003213=16=0.003213
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.854543=4.927380=4.893114=78.289830=16=78.289830=0.000362=78.289830=383.086887=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000045=0.000046=0.000045=0.000720=16=0.000720
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.852665=4.925501=4.891248=78.259974=16=78.259974=0.000362=78.259974=382.794767=16=12=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000032=0.000033=0.000033=0.000525=16=0.000525
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.852633=4.925468=4.891216=78.259449=16=78.259449=0.000362=78.259449=382.789630=16=13=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000138=0.000150=0.000144=0.002297=16=0.002297
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.852488=4.925321=4.891072=78.257152=16=78.257152=0.000362=78.257152=382.767159=16=14=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000085=0.000087=0.000086=0.001378=16=0.001378
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.850554=4.923395=4.889153=78.226451=16=78.226451=0.000362=78.226451=382.466884=16=15=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000062=0.000065=0.000063=0.001010=16=0.001010
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.850490=4.923332=4.889090=78.225441=16=78.225441=0.000362=78.225441=382.457011=16=16=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000180=0.000189=0.000184=0.002948=16=0.002948
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.850308=4.923149=4.888906=78.222493=16=78.222493=0.000361=78.222493=382.428185=16=17=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000168=0.000174=0.000170=0.002721=16=0.002721
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.848235=4.921080=4.886846=78.189536=16=78.189536=0.000361=78.189536=382.105998=16=18=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000123=0.000132=0.000125=0.002005=16=0.002005
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.848103=4.920955=4.886721=78.187531=16=78.187531=0.000361=78.187531=382.086399=16=19=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000290=0.000430=0.000303=0.004842=16=0.004842
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.847813=4.920659=4.886418=78.182689=16=78.182689=0.000361=78.182689=382.039080=16=20=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000335=0.000474=0.000347=0.005550=16=0.005550
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.845437=4.918260=4.884044=78.144698=16=78.144698=0.000360=78.144698=381.667870=16=21=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000244=0.000256=0.000247=0.003959=16=0.003959
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.845193=4.918009=4.883796=78.140739=16=78.140739=0.000360=78.140739=381.629202=16=22=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000539=0.000682=0.000553=0.008848=16=0.008848
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.844654=4.917468=4.883243=78.131891=16=78.131891=0.000360=78.131891=381.542783=16=23=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000668=0.000679=0.000673=0.010762=16=0.010762
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.841657=4.914463=4.880266=78.084249=16=78.084249=0.000359=78.084249=381.077616=16=24=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000486=0.000497=0.000491=0.007857=16=0.007857
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.841166=4.913971=4.879775=78.076392=16=78.076392=0.000359=78.076392=381.000933=16=25=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.001042=0.001069=0.001054=0.016858=16=0.016858
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.840123=4.912903=4.878721=78.059535=16=78.059535=0.000359=78.059535=380.836426=16=26=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001330=0.001352=0.001342=0.021469=16=0.021469
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.835943=4.908727=4.874584=77.993341=16=77.993341=0.000357=77.993341=380.190791=16=27=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000968=0.001117=0.000989=0.015825=16=0.015825
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.834975=4.907740=4.873595=77.977517=16=77.977517=0.000357=77.977517=380.036530=16=28=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.002049=0.002203=0.002082=0.033306=16=0.033306
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.832926=4.905661=4.871513=77.944210=16=77.944210=0.000357=77.944210=379.711956=16=29=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002648=0.002695=0.002676=0.042820=16=0.042820
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.826421=4.899158=4.865004=77.840070=16=77.840070=0.000354=77.840070=378.697944=16=30=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001938=0.002068=0.001964=0.031429=16=0.031429
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.824353=4.897186=4.863040=77.808641=16=77.808641=0.000354=77.808641=378.392204=16=31=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.004077=0.004198=0.004128=0.066050=16=0.066050
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.820155=4.893031=4.858912=77.742590=16=77.742590=0.000354=77.742590=377.750065=16=32=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005299=0.005519=0.005352=0.085639=16=0.085639
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.808919=4.881580=4.847584=77.561342=16=77.561342=0.000350=77.561342=375.990718=16=33=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003869=0.003998=0.003916=0.062663=16=0.062663
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.805050=4.877655=4.843667=77.498679=16=77.498679=0.000350=77.498679=375.383424=16=34=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.008124=0.008358=0.008234=0.131742=16=0.131742
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.796926=4.869409=4.835434=77.366937=16=77.366937=0.000349=77.366937=374.108266=16=35=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010640=0.010859=0.010723=0.171560=16=0.171560
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.776192=4.848593=4.814597=77.033556=16=77.033556=0.000345=77.033556=370.891066=16=36=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007729=0.007935=0.007826=0.125214=16=0.125214
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.768464=4.840736=4.806771=76.908342=16=76.908342=0.000344=76.908342=369.686318=16=37=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.016215=0.016566=0.016429=0.262871=16=0.262871
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.752248=4.824325=4.790342=76.645471=16=76.645471=0.000342=76.645471=367.163491=16=38=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.021204=0.021570=0.021387=0.342200=16=0.342200
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.712573=4.783983=4.750214=76.003426=16=76.003426=0.000335=76.003426=361.037916=16=39=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.015455=0.015842=0.015632=0.250119=16=0.250119
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.697098=4.768328=4.734582=75.753308=16=75.753308=0.000332=75.753308=358.665545=16=40=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.032493=0.032958=0.032747=0.523949=16=0.523949
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.664565=4.735539=4.701835=75.229358=16=75.229358=0.000330=75.229358=353.721300=16=41=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.042318=0.043215=0.042732=0.683714=16=0.683714
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.586579=4.656067=4.623143=73.970287=16=73.970287=0.000315=73.970287=341.980248=16=42=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.030905=0.031477=0.031221=0.499539=16=0.499539
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.555647=4.624589=4.591922=73.470749=16=73.470749=0.000309=73.470749=337.376880=16=43=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.064693=0.065725=0.065310=1.044957=16=1.044957
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.490954=4.559275=4.526612=72.425792=16=72.425792=0.000305=72.425792=327.848332=16=44=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.084562=0.085864=0.085321=1.365128=16=1.365128
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.336201=4.402258=4.370738=69.931809=16=69.931809=0.000285=69.931809=305.658181=16=45=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.061839=0.063002=0.062470=0.999522=16=0.999522
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.274362=4.339571=4.308268=68.932287=16=68.932287=0.000277=68.932287=296.983199=16=46=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.129141=0.132060=0.130490=2.087848=16=2.087848
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.145221=4.208894=4.177777=66.844439=16=66.844439=0.000263=66.844439=279.265396=16=47=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.169331=0.172366=0.170702=2.731228=16=2.731228
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=3.837431=3.895337=3.867476=61.879616=16=61.879616=0.000219=61.879616=239.321434=16=48=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.123539=0.126353=0.124881=1.998091=16=1.998091
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=3.713428=3.769914=3.742595=59.881526=16=59.881526=0.000204=59.881526=224.115580=16=49=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.258212=0.262692=0.260788=4.172602=16=4.172602
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=3.455216=3.508544=3.481808=55.708923=16=55.708923=0.000182=55.708923=193.970677=16=50=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.339099=0.344518=0.341203=5.459249=16=5.459249
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=2.841726=2.885211=2.863656=45.818500=16=45.818500=0.000118=45.818500=131.210324=16=51=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.247453=0.251818=0.249825=3.997196=16=3.997196
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=2.594273=2.634173=2.613831=41.821304=16=41.821304=0.000098=41.821304=109.315411=16=52=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.516326=0.523827=0.521035=8.336553=16=8.336553
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=2.077947=2.111680=2.092797=33.484750=16=33.484750=0.000072=33.484750=70.077930=16=53=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.680814=0.691168=0.685677=10.970838=16=10.970838
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.849919=0.867159=0.857176=13.714824=16=13.714824=0.000017=13.714824=11.756303=16=54=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.496521=0.506104=0.500809=8.012940=16=8.012940
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.352928=0.361055=0.356368=5.701883=16=5.701883=0.000004=5.701883=2.032033=16=55=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.352928=0.361055=0.356368=5.701883=16=5.701883
__rec=node,id=107,attr=35,data=comp_large,parent=104
__rec=ctx,ref=107=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.544427=0.553353=0.549943=8.799089=16=8.799089=0.000005=8.799089=4.839086=16=56=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.347657=0.353774=0.351614=5.625822=16=5.625822
__rec=node,id=108,attr=35,data=mergeArrays,parent=107
__rec=ctx,ref=108=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.196502=0.200141=0.198329=3.173267=16=3.173267=0.000001=3.173267=0.629369=16=57=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.196502=0.200141=0.198329=3.173267=16=3.173267
__rec=node,id=109,attr=35,data=comp_large,parent=101
__rec=ctx,ref=109=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.274391=0.279474=0.276948=4.431175=16=4.431175=0.000002=4.431175=1.227237=16=58=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.174875=0.178459=0.176680=2.826887=16=2.826887
__rec=node,id=110,attr=35,data=mergeArrays,parent=109
__rec=ctx,ref=110=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.099142=0.101254=0.100268=1.604288=16=1.604288=0.000000=1.604288=0.160865=16=59=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.099142=0.101254=0.100268=1.604288=16=1.604288
__rec=node,id=111,attr=35,data=comp_large,parent=98
__rec=ctx,ref=111=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.138459=0.141191=0.139600=2.233595=16=2.233595=0.000001=2.233595=0.311819=16=60=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.087593=0.089681=0.088663=1.418616=16=1.418616
__rec=node,id=112,attr=35,data=mergeArrays,parent=111
__rec=ctx,ref=112=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.050275=0.051564=0.050936=0.814979=16=0.814979=0.000000=0.814979=0.041514=16=61=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.050275=0.051564=0.050936=0.814979=16=0.814979
__rec=node,id=113,attr=35,data=comp_large,parent=95
__rec=ctx,ref=113=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.070007=0.071212=0.070553=1.128855=16=1.128855=0.000000=1.128855=0.079646=16=62=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.043818=0.044812=0.044434=0.710940=16=0.710940
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.025734=0.026453=0.026120=0.417915=16=0.417915=0.000000=0.417915=0.010917=16=63=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.025734=0.026453=0.026120=0.417915=16=0.417915
__rec=node,id=115,attr=35,data=comp_large,parent=92
__rec=ctx,ref=115=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.035668=0.036289=0.035960=0.575357=16=0.575357=0.000000=0.575357=0.020690=16=64=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.022184=0.022560=0.022352=0.357625=16=0.357625
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.013429=0.013766=0.013608=0.217732=16=0.217732=0.000000=0.217732=0.002963=16=65=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.013429=0.013766=0.013608=0.217732=16=0.217732
__rec=node,id=117,attr=35,data=comp_large,parent=89
__rec=ctx,ref=117=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.018406=0.019121=0.018740=0.299845=16=0.299845=0.000000=0.299845=0.005620=16=66=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.011126=0.011465=0.011285=0.180564=16=0.180564
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.007173=0.007900=0.007455=0.119281=16=0.119281=0.000000=0.119281=0.000890=16=67=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.007173=0.007900=0.007455=0.119281=16=0.119281
__rec=node,id=119,attr=35,data=comp_large,parent=86
__rec=ctx,ref=119=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.009768=0.010447=0.010114=0.161821=16=0.161821=0.000000=0.161821=0.001637=16=68=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005644=0.005782=0.005716=0.091451=16=0.091451
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.004050=0.004665=0.004398=0.070370=16=0.070370=0.000000=0.070370=0.000310=16=69=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.004050=0.004665=0.004398=0.070370=16=0.070370
__rec=node,id=121,attr=35,data=comp_large,parent=83
__rec=ctx,ref=121=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.005504=0.006345=0.005976=0.095609=16=0.095609=0.000000=0.095609=0.000572=16=70=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002953=0.003047=0.002984=0.047737=16=0.047737
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002527=0.003298=0.002992=0.047872=16=0.047872=0.000000=0.047872=0.000144=16=71=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002527=0.003298=0.002992=0.047872=16=0.047872
__rec=node,id=123,attr=35,data=comp_large,parent=80
__rec=ctx,ref=123=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.003289=0.004034=0.003833=0.061321=16=0.061321=0.000000=0.061321=0.000236=16=72=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001519=0.001546=0.001535=0.024553=16=0.024553
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001758=0.002492=0.002298=0.036769=16=0.036769=0.000000=0.036769=0.000085=16=73=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001758=0.002492=0.002298=0.036769=16=0.036769
__rec=node,id=125,attr=35,data=comp_large,parent=77
__rec=ctx,ref=125=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002225=0.002910=0.002795=0.044725=16=0.044725=0.000000=0.044725=0.000125=16=74=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000828=0.000841=0.000836=0.013372=16=0.013372
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001393=0.002071=0.001960=0.031353=16=0.031353=0.000000=0.031353=0.000062=16=75=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.001393=0.002071=0.001960=0.031353=16=0.031353
__rec=node,id=127,attr=35,data=comp_large,parent=74
__rec=ctx,ref=127=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001891=0.002365=0.002305=0.036881=16=0.036881=0.000000=0.036881=0.000085=16=76=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000488=0.000501=0.000492=0.007874=16=0.007874
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001402=0.001873=0.001813=0.029007=16=0.029007=0.000000=0.029007=0.000053=16=77=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.001402=0.001873=0.001813=0.029007=16=0.029007
__rec=node,id=129,attr=35,data=comp_large,parent=71
__rec=ctx,ref=129=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001741=0.002068=0.002028=0.032441=16=0.032441=0.000000=0.032441=0.000066=16=78=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000311=0.000324=0.000314=0.005025=16=0.005025
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001428=0.001754=0.001714=0.027416=16=0.027416=0.000000=0.027416=0.000047=16=79=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.001428=0.001754=0.001714=0.027416=16=0.027416
__rec=node,id=131,attr=35,data=comp_large,parent=68
__rec=ctx,ref=131=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001613=0.001927=0.001890=0.030236=16=0.030236=0.000000=0.030236=0.000057=16=80=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000224=0.000227=0.000225=0.003608=16=0.003608
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001388=0.001701=0.001664=0.026628=16=0.026628=0.000000=0.026628=0.000044=16=81=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.001388=0.001701=0.001664=0.026628=16=0.026628
__rec=node,id=133,attr=35,data=comp_large,parent=65
__rec=ctx,ref=133=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001605=0.001865=0.001833=0.029324=16=0.029324=0.000000=0.029324=0.000054=16=82=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000194=0.000211=0.000197=0.003152=16=0.003152
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001408=0.001662=0.001636=0.026172=16=0.026172=0.000000=0.026172=0.000043=16=83=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.001408=0.001662=0.001636=0.026172=16=0.026172
__rec=node,id=135,attr=35,data=comp_large,parent=62
__rec=ctx,ref=135=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001678=0.001848=0.001821=0.029136=16=0.029136=0.000000=0.029136=0.000053=16=84=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000169=0.000179=0.000174=0.002777=16=0.002777
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001507=0.001676=0.001647=0.026358=16=0.026358=0.000000=0.026358=0.000043=16=85=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.001507=0.001676=0.001647=0.026358=16=0.026358
__rec=node,id=137,attr=35,data=comp_large,parent=59
__rec=ctx,ref=137=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001729=0.001829=0.001783=0.028525=16=0.028525=0.000000=0.028525=0.000051=16=86=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000148=0.000154=0.000150=0.002393=16=0.002393
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001581=0.001681=0.001633=0.026132=16=0.026132=0.000000=0.026132=0.000043=16=87=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001581=0.001681=0.001633=0.026132=16=0.026132
__rec=node,id=139,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=139=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000252=0.064474=0.027019=0.432303=16=0.432303=0.000298=0.432303=0.016444=16=88=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000252=0.064474=0.027019=0.432303=16=0.432303
__rec=node,id=140,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=140=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000962=0.000962=0.000962=0.000962=1=0.000962=0.000000=0.000962=0.000001=1=91=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=141,attr=35,data=correctness_check,parent=140
__rec=ctx,ref=141=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000946=0.000946=0.000946=0.000946=1=0.000946=0.000000=0.000946=0.000001=1=92=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000946=0.000946=0.000946=0.000946=1=0.000946
__rec=node,id=142,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=142=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000285=0.040086=0.033653=0.538448=16=0.538448=0.000090=0.538448=0.019553=16=89=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000285=0.040086=0.033653=0.538448=16=0.538448
__rec=node,id=143,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=143=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001110=0.003347=0.001939=0.015514=8=0.015514=0.000001=0.015514=0.000036=8=90=4.000000=7.500000=60.000000=8=16.000000=60.000000=0.001110=0.003347=0.001939=0.015514=8=0.015514
__rec=node,id=144,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=144=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000050=0.000827=0.000173=0.001386=8=0.001386=0.000000=0.001386=0.000001=8=91=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000050=0.000827=0.000173=0.001386=8=0.001386
__rec=node,id=145,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=145=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000010=0.000033=0.000017=0.000137=8=0.000137=0.000000=0.000137=0.000000=8=92=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000010=0.000033=0.000017=0.000137=8=0.000137
__rec=node,id=146,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=146=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000015=0.000031=0.000019=0.000304=16=0.000304=0.000000=0.000304=0.000000=16=91=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000015=0.000031=0.000019=0.000304=16=0.000304
__rec=node,id=147,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=147=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000004=0.000005=0.000005=0.000075=16=0.000075=0.000000=0.000075=0.000000=16=92=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000075=16=0.000075
__rec=node,id=148,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=148=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000005=0.000006=0.000005=0.000086=16=0.000086=0.000000=0.000086=0.000000=16=93=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000005=0.000086=16=0.000086
__rec=node,id=149,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=149=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000004=0.000005=0.000004=0.000072=16=0.000072=0.000000=0.000072=0.000000=16=94=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000004=0.000072=16=0.000072
__rec=node,id=207,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=207=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000034=0.000059=0.000042=0.000631=15=0.000631=0.000000=0.000631=0.000000=15=90=4.000000=4.000000=60.000000=15=4.000000=60.000000=0.000034=0.000059=0.000042=0.000631=15=0.000631
__rec=node,id=282,attr=10,data=512,parent=3
__rec=node,id=288,attr=8,data=spot.channels,parent=282
__rec=node,id=287,attr=8,data=spot.options,parent=282
__rec=node,id=285,attr=10,data=512,parent=1
__rec=node,id=286,attr=8,data=spot.format.version,parent=285
__rec=node,id=284,attr=8,data=spot.timeseries.metrics,parent=282
__rec=node,id=283,attr=8,data=spot.metrics,parent=282
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=289,attr=283,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=290,attr=284,data=,parent=289
__rec=node,id=291,attr=286,data=2,parent=290
__rec=node,id=292,attr=287,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=291
__rec=node,id=293,attr=288,data=regionprofile,parent=292
__rec=node,id=209,attr=10,data=84,parent=3
__rec=node,id=210,attr=8,data=adiak.subcategory,parent=209
__rec=node,id=211,attr=10,data=84,parent=1
__rec=node,id=212,attr=8,data=adiak.category,parent=211
__rec=node,id=213,attr=8,data=adiak.type,parent=209
__rec=node,id=214,attr=213,data=string,parent=3
__rec=node,id=215,attr=212,data=2,parent=214
__rec=node,id=216,attr=210,data=none,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=implementation_source,parent=217
__rec=node,id=219,attr=213,data=int,parent=1
__rec=node,id=220,attr=212,data=2,parent=219
__rec=node,id=221,attr=210,data=none,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=group_num,parent=222
__rec=node,id=224,attr=8,data=scalability,parent=217
__rec=node,id=225,attr=8,data=num_procs,parent=222
__rec=node,id=226,attr=8,data=input_type,parent=217
__rec=node,id=227,attr=8,data=input_size,parent=222
__rec=node,id=228,attr=213,data=unsigned long,parent=2
__rec=node,id=229,attr=212,data=2,parent=228
__rec=node,id=230,attr=210,data=none,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=size_of_data_type,parent=231
__rec=node,id=233,attr=8,data=data_type,parent=217
__rec=node,id=234,attr=8,data=programming_model,parent=217
__rec=node,id=235,attr=8,data=algorithm,parent=217
__rec=node,id=236,attr=210,data=host,parent=215
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=cluster,parent=237
__rec=node,id=239,attr=213,data=set of string,parent=3
__rec=node,id=240,attr=212,data=2,parent=239
__rec=node,id=241,attr=210,data=runinfo,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=cmdline,parent=242
__rec=node,id=244,attr=213,data=set of path,parent=3
__rec=node,id=245,attr=212,data=2,parent=244
__rec=node,id=246,attr=210,data=binary,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=libraries,parent=247
__rec=node,id=249,attr=213,data=date,parent=2
__rec=node,id=250,attr=212,data=2,parent=249
__rec=node,id=251,attr=210,data=runinfo,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=launchdate,parent=252
__rec=node,id=254,attr=8,data=spot:time.variance,parent=16
__rec=node,id=255,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=256,attr=8,data=spot:region.count,parent=16
__rec=node,id=257,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=258,attr=8,data=spot:output,parent=16
__rec=node,id=259,attr=8,data=spot:node.order,parent=16
__rec=node,id=260,attr=8,data=cali.channel,parent=16
__rec=node,id=261,attr=260,data=spot
__rec=node,id=262,attr=259,data=true,parent=261
__rec=node,id=263,attr=258,data=caliFiles/1048576-16-1_perc_perturbed.cali,parent=262
__rec=node,id=264,attr=257,data=true,parent=263
__rec=node,id=265,attr=256,data=true,parent=264
__rec=node,id=266,attr=255,data=true,parent=265
__rec=node,id=267,attr=254,data=true,parent=266
__rec=node,id=268,attr=253,data=1729646018,parent=267
__rec=node,id=269,attr=248,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=268
__rec=node,id=270,attr=243,data=[./mergesort\,1048576\,1_perc_perturbed],parent=269
__rec=node,id=271,attr=238,data=c,parent=270
__rec=node,id=272,attr=235,data=parallel_merge_sort,parent=271
__rec=node,id=273,attr=234,data=MPI,parent=272
__rec=node,id=274,attr=233,data=int,parent=273
__rec=node,id=275,attr=232,data=4,parent=274
__rec=node,id=276,attr=227,data=1048576,parent=275
__rec=node,id=277,attr=226,data=1_perc_perturbed,parent=276
__rec=node,id=278,attr=225,data=16,parent=277
__rec=node,id=279,attr=224,data=strong,parent=278
__rec=node,id=280,attr=223,data=19,parent=279
__rec=node,id=281,attr=218,data=handwritten,parent=280
__rec=globals,ref=293=281
