__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=162,attr=14,data=sec,parent=5
__rec=node,id=163,attr=13,data=Min time/rank,parent=162
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=min#inclusive#sum#time.duration,parent=164
__rec=node,id=166,attr=13,data=Max time/rank,parent=162
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=max#inclusive#sum#time.duration,parent=167
__rec=node,id=169,attr=13,data=Avg time/rank,parent=162
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=avg#inclusive#sum#time.duration,parent=170
__rec=node,id=174,attr=10,data=193,parent=5
__rec=node,id=175,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=174
__rec=node,id=172,attr=10,data=193,parent=2
__rec=node,id=173,attr=8,data=avg.count#inclusive#sum#time.duration,parent=172
__rec=node,id=176,attr=13,data=Total time,parent=162
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=sum#inclusive#sum#time.duration,parent=177
__rec=node,id=179,attr=13,data=Variance time/rank,parent=5
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=variance#inclusive#sum#time.duration,parent=180
__rec=node,id=183,attr=8,data=var.sum#inclusive#sum#time.duration,parent=174
__rec=node,id=184,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=174
__rec=node,id=182,attr=8,data=var.count#inclusive#sum#time.duration,parent=172
__rec=node,id=185,attr=13,data=Node order,parent=2
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=min#min#aggregate.slot,parent=186
__rec=node,id=203,attr=13,data=Min time/rank (exc),parent=162
__rec=node,id=204,attr=10,data=65,parent=203
__rec=node,id=205,attr=8,data=min#scale#sum#time.duration.ns,parent=204
__rec=node,id=206,attr=13,data=Max time/rank (exc),parent=162
__rec=node,id=207,attr=10,data=65,parent=206
__rec=node,id=208,attr=8,data=max#scale#sum#time.duration.ns,parent=207
__rec=node,id=209,attr=13,data=Avg time/rank (exc),parent=162
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=avg#scale#sum#time.duration.ns,parent=210
__rec=node,id=213,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=174
__rec=node,id=212,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=172
__rec=node,id=214,attr=13,data=Total time (exc),parent=162
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=sum#scale#sum#time.duration.ns,parent=215
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=218,attr=15,data=regionprofile
__rec=ctx,ref=218,attr=165=168=171=175=173=178=181=183=184=182=187=205=208=211=213=212=216,data=0.000389=0.000400=0.000393=0.001572=4=0.001572=0.000000=0.001572=0.000001=4=0=0.000389=0.000400=0.000393=0.001572=4=0.001572
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=218,attr=165=168=171=175=173=178=181=183=184=182=187=205=208=211=213=212=216,data=20.004032=20.004093=20.004063=80.016252=4=80.016252=0.000000=80.016252=1600.650150=4=1=0.386142=0.433906=0.398946=1.595785=4=1.595785
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=188,attr=14,data=count,parent=5
__rec=node,id=189,attr=13,data=Calls/rank (min),parent=188
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=min#sum#rc.count,parent=190
__rec=node,id=192,attr=13,data=Calls/rank (avg),parent=188
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=avg#sum#rc.count,parent=193
__rec=node,id=196,attr=8,data=avg.sum#sum#rc.count,parent=174
__rec=node,id=195,attr=8,data=avg.count#sum#rc.count,parent=172
__rec=node,id=197,attr=13,data=Calls/rank (max),parent=188
__rec=node,id=198,attr=10,data=65,parent=197
__rec=node,id=199,attr=8,data=max#sum#rc.count,parent=198
__rec=node,id=200,attr=13,data=Calls/rank (total),parent=188
__rec=node,id=201,attr=10,data=65,parent=200
__rec=node,id=202,attr=8,data=sum#sum#rc.count,parent=201
__rec=ctx,ref=45=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000032=0.000045=0.000037=0.000149=4=0.000149=0.000000=0.000149=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000032=0.000045=0.000037=0.000149=4=0.000149
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000239=0.008401=0.004682=0.018729=4=0.018729=0.000008=0.018729=0.000122=4=3=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000239=0.008401=0.004682=0.018729=4=0.018729
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003726=0.003726=0.003726=0.003726=1=0.003726=0.000000=0.003726=0.000014=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000040=0.000040=0.000040=0.000040=1=0.000040
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003686=0.003686=0.003686=0.003686=1=0.003686=0.000000=0.003686=0.000014=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003686=0.003686=0.003686=0.003686=1=0.003686
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000056=0.009290=0.003496=0.013983=4=0.013983=0.000013=0.013983=0.000102=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000056=0.009290=0.003496=0.013983=4=0.013983
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.542164=19.548422=19.546731=78.186924=4=78.186924=0.000007=78.186924=1528.298787=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001151=0.001591=0.001275=0.005099=4=0.005099
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000390=0.005825=0.002104=0.008415=4=0.008415=0.000005=0.008415=0.000037=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000390=0.005825=0.002104=0.008415=4=0.008415
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.404730=19.543894=19.479540=77.918160=4=77.918160=0.003176=77.918160=1517.822619=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001132=0.001149=0.001140=0.004562=4=0.004562
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.403582=19.542762=19.478400=77.913598=4=77.913598=0.003177=77.913598=1517.644908=4=8=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000027=0.000031=0.000029=0.000114=4=0.000114
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.399566=19.538594=19.474342=77.897369=4=77.897369=0.003173=77.897369=1517.012704=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000019=0.000020=0.000019=0.000077=4=0.000077
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.399547=19.538574=19.474323=77.897292=4=77.897292=0.003173=77.897292=1517.009709=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000918=0.000948=0.000938=0.003753=4=0.003753
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.398603=19.537631=19.473385=77.893539=4=77.893539=0.003172=77.893539=1516.863543=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000046=0.000047=0.000047=0.000186=4=0.000186
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.394666=19.533687=19.469445=77.877780=4=77.877780=0.003172=77.877780=1516.249860=4=12=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000033=0.000034=0.000034=0.000135=4=0.000135
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.394632=19.533653=19.469411=77.877645=4=77.877645=0.003171=77.877645=1516.244597=4=13=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000649=0.000683=0.000663=0.002651=4=0.002651
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.393982=19.532988=19.468749=77.874995=4=77.874995=0.003170=77.874995=1516.141379=4=14=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000087=0.000087=0.000087=0.000348=4=0.000348
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.389963=19.528970=19.464746=77.858986=4=77.858986=0.003170=77.858986=1515.518094=4=15=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000063=0.000065=0.000064=0.000255=4=0.000255
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.389899=19.528906=19.464683=77.858731=4=77.858731=0.003170=77.858731=1515.508169=4=16=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000474=0.000527=0.000501=0.002005=4=0.002005
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.389426=19.528412=19.464182=77.856726=4=77.856726=0.003169=77.856726=1515.430122=4=17=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000169=0.000172=0.000170=0.000682=4=0.000682
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.385298=19.524278=19.460040=77.840161=4=77.840161=0.003169=77.840161=1514.785349=4=18=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000125=0.000129=0.000126=0.000505=4=0.000505
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.385169=19.524153=19.459914=77.839656=4=77.839656=0.003169=77.839656=1514.765694=4=19=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000437=0.000465=0.000452=0.001808=4=0.001808
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.384715=19.523687=19.459462=77.837848=4=77.837848=0.003168=77.837848=1514.695313=4=20=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000335=0.000341=0.000338=0.001351=4=0.001351
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.380283=19.519252=19.455027=77.820110=4=77.820110=0.003168=77.820110=1514.005034=4=21=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000246=0.000249=0.000247=0.000989=4=0.000989
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.380036=19.519005=19.454780=77.819121=4=77.819121=0.003168=77.819121=1513.966554=4=22=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000653=0.000667=0.000661=0.002646=4=0.002646
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.379378=19.518338=19.454119=77.816475=4=77.816475=0.003167=77.816475=1513.863602=4=23=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000666=0.000671=0.000669=0.002676=4=0.002676
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.374367=19.513308=19.449087=77.796349=4=77.796349=0.003167=77.796349=1513.080657=4=24=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000491=0.000497=0.000494=0.001976=4=0.001976
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.373871=19.512818=19.448593=77.794373=4=77.794373=0.003167=77.794373=1513.003799=4=25=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001139=0.001153=0.001147=0.004586=4=0.004586
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.372724=19.511665=19.447447=77.789787=4=77.789787=0.003167=77.789787=1512.825419=4=26=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001334=0.001345=0.001340=0.005360=4=0.005360
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.366463=19.505413=19.441172=77.764686=4=77.764686=0.003168=77.764686=1511.849273=4=27=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000978=0.000983=0.000981=0.003923=4=0.003923
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.365483=19.504429=19.440191=77.760763=4=77.760763=0.003168=77.760763=1511.696733=4=28=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.002134=0.002156=0.002142=0.008568=4=0.008568
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.363348=19.502273=19.438049=77.752195=4=77.752195=0.003167=77.752195=1511.363610=4=29=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002659=0.002678=0.002671=0.010683=4=0.010683
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.354661=19.493530=19.429317=77.717267=4=77.717267=0.003165=77.717267=1510.006079=4=30=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001948=0.001970=0.001958=0.007832=4=0.007832
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.352711=19.491566=19.427359=77.709435=4=77.709435=0.003165=77.709435=1509.701747=4=31=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004167=0.004218=0.004189=0.016756=4=0.016756
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.348531=19.487349=19.423170=77.692680=4=77.692680=0.003163=77.692680=1509.050766=4=32=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005331=0.005349=0.005338=0.021351=4=0.021351
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.334961=19.473732=19.409562=77.638249=4=77.638249=0.003161=77.638249=1506.937064=4=33=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003882=0.003924=0.003903=0.015611=4=0.015611
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.331063=19.469826=19.405659=77.622638=4=77.622638=0.003160=77.622638=1506.331115=4=34=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.008228=0.008324=0.008277=0.033110=4=0.033110
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.322836=19.461501=19.397382=77.589528=4=77.589528=0.003156=77.589528=1505.046343=4=35=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010613=0.010696=0.010648=0.042593=4=0.042593
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.299583=19.437952=19.374037=77.496147=4=77.496147=0.003146=77.496147=1501.425797=4=36=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007759=0.007855=0.007801=0.031205=4=0.031205
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.291822=19.430121=19.366235=77.464942=4=77.464942=0.003141=77.464942=1500.216873=4=37=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.016363=0.016531=0.016453=0.065813=4=0.065813
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.275410=19.413591=19.349782=77.399129=4=77.399129=0.003135=77.399129=1497.668834=4=38=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021155=0.021481=0.021286=0.085145=4=0.085145
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.232720=19.370282=19.306785=77.227140=4=77.227140=0.003111=77.227140=1491.020246=4=39=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.015453=0.015729=0.015596=0.062383=4=0.062383
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.217200=19.354553=19.291189=77.164758=4=77.164758=0.003100=77.164758=1488.612357=4=40=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.032461=0.032952=0.032739=0.130955=4=0.130955
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.184427=19.321601=19.258451=77.033803=4=77.033803=0.003089=77.033803=1483.564053=4=41=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.042447=0.042939=0.042602=0.170408=4=0.170408
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.103134=19.239815=19.177044=76.708175=4=76.708175=0.003069=76.708175=1471.048317=4=42=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.031051=0.031369=0.031199=0.124795=4=0.124795
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.072083=19.208550=19.145845=76.583380=4=76.583380=0.003057=76.583380=1466.265751=4=43=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.065064=0.065561=0.065342=0.261370=4=0.261370
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.007018=19.142994=19.080503=76.322010=4=76.322010=0.003033=76.322010=1456.274451=4=44=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.084721=0.085289=0.085029=0.340114=4=0.340114
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.848904=18.984384=18.922071=75.688285=4=75.688285=0.003003=75.688285=1432.191144=4=45=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.061898=0.062710=0.062319=0.249276=4=0.249276
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.786537=18.922083=18.859752=75.439009=4=75.439009=0.002991=75.439009=1422.772988=4=46=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.129609=0.131592=0.130469=0.521876=4=0.521876
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.656928=18.790491=18.729283=74.917133=4=74.917133=0.002918=74.917133=1403.155887=4=47=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.169697=0.170615=0.170224=0.680898=4=0.680898
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.345242=18.476488=18.416383=73.665533=4=73.665533=0.002826=73.665533=1356.663980=4=48=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.123987=0.125513=0.124644=0.498575=4=0.498575
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.220798=18.351857=18.291739=73.166958=4=73.166958=0.002792=73.166958=1338.362098=4=49=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.258805=0.261861=0.260114=1.040454=4=1.040454
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=17.961673=18.089996=18.031626=72.126504=4=72.126504=0.002675=72.126504=1300.568836=4=50=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.339010=0.341027=0.339926=1.359706=4=1.359706
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=17.343359=17.467761=17.411278=69.645110=4=69.645110=0.002525=69.645110=1212.620440=4=51=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.247455=0.250741=0.249131=0.996523=4=0.996523
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=17.094784=17.218009=17.162147=68.648587=4=68.648587=0.002436=68.648587=1178.166870=4=52=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.516552=0.522669=0.518956=2.075824=4=2.075824
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=16.578178=16.695341=16.643191=66.572763=4=66.572763=0.002209=66.572763=1107.992017=4=53=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.676618=0.681335=0.678828=2.715310=4=2.715310
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=15.348395=15.457614=15.408943=61.635772=4=61.635772=0.001929=61.635772=949.749808=4=54=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.495989=0.501174=0.498294=1.993178=4=1.993178
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=14.850737=14.959257=14.910648=59.642594=4=59.642594=0.001836=59.642594=889.317098=4=55=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=1.034612=1.044460=1.038665=4.154662=4=4.154662
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=13.816125=13.914797=13.871983=55.487932=4=55.487932=0.001532=55.487932=769.733779=4=56=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.353743=1.362324=1.358722=5.434889=4=5.434889
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=11.364740=11.448679=11.410052=45.640208=4=45.640208=0.001147=45.640208=520.761744=4=57=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.990845=1.001359=0.995663=3.982652=4=3.982652
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=10.371293=10.451678=10.414389=41.657557=4=41.657557=0.000967=41.657557=433.841876=4=58=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=2.064605=2.090038=2.074731=8.298926=4=8.298926
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=8.306689=8.361640=8.339658=33.358631=4=33.358631=0.000497=33.358631=278.201553=4=59=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=2.721899=2.745324=2.732704=10.930816=4=10.930816
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=3.399599=3.430792=3.413756=13.655025=4=13.655025=0.000133=13.655025=46.615462=4=60=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.990872=2.010159=1.997577=7.990309=4=7.990309
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=1.407312=1.420633=1.416179=5.664717=4=5.664717=0.000028=5.664717=8.022365=4=61=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=1.407312=1.420633=1.416179=5.664717=4=5.664717
__rec=node,id=113,attr=35,data=comp_large,parent=110
__rec=ctx,ref=113=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=2.185190=2.199702=2.193197=8.772789=4=8.772789=0.000030=8.772789=19.240578=4=62=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.395093=1.406348=1.401382=5.605526=4=5.605526
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.786266=0.796320=0.791816=3.167263=4=3.167263=0.000015=3.167263=2.507950=4=63=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=0.786266=0.796320=0.791816=3.167263=4=3.167263
__rec=node,id=115,attr=35,data=comp_large,parent=107
__rec=ctx,ref=115=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=1.097642=1.106695=1.103209=4.412834=4=4.412834=0.000012=4.412834=4.868323=4=64=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.702794=0.705677=0.703913=2.815654=4=2.815654
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.394848=0.403000=0.399295=1.597181=4=1.597181=0.000010=1.597181=0.637787=4=65=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.394848=0.403000=0.399295=1.597181=4=1.597181
__rec=node,id=117,attr=35,data=comp_large,parent=104
__rec=ctx,ref=117=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.553076=0.556445=0.555420=2.221680=4=2.221680=0.000002=2.221680=1.233974=4=66=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.352024=0.353854=0.352710=1.410838=4=1.410838
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.201053=0.204223=0.202710=0.810842=4=0.810842=0.000002=0.810842=0.164373=4=67=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.201053=0.204223=0.202710=0.810842=4=0.810842
__rec=node,id=119,attr=35,data=comp_large,parent=101
__rec=ctx,ref=119=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.279305=0.281208=0.280422=1.121688=4=1.121688=0.000000=1.121688=0.314548=4=68=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.176311=0.177383=0.176932=0.707729=4=0.707729
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.102533=0.104312=0.103490=0.413959=4=0.413959=0.000000=0.413959=0.042842=4=69=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.102533=0.104312=0.103490=0.413959=4=0.413959
__rec=node,id=121,attr=35,data=comp_large,parent=98
__rec=ctx,ref=121=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.141989=0.143387=0.142676=0.570703=4=0.570703=0.000000=0.570703=0.081427=4=70=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.088310=0.089358=0.088860=0.355440=4=0.355440
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.053294=0.054312=0.053816=0.215263=4=0.215263=0.000000=0.215263=0.011585=4=71=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.053294=0.054312=0.053816=0.215263=4=0.215263
__rec=node,id=123,attr=35,data=comp_large,parent=95
__rec=ctx,ref=123=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.073233=0.073607=0.073403=0.293611=4=0.293611=0.000000=0.293611=0.021552=4=72=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.044649=0.045048=0.044806=0.179222=4=0.179222
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.028370=0.028801=0.028597=0.114389=4=0.114389=0.000000=0.114389=0.003271=4=73=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.028370=0.028801=0.028597=0.114389=4=0.114389
__rec=node,id=125,attr=35,data=comp_large,parent=92
__rec=ctx,ref=125=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.038710=0.038846=0.038805=0.155219=4=0.155219=0.000000=0.155219=0.006023=4=74=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.022633=0.022901=0.022754=0.091017=4=0.091017
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.015945=0.016143=0.016051=0.064203=4=0.064203=0.000000=0.064203=0.001031=4=75=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.015945=0.016143=0.016051=0.064203=4=0.064203
__rec=node,id=127,attr=35,data=comp_large,parent=89
__rec=ctx,ref=127=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.021536=0.021827=0.021711=0.086844=4=0.086844=0.000000=0.086844=0.001886=4=76=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.011860=0.012036=0.011940=0.047761=4=0.047761
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.009676=0.009852=0.009771=0.039083=4=0.039083=0.000000=0.039083=0.000382=4=77=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.009676=0.009852=0.009771=0.039083=4=0.039083
__rec=node,id=129,attr=35,data=comp_large,parent=86
__rec=ctx,ref=129=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.012625=0.012853=0.012697=0.050788=4=0.050788=0.000000=0.050788=0.000645=4=78=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.006087=0.006256=0.006147=0.024587=4=0.024587
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.006508=0.006597=0.006550=0.026201=4=0.026201=0.000000=0.026201=0.000172=4=79=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.006508=0.006597=0.006550=0.026201=4=0.026201
__rec=node,id=131,attr=35,data=comp_large,parent=83
__rec=ctx,ref=131=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.008239=0.008295=0.008270=0.033080=4=0.033080=0.000000=0.033080=0.000274=4=80=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003324=0.003373=0.003342=0.013369=4=0.013369
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004915=0.004947=0.004928=0.019711=4=0.019711=0.000000=0.019711=0.000097=4=81=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004915=0.004947=0.004928=0.019711=4=0.019711
__rec=node,id=133,attr=35,data=comp_large,parent=80
__rec=ctx,ref=133=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.006029=0.006093=0.006061=0.024244=4=0.024244=0.000000=0.024244=0.000147=4=82=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001942=0.001971=0.001956=0.007826=4=0.007826
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004087=0.004132=0.004105=0.016419=4=0.016419=0.000000=0.016419=0.000067=4=83=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.004087=0.004132=0.004105=0.016419=4=0.016419
__rec=node,id=135,attr=35,data=comp_large,parent=77
__rec=ctx,ref=135=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004911=0.004983=0.004935=0.019742=4=0.019742=0.000000=0.019742=0.000097=4=84=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001250=0.001272=0.001265=0.005060=4=0.005060
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003654=0.003711=0.003670=0.014682=4=0.014682=0.000000=0.014682=0.000054=4=85=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.003654=0.003711=0.003670=0.014682=4=0.014682
__rec=node,id=137,attr=35,data=comp_large,parent=74
__rec=ctx,ref=137=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004344=0.004390=0.004362=0.017450=4=0.017450=0.000000=0.017450=0.000076=4=86=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000906=0.000919=0.000911=0.003645=4=0.003645
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003436=0.003484=0.003451=0.013805=4=0.013805=0.000000=0.013805=0.000048=4=87=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.003436=0.003484=0.003451=0.013805=4=0.013805
__rec=node,id=139,attr=35,data=comp_large,parent=71
__rec=ctx,ref=139=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004096=0.004099=0.004097=0.016388=4=0.016388=0.000000=0.016388=0.000067=4=88=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000744=0.000752=0.000749=0.002995=4=0.002995
__rec=node,id=140,attr=35,data=mergeArrays,parent=139
__rec=ctx,ref=140=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003344=0.003355=0.003348=0.013393=4=0.013393=0.000000=0.013393=0.000045=4=89=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.003344=0.003355=0.003348=0.013393=4=0.013393
__rec=node,id=141,attr=35,data=comp_large,parent=68
__rec=ctx,ref=141=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003959=0.003982=0.003971=0.015883=4=0.015883=0.000000=0.015883=0.000063=4=90=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000638=0.000645=0.000643=0.002570=4=0.002570
__rec=node,id=142,attr=35,data=mergeArrays,parent=141
__rec=ctx,ref=142=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003315=0.003342=0.003328=0.013313=4=0.013313=0.000000=0.013313=0.000044=4=91=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.003315=0.003342=0.003328=0.013313=4=0.013313
__rec=node,id=143,attr=35,data=comp_large,parent=65
__rec=ctx,ref=143=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003890=0.003933=0.003915=0.015661=4=0.015661=0.000000=0.015661=0.000061=4=92=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000587=0.000600=0.000593=0.002371=4=0.002371
__rec=node,id=144,attr=35,data=mergeArrays,parent=143
__rec=ctx,ref=144=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003290=0.003346=0.003323=0.013290=4=0.013290=0.000000=0.013290=0.000044=4=93=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.003290=0.003346=0.003323=0.013290=4=0.013290
__rec=node,id=145,attr=35,data=comp_large,parent=62
__rec=ctx,ref=145=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003884=0.003900=0.003893=0.015572=4=0.015572=0.000000=0.015572=0.000061=4=94=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000574=0.000581=0.000576=0.002305=4=0.002305
__rec=node,id=146,attr=35,data=mergeArrays,parent=145
__rec=ctx,ref=146=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003303=0.003326=0.003317=0.013267=4=0.013267=0.000000=0.013267=0.000044=4=95=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.003303=0.003326=0.003317=0.013267=4=0.013267
__rec=node,id=147,attr=35,data=comp_large,parent=59
__rec=ctx,ref=147=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003984=0.004140=0.004029=0.016115=4=0.016115=0.000000=0.016115=0.000065=4=96=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000570=0.000573=0.000572=0.002287=4=0.002287
__rec=node,id=148,attr=35,data=mergeArrays,parent=147
__rec=ctx,ref=148=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003412=0.003568=0.003457=0.013828=4=0.013828=0.000000=0.013828=0.000048=4=97=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.003412=0.003568=0.003457=0.013828=4=0.013828
__rec=node,id=149,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=149=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.001358=0.135893=0.063812=0.255250=4=0.255250=0.002924=0.255250=0.027985=4=98=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001358=0.135893=0.063812=0.255250=4=0.255250
__rec=node,id=150,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=150=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.014656=0.014656=0.014656=0.014656=1=0.014656=0.000000=0.014656=0.000215=1=101=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000018=0.000018=0.000018=0.000018=1=0.000018
__rec=node,id=151,attr=35,data=correctness_check,parent=150
__rec=ctx,ref=151=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.014638=0.014638=0.014638=0.014638=1=0.014638=0.000000=0.014638=0.000214=1=102=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.014638=0.014638=0.014638=0.014638=1=0.014638
__rec=node,id=152,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=152=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000183=0.060779=0.044666=0.178665=4=0.178665=0.000661=0.178665=0.010626=4=99=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000183=0.060779=0.044666=0.178665=4=0.178665
__rec=node,id=153,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=153=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.001211=0.001995=0.001603=0.003206=2=0.003206=0.000000=0.003206=0.000005=2=100=4.000000=6.000000=12.000000=2=8.000000=12.000000=0.001211=0.001995=0.001603=0.003206=2=0.003206
__rec=node,id=154,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=154=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000038=0.000075=0.000056=0.000113=2=0.000113=0.000000=0.000113=0.000000=2=101=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000038=0.000075=0.000056=0.000113=2=0.000113
__rec=node,id=155,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=155=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000011=0.000019=0.000015=0.000030=2=0.000030=0.000000=0.000030=0.000000=2=102=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000011=0.000019=0.000015=0.000030=2=0.000030
__rec=node,id=156,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=156=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000016=0.000025=0.000019=0.000077=4=0.000077=0.000000=0.000077=0.000000=4=101=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000016=0.000025=0.000019=0.000077=4=0.000077
__rec=node,id=157,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=157=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000004=0.000005=0.000005=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=102=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000018=4=0.000018
__rec=node,id=158,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=158=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000005=0.000006=0.000005=0.000021=4=0.000021=0.000000=0.000021=0.000000=4=103=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000005=0.000021=4=0.000021
__rec=node,id=159,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=159=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000004=0.000005=0.000004=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=104=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000004=0.000018=4=0.000018
__rec=node,id=217,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=217=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000037=0.000061=0.000051=0.000152=3=0.000152=0.000000=0.000152=0.000000=3=100=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000037=0.000061=0.000051=0.000152=3=0.000152
__rec=node,id=292,attr=10,data=512,parent=3
__rec=node,id=298,attr=8,data=spot.channels,parent=292
__rec=node,id=297,attr=8,data=spot.options,parent=292
__rec=node,id=295,attr=10,data=512,parent=1
__rec=node,id=296,attr=8,data=spot.format.version,parent=295
__rec=node,id=294,attr=8,data=spot.timeseries.metrics,parent=292
__rec=node,id=293,attr=8,data=spot.metrics,parent=292
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=299,attr=293,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=300,attr=294,data=,parent=299
__rec=node,id=301,attr=296,data=2,parent=300
__rec=node,id=302,attr=297,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=301
__rec=node,id=303,attr=298,data=regionprofile,parent=302
__rec=node,id=219,attr=10,data=84,parent=3
__rec=node,id=220,attr=8,data=adiak.subcategory,parent=219
__rec=node,id=221,attr=10,data=84,parent=1
__rec=node,id=222,attr=8,data=adiak.category,parent=221
__rec=node,id=223,attr=8,data=adiak.type,parent=219
__rec=node,id=224,attr=223,data=string,parent=3
__rec=node,id=225,attr=222,data=2,parent=224
__rec=node,id=226,attr=220,data=none,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=implementation_source,parent=227
__rec=node,id=229,attr=223,data=int,parent=1
__rec=node,id=230,attr=222,data=2,parent=229
__rec=node,id=231,attr=220,data=none,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=group_num,parent=232
__rec=node,id=234,attr=8,data=scalability,parent=227
__rec=node,id=235,attr=8,data=num_procs,parent=232
__rec=node,id=236,attr=8,data=input_type,parent=227
__rec=node,id=237,attr=8,data=input_size,parent=232
__rec=node,id=238,attr=223,data=unsigned long,parent=2
__rec=node,id=239,attr=222,data=2,parent=238
__rec=node,id=240,attr=220,data=none,parent=239
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=size_of_data_type,parent=241
__rec=node,id=243,attr=8,data=data_type,parent=227
__rec=node,id=244,attr=8,data=programming_model,parent=227
__rec=node,id=245,attr=8,data=algorithm,parent=227
__rec=node,id=246,attr=220,data=host,parent=225
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=cluster,parent=247
__rec=node,id=249,attr=223,data=set of string,parent=3
__rec=node,id=250,attr=222,data=2,parent=249
__rec=node,id=251,attr=220,data=runinfo,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=cmdline,parent=252
__rec=node,id=254,attr=223,data=set of path,parent=3
__rec=node,id=255,attr=222,data=2,parent=254
__rec=node,id=256,attr=220,data=binary,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=libraries,parent=257
__rec=node,id=259,attr=223,data=date,parent=2
__rec=node,id=260,attr=222,data=2,parent=259
__rec=node,id=261,attr=220,data=runinfo,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=launchdate,parent=262
__rec=node,id=264,attr=8,data=spot:time.variance,parent=16
__rec=node,id=265,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=266,attr=8,data=spot:region.count,parent=16
__rec=node,id=267,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=268,attr=8,data=spot:output,parent=16
__rec=node,id=269,attr=8,data=spot:node.order,parent=16
__rec=node,id=270,attr=8,data=cali.channel,parent=16
__rec=node,id=271,attr=270,data=spot
__rec=node,id=272,attr=269,data=true,parent=271
__rec=node,id=273,attr=268,data=caliFiles/1048576-4-Sorted.cali,parent=272
__rec=node,id=274,attr=267,data=true,parent=273
__rec=node,id=275,attr=266,data=true,parent=274
__rec=node,id=276,attr=265,data=true,parent=275
__rec=node,id=277,attr=264,data=true,parent=276
__rec=node,id=278,attr=263,data=1729645652,parent=277
__rec=node,id=279,attr=258,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=278
__rec=node,id=280,attr=253,data=[./mergesort\,1048576\,Sorted],parent=279
__rec=node,id=281,attr=248,data=c,parent=280
__rec=node,id=282,attr=245,data=parallel_merge_sort,parent=281
__rec=node,id=283,attr=244,data=MPI,parent=282
__rec=node,id=284,attr=243,data=int,parent=283
__rec=node,id=285,attr=242,data=4,parent=284
__rec=node,id=286,attr=237,data=1048576,parent=285
__rec=node,id=287,attr=236,data=Sorted,parent=286
__rec=node,id=288,attr=235,data=4,parent=287
__rec=node,id=289,attr=234,data=strong,parent=288
__rec=node,id=290,attr=233,data=19,parent=289
__rec=node,id=291,attr=228,data=handwritten,parent=290
__rec=globals,ref=303=291
