__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=167,attr=14,data=sec,parent=5
__rec=node,id=168,attr=13,data=Min time/rank,parent=167
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=min#inclusive#sum#time.duration,parent=169
__rec=node,id=171,attr=13,data=Max time/rank,parent=167
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=max#inclusive#sum#time.duration,parent=172
__rec=node,id=174,attr=13,data=Avg time/rank,parent=167
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=avg#inclusive#sum#time.duration,parent=175
__rec=node,id=179,attr=10,data=193,parent=5
__rec=node,id=180,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=179
__rec=node,id=177,attr=10,data=193,parent=2
__rec=node,id=178,attr=8,data=avg.count#inclusive#sum#time.duration,parent=177
__rec=node,id=181,attr=13,data=Total time,parent=167
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=sum#inclusive#sum#time.duration,parent=182
__rec=node,id=184,attr=13,data=Variance time/rank,parent=5
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=variance#inclusive#sum#time.duration,parent=185
__rec=node,id=188,attr=8,data=var.sum#inclusive#sum#time.duration,parent=179
__rec=node,id=189,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=179
__rec=node,id=187,attr=8,data=var.count#inclusive#sum#time.duration,parent=177
__rec=node,id=190,attr=13,data=Node order,parent=2
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=min#min#aggregate.slot,parent=191
__rec=node,id=208,attr=13,data=Min time/rank (exc),parent=167
__rec=node,id=209,attr=10,data=65,parent=208
__rec=node,id=210,attr=8,data=min#scale#sum#time.duration.ns,parent=209
__rec=node,id=211,attr=13,data=Max time/rank (exc),parent=167
__rec=node,id=212,attr=10,data=65,parent=211
__rec=node,id=213,attr=8,data=max#scale#sum#time.duration.ns,parent=212
__rec=node,id=214,attr=13,data=Avg time/rank (exc),parent=167
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=avg#scale#sum#time.duration.ns,parent=215
__rec=node,id=218,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=179
__rec=node,id=217,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=177
__rec=node,id=219,attr=13,data=Total time (exc),parent=167
__rec=node,id=220,attr=10,data=65,parent=219
__rec=node,id=221,attr=8,data=sum#scale#sum#time.duration.ns,parent=220
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=223,attr=15,data=regionprofile
__rec=ctx,ref=223,attr=170=173=176=180=178=183=186=188=189=187=192=210=213=216=218=217=221,data=0.000393=0.000399=0.000396=0.000792=2=0.000792=0.000000=0.000792=0.000000=2=0=0.000393=0.000399=0.000396=0.000792=2=0.000792
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=223,attr=170=173=176=180=178=183=186=188=189=187=192=210=213=216=218=217=221,data=39.348865=39.348950=39.348907=78.697815=2=78.697815=0.000000=78.697815=3096.673043=2=1=0.338781=0.389213=0.363997=0.727995=2=0.727995
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=193,attr=14,data=count,parent=5
__rec=node,id=194,attr=13,data=Calls/rank (min),parent=193
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=min#sum#rc.count,parent=195
__rec=node,id=197,attr=13,data=Calls/rank (avg),parent=193
__rec=node,id=198,attr=10,data=65,parent=197
__rec=node,id=199,attr=8,data=avg#sum#rc.count,parent=198
__rec=node,id=201,attr=8,data=avg.sum#sum#rc.count,parent=179
__rec=node,id=200,attr=8,data=avg.count#sum#rc.count,parent=177
__rec=node,id=202,attr=13,data=Calls/rank (max),parent=193
__rec=node,id=203,attr=10,data=65,parent=202
__rec=node,id=204,attr=8,data=max#sum#rc.count,parent=203
__rec=node,id=205,attr=13,data=Calls/rank (total),parent=193
__rec=node,id=206,attr=10,data=65,parent=205
__rec=node,id=207,attr=8,data=sum#sum#rc.count,parent=206
__rec=ctx,ref=45=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000036=0.000050=0.000043=0.000086=2=0.000086=0.000000=0.000086=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000036=0.000050=0.000043=0.000086=2=0.000086
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000249=0.010992=0.005620=0.011241=2=0.011241=0.000029=0.011241=0.000121=2=3=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000249=0.010992=0.005620=0.011241=2=0.011241
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.004047=0.004047=0.004047=0.004047=1=0.004047=0.000000=0.004047=0.000016=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000045=0.000045=0.000045=0.000045=1=0.000045
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.004002=0.004002=0.004002=0.004002=1=0.004002=0.000000=0.004002=0.000016=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.004002=0.004002=0.004002=0.004002=1=0.004002
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000052=0.001458=0.000755=0.001509=2=0.001509=0.000000=0.001509=0.000002=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000052=0.001458=0.000755=0.001509=2=0.001509
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.945003=38.945007=38.945005=77.890010=2=77.890010=0.000000=77.890010=3033.426806=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.002429=0.002434=0.002431=0.004863=2=0.004863
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.001860=0.002013=0.001936=0.003873=2=0.003873=0.000000=0.003873=0.000008=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001860=0.002013=0.001936=0.003873=2=0.003873
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.752741=38.940097=38.846419=77.692838=2=77.692838=0.008776=77.692838=3018.106108=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.002715=0.002728=0.002721=0.005443=2=0.005443
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.750013=38.937383=38.843698=77.687395=2=77.687395=0.008777=77.687395=3017.683249=2=8=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000028=0.000029=0.000029=0.000057=2=0.000057
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.734646=38.922063=38.828355=77.656709=2=77.656709=0.008781=77.656709=3015.299824=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000023=0.000024=0.000024=0.000047=2=0.000047
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.734622=38.922040=38.828331=77.656662=2=77.656662=0.008781=77.656662=3015.296135=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.002376=0.002410=0.002393=0.004786=2=0.004786
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.732212=38.919664=38.825938=77.651876=2=77.651876=0.008785=77.651876=3014.924504=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000049=0.000053=0.000051=0.000102=2=0.000102
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.717891=38.905412=38.811651=77.623303=2=77.623303=0.008791=77.623303=3012.706150=2=12=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000037=0.000038=0.000038=0.000075=2=0.000075
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.717853=38.905375=38.811614=77.623228=2=77.623228=0.008791=77.623228=3012.700326=2=13=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.001624=0.001676=0.001650=0.003300=2=0.003300
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.716177=38.903751=38.809964=77.619928=2=77.619928=0.008796=77.619928=3012.444205=2=14=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000090=0.000091=0.000091=0.000182=2=0.000182
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.701798=38.889459=38.795629=77.591258=2=77.591258=0.008804=77.591258=3010.219258=2=15=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000066=0.000066=0.000066=0.000133=2=0.000133
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.701732=38.889393=38.795563=77.591125=2=77.591125=0.008804=77.591125=3010.208968=2=16=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.001134=0.001166=0.001150=0.002301=2=0.002301
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.700566=38.888259=38.794412=77.588825=2=77.588825=0.008807=77.588825=3010.030468=2=17=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000172=0.000173=0.000172=0.000345=2=0.000345
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.686065=38.873776=38.779921=77.559841=2=77.559841=0.008809=77.559841=3007.782098=2=18=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000125=0.000127=0.000126=0.000252=2=0.000252
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.685938=38.873651=38.779795=77.559589=2=77.559589=0.008809=77.559589=3007.762554=2=19=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000819=0.000822=0.000821=0.001641=2=0.001641
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.685116=38.872832=38.778974=77.557948=2=77.557948=0.008809=77.557948=3007.635261=2=20=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000337=0.000338=0.000338=0.000676=2=0.000676
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.670379=38.858177=38.764278=77.528556=2=77.528556=0.008817=77.528556=3005.356117=2=21=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000248=0.000255=0.000252=0.000503=2=0.000503
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.670124=38.857929=38.764026=77.528053=2=77.528053=0.008818=77.528053=3005.317121=2=22=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000860=0.000877=0.000869=0.001738=2=0.001738
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.669247=38.857069=38.763158=77.526315=2=77.526315=0.008819=77.526315=3005.182410=2=23=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000667=0.000669=0.000668=0.001336=2=0.001336
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.653864=38.841823=38.747843=77.495686=2=77.495686=0.008832=77.495686=3002.808375=2=24=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000491=0.000491=0.000491=0.000982=2=0.000982
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.653373=38.841332=38.747352=77.494705=2=77.494705=0.008832=77.494705=3002.732292=2=25=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001266=0.001280=0.001273=0.002546=2=0.002546
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.652094=38.840065=38.746080=77.492159=2=77.492159=0.008833=77.492159=3002.535023=2=26=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001334=0.001335=0.001335=0.002670=2=0.002670
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.635531=38.823715=38.729623=77.459245=2=77.459245=0.008853=77.459245=2999.985061=2=27=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000989=0.000993=0.000991=0.001982=2=0.001982
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.634538=38.822726=38.728632=77.457264=2=77.457264=0.008854=77.457264=2999.831568=2=28=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.002256=0.002266=0.002261=0.004522=2=0.004522
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.632282=38.820459=38.726371=77.452741=2=77.452741=0.008853=77.452741=2999.481278=2=29=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002654=0.002677=0.002666=0.005331=2=0.005331
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.613315=38.801667=38.707491=77.414982=2=77.414982=0.008869=77.414982=2996.557487=2=30=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001959=0.001964=0.001962=0.003923=2=0.003923
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.611351=38.799708=38.705529=77.411059=2=77.411059=0.008870=77.411059=2996.253759=2=31=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.004233=0.004248=0.004241=0.008481=2=0.008481
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.607118=38.795460=38.701289=77.402578=2=77.402578=0.008868=77.402578=2995.597240=2=32=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005322=0.005341=0.005331=0.010663=2=0.010663
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.583231=38.772036=38.677634=77.355267=2=77.355267=0.008912=77.355267=2991.936520=2=33=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003900=0.003931=0.003916=0.007831=2=0.007831
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.579331=38.768105=38.673718=77.347436=2=77.347436=0.008909=77.347436=2991.330753=2=34=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.008323=0.008390=0.008357=0.016713=2=0.016713
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.571008=38.759715=38.665362=77.330723=2=77.330723=0.008903=77.330723=2990.038167=2=35=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.010598=0.010666=0.010632=0.021264=2=0.021264
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.537335=38.727182=38.632258=77.264517=2=77.264517=0.009010=77.264517=2984.920807=2=36=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007783=0.007809=0.007796=0.015592=2=0.015592
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.529553=38.719373=38.624463=77.248925=2=77.248925=0.009008=77.248925=2983.716234=2=37=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.016440=0.016492=0.016466=0.032932=2=0.032932
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.513113=38.702880=38.607997=77.215993=2=77.215993=0.009003=77.215993=2981.172802=2=38=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.021174=0.021313=0.021243=0.042486=2=0.042486
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.460297=38.651804=38.556050=77.112100=2=77.112100=0.009169=77.112100=2973.156344=2=39=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.015549=0.015582=0.015566=0.031131=2=0.031131
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.444748=38.636222=38.540485=77.080969=2=77.080969=0.009166=77.080969=2970.756240=2=40=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.032711=0.032968=0.032839=0.065679=2=0.065679
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.412037=38.603253=38.507645=77.015290=2=77.015290=0.009141=77.015290=2965.695759=2=41=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.042362=0.042472=0.042417=0.084834=2=0.084834
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.321009=38.514507=38.417758=76.835516=2=76.835516=0.009360=76.835516=2951.866998=2=42=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.031083=0.031197=0.031140=0.062281=2=0.062281
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.289925=38.483310=38.386618=76.773236=2=76.773236=0.009349=76.773236=2947.083550=2=43=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.064942=0.065402=0.065172=0.130344=2=0.130344
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.224984=38.417908=38.321446=76.642892=2=76.642892=0.009305=76.642892=2937.085049=2=44=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.084461=0.085044=0.084753=0.169505=2=0.169505
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.059248=38.253181=38.156214=76.312428=2=76.312428=0.009403=76.312428=2911.812170=2=45=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.061965=0.062286=0.062126=0.124251=2=0.124251
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.997282=38.190895=38.094089=76.188177=2=76.188177=0.009371=76.188177=2902.337909=2=46=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.129453=0.130138=0.129796=0.259591=2=0.259591
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.867829=38.060757=37.964293=75.928586=2=75.928586=0.009305=75.928586=2882.593699=2=47=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.169231=0.169900=0.169565=0.339130=2=0.339130
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.549317=37.742461=37.645889=75.291778=2=75.291778=0.009326=75.291778=2834.444574=2=48=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.124444=0.124553=0.124499=0.248997=2=0.248997
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.424873=37.617908=37.521390=75.042781=2=75.042781=0.009316=75.042781=2815.728099=2=49=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.258462=0.258720=0.258591=0.517182=2=0.517182
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.166152=37.359446=37.262799=74.525598=2=74.525598=0.009341=74.525598=2777.051097=2=50=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.337896=0.338928=0.338412=0.676824=2=0.676824
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=36.542673=36.734237=36.638455=73.276910=2=73.276910=0.009174=73.276910=2684.771083=2=51=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.247756=0.248673=0.248214=0.496428=2=0.496428
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=36.294917=36.485564=36.390241=72.780481=2=72.780481=0.009087=72.780481=2648.517389=2=52=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.515307=0.516798=0.516053=1.032105=2=1.032105
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=35.779610=35.968766=35.874188=71.748376=2=71.748376=0.008945=71.748376=2573.932613=2=53=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.675166=0.677253=0.676210=1.352419=2=1.352419
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=34.545897=34.730114=34.638006=69.276011=2=69.276011=0.008484=69.276011=2399.599826=2=54=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.495139=0.497966=0.496553=0.993105=2=0.993105
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=34.050758=34.232148=34.141453=68.282906=2=68.282906=0.008226=68.282906=2331.294078=2=55=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.031606=1.032285=1.031946=2.063891=2=2.063891
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=33.019152=33.199863=33.109507=66.219015=2=66.219015=0.008164=66.219015=2192.495294=2=56=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.346886=1.355792=1.351339=2.702678=2=2.702678
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=30.565949=30.729467=30.647708=61.295416=2=61.295416=0.006684=61.295416=1878.577394=2=57=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.989330=0.994173=0.991751=1.983503=2=1.983503
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=29.576620=29.735294=29.655957=59.311914=2=59.311914=0.006294=59.311914=1758.964140=2=58=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=2.049220=2.063990=2.056605=4.113210=2=4.113210
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=27.527400=27.671304=27.599352=55.198703=2=55.198703=0.005177=55.198703=1523.458775=2=59=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.687705=2.710278=2.698992=5.397983=2=5.397983
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=22.643619=22.751971=22.697795=45.395590=2=45.395590=0.002935=45.395590=1030.385656=2=60=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.979703=1.991752=1.985728=3.971455=2=3.971455
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=20.663915=20.760219=20.712067=41.424134=2=41.424134=0.002319=41.424134=857.984096=2=61=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=4.120531=4.120694=4.120612=8.241225=2=8.241225
__rec=node,id=113,attr=35,data=comp,parent=112
__rec=ctx,ref=113=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=16.543221=16.639689=16.591455=33.182909=2=33.182909=0.002327=33.182909=550.557394=2=62=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=5.418660=5.440378=5.429519=10.859038=2=10.859038
__rec=node,id=114,attr=35,data=comp_small,parent=113
__rec=ctx,ref=114=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=6.777462=6.827532=6.802497=13.604993=2=13.604993=0.000627=13.604993=92.549175=2=63=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=3.981585=3.986489=3.984037=7.968074=2=7.968074
__rec=node,id=115,attr=35,data=recursiveMergeSort,parent=114
__rec=ctx,ref=115=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=2.795876=2.841043=2.818460=5.636919=2=5.636919=0.000510=5.636919=15.888449=2=64=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=2.795876=2.841043=2.818460=5.636919=2=5.636919
__rec=node,id=116,attr=35,data=comp_large,parent=113
__rec=ctx,ref=116=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=4.347099=4.371779=4.359439=8.718878=2=8.718878=0.000152=8.718878=38.009721=2=65=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.773055=2.789454=2.781255=5.562510=2=5.562510
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=1.574044=1.582324=1.578184=3.156368=2=3.156368=0.000017=3.156368=4.981365=2=66=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=1.574044=1.582324=1.578184=3.156368=2=3.156368
__rec=node,id=118,attr=35,data=comp_large,parent=110
__rec=ctx,ref=118=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=2.196075=2.209055=2.202565=4.405130=2=4.405130=0.000042=4.405130=9.702670=2=67=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.398678=1.407366=1.403022=2.806043=2=2.806043
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.797398=0.801689=0.799543=1.599087=2=1.599087=0.000005=1.599087=1.278549=2=68=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.797398=0.801689=0.799543=1.599087=2=1.599087
__rec=node,id=120,attr=35,data=comp_large,parent=107
__rec=ctx,ref=120=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=1.106316=1.114604=1.110460=2.220920=2=2.220920=0.000017=2.220920=2.466278=2=69=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.701526=0.705855=0.703690=1.407380=2=1.407380
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.404791=0.408749=0.406770=0.813540=2=0.813540=0.000004=0.813540=0.330932=2=70=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.404791=0.408749=0.406770=0.813540=2=0.813540
__rec=node,id=122,attr=35,data=comp_large,parent=104
__rec=ctx,ref=122=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.558547=0.561399=0.559973=1.119946=2=1.119946=0.000002=1.119946=0.627143=2=71=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.351695=0.353456=0.352576=0.705152=2=0.705152
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.206852=0.207943=0.207397=0.414794=2=0.414794=0.000000=0.414794=0.086028=2=72=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.206852=0.207943=0.207397=0.414794=2=0.414794
__rec=node,id=124,attr=35,data=comp_large,parent=101
__rec=ctx,ref=124=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.285583=0.286282=0.285932=0.571865=2=0.571865=0.000000=0.571865=0.163515=2=73=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.177118=0.177837=0.177478=0.354955=2=0.354955
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.108444=0.108465=0.108455=0.216910=2=0.216910=0.000000=0.216910=0.023525=2=74=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.108444=0.108465=0.108455=0.216910=2=0.216910
__rec=node,id=126,attr=35,data=comp_large,parent=98
__rec=ctx,ref=126=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.148397=0.149281=0.148839=0.297678=2=0.297678=0.000000=0.297678=0.044306=2=75=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.089664=0.089755=0.089709=0.179419=2=0.179419
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.058642=0.059616=0.059129=0.118259=2=0.118259=0.000000=0.118259=0.006993=2=76=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.058642=0.059616=0.059129=0.118259=2=0.118259
__rec=node,id=128,attr=35,data=comp_large,parent=95
__rec=ctx,ref=128=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.079684=0.081275=0.080479=0.160958=2=0.160958=0.000001=0.160958=0.012955=2=77=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.045277=0.045514=0.045395=0.090791=2=0.090791
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.034170=0.035998=0.035084=0.070168=2=0.070168=0.000001=0.070168=0.002463=2=78=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.034170=0.035998=0.035084=0.070168=2=0.070168
__rec=node,id=130,attr=35,data=comp_large,parent=92
__rec=ctx,ref=130=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.046274=0.048666=0.047470=0.094940=2=0.094940=0.000001=0.094940=0.004510=2=79=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.023661=0.023728=0.023694=0.047389=2=0.047389
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.022546=0.025005=0.023776=0.047551=2=0.047551=0.000002=0.047551=0.001134=2=80=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.022546=0.025005=0.023776=0.047551=2=0.047551
__rec=node,id=132,attr=35,data=comp_large,parent=89
__rec=ctx,ref=132=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.029764=0.031643=0.030703=0.061407=2=0.061407=0.000001=0.061407=0.001887=2=81=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.012238=0.012273=0.012255=0.024511=2=0.024511
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.017526=0.019369=0.018448=0.036896=2=0.036896=0.000001=0.036896=0.000682=2=82=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.017526=0.019369=0.018448=0.036896=2=0.036896
__rec=node,id=134,attr=35,data=comp_large,parent=86
__rec=ctx,ref=134=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.021867=0.023075=0.022471=0.044942=2=0.044942=0.000000=0.044942=0.001011=2=83=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.006701=0.006705=0.006703=0.013406=2=0.013406
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.015162=0.016374=0.015768=0.031536=2=0.031536=0.000000=0.031536=0.000498=2=84=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.015162=0.016374=0.015768=0.031536=2=0.031536
__rec=node,id=136,attr=35,data=comp_large,parent=83
__rec=ctx,ref=136=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.018083=0.018565=0.018324=0.036647=2=0.036647=0.000000=0.036647=0.000672=2=85=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003871=0.003897=0.003884=0.007767=2=0.007767
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.014186=0.014694=0.014440=0.028880=2=0.028880=0.000000=0.028880=0.000417=2=86=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.014186=0.014694=0.014440=0.028880=2=0.028880
__rec=node,id=138,attr=35,data=comp_large,parent=80
__rec=ctx,ref=138=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.016115=0.016313=0.016214=0.032428=2=0.032428=0.000000=0.032428=0.000526=2=87=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.002476=0.002487=0.002482=0.004963=2=0.004963
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.013628=0.013837=0.013732=0.027465=2=0.027465=0.000000=0.027465=0.000377=2=88=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.013628=0.013837=0.013732=0.027465=2=0.027465
__rec=node,id=140,attr=35,data=comp_large,parent=77
__rec=ctx,ref=140=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.015015=0.015228=0.015122=0.030244=2=0.030244=0.000000=0.030244=0.000457=2=89=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001786=0.001789=0.001787=0.003575=2=0.003575
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.013227=0.013442=0.013334=0.026669=2=0.026669=0.000000=0.026669=0.000356=2=90=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.013227=0.013442=0.013334=0.026669=2=0.026669
__rec=node,id=142,attr=35,data=comp_large,parent=74
__rec=ctx,ref=142=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.014579=0.014714=0.014646=0.029293=2=0.029293=0.000000=0.029293=0.000429=2=91=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.001480=0.001480=0.001480=0.002960=2=0.002960
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.013099=0.013234=0.013166=0.026333=2=0.026333=0.000000=0.026333=0.000347=2=92=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.013099=0.013234=0.013166=0.026333=2=0.026333
__rec=node,id=144,attr=35,data=comp_large,parent=71
__rec=ctx,ref=144=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.014317=0.014400=0.014358=0.028717=2=0.028717=0.000000=0.028717=0.000412=2=93=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.001267=0.001268=0.001267=0.002534=2=0.002534
__rec=node,id=145,attr=35,data=mergeArrays,parent=144
__rec=ctx,ref=145=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.013049=0.013133=0.013091=0.026182=2=0.026182=0.000000=0.026182=0.000343=2=94=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.013049=0.013133=0.013091=0.026182=2=0.026182
__rec=node,id=146,attr=35,data=comp_large,parent=68
__rec=ctx,ref=146=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.014310=0.014328=0.014319=0.028639=2=0.028639=0.000000=0.028639=0.000410=2=95=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.001174=0.001184=0.001179=0.002358=2=0.002358
__rec=node,id=147,attr=35,data=mergeArrays,parent=146
__rec=ctx,ref=147=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.013137=0.013144=0.013140=0.026281=2=0.026281=0.000000=0.026281=0.000345=2=96=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.013137=0.013144=0.013140=0.026281=2=0.026281
__rec=node,id=148,attr=35,data=comp_large,parent=65
__rec=ctx,ref=148=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.014200=0.014289=0.014244=0.028488=2=0.028488=0.000000=0.028488=0.000406=2=97=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.001140=0.001154=0.001147=0.002294=2=0.002294
__rec=node,id=149,attr=35,data=mergeArrays,parent=148
__rec=ctx,ref=149=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.013060=0.013135=0.013097=0.026195=2=0.026195=0.000000=0.026195=0.000343=2=98=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.013060=0.013135=0.013097=0.026195=2=0.026195
__rec=node,id=150,attr=35,data=comp_large,parent=62
__rec=ctx,ref=150=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.014199=0.014272=0.014236=0.028471=2=0.028471=0.000000=0.028471=0.000405=2=99=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.001123=0.001129=0.001126=0.002252=2=0.002252
__rec=node,id=151,attr=35,data=mergeArrays,parent=150
__rec=ctx,ref=151=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.013076=0.013143=0.013110=0.026219=2=0.026219=0.000000=0.026219=0.000344=2=100=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.013076=0.013143=0.013110=0.026219=2=0.026219
__rec=node,id=152,attr=35,data=comp_large,parent=59
__rec=ctx,ref=152=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.015291=0.015338=0.015314=0.030629=2=0.030629=0.000000=0.030629=0.000469=2=101=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001997=0.002009=0.002003=0.004006=2=0.004006
__rec=node,id=153,attr=35,data=mergeArrays,parent=152
__rec=ctx,ref=153=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.013281=0.013341=0.013311=0.026623=2=0.026623=0.000000=0.026623=0.000354=2=102=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.013281=0.013341=0.013311=0.026623=2=0.026623
__rec=node,id=154,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=154=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000616=0.187820=0.094218=0.188436=2=0.188436=0.008761=0.188436=0.035277=2=103=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000616=0.187820=0.094218=0.188436=2=0.188436
__rec=node,id=155,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=155=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007329=0.007329=0.007329=0.007329=1=0.007329=0.000000=0.007329=0.000054=1=106=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000018=0.000018=0.000018=0.000018=1=0.000018
__rec=node,id=156,attr=35,data=correctness_check,parent=155
__rec=ctx,ref=156=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007311=0.007311=0.007311=0.007311=1=0.007311=0.000000=0.007311=0.000053=1=107=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.007311=0.007311=0.007311=0.007311=1=0.007311
__rec=node,id=157,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=157=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000170=0.053986=0.027078=0.054156=2=0.054156=0.000724=0.054156=0.002915=2=104=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000170=0.053986=0.027078=0.054156=2=0.054156
__rec=node,id=158,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=158=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.001243=0.001243=0.001243=0.001243=1=0.001243=0.000000=0.001243=0.000002=1=109=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.001243=0.001243=0.001243=0.001243=1=0.001243
__rec=node,id=159,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=159=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000067=0.000067=0.000067=0.000067=1=0.000067=0.000000=0.000067=0.000000=1=110=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000067=0.000067=0.000067=0.000067=1=0.000067
__rec=node,id=160,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=160=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000013=0.000013=0.000013=0.000013=1=0.000013=0.000000=0.000013=0.000000=1=111=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=161,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=161=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000017=0.000025=0.000021=0.000042=2=0.000042=0.000000=0.000042=0.000000=2=106=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000017=0.000025=0.000021=0.000042=2=0.000042
__rec=node,id=162,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=162=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000004=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=107=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=163,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=163=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000005=0.000005=0.000005=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=108=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000011=2=0.000011
__rec=node,id=164,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=164=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000004=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=109=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=222,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=222=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000050=0.000050=0.000050=0.000050=1=0.000050=0.000000=0.000050=0.000000=1=105=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000050=0.000050=0.000050=0.000050=1=0.000050
__rec=node,id=297,attr=10,data=512,parent=3
__rec=node,id=303,attr=8,data=spot.channels,parent=297
__rec=node,id=302,attr=8,data=spot.options,parent=297
__rec=node,id=300,attr=10,data=512,parent=1
__rec=node,id=301,attr=8,data=spot.format.version,parent=300
__rec=node,id=299,attr=8,data=spot.timeseries.metrics,parent=297
__rec=node,id=298,attr=8,data=spot.metrics,parent=297
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=304,attr=298,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=305,attr=299,data=,parent=304
__rec=node,id=306,attr=301,data=2,parent=305
__rec=node,id=307,attr=302,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=306
__rec=node,id=308,attr=303,data=regionprofile,parent=307
__rec=node,id=224,attr=10,data=84,parent=3
__rec=node,id=225,attr=8,data=adiak.subcategory,parent=224
__rec=node,id=226,attr=10,data=84,parent=1
__rec=node,id=227,attr=8,data=adiak.category,parent=226
__rec=node,id=228,attr=8,data=adiak.type,parent=224
__rec=node,id=229,attr=228,data=string,parent=3
__rec=node,id=230,attr=227,data=2,parent=229
__rec=node,id=231,attr=225,data=none,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=implementation_source,parent=232
__rec=node,id=234,attr=228,data=int,parent=1
__rec=node,id=235,attr=227,data=2,parent=234
__rec=node,id=236,attr=225,data=none,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=group_num,parent=237
__rec=node,id=239,attr=8,data=scalability,parent=232
__rec=node,id=240,attr=8,data=num_procs,parent=237
__rec=node,id=241,attr=8,data=input_type,parent=232
__rec=node,id=242,attr=8,data=input_size,parent=237
__rec=node,id=243,attr=228,data=unsigned long,parent=2
__rec=node,id=244,attr=227,data=2,parent=243
__rec=node,id=245,attr=225,data=none,parent=244
__rec=node,id=246,attr=10,data=1612,parent=245
__rec=node,id=247,attr=8,data=size_of_data_type,parent=246
__rec=node,id=248,attr=8,data=data_type,parent=232
__rec=node,id=249,attr=8,data=programming_model,parent=232
__rec=node,id=250,attr=8,data=algorithm,parent=232
__rec=node,id=251,attr=225,data=host,parent=230
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=cluster,parent=252
__rec=node,id=254,attr=228,data=set of string,parent=3
__rec=node,id=255,attr=227,data=2,parent=254
__rec=node,id=256,attr=225,data=runinfo,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=cmdline,parent=257
__rec=node,id=259,attr=228,data=set of path,parent=3
__rec=node,id=260,attr=227,data=2,parent=259
__rec=node,id=261,attr=225,data=binary,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=libraries,parent=262
__rec=node,id=264,attr=228,data=date,parent=2
__rec=node,id=265,attr=227,data=2,parent=264
__rec=node,id=266,attr=225,data=runinfo,parent=265
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=launchdate,parent=267
__rec=node,id=269,attr=8,data=spot:time.variance,parent=16
__rec=node,id=270,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=271,attr=8,data=spot:region.count,parent=16
__rec=node,id=272,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=273,attr=8,data=spot:output,parent=16
__rec=node,id=274,attr=8,data=spot:node.order,parent=16
__rec=node,id=275,attr=8,data=cali.channel,parent=16
__rec=node,id=276,attr=275,data=spot
__rec=node,id=277,attr=274,data=true,parent=276
__rec=node,id=278,attr=273,data=caliFiles/1048576-2-1_perc_perturbed.cali,parent=277
__rec=node,id=279,attr=272,data=true,parent=278
__rec=node,id=280,attr=271,data=true,parent=279
__rec=node,id=281,attr=270,data=true,parent=280
__rec=node,id=282,attr=269,data=true,parent=281
__rec=node,id=283,attr=268,data=1729645556,parent=282
__rec=node,id=284,attr=263,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=283
__rec=node,id=285,attr=258,data=[./mergesort\,1048576\,1_perc_perturbed],parent=284
__rec=node,id=286,attr=253,data=c,parent=285
__rec=node,id=287,attr=250,data=parallel_merge_sort,parent=286
__rec=node,id=288,attr=249,data=MPI,parent=287
__rec=node,id=289,attr=248,data=int,parent=288
__rec=node,id=290,attr=247,data=4,parent=289
__rec=node,id=291,attr=242,data=1048576,parent=290
__rec=node,id=292,attr=241,data=1_perc_perturbed,parent=291
__rec=node,id=293,attr=240,data=2,parent=292
__rec=node,id=294,attr=239,data=strong,parent=293
__rec=node,id=295,attr=238,data=19,parent=294
__rec=node,id=296,attr=233,data=handwritten,parent=295
__rec=globals,ref=308=296
