__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=162,attr=14,data=sec,parent=5
__rec=node,id=163,attr=13,data=Min time/rank,parent=162
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=min#inclusive#sum#time.duration,parent=164
__rec=node,id=166,attr=13,data=Max time/rank,parent=162
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=max#inclusive#sum#time.duration,parent=167
__rec=node,id=169,attr=13,data=Avg time/rank,parent=162
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=avg#inclusive#sum#time.duration,parent=170
__rec=node,id=174,attr=10,data=193,parent=5
__rec=node,id=175,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=174
__rec=node,id=172,attr=10,data=193,parent=2
__rec=node,id=173,attr=8,data=avg.count#inclusive#sum#time.duration,parent=172
__rec=node,id=176,attr=13,data=Total time,parent=162
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=sum#inclusive#sum#time.duration,parent=177
__rec=node,id=179,attr=13,data=Variance time/rank,parent=5
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=variance#inclusive#sum#time.duration,parent=180
__rec=node,id=183,attr=8,data=var.sum#inclusive#sum#time.duration,parent=174
__rec=node,id=184,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=174
__rec=node,id=182,attr=8,data=var.count#inclusive#sum#time.duration,parent=172
__rec=node,id=185,attr=13,data=Node order,parent=2
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=min#min#aggregate.slot,parent=186
__rec=node,id=203,attr=13,data=Min time/rank (exc),parent=162
__rec=node,id=204,attr=10,data=65,parent=203
__rec=node,id=205,attr=8,data=min#scale#sum#time.duration.ns,parent=204
__rec=node,id=206,attr=13,data=Max time/rank (exc),parent=162
__rec=node,id=207,attr=10,data=65,parent=206
__rec=node,id=208,attr=8,data=max#scale#sum#time.duration.ns,parent=207
__rec=node,id=209,attr=13,data=Avg time/rank (exc),parent=162
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=avg#scale#sum#time.duration.ns,parent=210
__rec=node,id=213,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=174
__rec=node,id=212,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=172
__rec=node,id=214,attr=13,data=Total time (exc),parent=162
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=sum#scale#sum#time.duration.ns,parent=215
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=218,attr=15,data=regionprofile
__rec=ctx,ref=218,attr=165=168=171=175=173=178=181=183=184=182=187=205=208=211=213=212=216,data=0.000404=0.000420=0.000409=0.001634=4=0.001634=0.000000=0.001634=0.000001=4=0=0.000404=0.000420=0.000409=0.001634=4=0.001634
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=218,attr=165=168=171=175=173=178=181=183=184=182=187=205=208=211=213=212=216,data=19.987650=19.987688=19.987667=79.950667=4=79.950667=0.000000=79.950667=1598.027294=4=1=0.381086=0.429512=0.396861=1.587444=4=1.587444
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=188,attr=14,data=count,parent=5
__rec=node,id=189,attr=13,data=Calls/rank (min),parent=188
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=min#sum#rc.count,parent=190
__rec=node,id=192,attr=13,data=Calls/rank (avg),parent=188
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=avg#sum#rc.count,parent=193
__rec=node,id=196,attr=8,data=avg.sum#sum#rc.count,parent=174
__rec=node,id=195,attr=8,data=avg.count#sum#rc.count,parent=172
__rec=node,id=197,attr=13,data=Calls/rank (max),parent=188
__rec=node,id=198,attr=10,data=65,parent=197
__rec=node,id=199,attr=8,data=max#sum#rc.count,parent=198
__rec=node,id=200,attr=13,data=Calls/rank (total),parent=188
__rec=node,id=201,attr=10,data=65,parent=200
__rec=node,id=202,attr=8,data=sum#sum#rc.count,parent=201
__rec=ctx,ref=45=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000034=0.000048=0.000038=0.000153=4=0.000153=0.000000=0.000153=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000034=0.000048=0.000038=0.000153=4=0.000153
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000628=0.009124=0.002871=0.011485=4=0.011485=0.000013=0.011485=0.000085=4=3=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000628=0.009124=0.002871=0.011485=4=0.011485
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003812=0.003812=0.003812=0.003812=1=0.003812=0.000000=0.003812=0.000015=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000036=0.000036=0.000036=0.000036=1=0.000036
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003777=0.003777=0.003777=0.003777=1=0.003777=0.000000=0.003777=0.000014=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003777=0.003777=0.003777=0.003777=1=0.003777
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000037=0.004215=0.002489=0.009957=4=0.009957=0.000003=0.009957=0.000036=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000037=0.004215=0.002489=0.009957=4=0.009957
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.522762=19.547624=19.535291=78.141166=4=78.141166=0.000152=78.141166=1526.511047=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001226=0.001249=0.001237=0.004948=4=0.004948
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000270=0.000763=0.000550=0.002200=4=0.002200=0.000000=0.002200=0.000001=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000270=0.000763=0.000550=0.002200=4=0.002200
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.275759=19.544982=19.458745=77.834979=4=77.834979=0.011479=77.834979=1514.616912=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001320=0.001364=0.001343=0.005373=4=0.005373
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.274417=19.543662=19.457401=77.829606=4=77.829606=0.011479=77.829606=1514.407810=4=8=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000028=0.000029=0.000028=0.000113=4=0.000113
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.270351=19.539525=19.453314=77.813257=4=77.813257=0.011476=77.813257=1513.771641=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000019=0.000019=0.000019=0.000077=4=0.000077
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.270332=19.539506=19.453295=77.813180=4=77.813180=0.011476=77.813180=1513.768651=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.001061=0.001089=0.001076=0.004305=4=0.004305
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.269271=19.538418=19.452219=77.808875=4=77.808875=0.011474=77.808875=1513.601143=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000046=0.000047=0.000047=0.000186=4=0.000186
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.265223=19.534277=19.448167=77.792668=4=77.792668=0.011472=77.792668=1512.970668=4=12=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000033=0.000035=0.000034=0.000136=4=0.000136
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.265190=19.534243=19.448133=77.792532=4=77.792532=0.011472=77.792532=1512.965384=4=13=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000773=0.000833=0.000800=0.003200=4=0.003200
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.264416=19.533410=19.447333=77.789332=4=77.789332=0.011468=77.789332=1512.840914=4=14=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000086=0.000089=0.000088=0.000351=4=0.000351
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.260407=19.529248=19.443269=77.773077=4=77.773077=0.011460=77.773077=1512.208712=4=15=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000063=0.000070=0.000065=0.000260=4=0.000260
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.260344=19.529179=19.443204=77.772816=4=77.772816=0.011460=77.772816=1512.198583=4=16=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000523=0.000546=0.000533=0.002133=4=0.002133
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.259821=19.528633=19.442671=77.770683=4=77.770683=0.011458=77.770683=1512.115624=4=17=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000168=0.000172=0.000170=0.000682=4=0.000682
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.255641=19.524414=19.438484=77.753937=4=77.753937=0.011457=77.753937=1511.464508=4=18=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000124=0.000134=0.000127=0.000509=4=0.000509
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.255518=19.524280=19.438357=77.753428=4=77.753428=0.011457=77.753428=1511.444719=4=19=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000478=0.000502=0.000491=0.001962=4=0.001962
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.255039=19.523786=19.437866=77.751466=4=77.751466=0.011455=77.751466=1511.368425=4=20=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000336=0.000349=0.000341=0.001362=4=0.001362
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.250575=19.519306=19.433393=77.733573=4=77.733573=0.011454=77.733573=1510.672927=4=21=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000245=0.000248=0.000247=0.000987=4=0.000987
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.250330=19.519059=19.433147=77.732586=4=77.732586=0.011454=77.732586=1510.634549=4=22=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000666=0.000686=0.000677=0.002709=4=0.002709
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.249665=19.518374=19.432469=77.729877=4=77.729877=0.011452=77.729877=1510.529265=4=23=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000664=0.000680=0.000673=0.002690=4=0.002690
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.244617=19.513319=19.427402=77.709607=4=77.709607=0.011450=77.709607=1509.741573=4=24=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000486=0.000511=0.000496=0.001984=4=0.001984
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.244131=19.512807=19.426906=77.707623=4=77.707623=0.011449=77.707623=1509.664480=4=25=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001135=0.001169=0.001155=0.004622=4=0.004622
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.242996=19.511638=19.425750=77.703002=4=77.703002=0.011446=77.703002=1509.484901=4=26=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001318=0.001356=0.001340=0.005360=4=0.005360
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.236754=19.505318=19.419462=77.677846=4=77.677846=0.011440=77.677846=1508.507703=4=27=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000971=0.000986=0.000979=0.003918=4=0.003918
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.235782=19.504336=19.418482=77.673928=4=77.673928=0.011439=77.673928=1508.355534=4=28=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.002107=0.002156=0.002142=0.008566=4=0.008566
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.233675=19.502180=19.416340=77.665362=4=77.665362=0.011435=77.665362=1508.022849=4=29=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002649=0.002693=0.002678=0.010711=4=0.010711
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.225028=19.493468=19.407637=77.630549=4=77.630549=0.011428=77.630549=1506.671252=4=30=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001938=0.001970=0.001960=0.007839=4=0.007839
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.223090=19.491503=19.405678=77.622710=4=77.622710=0.011426=77.622710=1506.366983=4=31=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004145=0.004213=0.004187=0.016749=4=0.016749
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.218945=19.487290=19.401490=77.605961=4=77.605961=0.011420=77.605961=1505.716989=4=32=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005292=0.005374=0.005334=0.021337=4=0.021337
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.205471=19.473694=19.387965=77.551859=4=77.551859=0.011413=77.551859=1503.618358=4=33=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003895=0.003908=0.003902=0.015607=4=0.015607
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.201575=19.469798=19.384063=77.536252=4=77.536252=0.011413=77.536252=1503.013239=4=34=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.008208=0.008372=0.008302=0.033210=4=0.033210
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.193367=19.461446=19.375760=77.503042=4=77.503042=0.011401=77.503042=1501.725982=4=35=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010522=0.010905=0.010718=0.042871=4=0.042871
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.170366=19.438146=19.352493=77.409970=4=77.409970=0.011369=77.409970=1498.121344=4=36=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007718=0.007870=0.007807=0.031228=4=0.031228
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.162648=19.430345=19.344685=77.378742=4=77.378742=0.011359=77.378742=1496.912862=4=37=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.016227=0.016651=0.016461=0.065845=4=0.065845
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.146421=19.413797=19.328224=77.312897=4=77.312897=0.011332=77.312897=1494.366329=4=38=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.020981=0.021389=0.021246=0.084983=4=0.084983
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.104011=19.370635=19.285341=77.141363=4=77.141363=0.011275=77.141363=1487.742572=4=39=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.015421=0.015777=0.015650=0.062600=4=0.062600
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.088590=19.354995=19.269691=77.078763=4=77.078763=0.011249=77.078763=1485.328912=4=40=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.032492=0.033117=0.032788=0.131152=4=0.131152
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.056098=19.322193=19.236903=76.947611=4=76.947611=0.011217=76.947611=1480.278565=4=41=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.042015=0.042813=0.042511=0.170045=4=0.170045
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.975763=19.240598=19.155611=76.622443=4=76.622443=0.011107=76.622443=1467.794116=4=42=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.030936=0.031275=0.031152=0.124608=4=0.124608
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.944828=19.209412=19.124459=76.497835=4=76.497835=0.011081=76.497835=1463.023995=4=43=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.064710=0.065642=0.065313=0.261253=4=0.261253
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.880117=19.143870=19.059145=76.236582=4=76.236582=0.011010=76.236582=1453.048134=4=44=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.083975=0.085369=0.084857=0.339428=4=0.339428
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.723247=18.984690=18.900926=75.603704=4=75.603704=0.010841=75.603704=1429.023393=4=45=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.062228=0.062493=0.062347=0.249387=4=0.249387
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.661019=18.922304=18.838579=75.354317=4=75.354317=0.010826=75.354317=1419.611578=4=46=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.128694=0.130670=0.130018=0.520073=4=0.520073
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.532324=18.791634=18.708561=74.834244=4=74.834244=0.010665=74.834244=1400.083687=4=47=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.168207=0.170774=0.169944=0.679775=4=0.679775
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.222450=18.477672=18.395965=73.583860=4=73.583860=0.010333=73.583860=1353.687465=4=48=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.123885=0.125346=0.124882=0.499526=4=0.499526
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.098564=18.352579=18.271084=73.084334=4=73.084334=0.010220=73.084334=1335.370851=4=49=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.256863=0.261252=0.259851=1.039404=4=1.039404
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=17.841701=18.092023=18.011232=72.044930=4=72.044930=0.009881=72.044930=1297.657502=4=50=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.335580=0.341484=0.339804=1.359217=4=1.359217
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=17.227108=17.469305=17.391119=69.564475=4=69.564475=0.009249=69.564475=1209.841059=4=51=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.246899=0.250274=0.249043=0.996171=4=0.996171
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=16.980209=17.219869=17.142076=68.568304=4=68.568304=0.009018=68.568304=1175.439152=4=52=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.513599=0.521961=0.519022=2.076086=4=2.076086
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=16.466610=16.699578=16.623054=66.492218=4=66.492218=0.008463=66.492218=1105.337613=4=53=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.669972=0.682649=0.678849=2.715397=4=2.715397
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=15.243515=15.460295=15.389156=61.556624=4=61.556624=0.007332=61.556624=947.333812=4=54=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.495302=0.499786=0.497949=1.991796=4=1.991796
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=14.748214=14.961558=14.891207=59.564828=4=59.564828=0.007068=59.564828=887.020444=4=55=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=1.025378=1.042460=1.037088=4.148351=4=4.148351
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=13.722835=13.922432=13.854119=55.416476=4=55.416476=0.006025=55.416476=767.770564=4=56=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.340402=1.365506=1.357522=5.430089=4=5.430089
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=11.286348=11.450301=11.394338=45.577351=4=45.577351=0.004068=45.577351=519.340015=4=57=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.989704=1.001995=0.996592=3.986368=4=3.986368
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=10.296643=10.453165=10.397746=41.590984=4=41.590984=0.003600=41.590984=432.466883=4=58=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=2.051986=2.081347=2.071812=8.287248=4=8.287248
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=8.244658=8.371818=8.325934=33.303736=4=33.303736=0.002340=33.303736=277.294069=4=59=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=2.694174=2.746292=2.727234=10.908938=4=10.908938
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=3.379649=3.424951=3.410980=13.643921=4=13.643921=0.000335=13.643921=46.540480=4=60=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.980008=2.005727=1.996339=7.985357=4=7.985357
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=1.399641=1.424208=1.414641=5.658564=4=5.658564=0.000083=5.658564=8.005169=4=61=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=1.399641=1.424208=1.414641=5.658564=4=5.658564
__rec=node,id=113,attr=35,data=comp_large,parent=110
__rec=ctx,ref=113=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=2.170834=2.200575=2.187719=8.750878=4=8.750878=0.000117=8.750878=19.144931=4=62=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.381702=1.403816=1.396971=5.587882=4=5.587882
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.787866=0.797770=0.790749=3.162996=4=3.162996=0.000017=3.162996=2.501202=4=63=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=0.787866=0.797770=0.790749=3.162996=4=3.162996
__rec=node,id=115,attr=35,data=comp_large,parent=107
__rec=ctx,ref=115=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=1.096085=1.106625=1.102259=4.409036=4=4.409036=0.000015=4.409036=4.859962=4=64=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.696139=0.706198=0.702794=2.811177=4=2.811177
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.398029=0.401835=0.399465=1.597860=4=1.597860=0.000002=1.597860=0.638299=4=65=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.398029=0.401835=0.399465=1.597860=4=1.597860
__rec=node,id=117,attr=35,data=comp_large,parent=104
__rec=ctx,ref=117=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.553122=0.556634=0.555049=2.220197=4=2.220197=0.000002=2.220197=1.232325=4=66=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.349512=0.354532=0.352527=1.410108=4=1.410108
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.201001=0.203782=0.202522=0.810089=4=0.810089=0.000001=0.810089=0.164067=4=67=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.201001=0.203782=0.202522=0.810089=4=0.810089
__rec=node,id=119,attr=35,data=comp_large,parent=101
__rec=ctx,ref=119=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.279013=0.281234=0.280309=1.121237=4=1.121237=0.000001=1.121237=0.314296=4=68=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.175651=0.177671=0.176909=0.707637=4=0.707637
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.102849=0.104144=0.103400=0.413600=4=0.413600=0.000000=0.413600=0.042767=4=69=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.102849=0.104144=0.103400=0.413600=4=0.413600
__rec=node,id=121,attr=35,data=comp_large,parent=98
__rec=ctx,ref=121=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.141668=0.143365=0.142652=0.570609=4=0.570609=0.000000=0.570609=0.081400=4=70=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.088105=0.089506=0.088970=0.355879=4=0.355879
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.053429=0.054143=0.053682=0.214730=4=0.214730=0.000000=0.214730=0.011528=4=71=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.053429=0.054143=0.053682=0.214730=4=0.214730
__rec=node,id=123,attr=35,data=comp_large,parent=95
__rec=ctx,ref=123=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.072895=0.073810=0.073362=0.293449=4=0.293449=0.000000=0.293449=0.021528=4=72=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.044364=0.044907=0.044752=0.179010=4=0.179010
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.028445=0.028968=0.028610=0.114439=4=0.114439=0.000000=0.114439=0.003274=4=73=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.028445=0.028968=0.028610=0.114439=4=0.114439
__rec=node,id=125,attr=35,data=comp_large,parent=92
__rec=ctx,ref=125=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.038319=0.039150=0.038781=0.155122=4=0.155122=0.000000=0.155122=0.006016=4=74=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.022449=0.022944=0.022762=0.091048=4=0.091048
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.015871=0.016206=0.016019=0.064075=4=0.064075=0.000000=0.064075=0.001026=4=75=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.015871=0.016206=0.016019=0.064075=4=0.064075
__rec=node,id=127,attr=35,data=comp_large,parent=89
__rec=ctx,ref=127=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.021430=0.021811=0.021638=0.086551=4=0.086551=0.000000=0.086551=0.001873=4=76=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.011764=0.012086=0.011929=0.047715=4=0.047715
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.009626=0.009818=0.009709=0.038836=4=0.038836=0.000000=0.038836=0.000377=4=77=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.009626=0.009818=0.009709=0.038836=4=0.038836
__rec=node,id=129,attr=35,data=comp_large,parent=86
__rec=ctx,ref=129=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.012479=0.012612=0.012550=0.050201=4=0.050201=0.000000=0.050201=0.000630=4=78=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.006094=0.006145=0.006126=0.024505=4=0.024505
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.006385=0.006481=0.006424=0.025696=4=0.025696=0.000000=0.025696=0.000165=4=79=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.006385=0.006481=0.006424=0.025696=4=0.025696
__rec=node,id=131,attr=35,data=comp_large,parent=83
__rec=ctx,ref=131=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.008169=0.008222=0.008191=0.032765=4=0.032765=0.000000=0.032765=0.000268=4=80=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003317=0.003360=0.003340=0.013360=4=0.013360
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004835=0.004865=0.004851=0.019405=4=0.019405=0.000000=0.019405=0.000094=4=81=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004835=0.004865=0.004851=0.019405=4=0.019405
__rec=node,id=133,attr=35,data=comp_large,parent=80
__rec=ctx,ref=133=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.005998=0.006039=0.006025=0.024102=4=0.024102=0.000000=0.024102=0.000145=4=82=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001942=0.001985=0.001961=0.007845=4=0.007845
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004055=0.004073=0.004064=0.016257=4=0.016257=0.000000=0.016257=0.000066=4=83=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.004055=0.004073=0.004064=0.016257=4=0.016257
__rec=node,id=135,attr=35,data=comp_large,parent=77
__rec=ctx,ref=135=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004925=0.004972=0.004949=0.019795=4=0.019795=0.000000=0.019795=0.000098=4=84=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001248=0.001295=0.001270=0.005080=4=0.005080
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003662=0.003697=0.003679=0.014715=4=0.014715=0.000000=0.014715=0.000054=4=85=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.003662=0.003697=0.003679=0.014715=4=0.014715
__rec=node,id=137,attr=35,data=comp_large,parent=74
__rec=ctx,ref=137=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004382=0.004417=0.004395=0.017579=4=0.017579=0.000000=0.017579=0.000077=4=86=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000912=0.000927=0.000917=0.003666=4=0.003666
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003467=0.003490=0.003478=0.013913=4=0.013913=0.000000=0.013913=0.000048=4=87=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.003467=0.003490=0.003478=0.013913=4=0.013913
__rec=node,id=139,attr=35,data=comp_large,parent=71
__rec=ctx,ref=139=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004128=0.004140=0.004132=0.016530=4=0.016530=0.000000=0.016530=0.000068=4=88=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000749=0.000755=0.000751=0.003005=4=0.003005
__rec=node,id=140,attr=35,data=mergeArrays,parent=139
__rec=ctx,ref=140=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003376=0.003391=0.003381=0.013524=4=0.013524=0.000000=0.013524=0.000046=4=89=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.003376=0.003391=0.003381=0.013524=4=0.013524
__rec=node,id=141,attr=35,data=comp_large,parent=68
__rec=ctx,ref=141=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003999=0.004048=0.004016=0.016064=4=0.016064=0.000000=0.016064=0.000065=4=90=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000635=0.000646=0.000640=0.002561=4=0.002561
__rec=node,id=142,attr=35,data=mergeArrays,parent=141
__rec=ctx,ref=142=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003364=0.003402=0.003376=0.013504=4=0.013504=0.000000=0.013504=0.000046=4=91=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.003364=0.003402=0.003376=0.013504=4=0.013504
__rec=node,id=143,attr=35,data=comp_large,parent=65
__rec=ctx,ref=143=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003924=0.004074=0.003976=0.015904=4=0.015904=0.000000=0.015904=0.000063=4=92=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000589=0.000626=0.000601=0.002403=4=0.002403
__rec=node,id=144,attr=35,data=mergeArrays,parent=143
__rec=ctx,ref=144=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003327=0.003448=0.003375=0.013501=4=0.013501=0.000000=0.013501=0.000046=4=93=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.003327=0.003448=0.003375=0.013501=4=0.013501
__rec=node,id=145,attr=35,data=comp_large,parent=62
__rec=ctx,ref=145=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003959=0.004094=0.004005=0.016021=4=0.016021=0.000000=0.016021=0.000064=4=94=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000582=0.000585=0.000584=0.002336=4=0.002336
__rec=node,id=146,attr=35,data=mergeArrays,parent=145
__rec=ctx,ref=146=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003374=0.003512=0.003421=0.013685=4=0.013685=0.000000=0.013685=0.000047=4=95=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.003374=0.003512=0.003421=0.013685=4=0.013685
__rec=node,id=147,attr=35,data=comp_large,parent=59
__rec=ctx,ref=147=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004023=0.004109=0.004059=0.016236=4=0.016236=0.000000=0.016236=0.000066=4=96=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000567=0.000574=0.000572=0.002288=4=0.002288
__rec=node,id=148,attr=35,data=mergeArrays,parent=147
__rec=ctx,ref=148=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003449=0.003534=0.003487=0.013949=4=0.013949=0.000000=0.013949=0.000049=4=97=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.003449=0.003534=0.003487=0.013949=4=0.013949
__rec=node,id=149,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=149=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000692=0.245910=0.074760=0.299039=4=0.299039=0.009873=0.299039=0.061847=4=98=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000692=0.245910=0.074760=0.299039=4=0.299039
__rec=node,id=150,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=150=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003704=0.003704=0.003704=0.003704=1=0.003704=0.000000=0.003704=0.000014=1=101=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000018=0.000018=0.000018=0.000018=1=0.000018
__rec=node,id=151,attr=35,data=correctness_check,parent=150
__rec=ctx,ref=151=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003686=0.003686=0.003686=0.003686=1=0.003686=0.000000=0.003686=0.000014=1=102=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003686=0.003686=0.003686=0.003686=1=0.003686
__rec=node,id=152,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=152=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000215=0.072340=0.047338=0.189352=4=0.189352=0.000827=0.189352=0.012273=4=99=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000215=0.072340=0.047338=0.189352=4=0.189352
__rec=node,id=153,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=153=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.001216=0.001902=0.001559=0.003118=2=0.003118=0.000000=0.003118=0.000005=2=100=4.000000=6.000000=12.000000=2=8.000000=12.000000=0.001216=0.001902=0.001559=0.003118=2=0.003118
__rec=node,id=154,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=154=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000058=0.000114=0.000086=0.000172=2=0.000172=0.000000=0.000172=0.000000=2=101=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000058=0.000114=0.000086=0.000172=2=0.000172
__rec=node,id=155,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=155=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000011=0.000019=0.000015=0.000030=2=0.000030=0.000000=0.000030=0.000000=2=102=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000011=0.000019=0.000015=0.000030=2=0.000030
__rec=node,id=156,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=156=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000015=0.000025=0.000019=0.000075=4=0.000075=0.000000=0.000075=0.000000=4=101=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000015=0.000025=0.000019=0.000075=4=0.000075
__rec=node,id=157,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=157=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000004=0.000005=0.000005=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=102=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000018=4=0.000018
__rec=node,id=158,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=158=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000005=0.000006=0.000005=0.000022=4=0.000022=0.000000=0.000022=0.000000=4=103=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000005=0.000022=4=0.000022
__rec=node,id=159,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=159=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000004=0.000005=0.000004=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=104=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000004=0.000018=4=0.000018
__rec=node,id=217,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=217=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000038=0.000053=0.000047=0.000141=3=0.000141=0.000000=0.000141=0.000000=3=100=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000038=0.000053=0.000047=0.000141=3=0.000141
__rec=node,id=292,attr=10,data=512,parent=3
__rec=node,id=298,attr=8,data=spot.channels,parent=292
__rec=node,id=297,attr=8,data=spot.options,parent=292
__rec=node,id=295,attr=10,data=512,parent=1
__rec=node,id=296,attr=8,data=spot.format.version,parent=295
__rec=node,id=294,attr=8,data=spot.timeseries.metrics,parent=292
__rec=node,id=293,attr=8,data=spot.metrics,parent=292
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=299,attr=293,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=300,attr=294,data=,parent=299
__rec=node,id=301,attr=296,data=2,parent=300
__rec=node,id=302,attr=297,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=301
__rec=node,id=303,attr=298,data=regionprofile,parent=302
__rec=node,id=219,attr=10,data=84,parent=3
__rec=node,id=220,attr=8,data=adiak.subcategory,parent=219
__rec=node,id=221,attr=10,data=84,parent=1
__rec=node,id=222,attr=8,data=adiak.category,parent=221
__rec=node,id=223,attr=8,data=adiak.type,parent=219
__rec=node,id=224,attr=223,data=string,parent=3
__rec=node,id=225,attr=222,data=2,parent=224
__rec=node,id=226,attr=220,data=none,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=implementation_source,parent=227
__rec=node,id=229,attr=223,data=int,parent=1
__rec=node,id=230,attr=222,data=2,parent=229
__rec=node,id=231,attr=220,data=none,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=group_num,parent=232
__rec=node,id=234,attr=8,data=scalability,parent=227
__rec=node,id=235,attr=8,data=num_procs,parent=232
__rec=node,id=236,attr=8,data=input_type,parent=227
__rec=node,id=237,attr=8,data=input_size,parent=232
__rec=node,id=238,attr=223,data=unsigned long,parent=2
__rec=node,id=239,attr=222,data=2,parent=238
__rec=node,id=240,attr=220,data=none,parent=239
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=size_of_data_type,parent=241
__rec=node,id=243,attr=8,data=data_type,parent=227
__rec=node,id=244,attr=8,data=programming_model,parent=227
__rec=node,id=245,attr=8,data=algorithm,parent=227
__rec=node,id=246,attr=220,data=host,parent=225
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=cluster,parent=247
__rec=node,id=249,attr=223,data=set of string,parent=3
__rec=node,id=250,attr=222,data=2,parent=249
__rec=node,id=251,attr=220,data=runinfo,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=cmdline,parent=252
__rec=node,id=254,attr=223,data=set of path,parent=3
__rec=node,id=255,attr=222,data=2,parent=254
__rec=node,id=256,attr=220,data=binary,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=libraries,parent=257
__rec=node,id=259,attr=223,data=date,parent=2
__rec=node,id=260,attr=222,data=2,parent=259
__rec=node,id=261,attr=220,data=runinfo,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=launchdate,parent=262
__rec=node,id=264,attr=8,data=spot:time.variance,parent=16
__rec=node,id=265,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=266,attr=8,data=spot:region.count,parent=16
__rec=node,id=267,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=268,attr=8,data=spot:output,parent=16
__rec=node,id=269,attr=8,data=spot:node.order,parent=16
__rec=node,id=270,attr=8,data=cali.channel,parent=16
__rec=node,id=271,attr=270,data=spot
__rec=node,id=272,attr=269,data=true,parent=271
__rec=node,id=273,attr=268,data=caliFiles/1048576-4-ReverseSorted.cali,parent=272
__rec=node,id=274,attr=267,data=true,parent=273
__rec=node,id=275,attr=266,data=true,parent=274
__rec=node,id=276,attr=265,data=true,parent=275
__rec=node,id=277,attr=264,data=true,parent=276
__rec=node,id=278,attr=263,data=1729645673,parent=277
__rec=node,id=279,attr=258,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=278
__rec=node,id=280,attr=253,data=[./mergesort\,1048576\,ReverseSorted],parent=279
__rec=node,id=281,attr=248,data=c,parent=280
__rec=node,id=282,attr=245,data=parallel_merge_sort,parent=281
__rec=node,id=283,attr=244,data=MPI,parent=282
__rec=node,id=284,attr=243,data=int,parent=283
__rec=node,id=285,attr=242,data=4,parent=284
__rec=node,id=286,attr=237,data=1048576,parent=285
__rec=node,id=287,attr=236,data=ReverseSorted,parent=286
__rec=node,id=288,attr=235,data=4,parent=287
__rec=node,id=289,attr=234,data=strong,parent=288
__rec=node,id=290,attr=233,data=19,parent=289
__rec=node,id=291,attr=228,data=handwritten,parent=290
__rec=globals,ref=303=291
