__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=152,attr=14,data=sec,parent=5
__rec=node,id=153,attr=13,data=Min time/rank,parent=152
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=min#inclusive#sum#time.duration,parent=154
__rec=node,id=156,attr=13,data=Max time/rank,parent=152
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=max#inclusive#sum#time.duration,parent=157
__rec=node,id=159,attr=13,data=Avg time/rank,parent=152
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=avg#inclusive#sum#time.duration,parent=160
__rec=node,id=164,attr=10,data=193,parent=5
__rec=node,id=165,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=164
__rec=node,id=162,attr=10,data=193,parent=2
__rec=node,id=163,attr=8,data=avg.count#inclusive#sum#time.duration,parent=162
__rec=node,id=166,attr=13,data=Total time,parent=152
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=sum#inclusive#sum#time.duration,parent=167
__rec=node,id=169,attr=13,data=Variance time/rank,parent=5
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=variance#inclusive#sum#time.duration,parent=170
__rec=node,id=173,attr=8,data=var.sum#inclusive#sum#time.duration,parent=164
__rec=node,id=174,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=164
__rec=node,id=172,attr=8,data=var.count#inclusive#sum#time.duration,parent=162
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=193,attr=13,data=Min time/rank (exc),parent=152
__rec=node,id=194,attr=10,data=65,parent=193
__rec=node,id=195,attr=8,data=min#scale#sum#time.duration.ns,parent=194
__rec=node,id=196,attr=13,data=Max time/rank (exc),parent=152
__rec=node,id=197,attr=10,data=65,parent=196
__rec=node,id=198,attr=8,data=max#scale#sum#time.duration.ns,parent=197
__rec=node,id=199,attr=13,data=Avg time/rank (exc),parent=152
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=avg#scale#sum#time.duration.ns,parent=200
__rec=node,id=203,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=164
__rec=node,id=202,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=162
__rec=node,id=204,attr=13,data=Total time (exc),parent=152
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=sum#scale#sum#time.duration.ns,parent=205
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=208,attr=15,data=regionprofile
__rec=ctx,ref=208,attr=155=158=161=165=163=168=171=173=174=172=177=195=198=201=203=202=206,data=0.000406=0.000448=0.000423=0.006762=16=0.006762=0.000000=0.006762=0.000003=16=0=0.000406=0.000448=0.000423=0.006762=16=0.006762
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=208,attr=155=158=161=165=163=168=171=173=174=172=177=195=198=201=203=202=206,data=6.536501=6.538823=6.537786=104.604583=16=104.604583=0.000001=104.604583=683.882442=16=1=1.379238=1.408666=1.385018=22.160284=16=22.160284
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=178,attr=14,data=count,parent=5
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=182,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=avg#sum#rc.count,parent=183
__rec=node,id=186,attr=8,data=avg.sum#sum#rc.count,parent=164
__rec=node,id=185,attr=8,data=avg.count#sum#rc.count,parent=162
__rec=node,id=187,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=max#sum#rc.count,parent=188
__rec=node,id=190,attr=13,data=Calls/rank (total),parent=178
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=sum#sum#rc.count,parent=191
__rec=ctx,ref=45=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000033=0.000049=0.000036=0.000569=16=0.000569=0.000000=0.000569=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000033=0.000049=0.000036=0.000569=16=0.000569
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000183=0.026113=0.005507=0.088114=16=0.088114=0.000065=0.088114=0.001525=16=3=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.000183=0.026113=0.005507=0.088114=16=0.088114
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.032793=0.032793=0.032793=0.032793=1=0.032793=0.000000=0.032793=0.001075=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000060=0.000060=0.000060=0.000060=1=0.000060
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.032734=0.032734=0.032734=0.032734=1=0.032734=0.000000=0.032734=0.001071=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.032734=0.032734=0.032734=0.032734=1=0.032734
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000059=0.033322=0.025369=0.405900=16=0.405900=0.000107=0.405900=0.012006=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000059=0.033322=0.025369=0.405900=16=0.405900
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.916521=5.092017=4.945583=79.129333=16=79.129333=0.003244=79.129333=391.392612=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000281=0.000362=0.000293=0.004693=16=0.004693
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000922=0.002735=0.002058=0.032936=16=0.032936=0.000000=0.032936=0.000073=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000922=0.002735=0.002058=0.032936=16=0.032936
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.837478=5.089763=4.908008=78.528130=16=78.528130=0.003056=78.528130=385.465593=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000273=0.000297=0.000284=0.004547=16=0.004547
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.837196=5.089477=4.907724=78.523582=16=78.523582=0.003056=78.523582=385.420955=16=8=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000024=0.000025=0.000024=0.000391=16=0.000391
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.835090=5.087365=4.905614=78.489830=16=78.489830=0.003056=78.489830=385.089728=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000017=0.000028=0.000018=0.000292=16=0.000292
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.835072=5.087346=4.905596=78.489538=16=78.489538=0.003056=78.489538=385.086861=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000210=0.000254=0.000223=0.003569=16=0.003569
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.834863=5.087130=4.905373=78.485968=16=78.485968=0.003056=78.485968=385.051843=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000044=0.000052=0.000046=0.000734=16=0.000734
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.832588=5.084860=4.903092=78.449474=16=78.449474=0.003056=78.449474=384.693891=16=12=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000032=0.000036=0.000033=0.000528=16=0.000528
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.832556=5.084825=4.903059=78.448946=16=78.448946=0.003056=78.448946=384.688711=16=13=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000154=0.000190=0.000167=0.002678=16=0.002678
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.832401=5.084662=4.902892=78.446268=16=78.446268=0.003056=78.446268=384.662450=16=14=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000085=0.000090=0.000086=0.001382=16=0.001382
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.829992=5.082237=4.900442=78.407077=16=78.407077=0.003056=78.407077=384.278251=16=15=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000062=0.000066=0.000063=0.001010=16=0.001010
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.829929=5.082171=4.900379=78.406067=16=78.406067=0.003056=78.406067=384.268352=16=16=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000175=0.000197=0.000184=0.002944=16=0.002944
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.829747=5.081989=4.900195=78.403124=16=78.403124=0.003056=78.403124=384.239503=16=17=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000167=0.000176=0.000170=0.002718=16=0.002718
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.827192=5.079420=4.897638=78.362206=16=78.362206=0.003055=78.362206=383.838589=16=18=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000123=0.000131=0.000125=0.001996=16=0.001996
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.827066=5.079289=4.897513=78.360210=16=78.360210=0.003055=78.360210=383.819034=16=19=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000285=0.000307=0.000294=0.004702=16=0.004702
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.826773=5.078988=4.897219=78.355507=16=78.355507=0.003055=78.355507=383.772974=16=20=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000332=0.000347=0.000337=0.005386=16=0.005386
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.823905=5.076077=4.894352=78.309626=16=78.309626=0.003054=78.309626=383.323711=16=21=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000243=0.000260=0.000249=0.003980=16=0.003980
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.823662=5.075818=4.894103=78.305647=16=78.305647=0.003054=78.305647=383.284750=16=22=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000535=0.000554=0.000544=0.008696=16=0.008696
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.823117=5.075264=4.893559=78.296950=16=78.296950=0.003053=78.296950=383.199627=16=23=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000662=0.000690=0.000671=0.010744=16=0.010744
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.819636=5.071749=4.890078=78.241241=16=78.241241=0.003052=78.241241=382.654574=16=24=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000481=0.000527=0.000493=0.007889=16=0.007889
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.819155=5.071221=4.889585=78.233352=16=78.233352=0.003051=78.233352=382.577405=16=25=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.001029=0.001085=0.001049=0.016788=16=0.016788
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.818116=5.070137=4.888535=78.216564=16=78.216564=0.003050=78.216564=382.413230=16=26=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001316=0.001389=0.001340=0.021434=16=0.021434
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.813487=5.065311=4.883823=78.141171=16=78.141171=0.003046=78.141171=381.676396=16=27=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000965=0.001025=0.000983=0.015732=16=0.015732
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.812522=5.064286=4.882840=78.125439=16=78.125439=0.003044=78.125439=381.522722=16=28=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.002045=0.002143=0.002081=0.033291=16=0.033291
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.810477=5.062144=4.880759=78.092148=16=78.092148=0.003042=78.092148=381.197648=16=29=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002631=0.002823=0.002683=0.042924=16=0.042924
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.803421=5.054801=4.873610=77.977756=16=77.977756=0.003036=77.977756=380.081726=16=30=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001939=0.002057=0.001962=0.031398=16=0.031398
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.801472=5.052743=4.871647=77.946358=16=77.946358=0.003033=77.946358=379.775704=16=31=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.004058=0.004263=0.004119=0.065897=16=0.065897
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.797399=5.048481=4.867529=77.880461=16=77.880461=0.003028=77.880461=379.133837=16=32=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005241=0.005576=0.005348=0.085561=16=0.085561
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.785534=5.036026=4.855450=77.687193=16=77.687193=0.003015=77.687193=377.254480=16=33=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003848=0.004149=0.003931=0.062903=16=0.062903
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.781686=5.031877=4.851518=77.624290=16=77.624290=0.003009=77.624290=376.643791=16=34=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.008103=0.008554=0.008259=0.132150=16=0.132150
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.773582=5.023323=4.843259=77.492140=16=77.492140=0.002998=77.492140=375.362463=16=35=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010520=0.011035=0.010684=0.170942=16=0.170942
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.752187=5.000935=4.821508=77.144127=16=77.144127=0.002977=77.144127=371.998656=16=36=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007693=0.008232=0.007855=0.125678=16=0.125678
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.744494=4.992703=4.813653=77.018449=16=77.018449=0.002966=77.018449=370.787539=16=37=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.016177=0.016975=0.016421=0.262731=16=0.262731
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.728317=4.975728=4.797232=76.755718=16=76.755718=0.002947=76.755718=368.262169=16=38=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.020978=0.022177=0.021353=0.341654=16=0.341654
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.687810=4.933184=4.756055=76.096878=16=76.096878=0.002901=76.096878=361.967340=16=39=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.015361=0.016501=0.015663=0.250606=16=0.250606
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.672449=4.916683=4.740392=75.846272=16=75.846272=0.002876=75.846272=359.587074=16=40=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.032287=0.033679=0.032731=0.523691=16=0.523691
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.640162=4.883019=4.707661=75.322581=16=75.322581=0.002839=75.322581=354.638633=16=41=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.042062=0.044061=0.042716=0.683455=16=0.683455
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.561462=4.800597=4.627738=74.043810=16=74.043810=0.002748=74.043810=342.699338=16=42=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.030782=0.033068=0.031411=0.502574=16=0.502574
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.530679=4.767529=4.596327=73.541236=16=73.541236=0.002702=73.541236=338.062820=16=43=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.064373=0.067222=0.065286=1.044578=16=1.044578
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.466307=4.700308=4.531041=72.496658=16=72.496658=0.002639=72.496658=328.527559=16=44=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.084052=0.088101=0.085400=1.366393=16=1.366393
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.311604=4.538076=4.373883=69.982129=16=69.982129=0.002473=69.982129=306.133222=16=45=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.061412=0.066379=0.062650=1.002403=16=1.002403
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.250192=4.471698=4.311233=68.979726=16=68.979726=0.002370=68.979726=297.425578=16=46=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.128884=0.134081=0.130368=2.085889=16=2.085889
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.121308=4.337617=4.180865=66.893837=16=66.893837=0.002248=66.893837=279.710066=16=47=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.167680=0.176631=0.170562=2.728997=16=2.728997
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=3.814574=4.015771=3.869663=61.914613=16=61.914613=0.001938=61.914613=239.619725=16=48=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.122903=0.131703=0.125284=2.004548=16=2.004548
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=3.691672=3.884068=3.744379=59.910066=16=59.910066=0.001780=59.910066=224.354486=16=49=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.257264=0.268227=0.260664=4.170617=16=4.170617
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=3.434408=3.615841=3.483716=55.739449=16=55.739449=0.001577=55.739449=194.205615=16=50=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.336445=0.353333=0.341197=5.459150=16=5.459150
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=2.823497=2.974591=2.864260=45.828163=16=45.828163=0.001075=45.828163=131.280983=16=51=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.245957=0.263742=0.250456=4.007299=16=4.007299
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=2.577539=2.710850=2.613804=41.820864=16=41.820864=0.000846=41.820864=109.325083=16=52=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.515288=0.536171=0.520646=8.330333=16=8.330333
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=2.061805=2.174679=2.093158=33.490532=16=33.490532=0.000596=33.490532=70.110525=16=53=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.675734=0.709181=0.684784=10.956546=16=10.956546
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.842965=0.893513=0.857285=13.716555=16=13.716555=0.000117=13.716555=11.760864=16=54=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.493311=0.528920=0.501805=8.028885=16=8.028885
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.349654=0.364593=0.355479=5.687671=16=5.687671=0.000014=5.687671=2.022069=16=55=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.349654=0.364593=0.355479=5.687671=16=5.687671
__rec=node,id=107,attr=35,data=comp_large,parent=104
__rec=ctx,ref=107=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.542536=0.571985=0.551089=8.817430=16=8.817430=0.000045=8.817430=4.859915=16=56=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.345182=0.369044=0.351814=5.629022=16=5.629022
__rec=node,id=108,attr=35,data=mergeArrays,parent=107
__rec=ctx,ref=108=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.196618=0.204802=0.199275=3.188407=16=3.188407=0.000005=3.188407=0.635450=16=57=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.196618=0.204802=0.199275=3.188407=16=3.188407
__rec=node,id=109,attr=35,data=comp_large,parent=101
__rec=ctx,ref=109=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.273464=0.287916=0.278259=4.452136=16=4.452136=0.000011=4.452136=1.239027=16=58=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.173406=0.184810=0.177009=2.832140=16=2.832140
__rec=node,id=110,attr=35,data=mergeArrays,parent=109
__rec=ctx,ref=110=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.099614=0.103891=0.101250=1.619997=16=1.619997=0.000001=1.619997=0.164046=16=59=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.099614=0.103891=0.101250=1.619997=16=1.619997
__rec=node,id=111,attr=35,data=comp_large,parent=98
__rec=ctx,ref=111=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.138412=0.145215=0.140639=2.250227=16=2.250227=0.000002=2.250227=0.316508=16=60=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.086876=0.092551=0.088662=1.418586=16=1.418586
__rec=node,id=112,attr=35,data=mergeArrays,parent=111
__rec=ctx,ref=112=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.051287=0.053234=0.051978=0.831642=16=0.831642=0.000000=0.831642=0.043231=16=61=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.051287=0.053234=0.051978=0.831642=16=0.831642
__rec=node,id=113,attr=35,data=comp_large,parent=95
__rec=ctx,ref=113=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.070650=0.074130=0.071759=1.148136=16=1.148136=0.000001=1.148136=0.082399=16=62=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.043645=0.046474=0.044484=0.711737=16=0.711737
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.026882=0.028016=0.027275=0.436399=16=0.436399=0.000000=0.436399=0.011904=16=63=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.026882=0.028016=0.027275=0.436399=16=0.436399
__rec=node,id=115,attr=35,data=comp_large,parent=92
__rec=ctx,ref=115=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.036639=0.038360=0.037207=0.595316=16=0.595316=0.000000=0.595316=0.022153=16=64=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.021989=0.023351=0.022427=0.358824=16=0.358824
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.014563=0.015186=0.014781=0.236491=16=0.236491=0.000000=0.236491=0.003496=16=65=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.014563=0.015186=0.014781=0.236491=16=0.236491
__rec=node,id=117,attr=35,data=comp_large,parent=89
__rec=ctx,ref=117=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.019529=0.020367=0.019824=0.317186=16=0.317186=0.000000=0.317186=0.006289=16=66=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.011068=0.011783=0.011291=0.180654=16=0.180654
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.008401=0.008795=0.008533=0.136532=16=0.136532=0.000000=0.136532=0.001165=16=67=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.008401=0.008795=0.008533=0.136532=16=0.136532
__rec=node,id=119,attr=35,data=comp_large,parent=86
__rec=ctx,ref=119=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.010876=0.011353=0.011067=0.177072=16=0.177072=0.000000=0.177072=0.001960=16=68=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005592=0.005976=0.005718=0.091487=16=0.091487
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.005280=0.005461=0.005349=0.085584=16=0.085584=0.000000=0.085584=0.000458=16=69=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005280=0.005461=0.005349=0.085584=16=0.085584
__rec=node,id=121,attr=35,data=comp_large,parent=83
__rec=ctx,ref=121=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.006625=0.006907=0.006732=0.107707=16=0.107707=0.000000=0.107707=0.000725=16=70=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002928=0.003145=0.003000=0.047999=16=0.047999
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.003697=0.003761=0.003732=0.059708=16=0.059708=0.000000=0.059708=0.000223=16=71=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003697=0.003761=0.003732=0.059708=16=0.059708
__rec=node,id=123,attr=35,data=comp_large,parent=80
__rec=ctx,ref=123=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.004425=0.004546=0.004467=0.071469=16=0.071469=0.000000=0.071469=0.000319=16=72=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001501=0.001597=0.001538=0.024611=16=0.024611
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002896=0.002970=0.002929=0.046858=16=0.046858=0.000000=0.046858=0.000137=16=73=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.002896=0.002970=0.002929=0.046858=16=0.046858
__rec=node,id=125,attr=35,data=comp_large,parent=77
__rec=ctx,ref=125=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.003313=0.003489=0.003372=0.053959=16=0.053959=0.000000=0.053959=0.000182=16=74=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000819=0.000900=0.000844=0.013510=16=0.013510
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002494=0.002648=0.002528=0.040449=16=0.040449=0.000000=0.040449=0.000102=16=75=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.002494=0.002648=0.002528=0.040449=16=0.040449
__rec=node,id=127,attr=35,data=comp_large,parent=74
__rec=ctx,ref=127=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002784=0.002839=0.002810=0.044965=16=0.044965=0.000000=0.044965=0.000126=16=76=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000483=0.000504=0.000489=0.007830=16=0.007830
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002301=0.002352=0.002321=0.037135=16=0.037135=0.000000=0.037135=0.000086=16=77=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.002301=0.002352=0.002321=0.037135=16=0.037135
__rec=node,id=129,attr=35,data=comp_large,parent=71
__rec=ctx,ref=129=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002512=0.002564=0.002531=0.040495=16=0.040495=0.000000=0.040495=0.000102=16=78=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000310=0.000329=0.000316=0.005051=16=0.005051
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002199=0.002237=0.002215=0.035444=16=0.035444=0.000000=0.035444=0.000079=16=79=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.002199=0.002237=0.002215=0.035444=16=0.035444
__rec=node,id=131,attr=35,data=comp_large,parent=68
__rec=ctx,ref=131=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002363=0.002399=0.002388=0.038200=16=0.038200=0.000000=0.038200=0.000091=16=80=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000225=0.000233=0.000227=0.003630=16=0.003630
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002138=0.002173=0.002161=0.034570=16=0.034570=0.000000=0.034570=0.000075=16=81=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.002138=0.002173=0.002161=0.034570=16=0.034570
__rec=node,id=133,attr=35,data=comp_large,parent=65
__rec=ctx,ref=133=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002322=0.002800=0.002363=0.037808=16=0.037808=0.000000=0.037808=0.000090=16=82=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000194=0.000217=0.000199=0.003183=16=0.003183
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002126=0.002583=0.002164=0.034625=16=0.034625=0.000000=0.034625=0.000075=16=83=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.002126=0.002583=0.002164=0.034625=16=0.034625
__rec=node,id=135,attr=35,data=comp_large,parent=62
__rec=ctx,ref=135=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002214=0.002377=0.002235=0.035760=16=0.035760=0.000000=0.035760=0.000080=16=84=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000160=0.000185=0.000171=0.002741=16=0.002741
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002048=0.002202=0.002064=0.033019=16=0.033019=0.000000=0.033019=0.000068=16=85=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.002048=0.002202=0.002064=0.033019=16=0.033019
__rec=node,id=137,attr=35,data=comp_large,parent=59
__rec=ctx,ref=137=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002058=0.002199=0.002085=0.033361=16=0.033361=0.000000=0.033361=0.000070=16=86=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000148=0.000173=0.000152=0.002433=16=0.002433
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001909=0.002048=0.001933=0.030928=16=0.030928=0.000000=0.030928=0.000060=16=87=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001909=0.002048=0.001933=0.030928=16=0.030928
__rec=node,id=139,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=139=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000261=0.175692=0.035223=0.563575=16=0.563575=0.001776=0.563575=0.048268=16=88=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000261=0.175692=0.035223=0.563575=16=0.563575
__rec=node,id=140,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=140=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000968=0.000968=0.000968=0.000968=1=0.000968=0.000000=0.000968=0.000001=1=91=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000017=0.000017=0.000017=0.000017=1=0.000017
__rec=node,id=141,attr=35,data=correctness_check,parent=140
__rec=ctx,ref=141=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000951=0.000951=0.000951=0.000951=1=0.000951=0.000000=0.000951=0.000001=1=92=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000951=0.000951=0.000951=0.000951=1=0.000951
__rec=node,id=142,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=142=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000245=0.206240=0.172900=2.766397=16=2.766397=0.003744=2.766397=0.538213=16=89=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000245=0.206240=0.172900=2.766397=16=2.766397
__rec=node,id=143,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=143=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001073=0.003918=0.002187=0.017497=8=0.017497=0.000001=0.017497=0.000049=8=90=4.000000=7.500000=60.000000=8=16.000000=60.000000=0.001073=0.003918=0.002187=0.017497=8=0.017497
__rec=node,id=144,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=144=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000055=0.000487=0.000181=0.001449=8=0.001449=0.000000=0.001449=0.000000=8=91=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000055=0.000487=0.000181=0.001449=8=0.001449
__rec=node,id=145,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=145=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000010=0.000034=0.000018=0.000143=8=0.000143=0.000000=0.000143=0.000000=8=92=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000010=0.000034=0.000018=0.000143=8=0.000143
__rec=node,id=146,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=146=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000015=0.000029=0.000018=0.000284=16=0.000284=0.000000=0.000284=0.000000=16=91=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000015=0.000029=0.000018=0.000284=16=0.000284
__rec=node,id=147,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=147=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000004=0.000005=0.000005=0.000077=16=0.000077=0.000000=0.000077=0.000000=16=92=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000077=16=0.000077
__rec=node,id=148,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=148=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000005=0.000006=0.000005=0.000084=16=0.000084=0.000000=0.000084=0.000000=16=93=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000005=0.000084=16=0.000084
__rec=node,id=149,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=149=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000004=0.000005=0.000005=0.000072=16=0.000072=0.000000=0.000072=0.000000=16=94=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000072=16=0.000072
__rec=node,id=207,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=207=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000032=0.000057=0.000041=0.000617=15=0.000617=0.000000=0.000617=0.000000=15=90=4.000000=4.000000=60.000000=15=4.000000=60.000000=0.000032=0.000057=0.000041=0.000617=15=0.000617
__rec=node,id=282,attr=10,data=512,parent=3
__rec=node,id=288,attr=8,data=spot.channels,parent=282
__rec=node,id=287,attr=8,data=spot.options,parent=282
__rec=node,id=285,attr=10,data=512,parent=1
__rec=node,id=286,attr=8,data=spot.format.version,parent=285
__rec=node,id=284,attr=8,data=spot.timeseries.metrics,parent=282
__rec=node,id=283,attr=8,data=spot.metrics,parent=282
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=289,attr=283,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=290,attr=284,data=,parent=289
__rec=node,id=291,attr=286,data=2,parent=290
__rec=node,id=292,attr=287,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=291
__rec=node,id=293,attr=288,data=regionprofile,parent=292
__rec=node,id=209,attr=10,data=84,parent=3
__rec=node,id=210,attr=8,data=adiak.subcategory,parent=209
__rec=node,id=211,attr=10,data=84,parent=1
__rec=node,id=212,attr=8,data=adiak.category,parent=211
__rec=node,id=213,attr=8,data=adiak.type,parent=209
__rec=node,id=214,attr=213,data=string,parent=3
__rec=node,id=215,attr=212,data=2,parent=214
__rec=node,id=216,attr=210,data=none,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=implementation_source,parent=217
__rec=node,id=219,attr=213,data=int,parent=1
__rec=node,id=220,attr=212,data=2,parent=219
__rec=node,id=221,attr=210,data=none,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=group_num,parent=222
__rec=node,id=224,attr=8,data=scalability,parent=217
__rec=node,id=225,attr=8,data=num_procs,parent=222
__rec=node,id=226,attr=8,data=input_type,parent=217
__rec=node,id=227,attr=8,data=input_size,parent=222
__rec=node,id=228,attr=213,data=unsigned long,parent=2
__rec=node,id=229,attr=212,data=2,parent=228
__rec=node,id=230,attr=210,data=none,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=size_of_data_type,parent=231
__rec=node,id=233,attr=8,data=data_type,parent=217
__rec=node,id=234,attr=8,data=programming_model,parent=217
__rec=node,id=235,attr=8,data=algorithm,parent=217
__rec=node,id=236,attr=210,data=host,parent=215
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=cluster,parent=237
__rec=node,id=239,attr=213,data=set of string,parent=3
__rec=node,id=240,attr=212,data=2,parent=239
__rec=node,id=241,attr=210,data=runinfo,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=cmdline,parent=242
__rec=node,id=244,attr=213,data=set of path,parent=3
__rec=node,id=245,attr=212,data=2,parent=244
__rec=node,id=246,attr=210,data=binary,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=libraries,parent=247
__rec=node,id=249,attr=213,data=date,parent=2
__rec=node,id=250,attr=212,data=2,parent=249
__rec=node,id=251,attr=210,data=runinfo,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=launchdate,parent=252
__rec=node,id=254,attr=8,data=spot:time.variance,parent=16
__rec=node,id=255,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=256,attr=8,data=spot:region.count,parent=16
__rec=node,id=257,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=258,attr=8,data=spot:output,parent=16
__rec=node,id=259,attr=8,data=spot:node.order,parent=16
__rec=node,id=260,attr=8,data=cali.channel,parent=16
__rec=node,id=261,attr=260,data=spot
__rec=node,id=262,attr=259,data=true,parent=261
__rec=node,id=263,attr=258,data=caliFiles/1048576-16-Random.cali,parent=262
__rec=node,id=264,attr=257,data=true,parent=263
__rec=node,id=265,attr=256,data=true,parent=264
__rec=node,id=266,attr=255,data=true,parent=265
__rec=node,id=267,attr=254,data=true,parent=266
__rec=node,id=268,attr=253,data=1729646018,parent=267
__rec=node,id=269,attr=248,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=268
__rec=node,id=270,attr=243,data=[./mergesort\,1048576\,Random],parent=269
__rec=node,id=271,attr=238,data=c,parent=270
__rec=node,id=272,attr=235,data=parallel_merge_sort,parent=271
__rec=node,id=273,attr=234,data=MPI,parent=272
__rec=node,id=274,attr=233,data=int,parent=273
__rec=node,id=275,attr=232,data=4,parent=274
__rec=node,id=276,attr=227,data=1048576,parent=275
__rec=node,id=277,attr=226,data=Random,parent=276
__rec=node,id=278,attr=225,data=16,parent=277
__rec=node,id=279,attr=224,data=strong,parent=278
__rec=node,id=280,attr=223,data=19,parent=279
__rec=node,id=281,attr=218,data=handwritten,parent=280
__rec=globals,ref=293=281
