__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=157,attr=14,data=sec,parent=5
__rec=node,id=158,attr=13,data=Min time/rank,parent=157
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=min#inclusive#sum#time.duration,parent=159
__rec=node,id=161,attr=13,data=Max time/rank,parent=157
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=max#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=Avg time/rank,parent=157
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=avg#inclusive#sum#time.duration,parent=165
__rec=node,id=169,attr=10,data=193,parent=5
__rec=node,id=170,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=169
__rec=node,id=167,attr=10,data=193,parent=2
__rec=node,id=168,attr=8,data=avg.count#inclusive#sum#time.duration,parent=167
__rec=node,id=171,attr=13,data=Total time,parent=157
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=sum#inclusive#sum#time.duration,parent=172
__rec=node,id=174,attr=13,data=Variance time/rank,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=variance#inclusive#sum#time.duration,parent=175
__rec=node,id=178,attr=8,data=var.sum#inclusive#sum#time.duration,parent=169
__rec=node,id=179,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=169
__rec=node,id=177,attr=8,data=var.count#inclusive#sum#time.duration,parent=167
__rec=node,id=180,attr=13,data=Node order,parent=2
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=min#min#aggregate.slot,parent=181
__rec=node,id=198,attr=13,data=Min time/rank (exc),parent=157
__rec=node,id=199,attr=10,data=65,parent=198
__rec=node,id=200,attr=8,data=min#scale#sum#time.duration.ns,parent=199
__rec=node,id=201,attr=13,data=Max time/rank (exc),parent=157
__rec=node,id=202,attr=10,data=65,parent=201
__rec=node,id=203,attr=8,data=max#scale#sum#time.duration.ns,parent=202
__rec=node,id=204,attr=13,data=Avg time/rank (exc),parent=157
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=avg#scale#sum#time.duration.ns,parent=205
__rec=node,id=208,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=169
__rec=node,id=207,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=167
__rec=node,id=209,attr=13,data=Total time (exc),parent=157
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=sum#scale#sum#time.duration.ns,parent=210
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=213,attr=15,data=regionprofile
__rec=ctx,ref=213,attr=160=163=166=170=168=173=176=178=179=177=182=200=203=206=208=207=211,data=0.000388=0.000399=0.000393=0.003143=8=0.003143=0.000000=0.003143=0.000001=8=0=0.000388=0.000399=0.000393=0.003143=8=0.003143
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=213,attr=160=163=166=170=168=173=176=178=179=177=182=200=203=206=208=207=211,data=10.436625=10.436975=10.436889=83.495113=8=83.495113=0.000000=83.495113=871.429234=8=1=0.498972=0.544307=0.506279=4.050234=8=4.050234
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=183,attr=14,data=count,parent=5
__rec=node,id=184,attr=13,data=Calls/rank (min),parent=183
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=min#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls/rank (avg),parent=183
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=avg#sum#rc.count,parent=188
__rec=node,id=191,attr=8,data=avg.sum#sum#rc.count,parent=169
__rec=node,id=190,attr=8,data=avg.count#sum#rc.count,parent=167
__rec=node,id=192,attr=13,data=Calls/rank (max),parent=183
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=max#sum#rc.count,parent=193
__rec=node,id=195,attr=13,data=Calls/rank (total),parent=183
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=sum#sum#rc.count,parent=196
__rec=ctx,ref=45=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000033=0.000054=0.000039=0.000309=8=0.000309=0.000000=0.000309=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000033=0.000054=0.000039=0.000309=8=0.000309
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000263=0.008683=0.004475=0.035800=8=0.035800=0.000005=0.035800=0.000203=8=3=3.000000=3.000000=24.000000=8=3.000000=24.000000=0.000263=0.008683=0.004475=0.035800=8=0.035800
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004322=0.004322=0.004322=0.004322=1=0.004322=0.000000=0.004322=0.000019=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000043=0.000043=0.000043=0.000043=1=0.000043
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004279=0.004279=0.004279=0.004279=1=0.004279=0.000000=0.004279=0.000018=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.004279=0.004279=0.004279=0.004279=1=0.004279
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001417=0.008617=0.004553=0.036420=8=0.036420=0.000005=0.036420=0.000203=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.001417=0.008617=0.004553=0.036420=8=0.036420
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.767983=9.881123=9.814096=78.512765=8=78.512765=0.002742=78.512765=770.553728=8=5=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000683=0.000718=0.000701=0.005608=8=0.005608
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000212=0.003181=0.001956=0.015650=8=0.015650=0.000001=0.015650=0.000040=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000212=0.003181=0.001956=0.015650=8=0.015650
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.725878=9.877712=9.779323=78.234582=8=78.234582=0.001911=78.234582=765.096513=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000498=0.000523=0.000516=0.004127=8=0.004127
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.725355=9.877191=9.778807=78.230455=8=78.230455=0.001911=78.230455=765.015801=8=8=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000025=0.000026=0.000025=0.000202=8=0.000202
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.721728=9.873562=9.775171=78.201367=8=78.201367=0.001911=78.201367=764.447013=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000017=0.000018=0.000018=0.000144=8=0.000144
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.721710=9.873544=9.775153=78.201223=8=78.201223=0.001911=78.201223=764.444198=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000459=0.000483=0.000475=0.003800=8=0.003800
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.721227=9.873066=9.774678=78.197424=8=78.197424=0.001911=78.197424=764.369917=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000045=0.000046=0.000045=0.000363=8=0.000363
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.717607=9.869429=9.771034=78.168269=8=78.168269=0.001910=78.168269=763.800065=8=12=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000033=0.000040=0.000034=0.000274=8=0.000274
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.717574=9.869396=9.770999=78.167995=8=78.167995=0.001910=78.167995=763.794704=8=13=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000344=0.000363=0.000352=0.002818=8=0.002818
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.717218=9.869033=9.770647=78.165177=8=78.165177=0.001909=78.165177=763.739629=8=14=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000086=0.000094=0.000087=0.000700=8=0.000700
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.713372=9.865325=9.766929=78.135430=8=78.135430=0.001911=78.135430=763.158466=8=15=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000063=0.000064=0.000064=0.000509=8=0.000509
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.713309=9.865261=9.766865=78.134922=8=78.134922=0.001911=78.134922=763.148533=8=16=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000256=0.000294=0.000275=0.002202=8=0.002202
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.713029=9.864984=9.766590=78.132720=8=78.132720=0.001911=78.132720=763.105521=8=17=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000168=0.000179=0.000171=0.001372=8=0.001372
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.709141=9.861104=9.762705=78.101640=8=78.101640=0.001911=78.101640=762.498553=8=18=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000124=0.000126=0.000125=0.000999=8=0.000999
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.709017=9.860979=9.762580=78.100641=8=78.100641=0.001911=78.100641=762.479048=8=19=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000355=0.000364=0.000359=0.002870=8=0.002870
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.708659=9.860624=9.762221=78.097771=8=78.097771=0.001911=78.097771=762.423022=8=20=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000335=0.000340=0.000337=0.002696=8=0.002696
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.704511=9.856466=9.758071=78.064571=8=78.064571=0.001910=78.064571=761.774932=8=21=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000246=0.000249=0.000247=0.001979=8=0.001979
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.704264=9.856217=9.757824=78.062592=8=78.062592=0.001910=78.062592=761.736310=8=22=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000579=0.000589=0.000584=0.004673=8=0.004673
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.703684=9.855629=9.757240=78.057919=8=78.057919=0.001910=78.057919=761.645116=8=23=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000669=0.000693=0.000675=0.005402=8=0.005402
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.698923=9.850849=9.752495=78.019962=8=78.019962=0.001908=78.019962=760.904565=8=24=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000488=0.000497=0.000492=0.003940=8=0.003940
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.698432=9.850354=9.752003=78.016022=8=78.016022=0.001908=78.016022=760.827723=8=25=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.001071=0.001086=0.001079=0.008630=8=0.008630
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.697359=9.849271=9.750924=78.007392=8=78.007392=0.001908=78.007392=760.659414=8=26=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001331=0.001352=0.001340=0.010720=8=0.010720
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.691483=9.843277=9.745032=77.960258=8=77.960258=0.001902=77.960258=759.740447=8=27=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000977=0.000992=0.000981=0.007851=8=0.007851
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.690503=9.842285=9.744051=77.952407=8=77.952407=0.001902=77.952407=759.587442=8=28=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.002072=0.002122=0.002094=0.016749=8=0.016749
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.688430=9.840164=9.741957=77.935658=8=77.935658=0.001901=77.935658=759.261062=8=29=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002657=0.002699=0.002675=0.021399=8=0.021399
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.680267=9.831709=9.733679=77.869430=8=77.869430=0.001890=77.869430=757.971127=8=30=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001946=0.001982=0.001962=0.015692=8=0.015692
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.678321=9.829726=9.731717=77.853737=8=77.853737=0.001889=77.853737=757.665664=8=31=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.004103=0.004205=0.004136=0.033088=8=0.033088
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.674203=9.825521=9.727581=77.820649=8=77.820649=0.001887=77.820649=757.021776=8=32=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005310=0.005393=0.005341=0.042729=8=0.042729
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.661538=9.812170=9.714575=77.716599=8=77.716599=0.001867=77.716599=754.998655=8=33=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003875=0.003964=0.003906=0.031244=8=0.031244
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.657663=9.808206=9.710669=77.685355=8=77.685355=0.001865=77.685355=754.391711=8=34=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.008185=0.008327=0.008220=0.065760=8=0.065760
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.649476=9.799879=9.702449=77.619595=8=77.619595=0.001861=77.619595=753.115082=8=35=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010605=0.010844=0.010695=0.085562=8=0.085562
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.627459=9.776833=9.679809=77.438469=8=77.438469=0.001834=77.438469=749.604239=8=36=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007740=0.007906=0.007812=0.062495=8=0.062495
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.619687=9.768927=9.671997=77.375974=8=77.375974=0.001831=77.375974=748.394823=8=37=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.016299=0.016600=0.016412=0.131294=8=0.131294
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.603372=9.752327=9.655585=77.244681=8=77.244681=0.001823=77.244681=745.857169=8=38=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.021155=0.021555=0.021345=0.170763=8=0.170763
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.562494=9.710206=9.613997=76.911975=8=76.911975=0.001796=76.911975=739.445857=8=39=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.015501=0.015952=0.015645=0.125159=8=0.125159
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.546910=9.694254=9.598352=76.786816=8=76.786816=0.001787=76.786816=737.041179=8=40=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.032527=0.033228=0.032751=0.262007=8=0.262007
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.514381=9.661027=9.565601=76.524809=8=76.524809=0.001769=76.524809=732.019954=8=41=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.042340=0.043067=0.042658=0.341262=8=0.341262
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.435139=9.580044=9.485536=75.884286=8=75.884286=0.001732=75.884286=719.816963=8=42=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.030978=0.031656=0.031229=0.249832=8=0.249832
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.404085=9.548387=9.454307=75.634454=8=75.634454=0.001718=75.634454=715.085075=8=43=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.064755=0.065901=0.065186=0.521486=8=0.521486
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.339101=9.482487=9.389121=75.112968=8=75.112968=0.001695=75.112968=705.258307=8=44=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.084716=0.086163=0.085205=0.681636=8=0.681636
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.182932=9.323426=9.231862=73.854894=8=73.854894=0.001634=73.854894=681.831241=8=45=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.061971=0.063439=0.062529=0.500235=8=0.500235
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.120779=9.259987=9.169332=73.354659=8=73.354659=0.001603=73.354659=672.626075=8=46=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.129540=0.131716=0.130391=1.043127=8=1.043127
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.991239=9.128271=9.038942=72.311532=8=72.311532=0.001561=72.311532=653.632194=8=47=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.169544=0.172180=0.170803=1.366425=8=1.366425
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.681621=8.813698=8.726929=69.815431=8=69.815431=0.001472=69.815431=609.286079=8=48=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.123528=0.126047=0.125000=0.999999=8=0.999999
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.557409=8.687650=8.601929=68.815432=8=68.815432=0.001436=68.815432=591.956956=8=49=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.259163=0.263491=0.260431=2.083447=8=2.083447
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.298246=8.424159=8.341498=66.731985=8=66.731985=0.001347=66.731985=556.655503=8=50=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.339133=0.345540=0.341386=2.731091=8=2.731091
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=7.681289=7.795914=7.720576=61.764608=8=61.764608=0.001144=61.764608=476.867505=8=51=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.247974=0.252856=0.249836=1.998684=8=1.998684
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=7.432490=7.543057=7.470740=59.765924=8=59.765924=0.001066=59.765924=446.504233=8=52=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.517147=0.526305=0.519572=4.156580=8=4.156580
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=6.913920=7.016753=6.951168=55.609344=8=55.609344=0.000915=55.609344=386.557219=8=53=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.677662=0.688894=0.681293=5.450341=8=5.450341
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=5.685361=5.767341=5.715619=45.724949=8=45.724949=0.000584=45.724949=261.351042=8=54=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.495746=0.506192=0.499385=3.995080=8=3.995080
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=5.187553=5.261149=5.216234=41.729869=8=41.729869=0.000463=41.729869=217.676451=8=55=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=1.033628=1.046875=1.037668=8.301348=8=8.301348
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=4.152499=4.214274=4.178565=33.428521=8=33.428521=0.000310=33.428521=139.685739=8=56=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=1.360444=1.377367=1.367499=10.939992=8=10.939992
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=1.697789=1.725340=1.710616=13.684924=8=13.684924=0.000056=13.684924=23.410088=8=57=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.993149=1.007283=1.000240=8.001918=8=8.001918
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.704640=0.718057=0.710376=5.683006=8=5.683006=0.000013=5.683006=4.037173=8=58=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=0.704640=0.718057=0.710376=5.683006=8=5.683006
__rec=node,id=110,attr=35,data=comp_large,parent=107
__rec=ctx,ref=110=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=1.094266=1.111567=1.100451=8.803606=8=8.803606=0.000028=8.803606=9.688161=8=59=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.698808=0.710425=0.703470=5.627761=8=5.627761
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.394619=0.401142=0.396981=3.175845=8=3.175845=0.000004=3.175845=1.260780=8=60=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.394619=0.401142=0.396981=3.175845=8=3.175845
__rec=node,id=112,attr=35,data=comp_large,parent=104
__rec=ctx,ref=112=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.550658=0.560517=0.554257=4.434054=8=4.434054=0.000007=4.434054=2.457660=8=61=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.351270=0.357343=0.353583=2.828663=8=2.828663
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.199388=0.203174=0.200674=1.605391=8=1.605391=0.000001=1.605391=0.322169=8=62=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.199388=0.203174=0.200674=1.605391=8=1.605391
__rec=node,id=114,attr=35,data=comp_large,parent=101
__rec=ctx,ref=114=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.277824=0.282705=0.279536=2.236286=8=2.236286=0.000002=2.236286=0.625138=8=63=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.176227=0.179567=0.177547=1.420380=8=1.420380
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.101073=0.103138=0.101988=0.815907=8=0.815907=0.000000=0.815907=0.083216=8=64=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.101073=0.103138=0.101988=0.815907=8=0.815907
__rec=node,id=116,attr=35,data=comp_large,parent=98
__rec=ctx,ref=116=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.140073=0.142394=0.141209=1.129675=8=1.129675=0.000001=1.129675=0.159525=8=65=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.088165=0.089794=0.088971=0.711770=8=0.711770
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.051908=0.052838=0.052238=0.417905=8=0.417905=0.000000=0.417905=0.021831=8=66=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.051908=0.052838=0.052238=0.417905=8=0.417905
__rec=node,id=118,attr=35,data=comp_large,parent=95
__rec=ctx,ref=118=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.071453=0.072898=0.072055=0.576438=8=0.576438=0.000000=0.576438=0.041536=8=67=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.044488=0.045265=0.044794=0.358350=8=0.358350
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.026965=0.027633=0.027261=0.218087=8=0.218087=0.000000=0.218087=0.005946=8=68=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.026965=0.027633=0.027261=0.218087=8=0.218087
__rec=node,id=120,attr=35,data=comp_large,parent=92
__rec=ctx,ref=120=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.036902=0.037916=0.037408=0.299261=8=0.299261=0.000000=0.299261=0.011195=8=69=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.022374=0.022819=0.022523=0.180186=8=0.180186
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.014528=0.015097=0.014884=0.119075=8=0.119075=0.000000=0.119075=0.001773=8=70=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.014528=0.015097=0.014884=0.119075=8=0.119075
__rec=node,id=122,attr=35,data=comp_large,parent=89
__rec=ctx,ref=122=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.019723=0.020724=0.020243=0.161943=8=0.161943=0.000000=0.161943=0.003279=8=71=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.011341=0.011564=0.011471=0.091772=8=0.091772
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.008222=0.009160=0.008771=0.070171=8=0.070171=0.000000=0.070171=0.000616=8=72=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.008222=0.009160=0.008771=0.070171=8=0.070171
__rec=node,id=124,attr=35,data=comp_large,parent=86
__rec=ctx,ref=124=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.011259=0.012420=0.011945=0.095563=8=0.095563=0.000000=0.095563=0.001143=8=73=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005924=0.006030=0.005966=0.047728=8=0.047728
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.005319=0.006445=0.005979=0.047835=8=0.047835=0.000000=0.047835=0.000287=8=74=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005319=0.006445=0.005979=0.047835=8=0.047835
__rec=node,id=126,attr=35,data=comp_large,parent=83
__rec=ctx,ref=126=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.006831=0.008065=0.007665=0.061321=8=0.061321=0.000000=0.061321=0.000471=8=75=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003040=0.003098=0.003066=0.024526=8=0.024526
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003777=0.005001=0.004599=0.036795=8=0.036795=0.000000=0.036795=0.000170=8=76=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003777=0.005001=0.004599=0.036795=8=0.036795
__rec=node,id=128,attr=35,data=comp_large,parent=80
__rec=ctx,ref=128=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004916=0.005756=0.005604=0.044829=8=0.044829=0.000000=0.044829=0.000252=8=77=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001663=0.001691=0.001673=0.013382=8=0.013382
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003246=0.004083=0.003931=0.031448=8=0.031448=0.000000=0.031448=0.000124=8=78=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.003246=0.004083=0.003931=0.031448=8=0.031448
__rec=node,id=130,attr=35,data=comp_large,parent=77
__rec=ctx,ref=130=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004033=0.004664=0.004552=0.036414=8=0.036414=0.000000=0.036414=0.000166=8=79=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000966=0.000984=0.000972=0.007776=8=0.007776
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003063=0.003680=0.003580=0.028638=8=0.028638=0.000000=0.028638=0.000103=8=80=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.003063=0.003680=0.003580=0.028638=8=0.028638
__rec=node,id=132,attr=35,data=comp_large,parent=74
__rec=ctx,ref=132=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003879=0.004109=0.004069=0.032555=8=0.032555=0.000000=0.032555=0.000133=8=81=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000622=0.000637=0.000629=0.005032=8=0.005032
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003244=0.003477=0.003440=0.027523=8=0.027523=0.000000=0.027523=0.000095=8=82=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.003244=0.003477=0.003440=0.027523=8=0.027523
__rec=node,id=134,attr=35,data=comp_large,parent=71
__rec=ctx,ref=134=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003705=0.003869=0.003813=0.030504=8=0.030504=0.000000=0.030504=0.000116=8=83=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000455=0.000470=0.000459=0.003672=8=0.003672
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003250=0.003399=0.003354=0.026833=8=0.026833=0.000000=0.026833=0.000090=8=84=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.003250=0.003399=0.003354=0.026833=8=0.026833
__rec=node,id=136,attr=35,data=comp_large,parent=68
__rec=ctx,ref=136=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003657=0.003738=0.003714=0.029708=8=0.029708=0.000000=0.029708=0.000110=8=85=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000362=0.000401=0.000387=0.003100=8=0.003100
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003295=0.003347=0.003326=0.026608=8=0.026608=0.000000=0.026608=0.000089=8=86=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.003295=0.003347=0.003326=0.026608=8=0.026608
__rec=node,id=138,attr=35,data=comp_large,parent=65
__rec=ctx,ref=138=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003544=0.003760=0.003631=0.029047=8=0.029047=0.000000=0.029047=0.000105=8=87=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000320=0.000325=0.000323=0.002582=8=0.002582
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003224=0.003439=0.003308=0.026465=8=0.026465=0.000000=0.026465=0.000088=8=88=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.003224=0.003439=0.003308=0.026465=8=0.026465
__rec=node,id=140,attr=35,data=comp_large,parent=62
__rec=ctx,ref=140=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003568=0.003698=0.003599=0.028791=8=0.028791=0.000000=0.028791=0.000104=8=89=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000294=0.000305=0.000298=0.002385=8=0.002385
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003263=0.003398=0.003301=0.026406=8=0.026406=0.000000=0.026406=0.000087=8=90=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.003263=0.003398=0.003301=0.026406=8=0.026406
__rec=node,id=142,attr=35,data=comp_large,parent=59
__rec=ctx,ref=142=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003576=0.003631=0.003611=0.028886=8=0.028886=0.000000=0.028886=0.000104=8=91=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000290=0.000294=0.000292=0.002333=8=0.002333
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003286=0.003338=0.003319=0.026554=8=0.026554=0.000000=0.026554=0.000088=8=92=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.003286=0.003338=0.003319=0.026554=8=0.026554
__rec=node,id=144,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=144=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000381=0.110543=0.032116=0.256925=8=0.256925=0.001389=0.256925=0.019362=8=93=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000381=0.110543=0.032116=0.256925=8=0.256925
__rec=node,id=145,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=145=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001854=0.001854=0.001854=0.001854=1=0.001854=0.000000=0.001854=0.000003=1=96=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=146,attr=35,data=correctness_check,parent=145
__rec=ctx,ref=146=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001839=0.001839=0.001839=0.001839=1=0.001839=0.000000=0.001839=0.000003=1=97=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001839=0.001839=0.001839=0.001839=1=0.001839
__rec=node,id=147,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=147=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000228=0.156764=0.105472=0.843776=8=0.843776=0.003595=0.843776=0.117755=8=94=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000228=0.156764=0.105472=0.843776=8=0.843776
__rec=node,id=148,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=148=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001160=0.003140=0.002079=0.008315=4=0.008315=0.000001=0.008315=0.000020=4=95=4.000000=7.000000=28.000000=4=12.000000=28.000000=0.001160=0.003140=0.002079=0.008315=4=0.008315
__rec=node,id=149,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=149=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000050=0.000445=0.000171=0.000685=4=0.000685=0.000000=0.000685=0.000000=4=96=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000050=0.000445=0.000171=0.000685=4=0.000685
__rec=node,id=150,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=150=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000011=0.000026=0.000016=0.000065=4=0.000065=0.000000=0.000065=0.000000=4=97=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000011=0.000026=0.000016=0.000065=4=0.000065
__rec=node,id=151,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=151=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000015=0.000031=0.000020=0.000156=8=0.000156=0.000000=0.000156=0.000000=8=96=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000031=0.000020=0.000156=8=0.000156
__rec=node,id=152,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=152=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000004=0.000005=0.000005=0.000037=8=0.000037=0.000000=0.000037=0.000000=8=97=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000037=8=0.000037
__rec=node,id=153,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=153=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000005=0.000007=0.000005=0.000043=8=0.000043=0.000000=0.000043=0.000000=8=98=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000007=0.000005=0.000043=8=0.000043
__rec=node,id=154,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=154=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000004=0.000005=0.000005=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=99=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000036=8=0.000036
__rec=node,id=212,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=212=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000035=0.000049=0.000042=0.000295=7=0.000295=0.000000=0.000295=0.000000=7=95=4.000000=4.000000=28.000000=7=4.000000=28.000000=0.000035=0.000049=0.000042=0.000295=7=0.000295
__rec=node,id=287,attr=10,data=512,parent=3
__rec=node,id=293,attr=8,data=spot.channels,parent=287
__rec=node,id=292,attr=8,data=spot.options,parent=287
__rec=node,id=290,attr=10,data=512,parent=1
__rec=node,id=291,attr=8,data=spot.format.version,parent=290
__rec=node,id=289,attr=8,data=spot.timeseries.metrics,parent=287
__rec=node,id=288,attr=8,data=spot.metrics,parent=287
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=294,attr=288,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=295,attr=289,data=,parent=294
__rec=node,id=296,attr=291,data=2,parent=295
__rec=node,id=297,attr=292,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=296
__rec=node,id=298,attr=293,data=regionprofile,parent=297
__rec=node,id=214,attr=10,data=84,parent=3
__rec=node,id=215,attr=8,data=adiak.subcategory,parent=214
__rec=node,id=216,attr=10,data=84,parent=1
__rec=node,id=217,attr=8,data=adiak.category,parent=216
__rec=node,id=218,attr=8,data=adiak.type,parent=214
__rec=node,id=219,attr=218,data=string,parent=3
__rec=node,id=220,attr=217,data=2,parent=219
__rec=node,id=221,attr=215,data=none,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=implementation_source,parent=222
__rec=node,id=224,attr=218,data=int,parent=1
__rec=node,id=225,attr=217,data=2,parent=224
__rec=node,id=226,attr=215,data=none,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=group_num,parent=227
__rec=node,id=229,attr=8,data=scalability,parent=222
__rec=node,id=230,attr=8,data=num_procs,parent=227
__rec=node,id=231,attr=8,data=input_type,parent=222
__rec=node,id=232,attr=8,data=input_size,parent=227
__rec=node,id=233,attr=218,data=unsigned long,parent=2
__rec=node,id=234,attr=217,data=2,parent=233
__rec=node,id=235,attr=215,data=none,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=size_of_data_type,parent=236
__rec=node,id=238,attr=8,data=data_type,parent=222
__rec=node,id=239,attr=8,data=programming_model,parent=222
__rec=node,id=240,attr=8,data=algorithm,parent=222
__rec=node,id=241,attr=215,data=host,parent=220
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=cluster,parent=242
__rec=node,id=244,attr=218,data=set of string,parent=3
__rec=node,id=245,attr=217,data=2,parent=244
__rec=node,id=246,attr=215,data=runinfo,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=cmdline,parent=247
__rec=node,id=249,attr=218,data=set of path,parent=3
__rec=node,id=250,attr=217,data=2,parent=249
__rec=node,id=251,attr=215,data=binary,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=libraries,parent=252
__rec=node,id=254,attr=218,data=date,parent=2
__rec=node,id=255,attr=217,data=2,parent=254
__rec=node,id=256,attr=215,data=runinfo,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=launchdate,parent=257
__rec=node,id=259,attr=8,data=spot:time.variance,parent=16
__rec=node,id=260,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=261,attr=8,data=spot:region.count,parent=16
__rec=node,id=262,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=263,attr=8,data=spot:output,parent=16
__rec=node,id=264,attr=8,data=spot:node.order,parent=16
__rec=node,id=265,attr=8,data=cali.channel,parent=16
__rec=node,id=266,attr=265,data=spot
__rec=node,id=267,attr=264,data=true,parent=266
__rec=node,id=268,attr=263,data=caliFiles/1048576-8-1_perc_perturbed.cali,parent=267
__rec=node,id=269,attr=262,data=true,parent=268
__rec=node,id=270,attr=261,data=true,parent=269
__rec=node,id=271,attr=260,data=true,parent=270
__rec=node,id=272,attr=259,data=true,parent=271
__rec=node,id=273,attr=258,data=1729645895,parent=272
__rec=node,id=274,attr=253,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=273
__rec=node,id=275,attr=248,data=[./mergesort\,1048576\,1_perc_perturbed],parent=274
__rec=node,id=276,attr=243,data=c,parent=275
__rec=node,id=277,attr=240,data=parallel_merge_sort,parent=276
__rec=node,id=278,attr=239,data=MPI,parent=277
__rec=node,id=279,attr=238,data=int,parent=278
__rec=node,id=280,attr=237,data=4,parent=279
__rec=node,id=281,attr=232,data=1048576,parent=280
__rec=node,id=282,attr=231,data=1_perc_perturbed,parent=281
__rec=node,id=283,attr=230,data=8,parent=282
__rec=node,id=284,attr=229,data=strong,parent=283
__rec=node,id=285,attr=228,data=19,parent=284
__rec=node,id=286,attr=223,data=handwritten,parent=285
__rec=globals,ref=298=286
