__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=147,attr=14,data=sec,parent=5
__rec=node,id=148,attr=13,data=Min time/rank,parent=147
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=min#inclusive#sum#time.duration,parent=149
__rec=node,id=151,attr=13,data=Max time/rank,parent=147
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=max#inclusive#sum#time.duration,parent=152
__rec=node,id=154,attr=13,data=Avg time/rank,parent=147
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=avg#inclusive#sum#time.duration,parent=155
__rec=node,id=159,attr=10,data=193,parent=5
__rec=node,id=160,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=157,attr=10,data=193,parent=2
__rec=node,id=158,attr=8,data=avg.count#inclusive#sum#time.duration,parent=157
__rec=node,id=161,attr=13,data=Total time,parent=147
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=sum#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=Variance time/rank,parent=5
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=variance#inclusive#sum#time.duration,parent=165
__rec=node,id=168,attr=8,data=var.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=169,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=159
__rec=node,id=167,attr=8,data=var.count#inclusive#sum#time.duration,parent=157
__rec=node,id=170,attr=13,data=Node order,parent=2
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=min#min#aggregate.slot,parent=171
__rec=node,id=188,attr=13,data=Min time/rank (exc),parent=147
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=min#scale#sum#time.duration.ns,parent=189
__rec=node,id=191,attr=13,data=Max time/rank (exc),parent=147
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=max#scale#sum#time.duration.ns,parent=192
__rec=node,id=194,attr=13,data=Avg time/rank (exc),parent=147
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=avg#scale#sum#time.duration.ns,parent=195
__rec=node,id=198,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=157
__rec=node,id=199,attr=13,data=Total time (exc),parent=147
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=sum#scale#sum#time.duration.ns,parent=200
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=203,attr=15,data=regionprofile
__rec=ctx,ref=203,attr=150=153=156=160=158=163=166=168=169=167=172=190=193=196=198=197=201,data=0.000388=0.000424=0.000400=0.012785=32=0.012785=0.000000=0.012785=0.000005=32=0=0.000388=0.000424=0.000400=0.012785=32=0.012785
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=203,attr=150=153=156=160=158=163=166=168=169=167=172=190=193=196=198=197=201,data=4.322282=4.329307=4.326679=138.453742=32=138.453742=0.000007=138.453742=599.045170=32=1=1.608192=1.645187=1.615814=51.706061=32=51.706061
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=173,attr=14,data=count,parent=5
__rec=node,id=174,attr=13,data=Calls/rank (min),parent=173
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=min#sum#rc.count,parent=175
__rec=node,id=177,attr=13,data=Calls/rank (avg),parent=173
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=avg#sum#rc.count,parent=178
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=159
__rec=node,id=180,attr=8,data=avg.count#sum#rc.count,parent=157
__rec=node,id=182,attr=13,data=Calls/rank (max),parent=173
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#sum#rc.count,parent=183
__rec=node,id=185,attr=13,data=Calls/rank (total),parent=173
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=sum#sum#rc.count,parent=186
__rec=ctx,ref=45=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000032=0.000049=0.000036=0.001138=32=0.001138=0.000000=0.001138=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000032=0.000049=0.000036=0.001138=32=0.001138
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.025132=0.052880=0.035964=1.150848=32=1.150848=0.000053=1.150848=0.043092=32=3=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.025132=0.052880=0.035964=1.150848=32=1.150848
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.029029=0.029029=0.029029=0.029029=1=0.029029=0.000000=0.029029=0.000843=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000048=0.000048=0.000048=0.000048=1=0.000048
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.028981=0.028981=0.028981=0.028981=1=0.028981=0.000000=0.028981=0.000840=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.028981=0.028981=0.028981=0.028981=1=0.028981
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000044=0.029196=0.019768=0.632580=32=0.632580=0.000055=0.632580=0.014271=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000044=0.029196=0.019768=0.632580=32=0.632580
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.435646=2.621301=2.510615=80.339690=32=80.339690=0.005022=80.339690=201.862768=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000136=0.000181=0.000145=0.004635=32=0.004635
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.002347=0.003234=0.002863=0.091622=32=0.091622=0.000000=0.091622=0.000264=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.002347=0.003234=0.002863=0.091622=32=0.091622
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.412333=2.617325=2.450957=78.430632=32=78.430632=0.001403=78.430632=192.275013=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000134=0.000157=0.000141=0.004512=32=0.004512
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.412198=2.617183=2.450816=78.426121=32=78.426121=0.001403=78.426121=192.252895=32=8=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000023=0.000028=0.000024=0.000768=32=0.000768
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.411065=2.616049=2.449682=78.389827=32=78.389827=0.001403=78.389827=192.075041=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000023=0.000018=0.000562=32=0.000562
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.411048=2.616030=2.449665=78.389266=32=78.389266=0.001403=78.389266=192.072289=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000104=0.000126=0.000113=0.003627=32=0.003627
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.410939=2.615908=2.449551=78.385639=32=78.385639=0.001402=78.385639=192.054514=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000043=0.000064=0.000045=0.001445=32=0.001445
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.409704=2.614681=2.448325=78.346387=32=78.346387=0.001402=78.346387=191.862265=32=12=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000032=0.000035=0.000033=0.001047=32=0.001047
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.409671=2.614646=2.448292=78.345340=32=78.345340=0.001402=78.345340=191.857137=32=13=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000098=0.000109=0.000102=0.003250=32=0.003250
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.409570=2.614537=2.448190=78.342090=32=78.342090=0.001402=78.342090=191.841218=32=14=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000084=0.000092=0.000086=0.002763=32=0.002763
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.408288=2.613241=2.446904=78.300931=32=78.300931=0.001402=78.300931=191.639737=32=15=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000061=0.000081=0.000064=0.002034=32=0.002034
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.408221=2.613173=2.446841=78.298898=32=78.298898=0.001402=78.298898=191.629782=32=16=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000150=0.000163=0.000155=0.004956=32=0.004956
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.408069=2.613010=2.446686=78.293942=32=78.293942=0.001402=78.293942=191.605526=32=17=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000166=0.000186=0.000170=0.005456=32=0.005456
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.406634=2.611538=2.445248=78.247941=32=78.247941=0.001401=78.247941=191.380475=32=18=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000121=0.000134=0.000124=0.003981=32=0.003981
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.406512=2.611404=2.445124=78.243959=32=78.243959=0.001401=78.243959=191.361000=32=19=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000268=0.000298=0.000275=0.008804=32=0.008804
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.406243=2.611106=2.444849=78.235156=32=78.235156=0.001401=78.235156=191.317937=32=20=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000329=0.000365=0.000336=0.010764=32=0.010764
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.404514=2.609313=2.443100=78.179188=32=78.179188=0.001400=78.179188=191.044358=32=21=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000240=0.000808=0.000265=0.008466=32=0.008466
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.404274=2.609047=2.442835=78.170722=32=78.170722=0.001399=78.170722=191.002961=32=22=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000517=0.000566=0.000529=0.016922=32=0.016922
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.403758=2.608481=2.442306=78.153800=32=78.153800=0.001399=78.153800=190.920277=32=23=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000658=0.000713=0.000670=0.021440=32=0.021440
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.401417=2.606040=2.439948=78.078327=32=78.078327=0.001397=78.078327=190.551753=32=24=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000479=0.000632=0.000496=0.015879=32=0.015879
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.400936=2.605512=2.439451=78.062448=32=78.062448=0.001396=78.062448=190.474238=32=25=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.001021=0.001117=0.001041=0.033327=32=0.033327
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.399913=2.604395=2.438410=78.029121=32=78.029121=0.001395=78.029121=190.311634=32=26=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001309=0.001412=0.001339=0.042861=32=0.042861
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.396369=2.600670=2.434838=77.914831=32=77.914831=0.001393=77.914831=189.754594=32=27=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000958=0.001052=0.000983=0.031457=32=0.031457
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.395399=2.599618=2.433855=77.883374=32=77.883374=0.001392=77.883374=189.601404=32=28=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.002029=0.002271=0.002074=0.066378=32=0.066378
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.393351=2.597346=2.431781=77.816996=32=77.816996=0.001389=77.816996=189.278342=32=29=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002620=0.002864=0.002673=0.085530=32=0.085530
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.387384=2.590927=2.425728=77.623299=32=77.623299=0.001383=77.623299=188.337271=32=30=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001922=0.002118=0.001961=0.062760=32=0.062760
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.385462=2.588809=2.423767=77.560539=32=77.560539=0.001381=77.560539=188.032841=32=31=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.004029=0.004451=0.004104=0.131316=32=0.131316
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.381415=2.584358=2.419663=77.429223=32=77.429223=0.001375=77.429223=187.396656=32=32=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005230=0.005733=0.005331=0.170578=32=0.170578
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.370664=2.572711=2.408791=77.081322=32=77.081322=0.001363=77.081322=185.716446=32=33=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003825=0.004238=0.003917=0.125336=32=0.125336
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.366834=2.568473=2.404875=76.955986=32=76.955986=0.001358=76.955986=185.112947=32=34=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.008055=0.008905=0.008221=0.263069=32=0.263069
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.358753=2.559568=2.396654=76.692917=32=76.692917=0.001347=76.692917=183.849461=32=35=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010466=0.011359=0.010661=0.341150=32=0.341150
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.338558=2.537618=2.376124=76.035977=32=76.035977=0.001324=76.035977=180.713295=32=36=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007673=0.008443=0.007830=0.250553=32=0.250553
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.330868=2.529175=2.368295=75.785425=32=75.785425=0.001314=75.785425=179.524262=32=37=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.016055=0.017668=0.016356=0.523407=32=0.523407
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.314813=2.511507=2.351938=75.262018=32=75.262018=0.001294=75.262018=177.053026=32=38=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.020967=0.022654=0.021334=0.682697=32=0.682697
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.275521=2.468895=2.312032=73.985024=32=73.985024=0.001252=73.985024=171.095799=32=39=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.015346=0.016888=0.015652=0.500878=32=0.500878
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.260175=2.452007=2.296380=73.484146=32=73.484146=0.001234=73.484146=168.786969=32=40=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.031966=0.035228=0.032593=1.042969=32=1.042969
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.228164=2.416780=2.263787=72.441177=32=72.441177=0.001196=72.441177=164.029652=32=41=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.041817=0.045303=0.042614=1.363643=32=1.363643
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.150922=2.332932=2.185337=69.930772=32=69.930772=0.001114=69.930772=152.857926=32=42=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.030723=0.033631=0.031274=1.000769=32=1.000769
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.120184=2.299300=2.154063=68.930003=32=68.930003=0.001080=68.930003=148.514093=32=43=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.064016=0.070159=0.065106=2.083405=32=2.083405
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.056167=2.229142=2.088956=66.846598=32=66.846598=0.001012=66.846598=139.671990=32=44=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.083825=0.090466=0.085218=2.726976=32=2.726976
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.903143=2.062972=1.933483=61.871442=32=61.871442=0.000867=61.871442=119.655104=32=45=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.061251=0.067209=0.062541=2.001313=32=2.001313
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.841892=1.995764=1.870942=59.870129=32=59.870129=0.000807=59.870129=112.039321=32=46=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.127416=0.140033=0.130291=4.169326=32=4.169326
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.713847=1.855731=1.740650=55.700803=32=55.700803=0.000693=55.700803=96.977777=32=47=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.167708=0.180491=0.170355=5.451357=32=5.451357
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.408914=1.524924=1.431424=45.805554=32=45.805554=0.000463=45.805554=65.581955=32=48=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.122798=0.134550=0.125123=4.003947=32=4.003947
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.286116=1.390375=1.306300=41.801607=32=41.801607=0.000375=41.801607=54.617463=32=49=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.256309=0.280328=0.260510=8.336309=32=8.336309
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.029762=1.110046=1.045791=33.465298=32=33.465298=0.000233=33.465298=35.005143=32=50=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.337511=0.362709=0.342316=10.954117=32=10.954117
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.420988=0.450672=0.428168=13.701390=32=13.701390=0.000036=13.701390=5.867642=32=51=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.246327=0.263997=0.250676=8.021626=32=8.021626
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.174257=0.186674=0.177493=5.679764=32=5.679764=0.000006=5.679764=1.008322=32=52=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.174257=0.186674=0.177493=5.679764=32=5.679764
__rec=node,id=104,attr=35,data=comp_large,parent=101
__rec=ctx,ref=104=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.270480=0.296666=0.275306=8.809791=32=8.809791=0.000022=8.809791=2.426104=32=53=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.172413=0.189190=0.175726=5.623227=32=5.623227
__rec=node,id=105,attr=35,data=mergeArrays,parent=104
__rec=ctx,ref=105=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.097517=0.107475=0.099580=3.186564=32=3.186564=0.000003=3.186564=0.317416=32=54=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.097517=0.107475=0.099580=3.186564=32=3.186564
__rec=node,id=106,attr=35,data=comp_large,parent=98
__rec=ctx,ref=106=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.136338=0.150315=0.138872=4.443892=32=4.443892=0.000006=4.443892=0.617332=32=55=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.086669=0.095511=0.088410=2.829104=32=2.829104
__rec=node,id=107,attr=35,data=mergeArrays,parent=106
__rec=ctx,ref=107=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.049539=0.054804=0.050462=1.614788=32=1.614788=0.000001=1.614788=0.081514=32=56=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.049539=0.054804=0.050462=1.614788=32=1.614788
__rec=node,id=108,attr=35,data=comp_large,parent=95
__rec=ctx,ref=108=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.069045=0.075703=0.070256=2.248180=32=2.248180=0.000001=2.248180=0.157994=32=57=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.043432=0.047743=0.044305=1.417767=32=1.417767
__rec=node,id=109,attr=35,data=mergeArrays,parent=108
__rec=ctx,ref=109=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.025392=0.027960=0.025950=0.830414=32=0.830414=0.000000=0.830414=0.021556=32=58=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.025392=0.027960=0.025950=0.830414=32=0.830414
__rec=node,id=110,attr=35,data=comp_large,parent=92
__rec=ctx,ref=110=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.035094=0.038544=0.035836=1.146762=32=1.146762=0.000000=1.146762=0.041108=32=59=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.021710=0.023915=0.022232=0.711436=32=0.711436
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.013314=0.014629=0.013604=0.435325=32=0.435325=0.000000=0.435325=0.005924=32=60=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.013314=0.014629=0.013604=0.435325=32=0.435325
__rec=node,id=112,attr=35,data=comp_large,parent=89
__rec=ctx,ref=112=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.018181=0.019958=0.018572=0.594297=32=0.594297=0.000000=0.594297=0.011041=32=61=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010923=0.012028=0.011184=0.357904=32=0.357904
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.007230=0.007930=0.007387=0.236393=32=0.236393=0.000000=0.236393=0.001747=32=62=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.007230=0.007930=0.007387=0.236393=32=0.236393
__rec=node,id=114,attr=35,data=comp_large,parent=86
__rec=ctx,ref=114=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.009667=0.010592=0.009868=0.315790=32=0.315790=0.000000=0.315790=0.003118=32=63=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005483=0.006066=0.005606=0.179403=32=0.179403
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.004173=0.004841=0.004262=0.136387=32=0.136387=0.000000=0.136387=0.000582=32=64=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.004173=0.004841=0.004262=0.136387=32=0.136387
__rec=node,id=116,attr=35,data=comp_large,parent=83
__rec=ctx,ref=116=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.005451=0.005914=0.005541=0.177322=32=0.177322=0.000000=0.177322=0.000983=32=65=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002798=0.003105=0.002871=0.091861=32=0.091861
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.002621=0.002809=0.002671=0.085462=32=0.085462=0.000000=0.085462=0.000228=32=66=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002621=0.002809=0.002671=0.085462=32=0.085462
__rec=node,id=118,attr=35,data=comp_large,parent=80
__rec=ctx,ref=118=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.003335=0.003556=0.003380=0.108168=32=0.108168=0.000000=0.108168=0.000366=32=67=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001474=0.001622=0.001507=0.048227=32=0.048227
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001848=0.001934=0.001873=0.059942=32=0.059942=0.000000=0.059942=0.000112=32=68=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001848=0.001934=0.001873=0.059942=32=0.059942
__rec=node,id=120,attr=35,data=comp_large,parent=77
__rec=ctx,ref=120=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.002195=0.002313=0.002232=0.071428=32=0.071428=0.000000=0.071428=0.000159=32=69=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000750=0.000826=0.000769=0.024620=32=0.024620
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001444=0.001486=0.001463=0.046808=32=0.046808=0.000000=0.046808=0.000068=32=70=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.001444=0.001486=0.001463=0.046808=32=0.046808
__rec=node,id=122,attr=35,data=comp_large,parent=74
__rec=ctx,ref=122=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001663=0.001821=0.001689=0.054033=32=0.054033=0.000000=0.054033=0.000091=32=71=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000415=0.000449=0.000422=0.013518=32=0.013518
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001247=0.001396=0.001266=0.040515=32=0.040515=0.000000=0.040515=0.000051=32=72=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.001247=0.001396=0.001266=0.040515=32=0.040515
__rec=node,id=124,attr=35,data=comp_large,parent=71
__rec=ctx,ref=124=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001389=0.001554=0.001413=0.045203=32=0.045203=0.000000=0.045203=0.000064=32=73=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000240=0.000262=0.000245=0.007829=32=0.007829
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001147=0.001312=0.001168=0.037374=32=0.037374=0.000000=0.037374=0.000044=32=74=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.001147=0.001312=0.001168=0.037374=32=0.037374
__rec=node,id=126,attr=35,data=comp_large,parent=68
__rec=ctx,ref=126=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001255=0.001288=0.001267=0.040545=32=0.040545=0.000000=0.040545=0.000051=32=75=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000155=0.000165=0.000158=0.005058=32=0.005058
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001100=0.001128=0.001109=0.035488=32=0.035488=0.000000=0.035488=0.000039=32=76=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.001100=0.001128=0.001109=0.035488=32=0.035488
__rec=node,id=128,attr=35,data=comp_large,parent=65
__rec=ctx,ref=128=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001189=0.001219=0.001200=0.038396=32=0.038396=0.000000=0.038396=0.000046=32=77=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000113=0.000121=0.000115=0.003664=32=0.003664
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001075=0.001104=0.001085=0.034732=32=0.034732=0.000000=0.034732=0.000038=32=78=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.001075=0.001104=0.001085=0.034732=32=0.034732
__rec=node,id=130,attr=35,data=comp_large,parent=62
__rec=ctx,ref=130=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001170=0.001202=0.001181=0.037806=32=0.037806=0.000000=0.037806=0.000045=32=79=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000104=0.000126=0.000108=0.003449=32=0.003449
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001064=0.001088=0.001074=0.034358=32=0.034358=0.000000=0.034358=0.000037=32=80=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.001064=0.001088=0.001074=0.034358=32=0.034358
__rec=node,id=132,attr=35,data=comp_large,parent=59
__rec=ctx,ref=132=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001103=0.001125=0.001110=0.035525=32=0.035525=0.000000=0.035525=0.000039=32=81=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000080=0.000102=0.000083=0.002659=32=0.002659
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001020=0.001044=0.001027=0.032866=32=0.032866=0.000000=0.032866=0.000034=32=82=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001020=0.001044=0.001027=0.032866=32=0.032866
__rec=node,id=134,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=134=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000144=0.192136=0.056650=1.812802=32=1.812802=0.005262=1.812802=0.271090=32=83=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000144=0.192136=0.056650=1.812802=32=1.812802
__rec=node,id=135,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=135=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000495=0.000495=0.000495=0.000495=1=0.000495=0.000000=0.000495=0.000000=1=86=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000017=0.000017=0.000017=0.000017=1=0.000017
__rec=node,id=136,attr=35,data=correctness_check,parent=135
__rec=ctx,ref=136=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000479=0.000479=0.000479=0.000479=1=0.000479=0.000000=0.000479=0.000000=1=87=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000479=0.000479=0.000479=0.000479=1=0.000479
__rec=node,id=137,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=137=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000272=0.221044=0.142429=4.557739=32=4.557739=0.005279=4.557739=0.818094=32=84=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000272=0.221044=0.142429=4.557739=32=4.557739
__rec=node,id=138,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=138=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000929=0.004470=0.001967=0.031473=16=0.031473=0.000001=0.031473=0.000083=16=85=4.000000=7.750000=124.000000=16=20.000000=124.000000=0.000929=0.004470=0.001967=0.031473=16=0.031473
__rec=node,id=139,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=139=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000032=0.000554=0.000136=0.002171=16=0.002171=0.000000=0.002171=0.000001=16=86=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000032=0.000554=0.000136=0.002171=16=0.002171
__rec=node,id=140,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=140=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000010=0.000040=0.000017=0.000276=16=0.000276=0.000000=0.000276=0.000000=16=87=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000010=0.000040=0.000017=0.000276=16=0.000276
__rec=node,id=141,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=141=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000015=0.000031=0.000017=0.000549=32=0.000549=0.000000=0.000549=0.000000=32=86=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=0.000031=0.000017=0.000549=32=0.000549
__rec=node,id=142,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=142=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000004=0.000005=0.000005=0.000149=32=0.000149=0.000000=0.000149=0.000000=32=87=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000149=32=0.000149
__rec=node,id=143,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=143=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000005=0.000006=0.000005=0.000171=32=0.000171=0.000000=0.000171=0.000000=32=88=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000005=0.000171=32=0.000171
__rec=node,id=144,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=144=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000004=0.000005=0.000005=0.000144=32=0.000144=0.000000=0.000144=0.000000=32=89=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000144=32=0.000144
__rec=node,id=202,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=202=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000032=0.000054=0.000040=0.001226=31=0.001226=0.000000=0.001226=0.000000=31=85=4.000000=4.000000=124.000000=31=4.000000=124.000000=0.000032=0.000054=0.000040=0.001226=31=0.001226
__rec=node,id=277,attr=10,data=512,parent=3
__rec=node,id=283,attr=8,data=spot.channels,parent=277
__rec=node,id=282,attr=8,data=spot.options,parent=277
__rec=node,id=280,attr=10,data=512,parent=1
__rec=node,id=281,attr=8,data=spot.format.version,parent=280
__rec=node,id=279,attr=8,data=spot.timeseries.metrics,parent=277
__rec=node,id=278,attr=8,data=spot.metrics,parent=277
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=284,attr=278,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=285,attr=279,data=,parent=284
__rec=node,id=286,attr=281,data=2,parent=285
__rec=node,id=287,attr=282,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=286
__rec=node,id=288,attr=283,data=regionprofile,parent=287
__rec=node,id=204,attr=10,data=84,parent=3
__rec=node,id=205,attr=8,data=adiak.subcategory,parent=204
__rec=node,id=206,attr=10,data=84,parent=1
__rec=node,id=207,attr=8,data=adiak.category,parent=206
__rec=node,id=208,attr=8,data=adiak.type,parent=204
__rec=node,id=209,attr=208,data=string,parent=3
__rec=node,id=210,attr=207,data=2,parent=209
__rec=node,id=211,attr=205,data=none,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=implementation_source,parent=212
__rec=node,id=214,attr=208,data=int,parent=1
__rec=node,id=215,attr=207,data=2,parent=214
__rec=node,id=216,attr=205,data=none,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=group_num,parent=217
__rec=node,id=219,attr=8,data=scalability,parent=212
__rec=node,id=220,attr=8,data=num_procs,parent=217
__rec=node,id=221,attr=8,data=input_type,parent=212
__rec=node,id=222,attr=8,data=input_size,parent=217
__rec=node,id=223,attr=208,data=unsigned long,parent=2
__rec=node,id=224,attr=207,data=2,parent=223
__rec=node,id=225,attr=205,data=none,parent=224
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=size_of_data_type,parent=226
__rec=node,id=228,attr=8,data=data_type,parent=212
__rec=node,id=229,attr=8,data=programming_model,parent=212
__rec=node,id=230,attr=8,data=algorithm,parent=212
__rec=node,id=231,attr=205,data=host,parent=210
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=cluster,parent=232
__rec=node,id=234,attr=208,data=set of string,parent=3
__rec=node,id=235,attr=207,data=2,parent=234
__rec=node,id=236,attr=205,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=cmdline,parent=237
__rec=node,id=239,attr=208,data=set of path,parent=3
__rec=node,id=240,attr=207,data=2,parent=239
__rec=node,id=241,attr=205,data=binary,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=libraries,parent=242
__rec=node,id=244,attr=208,data=date,parent=2
__rec=node,id=245,attr=207,data=2,parent=244
__rec=node,id=246,attr=205,data=runinfo,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=launchdate,parent=247
__rec=node,id=249,attr=8,data=spot:time.variance,parent=16
__rec=node,id=250,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=251,attr=8,data=spot:region.count,parent=16
__rec=node,id=252,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=253,attr=8,data=spot:output,parent=16
__rec=node,id=254,attr=8,data=spot:node.order,parent=16
__rec=node,id=255,attr=8,data=cali.channel,parent=16
__rec=node,id=256,attr=255,data=spot
__rec=node,id=257,attr=254,data=true,parent=256
__rec=node,id=258,attr=253,data=caliFiles/1048576-32-Random.cali,parent=257
__rec=node,id=259,attr=252,data=true,parent=258
__rec=node,id=260,attr=251,data=true,parent=259
__rec=node,id=261,attr=250,data=true,parent=260
__rec=node,id=262,attr=249,data=true,parent=261
__rec=node,id=263,attr=248,data=1729646123,parent=262
__rec=node,id=264,attr=243,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=263
__rec=node,id=265,attr=238,data=[./mergesort\,1048576\,Random],parent=264
__rec=node,id=266,attr=233,data=c,parent=265
__rec=node,id=267,attr=230,data=parallel_merge_sort,parent=266
__rec=node,id=268,attr=229,data=MPI,parent=267
__rec=node,id=269,attr=228,data=int,parent=268
__rec=node,id=270,attr=227,data=4,parent=269
__rec=node,id=271,attr=222,data=1048576,parent=270
__rec=node,id=272,attr=221,data=Random,parent=271
__rec=node,id=273,attr=220,data=32,parent=272
__rec=node,id=274,attr=219,data=strong,parent=273
__rec=node,id=275,attr=218,data=19,parent=274
__rec=node,id=276,attr=213,data=handwritten,parent=275
__rec=globals,ref=288=276
