__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=162,attr=14,data=sec,parent=5
__rec=node,id=163,attr=13,data=Min time/rank,parent=162
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=min#inclusive#sum#time.duration,parent=164
__rec=node,id=166,attr=13,data=Max time/rank,parent=162
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=max#inclusive#sum#time.duration,parent=167
__rec=node,id=169,attr=13,data=Avg time/rank,parent=162
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=avg#inclusive#sum#time.duration,parent=170
__rec=node,id=174,attr=10,data=193,parent=5
__rec=node,id=175,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=174
__rec=node,id=172,attr=10,data=193,parent=2
__rec=node,id=173,attr=8,data=avg.count#inclusive#sum#time.duration,parent=172
__rec=node,id=176,attr=13,data=Total time,parent=162
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=sum#inclusive#sum#time.duration,parent=177
__rec=node,id=179,attr=13,data=Variance time/rank,parent=5
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=variance#inclusive#sum#time.duration,parent=180
__rec=node,id=183,attr=8,data=var.sum#inclusive#sum#time.duration,parent=174
__rec=node,id=184,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=174
__rec=node,id=182,attr=8,data=var.count#inclusive#sum#time.duration,parent=172
__rec=node,id=185,attr=13,data=Node order,parent=2
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=min#min#aggregate.slot,parent=186
__rec=node,id=203,attr=13,data=Min time/rank (exc),parent=162
__rec=node,id=204,attr=10,data=65,parent=203
__rec=node,id=205,attr=8,data=min#scale#sum#time.duration.ns,parent=204
__rec=node,id=206,attr=13,data=Max time/rank (exc),parent=162
__rec=node,id=207,attr=10,data=65,parent=206
__rec=node,id=208,attr=8,data=max#scale#sum#time.duration.ns,parent=207
__rec=node,id=209,attr=13,data=Avg time/rank (exc),parent=162
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=avg#scale#sum#time.duration.ns,parent=210
__rec=node,id=213,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=174
__rec=node,id=212,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=172
__rec=node,id=214,attr=13,data=Total time (exc),parent=162
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=sum#scale#sum#time.duration.ns,parent=215
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=218,attr=15,data=regionprofile
__rec=ctx,ref=218,attr=165=168=171=175=173=178=181=183=184=182=187=205=208=211=213=212=216,data=0.000392=0.000425=0.000408=0.001630=4=0.001630=0.000000=0.001630=0.000001=4=0=0.000392=0.000425=0.000408=0.001630=4=0.001630
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=218,attr=165=168=171=175=173=178=181=183=184=182=187=205=208=211=213=212=216,data=43.686088=43.727160=43.716278=174.865112=4=174.865112=0.000305=174.865112=7644.453055=4=1=0.365453=0.448354=0.406976=1.627905=4=1.627905
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=188,attr=14,data=count,parent=5
__rec=node,id=189,attr=13,data=Calls/rank (min),parent=188
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=min#sum#rc.count,parent=190
__rec=node,id=192,attr=13,data=Calls/rank (avg),parent=188
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=avg#sum#rc.count,parent=193
__rec=node,id=196,attr=8,data=avg.sum#sum#rc.count,parent=174
__rec=node,id=195,attr=8,data=avg.count#sum#rc.count,parent=172
__rec=node,id=197,attr=13,data=Calls/rank (max),parent=188
__rec=node,id=198,attr=10,data=65,parent=197
__rec=node,id=199,attr=8,data=max#sum#rc.count,parent=198
__rec=node,id=200,attr=13,data=Calls/rank (total),parent=188
__rec=node,id=201,attr=10,data=65,parent=200
__rec=node,id=202,attr=8,data=sum#sum#rc.count,parent=201
__rec=ctx,ref=45=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000033=0.000050=0.000039=0.000156=4=0.000156=0.000000=0.000156=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000033=0.000050=0.000039=0.000156=4=0.000156
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000244=0.010598=0.007843=0.031373=4=0.031373=0.000019=0.031373=0.000323=4=3=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000244=0.010598=0.007843=0.031373=4=0.031373
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.057578=0.057578=0.057578=0.057578=1=0.057578=0.000000=0.057578=0.003315=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000053=0.000053=0.000053=0.000053=1=0.000053
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.057525=0.057525=0.057525=0.057525=1=0.057525=0.000000=0.057525=0.003309=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.057525=0.057525=0.057525=0.057525=1=0.057525
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000051=0.058042=0.043543=0.174173=4=0.174173=0.000631=0.174173=0.010106=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000051=0.058042=0.043543=0.174173=4=0.174173
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=43.191315=43.205238=43.198360=172.793439=4=172.793439=0.000047=172.793439=7464.393343=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001194=0.001217=0.001207=0.004826=4=0.004826
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000267=0.000753=0.000544=0.002175=4=0.002175=0.000000=0.002175=0.000001=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000267=0.000753=0.000544=0.002175=4=0.002175
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.653380=43.188514=25.570599=102.282396=4=102.282396=103.466461=102.282396=3029.287971=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001116=0.001236=0.001164=0.004654=4=0.004654
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.652208=43.187278=25.569435=102.277742=4=102.277742=103.465607=102.277742=3029.046543=4=8=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000027=0.000033=0.000029=0.000114=4=0.000114
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.644775=43.169767=25.559459=102.237834=4=102.237834=103.377134=102.237834=3026.652218=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000019=0.000022=0.000020=0.000080=4=0.000080
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.644755=43.169745=25.559438=102.237754=4=102.237754=103.377115=102.237754=3026.648033=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000935=0.000993=0.000949=0.003797=4=0.003797
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.643820=43.168752=25.558489=102.233957=4=102.233957=103.376606=102.233957=3026.451896=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000046=0.000051=0.000048=0.000191=4=0.000191
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.636015=43.161007=25.550729=102.202915=4=102.202915=103.376781=102.202915=3024.866070=4=12=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000034=0.000039=0.000035=0.000141=4=0.000141
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.635980=43.160968=25.550693=102.202773=4=102.202773=103.376737=102.202773=3024.858666=4=13=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000608=0.000687=0.000654=0.002617=4=0.002617
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.635372=43.160281=25.550039=102.200156=4=102.200156=103.376356=102.200156=3024.723387=4=14=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000087=0.000097=0.000090=0.000359=4=0.000359
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.627037=43.151936=25.541654=102.166617=4=102.166617=103.376815=102.166617=3023.011662=4=15=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000064=0.000072=0.000066=0.000265=4=0.000265
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.626972=43.151863=25.541588=102.166351=4=102.166351=103.376745=102.166351=3022.997823=4=16=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000471=0.000546=0.000506=0.002025=4=0.002025
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.626456=43.151317=25.541081=102.164326=4=102.164326=103.376277=102.164326=3022.892483=4=17=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000170=0.000194=0.000178=0.000710=4=0.000710
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.617434=43.124591=25.527628=102.110512=4=102.110512=103.220512=102.110512=3019.521237=4=18=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000125=0.000140=0.000131=0.000523=4=0.000523
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.617308=43.124451=25.527497=102.109990=4=102.109990=103.220406=102.109990=3019.494129=4=19=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000459=0.000538=0.000488=0.001951=4=0.001951
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.616833=43.123914=25.527010=102.108038=4=102.108038=103.219824=102.108038=3019.392168=4=20=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000339=0.000371=0.000348=0.001391=4=0.001391
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.607233=43.094186=25.512390=102.049559=4=102.049559=103.042669=102.049559=3015.698787=4=21=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000249=0.000275=0.000256=0.001024=4=0.001024
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.606985=43.093911=25.512134=102.048534=4=102.048534=103.042448=102.048534=3015.645638=4=22=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000663=0.000721=0.000682=0.002729=4=0.002729
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.606315=43.093191=25.511451=102.045806=4=102.045806=103.041998=102.045806=3015.504608=4=23=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000677=0.000757=0.000702=0.002806=4=0.002806
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.596071=43.082819=25.501190=102.004761=4=102.004761=103.040695=102.004761=3013.405590=4=24=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000498=0.000552=0.000514=0.002055=4=0.002055
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.595571=43.082267=25.500677=102.002706=4=102.002706=103.040249=102.002706=3013.299008=4=25=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001149=0.001267=0.001185=0.004742=4=0.004742
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.594422=43.081000=25.499491=101.997965=4=101.997965=103.039292=101.997965=3013.053360=4=26=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001343=0.001470=0.001380=0.005521=4=0.005521
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.582924=43.069317=25.487955=101.951820=4=101.951820=103.037574=101.951820=3010.693682=4=27=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000983=0.001102=0.001018=0.004073=4=0.004073
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.581936=43.068215=25.486937=101.947747=4=101.947747=103.036594=101.947747=3010.482131=4=28=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.002145=0.002383=0.002218=0.008873=4=0.008873
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.579791=43.065832=25.484718=101.938873=4=101.938873=103.034656=101.938873=3010.022103=4=29=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002674=0.003086=0.002789=0.011158=4=0.011158
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.565933=43.031054=25.465605=101.862420=4=101.862420=102.851144=101.862420=3005.392713=4=30=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001966=0.002184=0.002026=0.008106=4=0.008106
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.563967=43.028870=25.463578=101.854314=4=101.854314=102.849299=101.854314=3004.972505=4=31=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004209=0.004653=0.004337=0.017348=4=0.017348
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.559748=43.024218=25.459242=101.836966=4=101.836966=102.845599=101.836966=3004.074314=4=32=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005354=0.015879=0.008005=0.032021=4=0.032021
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.541034=42.964124=25.430150=101.720600=4=101.720600=102.482883=101.720600=2996.701640=4=33=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003936=0.014394=0.006572=0.026290=4=0.026290
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.537060=42.949730=25.423577=101.694310=4=101.694310=102.391469=101.694310=2994.999048=4=34=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.008302=0.019226=0.011099=0.044397=4=0.044397
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.528758=42.930504=25.412478=101.649913=4=101.649913=102.296531=101.649913=2992.362303=4=35=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010632=0.021696=0.013449=0.053798=4=0.053798
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.500279=42.860054=25.373457=101.493826=4=101.493826=101.929810=101.493826=2982.968423=4=36=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007830=0.008694=0.008075=0.032299=4=0.032299
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.492398=42.851360=25.365382=101.461527=4=101.461527=101.922589=101.461527=2981.300739=4=37=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.016521=0.043398=0.023354=0.093414=4=0.093414
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.475820=42.807961=25.342028=101.368113=4=101.368113=101.689038=101.368113=2975.629750=4=38=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021437=0.073465=0.034473=0.137891=4=0.137891
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.427383=42.655640=25.267623=101.070493=4=101.070493=100.783803=101.070493=2956.946330=4=39=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.015737=0.037420=0.021189=0.084758=4=0.084758
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.411647=42.618220=25.246434=100.985735=4=100.985735=100.595742=100.985735=2951.912623=4=40=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.032883=0.066454=0.041444=0.165776=4=0.165776
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.378763=42.551767=25.204990=100.819958=4=100.819958=100.306287=100.819958=2942.391148=4=41=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.042560=0.076773=0.051338=0.205354=4=0.205354
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.292034=42.387290=25.098546=100.394183=4=100.394183=99.636261=100.394183=2918.293018=4=42=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.031365=0.080053=0.043617=0.174467=4=0.174467
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.260615=42.307237=25.054929=100.219716=4=100.219716=99.216732=100.219716=2907.864786=4=43=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.065667=0.183647=0.095402=0.381608=4=0.381608
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.194898=42.123590=24.959527=99.838108=4=99.838108=98.204341=99.838108=2884.729304=4=44=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.085202=0.216657=0.118462=0.473847=4=0.473847
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.030940=41.691284=24.727852=98.911408=4=98.911408=95.921928=98.911408=2829.554375=4=45=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.062689=0.119486=0.077093=0.308371=4=0.308371
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.968157=41.571797=24.650759=98.603037=4=98.603037=95.443071=98.603037=2812.412003=4=46=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.130726=0.234495=0.157318=0.629273=4=0.629273
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.837431=41.337302=24.493441=97.973763=4=97.973763=94.574359=97.973763=2778.012013=4=47=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.170317=0.317989=0.208008=0.832033=4=0.832033
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.519123=40.722657=24.099809=96.399237=4=96.399237=92.108703=96.399237=2691.638030=4=48=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.125275=0.309089=0.171658=0.686633=4=0.686633
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.393329=40.413568=23.928151=95.712604=4=95.712604=90.591963=95.712604=2652.593500=4=49=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.260796=0.554950=0.335373=1.341491=4=1.341491
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.132208=39.858618=23.592778=94.371113=4=94.371113=88.194680=94.371113=2579.255485=4=50=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.340288=0.688428=0.428721=1.714885=4=1.714885
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=17.504953=38.509619=22.783861=91.135446=4=91.135446=82.435173=91.135446=2406.158065=4=51=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.250332=0.614026=0.341806=1.367224=4=1.367224
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=17.254396=37.895592=22.442056=89.768222=4=89.768222=79.605892=89.768222=2333.007000=4=52=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.519923=1.312391=0.720381=2.881526=4=2.881526
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=16.733872=36.583201=21.721674=86.886697=4=86.886697=73.623364=86.886697=2181.817970=4=53=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.679214=1.677343=0.932476=3.729905=4=3.729905
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=15.489072=33.591796=20.038346=80.153383=4=80.153383=61.233351=80.153383=1851.074601=4=54=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.500910=1.106996=0.653701=2.614803=4=2.614803
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=14.988162=32.484800=19.384645=77.538580=4=77.538580=57.205928=77.538580=1731.881571=4=55=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=1.041268=2.371805=1.378691=5.514764=4=5.514764
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=13.946424=30.112995=18.005954=72.023816=4=72.023816=48.860980=72.023816=1492.301455=4=56=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.358802=3.084150=1.797593=7.190373=4=7.190373
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=11.470651=24.533870=14.751382=59.005530=4=59.005530=31.899422=59.005530=998.010820=4=57=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.999684=2.041947=1.263293=5.053172=4=5.053172
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=10.470968=22.491924=13.488090=53.952358=4=53.952358=27.023302=53.952358=835.807444=4=58=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=2.085793=4.365239=2.661056=10.644224=4=10.644224
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=8.385175=18.126685=10.827034=43.308134=4=43.308134=17.761724=43.308134=539.945520=4=59=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=2.736789=5.972949=3.552522=14.210088=4=14.210088
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=3.443043=7.353634=4.423769=17.695078=4=17.695078=2.861384=17.695078=89.724479=4=60=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=2.011552=4.277333=2.580730=10.322921=4=10.322921
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=1.430448=3.076301=1.843039=7.372157=4=7.372157=0.506979=7.372157=15.615092=4=61=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=1.430448=3.076301=1.843039=7.372157=4=7.372157
__rec=node,id=113,attr=35,data=comp_large,parent=110
__rec=ctx,ref=113=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=2.197101=4.800102=2.850742=11.402968=4=11.402968=1.266685=11.402968=37.573662=4=62=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.403475=3.044974=1.816339=7.265356=4=7.265356
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.791229=1.755128=1.034403=4.137613=4=4.137613=0.173154=4.137613=4.972574=4=63=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=0.791229=1.755128=1.034403=4.137613=4=4.137613
__rec=node,id=115,attr=35,data=comp_large,parent=107
__rec=ctx,ref=115=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=1.108459=2.494974=1.456979=5.827914=4=5.827914=0.359151=5.827914=9.927750=4=64=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.706984=1.636571=0.940492=3.761967=4=3.761967
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.400648=0.858403=0.516487=2.065947=4=2.065947=0.038971=2.065947=1.222917=4=65=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.400648=0.858403=0.516487=2.065947=4=2.065947
__rec=node,id=117,attr=35,data=comp_large,parent=104
__rec=ctx,ref=117=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.561561=1.314062=0.750852=3.003409=4=3.003409=0.105737=3.003409=2.678064=4=66=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.355298=0.849471=0.479375=1.917499=4=1.917499
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.206263=0.464592=0.271477=1.085910=4=1.085910=0.012431=1.085910=0.344526=4=67=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.206263=0.464592=0.271477=1.085910=4=1.085910
__rec=node,id=119,attr=35,data=comp_large,parent=101
__rec=ctx,ref=119=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.286307=0.660572=0.380196=1.520782=4=1.520782=0.026204=1.520782=0.683010=4=68=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.178059=0.385643=0.229999=0.919994=4=0.919994
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.108218=0.274929=0.150197=0.600788=4=0.600788=0.005186=0.600788=0.110981=4=69=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.108218=0.274929=0.150197=0.600788=4=0.600788
__rec=node,id=121,attr=35,data=comp_large,parent=98
__rec=ctx,ref=121=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.147991=0.296656=0.185623=0.742494=4=0.742494=0.004110=0.742494=0.154263=4=70=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.089160=0.172956=0.110472=0.441887=4=0.441887
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.058699=0.123700=0.075152=0.300607=4=0.300607=0.000786=0.300607=0.025734=4=71=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.058699=0.123700=0.075152=0.300607=4=0.300607
__rec=node,id=123,attr=35,data=comp_large,parent=95
__rec=ctx,ref=123=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.078756=0.215649=0.113213=0.452853=4=0.452853=0.003498=0.452853=0.065260=4=72=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.044906=0.139379=0.068747=0.274987=4=0.274987
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.033700=0.076271=0.044466=0.177865=4=0.177865=0.000337=0.177865=0.009258=4=73=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.033700=0.076271=0.044466=0.177865=4=0.177865
__rec=node,id=125,attr=35,data=comp_large,parent=92
__rec=ctx,ref=125=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.044121=0.087704=0.055106=0.220422=4=0.220422=0.000354=0.220422=0.013563=4=74=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.022824=0.045059=0.028459=0.113837=4=0.113837
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.021249=0.042645=0.026646=0.106585=4=0.106585=0.000085=0.106585=0.003181=4=75=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021249=0.042645=0.026646=0.106585=4=0.106585
__rec=node,id=127,attr=35,data=comp_large,parent=89
__rec=ctx,ref=127=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.026879=0.078857=0.039932=0.159729=4=0.159729=0.000505=0.159729=0.008399=4=76=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.011916=0.033174=0.017290=0.069158=4=0.069158
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.014873=0.045683=0.022643=0.090571=4=0.090571=0.000177=0.090571=0.002759=4=77=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.014873=0.045683=0.022643=0.090571=4=0.090571
__rec=node,id=129,attr=35,data=comp_large,parent=86
__rec=ctx,ref=129=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.017826=0.048754=0.025572=0.102289=4=0.102289=0.000179=0.102289=0.003332=4=78=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.006121=0.026753=0.011296=0.045183=4=0.045183
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.011687=0.022001=0.014277=0.057106=4=0.057106=0.000020=0.057106=0.000895=4=79=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.011687=0.022001=0.014277=0.057106=4=0.057106
__rec=node,id=131,attr=35,data=comp_large,parent=83
__rec=ctx,ref=131=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.013350=0.044214=0.021086=0.084345=4=0.084345=0.000178=0.084345=0.002492=4=80=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003346=0.013677=0.005937=0.023749=4=0.023749
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.009996=0.030537=0.015149=0.060597=4=0.060597=0.000079=0.060597=0.001234=4=81=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.009996=0.030537=0.015149=0.060597=4=0.060597
__rec=node,id=133,attr=35,data=comp_large,parent=80
__rec=ctx,ref=133=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.011184=0.031691=0.016324=0.065296=4=0.065296=0.000079=0.065296=0.001381=4=82=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001947=0.002163=0.002013=0.008050=4=0.008050
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.009214=0.029528=0.014311=0.057246=4=0.057246=0.000077=0.057246=0.001128=4=83=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.009214=0.029528=0.014311=0.057246=4=0.057246
__rec=node,id=135,attr=35,data=comp_large,parent=77
__rec=ctx,ref=135=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.010103=0.010213=0.010156=0.040624=4=0.040624=0.000000=0.040624=0.000413=4=84=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001271=0.001322=0.001286=0.005144=4=0.005144
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.008829=0.008891=0.008870=0.035479=4=0.035479=0.000000=0.035479=0.000315=4=85=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.008829=0.008891=0.008870=0.035479=4=0.035479
__rec=node,id=137,attr=35,data=comp_large,parent=74
__rec=ctx,ref=137=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.009500=0.009616=0.009560=0.038239=4=0.038239=0.000000=0.038239=0.000366=4=86=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000915=0.000951=0.000930=0.003720=4=0.003720
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.008584=0.008664=0.008630=0.034518=4=0.034518=0.000000=0.034518=0.000298=4=87=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.008584=0.008664=0.008630=0.034518=4=0.034518
__rec=node,id=139,attr=35,data=comp_large,parent=71
__rec=ctx,ref=139=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.009229=0.029356=0.014272=0.057089=4=0.057089=0.000076=0.057089=0.001118=4=88=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000748=0.010791=0.003261=0.013043=4=0.013043
__rec=node,id=140,attr=35,data=mergeArrays,parent=139
__rec=ctx,ref=140=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.008476=0.018565=0.011012=0.044047=4=0.044047=0.000019=0.044047=0.000561=4=89=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.008476=0.018565=0.011012=0.044047=4=0.044047
__rec=node,id=141,attr=35,data=comp_large,parent=68
__rec=ctx,ref=141=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.008852=0.026532=0.013276=0.053103=4=0.053103=0.000059=0.053103=0.000939=4=90=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000635=0.000652=0.000643=0.002574=4=0.002574
__rec=node,id=142,attr=35,data=mergeArrays,parent=141
__rec=ctx,ref=142=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.008214=0.025880=0.012632=0.050529=4=0.050529=0.000058=0.050529=0.000872=4=91=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.008214=0.025880=0.012632=0.050529=4=0.050529
__rec=node,id=143,attr=35,data=comp_large,parent=65
__rec=ctx,ref=143=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.008248=0.008405=0.008295=0.033180=4=0.033180=0.000000=0.033180=0.000275=4=92=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000590=0.000603=0.000595=0.002381=4=0.002381
__rec=node,id=144,attr=35,data=mergeArrays,parent=143
__rec=ctx,ref=144=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.007645=0.007810=0.007700=0.030798=4=0.030798=0.000000=0.030798=0.000237=4=93=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.007645=0.007810=0.007700=0.030798=4=0.030798
__rec=node,id=145,attr=35,data=comp_large,parent=62
__rec=ctx,ref=145=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.007695=0.007759=0.007713=0.030851=4=0.030851=0.000000=0.030851=0.000238=4=94=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000575=0.000590=0.000582=0.002328=4=0.002328
__rec=node,id=146,attr=35,data=mergeArrays,parent=145
__rec=ctx,ref=146=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.007104=0.007177=0.007131=0.028524=4=0.028524=0.000000=0.028524=0.000203=4=95=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.007104=0.007177=0.007131=0.028524=4=0.028524
__rec=node,id=147,attr=35,data=comp_large,parent=59
__rec=ctx,ref=147=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.007406=0.017478=0.009948=0.039793=4=0.039793=0.000019=0.039793=0.000471=4=96=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000565=0.000584=0.000571=0.002285=4=0.002285
__rec=node,id=148,attr=35,data=mergeArrays,parent=147
__rec=ctx,ref=148=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.006840=0.016894=0.009377=0.037508=4=0.037508=0.000019=0.037508=0.000427=4=97=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.006840=0.016894=0.009377=0.037508=4=0.037508
__rec=node,id=149,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=149=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.014729=23.547468=17.626010=70.504042=4=70.504042=103.388894=70.504042=1656.260559=4=98=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.014729=23.547468=17.626010=70.504042=4=70.504042
__rec=node,id=150,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=150=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003686=0.003686=0.003686=0.003686=1=0.003686=0.000000=0.003686=0.000014=1=101=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000020=0.000020=0.000020=0.000020=1=0.000020
__rec=node,id=151,attr=35,data=correctness_check,parent=150
__rec=ctx,ref=151=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003666=0.003666=0.003666=0.003666=1=0.003666=0.000000=0.003666=0.000013=1=102=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003666=0.003666=0.003666=0.003666=1=0.003666
__rec=node,id=152,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=152=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.011593=0.060155=0.043749=0.174998=4=0.174998=0.000369=0.174998=0.009133=4=99=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.011593=0.060155=0.043749=0.174998=4=0.174998
__rec=node,id=153,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=153=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000065=0.001293=0.000679=0.001358=2=0.001358=0.000000=0.001358=0.000002=2=100=4.000000=6.000000=12.000000=2=8.000000=12.000000=0.000065=0.001293=0.000679=0.001358=2=0.001358
__rec=node,id=154,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=154=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000043=0.000081=0.000062=0.000124=2=0.000124=0.000000=0.000124=0.000000=2=101=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000043=0.000081=0.000062=0.000124=2=0.000124
__rec=node,id=155,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=155=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000011=0.000021=0.000016=0.000032=2=0.000032=0.000000=0.000032=0.000000=2=102=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000011=0.000021=0.000016=0.000032=2=0.000032
__rec=node,id=156,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=156=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000016=0.000028=0.000022=0.000089=4=0.000089=0.000000=0.000089=0.000000=4=101=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000016=0.000028=0.000022=0.000089=4=0.000089
__rec=node,id=157,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=157=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000004=0.000006=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=102=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000006=0.000005=0.000019=4=0.000019
__rec=node,id=158,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=158=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000005=0.000007=0.000006=0.000022=4=0.000022=0.000000=0.000022=0.000000=4=103=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000007=0.000006=0.000022=4=0.000022
__rec=node,id=159,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=159=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000004=0.000005=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=104=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000019=4=0.000019
__rec=node,id=217,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=217=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000039=0.000053=0.000047=0.000141=3=0.000141=0.000000=0.000141=0.000000=3=100=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000039=0.000053=0.000047=0.000141=3=0.000141
__rec=node,id=292,attr=10,data=512,parent=3
__rec=node,id=298,attr=8,data=spot.channels,parent=292
__rec=node,id=297,attr=8,data=spot.options,parent=292
__rec=node,id=295,attr=10,data=512,parent=1
__rec=node,id=296,attr=8,data=spot.format.version,parent=295
__rec=node,id=294,attr=8,data=spot.timeseries.metrics,parent=292
__rec=node,id=293,attr=8,data=spot.metrics,parent=292
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=299,attr=293,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=300,attr=294,data=,parent=299
__rec=node,id=301,attr=296,data=2,parent=300
__rec=node,id=302,attr=297,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=301
__rec=node,id=303,attr=298,data=regionprofile,parent=302
__rec=node,id=219,attr=10,data=84,parent=3
__rec=node,id=220,attr=8,data=adiak.subcategory,parent=219
__rec=node,id=221,attr=10,data=84,parent=1
__rec=node,id=222,attr=8,data=adiak.category,parent=221
__rec=node,id=223,attr=8,data=adiak.type,parent=219
__rec=node,id=224,attr=223,data=string,parent=3
__rec=node,id=225,attr=222,data=2,parent=224
__rec=node,id=226,attr=220,data=none,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=implementation_source,parent=227
__rec=node,id=229,attr=223,data=int,parent=1
__rec=node,id=230,attr=222,data=2,parent=229
__rec=node,id=231,attr=220,data=none,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=group_num,parent=232
__rec=node,id=234,attr=8,data=scalability,parent=227
__rec=node,id=235,attr=8,data=num_procs,parent=232
__rec=node,id=236,attr=8,data=input_type,parent=227
__rec=node,id=237,attr=8,data=input_size,parent=232
__rec=node,id=238,attr=223,data=unsigned long,parent=2
__rec=node,id=239,attr=222,data=2,parent=238
__rec=node,id=240,attr=220,data=none,parent=239
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=size_of_data_type,parent=241
__rec=node,id=243,attr=8,data=data_type,parent=227
__rec=node,id=244,attr=8,data=programming_model,parent=227
__rec=node,id=245,attr=8,data=algorithm,parent=227
__rec=node,id=246,attr=220,data=host,parent=225
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=cluster,parent=247
__rec=node,id=249,attr=223,data=set of string,parent=3
__rec=node,id=250,attr=222,data=2,parent=249
__rec=node,id=251,attr=220,data=runinfo,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=cmdline,parent=252
__rec=node,id=254,attr=223,data=set of path,parent=3
__rec=node,id=255,attr=222,data=2,parent=254
__rec=node,id=256,attr=220,data=binary,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=libraries,parent=257
__rec=node,id=259,attr=223,data=date,parent=2
__rec=node,id=260,attr=222,data=2,parent=259
__rec=node,id=261,attr=220,data=runinfo,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=launchdate,parent=262
__rec=node,id=264,attr=8,data=spot:time.variance,parent=16
__rec=node,id=265,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=266,attr=8,data=spot:region.count,parent=16
__rec=node,id=267,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=268,attr=8,data=spot:output,parent=16
__rec=node,id=269,attr=8,data=spot:node.order,parent=16
__rec=node,id=270,attr=8,data=cali.channel,parent=16
__rec=node,id=271,attr=270,data=spot
__rec=node,id=272,attr=269,data=true,parent=271
__rec=node,id=273,attr=268,data=caliFiles/1048576-4-Random.cali,parent=272
__rec=node,id=274,attr=267,data=true,parent=273
__rec=node,id=275,attr=266,data=true,parent=274
__rec=node,id=276,attr=265,data=true,parent=275
__rec=node,id=277,attr=264,data=true,parent=276
__rec=node,id=278,attr=263,data=1729645751,parent=277
__rec=node,id=279,attr=258,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=278
__rec=node,id=280,attr=253,data=[./mergesort\,1048576\,Random],parent=279
__rec=node,id=281,attr=248,data=c,parent=280
__rec=node,id=282,attr=245,data=parallel_merge_sort,parent=281
__rec=node,id=283,attr=244,data=MPI,parent=282
__rec=node,id=284,attr=243,data=int,parent=283
__rec=node,id=285,attr=242,data=4,parent=284
__rec=node,id=286,attr=237,data=1048576,parent=285
__rec=node,id=287,attr=236,data=Random,parent=286
__rec=node,id=288,attr=235,data=4,parent=287
__rec=node,id=289,attr=234,data=strong,parent=288
__rec=node,id=290,attr=233,data=19,parent=289
__rec=node,id=291,attr=228,data=handwritten,parent=290
__rec=globals,ref=303=291
