__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=157,attr=14,data=sec,parent=5
__rec=node,id=158,attr=13,data=Min time/rank,parent=157
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=min#inclusive#sum#time.duration,parent=159
__rec=node,id=161,attr=13,data=Max time/rank,parent=157
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=max#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=Avg time/rank,parent=157
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=avg#inclusive#sum#time.duration,parent=165
__rec=node,id=169,attr=10,data=193,parent=5
__rec=node,id=170,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=169
__rec=node,id=167,attr=10,data=193,parent=2
__rec=node,id=168,attr=8,data=avg.count#inclusive#sum#time.duration,parent=167
__rec=node,id=171,attr=13,data=Total time,parent=157
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=sum#inclusive#sum#time.duration,parent=172
__rec=node,id=174,attr=13,data=Variance time/rank,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=variance#inclusive#sum#time.duration,parent=175
__rec=node,id=178,attr=8,data=var.sum#inclusive#sum#time.duration,parent=169
__rec=node,id=179,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=169
__rec=node,id=177,attr=8,data=var.count#inclusive#sum#time.duration,parent=167
__rec=node,id=180,attr=13,data=Node order,parent=2
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=min#min#aggregate.slot,parent=181
__rec=node,id=198,attr=13,data=Min time/rank (exc),parent=157
__rec=node,id=199,attr=10,data=65,parent=198
__rec=node,id=200,attr=8,data=min#scale#sum#time.duration.ns,parent=199
__rec=node,id=201,attr=13,data=Max time/rank (exc),parent=157
__rec=node,id=202,attr=10,data=65,parent=201
__rec=node,id=203,attr=8,data=max#scale#sum#time.duration.ns,parent=202
__rec=node,id=204,attr=13,data=Avg time/rank (exc),parent=157
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=avg#scale#sum#time.duration.ns,parent=205
__rec=node,id=208,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=169
__rec=node,id=207,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=167
__rec=node,id=209,attr=13,data=Total time (exc),parent=157
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=sum#scale#sum#time.duration.ns,parent=210
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=213,attr=15,data=regionprofile
__rec=ctx,ref=213,attr=160=163=166=170=168=173=176=178=179=177=182=200=203=206=208=207=211,data=0.001266=0.001311=0.001287=0.010297=8=0.010297=0.000000=0.010297=0.000013=8=0=0.001266=0.001311=0.001287=0.010297=8=0.010297
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=213,attr=160=163=166=170=168=173=176=178=179=177=182=200=203=206=208=207=211,data=10.533132=10.533147=10.533139=84.265114=8=84.265114=0.000000=84.265114=887.576188=8=1=0.610500=0.637161=0.615025=4.920199=8=4.920199
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=183,attr=14,data=count,parent=5
__rec=node,id=184,attr=13,data=Calls/rank (min),parent=183
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=min#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls/rank (avg),parent=183
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=avg#sum#rc.count,parent=188
__rec=node,id=191,attr=8,data=avg.sum#sum#rc.count,parent=169
__rec=node,id=190,attr=8,data=avg.count#sum#rc.count,parent=167
__rec=node,id=192,attr=13,data=Calls/rank (max),parent=183
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=max#sum#rc.count,parent=193
__rec=node,id=195,attr=13,data=Calls/rank (total),parent=183
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=sum#sum#rc.count,parent=196
__rec=ctx,ref=45=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000032=0.000055=0.000044=0.000353=8=0.000353=0.000000=0.000353=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000032=0.000055=0.000044=0.000353=8=0.000353
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.006111=0.009289=0.007214=0.057710=8=0.057710=0.000001=0.057710=0.000426=8=3=3.000000=3.000000=24.000000=8=3.000000=24.000000=0.006111=0.009289=0.007214=0.057710=8=0.057710
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.030309=0.030309=0.030309=0.030309=1=0.030309=0.000000=0.030309=0.000919=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000042=0.000042=0.000042=0.000042=1=0.000042
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.030267=0.030267=0.030267=0.030267=1=0.030267=0.000000=0.030267=0.000916=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.030267=0.030267=0.030267=0.030267=1=0.030267
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000042=0.030633=0.025539=0.204312=8=0.204312=0.000094=0.204312=0.005971=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000042=0.030633=0.025539=0.204312=8=0.204312
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.842949=9.852520=9.845750=78.765998=8=78.765998=0.000015=78.765998=775.510421=8=5=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000678=0.000722=0.000704=0.005635=8=0.005635
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003332=0.004617=0.004043=0.032347=8=0.032347=0.000000=0.032347=0.000132=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.003332=0.004617=0.004043=0.032347=8=0.032347
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.670656=9.847370=9.767961=78.143686=8=78.143686=0.003012=78.143686=763.328550=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000544=0.000568=0.000554=0.004429=8=0.004429
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.670112=9.846802=9.767407=78.139257=8=78.139257=0.003012=78.139257=763.242031=8=8=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000025=0.000026=0.000025=0.000203=8=0.000203
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.666180=9.842876=9.763485=78.107881=8=78.107881=0.003012=78.107881=762.629220=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000018=0.000018=0.000018=0.000145=8=0.000145
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.666162=9.842858=9.763467=78.107736=8=78.107736=0.003012=78.107736=762.626395=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000461=0.000487=0.000468=0.003748=8=0.003748
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.665702=9.842371=9.762998=78.103988=8=78.103988=0.003011=78.103988=762.553207=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000044=0.000046=0.000045=0.000362=8=0.000362
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.661516=9.838190=9.758815=78.070523=8=78.070523=0.003011=78.070523=761.899915=8=12=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000033=0.000033=0.000033=0.000264=8=0.000264
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.661483=9.838156=9.758782=78.070259=8=78.070259=0.003011=78.070259=761.894766=8=13=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000356=0.000374=0.000363=0.002901=8=0.002901
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.661124=9.837782=9.758420=78.067359=8=78.067359=0.003011=78.067359=761.838146=8=14=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000085=0.000088=0.000087=0.000693=8=0.000693
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.656580=9.833242=9.753885=78.031078=8=78.031078=0.003011=78.031078=761.130235=8=15=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000063=0.000067=0.000064=0.000511=8=0.000511
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.656517=9.833178=9.753821=78.030568=8=78.030568=0.003011=78.030568=761.120276=8=16=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000254=0.000283=0.000278=0.002224=8=0.002224
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.656263=9.832896=9.753543=78.028344=8=78.028344=0.003010=78.028344=761.076894=8=17=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000167=0.000171=0.000170=0.001361=8=0.001361
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.651450=9.828052=9.748701=77.989604=8=77.989604=0.003010=77.989604=760.321375=8=18=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000123=0.000134=0.000127=0.001016=8=0.001016
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.651320=9.827926=9.748573=77.988588=8=77.988588=0.003010=77.988588=760.301555=8=19=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000346=0.000361=0.000355=0.002843=8=0.002843
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.650963=9.827564=9.748218=77.985745=8=77.985745=0.003010=77.985745=760.246129=8=20=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000332=0.000339=0.000336=0.002686=8=0.002686
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.645875=9.822454=9.743092=77.944733=8=77.944733=0.003006=77.944733=759.446730=8=21=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000245=0.000253=0.000247=0.001975=8=0.001975
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.645630=9.822205=9.742845=77.942758=8=77.942758=0.003006=77.942758=759.408234=8=22=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000571=0.000588=0.000580=0.004640=8=0.004640
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.645050=9.821620=9.742265=77.938118=8=77.938118=0.003006=77.938118=759.317826=8=23=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000661=0.000805=0.000686=0.005486=8=0.005486
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.639352=9.815921=9.736540=77.892319=8=77.892319=0.003006=77.892319=758.425711=8=24=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000486=0.000497=0.000490=0.003922=8=0.003922
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.638865=9.815424=9.736050=77.888396=8=77.888396=0.003005=77.888396=758.349328=8=25=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.001068=0.001091=0.001078=0.008623=8=0.008623
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.637795=9.814333=9.734972=77.879774=8=77.879774=0.003005=77.879774=758.181427=8=26=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001316=0.001352=0.001341=0.010726=8=0.010726
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.630904=9.807385=9.728044=77.824355=8=77.824355=0.003003=77.824355=757.102808=8=27=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000964=0.000994=0.000976=0.007810=8=0.007810
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.629939=9.806395=9.727068=77.816545=8=77.816545=0.003002=77.816545=756.950858=8=28=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.002057=0.002119=0.002083=0.016664=8=0.016664
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.627876=9.804276=9.724985=77.799882=8=77.799882=0.003000=77.799882=756.626699=8=29=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002641=0.002690=0.002667=0.021338=8=0.021338
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.618592=9.794896=9.715641=77.725126=8=77.725126=0.002998=77.725126=755.173383=8=30=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001928=0.002003=0.001955=0.015637=8=0.015637
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.616664=9.792892=9.713686=77.709489=8=77.709489=0.002995=77.709489=754.869543=8=31=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.004086=0.004202=0.004136=0.033087=8=0.033087
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.612578=9.788690=9.709550=77.676401=8=77.676401=0.002992=77.676401=754.226852=8=32=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005271=0.005413=0.005329=0.042634=8=0.042634
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.598453=9.774352=9.695332=77.562655=8=77.562655=0.002985=77.562655=752.019573=8=33=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003846=0.004016=0.003907=0.031254=8=0.031254
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.594607=9.770411=9.691425=77.531401=8=77.531401=0.002982=77.531401=751.413625=8=34=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.008137=0.008342=0.008213=0.065702=8=0.065702
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.586470=9.762076=9.683212=77.465699=8=77.465699=0.002974=77.465699=750.140613=8=35=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010558=0.010928=0.010664=0.085308=8=0.085308
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.562527=9.737903=9.659188=77.273503=8=77.273503=0.002963=77.273503=746.422986=8=36=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007709=0.007975=0.007798=0.062383=8=0.062383
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.554818=9.729989=9.651390=77.211120=8=77.211120=0.002954=77.211120=745.218271=8=37=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.016177=0.017071=0.016486=0.131891=8=0.131891
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.538641=9.712918=9.634904=77.079229=8=77.079229=0.002929=77.079229=742.674373=8=38=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.021042=0.021604=0.021321=0.170568=8=0.170568
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.495784=9.669188=9.591535=76.732281=8=76.732281=0.002904=76.732281=736.003589=8=39=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.015405=0.015931=0.015584=0.124668=8=0.124668
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.480363=9.653257=9.575952=76.607613=8=76.607613=0.002889=76.607613=733.613896=8=40=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.032353=0.033057=0.032737=0.261892=8=0.261892
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.447844=9.620219=9.543215=76.345720=8=76.345720=0.002866=76.345720=728.606548=8=41=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.042027=0.042879=0.042465=0.339721=8=0.339721
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.366784=9.537730=9.461406=75.691245=8=75.691245=0.002821=75.691245=716.168145=8=42=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.030844=0.031946=0.031202=0.249613=8=0.249613
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.335910=9.505783=9.430204=75.441632=8=75.441632=0.002791=75.441632=711.452305=8=43=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.064357=0.065952=0.065165=0.521322=8=0.521322
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.271552=9.439831=9.365039=74.920310=8=74.920310=0.002737=74.920310=701.653499=8=44=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.083963=0.086371=0.085177=0.681414=8=0.681414
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.114338=9.279337=9.205906=73.647248=8=73.647248=0.002623=73.647248=678.010636=8=45=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.061557=0.063360=0.062313=0.498500=8=0.498500
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.052781=9.215976=9.143593=73.148748=8=73.148748=0.002572=73.148748=668.862989=8=46=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.128245=0.131697=0.129948=1.039580=8=1.039580
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.924537=9.084279=9.013646=72.109168=8=72.109168=0.002459=72.109168=649.986181=8=47=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.167739=0.171838=0.170197=1.361573=8=1.361573
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.615570=8.768192=8.700478=69.603822=8=69.603822=0.002252=69.603822=605.604517=8=48=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.123278=0.126371=0.124609=0.996875=8=0.996875
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.491856=8.641822=8.575868=68.606947=8=68.606947=0.002179=68.606947=588.381585=8=49=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.256871=0.263313=0.259615=2.076920=8=2.076920
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.234503=8.378509=8.316253=66.530027=8=66.530027=0.002000=66.530027=553.296561=8=50=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.335776=0.342803=0.339688=2.717503=8=2.717503
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=7.621814=7.754997=7.696968=61.575746=8=61.575746=0.001718=61.575746=473.960301=8=51=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.246637=0.251980=0.248634=1.989076=8=1.989076
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=7.374990=7.503017=7.448334=59.586670=8=59.586670=0.001598=59.586670=443.834186=8=52=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.513966=0.524875=0.518469=4.147752=8=4.147752
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=6.860965=6.978293=6.929865=55.438918=8=55.438918=0.001332=55.438918=384.194852=8=53=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.671545=0.684539=0.678512=5.428095=8=5.428095
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=5.641168=5.740883=5.698542=45.588334=8=45.588334=0.000944=45.588334=259.794567=8=54=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.492949=0.504513=0.497167=3.977332=8=3.977332
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=5.147159=5.242477=5.201375=41.611001=8=41.611001=0.000793=41.611001=216.440771=8=55=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=1.025279=1.045475=1.035383=8.283061=8=8.283061
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=4.121880=4.197002=4.165993=33.327941=8=33.327941=0.000468=33.327941=138.847700=8=56=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=1.347019=1.373011=1.363810=10.910479=8=10.910479
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=1.691775=1.717984=1.706894=13.655154=8=13.655154=0.000067=13.655154=23.308438=8=57=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.992023=1.002588=0.997932=7.983453=8=7.983453
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.699753=0.716654=0.708963=5.671701=8=5.671701=0.000027=5.671701=4.021242=8=58=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=0.699753=0.716654=0.708963=5.671701=8=5.671701
__rec=node,id=110,attr=35,data=comp_large,parent=107
__rec=ctx,ref=110=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=1.083086=1.106007=1.095288=8.762308=8=8.762308=0.000040=8.762308=9.597574=8=59=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.692381=0.704288=0.699738=5.597904=8=5.597904
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.390705=0.402492=0.395551=3.164404=8=3.164404=0.000010=3.164404=1.251765=8=60=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.390705=0.402492=0.395551=3.164404=8=3.164404
__rec=node,id=112,attr=35,data=comp_large,parent=104
__rec=ctx,ref=112=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.548252=0.556509=0.552811=4.422489=8=4.422489=0.000007=4.422489=2.444858=8=61=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.349313=0.354644=0.351983=2.815867=8=2.815867
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.198434=0.203858=0.200828=1.606621=8=1.606621=0.000003=1.606621=0.322676=8=62=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.198434=0.203858=0.200828=1.606621=8=1.606621
__rec=node,id=114,attr=35,data=comp_large,parent=101
__rec=ctx,ref=114=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.276913=0.281457=0.279597=2.236778=8=2.236778=0.000002=2.236778=0.625413=8=63=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.174913=0.177365=0.176453=1.411626=8=1.411626
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.102000=0.104478=0.103144=0.825152=8=0.825152=0.000001=0.825152=0.085115=8=64=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.102000=0.104478=0.103144=0.825152=8=0.825152
__rec=node,id=116,attr=35,data=comp_large,parent=98
__rec=ctx,ref=116=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.141228=0.144685=0.142972=1.143773=8=1.143773=0.000001=1.143773=0.163537=8=65=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.087606=0.090121=0.088691=0.709532=8=0.709532
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.053622=0.055018=0.054280=0.434241=8=0.434241=0.000000=0.434241=0.023572=8=66=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.053622=0.055018=0.054280=0.434241=8=0.434241
__rec=node,id=118,attr=35,data=comp_large,parent=95
__rec=ctx,ref=118=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.073251=0.074712=0.073956=0.591648=8=0.591648=0.000000=0.591648=0.043757=8=67=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.044117=0.045004=0.044563=0.356502=8=0.356502
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.028992=0.029861=0.029393=0.235146=8=0.235146=0.000000=0.235146=0.006912=8=68=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.028992=0.029861=0.029393=0.235146=8=0.235146
__rec=node,id=120,attr=35,data=comp_large,parent=92
__rec=ctx,ref=120=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.039034=0.039610=0.039344=0.314754=8=0.314754=0.000000=0.314754=0.012384=8=69=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.022272=0.022608=0.022418=0.179344=8=0.179344
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.016746=0.017114=0.016926=0.135410=8=0.135410=0.000000=0.135410=0.002292=8=70=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.016746=0.017114=0.016926=0.135410=8=0.135410
__rec=node,id=122,attr=35,data=comp_large,parent=89
__rec=ctx,ref=122=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.021815=0.022323=0.022048=0.176380=8=0.176380=0.000000=0.176380=0.003889=8=71=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.011262=0.011647=0.011421=0.091364=8=0.091364
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.010553=0.010710=0.010627=0.085016=8=0.085016=0.000000=0.085016=0.000903=8=72=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010553=0.010710=0.010627=0.085016=8=0.085016
__rec=node,id=124,attr=35,data=comp_large,parent=86
__rec=ctx,ref=124=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.013280=0.013433=0.013361=0.106888=8=0.106888=0.000000=0.106888=0.001428=8=73=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005872=0.005966=0.005921=0.047364=8=0.047364
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.007392=0.007484=0.007440=0.059523=8=0.059523=0.000000=0.059523=0.000443=8=74=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007392=0.007484=0.007440=0.059523=8=0.059523
__rec=node,id=126,attr=35,data=comp_large,parent=83
__rec=ctx,ref=126=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.008854=0.008926=0.008889=0.071112=8=0.071112=0.000000=0.071112=0.000632=8=75=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003011=0.003076=0.003051=0.024410=8=0.024410
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.005797=0.005865=0.005838=0.046702=8=0.046702=0.000000=0.046702=0.000273=8=76=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.005797=0.005865=0.005838=0.046702=8=0.046702
__rec=node,id=128,attr=35,data=comp_large,parent=80
__rec=ctx,ref=128=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.006643=0.006690=0.006677=0.053418=8=0.053418=0.000000=0.053418=0.000357=8=77=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001652=0.001684=0.001666=0.013325=8=0.013325
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004991=0.005034=0.005012=0.040093=8=0.040093=0.000000=0.040093=0.000201=8=78=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.004991=0.005034=0.005012=0.040093=8=0.040093
__rec=node,id=130,attr=35,data=comp_large,parent=77
__rec=ctx,ref=130=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.005568=0.005602=0.005587=0.044692=8=0.044692=0.000000=0.044692=0.000250=8=79=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000962=0.000979=0.000970=0.007759=8=0.007759
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004606=0.004633=0.004617=0.036933=8=0.036933=0.000000=0.036933=0.000171=8=80=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.004606=0.004633=0.004617=0.036933=8=0.036933
__rec=node,id=132,attr=35,data=comp_large,parent=74
__rec=ctx,ref=132=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.005025=0.005065=0.005039=0.040313=8=0.040313=0.000000=0.040313=0.000203=8=81=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000618=0.000629=0.000623=0.004987=8=0.004987
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004396=0.004439=0.004416=0.035326=8=0.035326=0.000000=0.035326=0.000156=8=82=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.004396=0.004439=0.004416=0.035326=8=0.035326
__rec=node,id=134,attr=35,data=comp_large,parent=71
__rec=ctx,ref=134=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004755=0.004930=0.004791=0.038326=8=0.038326=0.000000=0.038326=0.000184=8=83=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000452=0.000463=0.000458=0.003660=8=0.003660
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004303=0.004475=0.004333=0.034666=8=0.034666=0.000000=0.034666=0.000150=8=84=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.004303=0.004475=0.004333=0.034666=8=0.034666
__rec=node,id=136,attr=35,data=comp_large,parent=68
__rec=ctx,ref=136=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004635=0.004789=0.004672=0.037379=8=0.037379=0.000000=0.037379=0.000175=8=85=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000387=0.000393=0.000390=0.003120=8=0.003120
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004243=0.004403=0.004282=0.034259=8=0.034259=0.000000=0.034259=0.000147=8=86=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.004243=0.004403=0.004282=0.034259=8=0.034259
__rec=node,id=138,attr=35,data=comp_large,parent=65
__rec=ctx,ref=138=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004437=0.004459=0.004448=0.035587=8=0.035587=0.000000=0.035587=0.000158=8=87=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000320=0.000326=0.000322=0.002578=8=0.002578
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004117=0.004139=0.004126=0.033009=8=0.033009=0.000000=0.033009=0.000136=8=88=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.004117=0.004139=0.004126=0.033009=8=0.033009
__rec=node,id=140,attr=35,data=comp_large,parent=62
__rec=ctx,ref=140=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004127=0.004144=0.004138=0.033103=8=0.033103=0.000000=0.033103=0.000137=8=89=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000294=0.000302=0.000297=0.002379=8=0.002379
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003832=0.003845=0.003840=0.030724=8=0.030724=0.000000=0.030724=0.000118=8=90=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.003832=0.003845=0.003840=0.030724=8=0.030724
__rec=node,id=142,attr=35,data=comp_large,parent=59
__rec=ctx,ref=142=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003885=0.003909=0.003897=0.031174=8=0.031174=0.000000=0.031174=0.000121=8=91=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000296=0.000305=0.000300=0.002397=8=0.002397
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003589=0.003612=0.003597=0.028777=8=0.028777=0.000000=0.028777=0.000104=8=92=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.003589=0.003612=0.003597=0.028777=8=0.028777
__rec=node,id=144,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=144=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000407=0.167868=0.073041=0.584330=8=0.584330=0.002689=0.584330=0.064194=8=93=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000407=0.167868=0.073041=0.584330=8=0.584330
__rec=node,id=145,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=145=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001855=0.001855=0.001855=0.001855=1=0.001855=0.000000=0.001855=0.000003=1=96=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000017=0.000017=0.000017=0.000017=1=0.000017
__rec=node,id=146,attr=35,data=correctness_check,parent=145
__rec=ctx,ref=146=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001838=0.001838=0.001838=0.001838=1=0.001838=0.000000=0.001838=0.000003=1=97=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001838=0.001838=0.001838=0.001838=1=0.001838
__rec=node,id=147,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=147=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000636=0.041405=0.033009=0.264072=8=0.264072=0.000160=0.264072=0.009994=8=94=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000636=0.041405=0.033009=0.264072=8=0.264072
__rec=node,id=148,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=148=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002015=0.003569=0.002684=0.010736=4=0.010736=0.000000=0.010736=0.000031=4=95=4.000000=7.000000=28.000000=4=12.000000=28.000000=0.002015=0.003569=0.002684=0.010736=4=0.010736
__rec=node,id=149,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=149=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000538=0.000620=0.000573=0.002294=4=0.002294=0.000000=0.002294=0.000001=4=96=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000538=0.000620=0.000573=0.002294=4=0.002294
__rec=node,id=150,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=150=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000235=0.000262=0.000247=0.000989=4=0.000989=0.000000=0.000989=0.000000=4=97=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000235=0.000262=0.000247=0.000989=4=0.000989
__rec=node,id=151,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=151=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000015=0.000319=0.000167=0.001335=8=0.001335=0.000000=0.001335=0.000000=8=96=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000319=0.000167=0.001335=8=0.001335
__rec=node,id=152,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=152=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000004=0.000006=0.000005=0.000039=8=0.000039=0.000000=0.000039=0.000000=8=97=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000006=0.000005=0.000039=8=0.000039
__rec=node,id=153,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=153=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000005=0.000026=0.000008=0.000066=8=0.000066=0.000000=0.000066=0.000000=8=98=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000026=0.000008=0.000066=8=0.000066
__rec=node,id=154,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=154=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000004=0.000005=0.000005=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=99=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000036=8=0.000036
__rec=node,id=212,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=212=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000034=0.001186=0.000687=0.004812=7=0.004812=0.000000=0.004812=0.000006=7=95=4.000000=4.000000=28.000000=7=4.000000=28.000000=0.000034=0.001186=0.000687=0.004812=7=0.004812
__rec=node,id=287,attr=10,data=512,parent=3
__rec=node,id=293,attr=8,data=spot.channels,parent=287
__rec=node,id=292,attr=8,data=spot.options,parent=287
__rec=node,id=290,attr=10,data=512,parent=1
__rec=node,id=291,attr=8,data=spot.format.version,parent=290
__rec=node,id=289,attr=8,data=spot.timeseries.metrics,parent=287
__rec=node,id=288,attr=8,data=spot.metrics,parent=287
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=294,attr=288,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=295,attr=289,data=,parent=294
__rec=node,id=296,attr=291,data=2,parent=295
__rec=node,id=297,attr=292,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=296
__rec=node,id=298,attr=293,data=regionprofile,parent=297
__rec=node,id=214,attr=10,data=84,parent=3
__rec=node,id=215,attr=8,data=adiak.subcategory,parent=214
__rec=node,id=216,attr=10,data=84,parent=1
__rec=node,id=217,attr=8,data=adiak.category,parent=216
__rec=node,id=218,attr=8,data=adiak.type,parent=214
__rec=node,id=219,attr=218,data=string,parent=3
__rec=node,id=220,attr=217,data=2,parent=219
__rec=node,id=221,attr=215,data=none,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=implementation_source,parent=222
__rec=node,id=224,attr=218,data=int,parent=1
__rec=node,id=225,attr=217,data=2,parent=224
__rec=node,id=226,attr=215,data=none,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=group_num,parent=227
__rec=node,id=229,attr=8,data=scalability,parent=222
__rec=node,id=230,attr=8,data=num_procs,parent=227
__rec=node,id=231,attr=8,data=input_type,parent=222
__rec=node,id=232,attr=8,data=input_size,parent=227
__rec=node,id=233,attr=218,data=unsigned long,parent=2
__rec=node,id=234,attr=217,data=2,parent=233
__rec=node,id=235,attr=215,data=none,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=size_of_data_type,parent=236
__rec=node,id=238,attr=8,data=data_type,parent=222
__rec=node,id=239,attr=8,data=programming_model,parent=222
__rec=node,id=240,attr=8,data=algorithm,parent=222
__rec=node,id=241,attr=215,data=host,parent=220
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=cluster,parent=242
__rec=node,id=244,attr=218,data=set of string,parent=3
__rec=node,id=245,attr=217,data=2,parent=244
__rec=node,id=246,attr=215,data=runinfo,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=cmdline,parent=247
__rec=node,id=249,attr=218,data=set of path,parent=3
__rec=node,id=250,attr=217,data=2,parent=249
__rec=node,id=251,attr=215,data=binary,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=libraries,parent=252
__rec=node,id=254,attr=218,data=date,parent=2
__rec=node,id=255,attr=217,data=2,parent=254
__rec=node,id=256,attr=215,data=runinfo,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=launchdate,parent=257
__rec=node,id=259,attr=8,data=spot:time.variance,parent=16
__rec=node,id=260,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=261,attr=8,data=spot:region.count,parent=16
__rec=node,id=262,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=263,attr=8,data=spot:output,parent=16
__rec=node,id=264,attr=8,data=spot:node.order,parent=16
__rec=node,id=265,attr=8,data=cali.channel,parent=16
__rec=node,id=266,attr=265,data=spot
__rec=node,id=267,attr=264,data=true,parent=266
__rec=node,id=268,attr=263,data=caliFiles/1048576-8-Random.cali,parent=267
__rec=node,id=269,attr=262,data=true,parent=268
__rec=node,id=270,attr=261,data=true,parent=269
__rec=node,id=271,attr=260,data=true,parent=270
__rec=node,id=272,attr=259,data=true,parent=271
__rec=node,id=273,attr=258,data=1729645895,parent=272
__rec=node,id=274,attr=253,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=273
__rec=node,id=275,attr=248,data=[./mergesort\,1048576\,Random],parent=274
__rec=node,id=276,attr=243,data=c,parent=275
__rec=node,id=277,attr=240,data=parallel_merge_sort,parent=276
__rec=node,id=278,attr=239,data=MPI,parent=277
__rec=node,id=279,attr=238,data=int,parent=278
__rec=node,id=280,attr=237,data=4,parent=279
__rec=node,id=281,attr=232,data=1048576,parent=280
__rec=node,id=282,attr=231,data=Random,parent=281
__rec=node,id=283,attr=230,data=8,parent=282
__rec=node,id=284,attr=229,data=strong,parent=283
__rec=node,id=285,attr=228,data=19,parent=284
__rec=node,id=286,attr=223,data=handwritten,parent=285
__rec=globals,ref=298=286
