__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=167,attr=14,data=sec,parent=5
__rec=node,id=168,attr=13,data=Min time/rank,parent=167
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=min#inclusive#sum#time.duration,parent=169
__rec=node,id=171,attr=13,data=Max time/rank,parent=167
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=max#inclusive#sum#time.duration,parent=172
__rec=node,id=174,attr=13,data=Avg time/rank,parent=167
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=avg#inclusive#sum#time.duration,parent=175
__rec=node,id=179,attr=10,data=193,parent=5
__rec=node,id=180,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=179
__rec=node,id=177,attr=10,data=193,parent=2
__rec=node,id=178,attr=8,data=avg.count#inclusive#sum#time.duration,parent=177
__rec=node,id=181,attr=13,data=Total time,parent=167
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=sum#inclusive#sum#time.duration,parent=182
__rec=node,id=184,attr=13,data=Variance time/rank,parent=5
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=variance#inclusive#sum#time.duration,parent=185
__rec=node,id=188,attr=8,data=var.sum#inclusive#sum#time.duration,parent=179
__rec=node,id=189,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=179
__rec=node,id=187,attr=8,data=var.count#inclusive#sum#time.duration,parent=177
__rec=node,id=190,attr=13,data=Node order,parent=2
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=min#min#aggregate.slot,parent=191
__rec=node,id=208,attr=13,data=Min time/rank (exc),parent=167
__rec=node,id=209,attr=10,data=65,parent=208
__rec=node,id=210,attr=8,data=min#scale#sum#time.duration.ns,parent=209
__rec=node,id=211,attr=13,data=Max time/rank (exc),parent=167
__rec=node,id=212,attr=10,data=65,parent=211
__rec=node,id=213,attr=8,data=max#scale#sum#time.duration.ns,parent=212
__rec=node,id=214,attr=13,data=Avg time/rank (exc),parent=167
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=avg#scale#sum#time.duration.ns,parent=215
__rec=node,id=218,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=179
__rec=node,id=217,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=177
__rec=node,id=219,attr=13,data=Total time (exc),parent=167
__rec=node,id=220,attr=10,data=65,parent=219
__rec=node,id=221,attr=8,data=sum#scale#sum#time.duration.ns,parent=220
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=223,attr=15,data=regionprofile
__rec=ctx,ref=223,attr=170=173=176=180=178=183=186=188=189=187=192=210=213=216=218=217=221,data=0.000392=0.000395=0.000394=0.000787=2=0.000787=0.000000=0.000787=0.000000=2=0=0.000392=0.000395=0.000394=0.000787=2=0.000787
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=223,attr=170=173=176=180=178=183=186=188=189=187=192=210=213=216=218=217=221,data=39.527064=39.527132=39.527098=79.054197=2=79.054197=0.000000=79.054197=3124.783002=2=1=0.321809=0.374076=0.347943=0.695885=2=0.695885
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=193,attr=14,data=count,parent=5
__rec=node,id=194,attr=13,data=Calls/rank (min),parent=193
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=min#sum#rc.count,parent=195
__rec=node,id=197,attr=13,data=Calls/rank (avg),parent=193
__rec=node,id=198,attr=10,data=65,parent=197
__rec=node,id=199,attr=8,data=avg#sum#rc.count,parent=198
__rec=node,id=201,attr=8,data=avg.sum#sum#rc.count,parent=179
__rec=node,id=200,attr=8,data=avg.count#sum#rc.count,parent=177
__rec=node,id=202,attr=13,data=Calls/rank (max),parent=193
__rec=node,id=203,attr=10,data=65,parent=202
__rec=node,id=204,attr=8,data=max#sum#rc.count,parent=203
__rec=node,id=205,attr=13,data=Calls/rank (total),parent=193
__rec=node,id=206,attr=10,data=65,parent=205
__rec=node,id=207,attr=8,data=sum#sum#rc.count,parent=206
__rec=ctx,ref=45=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000035=0.000048=0.000042=0.000084=2=0.000084=0.000000=0.000084=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000035=0.000048=0.000042=0.000084=2=0.000084
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000231=0.010553=0.005392=0.010784=2=0.010784=0.000027=0.010784=0.000111=2=3=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000231=0.010553=0.005392=0.010784=2=0.010784
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.003509=0.003509=0.003509=0.003509=1=0.003509=0.000000=0.003509=0.000012=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000038=0.000038=0.000038=0.000038=1=0.000038
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.003471=0.003471=0.003471=0.003471=1=0.003471=0.000000=0.003471=0.000012=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003471=0.003471=0.003471=0.003471=1=0.003471
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000048=0.002440=0.001244=0.002488=2=0.002488=0.000001=0.002488=0.000006=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000048=0.002440=0.001244=0.002488=2=0.002488
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.130857=39.130864=39.130861=78.261721=2=78.261721=0.000000=78.261721=3062.448520=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.002329=0.002334=0.002331=0.004663=2=0.004663
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.001787=0.001940=0.001864=0.003727=2=0.003727=0.000000=0.003727=0.000007=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001787=0.001940=0.001864=0.003727=2=0.003727
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.704402=39.126130=38.915266=77.830532=2=77.830532=0.044464=77.830532=3028.884747=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.002491=0.002523=0.002507=0.005014=2=0.005014
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.701911=39.123607=38.912759=77.825517=2=77.825517=0.044457=77.825517=3028.494500=2=8=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000028=0.000030=0.000029=0.000058=2=0.000058
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.693250=39.114974=38.904112=77.808224=2=77.808224=0.044463=77.808224=3027.148803=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000022=0.000024=0.000023=0.000046=2=0.000046
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.693228=39.114950=38.904089=77.808178=2=77.808178=0.044462=77.808178=3027.145203=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.002268=0.002341=0.002304=0.004609=2=0.004609
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.690887=39.112682=38.901785=77.803569=2=77.803569=0.044478=77.803569=3026.786652=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000049=0.000050=0.000049=0.000098=2=0.000098
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.683040=39.104744=38.893892=77.787784=2=77.787784=0.044459=77.787784=3025.558556=2=12=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000036=0.000037=0.000037=0.000073=2=0.000073
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.683004=39.104707=38.893855=77.787710=2=77.787710=0.044458=77.787710=3025.552847=2=13=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.001529=0.001565=0.001547=0.003094=2=0.003094
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.681438=39.103178=38.892308=77.784616=2=77.784616=0.044466=77.784616=3025.312164=2=14=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000090=0.000092=0.000091=0.000182=2=0.000182
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.673626=39.095390=38.884508=77.769016=2=77.769016=0.044471=77.769016=3024.098836=2=15=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000066=0.000066=0.000066=0.000132=2=0.000132
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.673560=39.095324=38.884442=77.768884=2=77.768884=0.044471=77.768884=3024.088583=2=16=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.001046=0.001062=0.001054=0.002107=2=0.002107
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.672498=39.094278=38.883388=77.766776=2=77.766776=0.044475=77.766776=3023.924704=2=17=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000171=0.000175=0.000173=0.000346=2=0.000346
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.664540=39.086328=38.875434=77.750868=2=77.750868=0.044476=77.750868=3022.687669=2=18=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000125=0.000127=0.000126=0.000251=2=0.000251
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.664415=39.086201=38.875308=77.750616=2=77.750616=0.044476=77.750616=3022.668125=2=19=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000771=0.000793=0.000782=0.001565=2=0.001565
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.663644=39.085408=38.874526=77.749052=2=77.749052=0.044471=77.749052=3022.546457=2=20=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000334=0.000345=0.000340=0.000679=2=0.000679
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.655447=39.077185=38.866316=77.732632=2=77.732632=0.044466=77.732632=3021.269967=2=21=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000248=0.000249=0.000249=0.000497=2=0.000497
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.655199=39.076936=38.866067=77.732135=2=77.732135=0.044466=77.732135=3021.231329=2=22=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000836=0.000860=0.000848=0.001696=2=0.001696
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.654363=39.076076=38.865219=77.730439=2=77.730439=0.044461=77.730439=3021.099492=2=23=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000670=0.000675=0.000672=0.001345=2=0.001345
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.645514=39.067236=38.856375=77.712750=2=77.712750=0.044462=77.712750=3019.724694=2=24=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000496=0.000496=0.000496=0.000992=2=0.000992
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.645018=39.066740=38.855879=77.711758=2=77.711758=0.044462=77.711758=3019.647566=2=25=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001269=0.001299=0.001284=0.002568=2=0.002568
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.643749=39.065441=38.854595=77.709190=2=77.709190=0.044456=77.709190=3019.447997=2=26=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001333=0.001345=0.001339=0.002678=2=0.002678
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.633739=39.055417=38.844578=77.689156=2=77.689156=0.044453=77.689156=3017.891423=2=27=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000976=0.000989=0.000982=0.001965=2=0.001965
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.632763=39.054429=38.843596=77.687192=2=77.687192=0.044450=77.687192=3017.738788=2=28=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.002236=0.002303=0.002269=0.004539=2=0.004539
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.630528=39.052125=38.841326=77.682653=2=77.682653=0.044436=77.682653=3017.386160=2=29=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002672=0.002704=0.002688=0.005376=2=0.005376
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.618093=39.039578=38.828835=77.657671=2=77.657671=0.044412=77.657671=3015.445731=2=30=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001951=0.001976=0.001964=0.003927=2=0.003927
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.616142=39.037601=38.826872=77.653743=2=77.653743=0.044407=77.653743=3015.140744=2=31=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.004220=0.004311=0.004265=0.008530=2=0.008530
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.611922=39.033291=38.822606=77.645213=2=77.645213=0.044388=77.645213=3014.478324=2=32=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005311=0.005385=0.005348=0.010696=2=0.010696
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.594625=39.015771=38.805198=77.610396=2=77.610396=0.044341=77.610396=3011.775460=2=33=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003870=0.003940=0.003905=0.007810=2=0.007810
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.590755=39.011831=38.801293=77.602586=2=77.602586=0.044326=77.602586=3011.169325=2=34=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.008329=0.008461=0.008395=0.016791=2=0.016791
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.582426=39.003369=38.792898=77.585795=2=77.585795=0.044298=77.585795=3009.866416=2=35=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.010567=0.010709=0.010638=0.021276=2=0.021276
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.555348=38.976050=38.765699=77.531398=2=77.531398=0.044248=77.531398=3005.647340=2=36=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007740=0.007855=0.007798=0.015595=2=0.015595
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.547608=38.968195=38.757901=77.515803=2=77.515803=0.044223=77.515803=3004.438303=2=37=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.016449=0.016683=0.016566=0.033132=2=0.033132
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.531159=38.951512=38.741335=77.482671=2=77.482671=0.044174=77.482671=3001.870465=2=38=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.021134=0.021428=0.021281=0.042561=2=0.042561
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.484774=38.904622=38.694698=77.389396=2=77.389396=0.044068=77.389396=2994.647458=2=39=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.015471=0.015693=0.015582=0.031163=2=0.031163
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.469304=38.888929=38.679116=77.358233=2=77.358233=0.044021=77.358233=2992.236137=2=40=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.032706=0.033113=0.032910=0.065819=2=0.065819
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.436598=38.855816=38.646207=77.292414=2=77.292414=0.043936=77.292414=2987.146465=2=41=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.042181=0.042713=0.042447=0.084894=2=0.084894
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.351269=38.769696=38.560483=77.120965=2=77.120965=0.043770=77.120965=2973.909198=2=42=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.030927=0.031316=0.031121=0.062243=2=0.062243
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.320343=38.738380=38.529361=77.058723=2=77.058723=0.043689=77.058723=2969.110741=2=43=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.065001=0.066253=0.065627=0.131253=2=0.131253
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.255342=38.672127=38.463735=76.927469=2=76.927469=0.043428=76.927469=2959.004635=2=44=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.084285=0.085653=0.084969=0.169938=2=0.169938
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.093710=38.508474=38.301092=76.602185=2=76.602185=0.043007=76.602185=2934.033367=2=45=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.061891=0.062597=0.062244=0.124488=2=0.124488
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.031819=38.445877=38.238848=76.477697=2=76.477697=0.042861=76.477697=2924.504768=2=46=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.130070=0.132281=0.131175=0.262351=2=0.262351
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.901750=38.313596=38.107673=76.215346=2=76.215346=0.042404=76.215346=2904.474304=2=47=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.168907=0.171337=0.170122=0.340243=2=0.340243
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.586286=37.994191=37.790238=75.580477=2=75.580477=0.041597=75.580477=2856.287437=2=48=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.123634=0.125426=0.124530=0.249060=2=0.249060
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.462652=37.868765=37.665708=75.331417=2=75.331417=0.041232=75.331417=2837.493621=2=49=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.258242=0.261994=0.260118=0.520236=2=0.520236
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.204409=37.606771=37.405590=74.811180=2=74.811180=0.040474=74.811180=2798.437277=2=50=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.336917=0.341484=0.339200=0.678400=2=0.678400
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=36.583418=36.978849=36.781133=73.562267=2=73.562267=0.039091=73.562267=2705.781739=2=51=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.247255=0.250115=0.248685=0.497370=2=0.497370
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=36.336164=36.728733=36.532448=73.064897=2=73.064897=0.038528=73.064897=2669.316636=2=52=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.515378=0.523798=0.519588=1.039177=2=1.039177
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=35.820785=36.204935=36.012860=72.025720=2=72.025720=0.036893=72.025720=2593.925984=2=53=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.673751=0.681849=0.677800=1.355599=2=1.355599
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=34.590036=34.960270=34.775153=69.550306=2=69.550306=0.034268=69.550306=2418.691104=2=54=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.493019=0.500543=0.496781=0.993563=2=0.993563
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=34.097017=34.459727=34.278372=68.556744=2=68.556744=0.032890=68.556744=2350.079344=2=55=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.029598=1.046244=1.037921=2.075843=2=2.075843
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=33.067418=33.413483=33.240451=66.480901=2=66.480901=0.029940=66.480901=2209.914984=2=56=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.347457=1.366806=1.357132=2.714263=2=2.714263
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=30.615838=30.930316=30.773077=61.546154=2=61.546154=0.024724=61.546154=1894.013998=2=57=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.988139=1.001689=0.994914=1.989828=2=1.989828
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=29.627699=29.928627=29.778163=59.556326=2=59.556326=0.022639=59.556326=1773.523276=2=58=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=2.065138=2.093064=2.079101=4.158202=2=4.158202
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=27.562561=27.835563=27.699062=55.398124=2=55.398124=0.018633=55.398124=1534.513340=2=59=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.696886=2.732744=2.714815=5.429629=2=5.429629
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=22.672788=22.887281=22.780034=45.560068=2=45.560068=0.011502=45.560068=1037.882921=2=60=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.976880=1.999775=1.988327=3.976655=2=3.976655
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=20.695908=20.887506=20.791707=41.583414=2=41.583414=0.009177=41.583414=864.608497=2=61=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=4.127008=4.169446=4.148227=8.296454=2=8.296454
__rec=node,id=113,attr=35,data=comp,parent=112
__rec=ctx,ref=113=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=16.568899=16.718060=16.643480=33.286960=2=33.286960=0.005562=33.286960=554.021965=2=62=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=5.428198=5.473474=5.450836=10.901672=2=10.901672
__rec=node,id=114,attr=35,data=comp_small,parent=113
__rec=ctx,ref=114=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=6.775435=6.845998=6.810716=13.621433=2=13.621433=0.001245=13.621433=92.774208=2=63=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=3.971693=3.997186=3.984440=7.968880=2=7.968880
__rec=node,id=115,attr=35,data=recursiveMergeSort,parent=114
__rec=ctx,ref=115=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=2.803742=2.848811=2.826277=5.652553=2=5.652553=0.000508=5.652553=15.976696=2=64=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=2.803742=2.848811=2.826277=5.652553=2=5.652553
__rec=node,id=116,attr=35,data=comp_large,parent=113
__rec=ctx,ref=116=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=4.365266=4.398589=4.381927=8.763855=2=8.763855=0.000278=8.763855=38.403131=2=65=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.799788=2.811609=2.805699=5.611398=2=5.611398
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=1.565478=1.586979=1.576229=3.152457=2=3.152457=0.000116=3.152457=4.969225=2=66=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=1.565478=1.586979=1.576229=3.152457=2=3.152457
__rec=node,id=118,attr=35,data=comp_large,parent=110
__rec=ctx,ref=118=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=2.192887=2.215539=2.204213=4.408426=2=4.408426=0.000128=4.408426=9.717368=2=67=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.403620=1.413718=1.408669=2.817339=2=2.817339
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.789267=0.801821=0.795544=1.591088=2=1.591088=0.000039=1.591088=1.265859=2=68=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.789267=0.801821=0.795544=1.591088=2=1.591088
__rec=node,id=120,attr=35,data=comp_large,parent=107
__rec=ctx,ref=120=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=1.104122=1.116361=1.110242=2.220484=2=2.220484=0.000037=2.220484=2.465349=2=69=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.704426=0.709226=0.706826=1.413652=2=1.413652
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.399697=0.407135=0.403416=0.806831=2=0.806831=0.000014=0.806831=0.325516=2=70=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.399697=0.407135=0.403416=0.806831=2=0.806831
__rec=node,id=122,attr=35,data=comp_large,parent=104
__rec=ctx,ref=122=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.556998=0.562816=0.559907=1.119815=2=1.119815=0.000008=1.119815=0.627009=2=71=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.352318=0.354776=0.353547=0.707094=2=0.707094
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.204680=0.208040=0.206360=0.412720=2=0.412720=0.000003=0.412720=0.085175=2=72=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.204680=0.208040=0.206360=0.412720=2=0.412720
__rec=node,id=124,attr=35,data=comp_large,parent=101
__rec=ctx,ref=124=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.284075=0.286438=0.285256=0.570513=2=0.570513=0.000001=0.570513=0.162745=2=73=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.177261=0.178376=0.177818=0.355636=2=0.355636
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.106814=0.108062=0.107438=0.214876=2=0.214876=0.000000=0.214876=0.023087=2=74=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.106814=0.108062=0.107438=0.214876=2=0.214876
__rec=node,id=126,attr=35,data=comp_large,parent=98
__rec=ctx,ref=126=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.146557=0.148069=0.147313=0.294626=2=0.294626=0.000001=0.294626=0.043403=2=75=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.089700=0.090325=0.090012=0.180024=2=0.180024
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.056857=0.057744=0.057301=0.114602=2=0.114602=0.000000=0.114602=0.006567=2=76=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.056857=0.057744=0.057301=0.114602=2=0.114602
__rec=node,id=128,attr=35,data=comp_large,parent=95
__rec=ctx,ref=128=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.077346=0.078000=0.077673=0.155346=2=0.155346=0.000000=0.155346=0.012066=2=77=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.045527=0.045771=0.045649=0.091298=2=0.091298
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.031820=0.032229=0.032024=0.064048=2=0.064048=0.000000=0.064048=0.002051=2=78=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.031820=0.032229=0.032024=0.064048=2=0.064048
__rec=node,id=130,attr=35,data=comp_large,parent=92
__rec=ctx,ref=130=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.043147=0.043406=0.043277=0.086554=2=0.086554=0.000000=0.086554=0.003746=2=79=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.023742=0.023872=0.023807=0.047613=2=0.047613
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.019406=0.019535=0.019470=0.038940=2=0.038940=0.000000=0.038940=0.000758=2=80=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.019406=0.019535=0.019470=0.038940=2=0.038940
__rec=node,id=132,attr=35,data=comp_large,parent=89
__rec=ctx,ref=132=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.025251=0.025462=0.025357=0.050713=2=0.050713=0.000000=0.050713=0.001286=2=81=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.012230=0.012308=0.012269=0.024538=2=0.024538
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.013021=0.013154=0.013088=0.026175=2=0.026175=0.000000=0.026175=0.000343=2=82=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.013021=0.013154=0.013088=0.026175=2=0.026175
__rec=node,id=134,attr=35,data=comp_large,parent=86
__rec=ctx,ref=134=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.016511=0.016610=0.016560=0.033121=2=0.033121=0.000000=0.033121=0.000549=2=83=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.006671=0.006717=0.006694=0.013388=2=0.013388
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.009840=0.009893=0.009867=0.019733=2=0.019733=0.000000=0.019733=0.000195=2=84=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.009840=0.009893=0.009867=0.019733=2=0.019733
__rec=node,id=136,attr=35,data=comp_large,parent=83
__rec=ctx,ref=136=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.011986=0.012135=0.012061=0.024121=2=0.024121=0.000000=0.024121=0.000291=2=85=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003872=0.003921=0.003897=0.007793=2=0.007793
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.008114=0.008213=0.008164=0.016328=2=0.016328=0.000000=0.016328=0.000133=2=86=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.008114=0.008213=0.008164=0.016328=2=0.016328
__rec=node,id=138,attr=35,data=comp_large,parent=80
__rec=ctx,ref=138=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.009762=0.009844=0.009803=0.019607=2=0.019607=0.000000=0.019607=0.000192=2=87=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.002489=0.002505=0.002497=0.004994=2=0.004994
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007273=0.007339=0.007306=0.014613=2=0.014613=0.000000=0.014613=0.000107=2=88=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.007273=0.007339=0.007306=0.014613=2=0.014613
__rec=node,id=140,attr=35,data=comp_large,parent=77
__rec=ctx,ref=140=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.008676=0.008679=0.008678=0.017355=2=0.017355=0.000000=0.017355=0.000151=2=89=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001787=0.001792=0.001790=0.003579=2=0.003579
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006887=0.006889=0.006888=0.013776=2=0.013776=0.000000=0.013776=0.000095=2=90=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.006887=0.006889=0.006888=0.013776=2=0.013776
__rec=node,id=142,attr=35,data=comp_large,parent=74
__rec=ctx,ref=142=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.008165=0.008179=0.008172=0.016344=2=0.016344=0.000000=0.016344=0.000134=2=91=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.001485=0.001488=0.001487=0.002973=2=0.002973
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006677=0.006694=0.006685=0.013371=2=0.013371=0.000000=0.013371=0.000089=2=92=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.006677=0.006694=0.006685=0.013371=2=0.013371
__rec=node,id=144,attr=35,data=comp_large,parent=71
__rec=ctx,ref=144=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007862=0.007879=0.007870=0.015741=2=0.015741=0.000000=0.015741=0.000124=2=93=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.001274=0.001277=0.001276=0.002551=2=0.002551
__rec=node,id=145,attr=35,data=mergeArrays,parent=144
__rec=ctx,ref=145=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006585=0.006605=0.006595=0.013189=2=0.013189=0.000000=0.013189=0.000087=2=94=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.006585=0.006605=0.006595=0.013189=2=0.013189
__rec=node,id=146,attr=35,data=comp_large,parent=68
__rec=ctx,ref=146=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007775=0.007787=0.007781=0.015563=2=0.015563=0.000000=0.015563=0.000121=2=95=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.001178=0.001182=0.001180=0.002360=2=0.002360
__rec=node,id=147,attr=35,data=mergeArrays,parent=146
__rec=ctx,ref=147=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006593=0.006609=0.006601=0.013202=2=0.013202=0.000000=0.013202=0.000087=2=96=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.006593=0.006609=0.006601=0.013202=2=0.013202
__rec=node,id=148,attr=35,data=comp_large,parent=65
__rec=ctx,ref=148=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007695=0.007723=0.007709=0.015418=2=0.015418=0.000000=0.015418=0.000119=2=97=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.001138=0.001140=0.001139=0.002278=2=0.002278
__rec=node,id=149,attr=35,data=mergeArrays,parent=148
__rec=ctx,ref=149=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006555=0.006585=0.006570=0.013140=2=0.013140=0.000000=0.013140=0.000086=2=98=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.006555=0.006585=0.006570=0.013140=2=0.013140
__rec=node,id=150,attr=35,data=comp_large,parent=62
__rec=ctx,ref=150=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007799=0.007888=0.007844=0.015687=2=0.015687=0.000000=0.015687=0.000123=2=99=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.001126=0.001131=0.001129=0.002257=2=0.002257
__rec=node,id=151,attr=35,data=mergeArrays,parent=150
__rec=ctx,ref=151=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006668=0.006762=0.006715=0.013430=2=0.013430=0.000000=0.013430=0.000090=2=100=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.006668=0.006762=0.006715=0.013430=2=0.013430
__rec=node,id=152,attr=35,data=comp_large,parent=59
__rec=ctx,ref=152=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.008603=0.008632=0.008617=0.017235=2=0.017235=0.000000=0.017235=0.000149=2=101=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001749=0.001786=0.001768=0.003535=2=0.003535
__rec=node,id=153,attr=35,data=mergeArrays,parent=152
__rec=ctx,ref=153=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006846=0.006854=0.006850=0.013700=2=0.013700=0.000000=0.013700=0.000094=2=102=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.006846=0.006854=0.006850=0.013700=2=0.013700
__rec=node,id=154,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=154=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000613=0.422187=0.211400=0.422800=2=0.422800=0.044431=0.422800=0.178242=2=103=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000613=0.422187=0.211400=0.422800=2=0.422800
__rec=node,id=155,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=155=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.014695=0.014695=0.014695=0.014695=1=0.014695=0.000000=0.014695=0.000216=1=106=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=156,attr=35,data=correctness_check,parent=155
__rec=ctx,ref=156=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.014679=0.014679=0.014679=0.014679=1=0.014679=0.000000=0.014679=0.000215=1=107=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.014679=0.014679=0.014679=0.014679=1=0.014679
__rec=node,id=157,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=157=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000165=0.063661=0.031913=0.063826=2=0.063826=0.001008=0.063826=0.004053=2=104=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000165=0.063661=0.031913=0.063826=2=0.063826
__rec=node,id=158,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=158=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.001011=0.001011=0.001011=0.001011=1=0.001011=0.000000=0.001011=0.000001=1=109=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.001011=0.001011=0.001011=0.001011=1=0.001011
__rec=node,id=159,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=159=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000061=0.000061=0.000061=0.000061=1=0.000061=0.000000=0.000061=0.000000=1=110=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000061=0.000061=0.000061=0.000061=1=0.000061
__rec=node,id=160,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=160=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000012=0.000012=0.000012=0.000012=1=0.000012=0.000000=0.000012=0.000000=1=111=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=161,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=161=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000017=0.000025=0.000021=0.000042=2=0.000042=0.000000=0.000042=0.000000=2=106=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000017=0.000025=0.000021=0.000042=2=0.000042
__rec=node,id=162,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=162=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000004=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=107=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=163,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=163=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000005=0.000005=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=108=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000010=2=0.000010
__rec=node,id=164,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=164=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000004=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=109=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=222,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=222=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000049=0.000049=0.000049=0.000049=1=0.000049=0.000000=0.000049=0.000000=1=105=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000049=0.000049=0.000049=0.000049=1=0.000049
__rec=node,id=297,attr=10,data=512,parent=3
__rec=node,id=303,attr=8,data=spot.channels,parent=297
__rec=node,id=302,attr=8,data=spot.options,parent=297
__rec=node,id=300,attr=10,data=512,parent=1
__rec=node,id=301,attr=8,data=spot.format.version,parent=300
__rec=node,id=299,attr=8,data=spot.timeseries.metrics,parent=297
__rec=node,id=298,attr=8,data=spot.metrics,parent=297
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=304,attr=298,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=305,attr=299,data=,parent=304
__rec=node,id=306,attr=301,data=2,parent=305
__rec=node,id=307,attr=302,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=306
__rec=node,id=308,attr=303,data=regionprofile,parent=307
__rec=node,id=224,attr=10,data=84,parent=3
__rec=node,id=225,attr=8,data=adiak.subcategory,parent=224
__rec=node,id=226,attr=10,data=84,parent=1
__rec=node,id=227,attr=8,data=adiak.category,parent=226
__rec=node,id=228,attr=8,data=adiak.type,parent=224
__rec=node,id=229,attr=228,data=string,parent=3
__rec=node,id=230,attr=227,data=2,parent=229
__rec=node,id=231,attr=225,data=none,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=implementation_source,parent=232
__rec=node,id=234,attr=228,data=int,parent=1
__rec=node,id=235,attr=227,data=2,parent=234
__rec=node,id=236,attr=225,data=none,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=group_num,parent=237
__rec=node,id=239,attr=8,data=scalability,parent=232
__rec=node,id=240,attr=8,data=num_procs,parent=237
__rec=node,id=241,attr=8,data=input_type,parent=232
__rec=node,id=242,attr=8,data=input_size,parent=237
__rec=node,id=243,attr=228,data=unsigned long,parent=2
__rec=node,id=244,attr=227,data=2,parent=243
__rec=node,id=245,attr=225,data=none,parent=244
__rec=node,id=246,attr=10,data=1612,parent=245
__rec=node,id=247,attr=8,data=size_of_data_type,parent=246
__rec=node,id=248,attr=8,data=data_type,parent=232
__rec=node,id=249,attr=8,data=programming_model,parent=232
__rec=node,id=250,attr=8,data=algorithm,parent=232
__rec=node,id=251,attr=225,data=host,parent=230
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=cluster,parent=252
__rec=node,id=254,attr=228,data=set of string,parent=3
__rec=node,id=255,attr=227,data=2,parent=254
__rec=node,id=256,attr=225,data=runinfo,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=cmdline,parent=257
__rec=node,id=259,attr=228,data=set of path,parent=3
__rec=node,id=260,attr=227,data=2,parent=259
__rec=node,id=261,attr=225,data=binary,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=libraries,parent=262
__rec=node,id=264,attr=228,data=date,parent=2
__rec=node,id=265,attr=227,data=2,parent=264
__rec=node,id=266,attr=225,data=runinfo,parent=265
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=launchdate,parent=267
__rec=node,id=269,attr=8,data=spot:time.variance,parent=16
__rec=node,id=270,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=271,attr=8,data=spot:region.count,parent=16
__rec=node,id=272,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=273,attr=8,data=spot:output,parent=16
__rec=node,id=274,attr=8,data=spot:node.order,parent=16
__rec=node,id=275,attr=8,data=cali.channel,parent=16
__rec=node,id=276,attr=275,data=spot
__rec=node,id=277,attr=274,data=true,parent=276
__rec=node,id=278,attr=273,data=caliFiles/1048576-2-Sorted.cali,parent=277
__rec=node,id=279,attr=272,data=true,parent=278
__rec=node,id=280,attr=271,data=true,parent=279
__rec=node,id=281,attr=270,data=true,parent=280
__rec=node,id=282,attr=269,data=true,parent=281
__rec=node,id=283,attr=268,data=1729645423,parent=282
__rec=node,id=284,attr=263,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=283
__rec=node,id=285,attr=258,data=[./mergesort\,1048576\,Sorted],parent=284
__rec=node,id=286,attr=253,data=c,parent=285
__rec=node,id=287,attr=250,data=parallel_merge_sort,parent=286
__rec=node,id=288,attr=249,data=MPI,parent=287
__rec=node,id=289,attr=248,data=int,parent=288
__rec=node,id=290,attr=247,data=4,parent=289
__rec=node,id=291,attr=242,data=1048576,parent=290
__rec=node,id=292,attr=241,data=Sorted,parent=291
__rec=node,id=293,attr=240,data=2,parent=292
__rec=node,id=294,attr=239,data=strong,parent=293
__rec=node,id=295,attr=238,data=19,parent=294
__rec=node,id=296,attr=233,data=handwritten,parent=295
__rec=globals,ref=308=296
