__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=157,attr=14,data=sec,parent=5
__rec=node,id=158,attr=13,data=Min time/rank,parent=157
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=min#inclusive#sum#time.duration,parent=159
__rec=node,id=161,attr=13,data=Max time/rank,parent=157
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=max#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=Avg time/rank,parent=157
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=avg#inclusive#sum#time.duration,parent=165
__rec=node,id=169,attr=10,data=193,parent=5
__rec=node,id=170,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=169
__rec=node,id=167,attr=10,data=193,parent=2
__rec=node,id=168,attr=8,data=avg.count#inclusive#sum#time.duration,parent=167
__rec=node,id=171,attr=13,data=Total time,parent=157
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=sum#inclusive#sum#time.duration,parent=172
__rec=node,id=174,attr=13,data=Variance time/rank,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=variance#inclusive#sum#time.duration,parent=175
__rec=node,id=178,attr=8,data=var.sum#inclusive#sum#time.duration,parent=169
__rec=node,id=179,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=169
__rec=node,id=177,attr=8,data=var.count#inclusive#sum#time.duration,parent=167
__rec=node,id=180,attr=13,data=Node order,parent=2
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=min#min#aggregate.slot,parent=181
__rec=node,id=198,attr=13,data=Min time/rank (exc),parent=157
__rec=node,id=199,attr=10,data=65,parent=198
__rec=node,id=200,attr=8,data=min#scale#sum#time.duration.ns,parent=199
__rec=node,id=201,attr=13,data=Max time/rank (exc),parent=157
__rec=node,id=202,attr=10,data=65,parent=201
__rec=node,id=203,attr=8,data=max#scale#sum#time.duration.ns,parent=202
__rec=node,id=204,attr=13,data=Avg time/rank (exc),parent=157
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=avg#scale#sum#time.duration.ns,parent=205
__rec=node,id=208,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=169
__rec=node,id=207,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=167
__rec=node,id=209,attr=13,data=Total time (exc),parent=157
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=sum#scale#sum#time.duration.ns,parent=210
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=213,attr=15,data=regionprofile
__rec=ctx,ref=213,attr=160=163=166=170=168=173=176=178=179=177=182=200=203=206=208=207=211,data=0.000384=0.000400=0.000391=0.003127=8=0.003127=0.000000=0.003127=0.000001=8=0=0.000384=0.000400=0.000391=0.003127=8=0.003127
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=213,attr=160=163=166=170=168=173=176=178=179=177=182=200=203=206=208=207=211,data=10.349518=10.352214=10.351024=82.808191=8=82.808191=0.000001=82.808191=857.149565=8=1=0.516130=0.545814=0.521833=4.174663=8=4.174663
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=183,attr=14,data=count,parent=5
__rec=node,id=184,attr=13,data=Calls/rank (min),parent=183
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=min#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls/rank (avg),parent=183
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=avg#sum#rc.count,parent=188
__rec=node,id=191,attr=8,data=avg.sum#sum#rc.count,parent=169
__rec=node,id=190,attr=8,data=avg.count#sum#rc.count,parent=167
__rec=node,id=192,attr=13,data=Calls/rank (max),parent=183
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=max#sum#rc.count,parent=193
__rec=node,id=195,attr=13,data=Calls/rank (total),parent=183
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=sum#sum#rc.count,parent=196
__rec=ctx,ref=45=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000032=0.000058=0.000042=0.000337=8=0.000337=0.000000=0.000337=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000032=0.000058=0.000042=0.000337=8=0.000337
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003023=0.008904=0.006173=0.049383=8=0.049383=0.000005=0.049383=0.000344=8=3=3.000000=3.000000=24.000000=8=3.000000=24.000000=0.003023=0.008904=0.006173=0.049383=8=0.049383
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004051=0.004051=0.004051=0.004051=1=0.004051=0.000000=0.004051=0.000016=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000050=0.000050=0.000050=0.000050=1=0.000050
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004001=0.004001=0.004001=0.004001=1=0.004001=0.000000=0.004001=0.000016=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.004001=0.004001=0.004001=0.004001=1=0.004001
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000108=0.006024=0.004731=0.037845=8=0.037845=0.000004=0.037845=0.000214=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000108=0.006024=0.004731=0.037845=8=0.037845
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.737337=9.778082=9.755085=78.040682=8=78.040682=0.000330=78.040682=761.296149=8=5=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000679=0.000761=0.000722=0.005776=8=0.005776
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003229=0.004341=0.003835=0.030682=8=0.030682=0.000000=0.030682=0.000119=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.003229=0.004341=0.003835=0.030682=8=0.030682
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.657093=9.773294=9.712656=77.701245=8=77.701245=0.001258=77.701245=754.695503=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000531=0.000554=0.000542=0.004333=8=0.004333
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.656539=9.772763=9.712114=77.696912=8=77.696912=0.001258=77.696912=754.611330=8=8=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000025=0.000026=0.000025=0.000202=8=0.000202
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.654517=9.770760=9.710089=77.680709=8=77.680709=0.001258=77.680709=754.296639=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000018=0.000018=0.000018=0.000144=8=0.000144
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.654499=9.770742=9.710071=77.680565=8=77.680565=0.001258=77.680565=754.293837=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000480=0.000495=0.000487=0.003894=8=0.003894
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.654018=9.770256=9.709584=77.676671=8=77.676671=0.001258=77.676671=754.218213=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000044=0.000046=0.000045=0.000361=8=0.000361
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.652003=9.768234=9.707568=77.660543=8=77.660543=0.001258=77.660543=753.905063=8=12=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000032=0.000033=0.000033=0.000263=8=0.000263
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.651971=9.768201=9.707535=77.660280=8=77.660280=0.001258=77.660280=753.899952=8=13=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000348=0.000362=0.000356=0.002849=8=0.002849
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.651622=9.767848=9.707179=77.657431=8=77.657431=0.001258=77.657431=753.844641=8=14=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000085=0.000094=0.000087=0.000696=8=0.000696
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.649538=9.765728=9.705075=77.640596=8=77.640596=0.001257=77.640596=753.517835=8=15=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000063=0.000067=0.000064=0.000510=8=0.000510
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.649475=9.765665=9.705011=77.640086=8=77.640086=0.001257=77.640086=753.507934=8=16=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000256=0.000269=0.000263=0.002101=8=0.002101
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.649213=9.765403=9.704748=77.637986=8=77.637986=0.001257=77.637986=753.467164=8=17=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000167=0.000175=0.000170=0.001359=8=0.001359
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.646947=9.763145=9.702497=77.619973=8=77.619973=0.001258=77.619973=753.117581=8=18=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000123=0.000127=0.000125=0.000997=8=0.000997
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.646824=9.763021=9.702372=77.618976=8=77.618976=0.001258=77.618976=753.098235=8=19=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000351=0.000362=0.000356=0.002850=8=0.002850
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.646468=9.762658=9.702016=77.616126=8=77.616126=0.001257=77.616126=753.042929=8=20=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000333=0.000338=0.000335=0.002679=8=0.002679
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.643945=9.760126=9.699489=77.595913=8=77.595913=0.001257=77.595913=752.650770=8=21=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000242=0.000254=0.000247=0.001975=8=0.001975
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.643703=9.759878=9.699242=77.593938=8=77.593938=0.001257=77.593938=752.612454=8=22=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000572=0.000588=0.000581=0.004649=8=0.004649
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.643131=9.759299=9.698661=77.589289=8=77.589289=0.001257=77.589289=752.522272=8=23=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000665=0.000682=0.000669=0.005354=8=0.005354
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.639986=9.756187=9.695537=77.564296=8=77.564296=0.001257=77.564296=752.037569=8=24=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000484=0.000498=0.000493=0.003941=8=0.003941
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.639502=9.755696=9.695044=77.560355=8=77.560355=0.001257=77.560355=751.961143=8=25=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.001061=0.001087=0.001073=0.008582=8=0.008582
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.638441=9.754609=9.693972=77.551773=8=77.551773=0.001257=77.551773=751.794747=8=26=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001323=0.001350=0.001336=0.010691=8=0.010691
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.634083=9.750246=9.689615=77.516923=8=77.516923=0.001256=77.516923=751.119215=8=27=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000961=0.000994=0.000979=0.007830=8=0.007830
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.633122=9.749262=9.688637=77.509093=8=77.509093=0.001256=77.509093=750.967481=8=28=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.002070=0.002101=0.002085=0.016682=8=0.016682
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.631048=9.747161=9.686551=77.492410=8=77.492410=0.001255=77.492410=750.644250=8=29=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002640=0.002707=0.002665=0.021320=8=0.021320
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.624277=9.740337=9.679757=77.438058=8=77.438058=0.001253=77.438058=749.591633=8=30=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001919=0.001969=0.001952=0.015615=8=0.015615
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.622358=9.738368=9.677805=77.422444=8=77.422444=0.001252=77.422444=749.289366=8=31=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.004105=0.004157=0.004131=0.033051=8=0.033051
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.618233=9.734222=9.673674=77.389393=8=77.389393=0.001252=77.389393=748.649777=8=32=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005290=0.005354=0.005322=0.042578=8=0.042578
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.606640=9.722508=9.662032=77.296253=8=77.296253=0.001250=77.296253=746.848836=8=33=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003849=0.003927=0.003895=0.031157=8=0.031157
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.602790=9.718593=9.658137=77.265096=8=77.265096=0.001249=77.265096=746.246878=8=34=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.008145=0.008206=0.008187=0.065498=8=0.065498
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.594646=9.710393=9.649950=77.199598=8=77.199598=0.001248=77.199598=744.982228=8=35=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010566=0.010682=0.010610=0.084884=8=0.084884
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.573294=9.688861=9.628513=77.028105=8=77.028105=0.001243=77.028105=741.676075=8=36=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007672=0.007829=0.007778=0.062227=8=0.062227
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.565622=9.681032=9.620735=76.965879=8=76.965879=0.001241=76.965879=740.478236=8=37=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.016259=0.016426=0.016342=0.130737=8=0.130737
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.549334=9.664607=9.604393=76.835142=8=76.835142=0.001237=76.835142=737.964774=8=38=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.021072=0.021388=0.021226=0.169809=8=0.169809
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.508919=9.623736=9.563796=76.510372=8=76.510372=0.001226=76.510372=731.739432=8=39=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.015377=0.015663=0.015551=0.124410=8=0.124410
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.493542=9.608104=9.548245=76.385962=8=76.385962=0.001221=76.385962=729.361677=8=40=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.032316=0.032791=0.032581=0.260648=8=0.260648
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.461226=9.575405=9.515664=76.125315=8=76.125315=0.001214=76.125315=724.392652=8=41=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.042227=0.042701=0.042447=0.339572=8=0.339572
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.382534=9.495807=9.436551=75.492407=8=75.492407=0.001194=75.492407=712.397496=8=42=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.030747=0.031321=0.031116=0.248927=8=0.248927
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.351788=9.464486=9.405435=75.243480=8=75.243480=0.001185=75.243480=707.707148=8=43=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.064453=0.065217=0.064875=0.519003=8=0.519003
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.287335=9.399333=9.340560=74.724478=8=74.724478=0.001173=74.724478=697.977831=8=44=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.084357=0.085150=0.084740=0.677918=8=0.677918
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.132185=9.242573=9.184607=73.476859=8=73.476859=0.001135=73.476859=674.865174=8=45=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.061388=0.062580=0.062150=0.497199=8=0.497199
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.070797=9.179992=9.122457=72.979659=8=72.979659=0.001118=72.979659=665.762773=8=46=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.128792=0.130295=0.129607=1.036857=8=1.036857
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.942004=9.049934=8.992850=71.942802=8=71.942802=0.001094=71.942802=646.979596=8=47=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.168884=0.170719=0.169611=1.356889=8=1.356889
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.634073=8.738307=8.683367=69.466932=8=69.466932=0.001016=69.466932=603.214962=8=48=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.122854=0.125429=0.124293=0.994341=8=0.994341
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.511219=8.612879=8.559074=68.472591=8=68.472591=0.000976=68.472591=586.069773=8=49=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.257863=0.261209=0.259188=2.073505=8=2.073505
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.253355=8.351669=8.299886=66.399086=8=66.399086=0.000915=66.399086=551.112158=8=50=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.337670=0.342175=0.339361=2.714889=8=2.714889
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=7.639171=7.729361=7.683208=61.465661=8=61.465661=0.000766=61.465661=472.259555=8=51=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.245975=0.250136=0.248486=1.987888=8=1.987888
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=7.393195=7.479225=7.434722=59.477773=8=59.477773=0.000713=59.477773=442.206388=8=52=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.515899=0.520325=0.517605=4.140839=8=4.140839
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=6.877073=6.959964=6.917117=55.336934=8=55.336934=0.000645=55.336934=382.777184=8=53=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.674412=0.682743=0.677938=5.423505=8=5.423505
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=5.653468=5.723122=5.688266=45.506130=8=45.506130=0.000435=45.506130=258.854461=8=54=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.492544=0.500191=0.497176=3.977411=8=3.977411
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=5.160923=5.222931=5.191090=41.528719=8=41.528719=0.000360=41.528719=215.582195=8=55=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=1.028460=1.039118=1.033333=8.266661=8=8.266661
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=4.131674=4.183814=4.157757=33.262058=8=33.262058=0.000247=33.262058=138.297540=8=56=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=1.355188=1.369784=1.361675=10.893403=8=10.893403
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=1.690597=1.717566=1.703476=13.627804=8=13.627804=0.000057=13.627804=23.215087=8=57=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.991210=1.005067=0.996884=7.975075=8=7.975075
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.698440=0.712498=0.706591=5.652729=8=5.652729=0.000015=5.652729=3.994291=8=58=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=0.698440=0.712498=0.706591=5.652729=8=5.652729
__rec=node,id=110,attr=35,data=comp_large,parent=107
__rec=ctx,ref=110=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=1.085725=1.097160=1.092606=8.740851=8=8.740851=0.000019=8.740851=9.550464=8=59=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.693627=0.702050=0.698096=5.584768=8=5.584768
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.391451=0.399303=0.394510=3.156082=8=3.156082=0.000006=3.156082=1.245156=8=60=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.391451=0.399303=0.394510=3.156082=8=3.156082
__rec=node,id=112,attr=35,data=comp_large,parent=104
__rec=ctx,ref=112=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.546919=0.555539=0.550912=4.407298=8=4.407298=0.000007=4.407298=2.428093=8=61=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.348542=0.354264=0.351166=2.809325=8=2.809325
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.197963=0.202181=0.199747=1.597973=8=1.597973=0.000002=1.597973=0.319207=8=62=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.197963=0.202181=0.199747=1.597973=8=1.597973
__rec=node,id=114,attr=35,data=comp_large,parent=101
__rec=ctx,ref=114=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.275322=0.280134=0.277317=2.218537=8=2.218537=0.000002=2.218537=0.615256=8=63=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.175144=0.178220=0.176199=1.409594=8=1.409594
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.100087=0.102236=0.101118=0.808943=8=0.808943=0.000001=0.808943=0.081803=8=64=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.100087=0.102236=0.101118=0.808943=8=0.808943
__rec=node,id=116,attr=35,data=comp_large,parent=98
__rec=ctx,ref=116=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.138826=0.140908=0.139873=1.118981=8=1.118981=0.000000=1.118981=0.156518=8=65=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.087560=0.088857=0.088244=0.705954=8=0.705954
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.051112=0.052225=0.051628=0.413027=8=0.413027=0.000000=0.413027=0.021325=8=66=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.051112=0.052225=0.051628=0.413027=8=0.413027
__rec=node,id=118,attr=35,data=comp_large,parent=95
__rec=ctx,ref=118=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.070652=0.071611=0.071213=0.569701=8=0.569701=0.000000=0.569701=0.040571=8=67=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.044052=0.044663=0.044410=0.355281=8=0.355281
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.026600=0.027040=0.026802=0.214419=8=0.214419=0.000000=0.214419=0.005747=8=68=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.026600=0.027040=0.026802=0.214419=8=0.214419
__rec=node,id=120,attr=35,data=comp_large,parent=92
__rec=ctx,ref=120=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.036404=0.036906=0.036667=0.293335=8=0.293335=0.000000=0.293335=0.010756=8=69=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.022212=0.022547=0.022376=0.179009=8=0.179009
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.014113=0.014463=0.014291=0.114326=8=0.114326=0.000000=0.114326=0.001634=8=70=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.014113=0.014463=0.014291=0.114326=8=0.114326
__rec=node,id=122,attr=35,data=comp_large,parent=89
__rec=ctx,ref=122=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.019242=0.019483=0.019370=0.154961=8=0.154961=0.000000=0.154961=0.003002=8=71=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.011278=0.011429=0.011346=0.090769=8=0.090769
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.007938=0.008095=0.008024=0.064192=8=0.064192=0.000000=0.064192=0.000515=8=72=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.007938=0.008095=0.008024=0.064192=8=0.064192
__rec=node,id=124,attr=35,data=comp_large,parent=86
__rec=ctx,ref=124=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.010773=0.010883=0.010826=0.086609=8=0.086609=0.000000=0.086609=0.000938=8=73=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005892=0.005964=0.005926=0.047410=8=0.047410
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004857=0.004954=0.004900=0.039199=8=0.039199=0.000000=0.039199=0.000192=8=74=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.004857=0.004954=0.004900=0.039199=8=0.039199
__rec=node,id=126,attr=35,data=comp_large,parent=83
__rec=ctx,ref=126=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.006302=0.006360=0.006320=0.050561=8=0.050561=0.000000=0.050561=0.000320=8=75=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003024=0.003075=0.003042=0.024339=8=0.024339
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003250=0.003298=0.003278=0.026223=8=0.026223=0.000000=0.026223=0.000086=8=76=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003250=0.003298=0.003278=0.026223=8=0.026223
__rec=node,id=128,attr=35,data=comp_large,parent=80
__rec=ctx,ref=128=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004109=0.004164=0.004129=0.033032=8=0.033032=0.000000=0.033032=0.000136=8=77=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001657=0.001687=0.001668=0.013344=8=0.013344
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002440=0.002477=0.002461=0.019688=8=0.019688=0.000000=0.019688=0.000048=8=78=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.002440=0.002477=0.002461=0.019688=8=0.019688
__rec=node,id=130,attr=35,data=comp_large,parent=77
__rec=ctx,ref=130=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002997=0.003041=0.003020=0.024160=8=0.024160=0.000000=0.024160=0.000073=8=79=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000963=0.000987=0.000972=0.007774=8=0.007774
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002028=0.002064=0.002048=0.016385=8=0.016385=0.000000=0.016385=0.000034=8=80=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.002028=0.002064=0.002048=0.016385=8=0.016385
__rec=node,id=132,attr=35,data=comp_large,parent=74
__rec=ctx,ref=132=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002443=0.002477=0.002455=0.019638=8=0.019638=0.000000=0.019638=0.000048=8=81=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000619=0.000632=0.000623=0.004983=8=0.004983
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001820=0.001849=0.001832=0.014655=8=0.014655=0.000000=0.014655=0.000027=8=82=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.001820=0.001849=0.001832=0.014655=8=0.014655
__rec=node,id=134,attr=35,data=comp_large,parent=71
__rec=ctx,ref=134=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002178=0.002204=0.002192=0.017534=8=0.017534=0.000000=0.017534=0.000038=8=83=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000453=0.000464=0.000459=0.003671=8=0.003671
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001718=0.001746=0.001733=0.013862=8=0.013862=0.000000=0.013862=0.000024=8=84=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.001718=0.001746=0.001733=0.013862=8=0.013862
__rec=node,id=136,attr=35,data=comp_large,parent=68
__rec=ctx,ref=136=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002048=0.002094=0.002082=0.016654=8=0.016654=0.000000=0.016654=0.000035=8=85=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000380=0.000393=0.000389=0.003108=8=0.003108
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001668=0.001706=0.001693=0.013546=8=0.013546=0.000000=0.013546=0.000023=8=86=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.001668=0.001706=0.001693=0.013546=8=0.013546
__rec=node,id=138,attr=35,data=comp_large,parent=65
__rec=ctx,ref=138=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001999=0.002034=0.002017=0.016139=8=0.016139=0.000000=0.016139=0.000033=8=87=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000320=0.000325=0.000322=0.002577=8=0.002577
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001677=0.001711=0.001695=0.013562=8=0.013562=0.000000=0.013562=0.000023=8=88=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.001677=0.001711=0.001695=0.013562=8=0.013562
__rec=node,id=140,attr=35,data=comp_large,parent=62
__rec=ctx,ref=140=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001955=0.001986=0.001971=0.015767=8=0.015767=0.000000=0.015767=0.000031=8=89=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000299=0.000310=0.000303=0.002421=8=0.002421
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001655=0.001682=0.001668=0.013346=8=0.013346=0.000000=0.013346=0.000022=8=90=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.001655=0.001682=0.001668=0.013346=8=0.013346
__rec=node,id=142,attr=35,data=comp_large,parent=59
__rec=ctx,ref=142=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001978=0.002024=0.002000=0.016001=8=0.016001=0.000000=0.016001=0.000032=8=91=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000290=0.000296=0.000292=0.002337=8=0.002337
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001687=0.001732=0.001708=0.013664=8=0.013664=0.000000=0.013664=0.000023=8=92=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.001687=0.001732=0.001708=0.013664=8=0.013664
__rec=node,id=144,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=144=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000461=0.116285=0.037872=0.302978=8=0.302978=0.001285=0.302978=0.021758=8=93=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000461=0.116285=0.037872=0.302978=8=0.302978
__rec=node,id=145,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=145=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.014707=0.014707=0.014707=0.014707=1=0.014707=0.000000=0.014707=0.000216=1=96=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000018=0.000018=0.000018=0.000018=1=0.000018
__rec=node,id=146,attr=35,data=correctness_check,parent=145
__rec=ctx,ref=146=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.014689=0.014689=0.014689=0.014689=1=0.014689=0.000000=0.014689=0.000216=1=97=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.014689=0.014689=0.014689=0.014689=1=0.014689
__rec=node,id=147,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=147=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000362=0.084513=0.059774=0.478189=8=0.478189=0.000758=0.478189=0.034643=8=94=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000362=0.084513=0.059774=0.478189=8=0.478189
__rec=node,id=148,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=148=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001125=0.002749=0.001858=0.007432=4=0.007432=0.000001=0.007432=0.000016=4=95=4.000000=7.000000=28.000000=4=12.000000=28.000000=0.001125=0.002749=0.001858=0.007432=4=0.007432
__rec=node,id=149,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=149=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000057=0.000095=0.000074=0.000295=4=0.000295=0.000000=0.000295=0.000000=4=96=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000057=0.000095=0.000074=0.000295=4=0.000295
__rec=node,id=150,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=150=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000010=0.000026=0.000016=0.000065=4=0.000065=0.000000=0.000065=0.000000=4=97=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000010=0.000026=0.000016=0.000065=4=0.000065
__rec=node,id=151,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=151=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000015=0.000024=0.000017=0.000135=8=0.000135=0.000000=0.000135=0.000000=8=96=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000024=0.000017=0.000135=8=0.000135
__rec=node,id=152,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=152=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000004=0.000005=0.000005=0.000037=8=0.000037=0.000000=0.000037=0.000000=8=97=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000037=8=0.000037
__rec=node,id=153,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=153=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000005=0.000007=0.000006=0.000047=8=0.000047=0.000000=0.000047=0.000000=8=98=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000007=0.000006=0.000047=8=0.000047
__rec=node,id=154,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=154=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000004=0.000005=0.000005=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=99=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000036=8=0.000036
__rec=node,id=212,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=212=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000033=0.000048=0.000041=0.000286=7=0.000286=0.000000=0.000286=0.000000=7=95=4.000000=4.000000=28.000000=7=4.000000=28.000000=0.000033=0.000048=0.000041=0.000286=7=0.000286
__rec=node,id=287,attr=10,data=512,parent=3
__rec=node,id=293,attr=8,data=spot.channels,parent=287
__rec=node,id=292,attr=8,data=spot.options,parent=287
__rec=node,id=290,attr=10,data=512,parent=1
__rec=node,id=291,attr=8,data=spot.format.version,parent=290
__rec=node,id=289,attr=8,data=spot.timeseries.metrics,parent=287
__rec=node,id=288,attr=8,data=spot.metrics,parent=287
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=294,attr=288,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=295,attr=289,data=,parent=294
__rec=node,id=296,attr=291,data=2,parent=295
__rec=node,id=297,attr=292,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=296
__rec=node,id=298,attr=293,data=regionprofile,parent=297
__rec=node,id=214,attr=10,data=84,parent=3
__rec=node,id=215,attr=8,data=adiak.subcategory,parent=214
__rec=node,id=216,attr=10,data=84,parent=1
__rec=node,id=217,attr=8,data=adiak.category,parent=216
__rec=node,id=218,attr=8,data=adiak.type,parent=214
__rec=node,id=219,attr=218,data=string,parent=3
__rec=node,id=220,attr=217,data=2,parent=219
__rec=node,id=221,attr=215,data=none,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=implementation_source,parent=222
__rec=node,id=224,attr=218,data=int,parent=1
__rec=node,id=225,attr=217,data=2,parent=224
__rec=node,id=226,attr=215,data=none,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=group_num,parent=227
__rec=node,id=229,attr=8,data=scalability,parent=222
__rec=node,id=230,attr=8,data=num_procs,parent=227
__rec=node,id=231,attr=8,data=input_type,parent=222
__rec=node,id=232,attr=8,data=input_size,parent=227
__rec=node,id=233,attr=218,data=unsigned long,parent=2
__rec=node,id=234,attr=217,data=2,parent=233
__rec=node,id=235,attr=215,data=none,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=size_of_data_type,parent=236
__rec=node,id=238,attr=8,data=data_type,parent=222
__rec=node,id=239,attr=8,data=programming_model,parent=222
__rec=node,id=240,attr=8,data=algorithm,parent=222
__rec=node,id=241,attr=215,data=host,parent=220
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=cluster,parent=242
__rec=node,id=244,attr=218,data=set of string,parent=3
__rec=node,id=245,attr=217,data=2,parent=244
__rec=node,id=246,attr=215,data=runinfo,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=cmdline,parent=247
__rec=node,id=249,attr=218,data=set of path,parent=3
__rec=node,id=250,attr=217,data=2,parent=249
__rec=node,id=251,attr=215,data=binary,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=libraries,parent=252
__rec=node,id=254,attr=218,data=date,parent=2
__rec=node,id=255,attr=217,data=2,parent=254
__rec=node,id=256,attr=215,data=runinfo,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=launchdate,parent=257
__rec=node,id=259,attr=8,data=spot:time.variance,parent=16
__rec=node,id=260,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=261,attr=8,data=spot:region.count,parent=16
__rec=node,id=262,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=263,attr=8,data=spot:output,parent=16
__rec=node,id=264,attr=8,data=spot:node.order,parent=16
__rec=node,id=265,attr=8,data=cali.channel,parent=16
__rec=node,id=266,attr=265,data=spot
__rec=node,id=267,attr=264,data=true,parent=266
__rec=node,id=268,attr=263,data=caliFiles/1048576-8-Sorted.cali,parent=267
__rec=node,id=269,attr=262,data=true,parent=268
__rec=node,id=270,attr=261,data=true,parent=269
__rec=node,id=271,attr=260,data=true,parent=270
__rec=node,id=272,attr=259,data=true,parent=271
__rec=node,id=273,attr=258,data=1729645864,parent=272
__rec=node,id=274,attr=253,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=273
__rec=node,id=275,attr=248,data=[./mergesort\,1048576\,Sorted],parent=274
__rec=node,id=276,attr=243,data=c,parent=275
__rec=node,id=277,attr=240,data=parallel_merge_sort,parent=276
__rec=node,id=278,attr=239,data=MPI,parent=277
__rec=node,id=279,attr=238,data=int,parent=278
__rec=node,id=280,attr=237,data=4,parent=279
__rec=node,id=281,attr=232,data=1048576,parent=280
__rec=node,id=282,attr=231,data=Sorted,parent=281
__rec=node,id=283,attr=230,data=8,parent=282
__rec=node,id=284,attr=229,data=strong,parent=283
__rec=node,id=285,attr=228,data=19,parent=284
__rec=node,id=286,attr=223,data=handwritten,parent=285
__rec=globals,ref=298=286
