__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=147,attr=14,data=sec,parent=5
__rec=node,id=148,attr=13,data=Min time/rank,parent=147
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=min#inclusive#sum#time.duration,parent=149
__rec=node,id=151,attr=13,data=Max time/rank,parent=147
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=max#inclusive#sum#time.duration,parent=152
__rec=node,id=154,attr=13,data=Avg time/rank,parent=147
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=avg#inclusive#sum#time.duration,parent=155
__rec=node,id=159,attr=10,data=193,parent=5
__rec=node,id=160,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=157,attr=10,data=193,parent=2
__rec=node,id=158,attr=8,data=avg.count#inclusive#sum#time.duration,parent=157
__rec=node,id=161,attr=13,data=Total time,parent=147
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=sum#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=Variance time/rank,parent=5
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=variance#inclusive#sum#time.duration,parent=165
__rec=node,id=168,attr=8,data=var.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=169,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=159
__rec=node,id=167,attr=8,data=var.count#inclusive#sum#time.duration,parent=157
__rec=node,id=170,attr=13,data=Node order,parent=2
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=min#min#aggregate.slot,parent=171
__rec=node,id=188,attr=13,data=Min time/rank (exc),parent=147
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=min#scale#sum#time.duration.ns,parent=189
__rec=node,id=191,attr=13,data=Max time/rank (exc),parent=147
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=max#scale#sum#time.duration.ns,parent=192
__rec=node,id=194,attr=13,data=Avg time/rank (exc),parent=147
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=avg#scale#sum#time.duration.ns,parent=195
__rec=node,id=198,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=157
__rec=node,id=199,attr=13,data=Total time (exc),parent=147
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=sum#scale#sum#time.duration.ns,parent=200
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=203,attr=15,data=regionprofile
__rec=ctx,ref=203,attr=150=153=156=160=158=163=166=168=169=167=172=190=193=196=198=197=201,data=0.000388=0.000422=0.000396=0.012685=32=0.012685=0.000000=0.012685=0.000005=32=0=0.000388=0.000422=0.000396=0.012685=32=0.012685
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=203,attr=150=153=156=160=158=163=166=168=169=167=172=190=193=196=198=197=201,data=4.288729=4.294612=4.292357=137.355430=32=137.355430=0.000005=137.355430=589.578731=32=1=1.593633=1.626022=1.602304=51.273743=32=51.273743
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=173,attr=14,data=count,parent=5
__rec=node,id=174,attr=13,data=Calls/rank (min),parent=173
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=min#sum#rc.count,parent=175
__rec=node,id=177,attr=13,data=Calls/rank (avg),parent=173
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=avg#sum#rc.count,parent=178
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=159
__rec=node,id=180,attr=8,data=avg.count#sum#rc.count,parent=157
__rec=node,id=182,attr=13,data=Calls/rank (max),parent=173
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#sum#rc.count,parent=183
__rec=node,id=185,attr=13,data=Calls/rank (total),parent=173
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=sum#sum#rc.count,parent=186
__rec=ctx,ref=45=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000033=0.000106=0.000061=0.001951=32=0.001951=0.000000=0.001951=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000033=0.000106=0.000061=0.001951=32=0.001951
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.014417=0.041719=0.022479=0.719330=32=0.719330=0.000078=0.719330=0.018673=32=3=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.014417=0.041719=0.022479=0.719330=32=0.719330
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.003833=0.003833=0.003833=0.003833=1=0.003833=0.000000=0.003833=0.000015=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000042=0.000042=0.000042=0.000042=1=0.000042
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.003791=0.003791=0.003791=0.003791=1=0.003791=0.000000=0.003791=0.000014=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003791=0.003791=0.003791=0.003791=1=0.003791
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000489=0.031283=0.022956=0.734595=32=0.734595=0.000108=0.734595=0.020326=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000489=0.031283=0.022956=0.734595=32=0.734595
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.448316=2.614345=2.502029=80.064916=32=80.064916=0.004946=80.064916=200.482982=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000145=0.000182=0.000155=0.004958=32=0.004958
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.003131=0.004429=0.003811=0.121954=32=0.121954=0.000000=0.121954=0.000470=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.003131=0.004429=0.003811=0.121954=32=0.121954
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.402379=2.609551=2.442901=78.172819=32=78.172819=0.001165=78.172819=191.005699=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000138=0.000164=0.000147=0.004697=32=0.004697
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.402237=2.609405=2.442754=78.168122=32=78.168122=0.001165=78.168122=190.982754=32=8=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000023=0.000044=0.000025=0.000793=32=0.000793
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.401716=2.608882=2.442229=78.151321=32=78.151321=0.001165=78.151321=190.900682=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000020=0.000018=0.000563=32=0.000563
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.401698=2.608862=2.442211=78.150758=32=78.150758=0.001165=78.150758=190.897930=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000110=0.000149=0.000116=0.003714=32=0.003714
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.401584=2.608714=2.442095=78.147044=32=78.147044=0.001165=78.147044=190.879780=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000044=0.000049=0.000045=0.001429=32=0.001429
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.401009=2.608129=2.441512=78.128396=32=78.128396=0.001164=78.128396=190.788710=32=12=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000032=0.000041=0.000033=0.001060=32=0.001060
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.400976=2.608088=2.441479=78.127336=32=78.127336=0.001164=78.127336=190.783532=32=13=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000098=0.000122=0.000102=0.003277=32=0.003277
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.400876=2.607979=2.441377=78.124060=32=78.124060=0.001164=78.124060=190.767530=32=14=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000085=0.000102=0.000087=0.002785=32=0.002785
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.400245=2.607322=2.440734=78.103496=32=78.103496=0.001164=78.103496=190.667130=32=15=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000062=0.000069=0.000063=0.002030=32=0.002030
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.400183=2.607253=2.440671=78.101466=32=78.101466=0.001164=78.101466=190.657219=32=16=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000151=0.000167=0.000155=0.004970=32=0.004970
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.400033=2.607086=2.440516=78.096496=32=78.096496=0.001164=78.096496=190.632953=32=17=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000166=0.000181=0.000170=0.005445=32=0.005445
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.399252=2.606262=2.439725=78.071201=32=78.071201=0.001163=78.071201=190.509493=32=18=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000122=0.000140=0.000126=0.004021=32=0.004021
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.399131=2.606127=2.439599=78.067181=32=78.067181=0.001163=78.067181=190.489870=32=19=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000269=0.000301=0.000277=0.008862=32=0.008862
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.398834=2.605826=2.439322=78.058318=32=78.058318=0.001163=78.058318=190.446624=32=20=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000331=0.000356=0.000337=0.010772=32=0.010772
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.397756=2.604698=2.438230=78.023357=32=78.023357=0.001162=78.023357=190.276080=32=21=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000241=0.000263=0.000246=0.007869=32=0.007869
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.397509=2.604435=2.437984=78.015488=32=78.015488=0.001162=78.015488=190.237703=32=22=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000518=0.000574=0.000529=0.016938=32=0.016938
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.396989=2.603861=2.437455=77.998550=32=77.998550=0.001162=77.998550=190.155105=32=23=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000657=0.000710=0.000671=0.021473=32=0.021473
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.395303=2.602078=2.435751=77.944044=32=77.944044=0.001161=77.944044=189.889450=32=24=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000479=0.000532=0.000492=0.015754=32=0.015754
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.394824=2.601546=2.435259=77.928290=32=77.928290=0.001160=77.928290=189.812692=32=25=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.001026=0.001123=0.001045=0.033427=32=0.033427
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.393798=2.600423=2.434214=77.894863=32=77.894863=0.001159=77.894863=189.649888=32=26=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001313=0.001417=0.001341=0.042902=32=0.042902
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.390911=2.597344=2.431296=77.801461=32=77.801461=0.001157=77.801461=189.195373=32=27=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000960=0.001044=0.000980=0.031365=32=0.031365
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.389950=2.596301=2.430316=77.770097=32=77.770097=0.001156=77.770097=189.042862=32=28=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.002034=0.002223=0.002073=0.066341=32=0.066341
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.387917=2.594078=2.428242=77.703755=32=77.703755=0.001154=77.703755=188.720473=32=29=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002629=0.002837=0.002673=0.085539=32=0.085539
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.382585=2.588351=2.422840=77.530885=32=77.530885=0.001149=77.530885=187.881722=32=30=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001917=0.002101=0.001960=0.062721=32=0.062721
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.380643=2.586250=2.420880=77.468165=32=77.468165=0.001147=77.468165=187.577853=32=31=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.004053=0.004436=0.004120=0.131832=32=0.131832
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.376590=2.581814=2.416760=77.336332=32=77.336332=0.001143=77.336332=186.939961=32=32=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005260=0.005667=0.005339=0.170863=32=0.170863
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.366506=2.570949=2.406539=77.009241=32=77.009241=0.001134=77.009241=185.362017=32=33=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003842=0.004194=0.003910=0.125111=32=0.125111
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.362664=2.566755=2.402629=76.884129=32=76.884129=0.001130=76.884129=184.760206=32=34=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.008045=0.008802=0.008231=0.263394=32=0.263394
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.354620=2.557953=2.394398=76.620735=32=76.620735=0.001122=76.620735=183.496450=32=35=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010495=0.011309=0.010660=0.341132=32=0.341132
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.335109=2.536833=2.374544=75.985392=32=75.985392=0.001106=75.985392=180.465997=32=36=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007633=0.008359=0.007819=0.250220=32=0.250220
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.327476=2.528474=2.366724=75.735172=32=75.735172=0.001098=75.735172=179.279391=32=37=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.016089=0.017578=0.016376=0.524017=32=0.524017
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.311387=2.510896=2.350349=75.211155=32=75.211155=0.001082=75.211155=176.807057=32=38=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.020935=0.023262=0.021338=0.682817=32=0.682817
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.272822=2.468396=2.311086=73.954761=32=73.954761=0.001041=73.954761=170.949150=32=39=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.015305=0.016705=0.015622=0.499903=32=0.499903
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.257516=2.451691=2.295464=73.454858=32=73.454858=0.001027=73.454858=168.645865=32=40=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.032137=0.035165=0.032657=1.045009=32=1.045009
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.225334=2.416526=2.262808=72.409849=32=72.409849=0.000995=72.409849=163.881416=32=41=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.042041=0.045249=0.042662=1.365187=32=1.365187
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.148619=2.333592=2.184950=69.918404=32=69.918404=0.000932=69.918404=152.798046=32=42=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.030628=0.033538=0.031251=1.000030=32=1.000030
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.117991=2.300053=2.153699=68.918375=32=68.918375=0.000903=68.918375=148.458351=32=43=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.064159=0.070107=0.065326=2.090433=32=2.090433
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.053571=2.229946=2.088373=66.827942=32=66.827942=0.000847=66.827942=139.588799=32=44=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.083992=0.090461=0.085305=2.729769=32=2.729769
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.900676=2.064727=1.933269=61.864607=32=61.864607=0.000731=61.864607=119.624327=32=45=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.061133=0.066787=0.062477=1.999278=32=1.999278
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.839542=1.997940=1.870792=59.865328=32=59.865328=0.000682=59.865328=112.017382=32=46=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.128106=0.140070=0.130537=4.177174=32=4.177174
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.711436=1.857871=1.740255=55.688154=32=55.688154=0.000585=55.688154=96.930302=32=47=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.167774=0.180779=0.170473=5.455148=32=5.455148
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.407557=1.528037=1.431198=45.798336=32=45.798336=0.000394=45.798336=65.559087=32=48=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.122790=0.133950=0.124979=3.999314=32=3.999314
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.284768=1.394086=1.306219=41.799023=32=41.799023=0.000323=41.799023=54.609030=32=49=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.257078=0.279587=0.260851=8.347239=32=8.347239
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.027690=1.114499=1.045368=33.451783=32=33.451783=0.000205=33.451783=34.975987=32=50=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.337435=0.362618=0.342443=10.958178=32=10.958178
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.420514=0.455089=0.427925=13.693607=32=13.693607=0.000035=13.693607=5.860950=32=51=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.246633=0.266938=0.250511=8.016362=32=8.016362
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.173744=0.188152=0.177414=5.677245=32=5.677245=0.000006=5.677245=1.007416=32=52=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.173744=0.188152=0.177414=5.677245=32=5.677245
__rec=node,id=104,attr=35,data=comp_large,parent=101
__rec=ctx,ref=104=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.269741=0.296792=0.275000=8.799998=32=8.799998=0.000019=8.799998=2.420611=32=53=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.172231=0.189165=0.175608=5.619458=32=5.619458
__rec=node,id=105,attr=35,data=mergeArrays,parent=104
__rec=ctx,ref=105=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.097510=0.107627=0.099392=3.180540=32=3.180540=0.000003=3.180540=0.316207=32=54=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.097510=0.107627=0.099392=3.180540=32=3.180540
__rec=node,id=106,attr=35,data=comp_large,parent=98
__rec=ctx,ref=106=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.136104=0.149056=0.138583=4.434669=32=4.434669=0.000005=4.434669=0.614727=32=55=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.086665=0.094958=0.088339=2.826851=32=2.826851
__rec=node,id=107,attr=35,data=mergeArrays,parent=106
__rec=ctx,ref=107=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.049327=0.054098=0.050244=1.607818=32=1.607818=0.000001=1.607818=0.080804=32=56=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.049327=0.054098=0.050244=1.607818=32=1.607818
__rec=node,id=108,attr=35,data=comp_large,parent=95
__rec=ctx,ref=108=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.068800=0.074758=0.069799=2.233566=32=2.233566=0.000001=2.233566=0.155935=32=57=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.043616=0.047462=0.044301=1.417629=32=1.417629
__rec=node,id=109,attr=35,data=mergeArrays,parent=108
__rec=ctx,ref=109=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.025098=0.027296=0.025498=0.815937=32=0.815937=0.000000=0.815937=0.020810=32=58=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.025098=0.027296=0.025498=0.815937=32=0.815937
__rec=node,id=110,attr=35,data=comp_large,parent=92
__rec=ctx,ref=110=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.034673=0.037686=0.035196=1.126257=32=1.126257=0.000000=1.126257=0.039648=32=59=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.021827=0.023766=0.022185=0.709908=32=0.709908
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.012802=0.013920=0.013011=0.416349=32=0.416349=0.000000=0.416349=0.005418=32=60=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.012802=0.013920=0.013011=0.416349=32=0.416349
__rec=node,id=112,attr=35,data=comp_large,parent=89
__rec=ctx,ref=112=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.017631=0.019238=0.017924=0.573578=32=0.573578=0.000000=0.573578=0.010283=32=61=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010991=0.011998=0.011170=0.357427=32=0.357427
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.006640=0.007240=0.006755=0.216151=32=0.216151=0.000000=0.216151=0.001460=32=62=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.006640=0.007240=0.006755=0.216151=32=0.216151
__rec=node,id=114,attr=35,data=comp_large,parent=86
__rec=ctx,ref=114=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.009016=0.009812=0.009194=0.294211=32=0.294211=0.000000=0.294211=0.002706=32=63=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005484=0.005998=0.005601=0.179226=32=0.179226
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.003520=0.003814=0.003593=0.114984=32=0.114984=0.000000=0.114984=0.000413=32=64=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.003520=0.003814=0.003593=0.114984=32=0.114984
__rec=node,id=116,attr=35,data=comp_large,parent=83
__rec=ctx,ref=116=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.004787=0.005197=0.004882=0.156229=32=0.156229=0.000000=0.156229=0.000763=32=65=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002805=0.003066=0.002872=0.091913=32=0.091913
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001982=0.002131=0.002010=0.064316=32=0.064316=0.000000=0.064316=0.000129=32=66=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.001982=0.002131=0.002010=0.064316=32=0.064316
__rec=node,id=118,attr=35,data=comp_large,parent=80
__rec=ctx,ref=118=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.002689=0.002890=0.002729=0.087330=32=0.087330=0.000000=0.087330=0.000238=32=67=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001481=0.001611=0.001508=0.048253=32=0.048253
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001203=0.001280=0.001221=0.039078=32=0.039078=0.000000=0.039078=0.000048=32=68=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001203=0.001280=0.001221=0.039078=32=0.039078
__rec=node,id=120,attr=35,data=comp_large,parent=77
__rec=ctx,ref=120=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001557=0.001661=0.001578=0.050500=32=0.050500=0.000000=0.050500=0.000080=32=69=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000754=0.000820=0.000768=0.024565=32=0.024565
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000801=0.000841=0.000810=0.025934=32=0.025934=0.000000=0.025934=0.000021=32=70=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000801=0.000841=0.000810=0.025934=32=0.025934
__rec=node,id=122,attr=35,data=comp_large,parent=74
__rec=ctx,ref=122=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001021=0.001073=0.001032=0.033033=32=0.033033=0.000000=0.033033=0.000034=32=71=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000415=0.000446=0.000422=0.013496=32=0.013496
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000602=0.000627=0.000611=0.019537=32=0.019537=0.000000=0.019537=0.000012=32=72=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000602=0.000627=0.000611=0.019537=32=0.019537
__rec=node,id=124,attr=35,data=comp_large,parent=71
__rec=ctx,ref=124=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000744=0.000778=0.000756=0.024189=32=0.024189=0.000000=0.024189=0.000018=32=73=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000240=0.000255=0.000245=0.007832=32=0.007832
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000503=0.000530=0.000511=0.016358=32=0.016358=0.000000=0.016358=0.000008=32=74=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000503=0.000530=0.000511=0.016358=32=0.016358
__rec=node,id=126,attr=35,data=comp_large,parent=68
__rec=ctx,ref=126=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000613=0.000647=0.000620=0.019850=32=0.019850=0.000000=0.019850=0.000012=32=75=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000156=0.000181=0.000158=0.005065=32=0.005065
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000457=0.000490=0.000462=0.014785=32=0.014785=0.000000=0.014785=0.000007=32=76=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000457=0.000490=0.000462=0.014785=32=0.014785
__rec=node,id=128,attr=35,data=comp_large,parent=65
__rec=ctx,ref=128=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000546=0.000566=0.000556=0.017778=32=0.017778=0.000000=0.017778=0.000010=32=77=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000113=0.000121=0.000114=0.003654=32=0.003654
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000433=0.000452=0.000441=0.014124=32=0.014124=0.000000=0.014124=0.000006=32=78=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000433=0.000452=0.000441=0.014124=32=0.014124
__rec=node,id=130,attr=35,data=comp_large,parent=62
__rec=ctx,ref=130=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000530=0.000549=0.000538=0.017219=32=0.017219=0.000000=0.017219=0.000009=32=79=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000104=0.000110=0.000106=0.003404=32=0.003404
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000425=0.000444=0.000432=0.013815=32=0.013815=0.000000=0.013815=0.000006=32=80=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000425=0.000444=0.000432=0.013815=32=0.013815
__rec=node,id=132,attr=35,data=comp_large,parent=59
__rec=ctx,ref=132=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000491=0.000514=0.000500=0.016008=32=0.016008=0.000000=0.016008=0.000008=32=81=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000080=0.000085=0.000081=0.002608=32=0.002608
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000410=0.000433=0.000419=0.013400=32=0.013400=0.000000=0.013400=0.000006=32=82=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000410=0.000433=0.000419=0.013400=32=0.013400
__rec=node,id=134,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=134=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000128=0.207448=0.055162=1.765184=32=1.765184=0.005364=1.765184=0.269032=32=83=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000128=0.207448=0.055162=1.765184=32=1.765184
__rec=node,id=135,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=135=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000491=0.000491=0.000491=0.000491=1=0.000491=0.000000=0.000491=0.000000=1=86=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=136,attr=35,data=correctness_check,parent=135
__rec=ctx,ref=136=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000475=0.000475=0.000475=0.000475=1=0.000475=0.000000=0.000475=0.000000=1=87=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000475=0.000475=0.000475=0.000475=1=0.000475
__rec=node,id=137,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=137=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000292=0.198528=0.141237=4.519575=32=4.519575=0.005195=4.519575=0.804585=32=84=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000292=0.198528=0.141237=4.519575=32=4.519575
__rec=node,id=138,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=138=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001035=0.004564=0.001966=0.031455=16=0.031455=0.000001=0.031455=0.000083=16=85=4.000000=7.750000=124.000000=16=20.000000=124.000000=0.001035=0.004564=0.001966=0.031455=16=0.031455
__rec=node,id=139,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=139=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000041=0.000558=0.000183=0.002933=16=0.002933=0.000000=0.002933=0.000001=16=86=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000041=0.000558=0.000183=0.002933=16=0.002933
__rec=node,id=140,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=140=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000010=0.000040=0.000017=0.000280=16=0.000280=0.000000=0.000280=0.000000=16=87=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000010=0.000040=0.000017=0.000280=16=0.000280
__rec=node,id=141,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=141=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000015=0.000032=0.000018=0.000586=32=0.000586=0.000000=0.000586=0.000000=32=86=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=0.000032=0.000018=0.000586=32=0.000586
__rec=node,id=142,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=142=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000004=0.000005=0.000005=0.000149=32=0.000149=0.000000=0.000149=0.000000=32=87=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000149=32=0.000149
__rec=node,id=143,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=143=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000005=0.000006=0.000005=0.000173=32=0.000173=0.000000=0.000173=0.000000=32=88=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000005=0.000173=32=0.000173
__rec=node,id=144,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=144=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000004=0.000005=0.000004=0.000144=32=0.000144=0.000000=0.000144=0.000000=32=89=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000004=0.000144=32=0.000144
__rec=node,id=202,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=202=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000032=0.000062=0.000041=0.001278=31=0.001278=0.000000=0.001278=0.000000=31=85=4.000000=4.000000=124.000000=31=4.000000=124.000000=0.000032=0.000062=0.000041=0.001278=31=0.001278
__rec=node,id=277,attr=10,data=512,parent=3
__rec=node,id=283,attr=8,data=spot.channels,parent=277
__rec=node,id=282,attr=8,data=spot.options,parent=277
__rec=node,id=280,attr=10,data=512,parent=1
__rec=node,id=281,attr=8,data=spot.format.version,parent=280
__rec=node,id=279,attr=8,data=spot.timeseries.metrics,parent=277
__rec=node,id=278,attr=8,data=spot.metrics,parent=277
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=284,attr=278,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=285,attr=279,data=,parent=284
__rec=node,id=286,attr=281,data=2,parent=285
__rec=node,id=287,attr=282,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=286
__rec=node,id=288,attr=283,data=regionprofile,parent=287
__rec=node,id=204,attr=10,data=84,parent=3
__rec=node,id=205,attr=8,data=adiak.subcategory,parent=204
__rec=node,id=206,attr=10,data=84,parent=1
__rec=node,id=207,attr=8,data=adiak.category,parent=206
__rec=node,id=208,attr=8,data=adiak.type,parent=204
__rec=node,id=209,attr=208,data=string,parent=3
__rec=node,id=210,attr=207,data=2,parent=209
__rec=node,id=211,attr=205,data=none,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=implementation_source,parent=212
__rec=node,id=214,attr=208,data=int,parent=1
__rec=node,id=215,attr=207,data=2,parent=214
__rec=node,id=216,attr=205,data=none,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=group_num,parent=217
__rec=node,id=219,attr=8,data=scalability,parent=212
__rec=node,id=220,attr=8,data=num_procs,parent=217
__rec=node,id=221,attr=8,data=input_type,parent=212
__rec=node,id=222,attr=8,data=input_size,parent=217
__rec=node,id=223,attr=208,data=unsigned long,parent=2
__rec=node,id=224,attr=207,data=2,parent=223
__rec=node,id=225,attr=205,data=none,parent=224
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=size_of_data_type,parent=226
__rec=node,id=228,attr=8,data=data_type,parent=212
__rec=node,id=229,attr=8,data=programming_model,parent=212
__rec=node,id=230,attr=8,data=algorithm,parent=212
__rec=node,id=231,attr=205,data=host,parent=210
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=cluster,parent=232
__rec=node,id=234,attr=208,data=set of string,parent=3
__rec=node,id=235,attr=207,data=2,parent=234
__rec=node,id=236,attr=205,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=cmdline,parent=237
__rec=node,id=239,attr=208,data=set of path,parent=3
__rec=node,id=240,attr=207,data=2,parent=239
__rec=node,id=241,attr=205,data=binary,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=libraries,parent=242
__rec=node,id=244,attr=208,data=date,parent=2
__rec=node,id=245,attr=207,data=2,parent=244
__rec=node,id=246,attr=205,data=runinfo,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=launchdate,parent=247
__rec=node,id=249,attr=8,data=spot:time.variance,parent=16
__rec=node,id=250,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=251,attr=8,data=spot:region.count,parent=16
__rec=node,id=252,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=253,attr=8,data=spot:output,parent=16
__rec=node,id=254,attr=8,data=spot:node.order,parent=16
__rec=node,id=255,attr=8,data=cali.channel,parent=16
__rec=node,id=256,attr=255,data=spot
__rec=node,id=257,attr=254,data=true,parent=256
__rec=node,id=258,attr=253,data=caliFiles/1048576-32-ReverseSorted.cali,parent=257
__rec=node,id=259,attr=252,data=true,parent=258
__rec=node,id=260,attr=251,data=true,parent=259
__rec=node,id=261,attr=250,data=true,parent=260
__rec=node,id=262,attr=249,data=true,parent=261
__rec=node,id=263,attr=248,data=1729646123,parent=262
__rec=node,id=264,attr=243,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=263
__rec=node,id=265,attr=238,data=[./mergesort\,1048576\,ReverseSorted],parent=264
__rec=node,id=266,attr=233,data=c,parent=265
__rec=node,id=267,attr=230,data=parallel_merge_sort,parent=266
__rec=node,id=268,attr=229,data=MPI,parent=267
__rec=node,id=269,attr=228,data=int,parent=268
__rec=node,id=270,attr=227,data=4,parent=269
__rec=node,id=271,attr=222,data=1048576,parent=270
__rec=node,id=272,attr=221,data=ReverseSorted,parent=271
__rec=node,id=273,attr=220,data=32,parent=272
__rec=node,id=274,attr=219,data=strong,parent=273
__rec=node,id=275,attr=218,data=19,parent=274
__rec=node,id=276,attr=213,data=handwritten,parent=275
__rec=globals,ref=288=276
