__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=147,attr=14,data=sec,parent=5
__rec=node,id=148,attr=13,data=Min time/rank,parent=147
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=min#inclusive#sum#time.duration,parent=149
__rec=node,id=151,attr=13,data=Max time/rank,parent=147
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=max#inclusive#sum#time.duration,parent=152
__rec=node,id=154,attr=13,data=Avg time/rank,parent=147
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=avg#inclusive#sum#time.duration,parent=155
__rec=node,id=159,attr=10,data=193,parent=5
__rec=node,id=160,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=157,attr=10,data=193,parent=2
__rec=node,id=158,attr=8,data=avg.count#inclusive#sum#time.duration,parent=157
__rec=node,id=161,attr=13,data=Total time,parent=147
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=sum#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=Variance time/rank,parent=5
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=variance#inclusive#sum#time.duration,parent=165
__rec=node,id=168,attr=8,data=var.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=169,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=159
__rec=node,id=167,attr=8,data=var.count#inclusive#sum#time.duration,parent=157
__rec=node,id=170,attr=13,data=Node order,parent=2
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=min#min#aggregate.slot,parent=171
__rec=node,id=188,attr=13,data=Min time/rank (exc),parent=147
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=min#scale#sum#time.duration.ns,parent=189
__rec=node,id=191,attr=13,data=Max time/rank (exc),parent=147
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=max#scale#sum#time.duration.ns,parent=192
__rec=node,id=194,attr=13,data=Avg time/rank (exc),parent=147
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=avg#scale#sum#time.duration.ns,parent=195
__rec=node,id=198,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=157
__rec=node,id=199,attr=13,data=Total time (exc),parent=147
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=sum#scale#sum#time.duration.ns,parent=200
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=203,attr=15,data=regionprofile
__rec=ctx,ref=203,attr=150=153=156=160=158=163=166=168=169=167=172=190=193=196=198=197=201,data=0.000381=0.000421=0.000399=0.012776=32=0.012776=0.000000=0.012776=0.000005=32=0=0.000381=0.000421=0.000399=0.012776=32=0.012776
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=203,attr=150=153=156=160=158=163=166=168=169=167=172=190=193=196=198=197=201,data=4.309888=4.317649=4.314868=138.075790=32=138.075790=0.000007=138.075790=595.779085=32=1=1.574081=1.607059=1.580751=50.584027=32=50.584027
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=173,attr=14,data=count,parent=5
__rec=node,id=174,attr=13,data=Calls/rank (min),parent=173
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=min#sum#rc.count,parent=175
__rec=node,id=177,attr=13,data=Calls/rank (avg),parent=173
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=avg#sum#rc.count,parent=178
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=159
__rec=node,id=180,attr=8,data=avg.count#sum#rc.count,parent=157
__rec=node,id=182,attr=13,data=Calls/rank (max),parent=173
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#sum#rc.count,parent=183
__rec=node,id=185,attr=13,data=Calls/rank (total),parent=173
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=sum#sum#rc.count,parent=186
__rec=ctx,ref=45=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000033=0.000080=0.000042=0.001341=32=0.001341=0.000000=0.001341=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000033=0.000080=0.000042=0.001341=32=0.001341
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.046950=0.061747=0.051283=1.641043=32=1.641043=0.000009=1.641043=0.084436=32=3=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.046950=0.061747=0.051283=1.641043=32=1.641043
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.003643=0.003643=0.003643=0.003643=1=0.003643=0.000000=0.003643=0.000013=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000046=0.000046=0.000046=0.000046=1=0.000046
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.003597=0.003597=0.003597=0.003597=1=0.003597=0.000000=0.003597=0.000013=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003597=0.003597=0.003597=0.003597=1=0.003597
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000161=0.011578=0.008686=0.277962=32=0.277962=0.000005=0.277962=0.002581=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000161=0.011578=0.008686=0.277962=32=0.277962
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.459059=2.630572=2.508950=80.286389=32=80.286389=0.005775=80.286389=201.619300=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000133=0.000173=0.000144=0.004621=32=0.004621
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.002302=0.003621=0.002964=0.094862=32=0.094862=0.000000=0.094862=0.000286=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.002302=0.003621=0.002964=0.094862=32=0.094862
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.396129=2.626666=2.440659=78.101093=32=78.101093=0.001338=78.101093=190.660964=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000134=0.000162=0.000145=0.004628=32=0.004628
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.395981=2.626520=2.440515=78.096465=32=78.096465=0.001338=78.096465=190.638373=32=8=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000023=0.000026=0.000024=0.000765=32=0.000765
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.395464=2.626002=2.439995=78.079855=32=78.079855=0.001338=78.079855=190.557304=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000022=0.000018=0.000562=32=0.000562
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.395447=2.625982=2.439978=78.079292=32=78.079292=0.001338=78.079292=190.554560=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000108=0.000122=0.000114=0.003654=32=0.003654
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.395333=2.625869=2.439864=78.075639=32=78.075639=0.001338=78.075639=190.536731=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000043=0.000049=0.000044=0.001420=32=0.001420
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.394749=2.625286=2.439285=78.057108=32=78.057108=0.001338=78.057108=190.446314=32=12=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000032=0.000035=0.000033=0.001045=32=0.001045
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.394717=2.625251=2.439252=78.056062=32=78.056062=0.001338=78.056062=190.441214=32=13=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000097=0.000109=0.000101=0.003234=32=0.003234
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.394617=2.625142=2.439151=78.052828=32=78.052828=0.001338=78.052828=190.425433=32=14=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000084=0.000103=0.000086=0.002764=32=0.002764
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.393986=2.624484=2.438513=78.032421=32=78.032421=0.001337=78.032421=190.325883=32=15=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000062=0.000070=0.000064=0.002039=32=0.002039
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.393915=2.624415=2.438449=78.030382=32=78.030382=0.001337=78.030382=190.315938=32=16=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000152=0.000172=0.000155=0.004959=32=0.004959
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.393763=2.624244=2.438294=78.025423=32=78.025423=0.001337=78.025423=190.291746=32=17=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000166=0.000192=0.000170=0.005431=32=0.005431
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.392956=2.623436=2.437504=78.000137=32=78.000137=0.001337=78.000137=190.168456=32=18=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000122=0.000145=0.000125=0.004009=32=0.004009
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.392834=2.623301=2.437379=77.996129=32=77.996129=0.001337=77.996129=190.148910=32=19=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000268=0.000297=0.000275=0.008796=32=0.008796
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.392566=2.623003=2.437104=77.987333=32=77.987333=0.001337=77.987333=190.106023=32=20=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000329=0.000359=0.000338=0.010818=32=0.010818
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.391483=2.621858=2.436008=77.952259=32=77.952259=0.001336=77.952259=189.935082=32=21=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000241=0.000269=0.000247=0.007901=32=0.007901
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.391242=2.621589=2.435761=77.944358=32=77.944358=0.001336=77.944358=189.896579=32=22=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000514=0.000568=0.000529=0.016919=32=0.016919
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.390725=2.621022=2.435232=77.927439=32=77.927439=0.001335=77.927439=189.814150=32=23=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000653=0.001303=0.000691=0.022102=32=0.022102
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.389036=2.619213=2.433501=77.872029=32=77.872029=0.001334=77.872029=189.544329=32=24=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000481=0.000528=0.000492=0.015737=32=0.015737
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.388555=2.618685=2.433009=77.856292=32=77.856292=0.001333=77.856292=189.467729=32=25=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.001017=0.001126=0.001041=0.033301=32=0.033301
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.387527=2.617559=2.431968=77.822991=32=77.822991=0.001332=77.822991=189.305683=32=26=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001310=0.001438=0.001335=0.042734=32=0.042734
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.384640=2.614446=2.429040=77.729283=32=77.729283=0.001329=77.729283=188.850080=32=27=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000956=0.001069=0.000982=0.031408=32=0.031408
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.383684=2.613376=2.428059=77.697875=32=77.697875=0.001328=77.697875=188.697491=32=28=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.002024=0.002236=0.002070=0.066253=32=0.066253
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.381639=2.611140=2.425988=77.631621=32=77.631621=0.001326=77.631621=188.375820=32=29=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002620=0.002868=0.002666=0.085322=32=0.085322
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.376304=2.605355=2.420585=77.458714=32=77.458714=0.001321=77.458714=187.537642=32=30=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001926=0.002115=0.001958=0.062653=32=0.062653
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.374356=2.603240=2.418627=77.396061=32=77.396061=0.001318=77.396061=187.234385=32=31=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.004020=0.004462=0.004106=0.131405=32=0.131405
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.370336=2.598778=2.414521=77.264656=32=77.264656=0.001313=77.264656=186.599129=32=32=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005230=0.005724=0.005336=0.170758=32=0.170758
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.360239=2.587823=2.404297=76.937499=32=76.937499=0.001303=76.937499=185.022291=32=33=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003824=0.004252=0.003902=0.124876=32=0.124876
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.356415=2.583571=2.400394=76.812624=32=76.812624=0.001298=76.812624=184.422150=32=34=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.008031=0.008880=0.008216=0.262902=32=0.262902
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.348384=2.574691=2.392179=76.549722=32=76.549722=0.001289=76.549722=183.161877=32=35=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010447=0.011412=0.010679=0.341723=32=0.341723
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.328804=2.553389=2.372303=75.913682=32=75.913682=0.001269=75.913682=180.130828=32=36=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007650=0.008446=0.007809=0.249904=32=0.249904
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.321154=2.544943=2.364493=75.663778=32=75.663778=0.001260=75.663778=178.946801=32=37=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.016068=0.017665=0.016365=0.523674=32=0.523674
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.305055=2.527278=2.348128=75.140104=32=75.140104=0.001242=75.140104=176.478347=32=38=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.020908=0.022795=0.021305=0.681773=32=0.681773
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.266481=2.485134=2.308901=73.884833=32=73.884833=0.001202=73.884833=170.631240=32=39=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.015338=0.016861=0.015597=0.499107=32=0.499107
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.251143=2.468273=2.293304=73.385727=32=73.385727=0.001185=73.385727=168.333710=32=40=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.031939=0.035402=0.032600=1.043208=32=1.043208
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.219204=2.432870=2.260704=72.342518=32=72.342518=0.001149=72.342518=163.581777=32=41=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.041831=0.045603=0.042594=1.363010=32=1.363010
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.142645=2.349196=2.182950=69.854392=32=69.854392=0.001073=69.854392=152.522963=32=42=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.030521=0.033801=0.031261=1.000342=32=1.000342
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.112124=2.315395=2.151689=68.854050=32=68.854050=0.001041=68.854050=148.185811=32=43=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.063925=0.070697=0.065180=2.085773=32=2.085773
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.048199=2.244698=2.086509=66.768277=32=66.768277=0.000974=66.768277=139.343756=32=44=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.083487=0.091192=0.085153=2.724907=32=2.724907
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.895696=2.078214=1.931623=61.811951=32=61.811951=0.000837=61.811951=119.424212=32=45=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.061054=0.067485=0.062409=1.997087=32=1.997087
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.834642=2.010729=1.869214=59.814864=32=59.814864=0.000782=59.814864=111.831821=32=46=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.127741=0.140938=0.130233=4.167458=32=4.167458
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.706676=1.869791=1.738981=55.647405=32=55.647405=0.000672=55.647405=96.791292=32=47=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.166996=0.182240=0.170365=5.451668=32=5.451668
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.403008=1.537767=1.430144=45.764623=32=45.764623=0.000455=45.764623=65.464594=32=48=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.122326=0.135377=0.124926=3.997623=32=3.997623
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.280682=1.402390=1.305219=41.767000=32=41.767000=0.000373=41.767000=54.526996=32=49=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.255326=0.282923=0.260384=8.332303=32=8.332303
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.025113=1.119466=1.044834=33.434697=32=33.434697=0.000226=33.434697=34.940957=32=50=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.335641=0.366615=0.342278=10.952883=32=10.952883
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.418631=0.454802=0.427659=13.685081=32=13.685081=0.000033=13.685081=5.853591=32=51=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.245564=0.267190=0.250458=8.014657=32=8.014657
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.173067=0.187612=0.177201=5.670424=32=5.670424=0.000006=5.670424=1.004981=32=52=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.173067=0.187612=0.177201=5.670424=32=5.670424
__rec=node,id=104,attr=35,data=comp_large,parent=101
__rec=ctx,ref=104=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.269704=0.298049=0.274898=8.796733=32=8.796733=0.000021=8.796733=2.418888=32=53=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.171946=0.190537=0.175738=5.623632=32=5.623632
__rec=node,id=105,attr=35,data=mergeArrays,parent=104
__rec=ctx,ref=105=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.097271=0.107512=0.099159=3.173101=32=3.173101=0.000003=3.173101=0.314737=32=54=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.097271=0.107512=0.099159=3.173101=32=3.173101
__rec=node,id=106,attr=35,data=comp_large,parent=98
__rec=ctx,ref=106=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.136050=0.149785=0.138472=4.431114=32=4.431114=0.000005=4.431114=0.613754=32=55=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.086673=0.095627=0.088344=2.827012=32=2.827012
__rec=node,id=107,attr=35,data=mergeArrays,parent=106
__rec=ctx,ref=107=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.049197=0.054158=0.050128=1.604102=32=1.604102=0.000001=1.604102=0.080435=32=56=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.049197=0.054158=0.050128=1.604102=32=1.604102
__rec=node,id=108,attr=35,data=comp_large,parent=95
__rec=ctx,ref=108=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.068679=0.075292=0.069732=2.231418=32=2.231418=0.000001=2.231418=0.155640=32=57=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.043532=0.047964=0.044299=1.417568=32=1.417568
__rec=node,id=109,attr=35,data=mergeArrays,parent=108
__rec=ctx,ref=109=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.025055=0.027328=0.025433=0.813850=32=0.813850=0.000000=0.813850=0.020704=32=58=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.025055=0.027328=0.025433=0.813850=32=0.813850
__rec=node,id=110,attr=35,data=comp_large,parent=92
__rec=ctx,ref=110=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.034623=0.038072=0.035160=1.125117=32=1.125117=0.000000=1.125117=0.039570=32=59=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.021759=0.024082=0.022190=0.710089=32=0.710089
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.012743=0.013989=0.012970=0.415028=32=0.415028=0.000000=0.415028=0.005384=32=60=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.012743=0.013989=0.012970=0.415028=32=0.415028
__rec=node,id=112,attr=35,data=comp_large,parent=89
__rec=ctx,ref=112=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.017580=0.019350=0.017922=0.573498=32=0.573498=0.000000=0.573498=0.010281=32=61=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010933=0.012100=0.011175=0.357601=32=0.357601
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.006610=0.007250=0.006747=0.215897=32=0.215897=0.000000=0.215897=0.001457=32=62=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.006610=0.007250=0.006747=0.215897=32=0.215897
__rec=node,id=114,attr=35,data=comp_large,parent=86
__rec=ctx,ref=114=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.009029=0.009890=0.009197=0.294318=32=0.294318=0.000000=0.294318=0.002708=32=63=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005492=0.006060=0.005609=0.179504=32=0.179504
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.003527=0.003830=0.003588=0.114814=32=0.114814=0.000000=0.114814=0.000412=32=64=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.003527=0.003830=0.003588=0.114814=32=0.114814
__rec=node,id=116,attr=35,data=comp_large,parent=83
__rec=ctx,ref=116=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.004821=0.005231=0.004887=0.156399=32=0.156399=0.000000=0.156399=0.000765=32=65=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002814=0.003101=0.002873=0.091929=32=0.091929
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001995=0.002130=0.002015=0.064470=32=0.064470=0.000000=0.064470=0.000130=32=66=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.001995=0.002130=0.002015=0.064470=32=0.064470
__rec=node,id=118,attr=35,data=comp_large,parent=80
__rec=ctx,ref=118=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.002697=0.002917=0.002737=0.087586=32=0.087586=0.000000=0.087586=0.000240=32=67=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001482=0.001625=0.001507=0.048238=32=0.048238
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001208=0.001292=0.001230=0.039348=32=0.039348=0.000000=0.039348=0.000048=32=68=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001208=0.001292=0.001230=0.039348=32=0.039348
__rec=node,id=120,attr=35,data=comp_large,parent=77
__rec=ctx,ref=120=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001568=0.001675=0.001593=0.050975=32=0.050975=0.000000=0.050975=0.000081=32=69=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000751=0.000825=0.000768=0.024589=32=0.024589
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000810=0.000850=0.000825=0.026385=32=0.026385=0.000000=0.026385=0.000022=32=70=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000810=0.000850=0.000825=0.026385=32=0.026385
__rec=node,id=122,attr=35,data=comp_large,parent=74
__rec=ctx,ref=122=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001024=0.001082=0.001041=0.033309=32=0.033309=0.000000=0.033309=0.000035=32=71=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000415=0.000454=0.000423=0.013549=32=0.013549
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000608=0.000628=0.000617=0.019759=32=0.019759=0.000000=0.019759=0.000012=32=72=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000608=0.000628=0.000617=0.019759=32=0.019759
__rec=node,id=124,attr=35,data=comp_large,parent=71
__rec=ctx,ref=124=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000747=0.000786=0.000758=0.024255=32=0.024255=0.000000=0.024255=0.000018=32=73=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000240=0.000259=0.000245=0.007836=32=0.007836
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000506=0.000527=0.000513=0.016420=32=0.016420=0.000000=0.016420=0.000008=32=74=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000506=0.000527=0.000513=0.016420=32=0.016420
__rec=node,id=126,attr=35,data=comp_large,parent=68
__rec=ctx,ref=126=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000612=0.000641=0.000620=0.019854=32=0.019854=0.000000=0.019854=0.000012=32=75=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000156=0.000165=0.000159=0.005083=32=0.005083
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000454=0.000480=0.000462=0.014771=32=0.014771=0.000000=0.014771=0.000007=32=76=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000454=0.000480=0.000462=0.014771=32=0.014771
__rec=node,id=128,attr=35,data=comp_large,parent=65
__rec=ctx,ref=128=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000544=0.000567=0.000551=0.017644=32=0.017644=0.000000=0.017644=0.000010=32=77=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000113=0.000119=0.000114=0.003648=32=0.003648
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000431=0.000449=0.000437=0.013996=32=0.013996=0.000000=0.013996=0.000006=32=78=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000431=0.000449=0.000437=0.013996=32=0.013996
__rec=node,id=130,attr=35,data=comp_large,parent=62
__rec=ctx,ref=130=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000527=0.000544=0.000535=0.017111=32=0.017111=0.000000=0.017111=0.000009=32=79=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000105=0.000112=0.000107=0.003432=32=0.003432
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000423=0.000438=0.000427=0.013680=32=0.013680=0.000000=0.013680=0.000006=32=80=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000423=0.000438=0.000427=0.013680=32=0.013680
__rec=node,id=132,attr=35,data=comp_large,parent=59
__rec=ctx,ref=132=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000489=0.000516=0.000495=0.015846=32=0.015846=0.000000=0.015846=0.000008=32=81=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000080=0.000086=0.000082=0.002610=32=0.002610
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000407=0.000436=0.000414=0.013236=32=0.013236=0.000000=0.013236=0.000005=32=82=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000407=0.000436=0.000414=0.013236=32=0.013236
__rec=node,id=134,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=134=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000269=0.221789=0.065182=2.085812=32=2.085812=0.005592=2.085812=0.314903=32=83=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000269=0.221789=0.065182=2.085812=32=2.085812
__rec=node,id=135,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=135=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.014611=0.014611=0.014611=0.014611=1=0.014611=0.000000=0.014611=0.000213=1=86=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000020=0.000020=0.000020=0.000020=1=0.000020
__rec=node,id=136,attr=35,data=correctness_check,parent=135
__rec=ctx,ref=136=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.014591=0.014591=0.014591=0.014591=1=0.014591=0.000000=0.014591=0.000213=1=87=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.014591=0.014591=0.014591=0.014591=1=0.014591
__rec=node,id=137,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=137=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000289=0.217315=0.163437=5.229983=32=5.229983=0.006178=5.229983=1.052456=32=84=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000289=0.217315=0.163437=5.229983=32=5.229983
__rec=node,id=138,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=138=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000961=0.004289=0.001965=0.031446=16=0.031446=0.000001=0.031446=0.000082=16=85=4.000000=7.750000=124.000000=16=20.000000=124.000000=0.000961=0.004289=0.001965=0.031446=16=0.031446
__rec=node,id=139,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=139=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000029=0.000548=0.000163=0.002611=16=0.002611=0.000000=0.002611=0.000001=16=86=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000029=0.000548=0.000163=0.002611=16=0.002611
__rec=node,id=140,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=140=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000010=0.000041=0.000017=0.000278=16=0.000278=0.000000=0.000278=0.000000=16=87=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000010=0.000041=0.000017=0.000278=16=0.000278
__rec=node,id=141,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=141=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000015=0.000047=0.000022=0.000715=32=0.000715=0.000000=0.000715=0.000000=32=86=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=0.000047=0.000022=0.000715=32=0.000715
__rec=node,id=142,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=142=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000004=0.000005=0.000005=0.000151=32=0.000151=0.000000=0.000151=0.000000=32=87=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000151=32=0.000151
__rec=node,id=143,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=143=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000005=0.000006=0.000005=0.000170=32=0.000170=0.000000=0.000170=0.000000=32=88=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000005=0.000170=32=0.000170
__rec=node,id=144,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=144=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000004=0.000005=0.000005=0.000145=32=0.000145=0.000000=0.000145=0.000000=32=89=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000145=32=0.000145
__rec=node,id=202,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=202=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000034=0.000057=0.000041=0.001275=31=0.001275=0.000000=0.001275=0.000000=31=85=4.000000=4.000000=124.000000=31=4.000000=124.000000=0.000034=0.000057=0.000041=0.001275=31=0.001275
__rec=node,id=277,attr=10,data=512,parent=3
__rec=node,id=283,attr=8,data=spot.channels,parent=277
__rec=node,id=282,attr=8,data=spot.options,parent=277
__rec=node,id=280,attr=10,data=512,parent=1
__rec=node,id=281,attr=8,data=spot.format.version,parent=280
__rec=node,id=279,attr=8,data=spot.timeseries.metrics,parent=277
__rec=node,id=278,attr=8,data=spot.metrics,parent=277
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=284,attr=278,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=285,attr=279,data=,parent=284
__rec=node,id=286,attr=281,data=2,parent=285
__rec=node,id=287,attr=282,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=286
__rec=node,id=288,attr=283,data=regionprofile,parent=287
__rec=node,id=204,attr=10,data=84,parent=3
__rec=node,id=205,attr=8,data=adiak.subcategory,parent=204
__rec=node,id=206,attr=10,data=84,parent=1
__rec=node,id=207,attr=8,data=adiak.category,parent=206
__rec=node,id=208,attr=8,data=adiak.type,parent=204
__rec=node,id=209,attr=208,data=string,parent=3
__rec=node,id=210,attr=207,data=2,parent=209
__rec=node,id=211,attr=205,data=none,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=implementation_source,parent=212
__rec=node,id=214,attr=208,data=int,parent=1
__rec=node,id=215,attr=207,data=2,parent=214
__rec=node,id=216,attr=205,data=none,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=group_num,parent=217
__rec=node,id=219,attr=8,data=scalability,parent=212
__rec=node,id=220,attr=8,data=num_procs,parent=217
__rec=node,id=221,attr=8,data=input_type,parent=212
__rec=node,id=222,attr=8,data=input_size,parent=217
__rec=node,id=223,attr=208,data=unsigned long,parent=2
__rec=node,id=224,attr=207,data=2,parent=223
__rec=node,id=225,attr=205,data=none,parent=224
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=size_of_data_type,parent=226
__rec=node,id=228,attr=8,data=data_type,parent=212
__rec=node,id=229,attr=8,data=programming_model,parent=212
__rec=node,id=230,attr=8,data=algorithm,parent=212
__rec=node,id=231,attr=205,data=host,parent=210
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=cluster,parent=232
__rec=node,id=234,attr=208,data=set of string,parent=3
__rec=node,id=235,attr=207,data=2,parent=234
__rec=node,id=236,attr=205,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=cmdline,parent=237
__rec=node,id=239,attr=208,data=set of path,parent=3
__rec=node,id=240,attr=207,data=2,parent=239
__rec=node,id=241,attr=205,data=binary,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=libraries,parent=242
__rec=node,id=244,attr=208,data=date,parent=2
__rec=node,id=245,attr=207,data=2,parent=244
__rec=node,id=246,attr=205,data=runinfo,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=launchdate,parent=247
__rec=node,id=249,attr=8,data=spot:time.variance,parent=16
__rec=node,id=250,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=251,attr=8,data=spot:region.count,parent=16
__rec=node,id=252,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=253,attr=8,data=spot:output,parent=16
__rec=node,id=254,attr=8,data=spot:node.order,parent=16
__rec=node,id=255,attr=8,data=cali.channel,parent=16
__rec=node,id=256,attr=255,data=spot
__rec=node,id=257,attr=254,data=true,parent=256
__rec=node,id=258,attr=253,data=caliFiles/1048576-32-Sorted.cali,parent=257
__rec=node,id=259,attr=252,data=true,parent=258
__rec=node,id=260,attr=251,data=true,parent=259
__rec=node,id=261,attr=250,data=true,parent=260
__rec=node,id=262,attr=249,data=true,parent=261
__rec=node,id=263,attr=248,data=1729646079,parent=262
__rec=node,id=264,attr=243,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=263
__rec=node,id=265,attr=238,data=[./mergesort\,1048576\,Sorted],parent=264
__rec=node,id=266,attr=233,data=c,parent=265
__rec=node,id=267,attr=230,data=parallel_merge_sort,parent=266
__rec=node,id=268,attr=229,data=MPI,parent=267
__rec=node,id=269,attr=228,data=int,parent=268
__rec=node,id=270,attr=227,data=4,parent=269
__rec=node,id=271,attr=222,data=1048576,parent=270
__rec=node,id=272,attr=221,data=Sorted,parent=271
__rec=node,id=273,attr=220,data=32,parent=272
__rec=node,id=274,attr=219,data=strong,parent=273
__rec=node,id=275,attr=218,data=19,parent=274
__rec=node,id=276,attr=213,data=handwritten,parent=275
__rec=globals,ref=288=276
