__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=152,attr=14,data=sec,parent=5
__rec=node,id=153,attr=13,data=Min time/rank,parent=152
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=min#inclusive#sum#time.duration,parent=154
__rec=node,id=156,attr=13,data=Max time/rank,parent=152
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=max#inclusive#sum#time.duration,parent=157
__rec=node,id=159,attr=13,data=Avg time/rank,parent=152
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=avg#inclusive#sum#time.duration,parent=160
__rec=node,id=164,attr=10,data=193,parent=5
__rec=node,id=165,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=164
__rec=node,id=162,attr=10,data=193,parent=2
__rec=node,id=163,attr=8,data=avg.count#inclusive#sum#time.duration,parent=162
__rec=node,id=166,attr=13,data=Total time,parent=152
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=sum#inclusive#sum#time.duration,parent=167
__rec=node,id=169,attr=13,data=Variance time/rank,parent=5
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=variance#inclusive#sum#time.duration,parent=170
__rec=node,id=173,attr=8,data=var.sum#inclusive#sum#time.duration,parent=164
__rec=node,id=174,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=164
__rec=node,id=172,attr=8,data=var.count#inclusive#sum#time.duration,parent=162
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=193,attr=13,data=Min time/rank (exc),parent=152
__rec=node,id=194,attr=10,data=65,parent=193
__rec=node,id=195,attr=8,data=min#scale#sum#time.duration.ns,parent=194
__rec=node,id=196,attr=13,data=Max time/rank (exc),parent=152
__rec=node,id=197,attr=10,data=65,parent=196
__rec=node,id=198,attr=8,data=max#scale#sum#time.duration.ns,parent=197
__rec=node,id=199,attr=13,data=Avg time/rank (exc),parent=152
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=avg#scale#sum#time.duration.ns,parent=200
__rec=node,id=203,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=164
__rec=node,id=202,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=162
__rec=node,id=204,attr=13,data=Total time (exc),parent=152
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=sum#scale#sum#time.duration.ns,parent=205
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=208,attr=15,data=regionprofile
__rec=ctx,ref=208,attr=155=158=161=165=163=168=171=173=174=172=177=195=198=201=203=202=206,data=0.000385=0.000405=0.000395=0.006316=16=0.006316=0.000000=0.006316=0.000002=16=0=0.000385=0.000405=0.000395=0.006316=16=0.006316
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=208,attr=155=158=161=165=163=168=171=173=174=172=177=195=198=201=203=202=206,data=5.740908=5.744296=5.743307=91.892919=16=91.892919=0.000001=91.892919=527.769312=16=1=0.776702=0.808028=0.783776=12.540416=16=12.540416
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=178,attr=14,data=count,parent=5
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=182,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=avg#sum#rc.count,parent=183
__rec=node,id=186,attr=8,data=avg.sum#sum#rc.count,parent=164
__rec=node,id=185,attr=8,data=avg.count#sum#rc.count,parent=162
__rec=node,id=187,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=max#sum#rc.count,parent=188
__rec=node,id=190,attr=13,data=Calls/rank (total),parent=178
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=sum#sum#rc.count,parent=191
__rec=ctx,ref=45=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000032=0.000055=0.000037=0.000587=16=0.000587=0.000000=0.000587=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000032=0.000055=0.000037=0.000587=16=0.000587
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000279=0.020672=0.007472=0.119560=16=0.119560=0.000057=0.119560=0.001801=16=3=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.000279=0.020672=0.007472=0.119560=16=0.119560
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.003543=0.003543=0.003543=0.003543=1=0.003543=0.000000=0.003543=0.000013=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000040=0.000040=0.000040=0.000040=1=0.000040
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.003502=0.003502=0.003502=0.003502=1=0.003502=0.000000=0.003502=0.000012=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003502=0.003502=0.003502=0.003502=1=0.003502
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000133=0.019664=0.012896=0.206342=16=0.206342=0.000052=0.206342=0.003494=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000133=0.019664=0.012896=0.206342=16=0.206342
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.892276=4.897209=4.894113=78.305800=16=78.305800=0.000004=78.305800=383.237463=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000272=0.000298=0.000285=0.004564=16=0.004564
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001318=0.003090=0.002447=0.039152=16=0.039152=0.000000=0.039152=0.000101=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001318=0.003090=0.002447=0.039152=16=0.039152
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.763933=4.894689=4.844241=77.507851=16=77.507851=0.001351=77.507851=375.488301=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000252=0.000282=0.000267=0.004275=16=0.004275
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.763664=4.894415=4.843974=77.503576=16=77.503576=0.001351=77.503576=375.446886=16=8=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000024=0.000025=0.000024=0.000387=16=0.000387
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.762639=4.893382=4.842941=77.487059=16=77.487059=0.001351=77.487059=375.286890=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000017=0.000020=0.000018=0.000283=16=0.000283
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.762619=4.893364=4.842924=77.486777=16=77.486777=0.001351=77.486777=375.284150=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000226=0.000244=0.000233=0.003735=16=0.003735
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.762377=4.893120=4.842690=77.483042=16=77.483042=0.001351=77.483042=375.247976=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000044=0.000046=0.000045=0.000715=16=0.000715
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.761313=4.892048=4.841620=77.465926=16=77.465926=0.001351=77.465926=375.082227=16=12=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000032=0.000034=0.000033=0.000524=16=0.000524
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.761281=4.892015=4.841588=77.465402=16=77.465402=0.001351=77.465402=375.077155=16=13=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000170=0.000193=0.000176=0.002815=16=0.002815
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.761107=4.891823=4.841412=77.462587=16=77.462587=0.001351=77.462587=375.049893=16=14=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000085=0.000089=0.000086=0.001376=16=0.001376
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.759980=4.890685=4.840286=77.444575=16=77.444575=0.001351=77.444575=374.875504=16=15=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000062=0.000066=0.000063=0.001009=16=0.001009
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.759918=4.890622=4.840223=77.443567=16=77.443567=0.001351=77.443567=374.865740=16=16=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000186=0.000194=0.000190=0.003043=16=0.003043
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.759732=4.890430=4.840033=77.440523=16=77.440523=0.001351=77.440523=374.836278=16=17=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000165=0.000172=0.000169=0.002702=16=0.002702
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.758464=4.889170=4.838762=77.420193=16=77.420193=0.001351=77.420193=374.639508=16=18=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000121=0.000125=0.000124=0.001978=16=0.001978
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.758342=4.889046=4.838638=77.418216=16=77.418216=0.001351=77.418216=374.620367=16=19=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000290=0.000299=0.000294=0.004704=16=0.004704
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.758050=4.888747=4.838344=77.413512=16=77.413512=0.001350=77.413512=374.574847=16=20=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000328=0.000340=0.000335=0.005357=16=0.005357
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.756499=4.887171=4.836773=77.388370=16=77.388370=0.001350=77.388370=374.331593=16=21=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000240=0.000251=0.000246=0.003932=16=0.003932
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.756259=4.886925=4.836527=77.384438=16=77.384438=0.001350=77.384438=374.293553=16=22=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000531=0.000555=0.000542=0.008674=16=0.008674
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.755728=4.886383=4.835985=77.375765=16=77.375765=0.001350=77.375765=374.209655=16=23=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000655=0.000680=0.000667=0.010675=16=0.010675
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.753585=4.884206=4.833808=77.340929=16=77.340929=0.001349=77.340929=373.872795=16=24=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000482=0.000501=0.000489=0.007828=16=0.007828
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.753100=4.883713=4.833319=77.333101=16=77.333101=0.001349=77.333101=373.797118=16=25=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.001024=0.001064=0.001045=0.016712=16=0.016712
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.752076=4.882662=4.832274=77.316389=16=77.316389=0.001348=77.316389=373.635576=16=26=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001304=0.001356=0.001332=0.021305=16=0.021305
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.748731=4.879223=4.828875=77.262006=16=77.262006=0.001347=77.262006=373.110150=16=27=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000957=0.000997=0.000975=0.015599=16=0.015599
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.747774=4.878246=4.827900=77.246407=16=77.246407=0.001346=77.246407=372.959501=16=28=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.002025=0.002092=0.002064=0.033017=16=0.033017
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.745749=4.876167=4.825837=77.213390=16=77.213390=0.001345=77.213390=372.640747=16=29=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002592=0.002691=0.002658=0.042527=16=0.042527
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.740012=4.870299=4.820009=77.120148=16=77.120148=0.001342=77.120148=371.741306=16=30=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001917=0.001979=0.001947=0.031159=16=0.031159
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.738094=4.868335=4.818062=77.088989=16=77.088989=0.001341=77.088989=371.440978=16=31=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.004032=0.004155=0.004092=0.065471=16=0.065471
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.734062=4.864221=4.813970=77.023518=16=77.023518=0.001339=77.023518=370.810325=16=32=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005206=0.005380=0.005302=0.084827=16=0.084827
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.723498=4.853384=4.803246=76.851934=16=76.851934=0.001334=76.851934=369.160083=16=33=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003821=0.003921=0.003879=0.062063=16=0.062063
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.719677=4.849474=4.799367=76.789871=16=76.789871=0.001332=76.789871=368.564088=16=34=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.008029=0.008249=0.008155=0.130478=16=0.130478
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.711648=4.841285=4.791212=76.659393=16=76.659393=0.001329=76.659393=367.312666=16=35=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010392=0.010714=0.010577=0.169234=16=0.169234
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.691700=4.820818=4.770943=76.335085=16=76.335085=0.001319=76.335085=364.211431=16=36=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007630=0.007871=0.007749=0.123983=16=0.123983
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.684069=4.813016=4.763194=76.211102=16=76.211102=0.001315=76.211102=363.029297=16=37=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.016015=0.016518=0.016285=0.260561=16=0.260561
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.668054=4.796639=4.746909=75.950541=16=75.950541=0.001307=75.950541=360.551199=16=38=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.020785=0.021467=0.021163=0.338609=16=0.338609
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.629243=4.756799=4.707453=75.319242=16=75.319242=0.001287=75.319242=354.582357=16=39=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.015216=0.015804=0.015501=0.248010=16=0.248010
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.614027=4.741199=4.691952=75.071232=16=75.071232=0.001278=75.071232=352.251063=16=40=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.031780=0.032993=0.032431=0.518904=16=0.518904
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.582247=4.708544=4.659521=74.552328=16=74.552328=0.001259=74.552328=347.398242=16=41=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.041429=0.042870=0.042295=0.676722=16=0.676722
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.505811=4.629811=4.581639=73.306221=16=73.306221=0.001217=73.306221=335.882094=16=42=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.030510=0.031376=0.030972=0.495558=16=0.495558
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.475300=4.598606=4.550666=72.810663=16=72.810663=0.001201=72.810663=331.356262=16=43=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.063446=0.065593=0.064655=1.034478=16=1.034478
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.411854=4.533495=4.486012=71.776185=16=71.776185=0.001167=71.776185=322.007475=16=44=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.082848=0.085729=0.084612=1.353797=16=1.353797
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.260146=4.377138=4.331527=69.304434=16=69.304434=0.001087=69.304434=300.211435=16=45=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.060937=0.062512=0.061868=0.989891=16=0.989891
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.199209=4.314626=4.269659=68.314543=16=68.314543=0.001059=68.314543=291.696741=16=46=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.126900=0.131071=0.129166=2.066651=16=2.066651
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.072309=4.184720=4.140493=66.247892=16=66.247892=0.001000=66.247892=274.314951=16=47=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.166036=0.171928=0.169189=2.707023=16=2.707023
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=3.769649=3.873703=3.832740=61.323841=16=61.323841=0.000857=61.323841=235.052045=16=48=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.122338=0.125228=0.123785=1.980567=16=1.980567
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=3.647248=3.748773=3.708955=59.343274=16=59.343274=0.000808=59.343274=220.114433=16=49=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.253658=0.262171=0.258345=4.133524=16=4.133524
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=3.393589=3.488175=3.450609=55.209750=16=55.209750=0.000696=55.209750=190.518410=16=50=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.331596=0.342590=0.338251=5.412020=16=5.412020
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=2.790911=2.865837=2.837162=45.394599=16=45.394599=0.000456=45.394599=128.799147=16=51=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.243732=0.250394=0.247525=3.960401=16=3.960401
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=2.547179=2.615988=2.589637=41.434198=16=41.434198=0.000375=41.434198=107.305555=16=52=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.507313=0.523182=0.515896=8.254344=16=8.254344
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=2.039866=2.097312=2.073741=33.179854=16=33.179854=0.000245=33.179854=68.810341=16=53=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.666630=0.688064=0.678914=10.862622=16=10.862622
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.837113=0.858542=0.849056=13.584892=16=13.584892=0.000040=13.584892=11.534971=16=54=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.489599=0.501131=0.496796=7.948740=16=7.948740
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.347514=0.358468=0.352260=5.636153=16=5.636153=0.000009=5.636153=1.985539=16=55=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.347514=0.358468=0.352260=5.636153=16=5.636153
__rec=node,id=107,attr=35,data=comp_large,parent=104
__rec=ctx,ref=107=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.536123=0.554071=0.545771=8.732340=16=8.732340=0.000021=8.732340=4.766193=16=56=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.342568=0.355039=0.348402=5.574438=16=5.574438
__rec=node,id=108,attr=35,data=mergeArrays,parent=107
__rec=ctx,ref=108=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.193555=0.201799=0.197369=3.157902=16=3.157902=0.000004=3.157902=0.623341=16=57=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.193555=0.201799=0.197369=3.157902=16=3.157902
__rec=node,id=109,attr=35,data=comp_large,parent=101
__rec=ctx,ref=109=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.271083=0.279748=0.275196=4.403131=16=4.403131=0.000006=4.403131=1.211814=16=58=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.173091=0.178950=0.175399=2.806384=16=2.806384
__rec=node,id=110,attr=35,data=mergeArrays,parent=109
__rec=ctx,ref=110=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.097993=0.101883=0.099797=1.596747=16=1.596747=0.000001=1.596747=0.159368=16=59=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.097993=0.101883=0.099797=1.596747=16=1.596747
__rec=node,id=111,attr=35,data=comp_large,parent=98
__rec=ctx,ref=111=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.136624=0.140633=0.138564=2.217028=16=2.217028=0.000001=2.217028=0.307222=16=60=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.086788=0.089461=0.087928=1.406848=16=1.406848
__rec=node,id=112,attr=35,data=mergeArrays,parent=111
__rec=ctx,ref=112=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.049803=0.051650=0.050636=0.810180=16=0.810180=0.000000=0.810180=0.041028=16=61=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.049803=0.051650=0.050636=0.810180=16=0.810180
__rec=node,id=113,attr=35,data=comp_large,parent=95
__rec=ctx,ref=113=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.068860=0.070837=0.069872=1.117954=16=1.117954=0.000000=1.117954=0.078119=16=62=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.043466=0.044882=0.044063=0.705007=16=0.705007
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.025394=0.026412=0.025809=0.412948=16=0.412948=0.000000=0.412948=0.010659=16=63=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.025394=0.026412=0.025809=0.412948=16=0.412948
__rec=node,id=115,attr=35,data=comp_large,parent=92
__rec=ctx,ref=115=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.035008=0.036064=0.035587=0.569385=16=0.569385=0.000000=0.569385=0.020264=16=64=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.021873=0.022585=0.022178=0.354848=16=0.354848
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.013135=0.013738=0.013409=0.214537=16=0.214537=0.000000=0.214537=0.002877=16=65=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.013135=0.013738=0.013409=0.214537=16=0.214537
__rec=node,id=117,attr=35,data=comp_large,parent=89
__rec=ctx,ref=117=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.018026=0.018501=0.018293=0.292690=16=0.292690=0.000000=0.292690=0.005354=16=66=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010998=0.011325=0.011149=0.178382=16=0.178382
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.007028=0.007295=0.007144=0.114307=16=0.114307=0.000000=0.114307=0.000817=16=67=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.007028=0.007295=0.007144=0.114307=16=0.114307
__rec=node,id=119,attr=35,data=comp_large,parent=86
__rec=ctx,ref=119=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.009556=0.009797=0.009692=0.155074=16=0.155074=0.000000=0.155074=0.001503=16=68=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005606=0.005760=0.005675=0.090805=16=0.090805
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.003950=0.004105=0.004017=0.064269=16=0.064269=0.000000=0.064269=0.000258=16=69=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.003950=0.004105=0.004017=0.064269=16=0.064269
__rec=node,id=121,attr=35,data=comp_large,parent=83
__rec=ctx,ref=121=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.005351=0.005493=0.005422=0.086758=16=0.086758=0.000000=0.086758=0.000470=16=70=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002927=0.003032=0.002967=0.047470=16=0.047470
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002421=0.002503=0.002455=0.039288=16=0.039288=0.000000=0.039288=0.000096=16=71=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002421=0.002503=0.002455=0.039288=16=0.039288
__rec=node,id=123,attr=35,data=comp_large,parent=80
__rec=ctx,ref=123=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.003124=0.003190=0.003170=0.050715=16=0.050715=0.000000=0.050715=0.000161=16=72=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001503=0.001557=0.001526=0.024411=16=0.024411
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001621=0.001658=0.001644=0.026304=16=0.026304=0.000000=0.026304=0.000043=16=73=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001621=0.001658=0.001644=0.026304=16=0.026304
__rec=node,id=125,attr=35,data=comp_large,parent=77
__rec=ctx,ref=125=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002041=0.002090=0.002067=0.033078=16=0.033078=0.000000=0.033078=0.000068=16=74=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000824=0.000855=0.000837=0.013387=16=0.013387
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001216=0.001244=0.001231=0.019691=16=0.019691=0.000000=0.019691=0.000024=16=75=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.001216=0.001244=0.001231=0.019691=16=0.019691
__rec=node,id=127,attr=35,data=comp_large,parent=74
__rec=ctx,ref=127=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001488=0.001524=0.001510=0.024160=16=0.024160=0.000000=0.024160=0.000036=16=76=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000478=0.000493=0.000485=0.007760=16=0.007760
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001011=0.001039=0.001025=0.016399=16=0.016399=0.000000=0.016399=0.000017=16=77=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.001011=0.001039=0.001025=0.016399=16=0.016399
__rec=node,id=129,attr=35,data=comp_large,parent=71
__rec=ctx,ref=129=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001223=0.001263=0.001237=0.019785=16=0.019785=0.000000=0.019785=0.000024=16=78=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000307=0.000322=0.000314=0.005022=16=0.005022
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000913=0.000950=0.000923=0.014763=16=0.014763=0.000000=0.014763=0.000014=16=79=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000913=0.000950=0.000923=0.014763=16=0.014763
__rec=node,id=131,attr=35,data=comp_large,parent=68
__rec=ctx,ref=131=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001085=0.001135=0.001102=0.017628=16=0.017628=0.000000=0.017628=0.000019=16=80=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000224=0.000238=0.000227=0.003628=16=0.003628
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000860=0.000909=0.000875=0.014000=16=0.014000=0.000000=0.014000=0.000012=16=81=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000860=0.000909=0.000875=0.014000=16=0.014000
__rec=node,id=133,attr=35,data=comp_large,parent=65
__rec=ctx,ref=133=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001032=0.001052=0.001040=0.016637=16=0.016637=0.000000=0.016637=0.000017=16=82=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000197=0.000203=0.000199=0.003181=16=0.003181
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000834=0.000850=0.000841=0.013455=16=0.013455=0.000000=0.013455=0.000011=16=83=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000834=0.000850=0.000841=0.013455=16=0.013455
__rec=node,id=135,attr=35,data=comp_large,parent=62
__rec=ctx,ref=135=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001013=0.001039=0.001025=0.016400=16=0.016400=0.000000=0.016400=0.000017=16=84=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000164=0.000181=0.000177=0.002839=16=0.002839
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000838=0.000858=0.000848=0.013561=16=0.013561=0.000000=0.013561=0.000011=16=85=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000838=0.000858=0.000848=0.013561=16=0.013561
__rec=node,id=137,attr=35,data=comp_large,parent=59
__rec=ctx,ref=137=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000997=0.001034=0.001008=0.016129=16=0.016129=0.000000=0.016129=0.000016=16=86=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000152=0.000160=0.000154=0.002466=16=0.002466
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000844=0.000880=0.000854=0.013663=16=0.013663=0.000000=0.013663=0.000012=16=87=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000844=0.000880=0.000854=0.013663=16=0.013663
__rec=node,id=139,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=139=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000543=0.125427=0.047140=0.754234=16=0.754234=0.001297=0.754234=0.056304=16=88=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000543=0.125427=0.047140=0.754234=16=0.754234
__rec=node,id=140,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=140=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.014645=0.014645=0.014645=0.014645=1=0.014645=0.000000=0.014645=0.000214=1=91=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000019=0.000019=0.000019=0.000019=1=0.000019
__rec=node,id=141,attr=35,data=correctness_check,parent=140
__rec=ctx,ref=141=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.014627=0.014627=0.014627=0.014627=1=0.014627=0.000000=0.014627=0.000214=1=92=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.014627=0.014627=0.014627=0.014627=1=0.014627
__rec=node,id=142,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=142=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000253=0.049621=0.042669=0.682699=16=0.682699=0.000134=0.682699=0.031273=16=89=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000253=0.049621=0.042669=0.682699=16=0.682699
__rec=node,id=143,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=143=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001105=0.003913=0.002113=0.016901=8=0.016901=0.000001=0.016901=0.000046=8=90=4.000000=7.500000=60.000000=8=16.000000=60.000000=0.001105=0.003913=0.002113=0.016901=8=0.016901
__rec=node,id=144,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=144=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000043=0.000467=0.000135=0.001084=8=0.001084=0.000000=0.001084=0.000000=8=91=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000043=0.000467=0.000135=0.001084=8=0.001084
__rec=node,id=145,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=145=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000010=0.000033=0.000017=0.000138=8=0.000138=0.000000=0.000138=0.000000=8=92=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000010=0.000033=0.000017=0.000138=8=0.000138
__rec=node,id=146,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=146=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000015=0.000034=0.000021=0.000329=16=0.000329=0.000000=0.000329=0.000000=16=91=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000015=0.000034=0.000021=0.000329=16=0.000329
__rec=node,id=147,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=147=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000004=0.000005=0.000005=0.000075=16=0.000075=0.000000=0.000075=0.000000=16=92=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000075=16=0.000075
__rec=node,id=148,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=148=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000005=0.000006=0.000005=0.000087=16=0.000087=0.000000=0.000087=0.000000=16=93=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000005=0.000087=16=0.000087
__rec=node,id=149,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=149=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000004=0.000005=0.000005=0.000074=16=0.000074=0.000000=0.000074=0.000000=16=94=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000074=16=0.000074
__rec=node,id=207,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=207=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000033=0.000068=0.000043=0.000639=15=0.000639=0.000000=0.000639=0.000000=15=90=4.000000=4.000000=60.000000=15=4.000000=60.000000=0.000033=0.000068=0.000043=0.000639=15=0.000639
__rec=node,id=282,attr=10,data=512,parent=3
__rec=node,id=288,attr=8,data=spot.channels,parent=282
__rec=node,id=287,attr=8,data=spot.options,parent=282
__rec=node,id=285,attr=10,data=512,parent=1
__rec=node,id=286,attr=8,data=spot.format.version,parent=285
__rec=node,id=284,attr=8,data=spot.timeseries.metrics,parent=282
__rec=node,id=283,attr=8,data=spot.metrics,parent=282
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=289,attr=283,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=290,attr=284,data=,parent=289
__rec=node,id=291,attr=286,data=2,parent=290
__rec=node,id=292,attr=287,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=291
__rec=node,id=293,attr=288,data=regionprofile,parent=292
__rec=node,id=209,attr=10,data=84,parent=3
__rec=node,id=210,attr=8,data=adiak.subcategory,parent=209
__rec=node,id=211,attr=10,data=84,parent=1
__rec=node,id=212,attr=8,data=adiak.category,parent=211
__rec=node,id=213,attr=8,data=adiak.type,parent=209
__rec=node,id=214,attr=213,data=string,parent=3
__rec=node,id=215,attr=212,data=2,parent=214
__rec=node,id=216,attr=210,data=none,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=implementation_source,parent=217
__rec=node,id=219,attr=213,data=int,parent=1
__rec=node,id=220,attr=212,data=2,parent=219
__rec=node,id=221,attr=210,data=none,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=group_num,parent=222
__rec=node,id=224,attr=8,data=scalability,parent=217
__rec=node,id=225,attr=8,data=num_procs,parent=222
__rec=node,id=226,attr=8,data=input_type,parent=217
__rec=node,id=227,attr=8,data=input_size,parent=222
__rec=node,id=228,attr=213,data=unsigned long,parent=2
__rec=node,id=229,attr=212,data=2,parent=228
__rec=node,id=230,attr=210,data=none,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=size_of_data_type,parent=231
__rec=node,id=233,attr=8,data=data_type,parent=217
__rec=node,id=234,attr=8,data=programming_model,parent=217
__rec=node,id=235,attr=8,data=algorithm,parent=217
__rec=node,id=236,attr=210,data=host,parent=215
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=cluster,parent=237
__rec=node,id=239,attr=213,data=set of string,parent=3
__rec=node,id=240,attr=212,data=2,parent=239
__rec=node,id=241,attr=210,data=runinfo,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=cmdline,parent=242
__rec=node,id=244,attr=213,data=set of path,parent=3
__rec=node,id=245,attr=212,data=2,parent=244
__rec=node,id=246,attr=210,data=binary,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=libraries,parent=247
__rec=node,id=249,attr=213,data=date,parent=2
__rec=node,id=250,attr=212,data=2,parent=249
__rec=node,id=251,attr=210,data=runinfo,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=launchdate,parent=252
__rec=node,id=254,attr=8,data=spot:time.variance,parent=16
__rec=node,id=255,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=256,attr=8,data=spot:region.count,parent=16
__rec=node,id=257,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=258,attr=8,data=spot:output,parent=16
__rec=node,id=259,attr=8,data=spot:node.order,parent=16
__rec=node,id=260,attr=8,data=cali.channel,parent=16
__rec=node,id=261,attr=260,data=spot
__rec=node,id=262,attr=259,data=true,parent=261
__rec=node,id=263,attr=258,data=caliFiles/1048576-16-Sorted.cali,parent=262
__rec=node,id=264,attr=257,data=true,parent=263
__rec=node,id=265,attr=256,data=true,parent=264
__rec=node,id=266,attr=255,data=true,parent=265
__rec=node,id=267,attr=254,data=true,parent=266
__rec=node,id=268,attr=253,data=1729645976,parent=267
__rec=node,id=269,attr=248,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=268
__rec=node,id=270,attr=243,data=[./mergesort\,1048576\,Sorted],parent=269
__rec=node,id=271,attr=238,data=c,parent=270
__rec=node,id=272,attr=235,data=parallel_merge_sort,parent=271
__rec=node,id=273,attr=234,data=MPI,parent=272
__rec=node,id=274,attr=233,data=int,parent=273
__rec=node,id=275,attr=232,data=4,parent=274
__rec=node,id=276,attr=227,data=1048576,parent=275
__rec=node,id=277,attr=226,data=Sorted,parent=276
__rec=node,id=278,attr=225,data=16,parent=277
__rec=node,id=279,attr=224,data=strong,parent=278
__rec=node,id=280,attr=223,data=19,parent=279
__rec=node,id=281,attr=218,data=handwritten,parent=280
__rec=globals,ref=293=281
