__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=157,attr=14,data=sec,parent=5
__rec=node,id=158,attr=13,data=Min time/rank,parent=157
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=min#inclusive#sum#time.duration,parent=159
__rec=node,id=161,attr=13,data=Max time/rank,parent=157
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=max#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=Avg time/rank,parent=157
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=avg#inclusive#sum#time.duration,parent=165
__rec=node,id=169,attr=10,data=193,parent=5
__rec=node,id=170,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=169
__rec=node,id=167,attr=10,data=193,parent=2
__rec=node,id=168,attr=8,data=avg.count#inclusive#sum#time.duration,parent=167
__rec=node,id=171,attr=13,data=Total time,parent=157
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=sum#inclusive#sum#time.duration,parent=172
__rec=node,id=174,attr=13,data=Variance time/rank,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=variance#inclusive#sum#time.duration,parent=175
__rec=node,id=178,attr=8,data=var.sum#inclusive#sum#time.duration,parent=169
__rec=node,id=179,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=169
__rec=node,id=177,attr=8,data=var.count#inclusive#sum#time.duration,parent=167
__rec=node,id=180,attr=13,data=Node order,parent=2
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=min#min#aggregate.slot,parent=181
__rec=node,id=198,attr=13,data=Min time/rank (exc),parent=157
__rec=node,id=199,attr=10,data=65,parent=198
__rec=node,id=200,attr=8,data=min#scale#sum#time.duration.ns,parent=199
__rec=node,id=201,attr=13,data=Max time/rank (exc),parent=157
__rec=node,id=202,attr=10,data=65,parent=201
__rec=node,id=203,attr=8,data=max#scale#sum#time.duration.ns,parent=202
__rec=node,id=204,attr=13,data=Avg time/rank (exc),parent=157
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=avg#scale#sum#time.duration.ns,parent=205
__rec=node,id=208,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=169
__rec=node,id=207,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=167
__rec=node,id=209,attr=13,data=Total time (exc),parent=157
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=sum#scale#sum#time.duration.ns,parent=210
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=213,attr=15,data=regionprofile
__rec=ctx,ref=213,attr=160=163=166=170=168=173=176=178=179=177=182=200=203=206=208=207=211,data=0.000394=0.000403=0.000398=0.003187=8=0.003187=0.000000=0.003187=0.000001=8=0=0.000394=0.000403=0.000398=0.003187=8=0.003187
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=213,attr=160=163=166=170=168=173=176=178=179=177=182=200=203=206=208=207=211,data=10.642614=10.642971=10.642883=85.143068=8=85.143068=0.000000=85.143068=906.167750=8=1=0.771878=0.803980=0.777715=6.221721=8=6.221721
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=183,attr=14,data=count,parent=5
__rec=node,id=184,attr=13,data=Calls/rank (min),parent=183
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=min#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls/rank (avg),parent=183
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=avg#sum#rc.count,parent=188
__rec=node,id=191,attr=8,data=avg.sum#sum#rc.count,parent=169
__rec=node,id=190,attr=8,data=avg.count#sum#rc.count,parent=167
__rec=node,id=192,attr=13,data=Calls/rank (max),parent=183
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=max#sum#rc.count,parent=193
__rec=node,id=195,attr=13,data=Calls/rank (total),parent=183
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=sum#sum#rc.count,parent=196
__rec=ctx,ref=45=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000034=0.000070=0.000042=0.000334=8=0.000334=0.000000=0.000334=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000034=0.000070=0.000042=0.000334=8=0.000334
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000258=0.018364=0.006881=0.055050=8=0.055050=0.000025=0.055050=0.000579=8=3=3.000000=3.000000=24.000000=8=3.000000=24.000000=0.000258=0.018364=0.006881=0.055050=8=0.055050
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.005055=0.005055=0.005055=0.005055=1=0.005055=0.000000=0.005055=0.000026=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000048=0.000048=0.000048=0.000048=1=0.000048
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.005007=0.005007=0.005007=0.005007=1=0.005007=0.000000=0.005007=0.000025=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.005007=0.005007=0.005007=0.005007=1=0.005007
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000093=0.013711=0.010249=0.081994=8=0.081994=0.000019=0.081994=0.000989=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000093=0.013711=0.010249=0.081994=8=0.081994
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.752167=9.820383=9.797761=78.382085=8=78.382085=0.000862=78.382085=767.975804=8=5=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000664=0.000695=0.000679=0.005431=8=0.005431
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002246=0.003398=0.002899=0.023189=8=0.023189=0.000000=0.023189=0.000068=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.002246=0.003398=0.002899=0.023189=8=0.023189
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.602782=9.815071=9.721650=77.773201=8=77.773201=0.004390=77.773201=756.118964=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000528=0.000556=0.000540=0.004321=8=0.004321
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.602250=9.814517=9.721110=77.768880=8=77.768880=0.004390=77.768880=756.034950=8=8=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000025=0.000026=0.000025=0.000203=8=0.000203
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.600213=9.812477=9.719064=77.752509=8=77.752509=0.004390=77.752509=755.716703=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000018=0.000021=0.000018=0.000147=8=0.000147
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.600195=9.812460=9.719045=77.752362=8=77.752362=0.004390=77.752362=755.713837=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000485=0.000499=0.000492=0.003934=8=0.003934
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.599701=9.811964=9.718553=77.748427=8=77.748427=0.004390=77.748427=755.637363=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000044=0.000046=0.000045=0.000360=8=0.000360
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.597671=9.809935=9.716529=77.732230=8=77.732230=0.004390=77.732230=755.322563=8=12=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000033=0.000034=0.000033=0.000266=8=0.000266
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.597638=9.809902=9.716496=77.731964=8=77.731964=0.004390=77.731964=755.317402=8=13=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000352=0.000372=0.000361=0.002889=8=0.002889
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.597277=9.809529=9.716134=77.729075=8=77.729075=0.004389=77.729075=755.261258=8=14=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000086=0.000088=0.000086=0.000692=8=0.000692
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.595183=9.807413=9.714038=77.712302=8=77.712302=0.004389=77.712302=754.935350=8=15=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000062=0.000070=0.000064=0.000513=8=0.000513
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.595121=9.807343=9.713974=77.711789=8=77.711789=0.004388=77.711789=754.925381=8=16=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000277=0.000283=0.000280=0.002243=8=0.002243
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.594841=9.807062=9.713693=77.709546=8=77.709546=0.004388=77.709546=754.881805=8=17=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000168=0.000173=0.000170=0.001359=8=0.001359
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.592577=9.804786=9.711425=77.691403=8=77.691403=0.004387=77.691403=754.529371=8=18=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000124=0.000133=0.000126=0.001007=8=0.001007
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.592453=9.804661=9.711300=77.690396=8=77.690396=0.004387=77.690396=754.509813=8=19=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000348=0.000354=0.000351=0.002807=8=0.002807
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.592103=9.804308=9.710949=77.687589=8=77.687589=0.004387=77.687589=754.455286=8=20=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000331=0.000346=0.000337=0.002697=8=0.002697
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.589583=9.801761=9.708411=77.667287=8=77.667287=0.004387=77.667287=754.061020=8=21=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000244=0.000249=0.000246=0.001971=8=0.001971
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.589339=9.801512=9.708164=77.665315=8=77.665315=0.004386=77.665315=754.022743=8=22=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000576=0.000593=0.000584=0.004675=8=0.004675
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.588758=9.800923=9.707580=77.660640=8=77.660640=0.004386=77.660640=753.931963=8=23=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000661=0.000676=0.000668=0.005348=8=0.005348
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.585636=9.797792=9.704447=77.635577=8=77.635577=0.004385=77.635577=753.445430=8=24=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000486=0.000503=0.000492=0.003939=8=0.003939
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.585145=9.797295=9.703955=77.631637=8=77.631637=0.004385=77.631637=753.368971=8=25=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.001060=0.001098=0.001078=0.008623=8=0.008623
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.584076=9.796217=9.702877=77.623014=8=77.623014=0.004384=77.623014=753.201610=8=26=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001320=0.001351=0.001337=0.010695=8=0.010695
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.579741=9.791839=9.698533=77.588264=8=77.588264=0.004383=77.588264=752.527408=8=27=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000966=0.000985=0.000977=0.007816=8=0.007816
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.578774=9.790854=9.697556=77.580448=8=77.580448=0.004382=77.580448=752.375797=8=28=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.002066=0.002113=0.002092=0.016735=8=0.016735
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.576699=9.788757=9.695464=77.563713=8=77.563713=0.004381=77.563713=752.051236=8=29=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002633=0.002702=0.002670=0.021358=8=0.021358
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.570017=9.781983=9.688708=77.509660=8=77.509660=0.004375=77.509660=751.003432=8=30=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001924=0.001981=0.001953=0.015621=8=0.015621
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.568093=9.780011=9.686755=77.494039=8=77.494039=0.004373=77.494039=750.700751=8=31=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.004104=0.004206=0.004142=0.033138=8=0.033138
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.563983=9.775847=9.682613=77.460902=8=77.460902=0.004370=77.460902=750.058870=8=32=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005262=0.005413=0.005336=0.042690=8=0.042690
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.552478=9.764160=9.670997=77.367973=8=77.367973=0.004361=77.367973=748.260298=8=33=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003850=0.003961=0.003908=0.031260=8=0.031260
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.548628=9.760199=9.667089=77.336713=8=77.336713=0.004357=77.336713=747.655760=8=34=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.008146=0.008336=0.008237=0.065897=8=0.065897
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.540461=9.751863=9.658852=77.270816=8=77.270816=0.004351=77.270816=746.382189=8=35=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010486=0.010765=0.010634=0.085073=8=0.085073
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.519037=9.730191=9.637385=77.099082=8=77.099082=0.004340=77.099082=743.068275=8=36=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007708=0.007900=0.007801=0.062412=8=0.062412
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.511329=9.722290=9.629584=77.036670=8=77.036670=0.004334=77.036670=741.865738=8=37=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.016240=0.016565=0.016414=0.131313=8=0.131313
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.495087=9.705865=9.613170=76.905357=8=76.905357=0.004326=76.905357=739.338846=8=38=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.020995=0.021450=0.021274=0.170192=8=0.170192
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.454900=9.664981=9.572537=76.580297=8=76.580297=0.004301=76.580297=733.102148=8=39=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.015384=0.015770=0.015581=0.124649=8=0.124649
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.439517=9.649211=9.556956=76.455648=8=76.455648=0.004288=76.455648=730.717576=8=40=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.032408=0.032899=0.032665=0.261323=8=0.261323
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.407067=9.616312=9.524291=76.194325=8=76.194325=0.004266=76.194325=725.731023=8=41=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.042028=0.042882=0.042543=0.340342=8=0.340342
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.328794=9.536558=9.445091=75.560732=8=75.560732=0.004206=75.560732=713.711665=8=42=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.030798=0.031446=0.031196=0.249568=8=0.249568
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.297996=9.505112=9.413895=75.311163=8=75.311163=0.004182=75.311163=709.004870=8=43=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.064604=0.065526=0.065091=0.520728=8=0.520728
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.233392=9.439592=9.348804=74.790435=8=74.790435=0.004140=74.790435=699.234263=8=44=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.083864=0.085764=0.084845=0.678758=8=0.678758
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.079035=9.281895=9.192746=73.541967=8=73.541967=0.004004=73.541967=676.084648=8=45=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.061366=0.062806=0.062178=0.497426=8=0.497426
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.017669=9.219089=9.130568=73.044541=8=73.044541=0.003951=73.044541=666.969730=8=46=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.128921=0.130621=0.129879=1.039031=8=1.039031
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.888747=9.088578=9.000689=72.005510=8=72.005510=0.003879=72.005510=648.130216=8=47=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.167491=0.171191=0.169588=1.356707=8=1.356707
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.583194=8.776393=8.691233=69.529867=8=69.529867=0.003626=69.529867=604.329310=8=48=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.123019=0.125798=0.124468=0.995741=8=0.995741
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.460175=8.650594=8.566766=68.534126=8=68.534126=0.003532=68.534126=587.144060=8=49=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.257782=0.262063=0.260047=2.080377=8=2.080377
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.201806=8.388531=8.306719=66.453749=8=66.453749=0.003371=66.453749=552.039560=8=50=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.334765=0.342188=0.339223=2.713788=8=2.713788
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=7.592991=7.767302=7.690406=61.523250=8=61.523250=0.002912=61.523250=473.162082=8=51=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.245603=0.252019=0.248807=1.990459=8=1.990459
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=7.347387=7.515282=7.441599=59.532791=8=59.532791=0.002730=59.532791=443.040992=8=52=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.514457=0.522599=0.519121=4.152967=8=4.152967
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=6.831981=6.993103=6.922478=55.379823=8=55.379823=0.002450=55.379823=383.385208=8=53=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.669181=0.683832=0.677743=5.421946=8=5.421946
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=5.619739=5.753782=5.694274=45.554191=8=45.554191=0.001654=45.554191=259.411273=8=54=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.491354=0.502505=0.497612=3.980892=8=3.980892
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=5.128384=5.251277=5.196662=41.573299=8=41.573299=0.001394=41.573299=216.053553=8=55=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=1.025676=1.044525=1.036464=8.291711=8=8.291711
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=4.102360=4.206752=4.160199=33.281588=8=33.281588=0.000930=33.281588=138.465454=8=56=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=1.341810=1.377046=1.362772=10.902174=8=10.902174
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=1.679874=1.724652=1.705012=13.640094=8=13.640094=0.000161=13.640094=23.257811=8=57=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.983374=1.008772=0.997708=7.981666=8=7.981666
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.696500=0.715880=0.707303=5.658428=8=5.658428=0.000028=5.658428=4.002453=8=58=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=0.696500=0.715880=0.707303=5.658428=8=5.658428
__rec=node,id=110,attr=35,data=comp_large,parent=107
__rec=ctx,ref=110=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=1.080677=1.105053=1.092415=8.739320=8=8.739320=0.000062=8.739320=9.547462=8=59=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.690025=0.707301=0.698172=5.585375=8=5.585375
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.390500=0.397753=0.394243=3.153945=8=3.153945=0.000009=3.153945=1.243493=8=60=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.390500=0.397753=0.394243=3.153945=8=3.153945
__rec=node,id=112,attr=35,data=comp_large,parent=104
__rec=ctx,ref=112=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.543061=0.555489=0.550461=4.403686=8=4.403686=0.000015=4.403686=2.424179=8=61=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.345855=0.354528=0.350970=2.807760=8=2.807760
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.197206=0.200980=0.199491=1.595927=8=1.595927=0.000002=1.595927=0.318389=8=62=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.197206=0.200980=0.199491=1.595927=8=1.595927
__rec=node,id=114,attr=35,data=comp_large,parent=101
__rec=ctx,ref=114=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.274050=0.279041=0.277089=2.216711=8=2.216711=0.000003=2.216711=0.614248=8=63=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.173571=0.177618=0.175992=1.407937=8=1.407937
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.100115=0.101888=0.101097=0.808774=8=0.808774=0.000000=0.808774=0.081768=8=64=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.100115=0.101888=0.101097=0.808774=8=0.808774
__rec=node,id=116,attr=35,data=comp_large,parent=98
__rec=ctx,ref=116=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.138063=0.140994=0.139867=1.118936=8=1.118936=0.000001=1.118936=0.156509=8=65=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.086965=0.089173=0.088246=0.705971=8=0.705971
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.051098=0.052060=0.051621=0.412965=8=0.412965=0.000000=0.412965=0.021318=8=66=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.051098=0.052060=0.051621=0.412965=8=0.412965
__rec=node,id=118,attr=35,data=comp_large,parent=95
__rec=ctx,ref=118=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.070493=0.071933=0.071214=0.569710=8=0.569710=0.000000=0.569710=0.040573=8=67=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.043895=0.044996=0.044395=0.355157=8=0.355157
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.026540=0.027025=0.026819=0.214554=8=0.214554=0.000000=0.214554=0.005754=8=68=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.026540=0.027025=0.026819=0.214554=8=0.214554
__rec=node,id=120,attr=35,data=comp_large,parent=92
__rec=ctx,ref=120=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.036245=0.036929=0.036656=0.293251=8=0.293251=0.000000=0.293251=0.010750=8=69=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.022066=0.022583=0.022375=0.178997=8=0.178997
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.014143=0.014388=0.014282=0.114255=8=0.114255=0.000000=0.114255=0.001632=8=70=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.014143=0.014388=0.014282=0.114255=8=0.114255
__rec=node,id=122,attr=35,data=comp_large,parent=89
__rec=ctx,ref=122=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.019191=0.019482=0.019358=0.154867=8=0.154867=0.000000=0.154867=0.002998=8=71=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.011248=0.011467=0.011366=0.090929=8=0.090929
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.007929=0.008043=0.007992=0.063938=8=0.063938=0.000000=0.063938=0.000511=8=72=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.007929=0.008043=0.007992=0.063938=8=0.063938
__rec=node,id=124,attr=35,data=comp_large,parent=86
__rec=ctx,ref=124=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.010719=0.010938=0.010833=0.086661=8=0.086661=0.000000=0.086661=0.000939=8=73=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005904=0.006035=0.005960=0.047676=8=0.047676
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004812=0.005016=0.004873=0.038985=8=0.038985=0.000000=0.038985=0.000190=8=74=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.004812=0.005016=0.004873=0.038985=8=0.038985
__rec=node,id=126,attr=35,data=comp_large,parent=83
__rec=ctx,ref=126=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.006240=0.006330=0.006280=0.050238=8=0.050238=0.000000=0.050238=0.000315=8=75=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003013=0.003088=0.003059=0.024471=8=0.024471
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003192=0.003246=0.003221=0.025767=8=0.025767=0.000000=0.025767=0.000083=8=76=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003192=0.003246=0.003221=0.025767=8=0.025767
__rec=node,id=128,attr=35,data=comp_large,parent=80
__rec=ctx,ref=128=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004048=0.004128=0.004087=0.032694=8=0.032694=0.000000=0.032694=0.000134=8=77=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001646=0.001685=0.001665=0.013324=8=0.013324
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002402=0.002444=0.002421=0.019371=8=0.019371=0.000000=0.019371=0.000047=8=78=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.002402=0.002444=0.002421=0.019371=8=0.019371
__rec=node,id=130,attr=35,data=comp_large,parent=77
__rec=ctx,ref=130=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002994=0.003029=0.003007=0.024055=8=0.024055=0.000000=0.024055=0.000072=8=79=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000961=0.000981=0.000971=0.007765=8=0.007765
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002020=0.002053=0.002036=0.016289=8=0.016289=0.000000=0.016289=0.000033=8=80=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.002020=0.002053=0.002036=0.016289=8=0.016289
__rec=node,id=132,attr=35,data=comp_large,parent=74
__rec=ctx,ref=132=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002452=0.002475=0.002464=0.019716=8=0.019716=0.000000=0.019716=0.000049=8=81=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000617=0.000634=0.000624=0.004995=8=0.004995
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001829=0.001853=0.001840=0.014721=8=0.014721=0.000000=0.014721=0.000027=8=82=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.001829=0.001853=0.001840=0.014721=8=0.014721
__rec=node,id=134,attr=35,data=comp_large,parent=71
__rec=ctx,ref=134=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002189=0.002222=0.002201=0.017606=8=0.017606=0.000000=0.017606=0.000039=8=83=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000454=0.000466=0.000458=0.003666=8=0.003666
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001732=0.001756=0.001743=0.013940=8=0.013940=0.000000=0.013940=0.000024=8=84=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.001732=0.001756=0.001743=0.013940=8=0.013940
__rec=node,id=136,attr=35,data=comp_large,parent=68
__rec=ctx,ref=136=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002052=0.002117=0.002098=0.016784=8=0.016784=0.000000=0.016784=0.000035=8=85=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000361=0.000396=0.000389=0.003110=8=0.003110
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001690=0.001721=0.001709=0.013675=8=0.013675=0.000000=0.013675=0.000023=8=86=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.001690=0.001721=0.001709=0.013675=8=0.013675
__rec=node,id=138,attr=35,data=comp_large,parent=65
__rec=ctx,ref=138=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002002=0.002029=0.002010=0.016081=8=0.016081=0.000000=0.016081=0.000032=8=87=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000320=0.000327=0.000324=0.002589=8=0.002589
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001678=0.001705=0.001687=0.013492=8=0.013492=0.000000=0.013492=0.000023=8=88=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.001678=0.001705=0.001687=0.013492=8=0.013492
__rec=node,id=140,attr=35,data=comp_large,parent=62
__rec=ctx,ref=140=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001968=0.001985=0.001980=0.015837=8=0.015837=0.000000=0.015837=0.000031=8=89=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000298=0.000304=0.000302=0.002414=8=0.002414
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001667=0.001683=0.001678=0.013423=8=0.013423=0.000000=0.013423=0.000023=8=90=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.001667=0.001683=0.001678=0.013423=8=0.013423
__rec=node,id=142,attr=35,data=comp_large,parent=59
__rec=ctx,ref=142=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002006=0.002037=0.002021=0.016168=8=0.016168=0.000000=0.016168=0.000033=8=91=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000294=0.000303=0.000297=0.002378=8=0.002378
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001712=0.001739=0.001724=0.013789=8=0.013789=0.000000=0.013789=0.000024=8=92=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.001712=0.001739=0.001724=0.013789=8=0.013789
__rec=node,id=144,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=144=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000336=0.214037=0.072533=0.580264=8=0.580264=0.006766=0.580264=0.096216=8=93=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000336=0.214037=0.072533=0.580264=8=0.580264
__rec=node,id=145,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=145=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001871=0.001871=0.001871=0.001871=1=0.001871=0.000000=0.001871=0.000003=1=96=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=146,attr=35,data=correctness_check,parent=145
__rec=ctx,ref=146=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001855=0.001855=0.001855=0.001855=1=0.001855=0.000000=0.001855=0.000003=1=97=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001855=0.001855=0.001855=0.001855=1=0.001855
__rec=node,id=147,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=147=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000215=0.096046=0.048345=0.386758=8=0.386758=0.001155=0.386758=0.027939=8=94=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000215=0.096046=0.048345=0.386758=8=0.386758
__rec=node,id=148,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=148=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001079=0.002715=0.001824=0.007295=4=0.007295=0.000000=0.007295=0.000015=4=95=4.000000=7.000000=28.000000=4=12.000000=28.000000=0.001079=0.002715=0.001824=0.007295=4=0.007295
__rec=node,id=149,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=149=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000045=0.000104=0.000073=0.000291=4=0.000291=0.000000=0.000291=0.000000=4=96=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000045=0.000104=0.000073=0.000291=4=0.000291
__rec=node,id=150,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=150=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000010=0.000026=0.000016=0.000065=4=0.000065=0.000000=0.000065=0.000000=4=97=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000010=0.000026=0.000016=0.000065=4=0.000065
__rec=node,id=151,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=151=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000015=0.000030=0.000019=0.000150=8=0.000150=0.000000=0.000150=0.000000=8=96=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000030=0.000019=0.000150=8=0.000150
__rec=node,id=152,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=152=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000004=0.000005=0.000005=0.000037=8=0.000037=0.000000=0.000037=0.000000=8=97=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000037=8=0.000037
__rec=node,id=153,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=153=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000005=0.000006=0.000005=0.000042=8=0.000042=0.000000=0.000042=0.000000=8=98=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000006=0.000005=0.000042=8=0.000042
__rec=node,id=154,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=154=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000004=0.000005=0.000004=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=99=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000004=0.000036=8=0.000036
__rec=node,id=212,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=212=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000033=0.000047=0.000041=0.000286=7=0.000286=0.000000=0.000286=0.000000=7=95=4.000000=4.000000=28.000000=7=4.000000=28.000000=0.000033=0.000047=0.000041=0.000286=7=0.000286
__rec=node,id=287,attr=10,data=512,parent=3
__rec=node,id=293,attr=8,data=spot.channels,parent=287
__rec=node,id=292,attr=8,data=spot.options,parent=287
__rec=node,id=290,attr=10,data=512,parent=1
__rec=node,id=291,attr=8,data=spot.format.version,parent=290
__rec=node,id=289,attr=8,data=spot.timeseries.metrics,parent=287
__rec=node,id=288,attr=8,data=spot.metrics,parent=287
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=294,attr=288,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=295,attr=289,data=,parent=294
__rec=node,id=296,attr=291,data=2,parent=295
__rec=node,id=297,attr=292,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=296
__rec=node,id=298,attr=293,data=regionprofile,parent=297
__rec=node,id=214,attr=10,data=84,parent=3
__rec=node,id=215,attr=8,data=adiak.subcategory,parent=214
__rec=node,id=216,attr=10,data=84,parent=1
__rec=node,id=217,attr=8,data=adiak.category,parent=216
__rec=node,id=218,attr=8,data=adiak.type,parent=214
__rec=node,id=219,attr=218,data=string,parent=3
__rec=node,id=220,attr=217,data=2,parent=219
__rec=node,id=221,attr=215,data=none,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=implementation_source,parent=222
__rec=node,id=224,attr=218,data=int,parent=1
__rec=node,id=225,attr=217,data=2,parent=224
__rec=node,id=226,attr=215,data=none,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=group_num,parent=227
__rec=node,id=229,attr=8,data=scalability,parent=222
__rec=node,id=230,attr=8,data=num_procs,parent=227
__rec=node,id=231,attr=8,data=input_type,parent=222
__rec=node,id=232,attr=8,data=input_size,parent=227
__rec=node,id=233,attr=218,data=unsigned long,parent=2
__rec=node,id=234,attr=217,data=2,parent=233
__rec=node,id=235,attr=215,data=none,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=size_of_data_type,parent=236
__rec=node,id=238,attr=8,data=data_type,parent=222
__rec=node,id=239,attr=8,data=programming_model,parent=222
__rec=node,id=240,attr=8,data=algorithm,parent=222
__rec=node,id=241,attr=215,data=host,parent=220
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=cluster,parent=242
__rec=node,id=244,attr=218,data=set of string,parent=3
__rec=node,id=245,attr=217,data=2,parent=244
__rec=node,id=246,attr=215,data=runinfo,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=cmdline,parent=247
__rec=node,id=249,attr=218,data=set of path,parent=3
__rec=node,id=250,attr=217,data=2,parent=249
__rec=node,id=251,attr=215,data=binary,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=libraries,parent=252
__rec=node,id=254,attr=218,data=date,parent=2
__rec=node,id=255,attr=217,data=2,parent=254
__rec=node,id=256,attr=215,data=runinfo,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=launchdate,parent=257
__rec=node,id=259,attr=8,data=spot:time.variance,parent=16
__rec=node,id=260,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=261,attr=8,data=spot:region.count,parent=16
__rec=node,id=262,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=263,attr=8,data=spot:output,parent=16
__rec=node,id=264,attr=8,data=spot:node.order,parent=16
__rec=node,id=265,attr=8,data=cali.channel,parent=16
__rec=node,id=266,attr=265,data=spot
__rec=node,id=267,attr=264,data=true,parent=266
__rec=node,id=268,attr=263,data=caliFiles/1048576-8-ReverseSorted.cali,parent=267
__rec=node,id=269,attr=262,data=true,parent=268
__rec=node,id=270,attr=261,data=true,parent=269
__rec=node,id=271,attr=260,data=true,parent=270
__rec=node,id=272,attr=259,data=true,parent=271
__rec=node,id=273,attr=258,data=1729645895,parent=272
__rec=node,id=274,attr=253,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=273
__rec=node,id=275,attr=248,data=[./mergesort\,1048576\,ReverseSorted],parent=274
__rec=node,id=276,attr=243,data=c,parent=275
__rec=node,id=277,attr=240,data=parallel_merge_sort,parent=276
__rec=node,id=278,attr=239,data=MPI,parent=277
__rec=node,id=279,attr=238,data=int,parent=278
__rec=node,id=280,attr=237,data=4,parent=279
__rec=node,id=281,attr=232,data=1048576,parent=280
__rec=node,id=282,attr=231,data=ReverseSorted,parent=281
__rec=node,id=283,attr=230,data=8,parent=282
__rec=node,id=284,attr=229,data=strong,parent=283
__rec=node,id=285,attr=228,data=19,parent=284
__rec=node,id=286,attr=223,data=handwritten,parent=285
__rec=globals,ref=298=286
