__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=187,attr=14,data=sec,parent=5
__rec=node,id=188,attr=13,data=Min time/rank,parent=187
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=min#inclusive#sum#time.duration,parent=189
__rec=node,id=191,attr=13,data=Max time/rank,parent=187
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=max#inclusive#sum#time.duration,parent=192
__rec=node,id=194,attr=13,data=Avg time/rank,parent=187
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=avg#inclusive#sum#time.duration,parent=195
__rec=node,id=199,attr=10,data=193,parent=5
__rec=node,id=200,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=199
__rec=node,id=197,attr=10,data=193,parent=2
__rec=node,id=198,attr=8,data=avg.count#inclusive#sum#time.duration,parent=197
__rec=node,id=201,attr=13,data=Total time,parent=187
__rec=node,id=202,attr=10,data=65,parent=201
__rec=node,id=203,attr=8,data=sum#inclusive#sum#time.duration,parent=202
__rec=node,id=204,attr=13,data=Variance time/rank,parent=5
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=variance#inclusive#sum#time.duration,parent=205
__rec=node,id=208,attr=8,data=var.sum#inclusive#sum#time.duration,parent=199
__rec=node,id=209,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=199
__rec=node,id=207,attr=8,data=var.count#inclusive#sum#time.duration,parent=197
__rec=node,id=210,attr=13,data=Node order,parent=2
__rec=node,id=211,attr=10,data=65,parent=210
__rec=node,id=212,attr=8,data=min#min#aggregate.slot,parent=211
__rec=node,id=228,attr=13,data=Min time/rank (exc),parent=187
__rec=node,id=229,attr=10,data=65,parent=228
__rec=node,id=230,attr=8,data=min#scale#sum#time.duration.ns,parent=229
__rec=node,id=231,attr=13,data=Max time/rank (exc),parent=187
__rec=node,id=232,attr=10,data=65,parent=231
__rec=node,id=233,attr=8,data=max#scale#sum#time.duration.ns,parent=232
__rec=node,id=234,attr=13,data=Avg time/rank (exc),parent=187
__rec=node,id=235,attr=10,data=65,parent=234
__rec=node,id=236,attr=8,data=avg#scale#sum#time.duration.ns,parent=235
__rec=node,id=238,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=237,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=197
__rec=node,id=239,attr=13,data=Total time (exc),parent=187
__rec=node,id=240,attr=10,data=65,parent=239
__rec=node,id=241,attr=8,data=sum#scale#sum#time.duration.ns,parent=240
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=243,attr=15,data=regionprofile
__rec=ctx,ref=243,attr=190=193=196=200=198=203=206=208=209=207=212=230=233=236=238=237=241,data=0.000390=0.000393=0.000391=0.000783=2=0.000783=0.000000=0.000783=0.000000=2=0=0.000390=0.000393=0.000391=0.000783=2=0.000783
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=243,attr=190=193=196=200=198=203=206=208=209=207=212=230=233=236=238=237=241,data=633.374069=633.374100=633.374085=1266.748169=2=1266.748169=0.000000=1266.748169=802325.461883=2=1=0.393545=0.441784=0.417664=0.835329=2=0.835329
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=213,attr=14,data=count,parent=5
__rec=node,id=214,attr=13,data=Calls/rank (min),parent=213
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=min#sum#rc.count,parent=215
__rec=node,id=217,attr=13,data=Calls/rank (avg),parent=213
__rec=node,id=218,attr=10,data=65,parent=217
__rec=node,id=219,attr=8,data=avg#sum#rc.count,parent=218
__rec=node,id=221,attr=8,data=avg.sum#sum#rc.count,parent=199
__rec=node,id=220,attr=8,data=avg.count#sum#rc.count,parent=197
__rec=node,id=222,attr=13,data=Calls/rank (max),parent=213
__rec=node,id=223,attr=10,data=65,parent=222
__rec=node,id=224,attr=8,data=max#sum#rc.count,parent=223
__rec=node,id=225,attr=13,data=Calls/rank (total),parent=213
__rec=node,id=226,attr=10,data=65,parent=225
__rec=node,id=227,attr=8,data=sum#sum#rc.count,parent=226
__rec=ctx,ref=45=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000036=0.000051=0.000043=0.000087=2=0.000087=0.000000=0.000087=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000036=0.000051=0.000043=0.000087=2=0.000087
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000232=0.010536=0.005384=0.010769=2=0.010769=0.000027=0.010769=0.000111=2=3=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000232=0.010536=0.005384=0.010769=2=0.010769
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.453122=0.453122=0.453122=0.453122=1=0.453122=0.000000=0.453122=0.205320=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000074=0.000074=0.000074=0.000074=1=0.000074
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.453048=0.453048=0.453048=0.453048=1=0.453048=0.000000=0.453048=0.205252=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.453048=0.453048=0.453048=0.453048=1=0.453048
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000046=0.447708=0.223877=0.447754=2=0.447754=0.050100=0.447754=0.200442=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000046=0.447708=0.223877=0.447754=2=0.447754
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=632.359312=632.359347=632.359330=1264.718659=2=1264.718659=0.000000=1264.718659=799756.643240=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.025178=0.025247=0.025213=0.050426=2=0.050426
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.007561=0.013229=0.010395=0.020789=2=0.020789=0.000008=0.020789=0.000232=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.007561=0.013229=0.010395=0.020789=2=0.020789
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=628.099315=632.303637=630.201476=1260.402952=2=1260.402952=4.419081=1260.402952=794316.639248=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.021772=0.021973=0.021872=0.043745=2=0.043745
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=628.077342=632.281865=630.179604=1260.359207=2=1260.359207=4.419504=1260.359207=794261.504937=2=8=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000036=0.000038=0.000037=0.000074=2=0.000074
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=627.845348=632.049705=629.947526=1259.895053=2=1259.895053=4.419154=1259.895053=793676.610423=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000026=0.000026=0.000026=0.000051=2=0.000051
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=627.845323=632.049679=629.947501=1259.895001=2=1259.895001=4.419153=1259.895001=793676.545641=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.025123=0.025352=0.025238=0.050475=2=0.050475
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=627.819970=632.024556=629.922263=1259.844526=2=1259.844526=4.419635=1259.844526=793612.954194=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000058=0.000060=0.000059=0.000117=2=0.000117
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=627.590501=631.795814=629.693158=1259.386316=2=1259.386316=4.421165=1259.386316=793035.788214=2=12=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000045=0.000047=0.000046=0.000092=2=0.000092
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=627.590456=631.795768=629.693112=1259.386224=2=1259.386224=4.421160=1259.386224=793035.672941=2=13=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.024997=0.025334=0.025165=0.050331=2=0.050331
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=627.565123=631.770771=629.667947=1259.335893=2=1259.335893=4.421869=1259.335893=792972.289570=2=14=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000105=0.000117=0.000111=0.000222=2=0.000222
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=627.336195=631.542603=629.439399=1258.878798=2=1258.878798=4.423468=1258.878798=792396.760563=2=15=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000085=0.000090=0.000087=0.000175=2=0.000175
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=627.336110=631.542513=629.439312=1258.878623=2=1258.878623=4.423458=1258.878623=792396.540684=2=16=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.026780=0.027382=0.027081=0.054161=2=0.054161
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=627.308728=631.515733=629.412231=1258.824462=2=1258.824462=4.424723=1258.824462=792328.362042=2=17=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000200=0.000203=0.000202=0.000403=2=0.000403
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=627.077461=631.284603=629.181032=1258.362064=2=1258.362064=4.425011=1258.362064=791746.392173=2=18=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000161=0.000173=0.000167=0.000334=2=0.000334
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=627.077300=631.284430=629.180865=1258.361730=2=1258.361730=4.424985=1258.361730=791745.971608=2=19=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.028400=0.028971=0.028685=0.057371=2=0.057371
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=627.048329=631.256030=629.152180=1258.304359=2=1258.304359=4.426186=1258.304359=791673.782468=2=20=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000389=0.000391=0.000390=0.000780=2=0.000780
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.815825=631.023335=628.919580=1257.839160=2=1257.839160=4.425786=1257.839160=791088.528238=2=21=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000299=0.000309=0.000304=0.000607=2=0.000607
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.815526=631.023027=628.919277=1257.838553=2=1257.838553=4.425765=1257.838553=791087.764480=2=22=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.022171=0.022261=0.022216=0.044432=2=0.044432
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.793266=631.000856=628.897061=1257.794121=2=1257.794121=4.425953=1257.794121=791031.877438=2=23=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000734=0.000748=0.000741=0.001482=2=0.001482
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.557241=630.765157=628.661199=1257.322398=2=1257.322398=4.426639=1257.322398=790438.659815=2=24=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000552=0.000566=0.000559=0.001118=2=0.001118
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.556689=630.764591=628.660640=1257.321280=2=1257.321280=4.426610=1257.321280=790437.253983=2=25=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.014003=0.014175=0.014089=0.028178=2=0.028178
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.542686=630.750416=628.646551=1257.293103=2=1257.293103=4.426249=1257.293103=790401.825387=2=26=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001416=0.001431=0.001424=0.002847=2=0.002847
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.297561=630.504998=628.401279=1256.802559=2=1256.802559=4.425631=1256.802559=789785.187087=2=27=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001034=0.001050=0.001042=0.002085=2=0.002085
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.296527=630.503948=628.400237=1256.800474=2=1256.800474=4.425598=1256.800474=789782.567214=2=28=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.008870=0.009218=0.009044=0.018088=2=0.018088
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.287308=630.495078=628.391193=1256.782386=2=1256.782386=4.426331=1256.782386=789759.835597=2=29=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002752=0.002753=0.002753=0.005506=2=0.005506
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.021591=630.229105=628.125348=1256.250696=2=1256.250696=4.425794=1256.250696=789091.756591=2=30=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001989=0.002012=0.002000=0.004001=2=0.004001
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.019602=630.227093=628.123347=1256.246695=2=1256.246695=4.425745=1256.246695=789086.730618=2=31=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.008672=0.008816=0.008744=0.017488=2=0.017488
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.010786=630.218420=628.114603=1256.229207=2=1256.229207=4.426046=1256.229207=789064.761958=2=32=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005402=0.005423=0.005412=0.010825=2=0.010825
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=625.723304=629.931186=627.827245=1255.654490=2=1255.654490=4.426568=1255.654490=788342.952180=2=33=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003942=0.003982=0.003962=0.007923=2=0.007923
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=625.719362=629.927204=627.823283=1255.646567=2=1255.646567=4.426484=1255.646567=788333.003169=2=34=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.011723=0.011871=0.011797=0.023593=2=0.023593
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=625.707640=629.915334=627.811487=1255.622973=2=1255.622973=4.426173=1255.622973=788303.377881=2=35=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.010712=0.010815=0.010764=0.021527=2=0.021527
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=625.402181=629.609688=627.505934=1255.011869=2=1255.011869=4.425779=1255.011869=787536.246916=2=36=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007865=0.007946=0.007905=0.015810=2=0.015810
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=625.394316=629.601742=627.498029=1254.996059=2=1254.996059=4.425609=1254.996059=787516.404659=2=37=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.019504=0.019688=0.019596=0.039192=2=0.039192
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=625.374812=629.582054=627.478433=1254.956866=2=1254.956866=4.425221=1254.956866=787467.218434=2=38=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.021437=0.021603=0.021520=0.043040=2=0.043040
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=625.049347=629.255542=627.152444=1254.304889=2=1254.304889=4.423020=1254.304889=786649.222797=2=39=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.015756=0.015899=0.015827=0.031654=2=0.031654
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=625.033591=629.239643=627.136617=1254.273234=2=1254.273234=4.422719=1254.273234=786609.518380=2=40=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.035707=0.035992=0.035849=0.071698=2=0.071698
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=624.997884=629.203652=627.100768=1254.201536=2=1254.201536=4.422120=1254.201536=786519.590357=2=41=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.042868=0.043173=0.043021=0.086041=2=0.086041
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=624.632772=628.838176=626.735474=1253.470948=2=1253.470948=4.421356=1253.470948=785603.551977=2=42=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.031506=0.031734=0.031620=0.063239=2=0.063239
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=624.601266=628.806443=626.703854=1253.407709=2=1253.407709=4.420877=1253.407709=785524.284198=2=43=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.068043=0.068565=0.068304=0.136608=2=0.136608
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=624.533224=628.737878=626.635551=1253.271101=2=1253.271101=4.419779=1253.271101=785353.066291=2=44=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.085588=0.086157=0.085873=0.171745=2=0.171745
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=624.090306=628.293697=626.192002=1252.384004=2=1252.384004=4.417124=1252.384004=784241.680965=2=45=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.062729=0.063110=0.062919=0.125839=2=0.125839
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=624.027578=628.230587=626.129083=1252.258165=2=1252.258165=4.416322=1252.258165=784084.089146=2=46=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.134998=0.135479=0.135239=0.270477=2=0.270477
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=623.892580=628.095109=625.993844=1251.987688=2=1251.987688=4.415312=1251.987688=783745.416503=2=47=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.171236=0.172041=0.171638=0.343277=2=0.343277
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=623.292008=627.494149=625.393078=1250.786157=2=1250.786157=4.414498=1250.786157=782241.834110=2=48=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.125383=0.126076=0.125729=0.251459=2=0.251459
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=623.166624=627.368074=625.267349=1250.534698=2=1250.534698=4.413044=1250.534698=781927.341576=2=49=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.265373=0.266232=0.265803=0.531605=2=0.531605
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=622.901251=627.101841=625.001546=1250.003093=2=1250.003093=4.411238=1250.003093=781262.688213=2=50=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.341702=0.343956=0.342829=0.685658=2=0.685658
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=621.987674=626.187150=624.087412=1248.174824=2=1248.174824=4.408899=1248.174824=778979.013839=2=51=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.249974=0.252150=0.251062=0.502124=2=0.502124
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=621.737700=625.935000=623.836350=1247.672700=2=1247.672700=4.404333=1247.672700=778352.392003=2=52=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.526779=0.529486=0.528132=1.056265=2=1.056265
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=621.210921=625.405515=623.308218=1246.616436=2=1246.616436=4.398654=1246.616436=777035.065972=2=53=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.682063=0.686325=0.684194=1.368387=2=1.368387
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=619.668018=623.856810=621.762414=1243.524828=2=1243.524828=4.386494=1243.524828=773185.771599=2=54=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.499101=0.503916=0.501509=1.003017=2=1.003017
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=619.168917=623.352893=621.260905=1242.521810=2=1242.521810=4.376415=1242.521810=771938.977442=2=55=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.050092=1.055620=1.052856=2.105713=2=2.105713
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=618.118825=622.297273=620.208049=1240.416098=2=1240.416098=4.364858=1240.416098=769324.777212=2=56=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.365690=1.370991=1.368341=2.736681=2=2.736681
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=615.336432=619.512157=617.424295=1234.848589=2=1234.848589=4.359170=1234.848589=762434.237327=2=57=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.997167=1.007651=1.002409=2.004818=2=2.004818
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=614.339265=618.504506=616.421885=1232.843771=2=1232.843771=4.337309=1232.843771=759960.556262=2=58=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=2.099386=2.102655=2.101021=4.202042=2=4.202042
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=612.239878=616.401851=614.320865=1228.641729=2=1228.641729=4.330504=1228.641729=754788.910535=2=59=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.735316=2.740338=2.737827=5.475654=2=5.475654
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=606.965806=611.131258=609.048532=1218.097064=2=1218.097064=4.337748=1218.097064=741888.904008=2=60=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.998044=2.017347=2.007695=4.015390=2=4.015390
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=604.967762=609.113911=607.040837=1214.081674=2=1214.081674=4.297638=1214.081674=737005.750245=2=61=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=4.170091=4.184031=4.177061=8.354122=2=8.354122
__rec=node,id=113,attr=35,data=comp,parent=112
__rec=ctx,ref=113=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=600.797671=604.929880=602.863776=1205.727551=2=1205.727551=4.268789=1205.727551=726898.001414=2=62=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=5.443578=5.483469=5.463524=10.927048=2=10.927048
__rec=node,id=114,attr=35,data=comp_small,parent=113
__rec=ctx,ref=114=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=590.578613=594.677634=592.628124=1185.256247=2=1185.256247=4.200493=1185.256247=702424.586613=2=63=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=3.988397=4.031066=4.009732=8.019463=2=8.019463
__rec=node,id=115,attr=35,data=recursiveMergeSort,parent=114
__rec=ctx,ref=115=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=586.590216=590.646568=588.618392=1177.236784=2=1177.236784=4.113499=1177.236784=692951.449888=2=64=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=8.314276=8.373618=8.343947=16.687894=2=16.687894
__rec=node,id=116,attr=35,data=comp,parent=115
__rec=ctx,ref=116=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=578.275940=582.272951=580.274445=1160.548890=2=1160.548890=3.994024=1160.548890=673444.851243=2=65=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=10.877397=10.968310=10.922854=21.845707=2=21.845707
__rec=node,id=117,attr=35,data=comp_small,parent=116
__rec=ctx,ref=117=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=558.196980=562.085664=560.141322=1120.282644=2=1120.282644=3.780467=1120.282644=627524.162060=2=66=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=7.961116=8.060886=8.011001=16.022002=2=16.022002
__rec=node,id=118,attr=35,data=recursiveMergeSort,parent=117
__rec=ctx,ref=118=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=550.235864=554.024778=552.130321=1104.260642=2=1104.260642=3.588967=1104.260642=609702.960427=2=67=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=16.587339=16.773736=16.680537=33.361075=2=33.361075
__rec=node,id=119,attr=35,data=comp,parent=118
__rec=ctx,ref=119=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=533.648524=537.251042=535.449783=1070.899567=2=1070.899567=3.244534=1070.899567=573419.430174=2=68=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=21.770709=21.978508=21.874609=43.749217=2=43.749217
__rec=node,id=120,attr=35,data=comp_small,parent=119
__rec=ctx,ref=120=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=493.845757=497.183662=495.514709=991.029419=2=991.029419=2.785401=991.029419=491075.225434=2=69=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=15.941493=16.154693=16.048093=32.096187=2=32.096187
__rec=node,id=121,attr=35,data=recursiveMergeSort,parent=120
__rec=ctx,ref=121=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=477.904264=481.028968=479.466616=958.933232=2=958.933232=2.440944=958.933232=459781.354051=2=70=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=33.139468=33.473770=33.306619=66.613238=2=66.613238
__rec=node,id=122,attr=35,data=comp,parent=121
__rec=ctx,ref=122=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=444.764796=447.555199=446.159997=892.319994=2=892.319994=1.946587=892.319994=398121.379373=2=71=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=43.471134=43.816035=43.643585=87.287169=2=87.287169
__rec=node,id=123,attr=35,data=comp_small,parent=122
__rec=ctx,ref=123=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=365.669375=367.936625=366.803000=733.606000=2=733.606000=1.285106=733.606000=269091.451613=2=72=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=31.843982=32.235413=32.039698=64.079395=2=64.079395
__rec=node,id=124,attr=35,data=recursiveMergeSort,parent=123
__rec=ctx,ref=124=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=333.825392=335.701212=334.763302=669.526604=2=669.526604=0.879675=669.526604=224134.696374=2=73=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=66.300446=66.844807=66.572626=133.145252=2=133.145252
__rec=node,id=125,attr=35,data=comp,parent=124
__rec=ctx,ref=125=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=267.524947=268.856405=268.190676=536.381352=2=536.381352=0.443196=536.381352=143853.363876=2=74=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=87.353916=87.984073=87.668994=175.337989=2=175.337989
__rec=node,id=126,attr=35,data=comp_small,parent=125
__rec=ctx,ref=126=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=109.385720=110.229752=109.807736=219.615472=2=219.615472=0.178098=219.615472=24115.833940=2=75=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=63.776997=64.639703=64.208350=128.416699=2=128.416699
__rec=node,id=127,attr=35,data=recursiveMergeSort,parent=126
__rec=ctx,ref=127=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=45.590049=45.608723=45.599386=91.198772=2=91.198772=0.000087=91.198772=4158.608219=2=76=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=45.590049=45.608723=45.599386=91.198772=2=91.198772
__rec=node,id=128,attr=35,data=comp_large,parent=125
__rec=ctx,ref=128=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=70.642580=70.785311=70.713946=141.427891=2=141.427891=0.005093=141.427891=10000.934425=2=77=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=45.139106=45.326931=45.233019=90.466038=2=90.466038
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=25.458380=25.503474=25.480927=50.961854=2=50.961854=0.000508=50.961854=1298.556279=2=78=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=25.458380=25.503474=25.480927=50.961854=2=50.961854
__rec=node,id=130,attr=35,data=comp_large,parent=122
__rec=ctx,ref=130=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=35.624287=35.802539=35.713413=71.426826=2=71.426826=0.007943=71.426826=2550.911595=2=79=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=22.724328=22.839308=22.781818=45.563636=2=45.563636
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=12.899959=12.963231=12.931595=25.863190=2=25.863190=0.001001=25.863190=334.454301=2=80=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=12.899959=12.963231=12.931595=25.863190=2=25.863190
__rec=node,id=132,attr=35,data=comp_large,parent=119
__rec=ctx,ref=132=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=18.032058=18.088873=18.060465=36.120931=2=36.120931=0.000807=36.120931=652.362430=2=81=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=11.394847=11.441439=11.418143=22.836286=2=22.836286
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=6.637211=6.647434=6.642322=13.284645=2=13.284645=0.000026=13.284645=88.240946=2=82=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=6.637211=6.647434=6.642322=13.284645=2=13.284645
__rec=node,id=134,attr=35,data=comp_large,parent=116
__rec=ctx,ref=134=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=9.201563=9.218976=9.210269=18.420539=2=18.420539=0.000076=18.420539=169.658275=2=83=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=5.712155=5.728651=5.720403=11.440806=2=11.440806
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=3.489407=3.490325=3.489866=6.979733=2=6.979733=0.000000=6.979733=24.358334=2=84=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=3.489407=3.490325=3.489866=6.979733=2=6.979733
__rec=node,id=136,attr=35,data=comp_large,parent=113
__rec=ctx,ref=136=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=4.768777=4.775480=4.772128=9.544256=2=9.544256=0.000011=9.544256=45.546438=2=85=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.874384=2.883681=2.879033=5.758065=2=5.758065
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=1.891799=1.894393=1.893096=3.786191=2=3.786191=0.000002=3.786191=7.167626=2=86=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=1.891799=1.894393=1.893096=3.786191=2=3.786191
__rec=node,id=138,attr=35,data=comp_large,parent=110
__rec=ctx,ref=138=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=2.530255=2.538757=2.534506=5.069012=2=5.069012=0.000018=5.069012=12.847477=2=87=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.442888=1.451820=1.447354=2.894708=2=2.894708
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=1.086937=1.087367=1.087152=2.174304=2=2.174304=0.000000=2.174304=2.363800=2=88=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.086937=1.087367=1.087152=2.174304=2=2.174304
__rec=node,id=140,attr=35,data=comp_large,parent=107
__rec=ctx,ref=140=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=1.414124=1.416703=1.415414=2.830827=2=2.830827=0.000002=2.830827=4.006794=2=89=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.731295=0.734869=0.733082=1.466164=2=1.466164
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.681834=0.682829=0.682331=1.364663=2=1.364663=0.000000=1.364663=0.931153=2=90=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.681834=0.682829=0.682331=1.364663=2=1.364663
__rec=node,id=142,attr=35,data=comp_large,parent=104
__rec=ctx,ref=142=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.860840=0.862380=0.861610=1.723220=2=1.723220=0.000001=1.723220=1.484746=2=91=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.383629=0.383896=0.383762=0.767525=2=0.767525
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.476944=0.478751=0.477848=0.955696=2=0.955696=0.000001=0.955696=0.456679=2=92=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.476944=0.478751=0.477848=0.955696=2=0.955696
__rec=node,id=144,attr=35,data=comp_large,parent=101
__rec=ctx,ref=144=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.570735=0.571875=0.571305=1.142610=2=1.142610=0.000000=1.142610=0.652779=2=93=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.197382=0.197569=0.197476=0.394951=2=0.394951
__rec=node,id=145,attr=35,data=mergeArrays,parent=144
__rec=ctx,ref=145=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.373353=0.374306=0.373829=0.747659=2=0.747659=0.000000=0.747659=0.279497=2=94=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.373353=0.374306=0.373829=0.747659=2=0.747659
__rec=node,id=146,attr=35,data=comp_large,parent=98
__rec=ctx,ref=146=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.428919=0.429336=0.429127=0.858255=2=0.858255=0.000000=0.858255=0.368301=2=95=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.107035=0.107638=0.107337=0.214673=2=0.214673
__rec=node,id=147,attr=35,data=mergeArrays,parent=146
__rec=ctx,ref=147=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.321698=0.321883=0.321791=0.643582=2=0.643582=0.000000=0.643582=0.207099=2=96=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.321698=0.321883=0.321791=0.643582=2=0.643582
__rec=node,id=148,attr=35,data=comp_large,parent=95
__rec=ctx,ref=148=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.357329=0.358023=0.357676=0.715352=2=0.715352=0.000000=0.715352=0.255864=2=97=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.062426=0.062580=0.062503=0.125007=2=0.125007
__rec=node,id=149,attr=35,data=mergeArrays,parent=148
__rec=ctx,ref=149=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.294902=0.295443=0.295173=0.590345=2=0.590345=0.000000=0.590345=0.174254=2=98=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.294902=0.295443=0.295173=0.590345=2=0.590345
__rec=node,id=150,attr=35,data=comp_large,parent=92
__rec=ctx,ref=150=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.322244=0.322302=0.322273=0.644546=2=0.644546=0.000000=0.644546=0.207720=2=99=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.040003=0.040122=0.040062=0.080125=2=0.080125
__rec=node,id=151,attr=35,data=mergeArrays,parent=150
__rec=ctx,ref=151=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.282122=0.282299=0.282211=0.564421=2=0.564421=0.000000=0.564421=0.159286=2=100=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.282122=0.282299=0.282211=0.564421=2=0.564421
__rec=node,id=152,attr=35,data=comp_large,parent=89
__rec=ctx,ref=152=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.304028=0.304909=0.304469=0.608938=2=0.608938=0.000000=0.608938=0.185403=2=101=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.028717=0.028867=0.028792=0.057585=2=0.057585
__rec=node,id=153,attr=35,data=mergeArrays,parent=152
__rec=ctx,ref=153=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.275311=0.276042=0.275676=0.551353=2=0.551353=0.000000=0.551353=0.151995=2=102=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.275311=0.276042=0.275676=0.551353=2=0.551353
__rec=node,id=154,attr=35,data=comp_large,parent=86
__rec=ctx,ref=154=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.294747=0.294831=0.294789=0.589577=2=0.589577=0.000000=0.589577=0.173801=2=103=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.023307=0.023408=0.023358=0.046715=2=0.046715
__rec=node,id=155,attr=35,data=mergeArrays,parent=154
__rec=ctx,ref=155=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.271339=0.271523=0.271431=0.542862=2=0.542862=0.000000=0.542862=0.147350=2=104=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.271339=0.271523=0.271431=0.542862=2=0.542862
__rec=node,id=156,attr=35,data=comp_large,parent=83
__rec=ctx,ref=156=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.281811=0.282080=0.281946=0.563892=2=0.563892=0.000000=0.563892=0.158987=2=105=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.020236=0.020333=0.020285=0.040569=2=0.040569
__rec=node,id=157,attr=35,data=mergeArrays,parent=156
__rec=ctx,ref=157=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.261576=0.261747=0.261661=0.523323=2=0.523323=0.000000=0.523323=0.136933=2=106=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.261576=0.261747=0.261661=0.523323=2=0.523323
__rec=node,id=158,attr=35,data=comp_large,parent=80
__rec=ctx,ref=158=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.262964=0.263221=0.263092=0.526185=2=0.526185=0.000000=0.526185=0.138435=2=107=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.018755=0.018908=0.018832=0.037663=2=0.037663
__rec=node,id=159,attr=35,data=mergeArrays,parent=158
__rec=ctx,ref=159=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.244056=0.244465=0.244261=0.488522=2=0.488522=0.000000=0.488522=0.119327=2=108=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.244056=0.244465=0.244261=0.488522=2=0.488522
__rec=node,id=160,attr=35,data=comp_large,parent=77
__rec=ctx,ref=160=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.243709=0.243988=0.243848=0.487696=2=0.487696=0.000000=0.487696=0.118924=2=109=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.018162=0.018179=0.018171=0.036341=2=0.036341
__rec=node,id=161,attr=35,data=mergeArrays,parent=160
__rec=ctx,ref=161=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.225546=0.225809=0.225678=0.451355=2=0.451355=0.000000=0.451355=0.101861=2=110=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.225546=0.225809=0.225678=0.451355=2=0.451355
__rec=node,id=162,attr=35,data=comp_large,parent=74
__rec=ctx,ref=162=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.234950=0.235290=0.235120=0.470241=2=0.470241=0.000000=0.470241=0.110563=2=111=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.017863=0.017897=0.017880=0.035760=2=0.035760
__rec=node,id=163,attr=35,data=mergeArrays,parent=162
__rec=ctx,ref=163=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.217053=0.217427=0.217240=0.434480=2=0.434480=0.000000=0.434480=0.094387=2=112=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.217053=0.217427=0.217240=0.434480=2=0.434480
__rec=node,id=164,attr=35,data=comp_large,parent=71
__rec=ctx,ref=164=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.232114=0.232306=0.232210=0.464419=2=0.464419=0.000000=0.464419=0.107843=2=113=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.018448=0.018583=0.018515=0.037030=2=0.037030
__rec=node,id=165,attr=35,data=mergeArrays,parent=164
__rec=ctx,ref=165=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.213666=0.213723=0.213694=0.427389=2=0.427389=0.000000=0.427389=0.091331=2=114=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.213666=0.213723=0.213694=0.427389=2=0.427389
__rec=node,id=166,attr=35,data=comp_large,parent=68
__rec=ctx,ref=166=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.230928=0.231067=0.230997=0.461995=2=0.461995=0.000000=0.461995=0.106719=2=115=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.018587=0.018880=0.018734=0.037467=2=0.037467
__rec=node,id=167,attr=35,data=mergeArrays,parent=166
__rec=ctx,ref=167=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.212187=0.212340=0.212264=0.424527=2=0.424527=0.000000=0.424527=0.090112=2=116=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.212187=0.212340=0.212264=0.424527=2=0.424527
__rec=node,id=168,attr=35,data=comp_large,parent=65
__rec=ctx,ref=168=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.228051=0.228823=0.228437=0.456873=2=0.456873=0.000000=0.456873=0.104367=2=117=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.018834=0.019650=0.019242=0.038484=2=0.038484
__rec=node,id=169,attr=35,data=mergeArrays,parent=168
__rec=ctx,ref=169=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.209173=0.209217=0.209195=0.418390=2=0.418390=0.000000=0.418390=0.087525=2=118=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.209173=0.209217=0.209195=0.418390=2=0.418390
__rec=node,id=170,attr=35,data=comp_large,parent=62
__rec=ctx,ref=170=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.228682=0.229411=0.229047=0.458093=2=0.458093=0.000000=0.458093=0.104925=2=119=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.020311=0.021388=0.020849=0.041699=2=0.041699
__rec=node,id=171,attr=35,data=mergeArrays,parent=170
__rec=ctx,ref=171=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.208023=0.208371=0.208197=0.416394=2=0.416394=0.000000=0.416394=0.086692=2=120=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.208023=0.208371=0.208197=0.416394=2=0.416394
__rec=node,id=172,attr=35,data=comp_large,parent=59
__rec=ctx,ref=172=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.231956=0.232124=0.232040=0.464080=2=0.464080=0.000000=0.464080=0.107685=2=121=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.023921=0.024002=0.023962=0.047923=2=0.047923
__rec=node,id=173,attr=35,data=mergeArrays,parent=172
__rec=ctx,ref=173=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.208035=0.208122=0.208079=0.416157=2=0.416157=0.000000=0.416157=0.086593=2=122=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.208035=0.208122=0.208079=0.416157=2=0.416157
__rec=node,id=174,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=174=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.017234=4.227258=2.122246=4.244492=2=4.244492=4.431076=4.244492=17.870007=2=123=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.017234=4.227258=2.122246=4.244492=2=4.244492
__rec=node,id=175,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=175=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.116998=0.116998=0.116998=0.116998=1=0.116998=0.000000=0.116998=0.013688=1=126=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000034=0.000034=0.000034=0.000034=1=0.000034
__rec=node,id=176,attr=35,data=correctness_check,parent=175
__rec=ctx,ref=176=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.116963=0.116963=0.116963=0.116963=1=0.116963=0.000000=0.116963=0.013680=1=127=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.116963=0.116963=0.116963=0.116963=1=0.116963
__rec=node,id=177,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=177=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000732=0.162827=0.081779=0.163559=2=0.163559=0.006569=0.163559=0.026513=2=124=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000732=0.162827=0.081779=0.163559=2=0.163559
__rec=node,id=178,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=178=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.001289=0.001289=0.001289=0.001289=1=0.001289=0.000000=0.001289=0.000002=1=129=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.001289=0.001289=0.001289=0.001289=1=0.001289
__rec=node,id=179,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=179=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000457=0.000457=0.000457=0.000457=1=0.000457=0.000000=0.000457=0.000000=1=130=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000457=0.000457=0.000457=0.000457=1=0.000457
__rec=node,id=180,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=180=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000013=0.000013=0.000013=0.000013=1=0.000013=0.000000=0.000013=0.000000=1=131=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=181,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=181=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000019=0.000024=0.000021=0.000043=2=0.000043=0.000000=0.000043=0.000000=2=126=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000019=0.000024=0.000021=0.000043=2=0.000043
__rec=node,id=182,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=182=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000005=0.000010=0.000007=0.000015=2=0.000015=0.000000=0.000015=0.000000=2=127=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000010=0.000007=0.000015=2=0.000015
__rec=node,id=183,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=183=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000006=0.000007=0.000006=0.000013=2=0.000013=0.000000=0.000013=0.000000=2=128=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000007=0.000006=0.000013=2=0.000013
__rec=node,id=184,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=184=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000005=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=129=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=242,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=242=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000055=0.000055=0.000055=0.000055=1=0.000055=0.000000=0.000055=0.000000=1=125=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000055=0.000055=0.000055=0.000055=1=0.000055
__rec=node,id=317,attr=10,data=512,parent=3
__rec=node,id=323,attr=8,data=spot.channels,parent=317
__rec=node,id=322,attr=8,data=spot.options,parent=317
__rec=node,id=320,attr=10,data=512,parent=1
__rec=node,id=321,attr=8,data=spot.format.version,parent=320
__rec=node,id=319,attr=8,data=spot.timeseries.metrics,parent=317
__rec=node,id=318,attr=8,data=spot.metrics,parent=317
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=324,attr=318,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=325,attr=319,data=,parent=324
__rec=node,id=326,attr=321,data=2,parent=325
__rec=node,id=327,attr=322,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=326
__rec=node,id=328,attr=323,data=regionprofile,parent=327
__rec=node,id=244,attr=10,data=84,parent=3
__rec=node,id=245,attr=8,data=adiak.subcategory,parent=244
__rec=node,id=246,attr=10,data=84,parent=1
__rec=node,id=247,attr=8,data=adiak.category,parent=246
__rec=node,id=248,attr=8,data=adiak.type,parent=244
__rec=node,id=249,attr=248,data=string,parent=3
__rec=node,id=250,attr=247,data=2,parent=249
__rec=node,id=251,attr=245,data=none,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=implementation_source,parent=252
__rec=node,id=254,attr=248,data=int,parent=1
__rec=node,id=255,attr=247,data=2,parent=254
__rec=node,id=256,attr=245,data=none,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=group_num,parent=257
__rec=node,id=259,attr=8,data=scalability,parent=252
__rec=node,id=260,attr=8,data=num_procs,parent=257
__rec=node,id=261,attr=8,data=input_type,parent=252
__rec=node,id=262,attr=8,data=input_size,parent=257
__rec=node,id=263,attr=248,data=unsigned long,parent=2
__rec=node,id=264,attr=247,data=2,parent=263
__rec=node,id=265,attr=245,data=none,parent=264
__rec=node,id=266,attr=10,data=1612,parent=265
__rec=node,id=267,attr=8,data=size_of_data_type,parent=266
__rec=node,id=268,attr=8,data=data_type,parent=252
__rec=node,id=269,attr=8,data=programming_model,parent=252
__rec=node,id=270,attr=8,data=algorithm,parent=252
__rec=node,id=271,attr=245,data=host,parent=250
__rec=node,id=272,attr=10,data=1612,parent=271
__rec=node,id=273,attr=8,data=cluster,parent=272
__rec=node,id=274,attr=248,data=set of string,parent=3
__rec=node,id=275,attr=247,data=2,parent=274
__rec=node,id=276,attr=245,data=runinfo,parent=275
__rec=node,id=277,attr=10,data=1612,parent=276
__rec=node,id=278,attr=8,data=cmdline,parent=277
__rec=node,id=279,attr=248,data=set of path,parent=3
__rec=node,id=280,attr=247,data=2,parent=279
__rec=node,id=281,attr=245,data=binary,parent=280
__rec=node,id=282,attr=10,data=1612,parent=281
__rec=node,id=283,attr=8,data=libraries,parent=282
__rec=node,id=284,attr=248,data=date,parent=2
__rec=node,id=285,attr=247,data=2,parent=284
__rec=node,id=286,attr=245,data=runinfo,parent=285
__rec=node,id=287,attr=10,data=1612,parent=286
__rec=node,id=288,attr=8,data=launchdate,parent=287
__rec=node,id=289,attr=8,data=spot:time.variance,parent=16
__rec=node,id=290,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=291,attr=8,data=spot:region.count,parent=16
__rec=node,id=292,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=293,attr=8,data=spot:output,parent=16
__rec=node,id=294,attr=8,data=spot:node.order,parent=16
__rec=node,id=295,attr=8,data=cali.channel,parent=16
__rec=node,id=296,attr=295,data=spot
__rec=node,id=297,attr=294,data=true,parent=296
__rec=node,id=298,attr=293,data=caliFiles/16777216-2-Random.cali,parent=297
__rec=node,id=299,attr=292,data=true,parent=298
__rec=node,id=300,attr=291,data=true,parent=299
__rec=node,id=301,attr=290,data=true,parent=300
__rec=node,id=302,attr=289,data=true,parent=301
__rec=node,id=303,attr=288,data=1729648443,parent=302
__rec=node,id=304,attr=283,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=303
__rec=node,id=305,attr=278,data=[./mergesort\,16777216\,Random],parent=304
__rec=node,id=306,attr=273,data=c,parent=305
__rec=node,id=307,attr=270,data=parallel_merge_sort,parent=306
__rec=node,id=308,attr=269,data=MPI,parent=307
__rec=node,id=309,attr=268,data=int,parent=308
__rec=node,id=310,attr=267,data=4,parent=309
__rec=node,id=311,attr=262,data=16777216,parent=310
__rec=node,id=312,attr=261,data=Random,parent=311
__rec=node,id=313,attr=260,data=2,parent=312
__rec=node,id=314,attr=259,data=strong,parent=313
__rec=node,id=315,attr=258,data=19,parent=314
__rec=node,id=316,attr=253,data=handwritten,parent=315
__rec=globals,ref=328=316
