__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=182,attr=14,data=sec,parent=5
__rec=node,id=183,attr=13,data=Min time/rank,parent=182
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=min#inclusive#sum#time.duration,parent=184
__rec=node,id=186,attr=13,data=Max time/rank,parent=182
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=max#inclusive#sum#time.duration,parent=187
__rec=node,id=189,attr=13,data=Avg time/rank,parent=182
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=avg#inclusive#sum#time.duration,parent=190
__rec=node,id=194,attr=10,data=193,parent=5
__rec=node,id=195,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=194
__rec=node,id=192,attr=10,data=193,parent=2
__rec=node,id=193,attr=8,data=avg.count#inclusive#sum#time.duration,parent=192
__rec=node,id=196,attr=13,data=Total time,parent=182
__rec=node,id=197,attr=10,data=65,parent=196
__rec=node,id=198,attr=8,data=sum#inclusive#sum#time.duration,parent=197
__rec=node,id=199,attr=13,data=Variance time/rank,parent=5
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=variance#inclusive#sum#time.duration,parent=200
__rec=node,id=203,attr=8,data=var.sum#inclusive#sum#time.duration,parent=194
__rec=node,id=204,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=194
__rec=node,id=202,attr=8,data=var.count#inclusive#sum#time.duration,parent=192
__rec=node,id=205,attr=13,data=Node order,parent=2
__rec=node,id=206,attr=10,data=65,parent=205
__rec=node,id=207,attr=8,data=min#min#aggregate.slot,parent=206
__rec=node,id=223,attr=13,data=Min time/rank (exc),parent=182
__rec=node,id=224,attr=10,data=65,parent=223
__rec=node,id=225,attr=8,data=min#scale#sum#time.duration.ns,parent=224
__rec=node,id=226,attr=13,data=Max time/rank (exc),parent=182
__rec=node,id=227,attr=10,data=65,parent=226
__rec=node,id=228,attr=8,data=max#scale#sum#time.duration.ns,parent=227
__rec=node,id=229,attr=13,data=Avg time/rank (exc),parent=182
__rec=node,id=230,attr=10,data=65,parent=229
__rec=node,id=231,attr=8,data=avg#scale#sum#time.duration.ns,parent=230
__rec=node,id=233,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=194
__rec=node,id=232,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=192
__rec=node,id=234,attr=13,data=Total time (exc),parent=182
__rec=node,id=235,attr=10,data=65,parent=234
__rec=node,id=236,attr=8,data=sum#scale#sum#time.duration.ns,parent=235
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=238,attr=15,data=regionprofile
__rec=ctx,ref=238,attr=185=188=191=195=193=198=201=203=204=202=207=225=228=231=233=232=236,data=0.000393=0.010424=0.002905=0.011619=4=0.011619=0.000019=0.011619=0.000109=4=0=0.000393=0.010424=0.002905=0.011619=4=0.011619
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=238,attr=185=188=191=195=193=198=201=203=204=202=207=225=228=231=233=232=236,data=631.558561=631.592841=631.571004=2526.284015=4=2526.284015=0.000191=2526.284015=1595527.732212=4=1=0.639506=0.742280=0.673142=2.692569=4=2.692569
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=208,attr=14,data=count,parent=5
__rec=node,id=209,attr=13,data=Calls/rank (min),parent=208
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=min#sum#rc.count,parent=210
__rec=node,id=212,attr=13,data=Calls/rank (avg),parent=208
__rec=node,id=213,attr=10,data=65,parent=212
__rec=node,id=214,attr=8,data=avg#sum#rc.count,parent=213
__rec=node,id=216,attr=8,data=avg.sum#sum#rc.count,parent=194
__rec=node,id=215,attr=8,data=avg.count#sum#rc.count,parent=192
__rec=node,id=217,attr=13,data=Calls/rank (max),parent=208
__rec=node,id=218,attr=10,data=65,parent=217
__rec=node,id=219,attr=8,data=max#sum#rc.count,parent=218
__rec=node,id=220,attr=13,data=Calls/rank (total),parent=208
__rec=node,id=221,attr=10,data=65,parent=220
__rec=node,id=222,attr=8,data=sum#sum#rc.count,parent=221
__rec=ctx,ref=45=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000034=0.000045=0.000037=0.000148=4=0.000148=0.000000=0.000148=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000034=0.000045=0.000037=0.000148=4=0.000148
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000241=0.022310=0.010700=0.042799=4=0.042799=0.000068=0.042799=0.000731=4=3=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000241=0.022310=0.010700=0.042799=4=0.042799
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.110139=0.110139=0.110139=0.110139=1=0.110139=0.000000=0.110139=0.012131=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000068=0.000068=0.000068=0.000068=1=0.000068
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.110071=0.110071=0.110071=0.110071=1=0.110071=0.000000=0.110071=0.012116=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.110071=0.110071=0.110071=0.110071=1=0.110071
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000056=0.124242=0.084747=0.338987=4=0.338987=0.002439=0.338987=0.038484=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000056=0.124242=0.084747=0.338987=4=0.338987
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=625.174279=630.161920=627.669357=2510.677426=4=2510.677426=6.200409=2510.677426=1575900.086494=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.023024=0.032199=0.025412=0.101647=4=0.101647
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.039614=0.045047=0.042720=0.170879=4=0.170879=0.000005=0.170879=0.007322=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.039614=0.045047=0.042720=0.170879=4=0.170879
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=619.838418=630.090353=624.875730=2499.502918=4=2499.502918=13.186081=2499.502918=1561931.453942=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.022149=0.032769=0.027423=0.109692=4=0.109692
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=619.805828=630.068204=624.848307=2499.393226=4=2499.393226=13.214382=2499.393226=1561794.482632=4=8=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000036=0.000055=0.000047=0.000190=4=0.000190
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=619.681441=629.944298=624.721104=2498.884416=4=2498.884416=13.214907=2498.884416=1561158.690416=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000026=0.000031=0.000027=0.000109=4=0.000109
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=619.681415=629.944268=624.721077=2498.884307=4=2498.884307=13.214894=2498.884307=1561158.554320=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.014929=0.036079=0.027687=0.110748=4=0.110748
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=619.657301=629.908643=624.693390=2498.773559=4=2498.773559=13.188056=2498.773559=1561020.076728=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000059=0.000075=0.000067=0.000269=4=0.000269
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=619.526924=629.770507=624.559081=2498.236323=4=2498.236323=13.168263=2498.236323=1560348.854356=4=12=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000045=0.000048=0.000047=0.000189=4=0.000189
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=619.526877=629.770459=624.559034=2498.236134=4=2498.236134=13.168258=2498.236134=1560348.618786=4=13=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.036507=0.056556=0.041658=0.166633=4=0.166633
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=619.490370=629.733713=624.517375=2498.069501=4=2498.069501=13.165700=2498.069501=1560140.471290=4=14=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000117=0.000131=0.000123=0.000493=4=0.000493
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=619.345122=629.630517=624.395218=2497.580872=4=2497.580872=13.274630=2497.580872=1559530.651402=4=15=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000088=0.000102=0.000095=0.000380=4=0.000380
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=619.345034=629.630416=624.395123=2497.580492=4=2497.580492=13.274597=2497.580492=1559530.177316=4=16=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.017025=0.056854=0.034165=0.136658=4=0.136658
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=619.328009=629.573562=624.360959=2497.443834=4=2497.443834=13.173532=2497.443834=1559359.120518=4=17=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000200=0.000209=0.000203=0.000811=4=0.000811
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=619.199665=629.459264=624.234715=2496.938862=4=2496.938862=13.208410=2496.938862=1558728.753707=4=18=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000155=0.000161=0.000157=0.000629=4=0.000629
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=619.199508=629.459103=624.234558=2496.938232=4=2496.938232=13.208401=2496.938232=1558727.967827=4=19=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.012529=0.022354=0.017363=0.069452=4=0.069452
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=619.177154=629.446575=624.217195=2496.868781=4=2496.868781=13.232234=2496.868781=1558641.355908=4=20=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000376=0.000384=0.000381=0.001522=4=0.001522
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=619.054270=629.269931=624.078307=2496.313226=4=2496.313226=13.088476=2496.313226=1557947.284705=4=21=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000278=0.000289=0.000284=0.001136=4=0.001136
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=619.053991=629.269642=624.078023=2496.312091=4=2496.312091=13.088451=2496.312091=1557945.867318=4=22=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.007563=0.027723=0.012790=0.051160=4=0.051160
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=619.045877=629.261882=624.065233=2496.260931=4=2496.260931=13.092966=2496.260931=1557882.030232=4=23=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000705=0.000720=0.000714=0.002855=4=0.002855
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=618.943715=629.169596=623.959385=2495.837539=4=2495.837539=13.129395=2495.837539=1557353.773453=4=24=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000513=0.000523=0.000519=0.002075=4=0.002075
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=618.943197=629.169076=623.958866=2495.835465=4=2495.835465=13.129388=2495.835465=1557351.184163=4=25=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.005095=0.025102=0.012667=0.050668=4=0.050668
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=618.938014=629.153787=623.946199=2495.784796=4=2495.784796=13.100969=2495.784796=1557287.841465=4=26=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001354=0.011372=0.003870=0.015478=4=0.015478
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=618.774878=629.039775=623.812889=2495.251554=4=2495.251554=13.224197=2495.251554=1556622.976618=4=27=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000994=0.001004=0.000998=0.003994=4=0.003994
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=618.773884=629.038772=623.811890=2495.247561=4=2495.247561=13.224172=2495.247561=1556617.993907=4=28=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.004747=0.004805=0.004772=0.019087=4=0.019087
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=618.769121=629.034025=623.807118=2495.228473=4=2495.228473=13.224212=2495.228473=1556594.180576=4=29=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002697=0.013688=0.005449=0.021798=4=0.021798
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=618.622499=628.918589=623.674669=2494.698677=4=2494.698677=13.301218=2494.698677=1555933.576822=4=30=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001954=0.002010=0.001983=0.007930=4=0.007930
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=618.620545=628.916579=623.672687=2494.690746=4=2494.690746=13.301073=2494.690746=1555923.684461=4=31=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.006265=0.006418=0.006307=0.025229=4=0.025229
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=618.614280=628.910310=623.666379=2494.665517=4=2494.665517=13.301091=2494.665517=1555892.214890=4=32=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005327=0.015534=0.010411=0.041643=4=0.041643
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=618.453785=628.769711=623.525842=2494.103369=4=2494.103369=13.359544=2494.103369=1555191.342031=4=33=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003938=0.024006=0.011456=0.045823=4=0.045823
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=618.439863=628.745705=623.514386=2494.057546=4=2494.057546=13.332313=2494.057546=1555134.089459=4=34=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.010096=0.020183=0.017633=0.070531=4=0.070531
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=618.419710=628.725522=623.496754=2493.987014=4=2493.987014=13.330279=2493.987014=1555046.127902=4=35=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010614=0.030755=0.015730=0.062920=4=0.062920
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=618.259384=628.524981=623.318815=2493.275260=4=2493.275260=13.224927=2493.275260=1554158.280430=4=36=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007797=0.027966=0.012875=0.051500=4=0.051500
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=618.251587=628.497014=623.305940=2493.223761=4=2493.223761=13.172500=2493.223761=1554093.870008=4=37=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.018223=0.068411=0.040751=0.163005=4=0.163005
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=618.213445=628.428603=623.265189=2493.060755=4=2493.060755=13.096636=2493.060755=1553890.368983=4=38=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.031435=0.041592=0.035688=0.142751=4=0.142751
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=617.976087=628.257823=623.073035=2492.292141=4=2492.292141=13.269229=2492.292141=1552933.106484=4=39=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.015573=0.025894=0.020756=0.083024=4=0.083024
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=617.960514=628.231929=623.052279=2492.209117=4=2492.209117=13.241098=2492.209117=1552829.535463=4=40=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.064103=0.094385=0.079472=0.317889=4=0.317889
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=617.896411=628.147167=622.972807=2491.891229=4=2491.891229=13.191787=2491.891229=1552433.241113=4=41=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.062374=0.113368=0.082903=0.331612=4=0.331612
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=617.687396=627.826689=622.683072=2490.732287=4=2490.732287=12.888665=2490.732287=1550988.386274=4=42=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.040971=0.061129=0.046255=0.185020=4=0.185020
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=617.626268=627.785718=622.636817=2490.547267=4=2490.547267=12.939118=2490.547267=1550758.178962=4=43=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.137014=0.147823=0.142459=0.569836=4=0.569836
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=617.489254=627.637895=622.494358=2489.977432=4=2489.977432=12.912891=2489.977432=1550048.554017=4=44=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.164657=0.225768=0.193126=0.772505=4=0.772505
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=617.042542=627.147223=622.002605=2488.010420=4=2488.010420=12.803589=2488.010420=1547600.177300=4=45=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.102546=0.139877=0.126962=0.507847=4=0.507847
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=616.910422=627.013918=621.875643=2487.502574=4=2487.502574=12.795020=2487.502574=1546968.443605=4=46=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.236642=0.341139=0.273396=1.093583=4=1.093583
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=616.569283=626.755288=621.602248=2486.408991=4=2486.408991=13.002852=2486.408991=1545609.428830=4=47=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.300567=0.361460=0.329360=1.317440=4=1.317440
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=615.867796=625.984235=620.872151=2483.488606=4=2483.488606=12.812640=2483.488606=1541980.164331=4=48=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.215504=0.313945=0.265309=1.061238=4=1.061238
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=615.553851=625.714374=620.606842=2482.427368=4=2482.427368=12.926762=2482.427368=1540663.116342=4=49=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.504365=0.571607=0.534729=2.138918=4=2.138918
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=615.027364=625.177915=620.072113=2480.288450=4=2480.288450=12.909169=2480.288450=1538009.335586=4=50=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.599020=0.732385=0.657404=2.629615=4=2.629615
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=613.742361=623.860472=618.723855=2474.895422=4=2474.895422=12.816739=2474.895422=1531328.103922=4=51=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.441663=0.581745=0.512865=2.051461=4=2.051461
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=613.264948=623.418809=618.210990=2472.843960=4=2472.843960=12.921141=2472.843960=1528790.997649=4=52=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.974959=1.107024=1.033252=4.133009=4=4.133009
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=612.238425=622.311785=617.177738=2468.710951=4=2468.710951=12.705773=2468.710951=1523684.263596=4=53=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=1.242640=1.481311=1.366132=5.464529=4=5.464529
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=609.666388=619.596247=614.550644=2458.202575=4=2458.202575=12.337027=2458.202575=1510739.322816=4=54=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.988406=1.101620=1.032298=4.129192=4=4.129192
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=608.564768=618.596117=613.518346=2454.073382=4=2454.073382=12.590524=2454.073382=1505669.403737=4=55=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=1.939903=2.125625=2.054010=8.216040=4=8.216040
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=606.439143=616.480121=611.464336=2445.857343=4=2445.857343=12.618016=2445.857343=1495605.007206=4=56=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=2.439037=2.657655=2.576844=10.307377=4=10.307377
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=601.561864=611.610110=606.453143=2425.812572=4=2425.812572=12.679218=2425.812572=1471192.375684=4=57=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=1.929593=2.099246=2.032824=8.131295=4=8.131295
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=599.463334=609.606184=604.420319=2417.681278=4=2417.681278=12.941224=2417.681278=1461347.454898=4=58=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=4.049427=4.597100=4.291932=17.167728=4=17.167728
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=594.866235=605.368653=600.128387=2400.513549=4=2400.513549=13.906366=2400.513549=1440671.950744=4=59=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=5.262156=5.694197=5.464398=21.857594=4=21.857594
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=585.094910=595.074124=590.180712=2360.722847=4=2360.722847=12.703034=2360.722847=1393303.902290=4=60=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=3.981196=4.195610=4.081881=16.327523=4=16.327523
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=580.989478=590.878513=586.098831=2344.395324=4=2344.395324=12.519965=2344.395324=1374097.438677=4=61=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=8.156276=8.206946=8.180265=32.721059=4=32.721059
__rec=node,id=113,attr=35,data=comp,parent=112
__rec=ctx,ref=113=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=572.833202=582.671568=577.918566=2311.674265=4=2311.674265=12.405312=2311.674265=1336009.098016=4=62=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=10.893884=11.153889=10.991900=43.967601=4=43.967601
__rec=node,id=114,attr=35,data=comp_small,parent=113
__rec=ctx,ref=114=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=552.880905=562.659982=557.988869=2231.955477=4=2231.955477=12.082640=2231.955477=1245454.643131=4=63=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=7.771312=8.059213=7.914524=31.658096=4=31.658096
__rec=node,id=115,attr=35,data=recursiveMergeSort,parent=114
__rec=ctx,ref=115=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=544.848188=554.600769=550.074345=2200.297381=4=2200.297381=12.087975=2200.297381=1210375.492837=4=64=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=16.614642=17.152699=16.879194=67.516775=4=67.516775
__rec=node,id=116,attr=35,data=comp,parent=115
__rec=ctx,ref=116=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=527.695490=537.986127=533.195152=2132.780606=4=2132.780606=13.476227=2132.780606=1137242.183453=4=65=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=21.116471=22.048884=21.667046=86.668184=4=86.668184
__rec=node,id=117,attr=35,data=comp_small,parent=116
__rec=ctx,ref=117=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=488.772277=497.902592=493.618903=1974.475613=4=1974.475613=10.633525=1974.475613=974681.020258=4=66=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=15.372683=16.115921=15.721404=62.885617=4=62.885617
__rec=node,id=118,attr=35,data=recursiveMergeSort,parent=117
__rec=ctx,ref=118=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=473.138066=482.529909=477.897499=1911.589996=4=1911.589996=11.270823=1911.589996=913589.161263=4=67=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=33.115734=33.777086=33.515698=134.062794=4=134.062794
__rec=node,id=119,attr=35,data=comp,parent=118
__rec=ctx,ref=119=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=440.022331=448.752823=444.381801=1777.527202=4=1777.527202=9.763798=1777.527202=789939.793727=4=68=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=42.571372=43.860893=43.386410=173.545640=4=173.545640
__rec=node,id=120,attr=35,data=comp_small,parent=119
__rec=ctx,ref=120=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=363.205365=369.280129=365.876063=1463.504254=4=1463.504254=4.774504=1463.504254=535480.273057=4=69=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=30.952875=32.038368=31.647453=126.589812=4=126.589812
__rec=node,id=121,attr=35,data=recursiveMergeSort,parent=120
__rec=ctx,ref=121=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=332.252491=337.590217=334.228610=1336.914442=4=1336.914442=4.055487=1336.914442=446851.277955=4=70=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=65.640738=67.795815=66.543281=266.173123=4=266.173123
__rec=node,id=122,attr=35,data=comp,parent=121
__rec=ctx,ref=122=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=265.908449=270.753238=267.685330=1070.741318=4=1070.741318=3.442305=1070.741318=286635.511882=4=71=4194304.000000=4194304.000000=16777216.000000=4=4194304.000000=16777216.000000=86.571737=88.435713=87.433683=349.734731=4=349.734731
__rec=node,id=123,attr=35,data=comp_small,parent=122
__rec=ctx,ref=123=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=108.786277=111.214016=109.800428=439.201713=4=439.201713=0.782332=439.201713=48227.665524=4=72=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=63.869855=65.619836=64.434514=257.738055=4=257.738055
__rec=node,id=124,attr=35,data=recursiveMergeSort,parent=123
__rec=ctx,ref=124=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=44.916421=45.594181=45.365914=181.463658=4=181.463658=0.070557=181.463658=8232.546985=4=73=4194304.000000=4194304.000000=16777216.000000=4=4194304.000000=16777216.000000=44.916421=45.594181=45.365914=181.463658=4=181.463658
__rec=node,id=125,attr=35,data=comp_large,parent=122
__rec=ctx,ref=125=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=70.089563=71.103509=70.451219=281.804874=4=281.804874=0.149981=281.804874=19854.096700=4=74=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=44.689013=45.353037=45.078310=180.313239=4=180.313239
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=24.926277=25.755023=25.372909=101.491635=4=101.491635=0.086904=101.491635=2575.485632=4=75=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=24.926277=25.755023=25.372909=101.491635=4=101.491635
__rec=node,id=127,attr=35,data=comp_large,parent=119
__rec=ctx,ref=127=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=34.245594=35.941069=35.119327=140.477309=4=140.477309=0.409402=140.477309=4935.106178=4=76=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=21.941297=23.023178=22.464837=89.859348=4=89.859348
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=12.304298=12.917892=12.654490=50.617961=4=50.617961=0.050839=50.617961=640.747844=4=77=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=12.304298=12.917892=12.654490=50.617961=4=50.617961
__rec=node,id=129,attr=35,data=comp_large,parent=116
__rec=ctx,ref=129=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=17.691909=18.103509=17.909202=71.636810=4=71.636810=0.027802=71.636810=1283.069344=4=78=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=11.341519=11.697773=11.500329=46.001316=4=46.001316
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=6.108968=6.640732=6.408873=25.635494=4=25.635494=0.040783=25.635494=164.457766=4=79=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=6.108968=6.640732=6.408873=25.635494=4=25.635494
__rec=node,id=131,attr=35,data=comp_large,parent=113
__rec=ctx,ref=131=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=8.509456=9.325621=8.937797=35.751187=4=35.751187=0.088712=35.751187=319.891692=4=80=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=5.463967=5.770471=5.619309=22.477234=4=22.477234
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=3.045489=3.555150=3.318488=13.273953=4=13.273953=0.038431=13.273953=44.203179=4=81=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=3.045489=3.555150=3.318488=13.273953=4=13.273953
__rec=node,id=133,attr=35,data=comp_large,parent=110
__rec=ctx,ref=133=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=4.386410=4.600332=4.483277=17.933109=4=17.933109=0.007957=17.933109=80.430926=4=82=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=2.680228=2.927658=2.803189=11.212756=4=11.212756
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=1.584885=1.756611=1.680088=6.720353=4=6.720353=0.003914=6.720353=11.306441=4=83=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.584885=1.756611=1.680088=6.720353=4=6.720353
__rec=node,id=135,attr=35,data=comp_large,parent=107
__rec=ctx,ref=135=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=2.273964=2.651400=2.434348=9.737394=4=9.737394=0.018922=9.737394=23.779897=4=84=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=1.313228=1.623144=1.460546=5.842183=4=5.842183
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.859321=1.067827=0.973803=3.895211=4=3.895211=0.006517=3.895211=3.819236=4=85=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.859321=1.067827=0.973803=3.895211=4=3.895211
__rec=node,id=137,attr=35,data=comp_large,parent=104
__rec=ctx,ref=137=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=1.200049=1.313964=1.260962=5.043848=4=5.043848=0.002109=5.043848=6.368534=4=86=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.651461=0.748894=0.699701=2.798803=4=2.798803
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.538789=0.582766=0.561261=2.245044=4=2.245044=0.000248=2.245044=1.261046=4=87=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.538789=0.582766=0.561261=2.245044=4=2.245044
__rec=node,id=139,attr=35,data=comp_large,parent=101
__rec=ctx,ref=139=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.625589=0.738301=0.690853=2.763414=4=2.763414=0.001762=2.763414=1.916163=4=88=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.322316=0.429123=0.383885=1.535539=4=1.535539
__rec=node,id=140,attr=35,data=mergeArrays,parent=139
__rec=ctx,ref=140=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.284417=0.346539=0.306969=1.227874=4=1.227874=0.000566=1.227874=0.379184=4=89=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.284417=0.346539=0.306969=1.227874=4=1.227874
__rec=node,id=141,attr=35,data=comp_large,parent=98
__rec=ctx,ref=141=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.362875=0.434401=0.400736=1.602945=4=1.602945=0.000846=1.602945=0.645743=4=90=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.178345=0.228345=0.205852=0.823407=4=0.823407
__rec=node,id=142,attr=35,data=mergeArrays,parent=141
__rec=ctx,ref=142=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.184530=0.215264=0.194884=0.779538=4=0.779538=0.000154=0.779538=0.152537=4=91=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.184530=0.215264=0.194884=0.779538=4=0.779538
__rec=node,id=143,attr=35,data=comp_large,parent=95
__rec=ctx,ref=143=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.282056=0.312619=0.298627=1.194506=4=1.194506=0.000127=1.194506=0.357219=4=92=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.113263=0.135012=0.122244=0.488974=4=0.488974
__rec=node,id=144,attr=35,data=mergeArrays,parent=143
__rec=ctx,ref=144=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.168792=0.198870=0.176383=0.705532=4=0.705532=0.000169=0.705532=0.125118=4=93=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.168792=0.198870=0.176383=0.705532=4=0.705532
__rec=node,id=145,attr=35,data=comp_large,parent=92
__rec=ctx,ref=145=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.146641=0.276833=0.206832=0.827330=4=0.827330=0.002464=0.827330=0.180973=4=94=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.041380=0.081396=0.063774=0.255095=4=0.255095
__rec=node,id=146,attr=35,data=mergeArrays,parent=145
__rec=ctx,ref=146=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.085598=0.195437=0.143059=0.572235=4=0.572235=0.002326=0.572235=0.091166=4=95=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.085598=0.195437=0.143059=0.572235=4=0.572235
__rec=node,id=147,attr=35,data=comp_large,parent=89
__rec=ctx,ref=147=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.129188=0.199137=0.156466=0.625863=4=0.625863=0.000720=0.625863=0.100807=4=96=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.019968=0.040091=0.032529=0.130117=4=0.130117
__rec=node,id=148,attr=35,data=mergeArrays,parent=147
__rec=ctx,ref=148=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.098788=0.159046=0.123937=0.495746=4=0.495746=0.000675=0.495746=0.064139=4=97=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.098788=0.159046=0.123937=0.495746=4=0.495746
__rec=node,id=149,attr=35,data=comp_large,parent=86
__rec=ctx,ref=149=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.149712=0.189695=0.162208=0.648834=4=0.648834=0.000268=0.648834=0.106319=4=98=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.014432=0.034522=0.021992=0.087968=4=0.087968
__rec=node,id=150,attr=35,data=mergeArrays,parent=149
__rec=ctx,ref=150=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.125126=0.165175=0.140216=0.560866=4=0.560866=0.000225=0.560866=0.079542=4=99=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.125126=0.165175=0.140216=0.560866=4=0.560866
__rec=node,id=151,attr=35,data=comp_large,parent=83
__rec=ctx,ref=151=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.085039=0.155168=0.130126=0.520505=4=0.520505=0.000827=0.520505=0.071041=4=100=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.011694=0.041753=0.021716=0.086863=4=0.086863
__rec=node,id=152,attr=35,data=mergeArrays,parent=151
__rec=ctx,ref=152=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.073341=0.143474=0.108410=0.433642=4=0.433642=0.000927=0.433642=0.050720=4=101=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.073341=0.143474=0.108410=0.433642=4=0.433642
__rec=node,id=153,attr=35,data=comp_large,parent=80
__rec=ctx,ref=153=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.112723=0.142888=0.127000=0.507999=4=0.507999=0.000137=0.507999=0.065064=4=102=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.010090=0.020151=0.015122=0.060488=4=0.060488
__rec=node,id=154,attr=35,data=mergeArrays,parent=153
__rec=ctx,ref=154=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.092590=0.122844=0.111878=0.447511=4=0.447511=0.000154=0.447511=0.050683=4=103=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.092590=0.122844=0.111878=0.447511=4=0.447511
__rec=node,id=155,attr=35,data=comp_large,parent=77
__rec=ctx,ref=155=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.111634=0.161783=0.129441=0.517764=4=0.517764=0.000413=0.517764=0.068671=4=104=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.009439=0.049448=0.024430=0.097719=4=0.097719
__rec=node,id=156,attr=35,data=mergeArrays,parent=155
__rec=ctx,ref=156=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.093230=0.112335=0.105011=0.420045=4=0.420045=0.000063=0.420045=0.044363=4=105=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.093230=0.112335=0.105011=0.420045=4=0.420045
__rec=node,id=157,attr=35,data=comp_large,parent=74
__rec=ctx,ref=157=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.081401=0.146109=0.105134=0.420536=4=0.420536=0.000610=0.420536=0.046652=4=106=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.009104=0.029134=0.019116=0.076463=4=0.076463
__rec=node,id=158,attr=35,data=mergeArrays,parent=157
__rec=ctx,ref=158=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.072297=0.116975=0.086018=0.344073=4=0.344073=0.000336=0.344073=0.030940=4=107=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.072297=0.116975=0.086018=0.344073=4=0.344073
__rec=node,id=159,attr=35,data=comp_large,parent=71
__rec=ctx,ref=159=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.112653=0.176262=0.138508=0.554032=4=0.554032=0.000592=0.554032=0.079105=4=108=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.008985=0.029063=0.016517=0.066068=4=0.066068
__rec=node,id=160,attr=35,data=mergeArrays,parent=159
__rec=ctx,ref=160=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.103665=0.147199=0.121991=0.487965=4=0.487965=0.000261=0.487965=0.060573=4=109=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.103665=0.147199=0.121991=0.487965=4=0.487965
__rec=node,id=161,attr=35,data=comp_large,parent=68
__rec=ctx,ref=161=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.114088=0.137894=0.126040=0.504162=4=0.504162=0.000073=0.504162=0.063837=4=110=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.009735=0.019686=0.017195=0.068781=4=0.068781
__rec=node,id=162,attr=35,data=mergeArrays,parent=161
__rec=ctx,ref=162=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.094402=0.118408=0.108845=0.435381=4=0.435381=0.000102=0.435381=0.047797=4=111=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.094402=0.118408=0.108845=0.435381=4=0.435381
__rec=node,id=163,attr=35,data=comp_large,parent=65
__rec=ctx,ref=163=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.103070=0.145131=0.122034=0.488136=4=0.488136=0.000237=0.488136=0.060519=4=112=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.019815=0.020016=0.019905=0.079621=4=0.079621
__rec=node,id=164,attr=35,data=mergeArrays,parent=163
__rec=ctx,ref=164=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.083255=0.125115=0.102129=0.408516=4=0.408516=0.000235=0.408516=0.042662=4=113=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.083255=0.125115=0.102129=0.408516=4=0.408516
__rec=node,id=165,attr=35,data=comp_large,parent=62
__rec=ctx,ref=165=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.130314=0.138061=0.134242=0.536967=4=0.536967=0.000008=0.536967=0.072114=4=114=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.020286=0.030450=0.023015=0.092060=4=0.092060
__rec=node,id=166,attr=35,data=mergeArrays,parent=165
__rec=ctx,ref=166=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.107610=0.114085=0.111227=0.444907=4=0.444907=0.000008=0.444907=0.049517=4=115=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.107610=0.114085=0.111227=0.444907=4=0.444907
__rec=node,id=167,attr=35,data=comp_large,parent=59
__rec=ctx,ref=167=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.123870=0.134603=0.127155=0.508621=4=0.508621=0.000019=0.508621=0.064750=4=116=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.015550=0.022373=0.020477=0.081907=4=0.081907
__rec=node,id=168,attr=35,data=mergeArrays,parent=167
__rec=ctx,ref=168=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.101497=0.112948=0.106679=0.426714=4=0.426714=0.000020=0.426714=0.045602=4=117=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.101497=0.112948=0.106679=0.426714=4=0.426714
__rec=node,id=169,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=169=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.008929=5.271299=2.725496=10.901982=4=10.901982=5.882891=10.901982=53.244866=4=118=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.008929=5.271299=2.725496=10.901982=4=10.901982
__rec=node,id=170,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=170=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.464131=0.464131=0.464131=0.464131=1=0.464131=0.000000=0.464131=0.215418=1=121=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000038=0.000038=0.000038=0.000038=1=0.000038
__rec=node,id=171,attr=35,data=correctness_check,parent=170
__rec=ctx,ref=171=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.464093=0.464093=0.464093=0.464093=1=0.464093=0.000000=0.464093=0.215382=1=122=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.464093=0.464093=0.464093=0.464093=1=0.464093
__rec=node,id=172,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=172=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.067588=5.619147=2.977620=11.910479=4=11.910479=6.941910=11.910479=63.232520=4=119=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.067588=5.619147=2.977620=11.910479=4=11.910479
__rec=node,id=173,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=173=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.015524=0.031336=0.023430=0.046860=2=0.046860=0.000063=0.046860=0.001223=2=120=4.000000=6.000000=12.000000=2=8.000000=12.000000=0.015524=0.031336=0.023430=0.046860=2=0.046860
__rec=node,id=174,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=174=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000073=0.000098=0.000086=0.000171=2=0.000171=0.000000=0.000171=0.000000=2=121=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000073=0.000098=0.000086=0.000171=2=0.000171
__rec=node,id=175,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=175=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000010=0.000020=0.000015=0.000030=2=0.000030=0.000000=0.000030=0.000000=2=122=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000010=0.000020=0.000015=0.000030=2=0.000030
__rec=node,id=176,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=176=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000016=0.000024=0.000019=0.000076=4=0.000076=0.000000=0.000076=0.000000=4=121=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000016=0.000024=0.000019=0.000076=4=0.000076
__rec=node,id=177,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=177=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000005=0.000005=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=122=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000005=0.000005=0.000019=4=0.000019
__rec=node,id=178,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=178=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000005=0.000005=0.000005=0.000021=4=0.000021=0.000000=0.000021=0.000000=4=123=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000005=0.000005=0.000021=4=0.000021
__rec=node,id=179,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=179=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000005=0.000005=0.000005=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=124=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000005=0.000005=0.000018=4=0.000018
__rec=node,id=237,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=237=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000039=0.000055=0.000047=0.000141=3=0.000141=0.000000=0.000141=0.000000=3=120=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000039=0.000055=0.000047=0.000141=3=0.000141
__rec=node,id=312,attr=10,data=512,parent=3
__rec=node,id=318,attr=8,data=spot.channels,parent=312
__rec=node,id=317,attr=8,data=spot.options,parent=312
__rec=node,id=315,attr=10,data=512,parent=1
__rec=node,id=316,attr=8,data=spot.format.version,parent=315
__rec=node,id=314,attr=8,data=spot.timeseries.metrics,parent=312
__rec=node,id=313,attr=8,data=spot.metrics,parent=312
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=319,attr=313,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=320,attr=314,data=,parent=319
__rec=node,id=321,attr=316,data=2,parent=320
__rec=node,id=322,attr=317,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=321
__rec=node,id=323,attr=318,data=regionprofile,parent=322
__rec=node,id=239,attr=10,data=84,parent=3
__rec=node,id=240,attr=8,data=adiak.subcategory,parent=239
__rec=node,id=241,attr=10,data=84,parent=1
__rec=node,id=242,attr=8,data=adiak.category,parent=241
__rec=node,id=243,attr=8,data=adiak.type,parent=239
__rec=node,id=244,attr=243,data=string,parent=3
__rec=node,id=245,attr=242,data=2,parent=244
__rec=node,id=246,attr=240,data=none,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=implementation_source,parent=247
__rec=node,id=249,attr=243,data=int,parent=1
__rec=node,id=250,attr=242,data=2,parent=249
__rec=node,id=251,attr=240,data=none,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=group_num,parent=252
__rec=node,id=254,attr=8,data=scalability,parent=247
__rec=node,id=255,attr=8,data=num_procs,parent=252
__rec=node,id=256,attr=8,data=input_type,parent=247
__rec=node,id=257,attr=8,data=input_size,parent=252
__rec=node,id=258,attr=243,data=unsigned long,parent=2
__rec=node,id=259,attr=242,data=2,parent=258
__rec=node,id=260,attr=240,data=none,parent=259
__rec=node,id=261,attr=10,data=1612,parent=260
__rec=node,id=262,attr=8,data=size_of_data_type,parent=261
__rec=node,id=263,attr=8,data=data_type,parent=247
__rec=node,id=264,attr=8,data=programming_model,parent=247
__rec=node,id=265,attr=8,data=algorithm,parent=247
__rec=node,id=266,attr=240,data=host,parent=245
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=cluster,parent=267
__rec=node,id=269,attr=243,data=set of string,parent=3
__rec=node,id=270,attr=242,data=2,parent=269
__rec=node,id=271,attr=240,data=runinfo,parent=270
__rec=node,id=272,attr=10,data=1612,parent=271
__rec=node,id=273,attr=8,data=cmdline,parent=272
__rec=node,id=274,attr=243,data=set of path,parent=3
__rec=node,id=275,attr=242,data=2,parent=274
__rec=node,id=276,attr=240,data=binary,parent=275
__rec=node,id=277,attr=10,data=1612,parent=276
__rec=node,id=278,attr=8,data=libraries,parent=277
__rec=node,id=279,attr=243,data=date,parent=2
__rec=node,id=280,attr=242,data=2,parent=279
__rec=node,id=281,attr=240,data=runinfo,parent=280
__rec=node,id=282,attr=10,data=1612,parent=281
__rec=node,id=283,attr=8,data=launchdate,parent=282
__rec=node,id=284,attr=8,data=spot:time.variance,parent=16
__rec=node,id=285,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=286,attr=8,data=spot:region.count,parent=16
__rec=node,id=287,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=288,attr=8,data=spot:output,parent=16
__rec=node,id=289,attr=8,data=spot:node.order,parent=16
__rec=node,id=290,attr=8,data=cali.channel,parent=16
__rec=node,id=291,attr=290,data=spot
__rec=node,id=292,attr=289,data=true,parent=291
__rec=node,id=293,attr=288,data=caliFiles/16777216-4-Sorted.cali,parent=292
__rec=node,id=294,attr=287,data=true,parent=293
__rec=node,id=295,attr=286,data=true,parent=294
__rec=node,id=296,attr=285,data=true,parent=295
__rec=node,id=297,attr=284,data=true,parent=296
__rec=node,id=298,attr=283,data=1729649237,parent=297
__rec=node,id=299,attr=278,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=298
__rec=node,id=300,attr=273,data=[./mergesort\,16777216\,Sorted],parent=299
__rec=node,id=301,attr=268,data=c,parent=300
__rec=node,id=302,attr=265,data=parallel_merge_sort,parent=301
__rec=node,id=303,attr=264,data=MPI,parent=302
__rec=node,id=304,attr=263,data=int,parent=303
__rec=node,id=305,attr=262,data=4,parent=304
__rec=node,id=306,attr=257,data=16777216,parent=305
__rec=node,id=307,attr=256,data=Sorted,parent=306
__rec=node,id=308,attr=255,data=4,parent=307
__rec=node,id=309,attr=254,data=strong,parent=308
__rec=node,id=310,attr=253,data=19,parent=309
__rec=node,id=311,attr=248,data=handwritten,parent=310
__rec=globals,ref=323=311
