__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=187,attr=14,data=sec,parent=5
__rec=node,id=188,attr=13,data=Min time/rank,parent=187
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=min#inclusive#sum#time.duration,parent=189
__rec=node,id=191,attr=13,data=Max time/rank,parent=187
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=max#inclusive#sum#time.duration,parent=192
__rec=node,id=194,attr=13,data=Avg time/rank,parent=187
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=avg#inclusive#sum#time.duration,parent=195
__rec=node,id=199,attr=10,data=193,parent=5
__rec=node,id=200,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=199
__rec=node,id=197,attr=10,data=193,parent=2
__rec=node,id=198,attr=8,data=avg.count#inclusive#sum#time.duration,parent=197
__rec=node,id=201,attr=13,data=Total time,parent=187
__rec=node,id=202,attr=10,data=65,parent=201
__rec=node,id=203,attr=8,data=sum#inclusive#sum#time.duration,parent=202
__rec=node,id=204,attr=13,data=Variance time/rank,parent=5
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=variance#inclusive#sum#time.duration,parent=205
__rec=node,id=208,attr=8,data=var.sum#inclusive#sum#time.duration,parent=199
__rec=node,id=209,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=199
__rec=node,id=207,attr=8,data=var.count#inclusive#sum#time.duration,parent=197
__rec=node,id=210,attr=13,data=Node order,parent=2
__rec=node,id=211,attr=10,data=65,parent=210
__rec=node,id=212,attr=8,data=min#min#aggregate.slot,parent=211
__rec=node,id=228,attr=13,data=Min time/rank (exc),parent=187
__rec=node,id=229,attr=10,data=65,parent=228
__rec=node,id=230,attr=8,data=min#scale#sum#time.duration.ns,parent=229
__rec=node,id=231,attr=13,data=Max time/rank (exc),parent=187
__rec=node,id=232,attr=10,data=65,parent=231
__rec=node,id=233,attr=8,data=max#scale#sum#time.duration.ns,parent=232
__rec=node,id=234,attr=13,data=Avg time/rank (exc),parent=187
__rec=node,id=235,attr=10,data=65,parent=234
__rec=node,id=236,attr=8,data=avg#scale#sum#time.duration.ns,parent=235
__rec=node,id=238,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=237,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=197
__rec=node,id=239,attr=13,data=Total time (exc),parent=187
__rec=node,id=240,attr=10,data=65,parent=239
__rec=node,id=241,attr=8,data=sum#scale#sum#time.duration.ns,parent=240
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=243,attr=15,data=regionprofile
__rec=ctx,ref=243,attr=190=193=196=200=198=203=206=208=209=207=212=230=233=236=238=237=241,data=0.000401=0.000401=0.000401=0.000802=2=0.000802=0.000000=0.000802=0.000000=2=0=0.000401=0.000401=0.000401=0.000802=2=0.000802
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=243,attr=190=193=196=200=198=203=206=208=209=207=212=230=233=236=238=237=241,data=630.168218=630.168233=630.168225=1260.336450=2=1260.336450=0.000000=1260.336450=794223.984043=2=1=0.374282=0.410126=0.392204=0.784408=2=0.784408
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=213,attr=14,data=count,parent=5
__rec=node,id=214,attr=13,data=Calls/rank (min),parent=213
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=min#sum#rc.count,parent=215
__rec=node,id=217,attr=13,data=Calls/rank (avg),parent=213
__rec=node,id=218,attr=10,data=65,parent=217
__rec=node,id=219,attr=8,data=avg#sum#rc.count,parent=218
__rec=node,id=221,attr=8,data=avg.sum#sum#rc.count,parent=199
__rec=node,id=220,attr=8,data=avg.count#sum#rc.count,parent=197
__rec=node,id=222,attr=13,data=Calls/rank (max),parent=213
__rec=node,id=223,attr=10,data=65,parent=222
__rec=node,id=224,attr=8,data=max#sum#rc.count,parent=223
__rec=node,id=225,attr=13,data=Calls/rank (total),parent=213
__rec=node,id=226,attr=10,data=65,parent=225
__rec=node,id=227,attr=8,data=sum#sum#rc.count,parent=226
__rec=ctx,ref=45=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000036=0.000045=0.000040=0.000081=2=0.000081=0.000000=0.000081=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000036=0.000045=0.000040=0.000081=2=0.000081
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000237=0.004865=0.002551=0.005102=2=0.005102=0.000005=0.005102=0.000024=2=3=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000237=0.004865=0.002551=0.005102=2=0.005102
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.062027=0.062027=0.062027=0.062027=1=0.062027=0.000000=0.062027=0.003847=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000062=0.000062=0.000062=0.000062=1=0.000062
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.061965=0.061965=0.061965=0.061965=1=0.061965=0.000000=0.061965=0.003840=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.061965=0.061965=0.061965=0.061965=1=0.061965
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000054=0.062949=0.031502=0.063003=2=0.063003=0.000989=0.063003=0.003963=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000054=0.062949=0.031502=0.063003=2=0.063003
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=629.570255=629.570266=629.570261=1259.140521=2=1259.140521=0.000000=1259.140521=792717.426326=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.025204=0.025217=0.025210=0.050421=2=0.050421
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.007647=0.013552=0.010600=0.021199=2=0.021199=0.000009=0.021199=0.000242=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.007647=0.013552=0.010600=0.021199=2=0.021199
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=624.041232=629.514402=626.777817=1253.555634=2=1253.555634=7.488896=1253.555634=785715.841895=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.022416=0.022699=0.022558=0.045115=2=0.045115
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=624.018533=629.491986=626.755259=1253.510519=2=1253.510519=7.489671=1253.510519=785659.289923=2=8=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000038=0.000040=0.000039=0.000078=2=0.000078
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=623.887272=629.360067=626.623669=1253.247339=2=1253.247339=7.487869=1253.247339=785329.421865=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000026=0.000026=0.000026=0.000051=2=0.000051
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=623.887246=629.360041=626.623644=1253.247287=2=1253.247287=7.487870=1253.247287=785329.357552=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.024453=0.024826=0.024639=0.049279=2=0.049279
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=623.862420=629.335588=626.599004=1253.198009=2=1253.198009=7.488891=1253.198009=785267.602153=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000059=0.000060=0.000060=0.000119=2=0.000119
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=623.732828=629.205808=626.469318=1252.938636=2=1252.938636=7.488380=1252.938636=784942.589472=2=12=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000046=0.000047=0.000047=0.000094=2=0.000094
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=623.732781=629.205761=626.469271=1252.938542=2=1252.938542=7.488379=1252.938542=784942.472268=2=13=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.025206=0.025803=0.025505=0.051009=2=0.051009
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=623.706978=629.180555=626.443767=1252.887533=2=1252.887533=7.490013=1252.887533=784878.565522=2=14=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000106=0.000108=0.000107=0.000214=2=0.000214
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=623.577426=629.051794=626.314610=1252.629220=2=1252.629220=7.492178=1252.629220=784554.965689=2=15=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000087=0.000089=0.000088=0.000176=2=0.000176
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=623.577337=629.051707=626.314522=1252.629044=2=1252.629044=7.492182=1252.629044=784554.745489=2=16=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.027701=0.028642=0.028172=0.056343=2=0.056343
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=623.548695=629.024006=626.286350=1252.572701=2=1252.572701=7.494760=1252.572701=784484.174894=2=17=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000203=0.000204=0.000203=0.000407=2=0.000407
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=623.417163=628.893235=626.155199=1252.310398=2=1252.310398=7.496843=1252.310398=784155.659822=2=18=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000167=0.000170=0.000169=0.000337=2=0.000337
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=623.416993=628.893068=626.155030=1252.310061=2=1252.310061=7.496850=1252.310061=784155.237533=2=19=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.030111=0.030959=0.030535=0.061070=2=0.061070
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=623.386034=628.862957=626.124495=1252.248991=2=1252.248991=7.499173=1252.248991=784078.765887=2=20=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000389=0.000390=0.000389=0.000779=2=0.000779
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=623.256685=628.733913=625.995299=1251.990598=2=1251.990598=7.500005=1251.990598=783755.228596=2=21=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000303=0.000314=0.000309=0.000618=2=0.000618
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=623.256382=628.733598=625.994990=1251.989980=2=1251.989980=7.499976=1251.989980=783754.455226=2=22=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.024172=0.024342=0.024257=0.048514=2=0.048514
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=623.232040=628.709426=625.970733=1251.941466=2=1251.941466=7.500439=1251.941466=783693.718340=2=23=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000740=0.000743=0.000742=0.001483=2=0.001483
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=623.104589=628.582403=625.843496=1251.686992=2=1251.686992=7.501612=1251.686992=783375.166440=2=24=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000541=0.000553=0.000547=0.001094=2=0.001094
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=623.104036=628.581862=625.842949=1251.685898=2=1251.685898=7.501646=1251.685898=783373.797107=2=25=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.015294=0.015367=0.015331=0.030661=2=0.030661
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=623.088668=628.566569=625.827619=1251.655237=2=1251.655237=7.501848=1251.655237=783335.420025=2=26=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001426=0.001429=0.001428=0.002856=2=0.002856
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=622.963450=628.440928=625.702189=1251.404378=2=1251.404378=7.500693=1251.404378=783021.459935=2=27=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001030=0.001045=0.001038=0.002075=2=0.002075
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=622.962405=628.439898=625.701151=1251.402303=2=1251.402303=7.500734=1251.402303=783018.863341=2=28=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.010080=0.010225=0.010152=0.020304=2=0.020304
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=622.952180=628.429819=625.690999=1251.381999=2=1251.381999=7.501131=1251.381999=782993.455675=2=29=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002740=0.002748=0.002744=0.005488=2=0.005488
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=622.825639=628.302843=625.564241=1251.128482=2=1251.128482=7.499939=1251.128482=782676.239558=2=30=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.002005=0.002020=0.002012=0.004024=2=0.004024
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=622.823620=628.300838=625.562229=1251.124458=2=1251.124458=7.499981=1251.124458=782671.204783=2=31=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.008994=0.009009=0.009001=0.018002=2=0.018002
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=622.814611=628.291845=625.553228=1251.106456=2=1251.106456=7.500021=1251.106456=782648.681796=2=32=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005384=0.005409=0.005397=0.010793=2=0.010793
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=622.683133=628.160127=625.421630=1250.843261=2=1250.843261=7.499365=1250.843261=782319.430016=2=33=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003953=0.004023=0.003988=0.007976=2=0.007976
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=622.679181=628.156104=625.417642=1250.835284=2=1250.835284=7.499172=1250.835284=782309.452801=2=34=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.011936=0.012010=0.011973=0.023946=2=0.023946
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=622.667171=628.144168=625.405669=1250.811339=2=1250.811339=7.499375=1250.811339=782279.501205=2=35=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.010672=0.010939=0.010806=0.021611=2=0.021611
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=622.525664=628.001240=625.263452=1250.526903=2=1250.526903=7.495484=1250.526903=781923.758774=2=36=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007863=0.007952=0.007907=0.015814=2=0.015814
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=622.517801=627.993288=625.255544=1250.511089=2=1250.511089=7.495240=1250.511089=781903.982262=2=37=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.019619=0.019663=0.019641=0.039282=2=0.039282
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=622.498182=627.973625=625.235903=1250.471807=2=1250.471807=7.495117=1250.471807=781854.860005=2=38=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.021481=0.021573=0.021527=0.043054=2=0.043054
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=622.337283=627.812544=625.074913=1250.149827=2=1250.149827=7.494622=1250.149827=781452.284043=2=39=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.015837=0.015954=0.015895=0.031790=2=0.031790
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=622.321446=627.796590=625.059018=1250.118036=2=1250.118036=7.494301=1250.118036=781412.541103=2=40=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.035773=0.036143=0.035958=0.071916=2=0.071916
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=622.285673=627.760448=625.023060=1250.046121=2=1250.046121=7.493289=1250.046121=781322.638663=2=41=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.042821=0.043200=0.043010=0.086021=2=0.086021
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=622.085797=627.560246=624.823022=1249.646044=2=1249.646044=7.492398=1249.646044=780822.601849=2=42=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.031402=0.031523=0.031463=0.062926=2=0.062926
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=622.054395=627.528723=624.791559=1249.583118=2=1249.583118=7.492066=1249.583118=780743.968558=2=43=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.068095=0.068375=0.068235=0.136470=2=0.136470
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=621.986300=627.460348=624.723324=1249.446648=2=1249.446648=7.491300=1249.446648=780573.446283=2=44=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.085405=0.086449=0.085927=0.171853=2=0.171853
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=621.708627=627.181108=624.444868=1248.889735=2=1248.889735=7.487014=1248.889735=779877.759378=2=45=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.062939=0.063103=0.063021=0.126042=2=0.126042
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=621.645688=627.118006=624.381847=1248.763694=2=1248.763694=7.486567=1248.763694=779720.354406=2=46=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.133998=0.134682=0.134340=0.268680=2=0.268680
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=621.511690=626.983324=624.247507=1248.495014=2=1248.495014=7.484697=1248.495014=779384.869160=2=47=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.170267=0.172223=0.171245=0.342491=2=0.342491
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=621.079034=626.547779=623.813407=1247.626813=2=1247.626813=7.476794=1247.626813=778301.285989=2=48=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.125141=0.125729=0.125435=0.250870=2=0.250870
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=620.953893=626.422050=623.687972=1247.375944=2=1247.375944=7.475185=1247.375944=777988.322600=2=49=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.265044=0.267297=0.266170=0.532341=2=0.532341
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=620.688850=626.154753=623.421801=1246.843603=2=1246.843603=7.469025=1246.843603=777324.422810=2=50=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.340603=0.345669=0.343136=0.686272=2=0.686272
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=619.945700=625.405717=622.675709=1245.351417=2=1245.351417=7.452946=1245.351417=775464.981898=2=51=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.251419=0.251479=0.251449=0.502898=2=0.502898
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=619.694281=625.154238=622.424260=1244.848519=2=1244.848519=7.452782=1244.848519=774838.823244=2=52=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.527369=0.529487=0.528428=1.056855=2=1.056855
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=619.166912=624.624751=621.895832=1243.791664=2=1243.791664=7.447001=1243.791664=773523.745303=2=53=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.679153=0.686781=0.682967=1.365934=2=1.365934
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=617.797130=623.245417=620.521273=1241.042546=2=1241.042546=7.420957=1241.042546=770108.143000=2=54=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.501496=0.501681=0.501589=1.003177=2=1.003177
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=617.295449=622.743920=620.019685=1240.039369=2=1240.039369=7.421459=1240.039369=768863.661659=2=55=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.050226=1.055167=1.052696=2.105393=2=2.105393
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=616.245223=621.688753=618.966988=1237.933977=2=1237.933977=7.408005=1237.933977=766255.081348=2=56=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.359272=1.373727=1.366500=2.732999=2=2.732999
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=613.643181=619.067392=616.355287=1232.710573=2=1232.710573=7.355516=1232.710573=759802.389576=2=57=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.999027=1.002084=1.000556=2.001111=2=2.001111
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=612.644154=618.065308=615.354731=1230.709462=2=1230.709462=7.347225=1230.709462=757337.584476=2=58=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=2.093548=2.103260=2.098404=4.196807=2=4.196807
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=610.550607=615.962048=613.256327=1226.512655=2=1226.512655=7.320924=1226.512655=752181.288120=2=59=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.717954=2.744166=2.731060=5.462120=2=5.462120
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=605.475527=610.855499=608.165513=1216.331025=2=1216.331025=7.236026=1216.331025=739745.053755=2=60=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=2.001900=2.002360=2.002130=4.004260=2=4.004260
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=603.473166=608.853599=606.163382=1212.326765=2=1212.326765=7.237264=1212.326765=734882.567029=2=61=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=4.165693=4.187031=4.176362=8.352724=2=8.352724
__rec=node,id=113,attr=35,data=comp,parent=112
__rec=ctx,ref=113=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=599.307474=604.666568=601.987021=1203.974041=2=1203.974041=7.179973=1203.974041=724791.106123=2=62=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=5.433094=5.486278=5.459686=10.919373=2=10.919373
__rec=node,id=114,attr=35,data=comp_small,parent=113
__rec=ctx,ref=114=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=589.281489=594.586952=591.934221=1183.868441=2=1183.868441=7.036983=1183.868441=700786.317247=2=63=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=3.992013=4.011856=4.001934=8.003869=2=8.003869
__rec=node,id=115,attr=35,data=recursiveMergeSort,parent=114
__rec=ctx,ref=115=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=585.289477=590.575096=587.932286=1175.864572=2=1175.864572=6.984443=1175.864572=691342.715246=2=64=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=8.317719=8.456652=8.387186=16.774371=2=16.774371
__rec=node,id=116,attr=35,data=comp,parent=115
__rec=ctx,ref=116=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=576.971758=582.118444=579.545101=1159.090201=2=1159.090201=6.622094=1159.090201=671758.291516=2=65=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=10.855666=11.076032=10.965849=21.931698=2=21.931698
__rec=node,id=117,attr=35,data=comp_small,parent=116
__rec=ctx,ref=117=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=557.113538=561.986762=559.550150=1119.100299=2=1119.100299=5.937078=1119.100299=626204.613971=2=66=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=7.990210=8.080792=8.035501=16.071002=2=16.071002
__rec=node,id=118,attr=35,data=recursiveMergeSort,parent=117
__rec=ctx,ref=118=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=549.123327=553.905970=551.514648=1103.029297=2=1103.029297=5.718418=1103.029297=608348.251850=2=67=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=16.591452=16.845036=16.718244=33.436488=2=33.436488
__rec=node,id=119,attr=35,data=comp,parent=118
__rec=ctx,ref=119=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=532.531875=537.060934=534.796404=1069.592809=2=1069.592809=5.128094=1069.592809=572024.644382=2=68=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=21.696618=22.092840=21.894729=43.789458=2=43.789458
__rec=node,id=120,attr=35,data=comp_small,parent=119
__rec=ctx,ref=120=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=492.976548=496.966846=494.971697=989.943394=2=989.943394=3.980619=989.943394=490001.922936=2=69=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=15.958047=16.115362=16.036705=32.073409=2=32.073409
__rec=node,id=121,attr=35,data=recursiveMergeSort,parent=120
__rec=ctx,ref=121=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=477.018501=480.851484=478.934992=957.869985=2=957.869985=3.672939=957.869985=458764.799563=2=70=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=33.155759=33.505300=33.330530=66.661060=2=66.661060
__rec=node,id=122,attr=35,data=comp,parent=121
__rec=ctx,ref=122=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=443.862742=447.346183=445.604462=891.208925=2=891.208925=3.033591=891.208925=397132.741086=2=71=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=43.314031=44.045332=43.679682=87.359363=2=87.359363
__rec=node,id=123,attr=35,data=comp_small,parent=122
__rec=ctx,ref=123=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=365.116740=367.459922=366.288331=732.576662=2=732.576662=1.372625=732.576662=268337.028220=2=72=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=31.889096=32.215173=32.052134=64.104268=2=64.104268
__rec=node,id=124,attr=35,data=recursiveMergeSort,parent=123
__rec=ctx,ref=124=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=333.227644=335.244749=334.236197=668.472394=2=668.472394=1.017178=668.472394=223429.704941=2=73=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=66.218203=66.852526=66.535364=133.070729=2=133.070729
__rec=node,id=125,attr=35,data=comp,parent=124
__rec=ctx,ref=125=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=267.009441=268.392224=267.700833=535.401665=2=535.401665=0.478022=535.401665=143328.427495=2=74=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=87.099771=88.005271=87.552521=175.105042=2=175.105042
__rec=node,id=126,attr=35,data=comp_small,parent=125
__rec=ctx,ref=126=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=109.851416=109.911341=109.881378=219.762757=2=219.762757=0.000898=219.762757=24147.836447=2=75=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=64.198675=64.459593=64.329134=128.658268=2=128.658268
__rec=node,id=127,attr=35,data=recursiveMergeSort,parent=126
__rec=ctx,ref=127=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=45.451748=45.652741=45.552245=91.104489=2=91.104489=0.010099=91.104489=4150.034159=2=76=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=45.451748=45.652741=45.552245=91.104489=2=91.104489
__rec=node,id=128,attr=35,data=comp_large,parent=125
__rec=ctx,ref=128=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=70.058254=70.475611=70.266933=140.533866=2=140.533866=0.043547=140.533866=9874.970799=2=77=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=44.688907=44.949115=44.819011=89.638022=2=89.638022
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=25.369348=25.526496=25.447922=50.895844=2=50.895844=0.006174=50.895844=1295.205815=2=78=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=25.369348=25.526496=25.447922=50.895844=2=50.895844
__rec=node,id=130,attr=35,data=comp_large,parent=122
__rec=ctx,ref=130=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=35.431970=35.840929=35.636450=71.272899=2=71.272899=0.041812=71.272899=2539.996722=2=79=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=22.603014=22.778703=22.690859=45.381717=2=45.381717
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=12.828956=13.062226=12.945591=25.891182=2=25.891182=0.013604=25.891182=335.203870=2=80=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=12.828956=13.062226=12.945591=25.891182=2=25.891182
__rec=node,id=132,attr=35,data=comp_large,parent=119
__rec=ctx,ref=132=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=17.858709=18.001248=17.929979=35.859957=2=35.859957=0.005079=35.859957=642.978419=2=81=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=11.338056=11.399300=11.368678=22.737356=2=22.737356
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=6.520653=6.601948=6.561300=13.122601=2=13.122601=0.001652=13.122601=86.104628=2=82=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=6.520653=6.601948=6.561300=13.122601=2=13.122601
__rec=node,id=134,attr=35,data=comp_large,parent=116
__rec=ctx,ref=134=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=9.002554=9.055650=9.029102=18.058204=2=18.058204=0.000705=18.058204=163.050783=2=83=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=5.676132=5.706386=5.691259=11.382518=2=11.382518
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=3.326422=3.349264=3.337843=6.675686=2=6.675686=0.000130=6.675686=22.282654=2=84=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=3.326422=3.349264=3.337843=6.675686=2=6.675686
__rec=node,id=136,attr=35,data=comp_large,parent=113
__rec=ctx,ref=136=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=4.592890=4.593338=4.593114=9.186227=2=9.186227=0.000000=9.186227=42.193387=2=85=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.854263=2.862929=2.858596=5.717193=2=5.717193
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=1.729960=1.739074=1.734517=3.469035=2=3.469035=0.000021=3.469035=6.017142=2=86=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=1.729960=1.739074=1.734517=3.469035=2=3.469035
__rec=node,id=138,attr=35,data=comp_large,parent=110
__rec=ctx,ref=138=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=2.357126=2.362384=2.359755=4.719509=2=4.719509=0.000007=4.719509=11.136899=2=87=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.437168=1.438427=1.437798=2.875595=2=2.875595
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.918699=0.925215=0.921957=1.843914=2=1.843914=0.000011=1.843914=1.700031=2=88=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.918699=0.925215=0.921957=1.843914=2=1.843914
__rec=node,id=140,attr=35,data=comp_large,parent=107
__rec=ctx,ref=140=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=1.242770=1.247634=1.245202=2.490404=2=2.490404=0.000006=2.490404=3.101069=2=89=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.728910=0.732096=0.730503=1.461006=2=1.461006
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.513860=0.515538=0.514699=1.029399=2=1.029399=0.000001=1.029399=0.529832=2=90=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.513860=0.515538=0.514699=1.029399=2=1.029399
__rec=node,id=142,attr=35,data=comp_large,parent=104
__rec=ctx,ref=142=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.690630=0.692553=0.691592=1.383183=2=1.383183=0.000001=1.383183=0.956600=2=91=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.380184=0.381419=0.380801=0.761602=2=0.761602
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.310446=0.311134=0.310790=0.621581=2=0.621581=0.000000=0.621581=0.193182=2=92=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.310446=0.311134=0.310790=0.621581=2=0.621581
__rec=node,id=144,attr=35,data=comp_large,parent=101
__rec=ctx,ref=144=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.402547=0.403367=0.402957=0.805914=2=0.805914=0.000000=0.805914=0.324749=2=93=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.196384=0.197030=0.196707=0.393414=2=0.393414
__rec=node,id=145,attr=35,data=mergeArrays,parent=144
__rec=ctx,ref=145=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.206163=0.206337=0.206250=0.412500=2=0.412500=0.000000=0.412500=0.085078=2=94=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.206163=0.206337=0.206250=0.412500=2=0.412500
__rec=node,id=146,attr=35,data=comp_large,parent=98
__rec=ctx,ref=146=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.262388=0.263322=0.262855=0.525710=2=0.525710=0.000000=0.525710=0.138186=2=95=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.107090=0.107477=0.107284=0.214567=2=0.214567
__rec=node,id=147,attr=35,data=mergeArrays,parent=146
__rec=ctx,ref=147=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.155298=0.155845=0.155571=0.311143=2=0.311143=0.000000=0.311143=0.048405=2=96=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.155298=0.155845=0.155571=0.311143=2=0.311143
__rec=node,id=148,attr=35,data=comp_large,parent=95
__rec=ctx,ref=148=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.192269=0.192791=0.192530=0.385060=2=0.385060=0.000000=0.385060=0.074136=2=97=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.062604=0.062654=0.062629=0.125258=2=0.125258
__rec=node,id=149,attr=35,data=mergeArrays,parent=148
__rec=ctx,ref=149=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.129615=0.130187=0.129901=0.259803=2=0.259803=0.000000=0.259803=0.033749=2=98=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.129615=0.130187=0.129901=0.259803=2=0.259803
__rec=node,id=150,attr=35,data=comp_large,parent=92
__rec=ctx,ref=150=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.157001=0.157055=0.157028=0.314057=2=0.314057=0.000000=0.314057=0.049316=2=99=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.039724=0.039921=0.039823=0.079645=2=0.079645
__rec=node,id=151,attr=35,data=mergeArrays,parent=150
__rec=ctx,ref=151=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.117080=0.117331=0.117206=0.234411=2=0.234411=0.000000=0.234411=0.027474=2=100=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.117080=0.117331=0.117206=0.234411=2=0.234411
__rec=node,id=152,attr=35,data=comp_large,parent=89
__rec=ctx,ref=152=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.139418=0.139508=0.139463=0.278926=2=0.278926=0.000000=0.278926=0.038900=2=101=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.028560=0.028880=0.028720=0.057439=2=0.057439
__rec=node,id=153,attr=35,data=mergeArrays,parent=152
__rec=ctx,ref=153=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.110628=0.110859=0.110743=0.221486=2=0.221486=0.000000=0.221486=0.024528=2=102=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.110628=0.110859=0.110743=0.221486=2=0.221486
__rec=node,id=154,attr=35,data=comp_large,parent=86
__rec=ctx,ref=154=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.130835=0.131990=0.131412=0.262824=2=0.262824=0.000000=0.262824=0.034539=2=103=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.023301=0.023520=0.023410=0.046821=2=0.046821
__rec=node,id=155,attr=35,data=mergeArrays,parent=154
__rec=ctx,ref=155=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.107534=0.108470=0.108002=0.216004=2=0.216004=0.000000=0.216004=0.023329=2=104=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.107534=0.108470=0.108002=0.216004=2=0.216004
__rec=node,id=156,attr=35,data=comp_large,parent=83
__rec=ctx,ref=156=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.126093=0.126309=0.126201=0.252402=2=0.252402=0.000000=0.252402=0.031853=2=105=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.020249=0.020332=0.020290=0.040580=2=0.040580
__rec=node,id=157,attr=35,data=mergeArrays,parent=156
__rec=ctx,ref=157=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.105761=0.106060=0.105911=0.211821=2=0.211821=0.000000=0.211821=0.022434=2=106=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.105761=0.106060=0.105911=0.211821=2=0.211821
__rec=node,id=158,attr=35,data=comp_large,parent=80
__rec=ctx,ref=158=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.123793=0.124236=0.124014=0.248028=2=0.248028=0.000000=0.248028=0.030759=2=107=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.018781=0.018825=0.018803=0.037606=2=0.037606
__rec=node,id=159,attr=35,data=mergeArrays,parent=158
__rec=ctx,ref=159=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.105012=0.105410=0.105211=0.210422=2=0.210422=0.000000=0.210422=0.022139=2=108=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.105012=0.105410=0.105211=0.210422=2=0.210422
__rec=node,id=160,attr=35,data=comp_large,parent=77
__rec=ctx,ref=160=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.123792=0.124211=0.124002=0.248003=2=0.248003=0.000000=0.248003=0.030753=2=109=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.018194=0.018255=0.018224=0.036449=2=0.036449
__rec=node,id=161,attr=35,data=mergeArrays,parent=160
__rec=ctx,ref=161=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.105599=0.105956=0.105777=0.211555=2=0.211555=0.000000=0.211555=0.022378=2=110=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.105599=0.105956=0.105777=0.211555=2=0.211555
__rec=node,id=162,attr=35,data=comp_large,parent=74
__rec=ctx,ref=162=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.126283=0.126708=0.126495=0.252991=2=0.252991=0.000000=0.252991=0.032002=2=111=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.018092=0.018115=0.018104=0.036207=2=0.036207
__rec=node,id=163,attr=35,data=mergeArrays,parent=162
__rec=ctx,ref=163=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.108168=0.108616=0.108392=0.216784=2=0.216784=0.000000=0.216784=0.023498=2=112=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.108168=0.108616=0.108392=0.216784=2=0.216784
__rec=node,id=164,attr=35,data=comp_large,parent=71
__rec=ctx,ref=164=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.128654=0.128960=0.128807=0.257614=2=0.257614=0.000000=0.257614=0.033183=2=113=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.018844=0.019005=0.018925=0.037850=2=0.037850
__rec=node,id=165,attr=35,data=mergeArrays,parent=164
__rec=ctx,ref=165=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.109810=0.109954=0.109882=0.219764=2=0.219764=0.000000=0.219764=0.024148=2=114=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.109810=0.109954=0.109882=0.219764=2=0.219764
__rec=node,id=166,attr=35,data=comp_large,parent=68
__rec=ctx,ref=166=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.130568=0.131328=0.130948=0.261896=2=0.261896=0.000000=0.261896=0.034295=2=115=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.019239=0.019314=0.019277=0.038553=2=0.038553
__rec=node,id=167,attr=35,data=mergeArrays,parent=166
__rec=ctx,ref=167=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.111329=0.112015=0.111672=0.223343=2=0.223343=0.000000=0.223343=0.024941=2=116=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.111329=0.112015=0.111672=0.223343=2=0.223343
__rec=node,id=168,attr=35,data=comp_large,parent=65
__rec=ctx,ref=168=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.128655=0.129444=0.129050=0.258099=2=0.258099=0.000000=0.258099=0.033308=2=117=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.019624=0.020021=0.019822=0.039645=2=0.039645
__rec=node,id=169,attr=35,data=mergeArrays,parent=168
__rec=ctx,ref=169=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.109032=0.109423=0.109227=0.218455=2=0.218455=0.000000=0.218455=0.023861=2=118=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.109032=0.109423=0.109227=0.218455=2=0.218455
__rec=node,id=170,attr=35,data=comp_large,parent=62
__rec=ctx,ref=170=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.129533=0.129721=0.129627=0.259254=2=0.259254=0.000000=0.259254=0.033606=2=119=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.021333=0.021383=0.021358=0.042716=2=0.042716
__rec=node,id=171,attr=35,data=mergeArrays,parent=170
__rec=ctx,ref=171=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.108150=0.108388=0.108269=0.216537=2=0.216537=0.000000=0.216537=0.023444=2=120=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.108150=0.108388=0.108269=0.216537=2=0.216537
__rec=node,id=172,attr=35,data=comp_large,parent=59
__rec=ctx,ref=172=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.131221=0.131881=0.131551=0.263102=2=0.263102=0.000000=0.263102=0.034612=2=121=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.023878=0.024562=0.024220=0.048440=2=0.048440
__rec=node,id=173,attr=35,data=mergeArrays,parent=172
__rec=ctx,ref=173=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.107320=0.107343=0.107331=0.214662=2=0.214662=0.000000=0.214662=0.023040=2=122=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.107320=0.107343=0.107331=0.214662=2=0.214662
__rec=node,id=174,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=174=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.017085=5.496182=2.756634=5.513267=2=5.513267=7.505128=5.513267=30.208313=2=123=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.017085=5.496182=2.756634=5.513267=2=5.513267
__rec=node,id=175,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=175=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.117496=0.117496=0.117496=0.117496=1=0.117496=0.000000=0.117496=0.013805=1=126=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000029=0.000029=0.000029=0.000029=1=0.000029
__rec=node,id=176,attr=35,data=correctness_check,parent=175
__rec=ctx,ref=176=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.117467=0.117467=0.117467=0.117467=1=0.117467=0.000000=0.117467=0.013798=1=127=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.117467=0.117467=0.117467=0.117467=1=0.117467
__rec=node,id=177,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=177=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.007106=0.155726=0.081416=0.162832=2=0.162832=0.005522=0.162832=0.024301=2=124=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.007106=0.155726=0.081416=0.162832=2=0.162832
__rec=node,id=178,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=178=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000059=0.000059=0.000059=0.000059=1=0.000059=0.000000=0.000059=0.000000=1=129=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000059=0.000059=0.000059=0.000059=1=0.000059
__rec=node,id=179,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=179=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000782=0.000782=0.000782=0.000782=1=0.000782=0.000000=0.000782=0.000001=1=130=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000782=0.000782=0.000782=0.000782=1=0.000782
__rec=node,id=180,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=180=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000013=0.000013=0.000013=0.000013=1=0.000013=0.000000=0.000013=0.000000=1=131=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=181,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=181=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000018=0.000024=0.000021=0.000042=2=0.000042=0.000000=0.000042=0.000000=2=126=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000018=0.000024=0.000021=0.000042=2=0.000042
__rec=node,id=182,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=182=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000005=0.000008=0.000006=0.000013=2=0.000013=0.000000=0.000013=0.000000=2=127=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000008=0.000006=0.000013=2=0.000013
__rec=node,id=183,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=183=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000006=0.000006=0.000006=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=128=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000011=2=0.000011
__rec=node,id=184,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=184=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000004=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=129=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=242,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=242=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000052=0.000052=0.000052=0.000052=1=0.000052=0.000000=0.000052=0.000000=1=125=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000052=0.000052=0.000052=0.000052=1=0.000052
__rec=node,id=317,attr=10,data=512,parent=3
__rec=node,id=323,attr=8,data=spot.channels,parent=317
__rec=node,id=322,attr=8,data=spot.options,parent=317
__rec=node,id=320,attr=10,data=512,parent=1
__rec=node,id=321,attr=8,data=spot.format.version,parent=320
__rec=node,id=319,attr=8,data=spot.timeseries.metrics,parent=317
__rec=node,id=318,attr=8,data=spot.metrics,parent=317
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=324,attr=318,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=325,attr=319,data=,parent=324
__rec=node,id=326,attr=321,data=2,parent=325
__rec=node,id=327,attr=322,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=326
__rec=node,id=328,attr=323,data=regionprofile,parent=327
__rec=node,id=244,attr=10,data=84,parent=3
__rec=node,id=245,attr=8,data=adiak.subcategory,parent=244
__rec=node,id=246,attr=10,data=84,parent=1
__rec=node,id=247,attr=8,data=adiak.category,parent=246
__rec=node,id=248,attr=8,data=adiak.type,parent=244
__rec=node,id=249,attr=248,data=string,parent=3
__rec=node,id=250,attr=247,data=2,parent=249
__rec=node,id=251,attr=245,data=none,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=implementation_source,parent=252
__rec=node,id=254,attr=248,data=int,parent=1
__rec=node,id=255,attr=247,data=2,parent=254
__rec=node,id=256,attr=245,data=none,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=group_num,parent=257
__rec=node,id=259,attr=8,data=scalability,parent=252
__rec=node,id=260,attr=8,data=num_procs,parent=257
__rec=node,id=261,attr=8,data=input_type,parent=252
__rec=node,id=262,attr=8,data=input_size,parent=257
__rec=node,id=263,attr=248,data=unsigned long,parent=2
__rec=node,id=264,attr=247,data=2,parent=263
__rec=node,id=265,attr=245,data=none,parent=264
__rec=node,id=266,attr=10,data=1612,parent=265
__rec=node,id=267,attr=8,data=size_of_data_type,parent=266
__rec=node,id=268,attr=8,data=data_type,parent=252
__rec=node,id=269,attr=8,data=programming_model,parent=252
__rec=node,id=270,attr=8,data=algorithm,parent=252
__rec=node,id=271,attr=245,data=host,parent=250
__rec=node,id=272,attr=10,data=1612,parent=271
__rec=node,id=273,attr=8,data=cluster,parent=272
__rec=node,id=274,attr=248,data=set of string,parent=3
__rec=node,id=275,attr=247,data=2,parent=274
__rec=node,id=276,attr=245,data=runinfo,parent=275
__rec=node,id=277,attr=10,data=1612,parent=276
__rec=node,id=278,attr=8,data=cmdline,parent=277
__rec=node,id=279,attr=248,data=set of path,parent=3
__rec=node,id=280,attr=247,data=2,parent=279
__rec=node,id=281,attr=245,data=binary,parent=280
__rec=node,id=282,attr=10,data=1612,parent=281
__rec=node,id=283,attr=8,data=libraries,parent=282
__rec=node,id=284,attr=248,data=date,parent=2
__rec=node,id=285,attr=247,data=2,parent=284
__rec=node,id=286,attr=245,data=runinfo,parent=285
__rec=node,id=287,attr=10,data=1612,parent=286
__rec=node,id=288,attr=8,data=launchdate,parent=287
__rec=node,id=289,attr=8,data=spot:time.variance,parent=16
__rec=node,id=290,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=291,attr=8,data=spot:region.count,parent=16
__rec=node,id=292,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=293,attr=8,data=spot:output,parent=16
__rec=node,id=294,attr=8,data=spot:node.order,parent=16
__rec=node,id=295,attr=8,data=cali.channel,parent=16
__rec=node,id=296,attr=295,data=spot
__rec=node,id=297,attr=294,data=true,parent=296
__rec=node,id=298,attr=293,data=caliFiles/16777216-2-ReverseSorted.cali,parent=297
__rec=node,id=299,attr=292,data=true,parent=298
__rec=node,id=300,attr=291,data=true,parent=299
__rec=node,id=301,attr=290,data=true,parent=300
__rec=node,id=302,attr=289,data=true,parent=301
__rec=node,id=303,attr=288,data=1729648421,parent=302
__rec=node,id=304,attr=283,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=303
__rec=node,id=305,attr=278,data=[./mergesort\,16777216\,ReverseSorted],parent=304
__rec=node,id=306,attr=273,data=c,parent=305
__rec=node,id=307,attr=270,data=parallel_merge_sort,parent=306
__rec=node,id=308,attr=269,data=MPI,parent=307
__rec=node,id=309,attr=268,data=int,parent=308
__rec=node,id=310,attr=267,data=4,parent=309
__rec=node,id=311,attr=262,data=16777216,parent=310
__rec=node,id=312,attr=261,data=ReverseSorted,parent=311
__rec=node,id=313,attr=260,data=2,parent=312
__rec=node,id=314,attr=259,data=strong,parent=313
__rec=node,id=315,attr=258,data=19,parent=314
__rec=node,id=316,attr=253,data=handwritten,parent=315
__rec=globals,ref=328=316
