__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=182,attr=14,data=sec,parent=5
__rec=node,id=183,attr=13,data=Min time/rank,parent=182
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=min#inclusive#sum#time.duration,parent=184
__rec=node,id=186,attr=13,data=Max time/rank,parent=182
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=max#inclusive#sum#time.duration,parent=187
__rec=node,id=189,attr=13,data=Avg time/rank,parent=182
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=avg#inclusive#sum#time.duration,parent=190
__rec=node,id=194,attr=10,data=193,parent=5
__rec=node,id=195,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=194
__rec=node,id=192,attr=10,data=193,parent=2
__rec=node,id=193,attr=8,data=avg.count#inclusive#sum#time.duration,parent=192
__rec=node,id=196,attr=13,data=Total time,parent=182
__rec=node,id=197,attr=10,data=65,parent=196
__rec=node,id=198,attr=8,data=sum#inclusive#sum#time.duration,parent=197
__rec=node,id=199,attr=13,data=Variance time/rank,parent=5
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=variance#inclusive#sum#time.duration,parent=200
__rec=node,id=203,attr=8,data=var.sum#inclusive#sum#time.duration,parent=194
__rec=node,id=204,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=194
__rec=node,id=202,attr=8,data=var.count#inclusive#sum#time.duration,parent=192
__rec=node,id=205,attr=13,data=Node order,parent=2
__rec=node,id=206,attr=10,data=65,parent=205
__rec=node,id=207,attr=8,data=min#min#aggregate.slot,parent=206
__rec=node,id=223,attr=13,data=Min time/rank (exc),parent=182
__rec=node,id=224,attr=10,data=65,parent=223
__rec=node,id=225,attr=8,data=min#scale#sum#time.duration.ns,parent=224
__rec=node,id=226,attr=13,data=Max time/rank (exc),parent=182
__rec=node,id=227,attr=10,data=65,parent=226
__rec=node,id=228,attr=8,data=max#scale#sum#time.duration.ns,parent=227
__rec=node,id=229,attr=13,data=Avg time/rank (exc),parent=182
__rec=node,id=230,attr=10,data=65,parent=229
__rec=node,id=231,attr=8,data=avg#scale#sum#time.duration.ns,parent=230
__rec=node,id=233,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=194
__rec=node,id=232,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=192
__rec=node,id=234,attr=13,data=Total time (exc),parent=182
__rec=node,id=235,attr=10,data=65,parent=234
__rec=node,id=236,attr=8,data=sum#scale#sum#time.duration.ns,parent=235
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=238,attr=15,data=regionprofile
__rec=ctx,ref=238,attr=185=188=191=195=193=198=201=203=204=202=207=225=228=231=233=232=236,data=0.000389=0.000401=0.000395=0.001582=4=0.001582=0.000000=0.001582=0.000001=4=0=0.000389=0.000401=0.000395=0.001582=4=0.001582
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=238,attr=185=188=191=195=193=198=201=203=204=202=207=225=228=231=233=232=236,data=316.863786=316.865210=316.864819=1267.459276=4=1267.459276=0.000000=1267.459276=401613.254055=4=1=1.210912=1.263184=1.227654=4.910618=4=4.910618
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=208,attr=14,data=count,parent=5
__rec=node,id=209,attr=13,data=Calls/rank (min),parent=208
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=min#sum#rc.count,parent=210
__rec=node,id=212,attr=13,data=Calls/rank (avg),parent=208
__rec=node,id=213,attr=10,data=65,parent=212
__rec=node,id=214,attr=8,data=avg#sum#rc.count,parent=213
__rec=node,id=216,attr=8,data=avg.sum#sum#rc.count,parent=194
__rec=node,id=215,attr=8,data=avg.count#sum#rc.count,parent=192
__rec=node,id=217,attr=13,data=Calls/rank (max),parent=208
__rec=node,id=218,attr=10,data=65,parent=217
__rec=node,id=219,attr=8,data=max#sum#rc.count,parent=218
__rec=node,id=220,attr=13,data=Calls/rank (total),parent=208
__rec=node,id=221,attr=10,data=65,parent=220
__rec=node,id=222,attr=8,data=sum#sum#rc.count,parent=221
__rec=ctx,ref=45=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000033=0.000052=0.000039=0.000155=4=0.000155=0.000000=0.000155=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000033=0.000052=0.000039=0.000155=4=0.000155
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000236=0.008832=0.002696=0.010782=4=0.010782=0.000013=0.010782=0.000080=4=3=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000236=0.008832=0.002696=0.010782=4=0.010782
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.455979=0.455979=0.455979=0.455979=1=0.455979=0.000000=0.455979=0.207917=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000086=0.000086=0.000086=0.000086=1=0.000086
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.455893=0.455893=0.455893=0.455893=1=0.455893=0.000000=0.455893=0.207838=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.455893=0.455893=0.455893=0.455893=1=0.455893
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000063=0.457452=0.341781=1.367122=4=1.367122=0.038926=1.367122=0.622960=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000063=0.457452=0.341781=1.367122=4=1.367122
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=315.069160=315.084450=315.078606=1260.314424=4=1260.314424=0.000040=1260.314424=397098.112005=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.012946=0.013048=0.012989=0.051958=4=0.051958
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.003519=0.012482=0.008162=0.032648=4=0.032648=0.000012=0.032648=0.000313=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.003519=0.012482=0.008162=0.032648=4=0.032648
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=312.065193=315.034943=313.080016=1252.320066=4=1252.320066=1.409867=1252.320066=392082.026113=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.012177=0.012380=0.012275=0.049101=4=0.049101
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=312.052871=315.022765=313.067741=1252.270964=4=1252.270964=1.409966=1252.270964=392051.281867=4=8=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000032=0.000036=0.000034=0.000135=4=0.000135
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=311.936406=314.906247=312.951419=1251.805675=4=1251.805675=1.409743=1251.805675=391760.001195=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000025=0.000026=0.000026=0.000102=4=0.000102
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=311.936380=314.906221=312.951393=1251.805573=4=1251.805573=1.409742=1251.805573=391759.937162=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.015591=0.015762=0.015671=0.062683=4=0.062683
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=311.920732=314.890540=312.935723=1251.742890=4=1251.742890=1.409687=1251.742890=391720.704724=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000057=0.000059=0.000058=0.000233=4=0.000233
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=311.806138=314.775207=312.820649=1251.282596=4=1251.282596=1.409418=1251.282596=391432.671342=4=12=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000044=0.000048=0.000046=0.000185=4=0.000185
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=311.806094=314.775159=312.820603=1251.282411=4=1251.282411=1.409416=1251.282411=391432.555768=4=13=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.017057=0.017272=0.017171=0.068683=4=0.068683
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=311.788928=314.757972=312.803432=1251.213728=4=1251.213728=1.409350=1251.213728=391389.585882=4=14=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000103=0.000109=0.000106=0.000424=4=0.000424
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=311.672947=314.641444=312.687183=1250.748730=4=1250.748730=1.408919=1250.748730=391098.732104=4=15=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000086=0.000095=0.000089=0.000358=4=0.000358
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=311.672858=314.641356=312.687093=1250.748372=4=1250.748372=1.408918=1250.748372=391098.508454=4=16=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.017757=0.018004=0.017892=0.071569=4=0.071569
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=311.654914=314.623493=312.669201=1250.676804=4=1250.676804=1.408916=1250.676804=391053.752425=4=17=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000200=0.000212=0.000204=0.000818=4=0.000818
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=311.538160=314.506031=312.552151=1250.208603=4=1250.208603=1.408292=1250.208603=390761.021170=4=18=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000155=0.000162=0.000159=0.000634=4=0.000634
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=311.538005=314.505873=312.551992=1250.207969=4=1250.207969=1.408292=1250.207969=390760.624547=4=19=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.013200=0.013574=0.013403=0.053610=4=0.053610
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=311.524431=314.492674=312.538590=1250.154359=4=1250.154359=1.408616=1250.154359=390727.114611=4=20=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000369=0.000377=0.000373=0.001493=4=0.001493
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=311.406753=314.374843=312.420646=1249.682585=4=1249.682585=1.408625=1249.682585=390432.275474=4=21=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000272=0.000279=0.000275=0.001100=4=0.001100
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=311.406481=314.374568=312.420371=1249.681485=4=1249.681485=1.408623=1249.681485=390431.588159=4=22=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.009064=0.009397=0.009180=0.036718=4=0.036718
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=311.397417=314.365171=312.411192=1249.644767=4=1249.644767=1.408304=1249.644767=390408.644184=4=23=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000703=0.000723=0.000715=0.002861=4=0.002861
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=311.274921=314.242101=312.288464=1249.153856=4=1249.153856=1.407787=1249.153856=390101.969929=4=24=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000511=0.000513=0.000512=0.002047=4=0.002047
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=311.274408=314.241589=312.287952=1249.151808=4=1249.151808=1.407787=1249.151808=390100.691124=4=25=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.006003=0.006226=0.006152=0.024608=4=0.024608
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=311.268182=314.235587=312.281800=1249.127200=4=1249.127200=1.407994=1249.127200=390085.322620=4=26=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001355=0.001376=0.001367=0.005470=4=0.005470
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=311.135466=314.102551=312.148993=1248.595973=4=1248.595973=1.407687=1248.595973=389753.606427=4=27=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000991=0.001005=0.000998=0.003992=4=0.003992
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=311.134472=314.101549=312.147995=1248.591980=4=1248.591980=1.407678=1248.591980=389751.114014=4=28=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.004905=0.005138=0.005016=0.020066=4=0.020066
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=311.129519=314.096411=312.142979=1248.571915=4=1248.571915=1.407479=1248.571915=389738.586485=4=29=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002686=0.002723=0.002702=0.010808=4=0.010808
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=310.985956=313.952291=311.999251=1247.997002=4=1247.997002=1.406958=1247.997002=389379.757109=4=30=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001967=0.001989=0.001977=0.007910=4=0.007910
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=310.983989=313.950320=311.997273=1247.989092=4=1247.989092=1.406964=1247.989092=389374.821475=4=31=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.006138=0.006291=0.006189=0.024758=4=0.024758
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=310.977847=313.944030=311.991084=1247.964334=4=1247.964334=1.406818=1247.964334=389359.372318=4=32=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005340=0.005417=0.005365=0.021459=4=0.021459
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=310.825417=313.791147=311.838434=1247.353735=4=1247.353735=1.406475=1247.353735=388978.460895=4=33=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003944=0.003951=0.003948=0.015794=4=0.015794
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=310.821465=313.787198=311.834485=1247.337941=4=1247.337941=1.406473=1247.337941=388968.610736=4=34=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.009792=0.010084=0.009912=0.039647=4=0.039647
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=310.811599=313.777113=311.824573=1247.298294=4=1247.298294=1.406228=1247.298294=388943.883356=4=35=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010675=0.010774=0.010729=0.042916=4=0.042916
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=310.648779=313.613799=311.661611=1246.646444=4=1246.646444=1.405773=1246.646444=388537.462148=4=36=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007858=0.007978=0.007900=0.031599=4=0.031599
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=310.640921=313.605821=311.653711=1246.614845=4=1246.614845=1.405660=1246.614845=388517.765388=4=37=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.017905=0.018269=0.018014=0.072058=4=0.072058
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=310.622993=313.587552=311.635697=1246.542787=4=1246.542787=1.405318=1246.542787=388472.851111=4=38=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021294=0.021615=0.021406=0.085623=4=0.085623
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=310.440476=313.404484=311.453184=1245.812735=4=1245.812735=1.404633=1245.812735=388017.961437=4=39=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.015670=0.015833=0.015738=0.062951=4=0.062951
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=310.424773=313.388651=311.437446=1245.749785=4=1245.749785=1.404493=1245.749785=387978.749539=4=40=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.033925=0.034672=0.034196=0.136785=4=0.136785
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=310.390848=313.353980=311.403250=1245.612999=4=1245.612999=1.403824=1245.612999=387893.551376=4=41=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.042434=0.043324=0.042816=0.171264=4=0.171264
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=310.170074=313.130860=311.181654=1244.726616=4=1244.726616=1.401709=1244.726616=387341.694154=4=42=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.031225=0.031561=0.031381=0.125522=4=0.125522
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=310.138849=313.099299=311.150274=1244.601094=4=1244.601094=1.401423=1244.601094=387263.576559=4=43=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.066723=0.067762=0.067088=0.268354=4=0.268354
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=310.071922=313.031536=311.083185=1244.332740=4=1244.332740=1.400520=1244.332740=387096.594207=4=44=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.084884=0.086558=0.085461=0.341842=4=0.341842
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=309.773528=312.729920=310.783960=1243.135842=4=1243.135842=1.397251=1243.135842=386352.269120=4=45=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.062396=0.062860=0.062612=0.250447=4=0.250447
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=309.711041=312.667060=310.721349=1242.885395=4=1242.885395=1.396854=1242.885395=386196.613403=4=46=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.131727=0.133377=0.132588=0.530354=4=0.530354
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=309.578779=312.533682=310.588760=1242.355041=4=1242.355041=1.395552=1242.355041=385867.093975=4=47=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.169463=0.171933=0.170412=0.681649=4=0.681649
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=309.125750=312.074714=310.133810=1240.535240=4=1240.535240=1.389835=1240.535240=384737.479597=4=48=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.124404=0.125593=0.124977=0.499907=4=0.499907
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=309.001103=311.949121=310.008833=1240.035332=4=1240.035332=1.388827=1240.035332=384427.461702=4=49=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.261895=0.265177=0.263575=1.054299=4=1.054299
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.737621=311.683944=309.745258=1238.981033=4=1238.981033=1.386494=1238.981033=383774.045946=4=50=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.338354=0.342475=0.340060=1.360241=4=1.360241
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=307.971427=310.911086=308.976796=1235.907183=4=1235.907183=1.380231=1235.907183=381872.162324=4=51=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.248651=0.250535=0.249692=0.998769=4=0.998769
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=307.721828=310.660551=308.727104=1234.908414=4=1234.908414=1.378922=1234.908414=381255.213619=4=52=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.522913=0.528033=0.524225=2.096899=4=2.096899
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=307.198810=310.132518=308.202879=1232.811515=4=1232.811515=1.374040=1232.811515=379961.554071=4=53=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.677297=0.685135=0.680448=2.721792=4=2.721792
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=305.820231=308.739150=306.819016=1227.276064=4=1227.276064=1.360529=1227.276064=376557.076445=4=54=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.497687=0.500309=0.499266=1.997066=4=1.997066
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=305.322544=308.238842=306.319750=1225.278998=4=1225.278998=1.358720=1225.278998=375332.590826=4=55=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=1.045400=1.052507=1.049096=4.196385=4=4.196385
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=304.277144=307.188451=305.270653=1221.082614=4=1221.082614=1.357096=1221.082614=372766.115774=4=56=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.352932=1.367415=1.363333=5.453332=4=5.453332
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=301.673408=304.553962=302.649156=1210.596625=4=1210.596625=1.336593=1210.596625=366391.393370=4=57=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.994664=1.004476=0.999991=3.999963=4=3.999963
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=300.678744=303.553788=301.649166=1206.596662=4=1206.596662=1.335809=1206.596662=363974.219539=4=58=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=2.079986=2.098943=2.087958=8.351831=4=8.351831
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=298.598758=301.454845=299.561208=1198.244832=4=1198.244832=1.321936=1198.244832=358952.956883=4=59=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=2.704312=2.736608=2.722716=10.890866=4=10.890866
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=293.533912=296.337534=294.472872=1177.891490=4=1177.891490=1.283420=1177.891490=346862.223986=4=60=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.992234=2.000863=1.997102=7.988407=4=7.988407
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=291.541679=294.336671=292.475771=1169.903082=4=1169.903082=1.278033=1169.903082=342173.417577=4=61=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=4.144452=4.181483=4.158445=16.633781=4=16.633781
__rec=node,id=113,attr=35,data=comp,parent=112
__rec=ctx,ref=113=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=287.397227=290.155189=288.317325=1153.269301=4=1153.269301=1.245519=1153.269301=332512.502279=4=62=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=5.405330=5.463597=5.432828=21.731312=4=21.731312
__rec=node,id=114,attr=35,data=comp_small,parent=113
__rec=ctx,ref=114=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=277.447383=280.101928=278.322238=1113.288952=4=1113.288952=1.172154=1113.288952=309857.761190=4=63=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=3.979253=3.994797=3.987375=15.949500=4=15.949500
__rec=node,id=115,attr=35,data=recursiveMergeSort,parent=114
__rec=ctx,ref=115=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=273.462079=276.107132=274.334863=1097.339452=4=1097.339452=1.161200=1097.339452=301043.112991=4=64=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=8.264486=8.368488=8.299204=33.196815=4=33.196815
__rec=node,id=116,attr=35,data=comp,parent=115
__rec=ctx,ref=116=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=265.185491=267.738644=266.035659=1064.142637=4=1064.142637=1.076429=1064.142637=283104.193608=4=65=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=10.795316=10.931359=10.843076=43.372305=4=43.372305
__rec=node,id=117,attr=35,data=comp_small,parent=116
__rec=ctx,ref=117=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=245.494271=247.804495=246.267299=985.069195=4=985.069195=0.878865=985.069195=242593.845384=4=66=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=7.954296=7.992469=7.974874=31.899497=4=31.899497
__rec=node,id=118,attr=35,data=recursiveMergeSort,parent=117
__rec=ctx,ref=118=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=237.539975=239.812026=238.292424=953.169698=4=953.169698=0.858295=953.169698=227136.551468=4=67=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=16.567373=16.697349=16.634081=66.536324=4=66.536324
__rec=node,id=119,attr=35,data=comp,parent=118
__rec=ctx,ref=119=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=220.888910=223.114677=221.658344=886.633374=4=886.633374=0.795794=886.633374=196532.868199=4=68=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=21.636999=21.834152=21.741376=86.965505=4=86.965505
__rec=node,id=120,attr=35,data=comp_small,parent=119
__rec=ctx,ref=120=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=181.506368=183.492063=182.250495=729.001980=4=729.001980=0.588328=729.001980=132863.325173=4=69=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=15.907015=15.985280=15.943255=63.773021=4=63.773021
__rec=node,id=121,attr=35,data=recursiveMergeSort,parent=120
__rec=ctx,ref=121=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=165.584673=167.506783=166.307240=665.228960=4=665.228960=0.545880=665.228960=110634.575659=4=70=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=33.066770=33.385272=33.206475=132.825901=4=132.825901
__rec=node,id=122,attr=35,data=comp,parent=121
__rec=ctx,ref=122=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=132.409501=134.121510=133.100765=532.403058=4=532.403058=0.407496=532.403058=70864.884129=4=71=4194304.000000=4194304.000000=16777216.000000=4=4194304.000000=16777216.000000=43.379088=43.870940=43.566464=174.265854=4=174.265854
__rec=node,id=123,attr=35,data=comp_small,parent=122
__rec=ctx,ref=123=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=54.286611=54.888877=54.530042=218.120170=4=218.120170=0.048838=218.120170=11894.297487=4=72=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=31.808862=32.077493=31.949659=127.798635=4=127.798635
__rec=node,id=124,attr=35,data=recursiveMergeSort,parent=123
__rec=ctx,ref=124=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=22.477749=22.811384=22.580384=90.321535=4=90.321535=0.018065=90.321535=2039.567190=4=73=4194304.000000=4194304.000000=16777216.000000=4=4194304.000000=16777216.000000=22.477749=22.811384=22.580384=90.321535=4=90.321535
__rec=node,id=125,attr=35,data=comp_large,parent=122
__rec=ctx,ref=125=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=34.743801=35.361694=35.004259=140.017034=4=140.017034=0.051204=140.017034=4901.397291=4=74=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=22.189154=22.600364=22.383323=89.533290=4=89.533290
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=12.529484=12.761330=12.620936=50.483744=4=50.483744=0.008192=50.483744=637.184878=4=75=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=12.529484=12.761330=12.620936=50.483744=4=50.483744
__rec=node,id=127,attr=35,data=comp_large,parent=119
__rec=ctx,ref=127=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=17.593032=17.788462=17.666472=70.665889=4=70.665889=0.005371=70.665889=1248.438441=4=76=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=11.241596=11.323725=11.270428=45.081713=4=45.081713
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=6.343653=6.464736=6.396044=25.584176=4=25.584176=0.001939=25.584176=163.645268=4=77=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=6.343653=6.464736=6.396044=25.584176=4=25.584176
__rec=node,id=129,attr=35,data=comp_large,parent=116
__rec=ctx,ref=129=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=8.891855=9.002790=8.925284=35.701136=4=35.701136=0.002053=35.701136=318.650994=4=78=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=5.609265=5.681127=5.638978=22.555913=4=22.555913
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=3.265336=3.321663=3.286306=13.145223=4=13.145223=0.000454=13.145223=43.201042=4=79=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=3.265336=3.321663=3.286306=13.145223=4=13.145223
__rec=node,id=131,attr=35,data=comp_large,parent=113
__rec=ctx,ref=131=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=4.544513=4.589663=4.562259=18.249037=4=18.249037=0.000298=18.249037=83.258032=4=80=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=2.828368=2.844466=2.833124=11.332498=4=11.332498
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=1.716145=1.745197=1.729135=6.916539=4=6.916539=0.000120=6.916539=11.960111=4=81=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=1.716145=1.745197=1.729135=6.916539=4=6.916539
__rec=node,id=133,attr=35,data=comp_large,parent=110
__rec=ctx,ref=133=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=2.360078=2.380703=2.365619=9.462476=4=9.462476=0.000076=9.462476=22.384918=4=82=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.420115=1.434759=1.427016=5.708065=4=5.708065
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.932077=0.945944=0.938603=3.754411=4=3.754411=0.000028=3.754411=3.524014=4=83=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=0.932077=0.945944=0.938603=3.754411=4=3.754411
__rec=node,id=135,attr=35,data=comp_large,parent=107
__rec=ctx,ref=135=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=1.250804=1.267074=1.258164=5.032657=4=5.032657=0.000035=5.032657=6.332048=4=84=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.716154=0.721804=0.719133=2.876531=4=2.876531
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.534649=0.545271=0.539031=2.156126=4=2.156126=0.000015=2.156126=1.162280=4=85=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.534649=0.545271=0.539031=2.156126=4=2.156126
__rec=node,id=137,attr=35,data=comp_large,parent=104
__rec=ctx,ref=137=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.701281=0.708233=0.703415=2.813659=4=2.813659=0.000008=2.813659=1.979202=4=86=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.362568=0.366587=0.364217=1.456867=4=1.456867
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.337781=0.341645=0.339198=1.356792=4=1.356792=0.000002=1.356792=0.460230=4=87=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.337781=0.341645=0.339198=1.356792=4=1.356792
__rec=node,id=139,attr=35,data=comp_large,parent=101
__rec=ctx,ref=139=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.427535=0.430383=0.428402=1.713609=4=1.713609=0.000001=1.713609=0.734119=4=88=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.189946=0.191210=0.190623=0.762493=4=0.762493
__rec=node,id=140,attr=35,data=mergeArrays,parent=139
__rec=ctx,ref=140=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.236630=0.239185=0.237779=0.951116=4=0.951116=0.000001=0.951116=0.226159=4=89=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.236630=0.239185=0.237779=0.951116=4=0.951116
__rec=node,id=141,attr=35,data=comp_large,parent=98
__rec=ctx,ref=141=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.283509=0.287036=0.284538=1.138152=4=1.138152=0.000002=1.138152=0.323856=4=90=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.097377=0.099250=0.098071=0.392286=4=0.392286
__rec=node,id=142,attr=35,data=mergeArrays,parent=141
__rec=ctx,ref=142=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.185843=0.187786=0.186467=0.745866=4=0.745866=0.000001=0.745866=0.139081=4=91=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.185843=0.187786=0.186467=0.745866=4=0.745866
__rec=node,id=143,attr=35,data=comp_large,parent=95
__rec=ctx,ref=143=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.213186=0.215058=0.213764=0.855056=4=0.855056=0.000001=0.855056=0.182783=4=92=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.052951=0.053834=0.053332=0.213327=4=0.213327
__rec=node,id=144,attr=35,data=mergeArrays,parent=143
__rec=ctx,ref=144=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.160074=0.161224=0.160432=0.641730=4=0.641730=0.000000=0.641730=0.102955=4=93=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.160074=0.161224=0.160432=0.641730=4=0.641730
__rec=node,id=145,attr=35,data=comp_large,parent=92
__rec=ctx,ref=145=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.178341=0.179796=0.178780=0.715120=4=0.715120=0.000000=0.715120=0.127850=4=94=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.031030=0.031372=0.031131=0.124526=4=0.124526
__rec=node,id=146,attr=35,data=mergeArrays,parent=145
__rec=ctx,ref=146=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.147307=0.148424=0.147648=0.590594=4=0.590594=0.000000=0.590594=0.087201=4=95=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.147307=0.148424=0.147648=0.590594=4=0.590594
__rec=node,id=147,attr=35,data=comp_large,parent=89
__rec=ctx,ref=147=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.160876=0.161453=0.161107=0.644428=4=0.644428=0.000000=0.644428=0.103822=4=96=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.019838=0.020021=0.019906=0.079624=4=0.079624
__rec=node,id=148,attr=35,data=mergeArrays,parent=147
__rec=ctx,ref=148=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.141019=0.141431=0.141201=0.564804=4=0.564804=0.000000=0.564804=0.079751=4=97=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.141019=0.141431=0.141201=0.564804=4=0.564804
__rec=node,id=149,attr=35,data=comp_large,parent=86
__rec=ctx,ref=149=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.152068=0.152540=0.152233=0.608933=4=0.608933=0.000000=0.608933=0.092700=4=98=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.014379=0.014467=0.014414=0.057657=4=0.057657
__rec=node,id=150,attr=35,data=mergeArrays,parent=149
__rec=ctx,ref=150=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.137646=0.138073=0.137819=0.551276=4=0.551276=0.000000=0.551276=0.075976=4=99=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.137646=0.138073=0.137819=0.551276=4=0.551276
__rec=node,id=151,attr=35,data=comp_large,parent=83
__rec=ctx,ref=151=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.147089=0.147522=0.147285=0.589141=4=0.589141=0.000000=0.589141=0.086772=4=100=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.011649=0.011698=0.011681=0.046723=4=0.046723
__rec=node,id=152,attr=35,data=mergeArrays,parent=151
__rec=ctx,ref=152=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.135403=0.135832=0.135605=0.542418=4=0.542418=0.000000=0.542418=0.073554=4=101=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.135403=0.135832=0.135605=0.542418=4=0.542418
__rec=node,id=153,attr=35,data=comp_large,parent=80
__rec=ctx,ref=153=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.140871=0.141397=0.141026=0.564105=4=0.564105=0.000000=0.564105=0.079554=4=102=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.010077=0.010146=0.010108=0.040433=4=0.040433
__rec=node,id=154,attr=35,data=mergeArrays,parent=153
__rec=ctx,ref=154=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.130748=0.131251=0.130918=0.523671=4=0.523671=0.000000=0.523671=0.068558=4=103=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.130748=0.131251=0.130918=0.523671=4=0.523671
__rec=node,id=155,attr=35,data=comp_large,parent=77
__rec=ctx,ref=155=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.131355=0.131667=0.131440=0.525758=4=0.525758=0.000000=0.525758=0.069105=4=104=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.009365=0.009426=0.009401=0.037603=4=0.037603
__rec=node,id=156,attr=35,data=mergeArrays,parent=155
__rec=ctx,ref=156=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.121958=0.122240=0.122039=0.488155=4=0.488155=0.000000=0.488155=0.059574=4=105=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.121958=0.122240=0.122039=0.488155=4=0.488155
__rec=node,id=157,attr=35,data=comp_large,parent=74
__rec=ctx,ref=157=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.121793=0.122355=0.122013=0.488051=4=0.488051=0.000000=0.488051=0.059549=4=106=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.009057=0.009106=0.009080=0.036321=4=0.036321
__rec=node,id=158,attr=35,data=mergeArrays,parent=157
__rec=ctx,ref=158=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.112725=0.113249=0.112932=0.451729=4=0.451729=0.000000=0.451729=0.051015=4=107=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.112725=0.113249=0.112932=0.451729=4=0.451729
__rec=node,id=159,attr=35,data=comp_large,parent=71
__rec=ctx,ref=159=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.117309=0.117890=0.117570=0.470280=4=0.470280=0.000000=0.470280=0.055291=4=108=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.008970=0.009031=0.009005=0.036019=4=0.036019
__rec=node,id=160,attr=35,data=mergeArrays,parent=159
__rec=ctx,ref=160=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.108339=0.108860=0.108565=0.434261=4=0.434261=0.000000=0.434261=0.047146=4=109=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.108339=0.108860=0.108565=0.434261=4=0.434261
__rec=node,id=161,attr=35,data=comp_large,parent=68
__rec=ctx,ref=161=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.116551=0.117250=0.116846=0.467383=4=0.467383=0.000000=0.467383=0.054612=4=110=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.009814=0.009907=0.009850=0.039401=4=0.039401
__rec=node,id=162,attr=35,data=mergeArrays,parent=161
__rec=ctx,ref=162=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.106737=0.107385=0.106995=0.427981=4=0.427981=0.000000=0.427981=0.045792=4=111=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.106737=0.107385=0.106995=0.427981=4=0.427981
__rec=node,id=163,attr=35,data=comp_large,parent=65
__rec=ctx,ref=163=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.115878=0.116419=0.116144=0.464574=4=0.464574=0.000000=0.464574=0.053957=4=112=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.009706=0.010016=0.009846=0.039384=4=0.039384
__rec=node,id=164,attr=35,data=mergeArrays,parent=163
__rec=ctx,ref=164=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.106073=0.106569=0.106298=0.425191=4=0.425191=0.000000=0.425191=0.045197=4=113=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.106073=0.106569=0.106298=0.425191=4=0.425191
__rec=node,id=165,attr=35,data=comp_large,parent=62
__rec=ctx,ref=165=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.114537=0.115551=0.115015=0.460062=4=0.460062=0.000000=0.460062=0.052915=4=114=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.010059=0.010917=0.010307=0.041228=4=0.041228
__rec=node,id=166,attr=35,data=mergeArrays,parent=165
__rec=ctx,ref=166=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.104478=0.105123=0.104709=0.418834=4=0.418834=0.000000=0.418834=0.043856=4=115=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.104478=0.105123=0.104709=0.418834=4=0.418834
__rec=node,id=167,attr=35,data=comp_large,parent=59
__rec=ctx,ref=167=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.116061=0.116484=0.116288=0.465154=4=0.465154=0.000000=0.465154=0.054092=4=116=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.012248=0.012380=0.012331=0.049325=4=0.049325
__rec=node,id=168,attr=35,data=mergeArrays,parent=167
__rec=ctx,ref=168=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.103812=0.104104=0.103957=0.415829=4=0.415829=0.000000=0.415829=0.043228=4=117=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.103812=0.104104=0.103957=0.415829=4=0.415829
__rec=node,id=169,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=169=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.023978=2.988222=1.977438=7.909752=4=7.909752=1.403242=7.909752=21.254015=4=118=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.023978=2.988222=1.977438=7.909752=4=7.909752
__rec=node,id=170,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=170=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.058466=0.058466=0.058466=0.058466=1=0.058466=0.000000=0.058466=0.003418=1=121=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000024=0.000024=0.000024=0.000024=1=0.000024
__rec=node,id=171,attr=35,data=correctness_check,parent=170
__rec=ctx,ref=171=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.058442=0.058442=0.058442=0.058442=1=0.058442=0.000000=0.058442=0.003415=1=122=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.058442=0.058442=0.058442=0.058442=1=0.058442
__rec=node,id=172,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=172=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000229=0.116625=0.084368=0.337471=4=0.337471=0.002374=0.337471=0.037969=4=119=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000229=0.116625=0.084368=0.337471=4=0.337471
__rec=node,id=173,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=173=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.001421=0.001994=0.001708=0.003416=2=0.003416=0.000000=0.003416=0.000006=2=120=4.000000=6.000000=12.000000=2=8.000000=12.000000=0.001421=0.001994=0.001708=0.003416=2=0.003416
__rec=node,id=174,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=174=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000069=0.000464=0.000266=0.000533=2=0.000533=0.000000=0.000533=0.000000=2=121=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000069=0.000464=0.000266=0.000533=2=0.000533
__rec=node,id=175,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=175=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000011=0.000019=0.000015=0.000030=2=0.000030=0.000000=0.000030=0.000000=2=122=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000011=0.000019=0.000015=0.000030=2=0.000030
__rec=node,id=176,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=176=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000016=0.000025=0.000019=0.000077=4=0.000077=0.000000=0.000077=0.000000=4=121=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000016=0.000025=0.000019=0.000077=4=0.000077
__rec=node,id=177,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=177=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000004=0.000005=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=122=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000019=4=0.000019
__rec=node,id=178,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=178=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000005=0.000006=0.000006=0.000022=4=0.000022=0.000000=0.000022=0.000000=4=123=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000006=0.000022=4=0.000022
__rec=node,id=179,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=179=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000005=0.000005=0.000005=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=124=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000005=0.000005=0.000018=4=0.000018
__rec=node,id=237,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=237=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000037=0.000053=0.000048=0.000143=3=0.000143=0.000000=0.000143=0.000000=3=120=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000037=0.000053=0.000048=0.000143=3=0.000143
__rec=node,id=312,attr=10,data=512,parent=3
__rec=node,id=318,attr=8,data=spot.channels,parent=312
__rec=node,id=317,attr=8,data=spot.options,parent=312
__rec=node,id=315,attr=10,data=512,parent=1
__rec=node,id=316,attr=8,data=spot.format.version,parent=315
__rec=node,id=314,attr=8,data=spot.timeseries.metrics,parent=312
__rec=node,id=313,attr=8,data=spot.metrics,parent=312
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=319,attr=313,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=320,attr=314,data=,parent=319
__rec=node,id=321,attr=316,data=2,parent=320
__rec=node,id=322,attr=317,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=321
__rec=node,id=323,attr=318,data=regionprofile,parent=322
__rec=node,id=239,attr=10,data=84,parent=3
__rec=node,id=240,attr=8,data=adiak.subcategory,parent=239
__rec=node,id=241,attr=10,data=84,parent=1
__rec=node,id=242,attr=8,data=adiak.category,parent=241
__rec=node,id=243,attr=8,data=adiak.type,parent=239
__rec=node,id=244,attr=243,data=string,parent=3
__rec=node,id=245,attr=242,data=2,parent=244
__rec=node,id=246,attr=240,data=none,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=implementation_source,parent=247
__rec=node,id=249,attr=243,data=int,parent=1
__rec=node,id=250,attr=242,data=2,parent=249
__rec=node,id=251,attr=240,data=none,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=group_num,parent=252
__rec=node,id=254,attr=8,data=scalability,parent=247
__rec=node,id=255,attr=8,data=num_procs,parent=252
__rec=node,id=256,attr=8,data=input_type,parent=247
__rec=node,id=257,attr=8,data=input_size,parent=252
__rec=node,id=258,attr=243,data=unsigned long,parent=2
__rec=node,id=259,attr=242,data=2,parent=258
__rec=node,id=260,attr=240,data=none,parent=259
__rec=node,id=261,attr=10,data=1612,parent=260
__rec=node,id=262,attr=8,data=size_of_data_type,parent=261
__rec=node,id=263,attr=8,data=data_type,parent=247
__rec=node,id=264,attr=8,data=programming_model,parent=247
__rec=node,id=265,attr=8,data=algorithm,parent=247
__rec=node,id=266,attr=240,data=host,parent=245
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=cluster,parent=267
__rec=node,id=269,attr=243,data=set of string,parent=3
__rec=node,id=270,attr=242,data=2,parent=269
__rec=node,id=271,attr=240,data=runinfo,parent=270
__rec=node,id=272,attr=10,data=1612,parent=271
__rec=node,id=273,attr=8,data=cmdline,parent=272
__rec=node,id=274,attr=243,data=set of path,parent=3
__rec=node,id=275,attr=242,data=2,parent=274
__rec=node,id=276,attr=240,data=binary,parent=275
__rec=node,id=277,attr=10,data=1612,parent=276
__rec=node,id=278,attr=8,data=libraries,parent=277
__rec=node,id=279,attr=243,data=date,parent=2
__rec=node,id=280,attr=242,data=2,parent=279
__rec=node,id=281,attr=240,data=runinfo,parent=280
__rec=node,id=282,attr=10,data=1612,parent=281
__rec=node,id=283,attr=8,data=launchdate,parent=282
__rec=node,id=284,attr=8,data=spot:time.variance,parent=16
__rec=node,id=285,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=286,attr=8,data=spot:region.count,parent=16
__rec=node,id=287,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=288,attr=8,data=spot:output,parent=16
__rec=node,id=289,attr=8,data=spot:node.order,parent=16
__rec=node,id=290,attr=8,data=cali.channel,parent=16
__rec=node,id=291,attr=290,data=spot
__rec=node,id=292,attr=289,data=true,parent=291
__rec=node,id=293,attr=288,data=caliFiles/16777216-4-Random.cali,parent=292
__rec=node,id=294,attr=287,data=true,parent=293
__rec=node,id=295,attr=286,data=true,parent=294
__rec=node,id=296,attr=285,data=true,parent=295
__rec=node,id=297,attr=284,data=true,parent=296
__rec=node,id=298,attr=283,data=1729649271,parent=297
__rec=node,id=299,attr=278,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=298
__rec=node,id=300,attr=273,data=[./mergesort\,16777216\,Random],parent=299
__rec=node,id=301,attr=268,data=c,parent=300
__rec=node,id=302,attr=265,data=parallel_merge_sort,parent=301
__rec=node,id=303,attr=264,data=MPI,parent=302
__rec=node,id=304,attr=263,data=int,parent=303
__rec=node,id=305,attr=262,data=4,parent=304
__rec=node,id=306,attr=257,data=16777216,parent=305
__rec=node,id=307,attr=256,data=Random,parent=306
__rec=node,id=308,attr=255,data=4,parent=307
__rec=node,id=309,attr=254,data=strong,parent=308
__rec=node,id=310,attr=253,data=19,parent=309
__rec=node,id=311,attr=248,data=handwritten,parent=310
__rec=globals,ref=323=311
