__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=182,attr=14,data=sec,parent=5
__rec=node,id=183,attr=13,data=Min time/rank,parent=182
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=min#inclusive#sum#time.duration,parent=184
__rec=node,id=186,attr=13,data=Max time/rank,parent=182
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=max#inclusive#sum#time.duration,parent=187
__rec=node,id=189,attr=13,data=Avg time/rank,parent=182
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=avg#inclusive#sum#time.duration,parent=190
__rec=node,id=194,attr=10,data=193,parent=5
__rec=node,id=195,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=194
__rec=node,id=192,attr=10,data=193,parent=2
__rec=node,id=193,attr=8,data=avg.count#inclusive#sum#time.duration,parent=192
__rec=node,id=196,attr=13,data=Total time,parent=182
__rec=node,id=197,attr=10,data=65,parent=196
__rec=node,id=198,attr=8,data=sum#inclusive#sum#time.duration,parent=197
__rec=node,id=199,attr=13,data=Variance time/rank,parent=5
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=variance#inclusive#sum#time.duration,parent=200
__rec=node,id=203,attr=8,data=var.sum#inclusive#sum#time.duration,parent=194
__rec=node,id=204,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=194
__rec=node,id=202,attr=8,data=var.count#inclusive#sum#time.duration,parent=192
__rec=node,id=205,attr=13,data=Node order,parent=2
__rec=node,id=206,attr=10,data=65,parent=205
__rec=node,id=207,attr=8,data=min#min#aggregate.slot,parent=206
__rec=node,id=223,attr=13,data=Min time/rank (exc),parent=182
__rec=node,id=224,attr=10,data=65,parent=223
__rec=node,id=225,attr=8,data=min#scale#sum#time.duration.ns,parent=224
__rec=node,id=226,attr=13,data=Max time/rank (exc),parent=182
__rec=node,id=227,attr=10,data=65,parent=226
__rec=node,id=228,attr=8,data=max#scale#sum#time.duration.ns,parent=227
__rec=node,id=229,attr=13,data=Avg time/rank (exc),parent=182
__rec=node,id=230,attr=10,data=65,parent=229
__rec=node,id=231,attr=8,data=avg#scale#sum#time.duration.ns,parent=230
__rec=node,id=233,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=194
__rec=node,id=232,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=192
__rec=node,id=234,attr=13,data=Total time (exc),parent=182
__rec=node,id=235,attr=10,data=65,parent=234
__rec=node,id=236,attr=8,data=sum#scale#sum#time.duration.ns,parent=235
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=238,attr=15,data=regionprofile
__rec=ctx,ref=238,attr=185=188=191=195=193=198=201=203=204=202=207=225=228=231=233=232=236,data=0.000384=0.000410=0.000398=0.001594=4=0.001594=0.000000=0.001594=0.000001=4=0=0.000384=0.000410=0.000398=0.001594=4=0.001594
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=238,attr=185=188=191=195=193=198=201=203=204=202=207=225=228=231=233=232=236,data=314.386384=314.387046=314.386800=1257.547199=4=1257.547199=0.000000=1257.547199=395356.239624=4=1=0.430727=0.466332=0.442313=1.769252=4=1.769252
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=208,attr=14,data=count,parent=5
__rec=node,id=209,attr=13,data=Calls/rank (min),parent=208
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=min#sum#rc.count,parent=210
__rec=node,id=212,attr=13,data=Calls/rank (avg),parent=208
__rec=node,id=213,attr=10,data=65,parent=212
__rec=node,id=214,attr=8,data=avg#sum#rc.count,parent=213
__rec=node,id=216,attr=8,data=avg.sum#sum#rc.count,parent=194
__rec=node,id=215,attr=8,data=avg.count#sum#rc.count,parent=192
__rec=node,id=217,attr=13,data=Calls/rank (max),parent=208
__rec=node,id=218,attr=10,data=65,parent=217
__rec=node,id=219,attr=8,data=max#sum#rc.count,parent=218
__rec=node,id=220,attr=13,data=Calls/rank (total),parent=208
__rec=node,id=221,attr=10,data=65,parent=220
__rec=node,id=222,attr=8,data=sum#sum#rc.count,parent=221
__rec=ctx,ref=45=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000033=0.000047=0.000039=0.000155=4=0.000155=0.000000=0.000155=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000033=0.000047=0.000039=0.000155=4=0.000155
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000238=0.008255=0.002994=0.011978=4=0.011978=0.000010=0.011978=0.000074=4=3=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000238=0.008255=0.002994=0.011978=4=0.011978
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.063243=0.063243=0.063243=0.063243=1=0.063243=0.000000=0.063243=0.004000=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000060=0.000060=0.000060=0.000060=1=0.000060
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.063182=0.063182=0.063182=0.063182=1=0.063182=0.000000=0.063182=0.003992=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.063182=0.063182=0.063182=0.063182=1=0.063182
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000043=0.063483=0.046761=0.187044=4=0.187044=0.000729=0.187044=0.011661=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000043=0.063483=0.046761=0.187044=4=0.187044
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=313.781469=313.795868=313.790359=1255.161436=4=1255.161436=0.000036=1255.161436=393857.557795=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.012921=0.013043=0.012980=0.051918=4=0.051918
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.003473=0.012515=0.008226=0.032905=4=0.032905=0.000012=0.032905=0.000318=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.003473=0.012515=0.008226=0.032905=4=0.032905
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.901100=313.747362=310.866515=1243.466061=4=1243.466061=3.248406=1243.466061=386564.954885=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.012214=0.012411=0.012287=0.049147=4=0.049147
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.888831=313.735109=310.854229=1243.416914=4=1243.416914=3.248495=1243.416914=386534.399564=4=8=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000033=0.000036=0.000034=0.000137=4=0.000137
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.822441=313.669254=310.788178=1243.152712=4=1243.152712=3.249182=1243.152712=386370.162877=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000024=0.000026=0.000025=0.000099=4=0.000099
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.822417=313.669228=310.788153=1243.152612=4=1243.152612=3.249181=1243.152612=386370.101046=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.014776=0.015045=0.014864=0.059455=4=0.059455
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.807588=313.654423=310.773289=1243.093157=4=1243.093157=3.249314=1243.093157=386333.146407=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000055=0.000059=0.000057=0.000230=4=0.000230
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.742010=313.589502=310.708212=1242.832848=4=1242.832848=3.250021=1242.832848=386171.372033=4=12=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000044=0.000046=0.000045=0.000180=4=0.000180
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.741966=313.589456=310.708167=1242.832668=4=1242.832668=3.250019=1242.832668=386171.260445=4=13=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.015976=0.016150=0.016042=0.064167=4=0.064167
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.725966=313.573480=310.692125=1242.768501=4=1242.768501=3.250122=1242.768501=386131.387404=4=14=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000103=0.000106=0.000105=0.000419=4=0.000419
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.660263=313.507539=310.626261=1242.505042=4=1242.505042=3.249816=1242.505042=385967.694352=4=15=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000083=0.000086=0.000085=0.000339=4=0.000339
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.660179=313.507453=310.626176=1242.504704=4=1242.504704=3.249813=1242.504704=385967.483855=4=16=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.016530=0.016748=0.016626=0.066505=4=0.066505
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.643642=313.490705=310.609550=1242.438198=4=1242.438198=3.249579=1242.438198=385926.167381=4=17=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000196=0.000199=0.000197=0.000789=4=0.000789
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.578619=313.425711=310.544519=1242.178074=4=1242.178074=3.249606=1242.178074=385764.590400=4=18=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000152=0.000158=0.000156=0.000625=4=0.000625
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.578461=313.425555=310.544362=1242.177449=4=1242.177449=3.249609=1242.177449=385764.202379=4=19=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.012284=0.012792=0.012479=0.049917=4=0.049917
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.566177=313.412762=310.531883=1242.127532=4=1242.127532=3.248996=1242.127532=385733.197370=4=20=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000365=0.000372=0.000369=0.001476=4=0.001476
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.502635=313.348741=310.468100=1241.872400=4=1241.872400=3.248444=1241.872400=385574.758035=4=21=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000264=0.000281=0.000269=0.001077=4=0.001077
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.502371=313.348475=310.467831=1241.871323=4=1241.871323=3.248449=1241.871323=385574.089491=4=22=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.007972=0.008384=0.008113=0.032454=4=0.032454
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.494360=313.340503=310.459717=1241.838869=4=1241.838869=3.248675=1241.838869=385553.938956=4=23=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000698=0.000709=0.000703=0.002812=4=0.002812
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.431831=313.277372=310.396882=1241.587529=4=1241.587529=3.247881=1241.587529=385397.889273=4=24=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000504=0.000518=0.000509=0.002035=4=0.002035
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.431325=313.276865=310.396373=1241.585493=4=1241.585493=3.247878=1241.585493=385396.625659=4=25=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.005262=0.005470=0.005373=0.021490=4=0.021490
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.425858=313.271602=310.391001=1241.564003=4=1241.564003=3.248174=1241.564003=385383.285933=4=26=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001350=0.001368=0.001359=0.005436=4=0.005436
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.362425=313.207595=310.327356=1241.309425=4=1241.309425=3.247383=1241.309425=385225.261844=4=27=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000981=0.001005=0.000991=0.003964=4=0.003964
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.361444=313.206590=310.326365=1241.305461=4=1241.305461=3.247351=1241.305461=385222.801254=4=28=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.004643=0.004755=0.004683=0.018733=4=0.018733
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.356794=313.201834=310.321682=1241.286728=4=1241.286728=3.247196=1241.286728=385211.174256=4=29=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002670=0.002718=0.002690=0.010760=4=0.010760
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.290953=313.135575=310.255687=1241.022748=4=1241.022748=3.246611=1241.022748=385047.351902=4=30=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001951=0.001993=0.001966=0.007866=4=0.007866
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.289002=313.133583=310.253721=1241.014883=4=1241.014883=3.246555=1241.014883=385042.470928=4=31=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.005978=0.006132=0.006047=0.024188=4=0.024188
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.283024=313.127451=310.247674=1240.990694=4=1240.990694=3.246343=1240.990694=385027.461154=4=32=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005325=0.005385=0.005346=0.021384=4=0.021384
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.212430=313.056079=310.176752=1240.707007=4=1240.707007=3.245343=1240.707007=384851.450770=4=33=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003899=0.003955=0.003923=0.015690=4=0.015690
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.208523=313.052124=310.172829=1240.691317=4=1240.691317=3.245272=1240.691317=384841.716981=4=34=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.009736=0.010020=0.009870=0.039479=4=0.039479
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.198770=313.042153=310.162959=1240.651838=4=1240.651838=3.244949=1240.651838=384817.225547=4=35=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010640=0.010792=0.010694=0.042776=4=0.042776
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.118352=312.961059=310.082295=1240.329180=4=1240.329180=3.244018=1240.329180=384617.094880=4=36=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007781=0.007922=0.007844=0.031375=4=0.031375
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.110571=312.953138=310.074451=1240.297805=4=1240.297805=3.243835=1240.297805=384597.636536=4=37=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.017766=0.018175=0.017951=0.071806=4=0.071806
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.092805=312.934963=310.056500=1240.225999=4=1240.225999=3.243253=1240.225999=384553.105365=4=38=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021365=0.021559=0.021440=0.085758=4=0.085758
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=307.993072=312.834673=309.956446=1239.825786=4=1239.825786=3.242634=1239.825786=384304.965427=4=39=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.015545=0.015769=0.015642=0.062566=4=0.062566
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=307.977527=312.818904=309.940805=1239.763220=4=1239.763220=3.242331=1239.763220=384266.179501=4=40=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.033766=0.034551=0.034076=0.136303=4=0.136303
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=307.943601=312.784354=309.906729=1239.626916=4=1239.626916=3.241359=1239.626916=384181.688446=4=41=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.042536=0.042918=0.042729=0.170917=4=0.170917
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=307.805222=312.645203=309.767858=1239.071434=4=1239.071434=3.240313=1239.071434=383837.465661=4=42=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.031000=0.031542=0.031209=0.124834=4=0.124834
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=307.774222=312.613661=309.736650=1238.946600=4=1238.946600=3.239591=1238.946600=383760.127536=4=43=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.066422=0.068314=0.067050=0.268199=4=0.268199
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=307.707638=312.545347=309.669600=1238.678401=4=1238.678401=3.237030=1238.678401=383593.993164=4=44=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.084886=0.086489=0.085369=0.341477=4=0.341477
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=307.492566=312.326784=309.453048=1237.812194=4=1237.812194=3.232166=1237.812194=383057.685309=4=45=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.061874=0.063388=0.062440=0.249761=4=0.249761
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=307.430692=312.263396=309.390608=1237.562433=4=1237.562433=3.230070=1237.562433=382903.113892=4=46=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.131313=0.135304=0.132748=0.530992=4=0.530992
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=307.299379=312.128092=309.257860=1237.031440=4=1237.031440=3.224449=1237.031440=382574.593798=4=47=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.169192=0.173353=0.170587=0.682346=4=0.682346
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=306.930784=311.750721=308.886078=1235.544312=4=1235.544312=3.212595=1235.544312=381655.286972=4=48=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.123411=0.126769=0.124563=0.498250=4=0.498250
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=306.807373=311.623952=308.761515=1235.046062=4=1235.046062=3.207895=1235.046062=381347.525213=4=49=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.260382=0.266193=0.262984=1.051936=4=1.051936
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=306.546991=311.357758=308.498531=1233.994125=4=1233.994125=3.200134=1233.994125=380698.175873=4=50=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.337868=0.343314=0.339810=1.359239=4=1.359239
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=305.865162=310.666422=307.813413=1231.253652=4=1231.253652=3.187664=1231.253652=379009.139759=4=51=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.246017=0.252193=0.248457=0.993830=4=0.993830
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=305.619145=310.414230=307.564956=1230.259823=4=1230.259823=3.179468=1230.259823=378397.525793=4=52=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.517307=0.532870=0.523745=2.094982=4=2.094982
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=305.101837=309.881360=307.041210=1228.164841=4=1228.164841=3.158225=1228.164841=377109.852137=4=53=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.675757=0.686851=0.680002=2.720009=4=2.720009
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=303.811897=308.571763=305.742208=1222.968831=4=1222.968831=3.133662=1222.968831=373925.724989=4=54=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.492219=0.502112=0.496804=1.987218=4=1.987218
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=303.319678=308.069651=305.245403=1220.981613=4=1220.981613=3.121080=1220.981613=372711.509090=4=55=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=1.034408=1.056213=1.044056=4.176225=4=4.176225
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=302.285270=307.013438=304.201347=1216.805388=4=1216.805388=3.091255=1216.805388=370166.203198=4=56=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.351334=1.366372=1.357072=5.428287=4=5.428287
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=299.771299=304.465057=301.671011=1206.684043=4=1206.684043=3.048696=1206.684043=364033.789903=4=57=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.986307=1.002454=0.992992=3.971970=4=3.971970
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=298.784992=303.462603=300.678018=1202.712074=4=1202.712074=3.026945=1202.712074=361641.190845=4=58=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=2.064920=2.108563=2.081393=8.325573=4=8.325573
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=296.720073=301.354040=298.596625=1194.386500=4=1194.386500=2.968276=1194.386500=356651.651231=4=59=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=2.700254=2.734933=2.712689=10.850757=4=10.850757
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=291.759944=296.325024=293.606009=1174.424037=4=1174.424037=2.884737=1174.424037=344829.493557=4=60=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.970318=2.004787=1.986224=7.944894=4=7.944894
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=289.789626=294.320237=291.619786=1166.479142=4=1166.479142=2.841415=1166.479142=340179.763129=4=61=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=4.129618=4.191767=4.153214=16.612856=4=16.612856
__rec=node,id=113,attr=35,data=comp,parent=112
__rec=ctx,ref=113=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=285.653580=290.128470=287.466572=1149.866287=4=1149.866287=2.764222=1149.866287=330559.176153=4=62=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=5.410035=5.458608=5.423040=21.692160=4=21.692160
__rec=node,id=114,attr=35,data=comp_small,parent=113
__rec=ctx,ref=114=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=275.796186=280.173023=277.570574=1110.282296=4=1110.282296=2.645850=1110.282296=308192.277508=4=63=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=3.940953=4.006426=3.965761=15.863045=4=15.863045
__rec=node,id=115,attr=35,data=recursiveMergeSort,parent=114
__rec=ctx,ref=115=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=271.855233=276.166597=273.604813=1094.419251=4=1094.419251=2.563020=1094.419251=299448.626193=4=64=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=8.243107=8.396758=8.295573=33.182293=4=33.182293
__rec=node,id=116,attr=35,data=comp,parent=115
__rec=ctx,ref=116=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=263.603683=267.769839=265.309240=1061.236958=4=1061.236958=2.377806=1061.236958=281565.481533=4=65=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=10.811141=10.907071=10.837916=43.351664=4=43.351664
__rec=node,id=117,attr=35,data=comp_small,parent=116
__rec=ctx,ref=117=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=243.982894=247.948113=245.612651=982.450604=4=982.450604=2.152525=982.450604=241310.907341=4=66=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=7.874455=8.008991=7.935026=31.740105=4=31.740105
__rec=node,id=118,attr=35,data=recursiveMergeSort,parent=117
__rec=ctx,ref=118=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=236.108440=239.939122=237.677625=950.710499=4=950.710499=2.012105=950.710499=225970.661763=4=67=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=16.452974=16.782097=16.575198=66.300794=4=66.300794
__rec=node,id=119,attr=35,data=comp,parent=118
__rec=ctx,ref=119=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=219.655466=223.157025=221.102426=884.409705=4=884.409705=1.666855=884.409705=195551.799102=4=68=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=21.589317=21.833428=21.680753=86.723011=4=86.723011
__rec=node,id=120,attr=35,data=comp_small,parent=119
__rec=ctx,ref=120=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=180.588493=183.579966=181.815595=727.262381=4=727.262381=1.222103=727.262381=132232.530951=4=69=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=15.734649=16.023968=15.852850=63.411399=4=63.411399
__rec=node,id=121,attr=35,data=recursiveMergeSort,parent=120
__rec=ctx,ref=121=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=164.853844=167.555998=165.962745=663.850982=4=663.850982=0.993326=663.850982=110178.504795=4=70=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=32.939788=33.523271=33.140851=132.563403=4=132.563403
__rec=node,id=122,attr=35,data=comp,parent=121
__rec=ctx,ref=122=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=131.895854=134.032726=132.821895=531.287578=4=531.287578=0.596925=531.287578=70569.010403=4=71=4194304.000000=4194304.000000=16777216.000000=4=4194304.000000=16777216.000000=43.345856=43.904291=43.534646=174.138586=4=174.138586
__rec=node,id=123,attr=35,data=comp_small,parent=122
__rec=ctx,ref=123=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=53.899555=54.827231=54.361773=217.447091=4=217.447091=0.108833=217.447091=11821.244634=4=72=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=31.544943=32.083704=31.815600=127.262399=4=127.262399
__rec=node,id=124,attr=35,data=recursiveMergeSort,parent=123
__rec=ctx,ref=124=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=22.354613=22.743527=22.546173=90.184692=4=90.184692=0.018937=90.184692=2033.395410=4=73=4194304.000000=4194304.000000=16777216.000000=4=4194304.000000=16777216.000000=22.354613=22.743527=22.546173=90.184692=4=90.184692
__rec=node,id=125,attr=35,data=comp_large,parent=122
__rec=ctx,ref=125=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=34.650443=35.301205=34.925475=139.701902=4=139.701902=0.057128=139.701902=4879.383860=4=74=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=22.083128=22.507168=22.286592=89.146368=4=89.146368
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=12.567315=12.794037=12.638884=50.555534=4=50.555534=0.008536=50.555534=638.999650=4=75=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=12.567315=12.794037=12.638884=50.555534=4=50.555534
__rec=node,id=127,attr=35,data=comp_large,parent=119
__rec=ctx,ref=127=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=17.477656=17.743631=17.606079=70.424314=4=70.424314=0.009119=70.424314=1239.932477=4=76=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=11.100769=11.286211=11.209630=44.838520=4=44.838520
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=6.352894=6.457419=6.396448=25.585794=4=25.585794=0.001500=25.585794=163.664213=4=77=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=6.352894=6.457419=6.396448=25.585794=4=25.585794
__rec=node,id=129,attr=35,data=comp_large,parent=116
__rec=ctx,ref=129=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=8.809648=8.914655=8.858673=35.434690=4=35.434690=0.001442=35.434690=313.910086=4=78=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=5.578949=5.651618=5.620591=22.482365=4=22.482365
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=3.223660=3.263037=3.238081=12.952325=4=12.952325=0.000224=12.952325=41.941574=4=79=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=3.223660=3.263037=3.238081=12.952325=4=12.952325
__rec=node,id=131,attr=35,data=comp_large,parent=113
__rec=ctx,ref=131=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=4.447358=4.496839=4.472958=17.891831=4=17.891831=0.000314=17.891831=80.030661=4=80=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=2.795336=2.829712=2.817016=11.268065=4=11.268065
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=1.647831=1.668804=1.655942=6.623766=4=6.623766=0.000062=6.623766=10.968818=4=81=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=1.647831=1.668804=1.655942=6.623766=4=6.623766
__rec=node,id=133,attr=35,data=comp_large,parent=110
__rec=ctx,ref=133=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=2.259874=2.294082=2.277927=9.111707=4=9.111707=0.000148=9.111707=20.756392=4=82=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.403448=1.428540=1.418032=5.672128=4=5.672128
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.856426=0.865542=0.859895=3.439579=4=3.439579=0.000013=3.439579=2.957727=4=83=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=0.856426=0.865542=0.859895=3.439579=4=3.439579
__rec=node,id=135,attr=35,data=comp_large,parent=107
__rec=ctx,ref=135=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=1.162637=1.182009=1.173264=4.693058=4=4.693058=0.000051=4.693058=5.506401=4=84=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.708019=0.720345=0.715756=2.863022=4=2.863022
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.454619=0.462095=0.457509=1.830036=4=1.830036=0.000008=1.830036=0.837289=4=85=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.454619=0.462095=0.457509=1.830036=4=1.830036
__rec=node,id=137,attr=35,data=comp_large,parent=104
__rec=ctx,ref=137=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.614183=0.622746=0.619000=2.476001=4=2.476001=0.000010=2.476001=1.532686=4=86=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.359264=0.364885=0.362724=1.450897=4=1.450897
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.254919=0.258323=0.256276=1.025104=4=1.025104=0.000002=1.025104=0.262716=4=87=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.254919=0.258323=0.256276=1.025104=4=1.025104
__rec=node,id=139,attr=35,data=comp_large,parent=101
__rec=ctx,ref=139=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.343962=0.348021=0.345308=1.381234=4=1.381234=0.000003=1.381234=0.476962=4=88=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.188564=0.191395=0.190077=0.760309=4=0.760309
__rec=node,id=140,attr=35,data=mergeArrays,parent=139
__rec=ctx,ref=140=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.153998=0.156627=0.155231=0.620925=4=0.620925=0.000001=0.620925=0.096391=4=89=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.153998=0.156627=0.155231=0.620925=4=0.620925
__rec=node,id=141,attr=35,data=comp_large,parent=98
__rec=ctx,ref=141=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.199403=0.204018=0.201196=0.804782=4=0.804782=0.000003=0.804782=0.161931=4=90=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.096887=0.099516=0.097954=0.391814=4=0.391814
__rec=node,id=142,attr=35,data=mergeArrays,parent=141
__rec=ctx,ref=142=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.102515=0.104502=0.103242=0.412968=4=0.412968=0.000001=0.412968=0.042638=4=91=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.102515=0.104502=0.103242=0.412968=4=0.412968
__rec=node,id=143,attr=35,data=comp_large,parent=95
__rec=ctx,ref=143=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.130186=0.132074=0.131183=0.524730=4=0.524730=0.000001=0.524730=0.068838=4=92=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.052786=0.053681=0.053258=0.213032=4=0.213032
__rec=node,id=144,attr=35,data=mergeArrays,parent=143
__rec=ctx,ref=144=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.077312=0.078594=0.077925=0.311699=4=0.311699=0.000000=0.311699=0.024290=4=93=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.077312=0.078594=0.077925=0.311699=4=0.311699
__rec=node,id=145,attr=35,data=comp_large,parent=92
__rec=ctx,ref=145=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.095843=0.096521=0.096141=0.384565=4=0.384565=0.000000=0.384565=0.036973=4=94=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.030879=0.031325=0.031089=0.124357=4=0.124357
__rec=node,id=146,attr=35,data=mergeArrays,parent=145
__rec=ctx,ref=146=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.064817=0.065232=0.065052=0.260209=4=0.260209=0.000000=0.260209=0.016927=4=95=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.064817=0.065232=0.065052=0.260209=4=0.260209
__rec=node,id=147,attr=35,data=comp_large,parent=89
__rec=ctx,ref=147=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.078351=0.078838=0.078614=0.314455=4=0.314455=0.000000=0.314455=0.024721=4=96=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.019833=0.019940=0.019893=0.079572=4=0.079572
__rec=node,id=148,attr=35,data=mergeArrays,parent=147
__rec=ctx,ref=148=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.058518=0.058898=0.058721=0.234883=4=0.234883=0.000000=0.234883=0.013793=4=97=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.058518=0.058898=0.058721=0.234883=4=0.234883
__rec=node,id=149,attr=35,data=comp_large,parent=86
__rec=ctx,ref=149=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.069771=0.070302=0.069970=0.279882=4=0.279882=0.000000=0.279882=0.019584=4=98=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.014341=0.014575=0.014435=0.057742=4=0.057742
__rec=node,id=150,attr=35,data=mergeArrays,parent=149
__rec=ctx,ref=150=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.055429=0.055727=0.055535=0.222140=4=0.222140=0.000000=0.222140=0.012337=4=99=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.055429=0.055727=0.055535=0.222140=4=0.222140
__rec=node,id=151,attr=35,data=comp_large,parent=83
__rec=ctx,ref=151=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.065262=0.065986=0.065576=0.262303=4=0.262303=0.000000=0.262303=0.017201=4=100=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.011632=0.011795=0.011698=0.046793=4=0.046793
__rec=node,id=152,attr=35,data=mergeArrays,parent=151
__rec=ctx,ref=152=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.053630=0.054191=0.053878=0.215510=4=0.215510=0.000000=0.215510=0.011611=4=101=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.053630=0.054191=0.053878=0.215510=4=0.215510
__rec=node,id=153,attr=35,data=comp_large,parent=80
__rec=ctx,ref=153=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.063158=0.063541=0.063305=0.253220=4=0.253220=0.000000=0.253220=0.016030=4=102=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.010114=0.010153=0.010126=0.040506=4=0.040506
__rec=node,id=154,attr=35,data=mergeArrays,parent=153
__rec=ctx,ref=154=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.053037=0.053420=0.053179=0.212714=4=0.212714=0.000000=0.212714=0.011312=4=103=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.053037=0.053420=0.053179=0.212714=4=0.212714
__rec=node,id=155,attr=35,data=comp_large,parent=77
__rec=ctx,ref=155=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.062082=0.062640=0.062285=0.249141=4=0.249141=0.000000=0.249141=0.015518=4=104=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.009370=0.009453=0.009407=0.037629=4=0.037629
__rec=node,id=156,attr=35,data=mergeArrays,parent=155
__rec=ctx,ref=156=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.052674=0.053241=0.052878=0.211512=4=0.211512=0.000000=0.211512=0.011185=4=105=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.052674=0.053241=0.052878=0.211512=4=0.211512
__rec=node,id=157,attr=35,data=comp_large,parent=74
__rec=ctx,ref=157=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.061832=0.062422=0.062132=0.248529=4=0.248529=0.000000=0.248529=0.015442=4=106=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.009107=0.009183=0.009140=0.036559=4=0.036559
__rec=node,id=158,attr=35,data=mergeArrays,parent=157
__rec=ctx,ref=158=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.052725=0.053285=0.052993=0.211970=4=0.211970=0.000000=0.211970=0.011233=4=107=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.052725=0.053285=0.052993=0.211970=4=0.211970
__rec=node,id=159,attr=35,data=comp_large,parent=71
__rec=ctx,ref=159=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.063177=0.063649=0.063414=0.253656=4=0.253656=0.000000=0.253656=0.016086=4=108=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.009054=0.009311=0.009130=0.036522=4=0.036522
__rec=node,id=160,attr=35,data=mergeArrays,parent=159
__rec=ctx,ref=160=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.054111=0.054380=0.054284=0.217135=4=0.217135=0.000000=0.217135=0.011787=4=109=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.054111=0.054380=0.054284=0.217135=4=0.217135
__rec=node,id=161,attr=35,data=comp_large,parent=68
__rec=ctx,ref=161=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.064790=0.064922=0.064834=0.259335=4=0.259335=0.000000=0.259335=0.016814=4=110=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.009762=0.009810=0.009781=0.039123=4=0.039123
__rec=node,id=162,attr=35,data=mergeArrays,parent=161
__rec=ctx,ref=162=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.054980=0.055160=0.055053=0.220212=4=0.220212=0.000000=0.220212=0.012123=4=111=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.054980=0.055160=0.055053=0.220212=4=0.220212
__rec=node,id=163,attr=35,data=comp_large,parent=65
__rec=ctx,ref=163=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.065600=0.065930=0.065760=0.263040=4=0.263040=0.000000=0.263040=0.017298=4=112=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.009834=0.010148=0.009971=0.039884=4=0.039884
__rec=node,id=164,attr=35,data=mergeArrays,parent=163
__rec=ctx,ref=164=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.055453=0.056096=0.055789=0.223156=4=0.223156=0.000000=0.223156=0.012450=4=113=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.055453=0.056096=0.055789=0.223156=4=0.223156
__rec=node,id=165,attr=35,data=comp_large,parent=62
__rec=ctx,ref=165=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.064695=0.065523=0.065020=0.260079=4=0.260079=0.000000=0.260079=0.016911=4=114=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.010347=0.010977=0.010588=0.042354=4=0.042354
__rec=node,id=166,attr=35,data=mergeArrays,parent=165
__rec=ctx,ref=166=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.054348=0.054546=0.054431=0.217725=4=0.217725=0.000000=0.217725=0.011851=4=115=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.054348=0.054546=0.054431=0.217725=4=0.217725
__rec=node,id=167,attr=35,data=comp_large,parent=59
__rec=ctx,ref=167=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.065712=0.066356=0.066016=0.264065=4=0.264065=0.000000=0.264065=0.017433=4=116=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.011955=0.012471=0.012209=0.048836=4=0.048836
__rec=node,id=168,attr=35,data=mergeArrays,parent=167
__rec=ctx,ref=168=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.053617=0.054042=0.053807=0.215230=4=0.215230=0.000000=0.215230=0.011581=4=117=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.053617=0.054042=0.053807=0.215230=4=0.215230
__rec=node,id=169,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=169=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.022972=4.864058=2.902638=11.610552=4=11.610552=3.247453=11.610552=46.691038=4=118=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.022972=4.864058=2.902638=11.610552=4=11.610552
__rec=node,id=170,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=170=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.058612=0.058612=0.058612=0.058612=1=0.058612=0.000000=0.058612=0.003435=1=121=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000021=0.000021=0.000021=0.000021=1=0.000021
__rec=node,id=171,attr=35,data=correctness_check,parent=170
__rec=ctx,ref=171=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.058591=0.058591=0.058591=0.058591=1=0.058591=0.000000=0.058591=0.003433=1=122=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.058591=0.058591=0.058591=0.058591=1=0.058591
__rec=node,id=172,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=172=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000214=0.100794=0.072830=0.291322=4=0.291322=0.001770=0.291322=0.028298=4=119=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000214=0.100794=0.072830=0.291322=4=0.291322
__rec=node,id=173,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=173=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.001444=0.001854=0.001649=0.003298=2=0.003298=0.000000=0.003298=0.000006=2=120=4.000000=6.000000=12.000000=2=8.000000=12.000000=0.001444=0.001854=0.001649=0.003298=2=0.003298
__rec=node,id=174,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=174=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000046=0.000510=0.000278=0.000556=2=0.000556=0.000000=0.000556=0.000000=2=121=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000046=0.000510=0.000278=0.000556=2=0.000556
__rec=node,id=175,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=175=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000011=0.000019=0.000015=0.000030=2=0.000030=0.000000=0.000030=0.000000=2=122=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000011=0.000019=0.000015=0.000030=2=0.000030
__rec=node,id=176,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=176=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000016=0.000025=0.000019=0.000075=4=0.000075=0.000000=0.000075=0.000000=4=121=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000016=0.000025=0.000019=0.000075=4=0.000075
__rec=node,id=177,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=177=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000005=0.000005=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=122=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000005=0.000005=0.000019=4=0.000019
__rec=node,id=178,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=178=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000005=0.000006=0.000005=0.000022=4=0.000022=0.000000=0.000022=0.000000=4=123=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000005=0.000022=4=0.000022
__rec=node,id=179,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=179=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000005=0.000005=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=124=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000005=0.000005=0.000019=4=0.000019
__rec=node,id=237,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=237=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000035=0.000052=0.000046=0.000139=3=0.000139=0.000000=0.000139=0.000000=3=120=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000035=0.000052=0.000046=0.000139=3=0.000139
__rec=node,id=312,attr=10,data=512,parent=3
__rec=node,id=318,attr=8,data=spot.channels,parent=312
__rec=node,id=317,attr=8,data=spot.options,parent=312
__rec=node,id=315,attr=10,data=512,parent=1
__rec=node,id=316,attr=8,data=spot.format.version,parent=315
__rec=node,id=314,attr=8,data=spot.timeseries.metrics,parent=312
__rec=node,id=313,attr=8,data=spot.metrics,parent=312
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=319,attr=313,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=320,attr=314,data=,parent=319
__rec=node,id=321,attr=316,data=2,parent=320
__rec=node,id=322,attr=317,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=321
__rec=node,id=323,attr=318,data=regionprofile,parent=322
__rec=node,id=239,attr=10,data=84,parent=3
__rec=node,id=240,attr=8,data=adiak.subcategory,parent=239
__rec=node,id=241,attr=10,data=84,parent=1
__rec=node,id=242,attr=8,data=adiak.category,parent=241
__rec=node,id=243,attr=8,data=adiak.type,parent=239
__rec=node,id=244,attr=243,data=string,parent=3
__rec=node,id=245,attr=242,data=2,parent=244
__rec=node,id=246,attr=240,data=none,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=implementation_source,parent=247
__rec=node,id=249,attr=243,data=int,parent=1
__rec=node,id=250,attr=242,data=2,parent=249
__rec=node,id=251,attr=240,data=none,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=group_num,parent=252
__rec=node,id=254,attr=8,data=scalability,parent=247
__rec=node,id=255,attr=8,data=num_procs,parent=252
__rec=node,id=256,attr=8,data=input_type,parent=247
__rec=node,id=257,attr=8,data=input_size,parent=252
__rec=node,id=258,attr=243,data=unsigned long,parent=2
__rec=node,id=259,attr=242,data=2,parent=258
__rec=node,id=260,attr=240,data=none,parent=259
__rec=node,id=261,attr=10,data=1612,parent=260
__rec=node,id=262,attr=8,data=size_of_data_type,parent=261
__rec=node,id=263,attr=8,data=data_type,parent=247
__rec=node,id=264,attr=8,data=programming_model,parent=247
__rec=node,id=265,attr=8,data=algorithm,parent=247
__rec=node,id=266,attr=240,data=host,parent=245
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=cluster,parent=267
__rec=node,id=269,attr=243,data=set of string,parent=3
__rec=node,id=270,attr=242,data=2,parent=269
__rec=node,id=271,attr=240,data=runinfo,parent=270
__rec=node,id=272,attr=10,data=1612,parent=271
__rec=node,id=273,attr=8,data=cmdline,parent=272
__rec=node,id=274,attr=243,data=set of path,parent=3
__rec=node,id=275,attr=242,data=2,parent=274
__rec=node,id=276,attr=240,data=binary,parent=275
__rec=node,id=277,attr=10,data=1612,parent=276
__rec=node,id=278,attr=8,data=libraries,parent=277
__rec=node,id=279,attr=243,data=date,parent=2
__rec=node,id=280,attr=242,data=2,parent=279
__rec=node,id=281,attr=240,data=runinfo,parent=280
__rec=node,id=282,attr=10,data=1612,parent=281
__rec=node,id=283,attr=8,data=launchdate,parent=282
__rec=node,id=284,attr=8,data=spot:time.variance,parent=16
__rec=node,id=285,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=286,attr=8,data=spot:region.count,parent=16
__rec=node,id=287,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=288,attr=8,data=spot:output,parent=16
__rec=node,id=289,attr=8,data=spot:node.order,parent=16
__rec=node,id=290,attr=8,data=cali.channel,parent=16
__rec=node,id=291,attr=290,data=spot
__rec=node,id=292,attr=289,data=true,parent=291
__rec=node,id=293,attr=288,data=caliFiles/16777216-4-ReverseSorted.cali,parent=292
__rec=node,id=294,attr=287,data=true,parent=293
__rec=node,id=295,attr=286,data=true,parent=294
__rec=node,id=296,attr=285,data=true,parent=295
__rec=node,id=297,attr=284,data=true,parent=296
__rec=node,id=298,attr=283,data=1729649274,parent=297
__rec=node,id=299,attr=278,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=298
__rec=node,id=300,attr=273,data=[./mergesort\,16777216\,ReverseSorted],parent=299
__rec=node,id=301,attr=268,data=c,parent=300
__rec=node,id=302,attr=265,data=parallel_merge_sort,parent=301
__rec=node,id=303,attr=264,data=MPI,parent=302
__rec=node,id=304,attr=263,data=int,parent=303
__rec=node,id=305,attr=262,data=4,parent=304
__rec=node,id=306,attr=257,data=16777216,parent=305
__rec=node,id=307,attr=256,data=ReverseSorted,parent=306
__rec=node,id=308,attr=255,data=4,parent=307
__rec=node,id=309,attr=254,data=strong,parent=308
__rec=node,id=310,attr=253,data=19,parent=309
__rec=node,id=311,attr=248,data=handwritten,parent=310
__rec=globals,ref=323=311
