__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=182,attr=14,data=sec,parent=5
__rec=node,id=183,attr=13,data=Min time/rank,parent=182
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=min#inclusive#sum#time.duration,parent=184
__rec=node,id=186,attr=13,data=Max time/rank,parent=182
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=max#inclusive#sum#time.duration,parent=187
__rec=node,id=189,attr=13,data=Avg time/rank,parent=182
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=avg#inclusive#sum#time.duration,parent=190
__rec=node,id=194,attr=10,data=193,parent=5
__rec=node,id=195,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=194
__rec=node,id=192,attr=10,data=193,parent=2
__rec=node,id=193,attr=8,data=avg.count#inclusive#sum#time.duration,parent=192
__rec=node,id=196,attr=13,data=Total time,parent=182
__rec=node,id=197,attr=10,data=65,parent=196
__rec=node,id=198,attr=8,data=sum#inclusive#sum#time.duration,parent=197
__rec=node,id=199,attr=13,data=Variance time/rank,parent=5
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=variance#inclusive#sum#time.duration,parent=200
__rec=node,id=203,attr=8,data=var.sum#inclusive#sum#time.duration,parent=194
__rec=node,id=204,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=194
__rec=node,id=202,attr=8,data=var.count#inclusive#sum#time.duration,parent=192
__rec=node,id=205,attr=13,data=Node order,parent=2
__rec=node,id=206,attr=10,data=65,parent=205
__rec=node,id=207,attr=8,data=min#min#aggregate.slot,parent=206
__rec=node,id=223,attr=13,data=Min time/rank (exc),parent=182
__rec=node,id=224,attr=10,data=65,parent=223
__rec=node,id=225,attr=8,data=min#scale#sum#time.duration.ns,parent=224
__rec=node,id=226,attr=13,data=Max time/rank (exc),parent=182
__rec=node,id=227,attr=10,data=65,parent=226
__rec=node,id=228,attr=8,data=max#scale#sum#time.duration.ns,parent=227
__rec=node,id=229,attr=13,data=Avg time/rank (exc),parent=182
__rec=node,id=230,attr=10,data=65,parent=229
__rec=node,id=231,attr=8,data=avg#scale#sum#time.duration.ns,parent=230
__rec=node,id=233,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=194
__rec=node,id=232,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=192
__rec=node,id=234,attr=13,data=Total time (exc),parent=182
__rec=node,id=235,attr=10,data=65,parent=234
__rec=node,id=236,attr=8,data=sum#scale#sum#time.duration.ns,parent=235
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=238,attr=15,data=regionprofile
__rec=ctx,ref=238,attr=185=188=191=195=193=198=201=203=204=202=207=225=228=231=233=232=236,data=0.000384=0.000405=0.000394=0.001575=4=0.001575=0.000000=0.001575=0.000001=4=0=0.000384=0.000405=0.000394=0.001575=4=0.001575
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=238,attr=185=188=191=195=193=198=201=203=204=202=207=225=228=231=233=232=236,data=316.613257=316.614415=316.613643=1266.454573=4=1266.454573=0.000000=1266.454573=400976.796184=4=1=1.188932=1.222612=1.199300=4.797201=4=4.797201
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=208,attr=14,data=count,parent=5
__rec=node,id=209,attr=13,data=Calls/rank (min),parent=208
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=min#sum#rc.count,parent=210
__rec=node,id=212,attr=13,data=Calls/rank (avg),parent=208
__rec=node,id=213,attr=10,data=65,parent=212
__rec=node,id=214,attr=8,data=avg#sum#rc.count,parent=213
__rec=node,id=216,attr=8,data=avg.sum#sum#rc.count,parent=194
__rec=node,id=215,attr=8,data=avg.count#sum#rc.count,parent=192
__rec=node,id=217,attr=13,data=Calls/rank (max),parent=208
__rec=node,id=218,attr=10,data=65,parent=217
__rec=node,id=219,attr=8,data=max#sum#rc.count,parent=218
__rec=node,id=220,attr=13,data=Calls/rank (total),parent=208
__rec=node,id=221,attr=10,data=65,parent=220
__rec=node,id=222,attr=8,data=sum#sum#rc.count,parent=221
__rec=ctx,ref=45=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000033=0.000051=0.000038=0.000153=4=0.000153=0.000000=0.000153=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000033=0.000051=0.000038=0.000153=4=0.000153
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000239=0.007549=0.003608=0.014433=4=0.014433=0.000008=0.014433=0.000084=4=3=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000239=0.007549=0.003608=0.014433=4=0.014433
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.080449=0.080449=0.080449=0.080449=1=0.080449=0.000000=0.080449=0.006472=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000069=0.000069=0.000069=0.000069=1=0.000069
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.080381=0.080381=0.080381=0.080381=1=0.080381=0.000000=0.080381=0.006461=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.080381=0.080381=0.080381=0.080381=1=0.080381
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000056=0.080676=0.058864=0.235457=4=0.235457=0.001159=0.235457=0.018497=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000056=0.080676=0.058864=0.235457=4=0.235457
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=315.231716=315.246501=315.240838=1260.963351=4=1260.963351=0.000038=1260.963351=397507.143511=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.012939=0.013022=0.012993=0.051971=4=0.051971
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.003327=0.012553=0.008139=0.032555=4=0.032555=0.000012=0.032555=0.000314=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.003327=0.012553=0.008139=0.032555=4=0.032555
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=309.295451=315.197509=313.170112=1252.680446=4=1252.680446=5.285923=1252.680446=392323.218664=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.011647=0.012294=0.012105=0.048419=4=0.048419
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=309.283158=315.185324=313.158007=1252.632027=4=1252.632027=5.286203=1252.632027=392292.893648=4=8=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000033=0.000035=0.000034=0.000135=4=0.000135
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=309.166361=315.068045=313.041307=1252.165226=4=1252.165226=5.286252=1252.165226=392000.583588=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000025=0.000025=0.000025=0.000100=4=0.000100
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=309.166336=315.068020=313.041282=1252.165126=4=1252.165126=5.286252=1252.165126=392000.520836=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.014553=0.015569=0.015145=0.060582=4=0.060582
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=309.150767=315.052514=313.026136=1252.104545=4=1252.104545=5.287148=1252.104545=391962.596276=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000057=0.000061=0.000059=0.000236=4=0.000236
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=309.034700=314.936971=312.910532=1251.642129=4=1251.642129=5.288378=1251.642129=391673.158480=4=12=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000045=0.000055=0.000049=0.000195=4=0.000195
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=309.034654=314.936922=312.910484=1251.641935=4=1251.641935=5.288374=1251.641935=391673.036661=4=13=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.016304=0.017055=0.016795=0.067181=4=0.067181
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=309.017599=314.920055=312.893688=1251.574754=4=1251.574754=5.289087=1251.574754=391630.997257=4=14=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000104=0.000111=0.000107=0.000429=4=0.000429
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.901123=314.803539=312.777403=1251.109614=4=1251.109614=5.289553=1251.109614=391339.974638=4=15=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000083=0.000087=0.000085=0.000341=4=0.000341
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.901038=314.803452=312.777318=1251.109273=4=1251.109273=5.289551=1251.109273=391339.761548=4=16=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.015957=0.017882=0.017167=0.068666=4=0.068666
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.883157=314.785767=312.760152=1251.040607=4=1251.040607=5.291219=1251.040607=391296.814938=4=17=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000202=0.000205=0.000204=0.000816=4=0.000816
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.767551=314.669511=312.644521=1250.578083=4=1250.578083=5.290924=1250.578083=391007.549160=4=18=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000153=0.000161=0.000157=0.000628=4=0.000628
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.767395=314.669350=312.644364=1250.577455=4=1250.577455=5.290918=1250.577455=391007.156165=4=19=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.012563=0.013377=0.013102=0.052407=4=0.052407
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.754122=314.655973=312.631262=1250.525048=4=1250.525048=5.291305=1250.525048=390974.389188=4=20=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000371=0.000392=0.000379=0.001516=4=0.001516
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.639544=314.541321=312.516688=1250.066751=4=1250.066751=5.291305=1250.066751=390687.885889=4=21=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000274=0.000289=0.000279=0.001116=4=0.001116
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.639267=314.541032=312.516409=1250.065635=4=1250.065635=5.291294=1250.065635=390687.188161=4=22=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.008509=0.009148=0.008821=0.035285=4=0.035285
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.630119=314.532241=312.507588=1250.030350=4=1250.030350=5.292159=1250.030350=390665.137814=4=23=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000704=0.000722=0.000712=0.002847=4=0.002847
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.515696=314.417877=312.393319=1249.573274=4=1249.573274=5.292684=1249.573274=390379.512727=4=24=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000507=0.000520=0.000515=0.002058=4=0.002058
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.515189=314.417359=312.392804=1249.571216=4=1249.571216=5.292663=1249.571216=390378.226630=4=25=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.006124=0.006998=0.006402=0.025606=4=0.025606
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.509065=314.410362=312.386402=1249.545610=4=1249.545610=5.291686=1249.545610=390362.224504=4=26=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001352=0.001386=0.001372=0.005488=4=0.005488
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.393848=314.294778=312.271520=1249.086080=4=1249.086080=5.292376=1249.086080=390075.178475=4=27=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000995=0.001002=0.000999=0.003994=4=0.003994
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.392853=314.293776=312.270521=1249.082086=4=1249.082086=5.292364=1249.082086=390072.683724=4=28=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.004968=0.005205=0.005088=0.020354=4=0.020354
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.387885=314.288702=312.265433=1249.061732=4=1249.061732=5.292102=1249.061732=390059.971072=4=29=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002693=0.002713=0.002705=0.010820=4=0.010820
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.270406=314.170670=312.148080=1248.592319=4=1248.592319=5.292287=1248.592319=389766.863892=4=30=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001961=0.001999=0.001985=0.007940=4=0.007940
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.268445=314.168671=312.146095=1248.584379=4=1248.584379=5.292219=1248.584379=389761.907030=4=31=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.006132=0.006255=0.006204=0.024817=4=0.024817
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.262314=314.162434=312.139891=1248.559563=4=1248.559563=5.292039=1248.559563=389746.413492=4=32=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005299=0.005414=0.005368=0.021471=4=0.021471
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.139908=314.039402=312.017621=1248.070483=4=1248.070483=5.292226=1248.070483=389441.151693=4=33=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003891=0.003996=0.003947=0.015787=4=0.015787
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.136017=314.035448=312.013674=1248.054696=4=1248.054696=5.292079=1248.054696=389431.299637=4=34=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.009788=0.009948=0.009883=0.039534=4=0.039534
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=308.126229=314.025568=312.003791=1248.015163=4=1248.015163=5.291856=1248.015163=389406.628924=4=35=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010610=0.010814=0.010743=0.042970=4=0.042970
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=307.993816=313.892744=311.871934=1247.487738=4=1247.487738=5.293309=1247.487738=389077.587200=4=36=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007786=0.007966=0.007881=0.031526=4=0.031526
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=307.986030=313.884778=311.864053=1247.456212=4=1247.456212=5.293022=1247.456212=389057.922240=4=37=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.017777=0.018079=0.017978=0.071913=4=0.071913
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=307.968253=313.866699=311.846075=1247.384299=4=1247.384299=5.292496=1247.384299=389013.067555=4=38=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021206=0.021546=0.021440=0.085759=4=0.085759
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=307.816580=313.713338=311.695007=1246.780027=4=1246.780027=5.293742=1246.780027=388636.283737=4=39=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.015522=0.015823=0.015717=0.062868=4=0.062868
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=307.801058=313.697515=311.679290=1246.717159=4=1246.717159=5.293194=1246.717159=388597.091370=4=40=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.033771=0.034389=0.034169=0.136676=4=0.136676
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=307.767288=313.663126=311.645121=1246.580483=4=1246.580483=5.292146=1246.580483=388511.893550=4=41=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.042287=0.043121=0.042870=0.171478=4=0.171478
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=307.577085=313.470998=311.456377=1245.825506=4=1245.825506=5.295827=1245.825506=388041.481242=4=42=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.030927=0.031622=0.031370=0.125481=4=0.125481
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=307.546157=313.439375=311.425006=1245.700025=4=1245.700025=5.294624=1245.700025=387963.316354=4=43=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.066092=0.067419=0.066859=0.267435=4=0.267435
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=307.480065=313.371956=311.358148=1245.432590=4=1245.432590=5.292522=1245.432590=387796.754196=4=44=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.084298=0.086021=0.085497=0.341987=4=0.341987
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=307.213396=313.100344=311.093720=1244.374878=4=1244.374878=5.297603=1244.374878=387138.399929=4=45=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.061898=0.062877=0.062550=0.250202=4=0.250202
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=307.151498=313.037467=311.031169=1244.124677=4=1244.124677=5.295821=1244.124677=386982.736099=4=46=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.131130=0.133161=0.132478=0.529911=4=0.529911
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=307.020368=312.904306=310.898691=1243.594766=4=1243.594766=5.292318=1243.594766=386653.154680=4=47=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.168131=0.171799=0.170621=0.682482=4=0.682482
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=306.602386=312.476085=310.483323=1241.933291=4=1241.933291=5.295922=1241.933291=385620.758409=4=48=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.123307=0.125696=0.124970=0.499879=4=0.499879
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=306.479079=312.350389=310.358353=1241.433411=4=1241.433411=5.291448=1241.433411=385310.394564=4=49=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.260532=0.264008=0.262839=1.051354=4=1.051354
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=306.218547=312.087361=310.095514=1240.382057=4=1240.382057=5.285740=1240.382057=384658.055007=4=50=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.336204=0.342462=0.340598=1.362393=4=1.362393
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=305.497306=311.347341=309.373759=1237.495037=4=1237.495037=5.278053=1237.495037=382869.603639=4=51=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.246463=0.251265=0.249938=0.999754=4=0.999754
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=305.250843=311.096319=309.123821=1236.495283=4=1236.495283=5.269056=1236.495283=382251.222281=4=52=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.518897=0.529937=0.524683=2.098733=4=2.098733
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=304.731946=310.571779=308.599137=1234.396550=4=1234.396550=5.256187=1234.396550=380954.735170=4=53=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.673569=0.688203=0.682589=2.730356=4=2.730356
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=303.412906=309.221737=307.268288=1229.073151=4=1229.073151=5.220633=1229.073151=377676.085333=4=54=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.494158=0.502896=0.499816=1.999264=4=1.999264
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=302.918748=308.719483=306.768472=1227.073887=4=1227.073887=5.205174=1227.073887=376448.401741=4=55=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=1.035624=1.050915=1.045034=4.180135=4=4.180135
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=301.883124=307.670081=305.723438=1222.893752=4=1222.893752=5.181928=1222.893752=373888.010063=4=56=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.345090=1.368650=1.362261=5.449045=4=5.449045
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=299.351539=305.088020=303.165167=1212.660667=4=1212.660667=5.106604=1212.660667=367656.899845=4=57=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.985730=1.002308=0.997163=3.988652=4=3.988652
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=298.365809=304.085712=302.168004=1208.672015=4=1208.672015=5.076236=1208.672015=365242.315113=4=58=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=2.061796=2.096355=2.080894=8.323576=4=8.323576
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=296.304013=301.989357=300.087110=1200.348439=4=1200.348439=5.025247=1200.348439=360229.195001=4=59=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=2.687063=2.739443=2.723864=10.895457=4=10.895457
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=291.340344=296.913519=295.059526=1180.238105=4=1180.238105=4.853084=1180.238105=348259.908375=4=60=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.970248=2.006131=1.992280=7.969119=4=7.969119
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=289.370097=294.910707=293.067246=1172.268986=4=1172.268986=4.793548=1172.268986=343572.817989=4=61=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=4.126980=4.175382=4.157131=16.628526=4=16.628526
__rec=node,id=113,attr=35,data=comp,parent=112
__rec=ctx,ref=113=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=285.243116=290.735325=288.910115=1155.640460=4=1155.640460=4.715397=1155.640460=333895.079715=4=62=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=5.381043=5.472752=5.444738=21.778950=4=21.778950
__rec=node,id=114,attr=35,data=comp_small,parent=113
__rec=ctx,ref=114=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=275.397995=280.690611=278.946695=1115.786780=4=1115.786780=4.401033=1115.786780=311262.638801=4=63=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=3.936040=4.018034=3.986713=15.946854=4=15.946854
__rec=node,id=115,attr=35,data=recursiveMergeSort,parent=114
__rec=ctx,ref=115=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=271.461955=276.672578=274.959982=1099.839927=4=1099.839927=4.269301=1099.839927=302429.043200=4=64=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=8.219427=8.355886=8.302628=33.210511=4=33.210511
__rec=node,id=116,attr=35,data=comp,parent=115
__rec=ctx,ref=116=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=263.242528=268.316691=266.657354=1066.629416=4=1066.629416=4.061444=1066.629416=284440.823502=4=65=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=10.741762=10.952881=10.888375=43.553501=4=43.553501
__rec=node,id=117,attr=35,data=comp_small,parent=116
__rec=ctx,ref=117=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=243.678346=248.317673=246.823813=987.295253=4=987.295253=3.423151=987.295253=243701.671810=4=66=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=7.886304=8.034079=7.978295=31.913179=4=31.913179
__rec=node,id=118,attr=35,data=recursiveMergeSort,parent=117
__rec=ctx,ref=118=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=235.792042=240.286205=238.845519=955.382074=4=955.382074=3.214810=955.382074=228201.586249=4=67=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=16.433221=16.689120=16.614679=66.458715=4=66.458715
__rec=node,id=119,attr=35,data=comp,parent=118
__rec=ctx,ref=119=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=219.358821=223.597085=222.230840=888.923359=4=888.923359=2.853110=888.923359=197557.597111=4=68=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=21.453924=21.908073=21.782013=87.128053=4=87.128053
__rec=node,id=120,attr=35,data=comp_small,parent=119
__rec=ctx,ref=120=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=180.417307=183.760290=182.682172=730.728688=4=730.728688=1.770479=730.728688=133498.185682=4=69=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=15.727302=16.068996=15.948923=63.795693=4=63.795693
__rec=node,id=121,attr=35,data=recursiveMergeSort,parent=120
__rec=ctx,ref=121=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=164.690006=167.702327=166.733249=666.932995=4=666.932995=1.432988=666.932995=111205.636960=4=70=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=32.802353=33.294234=33.136671=132.546683=4=132.546683
__rec=node,id=122,attr=35,data=comp,parent=121
__rec=ctx,ref=122=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=131.887652=134.408093=133.596578=534.386312=4=534.386312=1.016129=534.386312=71396.247211=4=71=4194304.000000=4194304.000000=16777216.000000=4=4194304.000000=16777216.000000=43.083349=43.928818=43.697260=174.789041=4=174.789041
__rec=node,id=123,attr=35,data=comp_small,parent=122
__rec=ctx,ref=123=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=54.086320=55.019264=54.674077=218.696307=4=218.696307=0.127774=218.696307=11957.529807=4=72=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=31.584740=32.248678=31.986889=127.947557=4=127.947557
__rec=node,id=124,attr=35,data=recursiveMergeSort,parent=123
__rec=ctx,ref=124=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=22.501580=22.778288=22.687188=90.748751=4=90.748751=0.012457=90.748751=2058.883762=4=73=4194304.000000=4194304.000000=16777216.000000=4=4194304.000000=16777216.000000=22.501580=22.778288=22.687188=90.748751=4=90.748751
__rec=node,id=125,attr=35,data=comp_large,parent=122
__rec=ctx,ref=125=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=34.717984=35.616499=35.225241=140.900964=4=140.900964=0.106968=140.900964=4963.698250=4=74=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=22.204011=22.631172=22.513269=90.053078=4=90.053078
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=12.513973=12.985327=12.711971=50.847886=4=50.847886=0.031136=50.847886=646.501413=4=75=2097152.000000=2097152.000000=8388608.000000=4=2097152.000000=8388608.000000=12.513973=12.985327=12.711971=50.847886=4=50.847886
__rec=node,id=127,attr=35,data=comp_large,parent=119
__rec=ctx,ref=127=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=17.487589=17.959582=17.766655=71.066619=4=71.066619=0.032105=71.066619=1262.744491=4=76=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=11.179368=11.437118=11.347257=45.389027=4=45.389027
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=6.308221=6.561022=6.419398=25.677592=4=25.677592=0.008933=25.677592=164.870410=4=77=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=6.308221=6.561022=6.419398=25.677592=4=25.677592
__rec=node,id=129,attr=35,data=comp_large,parent=116
__rec=ctx,ref=129=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=8.822419=9.046138=8.945166=35.780662=4=35.780662=0.007425=35.780662=320.093643=4=78=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=5.604137=5.723479=5.679995=22.719981=4=22.719981
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=3.218282=3.325319=3.265170=13.060681=4=13.060681=0.001673=13.060681=42.652040=4=79=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=3.218282=3.325319=3.265170=13.060681=4=13.060681
__rec=node,id=131,attr=35,data=comp_large,parent=113
__rec=ctx,ref=131=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=4.464078=4.571962=4.518682=18.074729=4=18.074729=0.001622=18.074729=81.680446=4=80=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=2.811518=2.865670=2.846113=11.384453=4=11.384453
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=1.652560=1.706292=1.672569=6.690277=4=6.690277=0.000428=6.690277=11.191661=4=81=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=1.652560=1.706292=1.672569=6.690277=4=6.690277
__rec=node,id=133,attr=35,data=comp_large,parent=110
__rec=ctx,ref=133=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=2.276605=2.336395=2.303719=9.214878=4=9.214878=0.000457=9.214878=21.230323=4=82=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.413949=1.441965=1.431510=5.726040=4=5.726040
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.862656=0.894429=0.872210=3.488838=4=3.488838=0.000167=3.488838=3.043664=4=83=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=0.862656=0.894429=0.872210=3.488838=4=3.488838
__rec=node,id=135,attr=35,data=comp_large,parent=107
__rec=ctx,ref=135=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=1.186496=1.214104=1.196010=4.784040=4=4.784040=0.000114=4.784040=5.722216=4=84=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.714529=0.726406=0.721447=2.885789=4=2.885789
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.465692=0.491845=0.474563=1.898252=4=1.898252=0.000104=1.898252=0.901258=4=85=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.465692=0.491845=0.474563=1.898252=4=1.898252
__rec=node,id=137,attr=35,data=comp_large,parent=104
__rec=ctx,ref=137=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.636040=0.666723=0.648261=2.593042=4=2.593042=0.000127=2.593042=1.681477=4=86=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.361361=0.368828=0.366511=1.466043=4=1.466043
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.267503=0.297895=0.281750=1.126999=4=1.126999=0.000122=1.126999=0.318019=4=87=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.267503=0.297895=0.281750=1.126999=4=1.126999
__rec=node,id=139,attr=35,data=comp_large,parent=101
__rec=ctx,ref=139=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.363456=0.398580=0.381157=1.524628=4=1.524628=0.000161=1.524628=0.581767=4=88=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.188440=0.192359=0.190782=0.763127=4=0.763127
__rec=node,id=140,attr=35,data=mergeArrays,parent=139
__rec=ctx,ref=140=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.171212=0.206221=0.190375=0.761501=4=0.761501=0.000166=0.761501=0.145636=4=89=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.171212=0.206221=0.190375=0.761501=4=0.761501
__rec=node,id=141,attr=35,data=comp_large,parent=98
__rec=ctx,ref=141=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.226681=0.256930=0.244748=0.978993=4=0.978993=0.000125=0.978993=0.240108=4=90=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.097065=0.099391=0.098329=0.393317=4=0.393317
__rec=node,id=142,attr=35,data=mergeArrays,parent=141
__rec=ctx,ref=142=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.127972=0.157540=0.146419=0.585675=4=0.585675=0.000126=0.585675=0.086259=4=91=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.127972=0.157540=0.146419=0.585675=4=0.585675
__rec=node,id=143,attr=35,data=comp_large,parent=95
__rec=ctx,ref=143=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.165383=0.185716=0.178931=0.715724=4=0.715724=0.000063=0.715724=0.128318=4=92=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.052871=0.054028=0.053543=0.214170=4=0.214170
__rec=node,id=144,attr=35,data=mergeArrays,parent=143
__rec=ctx,ref=144=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.111566=0.131688=0.125389=0.501554=4=0.501554=0.000065=0.501554=0.063148=4=93=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.111566=0.131688=0.125389=0.501554=4=0.501554
__rec=node,id=145,attr=35,data=comp_large,parent=92
__rec=ctx,ref=145=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.138374=0.149084=0.145875=0.583499=4=0.583499=0.000019=0.583499=0.085193=4=94=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.030860=0.031322=0.031182=0.124728=4=0.124728
__rec=node,id=146,attr=35,data=mergeArrays,parent=145
__rec=ctx,ref=146=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.107052=0.117786=0.114693=0.458770=4=0.458770=0.000020=0.458770=0.052696=4=95=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.107052=0.117786=0.114693=0.458770=4=0.458770
__rec=node,id=147,attr=35,data=comp_large,parent=89
__rec=ctx,ref=147=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.125509=0.131816=0.129629=0.518514=4=0.518514=0.000006=0.518514=0.067238=4=96=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.019832=0.020190=0.019989=0.079958=4=0.079958
__rec=node,id=148,attr=35,data=mergeArrays,parent=147
__rec=ctx,ref=148=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.105496=0.111626=0.109639=0.438556=4=0.438556=0.000006=0.438556=0.048106=4=97=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.105496=0.111626=0.109639=0.438556=4=0.438556
__rec=node,id=149,attr=35,data=comp_large,parent=86
__rec=ctx,ref=149=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.118713=0.122010=0.121114=0.484454=4=0.484454=0.000002=0.484454=0.058682=4=98=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.014338=0.014468=0.014419=0.057674=4=0.057674
__rec=node,id=150,attr=35,data=mergeArrays,parent=149
__rec=ctx,ref=150=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.104245=0.107546=0.106695=0.426780=4=0.426780=0.000002=0.426780=0.045543=4=99=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.104245=0.107546=0.106695=0.426780=4=0.426780
__rec=node,id=151,attr=35,data=comp_large,parent=83
__rec=ctx,ref=151=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.115758=0.117618=0.116902=0.467609=4=0.467609=0.000000=0.467609=0.054666=4=100=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.011642=0.011737=0.011689=0.046755=4=0.046755
__rec=node,id=152,attr=35,data=mergeArrays,parent=151
__rec=ctx,ref=152=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.104072=0.105882=0.105213=0.420853=4=0.420853=0.000000=0.420853=0.044281=4=101=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.104072=0.105882=0.105213=0.420853=4=0.420853
__rec=node,id=153,attr=35,data=comp_large,parent=80
__rec=ctx,ref=153=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.113607=0.115325=0.114648=0.458593=4=0.458593=0.000000=0.458593=0.052578=4=102=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.010077=0.010128=0.010109=0.040437=4=0.040437
__rec=node,id=154,attr=35,data=mergeArrays,parent=153
__rec=ctx,ref=154=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.103494=0.105206=0.104539=0.418156=4=0.418156=0.000000=0.418156=0.043715=4=103=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.103494=0.105206=0.104539=0.418156=4=0.418156
__rec=node,id=155,attr=35,data=comp_large,parent=77
__rec=ctx,ref=155=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.112304=0.114197=0.113510=0.454042=4=0.454042=0.000001=0.454042=0.051541=4=104=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.009348=0.009433=0.009395=0.037579=4=0.037579
__rec=node,id=156,attr=35,data=mergeArrays,parent=155
__rec=ctx,ref=156=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.102956=0.104764=0.104116=0.416463=4=0.416463=0.000000=0.416463=0.043362=4=105=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.102956=0.104764=0.104116=0.416463=4=0.416463
__rec=node,id=157,attr=35,data=comp_large,parent=74
__rec=ctx,ref=157=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.112916=0.113951=0.113557=0.454229=4=0.454229=0.000000=0.454229=0.051582=4=106=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.009064=0.009121=0.009095=0.036380=4=0.036380
__rec=node,id=158,attr=35,data=mergeArrays,parent=157
__rec=ctx,ref=158=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.103853=0.104845=0.104462=0.417849=4=0.417849=0.000000=0.417849=0.043650=4=107=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.103853=0.104845=0.104462=0.417849=4=0.417849
__rec=node,id=159,attr=35,data=comp_large,parent=71
__rec=ctx,ref=159=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.114071=0.114260=0.114195=0.456781=4=0.456781=0.000000=0.456781=0.052162=4=108=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.008984=0.009051=0.009013=0.036053=4=0.036053
__rec=node,id=160,attr=35,data=mergeArrays,parent=159
__rec=ctx,ref=160=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.105076=0.105258=0.105182=0.420727=4=0.420727=0.000000=0.420727=0.044253=4=109=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.105076=0.105258=0.105182=0.420727=4=0.420727
__rec=node,id=161,attr=35,data=comp_large,parent=68
__rec=ctx,ref=161=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.114854=0.116051=0.115427=0.461708=4=0.461708=0.000000=0.461708=0.053294=4=110=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.009843=0.009897=0.009870=0.039482=4=0.039482
__rec=node,id=162,attr=35,data=mergeArrays,parent=161
__rec=ctx,ref=162=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.104981=0.106154=0.105556=0.422226=4=0.422226=0.000000=0.422226=0.044569=4=111=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.104981=0.106154=0.105556=0.422226=4=0.422226
__rec=node,id=163,attr=35,data=comp_large,parent=65
__rec=ctx,ref=163=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.115626=0.116406=0.116178=0.464711=4=0.464711=0.000000=0.464711=0.053989=4=112=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.009811=0.010103=0.009942=0.039768=4=0.039768
__rec=node,id=164,attr=35,data=mergeArrays,parent=163
__rec=ctx,ref=164=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.105815=0.106566=0.106236=0.424943=4=0.424943=0.000000=0.424943=0.045144=4=113=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.105815=0.106566=0.106236=0.424943=4=0.424943
__rec=node,id=165,attr=35,data=comp_large,parent=62
__rec=ctx,ref=165=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.115130=0.116010=0.115545=0.462180=4=0.462180=0.000000=0.462180=0.053403=4=114=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.010016=0.010865=0.010260=0.041039=4=0.041039
__rec=node,id=166,attr=35,data=mergeArrays,parent=165
__rec=ctx,ref=166=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.105085=0.105542=0.105285=0.421140=4=0.421140=0.000000=0.421140=0.044340=4=115=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.105085=0.105542=0.105285=0.421140=4=0.421140
__rec=node,id=167,attr=35,data=comp_large,parent=59
__rec=ctx,ref=167=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.115985=0.117244=0.116666=0.466666=4=0.466666=0.000000=0.466666=0.054445=4=116=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.011358=0.012417=0.012138=0.048553=4=0.048553
__rec=node,id=168,attr=35,data=mergeArrays,parent=167
__rec=ctx,ref=168=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.104269=0.104827=0.104528=0.418112=4=0.418112=0.000000=0.418112=0.043705=4=117=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.104269=0.104827=0.104528=0.418112=4=0.418112
__rec=node,id=169,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=169=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.023418=5.934674=2.049595=8.198379=4=8.198379=5.309624=8.198379=38.041850=4=118=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.023418=5.934674=2.049595=8.198379=4=8.198379
__rec=node,id=170,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=170=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.058481=0.058481=0.058481=0.058481=1=0.058481=0.000000=0.058481=0.003420=1=121=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000024=0.000024=0.000024=0.000024=1=0.000024
__rec=node,id=171,attr=35,data=correctness_check,parent=170
__rec=ctx,ref=171=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.058457=0.058457=0.058457=0.058457=1=0.058457=0.000000=0.058457=0.003417=1=122=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.058457=0.058457=0.058457=0.058457=1=0.058457
__rec=node,id=172,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=172=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.002353=0.102605=0.074998=0.299990=4=0.299990=0.001771=0.299990=0.029582=4=119=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.002353=0.102605=0.074998=0.299990=4=0.299990
__rec=node,id=173,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=173=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.001521=0.002670=0.002096=0.004191=2=0.004191=0.000000=0.004191=0.000009=2=120=4.000000=6.000000=12.000000=2=8.000000=12.000000=0.001521=0.002670=0.002096=0.004191=2=0.004191
__rec=node,id=174,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=174=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000113=0.000443=0.000278=0.000555=2=0.000555=0.000000=0.000555=0.000000=2=121=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000113=0.000443=0.000278=0.000555=2=0.000555
__rec=node,id=175,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=175=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000011=0.000020=0.000015=0.000031=2=0.000031=0.000000=0.000031=0.000000=2=122=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000011=0.000020=0.000015=0.000031=2=0.000031
__rec=node,id=176,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=176=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000015=0.000025=0.000019=0.000076=4=0.000076=0.000000=0.000076=0.000000=4=121=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000015=0.000025=0.000019=0.000076=4=0.000076
__rec=node,id=177,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=177=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000004=0.000005=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=122=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000019=4=0.000019
__rec=node,id=178,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=178=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000005=0.000006=0.000006=0.000022=4=0.000022=0.000000=0.000022=0.000000=4=123=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000006=0.000022=4=0.000022
__rec=node,id=179,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=179=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000004=0.000005=0.000005=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=124=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000018=4=0.000018
__rec=node,id=237,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=237=238,attr=185=188=191=195=193=198=201=203=204=202=207=211=214=216=215=219=222=225=228=231=233=232=236,data=0.000036=0.000055=0.000048=0.000145=3=0.000145=0.000000=0.000145=0.000000=3=120=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000036=0.000055=0.000048=0.000145=3=0.000145
__rec=node,id=312,attr=10,data=512,parent=3
__rec=node,id=318,attr=8,data=spot.channels,parent=312
__rec=node,id=317,attr=8,data=spot.options,parent=312
__rec=node,id=315,attr=10,data=512,parent=1
__rec=node,id=316,attr=8,data=spot.format.version,parent=315
__rec=node,id=314,attr=8,data=spot.timeseries.metrics,parent=312
__rec=node,id=313,attr=8,data=spot.metrics,parent=312
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=319,attr=313,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=320,attr=314,data=,parent=319
__rec=node,id=321,attr=316,data=2,parent=320
__rec=node,id=322,attr=317,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=321
__rec=node,id=323,attr=318,data=regionprofile,parent=322
__rec=node,id=239,attr=10,data=84,parent=3
__rec=node,id=240,attr=8,data=adiak.subcategory,parent=239
__rec=node,id=241,attr=10,data=84,parent=1
__rec=node,id=242,attr=8,data=adiak.category,parent=241
__rec=node,id=243,attr=8,data=adiak.type,parent=239
__rec=node,id=244,attr=243,data=string,parent=3
__rec=node,id=245,attr=242,data=2,parent=244
__rec=node,id=246,attr=240,data=none,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=implementation_source,parent=247
__rec=node,id=249,attr=243,data=int,parent=1
__rec=node,id=250,attr=242,data=2,parent=249
__rec=node,id=251,attr=240,data=none,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=group_num,parent=252
__rec=node,id=254,attr=8,data=scalability,parent=247
__rec=node,id=255,attr=8,data=num_procs,parent=252
__rec=node,id=256,attr=8,data=input_type,parent=247
__rec=node,id=257,attr=8,data=input_size,parent=252
__rec=node,id=258,attr=243,data=unsigned long,parent=2
__rec=node,id=259,attr=242,data=2,parent=258
__rec=node,id=260,attr=240,data=none,parent=259
__rec=node,id=261,attr=10,data=1612,parent=260
__rec=node,id=262,attr=8,data=size_of_data_type,parent=261
__rec=node,id=263,attr=8,data=data_type,parent=247
__rec=node,id=264,attr=8,data=programming_model,parent=247
__rec=node,id=265,attr=8,data=algorithm,parent=247
__rec=node,id=266,attr=240,data=host,parent=245
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=cluster,parent=267
__rec=node,id=269,attr=243,data=set of string,parent=3
__rec=node,id=270,attr=242,data=2,parent=269
__rec=node,id=271,attr=240,data=runinfo,parent=270
__rec=node,id=272,attr=10,data=1612,parent=271
__rec=node,id=273,attr=8,data=cmdline,parent=272
__rec=node,id=274,attr=243,data=set of path,parent=3
__rec=node,id=275,attr=242,data=2,parent=274
__rec=node,id=276,attr=240,data=binary,parent=275
__rec=node,id=277,attr=10,data=1612,parent=276
__rec=node,id=278,attr=8,data=libraries,parent=277
__rec=node,id=279,attr=243,data=date,parent=2
__rec=node,id=280,attr=242,data=2,parent=279
__rec=node,id=281,attr=240,data=runinfo,parent=280
__rec=node,id=282,attr=10,data=1612,parent=281
__rec=node,id=283,attr=8,data=launchdate,parent=282
__rec=node,id=284,attr=8,data=spot:time.variance,parent=16
__rec=node,id=285,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=286,attr=8,data=spot:region.count,parent=16
__rec=node,id=287,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=288,attr=8,data=spot:output,parent=16
__rec=node,id=289,attr=8,data=spot:node.order,parent=16
__rec=node,id=290,attr=8,data=cali.channel,parent=16
__rec=node,id=291,attr=290,data=spot
__rec=node,id=292,attr=289,data=true,parent=291
__rec=node,id=293,attr=288,data=caliFiles/16777216-4-1_perc_perturbed.cali,parent=292
__rec=node,id=294,attr=287,data=true,parent=293
__rec=node,id=295,attr=286,data=true,parent=294
__rec=node,id=296,attr=285,data=true,parent=295
__rec=node,id=297,attr=284,data=true,parent=296
__rec=node,id=298,attr=283,data=1729649271,parent=297
__rec=node,id=299,attr=278,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=298
__rec=node,id=300,attr=273,data=[./mergesort\,16777216\,1_perc_perturbed],parent=299
__rec=node,id=301,attr=268,data=c,parent=300
__rec=node,id=302,attr=265,data=parallel_merge_sort,parent=301
__rec=node,id=303,attr=264,data=MPI,parent=302
__rec=node,id=304,attr=263,data=int,parent=303
__rec=node,id=305,attr=262,data=4,parent=304
__rec=node,id=306,attr=257,data=16777216,parent=305
__rec=node,id=307,attr=256,data=1_perc_perturbed,parent=306
__rec=node,id=308,attr=255,data=4,parent=307
__rec=node,id=309,attr=254,data=strong,parent=308
__rec=node,id=310,attr=253,data=19,parent=309
__rec=node,id=311,attr=248,data=handwritten,parent=310
__rec=globals,ref=323=311
