__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=187,attr=14,data=sec,parent=5
__rec=node,id=188,attr=13,data=Min time/rank,parent=187
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=min#inclusive#sum#time.duration,parent=189
__rec=node,id=191,attr=13,data=Max time/rank,parent=187
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=max#inclusive#sum#time.duration,parent=192
__rec=node,id=194,attr=13,data=Avg time/rank,parent=187
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=avg#inclusive#sum#time.duration,parent=195
__rec=node,id=199,attr=10,data=193,parent=5
__rec=node,id=200,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=199
__rec=node,id=197,attr=10,data=193,parent=2
__rec=node,id=198,attr=8,data=avg.count#inclusive#sum#time.duration,parent=197
__rec=node,id=201,attr=13,data=Total time,parent=187
__rec=node,id=202,attr=10,data=65,parent=201
__rec=node,id=203,attr=8,data=sum#inclusive#sum#time.duration,parent=202
__rec=node,id=204,attr=13,data=Variance time/rank,parent=5
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=variance#inclusive#sum#time.duration,parent=205
__rec=node,id=208,attr=8,data=var.sum#inclusive#sum#time.duration,parent=199
__rec=node,id=209,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=199
__rec=node,id=207,attr=8,data=var.count#inclusive#sum#time.duration,parent=197
__rec=node,id=210,attr=13,data=Node order,parent=2
__rec=node,id=211,attr=10,data=65,parent=210
__rec=node,id=212,attr=8,data=min#min#aggregate.slot,parent=211
__rec=node,id=228,attr=13,data=Min time/rank (exc),parent=187
__rec=node,id=229,attr=10,data=65,parent=228
__rec=node,id=230,attr=8,data=min#scale#sum#time.duration.ns,parent=229
__rec=node,id=231,attr=13,data=Max time/rank (exc),parent=187
__rec=node,id=232,attr=10,data=65,parent=231
__rec=node,id=233,attr=8,data=max#scale#sum#time.duration.ns,parent=232
__rec=node,id=234,attr=13,data=Avg time/rank (exc),parent=187
__rec=node,id=235,attr=10,data=65,parent=234
__rec=node,id=236,attr=8,data=avg#scale#sum#time.duration.ns,parent=235
__rec=node,id=238,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=237,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=197
__rec=node,id=239,attr=13,data=Total time (exc),parent=187
__rec=node,id=240,attr=10,data=65,parent=239
__rec=node,id=241,attr=8,data=sum#scale#sum#time.duration.ns,parent=240
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=243,attr=15,data=regionprofile
__rec=ctx,ref=243,attr=190=193=196=200=198=203=206=208=209=207=212=230=233=236=238=237=241,data=0.000614=0.000642=0.000628=0.001256=2=0.001256=0.000000=0.001256=0.000001=2=0=0.000614=0.000642=0.000628=0.001256=2=0.001256
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=243,attr=190=193=196=200=198=203=206=208=209=207=212=230=233=236=238=237=241,data=651.339939=651.339941=651.339940=1302.679880=2=1302.679880=0.000000=1302.679880=848487.435226=2=1=0.418277=0.472382=0.445330=0.890659=2=0.890659
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=213,attr=14,data=count,parent=5
__rec=node,id=214,attr=13,data=Calls/rank (min),parent=213
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=min#sum#rc.count,parent=215
__rec=node,id=217,attr=13,data=Calls/rank (avg),parent=213
__rec=node,id=218,attr=10,data=65,parent=217
__rec=node,id=219,attr=8,data=avg#sum#rc.count,parent=218
__rec=node,id=221,attr=8,data=avg.sum#sum#rc.count,parent=199
__rec=node,id=220,attr=8,data=avg.count#sum#rc.count,parent=197
__rec=node,id=222,attr=13,data=Calls/rank (max),parent=213
__rec=node,id=223,attr=10,data=65,parent=222
__rec=node,id=224,attr=8,data=max#sum#rc.count,parent=223
__rec=node,id=225,attr=13,data=Calls/rank (total),parent=213
__rec=node,id=226,attr=10,data=65,parent=225
__rec=node,id=227,attr=8,data=sum#sum#rc.count,parent=226
__rec=ctx,ref=45=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000037=0.000052=0.000044=0.000089=2=0.000089=0.000000=0.000089=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000037=0.000052=0.000044=0.000089=2=0.000089
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000245=0.010665=0.005455=0.010910=2=0.010910=0.000027=0.010910=0.000114=2=3=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000245=0.010665=0.005455=0.010910=2=0.010910
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.062660=0.062660=0.062660=0.062660=1=0.062660=0.000000=0.062660=0.003926=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000135=0.000135=0.000135=0.000135=1=0.000135
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.062525=0.062525=0.062525=0.062525=1=0.062525=0.000000=0.062525=0.003909=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.062525=0.062525=0.062525=0.062525=1=0.062525
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000063=0.056575=0.028319=0.056638=2=0.056638=0.000798=0.056638=0.003201=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000063=0.056575=0.028319=0.056638=2=0.056638
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=650.565995=650.566047=650.566021=1301.132042=2=1301.132042=0.000000=1301.132042=846472.295913=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.025107=0.025113=0.025110=0.050220=2=0.050220
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.009319=0.015244=0.012281=0.024562=2=0.024562=0.000009=0.024562=0.000319=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.009319=0.015244=0.012281=0.024562=2=0.024562
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=648.180850=650.523324=649.352087=1298.704174=2=1298.704174=1.371796=1298.704174=843319.008997=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.022728=0.022794=0.022761=0.045521=2=0.045521
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=648.158122=650.500530=649.329326=1298.658653=2=1298.658653=1.371719=1298.658653=843259.891356=2=8=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000047=0.000051=0.000049=0.000098=2=0.000098
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=648.025198=650.366610=649.195904=1298.391808=2=1298.391808=1.370553=1298.391808=842913.384386=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000041=0.000050=0.000046=0.000092=2=0.000092
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=648.025156=650.366560=649.195858=1298.391716=2=1298.391716=1.370543=1298.391716=842913.265361=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.026612=0.031217=0.028915=0.057830=2=0.057830
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=647.998544=650.335343=649.166943=1298.333886=2=1298.333886=1.365157=1298.333886=842838.170671=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000072=0.000087=0.000080=0.000159=2=0.000159
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=647.867322=650.204384=649.035853=1298.071707=2=1298.071707=1.365465=1298.071707=842497.809119=2=12=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000076=0.000080=0.000078=0.000156=2=0.000156
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=647.867242=650.204309=649.035776=1298.071551=2=1298.071551=1.365470=1298.071551=842497.606823=2=13=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.028076=0.028177=0.028127=0.056254=2=0.056254
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=647.839166=650.176132=649.007649=1298.015298=2=1298.015298=1.365353=1298.015298=842424.587075=2=14=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000134=0.000135=0.000135=0.000269=2=0.000269
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=647.707428=650.043910=648.875669=1297.751337=2=1297.751337=1.364787=1297.751337=842081.996455=2=15=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000126=0.000134=0.000130=0.000260=2=0.000260
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=647.707293=650.043784=648.875538=1297.751077=2=1297.751077=1.364797=1297.751077=842081.658411=2=16=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.030462=0.030997=0.030729=0.061459=2=0.061459
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=647.676297=650.013322=648.844809=1297.689618=2=1297.689618=1.365422=1297.689618=842001.903589=2=17=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000242=0.000246=0.000244=0.000488=2=0.000488
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=647.542245=649.881059=648.711652=1297.423304=2=1297.423304=1.367513=1297.423304=841656.349440=2=18=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000212=0.000222=0.000217=0.000434=2=0.000434
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=647.542023=649.880847=648.711435=1297.422869=2=1297.422869=1.367524=1297.422869=841655.786006=2=19=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.034003=0.034220=0.034112=0.068224=2=0.068224
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=647.507803=649.846843=648.677323=1297.354646=2=1297.354646=1.367777=1297.354646=841567.274039=2=20=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000443=0.000456=0.000450=0.000899=2=0.000899
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=647.376179=649.715540=648.545860=1297.091719=2=1297.091719=1.368153=1297.091719=841226.200685=2=21=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000339=0.000345=0.000342=0.000684=2=0.000684
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=647.375834=649.715201=648.545518=1297.091035=2=1297.091035=1.368160=1297.091035=841225.313024=2=22=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.028188=0.028687=0.028437=0.056875=2=0.056875
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=647.347147=649.687013=648.517080=1297.034160=2=1297.034160=1.368744=1297.034160=841151.543818=2=23=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000784=0.000786=0.000785=0.001570=2=0.001570
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=647.218420=649.557637=648.388029=1296.776058=2=1296.776058=1.367984=1296.776058=840816.807645=2=24=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000578=0.000592=0.000585=0.001170=2=0.001170
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=647.217842=649.557045=648.387444=1296.774887=2=1296.774887=1.367968=1296.774887=840815.290165=2=25=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.021359=0.021710=0.021534=0.043069=2=0.043069
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=647.196483=649.535335=648.365909=1296.731819=2=1296.731819=1.367557=1296.731819=840759.439795=2=26=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001458=0.001600=0.001529=0.003058=2=0.003058
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=647.067455=649.405974=648.236714=1296.473429=2=1296.473429=1.367168=1296.473429=840424.410194=2=27=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001088=0.001101=0.001094=0.002189=2=0.002189
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=647.066367=649.404872=648.235620=1296.471240=2=1296.471240=1.367151=1296.471240=840421.572228=2=28=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.017292=0.018182=0.017737=0.035474=2=0.035474
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=647.049076=649.386690=648.217883=1296.435766=2=1296.435766=1.366110=1296.435766=840375.579366=2=29=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002846=0.002876=0.002861=0.005722=2=0.005722
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=646.919951=649.256266=648.088109=1296.176218=2=1296.176218=1.364592=1296.176218=840039.122659=2=30=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.002136=0.002156=0.002146=0.004293=2=0.004293
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=646.917815=649.254110=648.085963=1296.171925=2=1296.171925=1.364568=1296.171925=840033.558750=2=31=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.016500=0.016827=0.016664=0.033327=2=0.033327
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=646.901315=649.237283=648.069299=1296.138598=2=1296.138598=1.364186=1296.138598=839990.360396=2=32=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005558=0.005624=0.005591=0.011182=2=0.011182
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=646.766005=649.102100=647.934053=1295.868105=2=1295.868105=1.364335=1295.868105=839639.801701=2=33=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.004193=0.004202=0.004197=0.008394=2=0.008394
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=646.761812=649.097899=647.929855=1295.859711=2=1295.859711=1.364325=1295.859711=839628.923662=2=34=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.019741=0.019968=0.019855=0.039709=2=0.039709
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=646.742071=649.077931=647.910001=1295.820002=2=1295.820002=1.364060=1295.820002=839577.466400=2=35=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.011114=0.011202=0.011158=0.022315=2=0.022315
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=646.595787=648.930812=647.763299=1295.526598=2=1295.526598=1.363085=1295.526598=839197.309842=2=36=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.008271=0.008504=0.008387=0.016775=2=0.016775
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=646.587283=648.922541=647.754912=1295.509824=2=1295.509824=1.363357=1295.509824=839175.578146=2=37=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.028858=0.028984=0.028921=0.057842=2=0.057842
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=646.558425=648.893557=647.725991=1295.451982=2=1295.451982=1.363210=1295.451982=839100.645162=2=38=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.022351=0.022408=0.022380=0.044759=2=0.044759
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=646.392390=648.726407=647.559398=1295.118797=2=1295.118797=1.361910=1295.118797=838669.072804=2=39=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.016467=0.016583=0.016525=0.033050=2=0.033050
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=646.375806=648.709941=647.542873=1295.085747=2=1295.085747=1.362046=1295.085747=838626.269729=2=40=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.045026=0.045547=0.045286=0.090573=2=0.090573
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=646.330259=648.664915=647.497587=1294.995174=2=1294.995174=1.362655=1294.995174=838508.975653=2=41=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.044803=0.044825=0.044814=0.089628=2=0.089628
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=646.122885=648.456481=647.289683=1294.579367=2=1294.579367=1.361418=1294.579367=837970.591241=2=42=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.032713=0.032988=0.032851=0.065701=2=0.065701
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=646.089897=648.423769=647.256833=1294.513666=2=1294.513666=1.361740=1294.513666=837885.538705=2=43=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.075279=0.076362=0.075821=0.151642=2=0.151642
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=646.014618=648.347406=647.181012=1294.362024=2=1294.362024=1.360476=1294.362024=837689.245630=2=44=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.088554=0.089584=0.089069=0.178138=2=0.178138
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=645.724202=648.054273=646.889238=1293.778476=2=1293.778476=1.357308=1293.778476=836934.087011=2=45=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.064952=0.065774=0.065363=0.130726=2=0.130726
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=645.659250=647.988499=646.823875=1293.647750=2=1293.647750=1.356350=1293.647750=836764.962664=2=46=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.146391=0.147709=0.147050=0.294100=2=0.294100
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=645.512859=647.840790=646.676825=1293.353650=2=1293.353650=1.354816=1293.353650=836384.541342=2=47=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.177539=0.178328=0.177933=0.355867=2=0.355867
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=645.055558=647.380416=646.217987=1292.435974=2=1292.435974=1.351241=1292.435974=835198.076050=2=48=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.130227=0.130603=0.130415=0.260830=2=0.260830
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=644.925331=647.249813=646.087572=1292.175144=2=1292.175144=1.350804=1292.175144=834861.003580=2=49=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.280347=0.280793=0.280570=0.561139=2=0.561139
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=644.644985=646.969020=645.807003=1291.614005=2=1291.614005=1.350285=1291.614005=834136.069538=2=50=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.354029=0.356729=0.355379=0.710758=2=0.710758
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=643.858926=646.177871=645.018399=1290.036797=2=1290.036797=1.344377=1290.036797=832100.157710=2=51=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.260052=0.261113=0.260583=0.521165=2=0.521165
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=643.598873=645.916759=644.757816=1289.515632=2=1289.515632=1.343148=1289.515632=831427.968936=2=52=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.551334=0.553615=0.552475=1.104949=2=1.104949
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=643.045259=645.365424=644.205341=1288.410683=2=1288.410683=1.345792=1288.410683=830003.735594=2=53=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.706197=0.709701=0.707949=1.415898=2=1.415898
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=641.596912=643.921893=642.759403=1285.518805=2=1285.518805=1.351384=1285.518805=826282.002131=2=54=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.517719=0.520558=0.519138=1.038277=2=1.038277
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=641.079193=643.401335=642.240264=1284.480528=2=1284.480528=1.348086=1284.480528=824947.810018=2=55=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.102021=1.104475=1.103248=2.206496=2=2.206496
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=639.974718=642.299314=641.137016=1282.274032=2=1282.274032=1.350936=1282.274032=822116.048363=2=56=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.408023=1.422648=1.415336=2.830671=2=2.830671
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=637.251471=639.570829=638.411150=1276.822300=2=1276.822300=1.344856=1276.822300=815140.283071=2=57=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.035129=1.039271=1.037200=2.074400=2=2.074400
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=636.216342=638.531558=637.373950=1274.747900=2=1274.747900=1.340057=1274.747900=812493.784604=2=58=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=2.195332=2.195500=2.195416=4.390833=2=4.390833
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=634.021010=636.336058=635.178534=1270.357068=2=1270.357068=1.339862=1270.357068=806906.219293=2=59=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.819097=2.839031=2.829064=5.658128=2=5.658128
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=628.731513=631.021414=629.876464=1259.752927=2=1259.752927=1.310912=1259.752927=793491.340659=2=60=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=2.071313=2.072532=2.071923=4.143845=2=4.143845
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.660200=628.948882=627.804541=1255.609082=2=1255.609082=1.309517=1255.609082=788279.702188=2=61=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=4.365535=4.378678=4.372106=8.744213=2=8.744213
__rec=node,id=113,attr=35,data=comp,parent=112
__rec=ctx,ref=113=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=622.294664=624.570205=623.432434=1246.864869=2=1246.864869=1.294521=1246.864869=777338.589667=2=62=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=5.611737=5.658907=5.635322=11.270644=2=11.270644
__rec=node,id=114,attr=35,data=comp_small,parent=113
__rec=ctx,ref=114=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=611.879096=614.078748=612.978922=1225.957844=2=1225.957844=1.209618=1225.957844=751488.736926=2=63=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=4.130661=4.133971=4.132316=8.264633=2=8.264633
__rec=node,id=115,attr=35,data=recursiveMergeSort,parent=114
__rec=ctx,ref=115=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=607.748434=609.944777=608.846606=1217.693212=2=1217.693212=1.205981=1217.693212=741390.790682=2=64=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=8.674228=8.698593=8.686411=17.372821=2=17.372821
__rec=node,id=116,attr=35,data=comp,parent=115
__rec=ctx,ref=116=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=599.074206=601.246184=600.160195=1200.320390=2=1200.320390=1.179372=1200.320390=720386.878130=2=65=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=11.239020=11.312742=11.275881=22.551761=2=22.551761
__rec=node,id=117,attr=35,data=comp_small,parent=116
__rec=ctx,ref=117=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=578.412982=580.522580=579.467781=1158.935562=2=1158.935562=1.112601=1158.935562=671568.043903=2=66=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=8.269655=8.283672=8.276663=16.553327=2=16.553327
__rec=node,id=118,attr=35,data=recursiveMergeSort,parent=117
__rec=ctx,ref=118=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=570.143328=572.238908=571.191118=1142.382235=2=1142.382235=1.097864=1142.382235=652520.781655=2=67=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=17.306619=17.320706=17.313663=34.627325=2=34.627325
__rec=node,id=119,attr=35,data=comp,parent=118
__rec=ctx,ref=119=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=552.836708=554.918202=553.877455=1107.754910=2=1107.754910=1.083154=1107.754910=613562.636956=2=68=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=22.494609=22.630909=22.562759=45.125517=2=45.125517
__rec=node,id=120,attr=35,data=comp_small,parent=119
__rec=ctx,ref=120=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=511.683325=513.632766=512.658045=1025.316091=2=1025.316091=0.950081=1025.316091=525638.443264=2=69=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=16.506535=16.560501=16.533518=33.067035=2=33.067035
__rec=node,id=121,attr=35,data=recursiveMergeSort,parent=120
__rec=ctx,ref=121=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=495.176790=497.072266=496.124528=992.249056=2=992.249056=0.898207=992.249056=492280.890582=2=70=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=34.486411=34.598907=34.542659=69.085318=2=69.085318
__rec=node,id=122,attr=35,data=comp,parent=121
__rec=ctx,ref=122=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=460.690379=462.473359=461.581869=923.163737=2=923.163737=0.794754=923.163737=426117.232552=2=71=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=44.828398=45.157657=44.993027=89.986055=2=89.986055
__rec=node,id=123,attr=35,data=comp_small,parent=122
__rec=ctx,ref=123=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=378.889390=380.310848=379.600119=759.200238=2=759.200238=0.505135=759.200238=288193.510679=2=72=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=33.045530=33.062382=33.053956=66.107912=2=66.107912
__rec=node,id=124,attr=35,data=recursiveMergeSort,parent=123
__rec=ctx,ref=124=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=345.843860=347.248466=346.546163=693.092326=2=693.092326=0.493230=693.092326=240189.472476=2=73=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=68.953422=69.175410=69.064416=138.128832=2=138.128832
__rec=node,id=125,attr=35,data=comp,parent=124
__rec=ctx,ref=125=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=276.890438=278.073055=277.481747=554.963493=2=554.963493=0.349646=554.963493=153992.938817=2=74=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=90.020501=90.758141=90.389321=180.778643=2=180.778643
__rec=node,id=126,attr=35,data=comp_small,parent=125
__rec=ctx,ref=126=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=113.320867=113.599127=113.459997=226.919994=2=226.919994=0.019357=226.919994=25746.380603=2=75=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=66.373658=66.611449=66.492554=132.985107=2=132.985107
__rec=node,id=127,attr=35,data=recursiveMergeSort,parent=126
__rec=ctx,ref=127=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=46.947209=46.987678=46.967444=93.934887=2=93.934887=0.000409=93.934887=4411.882317=2=76=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=46.947209=46.987678=46.967444=93.934887=2=93.934887
__rec=node,id=128,attr=35,data=comp_large,parent=125
__rec=ctx,ref=128=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=73.549069=73.715787=73.632428=147.264857=2=147.264857=0.006949=147.264857=10843.482882=2=77=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=46.606961=46.621132=46.614046=93.228093=2=93.228093
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=26.942109=27.094655=27.018382=54.036764=2=54.036764=0.005818=54.036764=1459.997565=2=78=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=26.942109=27.094655=27.018382=54.036764=2=54.036764
__rec=node,id=130,attr=35,data=comp_large,parent=122
__rec=ctx,ref=130=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=36.972591=37.004854=36.988723=73.977445=2=73.977445=0.000260=73.977445=2736.331707=2=79=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=23.450468=23.501596=23.476032=46.952063=2=46.952063
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=13.470995=13.554387=13.512691=27.025382=2=27.025382=0.001739=27.025382=365.189105=2=80=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=13.470995=13.554387=13.512691=27.025382=2=27.025382
__rec=node,id=132,attr=35,data=comp_large,parent=119
__rec=ctx,ref=132=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=18.654527=18.658775=18.656651=37.313302=2=37.313302=0.000005=37.313302=696.141265=2=81=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=11.771409=11.797319=11.784364=23.568728=2=23.568728
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=6.861456=6.883118=6.872287=13.744574=2=13.744574=0.000117=13.744574=94.456890=2=82=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=6.861456=6.883118=6.872287=13.744574=2=13.744574
__rec=node,id=134,attr=35,data=comp_large,parent=116
__rec=ctx,ref=134=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=9.410862=9.422204=9.416533=18.833066=2=18.833066=0.000032=18.833066=177.342261=2=83=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=5.893484=5.908816=5.901150=11.802299=2=11.802299
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=3.513389=3.517378=3.515384=7.030767=2=7.030767=0.000004=7.030767=24.715851=2=84=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=3.513389=3.517378=3.515384=7.030767=2=7.030767
__rec=node,id=136,attr=35,data=comp_large,parent=113
__rec=ctx,ref=136=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=4.803831=4.832550=4.818191=9.636381=2=9.636381=0.000206=9.636381=46.430333=2=85=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.987839=2.996661=2.992250=5.984500=2=5.984500
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=1.815992=1.835889=1.825940=3.651881=2=3.651881=0.000099=3.651881=6.668315=2=86=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=1.815992=1.835889=1.825940=3.651881=2=3.651881
__rec=node,id=138,attr=35,data=comp_large,parent=110
__rec=ctx,ref=138=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=2.470400=2.475612=2.473006=4.946012=2=4.946012=0.000007=4.946012=12.231532=2=87=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.497957=1.499106=1.498532=2.997063=2=2.997063
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.971294=0.977655=0.974475=1.948949=2=1.948949=0.000010=1.948949=1.899222=2=88=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.971294=0.977655=0.974475=1.948949=2=1.948949
__rec=node,id=140,attr=35,data=comp_large,parent=107
__rec=ctx,ref=140=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=1.305836=1.315224=1.310530=2.621060=2=2.621060=0.000022=2.621060=3.435023=2=89=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.761138=0.770692=0.765915=1.531829=2=1.531829
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.544532=0.544699=0.544616=1.089231=2=1.089231=0.000000=1.089231=0.593212=2=90=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.544532=0.544699=0.544616=1.089231=2=1.089231
__rec=node,id=142,attr=35,data=comp_large,parent=104
__rec=ctx,ref=142=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.733830=0.742149=0.737990=1.475980=2=1.475980=0.000017=1.475980=1.089292=2=91=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.404012=0.408894=0.406453=0.812905=2=0.812905
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.329819=0.333255=0.331537=0.663074=2=0.663074=0.000003=0.663074=0.219840=2=92=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.329819=0.333255=0.331537=0.663074=2=0.663074
__rec=node,id=144,attr=35,data=comp_large,parent=101
__rec=ctx,ref=144=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.432029=0.434420=0.433225=0.866450=2=0.866450=0.000001=0.866450=0.375371=2=93=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.212252=0.213581=0.212916=0.425833=2=0.425833
__rec=node,id=145,attr=35,data=mergeArrays,parent=144
__rec=ctx,ref=145=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.219778=0.220839=0.220309=0.440617=2=0.440617=0.000000=0.440617=0.097072=2=94=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.219778=0.220839=0.220309=0.440617=2=0.440617
__rec=node,id=146,attr=35,data=comp_large,parent=98
__rec=ctx,ref=146=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.279763=0.282046=0.280905=0.561809=2=0.561809=0.000001=0.561809=0.157817=2=95=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.115945=0.116621=0.116283=0.232566=2=0.232566
__rec=node,id=147,attr=35,data=mergeArrays,parent=146
__rec=ctx,ref=147=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.163818=0.165425=0.164622=0.329243=2=0.329243=0.000001=0.329243=0.054202=2=96=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.163818=0.165425=0.164622=0.329243=2=0.329243
__rec=node,id=148,attr=35,data=comp_large,parent=95
__rec=ctx,ref=148=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.201861=0.203549=0.202705=0.405410=2=0.405410=0.000001=0.405410=0.082180=2=97=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.066520=0.066558=0.066539=0.133078=2=0.133078
__rec=node,id=149,attr=35,data=mergeArrays,parent=148
__rec=ctx,ref=149=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.135303=0.137028=0.136166=0.272332=2=0.272332=0.000001=0.272332=0.037084=2=98=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.135303=0.137028=0.136166=0.272332=2=0.272332
__rec=node,id=150,attr=35,data=comp_large,parent=92
__rec=ctx,ref=150=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.162549=0.163631=0.163090=0.326179=2=0.326179=0.000000=0.326179=0.053197=2=99=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.041666=0.041747=0.041707=0.083414=2=0.083414
__rec=node,id=151,attr=35,data=mergeArrays,parent=150
__rec=ctx,ref=151=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.120801=0.121964=0.121383=0.242765=2=0.242765=0.000000=0.242765=0.029468=2=100=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.120801=0.121964=0.121383=0.242765=2=0.242765
__rec=node,id=152,attr=35,data=comp_large,parent=89
__rec=ctx,ref=152=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.143627=0.144799=0.144213=0.288426=2=0.288426=0.000000=0.288426=0.041595=2=101=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.029996=0.030027=0.030012=0.060024=2=0.060024
__rec=node,id=153,attr=35,data=mergeArrays,parent=152
__rec=ctx,ref=153=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.113631=0.114772=0.114201=0.228402=2=0.228402=0.000000=0.228402=0.026084=2=102=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.113631=0.114772=0.114201=0.228402=2=0.228402
__rec=node,id=154,attr=35,data=comp_large,parent=86
__rec=ctx,ref=154=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.135170=0.135917=0.135544=0.271088=2=0.271088=0.000000=0.271088=0.036745=2=103=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.024966=0.025043=0.025004=0.050009=2=0.050009
__rec=node,id=155,attr=35,data=mergeArrays,parent=154
__rec=ctx,ref=155=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.110127=0.110952=0.110539=0.221079=2=0.221079=0.000000=0.221079=0.024438=2=104=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.110127=0.110952=0.110539=0.221079=2=0.221079
__rec=node,id=156,attr=35,data=comp_large,parent=83
__rec=ctx,ref=156=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.129558=0.129752=0.129655=0.259310=2=0.259310=0.000000=0.259310=0.033621=2=105=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.021206=0.021209=0.021208=0.042415=2=0.042415
__rec=node,id=157,attr=35,data=mergeArrays,parent=156
__rec=ctx,ref=157=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.108349=0.108545=0.108447=0.216894=2=0.216894=0.000000=0.216894=0.023522=2=106=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.108349=0.108545=0.108447=0.216894=2=0.216894
__rec=node,id=158,attr=35,data=comp_large,parent=80
__rec=ctx,ref=158=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.126278=0.127548=0.126913=0.253826=2=0.253826=0.000000=0.253826=0.032215=2=107=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.019538=0.019554=0.019546=0.039092=2=0.039092
__rec=node,id=159,attr=35,data=mergeArrays,parent=158
__rec=ctx,ref=159=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.106723=0.108010=0.107367=0.214734=2=0.214734=0.000000=0.214734=0.023056=2=108=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.106723=0.108010=0.107367=0.214734=2=0.214734
__rec=node,id=160,attr=35,data=comp_large,parent=77
__rec=ctx,ref=160=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.127428=0.127903=0.127666=0.255331=2=0.255331=0.000000=0.255331=0.032597=2=109=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.018962=0.019127=0.019044=0.038089=2=0.038089
__rec=node,id=161,attr=35,data=mergeArrays,parent=160
__rec=ctx,ref=161=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.108466=0.108776=0.108621=0.217243=2=0.217243=0.000000=0.217243=0.023597=2=110=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.108466=0.108776=0.108621=0.217243=2=0.217243
__rec=node,id=162,attr=35,data=comp_large,parent=74
__rec=ctx,ref=162=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.127941=0.128592=0.128267=0.256533=2=0.256533=0.000000=0.256533=0.032905=2=111=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.018650=0.018939=0.018794=0.037589=2=0.037589
__rec=node,id=163,attr=35,data=mergeArrays,parent=162
__rec=ctx,ref=163=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.109291=0.109653=0.109472=0.218945=2=0.218945=0.000000=0.218945=0.023968=2=112=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.109291=0.109653=0.109472=0.218945=2=0.218945
__rec=node,id=164,attr=35,data=comp_large,parent=71
__rec=ctx,ref=164=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.130860=0.131167=0.131013=0.262027=2=0.262027=0.000000=0.262027=0.034329=2=113=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.019317=0.019518=0.019417=0.038835=2=0.038835
__rec=node,id=165,attr=35,data=mergeArrays,parent=164
__rec=ctx,ref=165=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.111543=0.111649=0.111596=0.223192=2=0.223192=0.000000=0.223192=0.024907=2=114=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.111543=0.111649=0.111596=0.223192=2=0.223192
__rec=node,id=166,attr=35,data=comp_large,parent=68
__rec=ctx,ref=166=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.132021=0.133806=0.132913=0.265827=2=0.265827=0.000001=0.265827=0.035334=2=115=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.019493=0.020098=0.019796=0.039591=2=0.039591
__rec=node,id=167,attr=35,data=mergeArrays,parent=166
__rec=ctx,ref=167=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.112528=0.113708=0.113118=0.226236=2=0.226236=0.000000=0.226236=0.025592=2=116=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.112528=0.113708=0.113118=0.226236=2=0.226236
__rec=node,id=168,attr=35,data=comp_large,parent=65
__rec=ctx,ref=168=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.131603=0.132088=0.131845=0.263691=2=0.263691=0.000000=0.263691=0.034767=2=117=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.020603=0.021311=0.020957=0.041914=2=0.041914
__rec=node,id=169,attr=35,data=mergeArrays,parent=168
__rec=ctx,ref=169=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.110777=0.111000=0.110888=0.221777=2=0.221777=0.000000=0.221777=0.024592=2=118=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.110777=0.111000=0.110888=0.221777=2=0.221777
__rec=node,id=170,attr=35,data=comp_large,parent=62
__rec=ctx,ref=170=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.130871=0.131149=0.131010=0.262020=2=0.262020=0.000000=0.262020=0.034327=2=119=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.022084=0.022142=0.022113=0.044225=2=0.044225
__rec=node,id=171,attr=35,data=mergeArrays,parent=170
__rec=ctx,ref=171=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.108730=0.109065=0.108898=0.217795=2=0.217795=0.000000=0.217795=0.023717=2=120=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.108730=0.109065=0.108898=0.217795=2=0.217795
__rec=node,id=172,attr=35,data=comp_large,parent=59
__rec=ctx,ref=172=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.132878=0.133869=0.133374=0.266747=2=0.266747=0.000000=0.266747=0.035577=2=121=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.024965=0.025484=0.025224=0.050448=2=0.050448
__rec=node,id=173,attr=35,data=mergeArrays,parent=172
__rec=ctx,ref=173=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.107913=0.108385=0.108149=0.216299=2=0.216299=0.000000=0.216299=0.023393=2=122=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.107913=0.108385=0.108149=0.216299=2=0.216299
__rec=node,id=174,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=174=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.008239=2.344847=1.176543=2.353086=2=2.353086=1.364934=2.353086=5.498375=2=123=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.008239=2.344847=1.176543=2.353086=2=2.353086
__rec=node,id=175,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=175=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.235028=0.235028=0.235028=0.235028=1=0.235028=0.000000=0.235028=0.055238=1=126=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000083=0.000083=0.000083=0.000083=1=0.000083
__rec=node,id=176,attr=35,data=correctness_check,parent=175
__rec=ctx,ref=176=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.234945=0.234945=0.234945=0.234945=1=0.234945=0.000000=0.234945=0.055199=1=127=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.234945=0.234945=0.234945=0.234945=1=0.234945
__rec=node,id=177,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=177=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.001715=0.288261=0.144988=0.289975=2=0.289975=0.020527=0.289975=0.083097=2=124=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.001715=0.288261=0.144988=0.289975=2=0.289975
__rec=node,id=178,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=178=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.001199=0.001199=0.001199=0.001199=1=0.001199=0.000000=0.001199=0.000001=1=129=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.001199=0.001199=0.001199=0.001199=1=0.001199
__rec=node,id=179,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=179=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000486=0.000486=0.000486=0.000486=1=0.000486=0.000000=0.000486=0.000000=1=130=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000486=0.000486=0.000486=0.000486=1=0.000486
__rec=node,id=180,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=180=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000014=0.000014=0.000014=0.000014=1=0.000014=0.000000=0.000014=0.000000=1=131=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=181,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=181=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000027=0.000046=0.000036=0.000073=2=0.000073=0.000000=0.000073=0.000000=2=126=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000027=0.000046=0.000036=0.000073=2=0.000073
__rec=node,id=182,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=182=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000005=0.000008=0.000007=0.000014=2=0.000014=0.000000=0.000014=0.000000=2=127=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000008=0.000007=0.000014=2=0.000014
__rec=node,id=183,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=183=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000006=0.000006=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=128=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000006=0.000006=0.000012=2=0.000012
__rec=node,id=184,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=184=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000005=0.000005=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=129=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000010=2=0.000010
__rec=node,id=242,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=242=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000071=0.000071=0.000071=0.000071=1=0.000071=0.000000=0.000071=0.000000=1=125=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000071=0.000071=0.000071=0.000071=1=0.000071
__rec=node,id=317,attr=10,data=512,parent=3
__rec=node,id=323,attr=8,data=spot.channels,parent=317
__rec=node,id=322,attr=8,data=spot.options,parent=317
__rec=node,id=320,attr=10,data=512,parent=1
__rec=node,id=321,attr=8,data=spot.format.version,parent=320
__rec=node,id=319,attr=8,data=spot.timeseries.metrics,parent=317
__rec=node,id=318,attr=8,data=spot.metrics,parent=317
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=324,attr=318,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=325,attr=319,data=,parent=324
__rec=node,id=326,attr=321,data=2,parent=325
__rec=node,id=327,attr=322,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=326
__rec=node,id=328,attr=323,data=regionprofile,parent=327
__rec=node,id=244,attr=10,data=84,parent=3
__rec=node,id=245,attr=8,data=adiak.subcategory,parent=244
__rec=node,id=246,attr=10,data=84,parent=1
__rec=node,id=247,attr=8,data=adiak.category,parent=246
__rec=node,id=248,attr=8,data=adiak.type,parent=244
__rec=node,id=249,attr=248,data=string,parent=3
__rec=node,id=250,attr=247,data=2,parent=249
__rec=node,id=251,attr=245,data=none,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=implementation_source,parent=252
__rec=node,id=254,attr=248,data=int,parent=1
__rec=node,id=255,attr=247,data=2,parent=254
__rec=node,id=256,attr=245,data=none,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=group_num,parent=257
__rec=node,id=259,attr=8,data=scalability,parent=252
__rec=node,id=260,attr=8,data=num_procs,parent=257
__rec=node,id=261,attr=8,data=input_type,parent=252
__rec=node,id=262,attr=8,data=input_size,parent=257
__rec=node,id=263,attr=248,data=unsigned long,parent=2
__rec=node,id=264,attr=247,data=2,parent=263
__rec=node,id=265,attr=245,data=none,parent=264
__rec=node,id=266,attr=10,data=1612,parent=265
__rec=node,id=267,attr=8,data=size_of_data_type,parent=266
__rec=node,id=268,attr=8,data=data_type,parent=252
__rec=node,id=269,attr=8,data=programming_model,parent=252
__rec=node,id=270,attr=8,data=algorithm,parent=252
__rec=node,id=271,attr=245,data=host,parent=250
__rec=node,id=272,attr=10,data=1612,parent=271
__rec=node,id=273,attr=8,data=cluster,parent=272
__rec=node,id=274,attr=248,data=set of string,parent=3
__rec=node,id=275,attr=247,data=2,parent=274
__rec=node,id=276,attr=245,data=runinfo,parent=275
__rec=node,id=277,attr=10,data=1612,parent=276
__rec=node,id=278,attr=8,data=cmdline,parent=277
__rec=node,id=279,attr=248,data=set of path,parent=3
__rec=node,id=280,attr=247,data=2,parent=279
__rec=node,id=281,attr=245,data=binary,parent=280
__rec=node,id=282,attr=10,data=1612,parent=281
__rec=node,id=283,attr=8,data=libraries,parent=282
__rec=node,id=284,attr=248,data=date,parent=2
__rec=node,id=285,attr=247,data=2,parent=284
__rec=node,id=286,attr=245,data=runinfo,parent=285
__rec=node,id=287,attr=10,data=1612,parent=286
__rec=node,id=288,attr=8,data=launchdate,parent=287
__rec=node,id=289,attr=8,data=spot:time.variance,parent=16
__rec=node,id=290,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=291,attr=8,data=spot:region.count,parent=16
__rec=node,id=292,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=293,attr=8,data=spot:output,parent=16
__rec=node,id=294,attr=8,data=spot:node.order,parent=16
__rec=node,id=295,attr=8,data=cali.channel,parent=16
__rec=node,id=296,attr=295,data=spot
__rec=node,id=297,attr=294,data=true,parent=296
__rec=node,id=298,attr=293,data=caliFiles/16777216-2-Sorted.cali,parent=297
__rec=node,id=299,attr=292,data=true,parent=298
__rec=node,id=300,attr=291,data=true,parent=299
__rec=node,id=301,attr=290,data=true,parent=300
__rec=node,id=302,attr=289,data=true,parent=301
__rec=node,id=303,attr=288,data=1729648410,parent=302
__rec=node,id=304,attr=283,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=303
__rec=node,id=305,attr=278,data=[./mergesort\,16777216\,Sorted],parent=304
__rec=node,id=306,attr=273,data=c,parent=305
__rec=node,id=307,attr=270,data=parallel_merge_sort,parent=306
__rec=node,id=308,attr=269,data=MPI,parent=307
__rec=node,id=309,attr=268,data=int,parent=308
__rec=node,id=310,attr=267,data=4,parent=309
__rec=node,id=311,attr=262,data=16777216,parent=310
__rec=node,id=312,attr=261,data=Sorted,parent=311
__rec=node,id=313,attr=260,data=2,parent=312
__rec=node,id=314,attr=259,data=strong,parent=313
__rec=node,id=315,attr=258,data=19,parent=314
__rec=node,id=316,attr=253,data=handwritten,parent=315
__rec=globals,ref=328=316
