__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=187,attr=14,data=sec,parent=5
__rec=node,id=188,attr=13,data=Min time/rank,parent=187
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=min#inclusive#sum#time.duration,parent=189
__rec=node,id=191,attr=13,data=Max time/rank,parent=187
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=max#inclusive#sum#time.duration,parent=192
__rec=node,id=194,attr=13,data=Avg time/rank,parent=187
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=avg#inclusive#sum#time.duration,parent=195
__rec=node,id=199,attr=10,data=193,parent=5
__rec=node,id=200,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=199
__rec=node,id=197,attr=10,data=193,parent=2
__rec=node,id=198,attr=8,data=avg.count#inclusive#sum#time.duration,parent=197
__rec=node,id=201,attr=13,data=Total time,parent=187
__rec=node,id=202,attr=10,data=65,parent=201
__rec=node,id=203,attr=8,data=sum#inclusive#sum#time.duration,parent=202
__rec=node,id=204,attr=13,data=Variance time/rank,parent=5
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=variance#inclusive#sum#time.duration,parent=205
__rec=node,id=208,attr=8,data=var.sum#inclusive#sum#time.duration,parent=199
__rec=node,id=209,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=199
__rec=node,id=207,attr=8,data=var.count#inclusive#sum#time.duration,parent=197
__rec=node,id=210,attr=13,data=Node order,parent=2
__rec=node,id=211,attr=10,data=65,parent=210
__rec=node,id=212,attr=8,data=min#min#aggregate.slot,parent=211
__rec=node,id=228,attr=13,data=Min time/rank (exc),parent=187
__rec=node,id=229,attr=10,data=65,parent=228
__rec=node,id=230,attr=8,data=min#scale#sum#time.duration.ns,parent=229
__rec=node,id=231,attr=13,data=Max time/rank (exc),parent=187
__rec=node,id=232,attr=10,data=65,parent=231
__rec=node,id=233,attr=8,data=max#scale#sum#time.duration.ns,parent=232
__rec=node,id=234,attr=13,data=Avg time/rank (exc),parent=187
__rec=node,id=235,attr=10,data=65,parent=234
__rec=node,id=236,attr=8,data=avg#scale#sum#time.duration.ns,parent=235
__rec=node,id=238,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=237,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=197
__rec=node,id=239,attr=13,data=Total time (exc),parent=187
__rec=node,id=240,attr=10,data=65,parent=239
__rec=node,id=241,attr=8,data=sum#scale#sum#time.duration.ns,parent=240
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=243,attr=15,data=regionprofile
__rec=ctx,ref=243,attr=190=193=196=200=198=203=206=208=209=207=212=230=233=236=238=237=241,data=0.000391=0.000400=0.000396=0.000791=2=0.000791=0.000000=0.000791=0.000000=2=0=0.000391=0.000400=0.000396=0.000791=2=0.000791
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=243,attr=190=193=196=200=198=203=206=208=209=207=212=230=233=236=238=237=241,data=629.676072=629.676448=629.676260=1259.352520=2=1259.352520=0.000000=1259.352520=792984.385342=2=1=0.370876=0.407293=0.389084=0.778168=2=0.778168
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=213,attr=14,data=count,parent=5
__rec=node,id=214,attr=13,data=Calls/rank (min),parent=213
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=min#sum#rc.count,parent=215
__rec=node,id=217,attr=13,data=Calls/rank (avg),parent=213
__rec=node,id=218,attr=10,data=65,parent=217
__rec=node,id=219,attr=8,data=avg#sum#rc.count,parent=218
__rec=node,id=221,attr=8,data=avg.sum#sum#rc.count,parent=199
__rec=node,id=220,attr=8,data=avg.count#sum#rc.count,parent=197
__rec=node,id=222,attr=13,data=Calls/rank (max),parent=213
__rec=node,id=223,attr=10,data=65,parent=222
__rec=node,id=224,attr=8,data=max#sum#rc.count,parent=223
__rec=node,id=225,attr=13,data=Calls/rank (total),parent=213
__rec=node,id=226,attr=10,data=65,parent=225
__rec=node,id=227,attr=8,data=sum#sum#rc.count,parent=226
__rec=ctx,ref=45=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000036=0.000052=0.000044=0.000088=2=0.000088=0.000000=0.000088=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000036=0.000052=0.000044=0.000088=2=0.000088
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000246=0.005086=0.002666=0.005332=2=0.005332=0.000006=0.005332=0.000026=2=3=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000246=0.005086=0.002666=0.005332=2=0.005332
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.077768=0.077768=0.077768=0.077768=1=0.077768=0.000000=0.077768=0.006048=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000066=0.000066=0.000066=0.000066=1=0.000066
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.077702=0.077702=0.077702=0.077702=1=0.077702=0.000000=0.077702=0.006038=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.077702=0.077702=0.077702=0.077702=1=0.077702
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000056=0.078154=0.039105=0.078210=2=0.078210=0.001525=0.078210=0.006108=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000056=0.078154=0.039105=0.078210=2=0.078210
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=629.065232=629.065261=629.065247=1258.130493=2=1258.130493=0.000000=1258.130493=791446.169179=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.025131=0.025199=0.025165=0.050330=2=0.050330
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.007604=0.013403=0.010504=0.021007=2=0.021007=0.000008=0.021007=0.000237=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.007604=0.013403=0.010504=0.021007=2=0.021007
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=628.404757=629.009156=628.706956=1257.413913=2=1257.413913=0.091325=1257.413913=790545.056927=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.021956=0.022142=0.022049=0.044098=2=0.044098
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=628.382615=628.987200=628.684907=1257.369815=2=1257.369815=0.091381=1257.369815=790489.607971=2=8=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000034=0.000043=0.000039=0.000077=2=0.000077
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=628.149378=628.753915=628.451647=1256.903293=2=1256.903293=0.091366=1256.903293=789903.127109=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000025=0.000027=0.000026=0.000052=2=0.000052
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=628.149351=628.753890=628.451621=1256.903241=2=1256.903241=0.091367=1256.903241=789903.061821=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.024921=0.025196=0.025058=0.050117=2=0.050117
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=628.124155=628.728969=628.426562=1256.853125=2=1256.853125=0.091450=1256.853125=789840.071190=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000061=0.000062=0.000061=0.000123=2=0.000123
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=627.893024=628.498762=628.195893=1256.391786=2=1256.391786=0.091730=1256.391786=789260.342908=2=12=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000045=0.000047=0.000046=0.000093=2=0.000093
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=627.892976=628.498717=628.195847=1256.391693=2=1256.391693=0.091730=1256.391693=789260.226617=2=13=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.024979=0.025184=0.025082=0.050164=2=0.050164
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=627.867792=628.473737=628.170765=1256.341529=2=1256.341529=0.091792=1256.341529=789197.202875=2=14=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000109=0.000114=0.000112=0.000223=2=0.000223
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=627.637651=628.243013=627.940332=1255.880664=2=1255.880664=0.091616=1255.880664=788618.304042=2=15=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000086=0.000090=0.000088=0.000175=2=0.000175
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=627.637561=628.242927=627.940244=1255.880488=2=1255.880488=0.091617=1255.880488=788618.083874=2=16=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.027326=0.027530=0.027428=0.054856=2=0.054856
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=627.610031=628.215601=627.912816=1255.825632=2=1255.825632=0.091679=1255.825632=788549.192569=2=17=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000203=0.000207=0.000205=0.000409=2=0.000409
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=627.378221=627.983790=627.681005=1255.362011=2=1255.362011=0.091678=1255.362011=787967.072456=2=18=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000164=0.000168=0.000166=0.000333=2=0.000333
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=627.378052=627.983626=627.680839=1255.361678=2=1255.361678=0.091680=1255.361678=787966.654615=2=19=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.029491=0.029800=0.029645=0.059291=2=0.059291
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=627.348561=627.953826=627.651194=1255.302387=2=1255.302387=0.091586=1255.302387=787892.224837=2=20=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000396=0.000401=0.000399=0.000798=2=0.000798
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=627.118281=627.722787=627.420534=1254.841068=2=1254.841068=0.091357=1254.841068=787313.235360=2=21=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000307=0.000316=0.000311=0.000623=2=0.000623
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=627.117965=627.722480=627.420222=1254.840445=2=1254.840445=0.091360=1254.840445=787312.453921=2=22=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.022584=0.022599=0.022592=0.045184=2=0.045184
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=627.095366=627.699896=627.397631=1254.795261=2=1254.795261=0.091364=1254.795261=787255.756530=2=23=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000739=0.000749=0.000744=0.001489=2=0.001489
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.867028=627.470401=627.168714=1254.337429=2=1254.337429=0.091015=1254.337429=786681.374727=2=24=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000541=0.000556=0.000549=0.001097=2=0.001097
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.866471=627.469860=627.168166=1254.336332=2=1254.336332=0.091020=1254.336332=786679.998488=2=25=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.014486=0.014508=0.014497=0.028994=2=0.028994
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.851963=627.455375=627.153669=1254.307338=2=1254.307338=0.091026=1254.307338=786643.630640=2=26=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001429=0.001429=0.001429=0.002858=2=0.002858
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.623685=627.226387=626.925036=1253.850072=2=1253.850072=0.090812=1253.850072=786070.183267=2=27=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001019=0.001030=0.001025=0.002049=2=0.002049
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.622655=627.225368=626.924011=1253.848023=2=1253.848023=0.090816=1253.848023=786067.613816=2=28=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.008940=0.009033=0.008987=0.017973=2=0.017973
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.613715=627.216335=626.915025=1253.830050=2=1253.830050=0.090788=1253.830050=786045.078416=2=29=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002728=0.002736=0.002732=0.005465=2=0.005465
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.383688=626.985571=626.684630=1253.369260=2=1253.369260=0.090566=1253.369260=785467.431647=2=30=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.002004=0.002015=0.002010=0.004019=2=0.004019
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.381673=626.983567=626.682620=1253.365241=2=1253.365241=0.090569=1253.365241=785462.394323=2=31=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.008646=0.008653=0.008649=0.017298=2=0.017298
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.373020=626.974922=626.673971=1253.347942=2=1253.347942=0.090571=1253.347942=785440.713203=2=32=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005380=0.005398=0.005389=0.010779=2=0.010779
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.138816=626.739571=626.439194=1252.878388=2=1252.878388=0.090227=1252.878388=784852.307563=2=33=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003939=0.004010=0.003974=0.007949=2=0.007949
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.134807=626.735632=626.435219=1252.870439=2=1252.870439=0.090248=1252.870439=784842.348738=2=34=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.011639=0.011655=0.011647=0.023294=2=0.023294
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=626.123152=626.723993=626.423573=1252.847145=2=1252.847145=0.090253=1252.847145=784813.164901=2=35=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.010760=0.010873=0.010816=0.021633=2=0.021633
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=625.879425=626.478025=626.178725=1252.357450=2=1252.357450=0.089581=1252.357450=784199.770360=2=36=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007922=0.007968=0.007945=0.015890=2=0.015890
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=625.871456=626.470104=626.170780=1252.341560=2=1252.341560=0.089595=1252.341560=784179.870437=2=37=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.019555=0.019575=0.019565=0.039130=2=0.039130
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=625.851881=626.450549=626.151215=1252.302430=2=1252.302430=0.089601=1252.302430=784130.867341=2=38=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.021487=0.021497=0.021492=0.042984=2=0.042984
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=625.589540=626.185469=625.887505=1251.775010=2=1251.775010=0.088783=1251.775010=783470.514783=2=39=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.015785=0.015908=0.015846=0.031692=2=0.031692
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=625.573632=626.169685=625.871659=1251.743317=2=1251.743317=0.088820=1251.743317=783430.843489=2=40=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.035740=0.035824=0.035782=0.071563=2=0.071563
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=625.537892=626.133861=625.835877=1251.671754=2=1251.671754=0.088795=1251.671754=783341.267006=2=41=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.042925=0.043581=0.043253=0.086506=2=0.086506
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=625.238719=625.828573=625.533646=1251.067292=2=1251.067292=0.086982=1251.067292=782584.858468=2=42=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.031474=0.031837=0.031656=0.063311=2=0.063311
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=625.206882=625.797099=625.501990=1251.003981=2=1251.003981=0.087089=1251.003981=782505.654102=2=43=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.068287=0.068410=0.068349=0.136697=2=0.136697
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=625.138595=625.728689=625.433642=1250.867284=2=1250.867284=0.087053=1250.867284=782334.654636=2=44=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.085813=0.086059=0.085936=0.171872=2=0.171872
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=624.765842=625.345609=625.055726=1250.111451=2=1250.111451=0.084032=1250.111451=781389.488375=2=45=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.062832=0.063333=0.063083=0.126165=2=0.126165
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=624.702509=625.282777=624.992643=1249.985286=2=1249.985286=0.084177=1249.985286=781231.775987=2=46=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.134108=0.134434=0.134271=0.268543=2=0.268543
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=624.568401=625.148342=624.858372=1249.716743=2=1249.716743=0.084083=1249.716743=780896.137528=2=47=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.171128=0.171615=0.171372=0.342744=2=0.342744
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=624.048432=624.609416=624.328924=1248.657848=2=1248.657848=0.078676=1248.657848=779573.367990=2=48=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.125380=0.126266=0.125823=0.251646=2=0.251646
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=623.922166=624.484036=624.203101=1248.406202=2=1248.406202=0.078925=1248.406202=779259.180571=2=49=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.265407=0.267295=0.266351=0.532702=2=0.532702
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=623.656759=624.216741=623.936750=1247.873501=2=1247.873501=0.078395=1247.873501=778594.293417=2=50=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.341790=0.343304=0.342547=0.685094=2=0.685094
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=622.840542=623.364862=623.102702=1246.205405=2=1246.205405=0.068728=1246.205405=776514.092573=2=51=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.250507=0.252434=0.251471=0.502941=2=0.502941
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=622.588108=623.114356=622.851232=1245.702463=2=1245.702463=0.069234=1245.702463=775887.452240=2=52=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.528376=0.529215=0.528795=1.057591=2=1.057591
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=622.058893=622.585980=622.322436=1244.644873=2=1244.644873=0.069455=1244.644873=774570.568547=2=53=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.683643=0.685721=0.684682=1.369364=2=1.369364
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=620.633235=621.114793=620.874014=1241.748028=2=1241.748028=0.057975=1241.748028=770969.198034=2=54=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.500359=0.504618=0.502489=1.004978=2=1.004978
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=620.128616=620.614434=620.371525=1240.743050=2=1240.743050=0.059005=1240.743050=769721.776063=2=55=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.054144=1.055561=1.054852=2.109705=2=2.109705
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=619.074472=619.558873=619.316673=1238.633345=2=1238.633345=0.058661=1238.633345=767106.399245=2=56=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.368496=1.374840=1.371668=2.743336=2=2.743336
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=616.427913=616.865321=616.646617=1233.293234=2=1233.293234=0.047832=1233.293234=760506.195864=2=57=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.002038=1.009440=1.005739=2.011478=2=2.011478
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=615.418472=615.863283=615.640878=1231.281756=2=1231.281756=0.049464=1231.281756=758027.479716=2=58=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=2.102087=2.102874=2.102481=4.204962=2=4.204962
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=613.315598=613.761196=613.538397=1227.076794=2=1227.076794=0.049640=1227.076794=752858.828318=2=59=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.731314=2.737973=2.734644=5.469287=2=5.469287
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=608.195123=608.608197=608.401660=1216.803320=2=1216.803320=0.042657=1216.803320=740305.244915=2=60=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=2.000338=2.017913=2.009126=4.018252=2=4.018252
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=606.177210=606.607858=606.392534=1212.785068=2=1212.785068=0.046365=1212.785068=735423.903441=2=61=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=4.164381=4.205812=4.185097=8.370194=2=8.370194
__rec=node,id=113,attr=35,data=comp,parent=112
__rec=ctx,ref=113=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=602.012829=602.402046=602.207437=1204.414875=2=1204.414875=0.037873=1204.414875=725307.670793=2=62=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=5.453902=5.481705=5.467803=10.935607=2=10.935607
__rec=node,id=114,attr=35,data=comp_small,parent=113
__rec=ctx,ref=114=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=591.963952=592.276105=592.120028=1184.240056=2=1184.240056=0.024360=1184.240056=701212.304001=2=63=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=3.998659=4.028907=4.013783=8.027566=2=8.027566
__rec=node,id=115,attr=35,data=recursiveMergeSort,parent=114
__rec=ctx,ref=115=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=587.935044=588.277446=588.106245=1176.212490=2=1176.212490=0.029310=1176.212490=691737.969588=2=64=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=8.327474=8.386702=8.357088=16.714176=2=16.714176
__rec=node,id=116,attr=35,data=comp,parent=115
__rec=ctx,ref=116=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=579.607571=579.890743=579.749157=1159.498314=2=1159.498314=0.020047=1159.498314=672218.210256=2=65=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=10.904735=10.975347=10.940041=21.880083=2=21.880083
__rec=node,id=117,attr=35,data=comp_small,parent=116
__rec=ctx,ref=117=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=559.674809=559.832393=559.753601=1119.507202=2=1119.507202=0.006208=1119.507202=626648.200191=2=66=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=8.006028=8.067157=8.036593=16.073186=2=16.073186
__rec=node,id=118,attr=35,data=recursiveMergeSort,parent=117
__rec=ctx,ref=118=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=551.607652=551.826365=551.717008=1103.434017=2=1103.434017=0.011959=1103.434017=608783.338406=2=67=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=16.675438=16.707425=16.691432=33.382863=2=33.382863
__rec=node,id=119,attr=35,data=comp,parent=118
__rec=ctx,ref=119=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=534.932214=535.118940=535.025577=1070.051153=2=1070.051153=0.008717=1070.051153=572504.752754=2=68=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=21.834007=21.863929=21.848968=43.697936=2=43.697936
__rec=node,id=120,attr=35,data=comp_small,parent=119
__rec=ctx,ref=120=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=495.214661=495.303675=495.259168=990.518336=2=990.518336=0.001981=990.518336=490563.290872=2=69=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=15.940028=16.101976=16.021002=32.042004=2=32.042004
__rec=node,id=121,attr=35,data=recursiveMergeSort,parent=120
__rec=ctx,ref=121=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=479.112685=479.363647=479.238166=958.476332=2=958.476332=0.015745=958.476332=459338.470788=2=70=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=33.283398=33.403915=33.343657=66.687313=2=66.687313
__rec=node,id=122,attr=35,data=comp,parent=121
__rec=ctx,ref=122=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=445.829287=445.959732=445.894509=891.789019=2=891.789019=0.004254=891.789019=397643.835403=2=71=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=43.623895=43.685582=43.654739=87.309477=2=87.309477
__rec=node,id=123,attr=35,data=comp_small,parent=122
__rec=ctx,ref=123=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=366.651204=366.733602=366.692403=733.384806=2=733.384806=0.001697=733.384806=268926.640448=2=72=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=31.937322=32.194075=32.065699=64.131398=2=64.131398
__rec=node,id=124,attr=35,data=recursiveMergeSort,parent=123
__rec=ctx,ref=124=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=334.539527=334.713882=334.626704=669.253409=2=669.253409=0.007600=669.253409=223950.077643=2=73=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=66.535600=66.721120=66.628360=133.256720=2=133.256720
__rec=node,id=125,attr=35,data=comp,parent=124
__rec=ctx,ref=125=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=267.992762=268.003926=267.998344=535.996688=2=535.996688=0.000031=535.996688=143646.225088=2=74=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=87.738229=87.814478=87.776354=175.552707=2=175.552707
__rec=node,id=126,attr=35,data=comp_small,parent=125
__rec=ctx,ref=126=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=109.409437=109.974171=109.691804=219.383608=2=219.383608=0.079731=219.383608=24064.743157=2=75=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=63.911409=64.515171=64.213290=128.426580=2=128.426580
__rec=node,id=127,attr=35,data=recursiveMergeSort,parent=126
__rec=ctx,ref=127=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=45.459000=45.498028=45.478514=90.957028=2=90.957028=0.000381=90.957028=4136.591240=2=76=8388608.000000=8388608.000000=16777216.000000=2=8388608.000000=16777216.000000=45.459000=45.498028=45.478514=90.957028=2=90.957028
__rec=node,id=128,attr=35,data=comp_large,parent=125
__rec=ctx,ref=128=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=70.291526=70.768847=70.530187=141.060373=2=141.060373=0.056959=141.060373=9949.128364=2=77=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=44.931139=45.300600=45.115869=90.231739=2=90.231739
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=25.360387=25.468248=25.414317=50.828634=2=50.828634=0.002909=50.828634=1291.780853=2=78=4194304.000000=4194304.000000=8388608.000000=2=4194304.000000=8388608.000000=25.360387=25.468248=25.414317=50.828634=2=50.828634
__rec=node,id=130,attr=35,data=comp_large,parent=122
__rec=ctx,ref=130=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=35.471790=35.622946=35.547368=71.094735=2=71.094735=0.005712=71.094735=2527.242112=2=79=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=22.686461=22.727063=22.706762=45.413524=2=45.413524
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=12.785329=12.895883=12.840606=25.681211=2=25.681211=0.003056=25.681211=329.768416=2=80=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=12.785329=12.895883=12.840606=25.681211=2=25.681211
__rec=node,id=132,attr=35,data=comp_large,parent=119
__rec=ctx,ref=132=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=17.883546=17.951335=17.917441=35.834881=2=35.834881=0.001149=35.834881=642.071661=2=81=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=11.377027=11.409228=11.393127=22.786255=2=22.786255
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=6.506520=6.542107=6.524313=13.048627=2=13.048627=0.000317=13.048627=85.133965=2=82=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=6.506520=6.542107=6.524313=13.048627=2=13.048627
__rec=node,id=134,attr=35,data=comp_large,parent=116
__rec=ctx,ref=134=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=9.028026=9.083003=9.055515=18.111029=2=18.111029=0.000756=18.111029=164.006205=2=83=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=5.703824=5.727442=5.715633=11.431266=2=11.431266
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=3.324202=3.355561=3.339882=6.679763=2=6.679763=0.000246=6.679763=22.310111=2=84=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=3.324202=3.355561=3.339882=6.679763=2=6.679763
__rec=node,id=136,attr=35,data=comp_large,parent=113
__rec=ctx,ref=136=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=4.594975=4.644236=4.619606=9.239212=2=9.239212=0.000607=9.239212=42.682729=2=85=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.862676=2.885742=2.874209=5.748418=2=5.748418
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=1.732299=1.758495=1.745397=3.490794=2=3.490794=0.000172=3.490794=6.093163=2=86=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=1.732299=1.758495=1.745397=3.490794=2=3.490794
__rec=node,id=138,attr=35,data=comp_large,parent=110
__rec=ctx,ref=138=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=2.389161=2.415026=2.402093=4.804187=2=4.804187=0.000167=4.804187=11.540440=2=87=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.448709=1.451579=1.450144=2.900289=2=2.900289
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.937581=0.966317=0.951949=1.903898=2=1.903898=0.000206=1.903898=1.812827=2=88=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.937581=0.966317=0.951949=1.903898=2=1.903898
__rec=node,id=140,attr=35,data=comp_large,parent=107
__rec=ctx,ref=140=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=1.278063=1.318712=1.298388=2.596775=2=2.596775=0.000413=2.596775=3.372447=2=89=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.734374=0.737647=0.736011=1.472021=2=1.472021
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.543689=0.581065=0.562377=1.124754=2=1.124754=0.000349=1.124754=0.633234=2=90=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.543689=0.581065=0.562377=1.124754=2=1.124754
__rec=node,id=142,attr=35,data=comp_large,parent=104
__rec=ctx,ref=142=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.742015=0.785466=0.763740=1.527481=2=1.527481=0.000472=1.527481=1.167542=2=91=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.382682=0.385694=0.384188=0.768376=2=0.768376
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.359333=0.399771=0.379552=0.759104=2=0.759104=0.000409=0.759104=0.288937=2=92=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.359333=0.399771=0.379552=0.759104=2=0.759104
__rec=node,id=144,attr=35,data=comp_large,parent=101
__rec=ctx,ref=144=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.474427=0.508575=0.491501=0.983002=2=0.983002=0.000292=0.983002=0.483729=2=93=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.197423=0.198141=0.197782=0.395564=2=0.395564
__rec=node,id=145,attr=35,data=mergeArrays,parent=144
__rec=ctx,ref=145=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.277005=0.310433=0.293719=0.587438=2=0.587438=0.000279=0.587438=0.173100=2=94=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.277005=0.310433=0.293719=0.587438=2=0.587438
__rec=node,id=146,attr=35,data=comp_large,parent=98
__rec=ctx,ref=146=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.348841=0.367311=0.358076=0.716152=2=0.716152=0.000085=0.716152=0.256607=2=95=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.107228=0.107462=0.107345=0.214690=2=0.214690
__rec=node,id=147,attr=35,data=mergeArrays,parent=146
__rec=ctx,ref=147=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.241378=0.260083=0.250731=0.501462=2=0.501462=0.000087=0.501462=0.125907=2=96=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.241378=0.260083=0.250731=0.501462=2=0.501462
__rec=node,id=148,attr=35,data=comp_large,parent=95
__rec=ctx,ref=148=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.286939=0.297021=0.291980=0.583960=2=0.583960=0.000025=0.583960=0.170556=2=97=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.062343=0.062370=0.062356=0.124712=2=0.124712
__rec=node,id=149,attr=35,data=mergeArrays,parent=148
__rec=ctx,ref=149=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.224570=0.234678=0.229624=0.459248=2=0.459248=0.000026=0.459248=0.105505=2=98=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.224570=0.234678=0.229624=0.459248=2=0.459248
__rec=node,id=150,attr=35,data=comp_large,parent=92
__rec=ctx,ref=150=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.256249=0.261707=0.258978=0.517956=2=0.517956=0.000007=0.517956=0.134154=2=99=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.039857=0.039904=0.039880=0.079761=2=0.079761
__rec=node,id=151,attr=35,data=mergeArrays,parent=150
__rec=ctx,ref=151=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.216392=0.221803=0.219097=0.438195=2=0.438195=0.000007=0.438195=0.096022=2=100=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.216392=0.221803=0.219097=0.438195=2=0.438195
__rec=node,id=152,attr=35,data=comp_large,parent=89
__rec=ctx,ref=152=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.240854=0.243583=0.242218=0.484436=2=0.484436=0.000002=0.484436=0.117343=2=101=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.028672=0.028714=0.028693=0.057386=2=0.057386
__rec=node,id=153,attr=35,data=mergeArrays,parent=152
__rec=ctx,ref=153=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.212182=0.214869=0.213525=0.427051=2=0.427051=0.000002=0.427051=0.091190=2=102=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.212182=0.214869=0.213525=0.427051=2=0.427051
__rec=node,id=154,attr=35,data=comp_large,parent=86
__rec=ctx,ref=154=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.232967=0.235095=0.234031=0.468063=2=0.468063=0.000001=0.468063=0.109544=2=103=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.023267=0.023403=0.023335=0.046670=2=0.046670
__rec=node,id=155,attr=35,data=mergeArrays,parent=154
__rec=ctx,ref=155=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.209701=0.211692=0.210696=0.421393=2=0.421393=0.000001=0.421393=0.088788=2=104=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.209701=0.211692=0.210696=0.421393=2=0.421393
__rec=node,id=156,attr=35,data=comp_large,parent=83
__rec=ctx,ref=156=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.228806=0.229970=0.229388=0.458776=2=0.458776=0.000000=0.458776=0.105238=2=105=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.020203=0.020220=0.020212=0.040423=2=0.040423
__rec=node,id=157,attr=35,data=mergeArrays,parent=156
__rec=ctx,ref=157=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.208602=0.209750=0.209176=0.418353=2=0.418353=0.000000=0.418353=0.087510=2=106=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.208602=0.209750=0.209176=0.418353=2=0.418353
__rec=node,id=158,attr=35,data=comp_large,parent=80
__rec=ctx,ref=158=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.227298=0.228027=0.227663=0.455325=2=0.455325=0.000000=0.455325=0.103661=2=107=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.018752=0.018795=0.018774=0.037547=2=0.037547
__rec=node,id=159,attr=35,data=mergeArrays,parent=158
__rec=ctx,ref=159=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.208546=0.209232=0.208889=0.417778=2=0.417778=0.000000=0.417778=0.087269=2=108=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.208546=0.209232=0.208889=0.417778=2=0.417778
__rec=node,id=160,attr=35,data=comp_large,parent=77
__rec=ctx,ref=160=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.226849=0.227559=0.227204=0.454408=2=0.454408=0.000000=0.454408=0.103243=2=109=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.018121=0.018316=0.018219=0.036437=2=0.036437
__rec=node,id=161,attr=35,data=mergeArrays,parent=160
__rec=ctx,ref=161=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.208728=0.209243=0.208985=0.417971=2=0.417971=0.000000=0.417971=0.087350=2=110=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.208728=0.209243=0.208985=0.417971=2=0.417971
__rec=node,id=162,attr=35,data=comp_large,parent=74
__rec=ctx,ref=162=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.227589=0.228755=0.228172=0.456344=2=0.456344=0.000000=0.456344=0.104126=2=111=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.017900=0.017957=0.017929=0.035857=2=0.035857
__rec=node,id=163,attr=35,data=mergeArrays,parent=162
__rec=ctx,ref=163=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.209688=0.210799=0.210243=0.420487=2=0.420487=0.000000=0.420487=0.088405=2=112=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.209688=0.210799=0.210243=0.420487=2=0.420487
__rec=node,id=164,attr=35,data=comp_large,parent=71
__rec=ctx,ref=164=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.229879=0.230642=0.230261=0.460522=2=0.460522=0.000000=0.460522=0.106040=2=113=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.018592=0.018649=0.018620=0.037241=2=0.037241
__rec=node,id=165,attr=35,data=mergeArrays,parent=164
__rec=ctx,ref=165=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.211287=0.211994=0.211640=0.423281=2=0.423281=0.000000=0.423281=0.089584=2=114=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.211287=0.211994=0.211640=0.423281=2=0.423281
__rec=node,id=166,attr=35,data=comp_large,parent=68
__rec=ctx,ref=166=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.231604=0.231608=0.231606=0.463212=2=0.463212=0.000000=0.463212=0.107283=2=115=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.018732=0.018997=0.018865=0.037729=2=0.037729
__rec=node,id=167,attr=35,data=mergeArrays,parent=166
__rec=ctx,ref=167=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.212611=0.212872=0.212741=0.425483=2=0.425483=0.000000=0.425483=0.090518=2=116=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.212611=0.212872=0.212741=0.425483=2=0.425483
__rec=node,id=168,attr=35,data=comp_large,parent=65
__rec=ctx,ref=168=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.230032=0.230610=0.230321=0.460642=2=0.460642=0.000000=0.460642=0.106096=2=117=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.019226=0.019987=0.019607=0.039213=2=0.039213
__rec=node,id=169,attr=35,data=mergeArrays,parent=168
__rec=ctx,ref=169=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.210045=0.211384=0.210715=0.421429=2=0.421429=0.000000=0.421429=0.088802=2=118=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.210045=0.211384=0.210715=0.421429=2=0.421429
__rec=node,id=170,attr=35,data=comp_large,parent=62
__rec=ctx,ref=170=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.230147=0.231070=0.230608=0.461216=2=0.461216=0.000000=0.461216=0.106361=2=119=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.020215=0.021391=0.020803=0.041606=2=0.041606
__rec=node,id=171,attr=35,data=mergeArrays,parent=170
__rec=ctx,ref=171=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.209678=0.209932=0.209805=0.419610=2=0.419610=0.000000=0.419610=0.088036=2=120=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.209678=0.209932=0.209805=0.419610=2=0.419610
__rec=node,id=172,attr=35,data=comp_large,parent=59
__rec=ctx,ref=172=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.233194=0.233250=0.233222=0.466444=2=0.466444=0.000000=0.466444=0.108785=2=121=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.024047=0.024143=0.024095=0.048190=2=0.048190
__rec=node,id=173,attr=35,data=mergeArrays,parent=172
__rec=ctx,ref=173=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.209107=0.209147=0.209127=0.418254=2=0.418254=0.000000=0.418254=0.087468=2=122=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.209107=0.209147=0.209127=0.418254=2=0.418254
__rec=node,id=174,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=174=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.017503=0.627740=0.322622=0.645243=2=0.645243=0.093097=0.645243=0.394364=2=123=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.017503=0.627740=0.322622=0.645243=2=0.645243
__rec=node,id=175,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=175=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.117263=0.117263=0.117263=0.117263=1=0.117263=0.000000=0.117263=0.013751=1=126=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000032=0.000032=0.000032=0.000032=1=0.000032
__rec=node,id=176,attr=35,data=correctness_check,parent=175
__rec=ctx,ref=176=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.117231=0.117231=0.117231=0.117231=1=0.117231=0.000000=0.117231=0.013743=1=127=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.117231=0.117231=0.117231=0.117231=1=0.117231
__rec=node,id=177,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=177=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.006281=0.156958=0.081619=0.163239=2=0.163239=0.005676=0.163239=0.024675=2=124=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.006281=0.156958=0.081619=0.163239=2=0.163239
__rec=node,id=178,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=178=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.001340=0.001340=0.001340=0.001340=1=0.001340=0.000000=0.001340=0.000002=1=129=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.001340=0.001340=0.001340=0.001340=1=0.001340
__rec=node,id=179,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=179=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000472=0.000472=0.000472=0.000472=1=0.000472=0.000000=0.000472=0.000000=1=130=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000472=0.000472=0.000472=0.000472=1=0.000472
__rec=node,id=180,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=180=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000014=0.000014=0.000014=0.000014=1=0.000014=0.000000=0.000014=0.000000=1=131=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=181,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=181=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000021=0.000025=0.000023=0.000045=2=0.000045=0.000000=0.000045=0.000000=2=126=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000021=0.000025=0.000023=0.000045=2=0.000045
__rec=node,id=182,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=182=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000005=0.000008=0.000006=0.000013=2=0.000013=0.000000=0.000013=0.000000=2=127=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000008=0.000006=0.000013=2=0.000013
__rec=node,id=183,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=183=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000005=0.000005=0.000005=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=128=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000011=2=0.000011
__rec=node,id=184,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=184=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000004=0.000005=0.000004=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=129=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000004=0.000009=2=0.000009
__rec=node,id=242,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=242=243,attr=190=193=196=200=198=203=206=208=209=207=212=216=219=221=220=224=227=230=233=236=238=237=241,data=0.000056=0.000056=0.000056=0.000056=1=0.000056=0.000000=0.000056=0.000000=1=125=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000056=0.000056=0.000056=0.000056=1=0.000056
__rec=node,id=317,attr=10,data=512,parent=3
__rec=node,id=323,attr=8,data=spot.channels,parent=317
__rec=node,id=322,attr=8,data=spot.options,parent=317
__rec=node,id=320,attr=10,data=512,parent=1
__rec=node,id=321,attr=8,data=spot.format.version,parent=320
__rec=node,id=319,attr=8,data=spot.timeseries.metrics,parent=317
__rec=node,id=318,attr=8,data=spot.metrics,parent=317
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=324,attr=318,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=325,attr=319,data=,parent=324
__rec=node,id=326,attr=321,data=2,parent=325
__rec=node,id=327,attr=322,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=326
__rec=node,id=328,attr=323,data=regionprofile,parent=327
__rec=node,id=244,attr=10,data=84,parent=3
__rec=node,id=245,attr=8,data=adiak.subcategory,parent=244
__rec=node,id=246,attr=10,data=84,parent=1
__rec=node,id=247,attr=8,data=adiak.category,parent=246
__rec=node,id=248,attr=8,data=adiak.type,parent=244
__rec=node,id=249,attr=248,data=string,parent=3
__rec=node,id=250,attr=247,data=2,parent=249
__rec=node,id=251,attr=245,data=none,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=implementation_source,parent=252
__rec=node,id=254,attr=248,data=int,parent=1
__rec=node,id=255,attr=247,data=2,parent=254
__rec=node,id=256,attr=245,data=none,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=group_num,parent=257
__rec=node,id=259,attr=8,data=scalability,parent=252
__rec=node,id=260,attr=8,data=num_procs,parent=257
__rec=node,id=261,attr=8,data=input_type,parent=252
__rec=node,id=262,attr=8,data=input_size,parent=257
__rec=node,id=263,attr=248,data=unsigned long,parent=2
__rec=node,id=264,attr=247,data=2,parent=263
__rec=node,id=265,attr=245,data=none,parent=264
__rec=node,id=266,attr=10,data=1612,parent=265
__rec=node,id=267,attr=8,data=size_of_data_type,parent=266
__rec=node,id=268,attr=8,data=data_type,parent=252
__rec=node,id=269,attr=8,data=programming_model,parent=252
__rec=node,id=270,attr=8,data=algorithm,parent=252
__rec=node,id=271,attr=245,data=host,parent=250
__rec=node,id=272,attr=10,data=1612,parent=271
__rec=node,id=273,attr=8,data=cluster,parent=272
__rec=node,id=274,attr=248,data=set of string,parent=3
__rec=node,id=275,attr=247,data=2,parent=274
__rec=node,id=276,attr=245,data=runinfo,parent=275
__rec=node,id=277,attr=10,data=1612,parent=276
__rec=node,id=278,attr=8,data=cmdline,parent=277
__rec=node,id=279,attr=248,data=set of path,parent=3
__rec=node,id=280,attr=247,data=2,parent=279
__rec=node,id=281,attr=245,data=binary,parent=280
__rec=node,id=282,attr=10,data=1612,parent=281
__rec=node,id=283,attr=8,data=libraries,parent=282
__rec=node,id=284,attr=248,data=date,parent=2
__rec=node,id=285,attr=247,data=2,parent=284
__rec=node,id=286,attr=245,data=runinfo,parent=285
__rec=node,id=287,attr=10,data=1612,parent=286
__rec=node,id=288,attr=8,data=launchdate,parent=287
__rec=node,id=289,attr=8,data=spot:time.variance,parent=16
__rec=node,id=290,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=291,attr=8,data=spot:region.count,parent=16
__rec=node,id=292,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=293,attr=8,data=spot:output,parent=16
__rec=node,id=294,attr=8,data=spot:node.order,parent=16
__rec=node,id=295,attr=8,data=cali.channel,parent=16
__rec=node,id=296,attr=295,data=spot
__rec=node,id=297,attr=294,data=true,parent=296
__rec=node,id=298,attr=293,data=caliFiles/16777216-2-1_perc_perturbed.cali,parent=297
__rec=node,id=299,attr=292,data=true,parent=298
__rec=node,id=300,attr=291,data=true,parent=299
__rec=node,id=301,attr=290,data=true,parent=300
__rec=node,id=302,attr=289,data=true,parent=301
__rec=node,id=303,attr=288,data=1729648465,parent=302
__rec=node,id=304,attr=283,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=303
__rec=node,id=305,attr=278,data=[./mergesort\,16777216\,1_perc_perturbed],parent=304
__rec=node,id=306,attr=273,data=c,parent=305
__rec=node,id=307,attr=270,data=parallel_merge_sort,parent=306
__rec=node,id=308,attr=269,data=MPI,parent=307
__rec=node,id=309,attr=268,data=int,parent=308
__rec=node,id=310,attr=267,data=4,parent=309
__rec=node,id=311,attr=262,data=16777216,parent=310
__rec=node,id=312,attr=261,data=1_perc_perturbed,parent=311
__rec=node,id=313,attr=260,data=2,parent=312
__rec=node,id=314,attr=259,data=strong,parent=313
__rec=node,id=315,attr=258,data=19,parent=314
__rec=node,id=316,attr=253,data=handwritten,parent=315
__rec=globals,ref=328=316
