__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=152,attr=14,data=sec,parent=5
__rec=node,id=153,attr=13,data=Min time/rank,parent=152
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=min#inclusive#sum#time.duration,parent=154
__rec=node,id=156,attr=13,data=Max time/rank,parent=152
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=max#inclusive#sum#time.duration,parent=157
__rec=node,id=159,attr=13,data=Avg time/rank,parent=152
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=avg#inclusive#sum#time.duration,parent=160
__rec=node,id=164,attr=10,data=193,parent=5
__rec=node,id=165,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=164
__rec=node,id=162,attr=10,data=193,parent=2
__rec=node,id=163,attr=8,data=avg.count#inclusive#sum#time.duration,parent=162
__rec=node,id=166,attr=13,data=Total time,parent=152
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=sum#inclusive#sum#time.duration,parent=167
__rec=node,id=169,attr=13,data=Variance time/rank,parent=5
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=variance#inclusive#sum#time.duration,parent=170
__rec=node,id=173,attr=8,data=var.sum#inclusive#sum#time.duration,parent=164
__rec=node,id=174,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=164
__rec=node,id=172,attr=8,data=var.count#inclusive#sum#time.duration,parent=162
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=193,attr=13,data=Min time/rank (exc),parent=152
__rec=node,id=194,attr=10,data=65,parent=193
__rec=node,id=195,attr=8,data=min#scale#sum#time.duration.ns,parent=194
__rec=node,id=196,attr=13,data=Max time/rank (exc),parent=152
__rec=node,id=197,attr=10,data=65,parent=196
__rec=node,id=198,attr=8,data=max#scale#sum#time.duration.ns,parent=197
__rec=node,id=199,attr=13,data=Avg time/rank (exc),parent=152
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=avg#scale#sum#time.duration.ns,parent=200
__rec=node,id=203,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=164
__rec=node,id=202,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=162
__rec=node,id=204,attr=13,data=Total time (exc),parent=152
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=sum#scale#sum#time.duration.ns,parent=205
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=208,attr=15,data=regionprofile
__rec=ctx,ref=208,attr=155=158=161=165=163=168=171=173=174=172=177=195=198=201=203=202=206,data=0.000438=0.000455=0.000447=0.001789=4=0.001789=0.000000=0.001789=0.000001=4=0=0.000438=0.000455=0.000447=0.001789=4=0.001789
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=208,attr=155=158=161=165=163=168=171=173=174=172=177=195=198=201=203=202=206,data=5.352927=5.352938=5.352931=21.411723=4=21.411723=0.000000=21.411723=114.615468=4=1=0.390620=0.421806=0.399185=1.596741=4=1.596741
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=178,attr=14,data=count,parent=5
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=182,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=avg#sum#rc.count,parent=183
__rec=node,id=186,attr=8,data=avg.sum#sum#rc.count,parent=164
__rec=node,id=185,attr=8,data=avg.count#sum#rc.count,parent=162
__rec=node,id=187,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=max#sum#rc.count,parent=188
__rec=node,id=190,attr=13,data=Calls/rank (total),parent=178
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=sum#sum#rc.count,parent=191
__rec=ctx,ref=45=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000033=0.000051=0.000039=0.000156=4=0.000156=0.000000=0.000156=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000033=0.000051=0.000039=0.000156=4=0.000156
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000239=0.007488=0.004425=0.017702=4=0.017702=0.000007=0.017702=0.000106=4=3=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000239=0.007488=0.004425=0.017702=4=0.017702
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001043=0.001043=0.001043=0.001043=1=0.001043=0.000000=0.001043=0.000001=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000026=0.000026=0.000026=0.000026=1=0.000026
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001017=0.001017=0.001017=0.001017=1=0.001017=0.000000=0.001017=0.000001=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001017=0.001017=0.001017=0.001017=1=0.001017
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001926=0.005578=0.004355=0.017419=4=0.017419=0.000002=0.017419=0.000085=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001926=0.005578=0.004355=0.017419=4=0.017419
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.907470=4.920368=4.913940=19.655760=4=19.655760=0.000041=19.655760=96.587392=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000272=0.000281=0.000275=0.001102=4=0.001102
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000200=0.000569=0.000348=0.001390=4=0.001390=0.000000=0.001390=0.000001=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000200=0.000569=0.000348=0.001390=4=0.001390
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.831944=4.919604=4.886385=19.545542=4=19.545542=0.001121=19.545542=95.511534=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000279=0.000292=0.000287=0.001148=4=0.001148
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.831665=4.919314=4.886098=19.544394=4=19.544394=0.001121=19.544394=95.500313=4=8=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000024=0.000025=0.000024=0.000097=4=0.000097
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.829816=4.917488=4.884256=19.537025=4=19.537025=0.001121=19.537025=95.428315=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000018=0.000021=0.000019=0.000075=4=0.000075
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.829798=4.917470=4.884237=19.536949=4=19.536949=0.001121=19.536949=95.427581=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000220=0.000253=0.000238=0.000951=4=0.000951
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.829545=4.917244=4.884000=19.535998=4=19.535998=0.001121=19.535998=95.418291=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000045=0.000048=0.000046=0.000184=4=0.000184
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.827641=4.915354=4.882099=19.528396=4=19.528396=0.001121=19.528396=95.344051=4=12=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000033=0.000033=0.000033=0.000132=4=0.000132
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.827608=4.915321=4.882066=19.528265=4=19.528265=0.001121=19.528265=95.342765=4=13=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000161=0.000175=0.000171=0.000684=4=0.000684
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.827434=4.915146=4.881895=19.527581=4=19.527581=0.001121=19.527581=95.336087=4=14=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000085=0.000087=0.000086=0.000345=4=0.000345
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.825503=4.913203=4.879946=19.519784=4=19.519784=0.001121=19.519784=95.259976=4=15=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000063=0.000065=0.000064=0.000254=4=0.000254
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.825438=4.913140=4.879882=19.519530=4=19.519530=0.001121=19.519530=95.257493=4=16=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000197=0.000212=0.000207=0.000827=4=0.000827
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.825226=4.912932=4.879676=19.518703=4=19.518703=0.001121=19.518703=95.249422=4=17=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000169=0.000177=0.000171=0.000686=4=0.000686
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.823126=4.910835=4.877581=19.510322=4=19.510322=0.001121=19.510322=95.167652=4=18=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000124=0.000126=0.000125=0.000499=4=0.000499
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.822999=4.910709=4.877456=19.509823=4=19.509823=0.001121=19.509823=95.162780=4=19=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000294=0.000303=0.000299=0.001198=4=0.001198
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.822696=4.910411=4.877156=19.508625=4=19.508625=0.001121=19.508625=95.151095=4=20=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000332=0.000340=0.000336=0.001344=4=0.001344
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.820418=4.908017=4.874794=19.499178=4=19.499178=0.001118=19.499178=95.058958=4=21=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000245=0.000250=0.000247=0.000988=4=0.000988
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.820173=4.907768=4.874547=19.498190=4=19.498190=0.001118=19.498190=95.049321=4=22=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000537=0.000551=0.000545=0.002180=4=0.002180
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.819631=4.907217=4.874002=19.496009=4=19.496009=0.001118=19.496009=95.028065=4=23=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000661=0.000678=0.000670=0.002679=4=0.002679
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.816824=4.904210=4.871041=19.484166=4=19.484166=0.001112=19.484166=94.912630=4=24=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000493=0.000495=0.000494=0.001974=4=0.001974
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.816330=4.903715=4.870548=19.482191=4=19.482191=0.001112=19.482191=94.893396=4=25=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001050=0.001065=0.001057=0.004227=4=0.004227
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.815280=4.902654=4.869491=19.477965=4=19.477965=0.001112=19.477965=94.852223=4=26=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001318=0.001350=0.001334=0.005335=4=0.005335
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.811386=4.898415=4.865344=19.461377=4=19.461377=0.001103=19.461377=94.690705=4=27=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000967=0.000983=0.000975=0.003900=4=0.003900
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.810419=4.897432=4.864369=19.457476=4=19.457476=0.001102=19.457476=94.652753=4=28=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.002058=0.002097=0.002077=0.008309=4=0.008309
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.808360=4.895341=4.862292=19.449167=4=19.449167=0.001101=19.449167=94.571932=4=29=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002638=0.002694=0.002668=0.010674=4=0.010674
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.802246=4.888693=4.855812=19.423250=4=19.423250=0.001088=19.423250=94.320011=4=30=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001935=0.001982=0.001957=0.007827=4=0.007827
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.800311=4.886711=4.853856=19.415423=4=19.415423=0.001087=19.415423=94.244011=4=31=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004088=0.004139=0.004111=0.016444=4=0.016444
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.796223=4.882572=4.849745=19.398979=4=19.398979=0.001086=19.398979=94.084440=4=32=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005260=0.005387=0.005323=0.021291=4=0.021291
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.785343=4.871091=4.838445=19.353780=4=19.353780=0.001072=19.353780=93.646491=4=33=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003878=0.003930=0.003903=0.015611=4=0.015611
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.781466=4.867161=4.834542=19.338169=4=19.338169=0.001071=19.338169=93.495481=4=34=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.008110=0.008399=0.008220=0.032879=4=0.032879
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.773356=4.858762=4.826323=19.305290=4=19.305290=0.001065=19.305290=93.177815=4=35=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010542=0.010749=0.010654=0.042615=4=0.042615
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.753041=4.837779=4.805555=19.222218=4=19.222218=0.001048=19.222218=92.377611=4=36=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007762=0.007880=0.007833=0.031330=4=0.031330
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.745278=4.829899=4.797722=19.190888=4=19.190888=0.001046=19.190888=92.076725=4=37=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.016206=0.016448=0.016349=0.065397=4=0.065397
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.729073=4.813451=4.781373=19.125490=4=19.125490=0.001040=19.125490=91.450253=4=38=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021071=0.021468=0.021294=0.085175=4=0.085175
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.689752=4.773225=4.741431=18.965723=4=18.965723=0.001016=18.965723=89.928727=4=39=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.015512=0.015847=0.015669=0.062676=4=0.062676
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.674240=4.757378=4.725762=18.903047=4=18.903047=0.001010=18.903047=89.335335=4=40=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.032271=0.032869=0.032613=0.130454=4=0.130454
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.641969=4.724509=4.693148=18.772593=4=18.772593=0.000995=18.772593=88.106545=4=41=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.042088=0.042935=0.042569=0.170277=4=0.170277
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.564516=4.645336=4.614559=18.458235=4=18.458235=0.000953=18.458235=85.180424=4=42=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.030990=0.031611=0.031279=0.125117=4=0.125117
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.533527=4.613725=4.583280=18.333119=4=18.333119=0.000941=18.333119=84.029575=4=43=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.064451=0.065646=0.065277=0.261109=4=0.261109
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.469076=4.548103=4.518002=18.072010=4=18.072010=0.000912=18.072010=81.653031=4=44=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.084084=0.086113=0.085249=0.340994=4=0.340994
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.315500=4.391016=4.362273=17.449094=4=17.449094=0.000835=17.449094=76.121056=4=45=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.061687=0.062946=0.062459=0.249835=4=0.249835
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.253813=4.328069=4.299815=17.199259=4=17.199259=0.000809=17.199259=73.956862=4=46=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.129245=0.131108=0.130258=0.521032=4=0.521032
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.124568=4.196961=4.169557=16.678227=4=16.678227=0.000770=16.678227=69.543895=4=47=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.168923=0.171658=0.170424=0.681698=4=0.681698
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=3.817904=3.885021=3.859651=15.438603=4=15.438603=0.000664=15.438603=59.590273=4=48=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.123896=0.125584=0.124798=0.499193=4=0.499193
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=3.694009=3.759436=3.734853=14.939410=4=14.939410=0.000638=14.939410=55.799043=4=49=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.258403=0.261630=0.260237=1.040948=4=1.040948
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=3.435606=3.497807=3.474616=13.898462=4=13.898462=0.000576=13.898462=48.294117=4=50=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.337535=0.343731=0.340649=1.362596=4=1.362596
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=2.825652=2.875495=2.857275=11.429099=4=11.429099=0.000373=11.429099=32.657567=4=51=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.247644=0.252068=0.250155=1.000619=4=1.000619
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=2.578008=2.623427=2.607120=10.428480=4=10.428480=0.000318=10.428480=27.189570=4=52=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.513739=0.523556=0.519246=2.076985=4=2.076985
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=2.064269=2.099871=2.087874=8.351495=4=8.351495=0.000205=8.351495=17.437685=4=53=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.675572=0.690245=0.683532=2.734126=4=2.734126
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.846460=0.859732=0.855353=3.421410=4=3.421410=0.000027=3.421410=2.926620=4=54=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.495856=0.503742=0.500512=2.002050=4=2.002050
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.350604=0.358400=0.354840=1.419361=4=1.419361=0.000009=1.419361=0.503680=4=55=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.350604=0.358400=0.354840=1.419361=4=1.419361
__rec=node,id=107,attr=35,data=comp_large,parent=104
__rec=ctx,ref=107=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.542238=0.553116=0.548990=2.195958=4=2.195958=0.000018=2.195958=1.205630=4=56=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.345447=0.352220=0.349821=1.399283=4=1.399283
__rec=node,id=108,attr=35,data=mergeArrays,parent=107
__rec=ctx,ref=108=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.196791=0.201884=0.199169=0.796676=4=0.796676=0.000004=0.796676=0.158687=4=57=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.196791=0.201884=0.199169=0.796676=4=0.796676
__rec=node,id=109,attr=35,data=comp_large,parent=101
__rec=ctx,ref=109=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.272418=0.278581=0.276692=1.106768=4=1.106768=0.000006=1.106768=0.306259=4=58=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.174356=0.177551=0.176393=0.705570=4=0.705570
__rec=node,id=110,attr=35,data=mergeArrays,parent=109
__rec=ctx,ref=110=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.098062=0.101878=0.100299=0.401197=4=0.401197=0.000002=0.401197=0.040248=4=59=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.098062=0.101878=0.100299=0.401197=4=0.401197
__rec=node,id=111,attr=35,data=comp_large,parent=98
__rec=ctx,ref=111=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.137742=0.140282=0.139482=0.557926=4=0.557926=0.000001=0.557926=0.077825=4=60=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.087875=0.089061=0.088577=0.354308=4=0.354308
__rec=node,id=112,attr=35,data=mergeArrays,parent=111
__rec=ctx,ref=112=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.049867=0.051625=0.050905=0.203618=4=0.203618=0.000000=0.203618=0.010367=4=61=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.049867=0.051625=0.050905=0.203618=4=0.203618
__rec=node,id=113,attr=35,data=comp_large,parent=95
__rec=ctx,ref=113=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.069491=0.070974=0.070480=0.281922=4=0.281922=0.000000=0.281922=0.019871=4=62=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.043805=0.044732=0.044348=0.177393=4=0.177393
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.025687=0.026434=0.026132=0.104529=4=0.104529=0.000000=0.104529=0.002732=4=63=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.025687=0.026434=0.026132=0.104529=4=0.104529
__rec=node,id=115,attr=35,data=comp_large,parent=92
__rec=ctx,ref=115=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.035365=0.036244=0.036020=0.144081=4=0.144081=0.000000=0.144081=0.005190=4=64=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.022044=0.022463=0.022324=0.089294=4=0.089294
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.013321=0.013869=0.013697=0.054787=4=0.054787=0.000000=0.054787=0.000751=4=65=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.013321=0.013869=0.013697=0.054787=4=0.054787
__rec=node,id=117,attr=35,data=comp_large,parent=89
__rec=ctx,ref=117=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.018250=0.018799=0.018648=0.074593=4=0.074593=0.000000=0.074593=0.001391=4=66=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.011094=0.011282=0.011214=0.044856=4=0.044856
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.007156=0.007574=0.007434=0.029737=4=0.029737=0.000000=0.029737=0.000221=4=67=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.007156=0.007574=0.007434=0.029737=4=0.029737
__rec=node,id=119,attr=35,data=comp_large,parent=86
__rec=ctx,ref=119=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.009773=0.010291=0.010114=0.040457=4=0.040457=0.000000=0.040457=0.000409=4=68=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005644=0.005734=0.005705=0.022820=4=0.022820
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.004129=0.004581=0.004409=0.017637=4=0.017637=0.000000=0.017637=0.000078=4=69=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.004129=0.004581=0.004409=0.017637=4=0.017637
__rec=node,id=121,attr=35,data=comp_large,parent=83
__rec=ctx,ref=121=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.005620=0.006212=0.005977=0.023907=4=0.023907=0.000000=0.023907=0.000143=4=70=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002978=0.003028=0.003007=0.012026=4=0.012026
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002642=0.003210=0.002970=0.011881=4=0.011881=0.000000=0.011881=0.000035=4=71=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002642=0.003210=0.002970=0.011881=4=0.011881
__rec=node,id=123,attr=35,data=comp_large,parent=80
__rec=ctx,ref=123=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.003477=0.003964=0.003811=0.015244=4=0.015244=0.000000=0.015244=0.000058=4=72=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001521=0.001552=0.001538=0.006152=4=0.006152
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001956=0.002428=0.002273=0.009092=4=0.009092=0.000000=0.009092=0.000021=4=73=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001956=0.002428=0.002273=0.009092=4=0.009092
__rec=node,id=125,attr=35,data=comp_large,parent=77
__rec=ctx,ref=125=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002576=0.002894=0.002813=0.011253=4=0.011253=0.000000=0.011253=0.000032=4=74=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000839=0.000859=0.000848=0.003392=4=0.003392
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001738=0.002051=0.001965=0.007861=4=0.007861=0.000000=0.007861=0.000016=4=75=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001738=0.002051=0.001965=0.007861=4=0.007861
__rec=node,id=127,attr=35,data=comp_large,parent=74
__rec=ctx,ref=127=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002145=0.002348=0.002291=0.009164=4=0.009164=0.000000=0.009164=0.000021=4=76=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000494=0.000499=0.000496=0.001985=4=0.001985
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001650=0.001849=0.001795=0.007179=4=0.007179=0.000000=0.007179=0.000013=4=77=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.001650=0.001849=0.001795=0.007179=4=0.007179
__rec=node,id=129,attr=35,data=comp_large,parent=71
__rec=ctx,ref=129=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001946=0.002054=0.002026=0.008102=4=0.008102=0.000000=0.008102=0.000016=4=78=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000313=0.000319=0.000316=0.001263=4=0.001263
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001631=0.001738=0.001710=0.006840=4=0.006840=0.000000=0.006840=0.000012=4=79=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.001631=0.001738=0.001710=0.006840=4=0.006840
__rec=node,id=131,attr=35,data=comp_large,parent=68
__rec=ctx,ref=131=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001920=0.001931=0.001924=0.007695=4=0.007695=0.000000=0.007695=0.000015=4=80=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000236=0.000243=0.000240=0.000959=4=0.000959
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001681=0.001688=0.001684=0.006736=4=0.006736=0.000000=0.006736=0.000011=4=81=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.001681=0.001688=0.001684=0.006736=4=0.006736
__rec=node,id=133,attr=35,data=comp_large,parent=65
__rec=ctx,ref=133=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001846=0.001885=0.001863=0.007451=4=0.007451=0.000000=0.007451=0.000014=4=82=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000205=0.000212=0.000208=0.000833=4=0.000833
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001637=0.001673=0.001655=0.006618=4=0.006618=0.000000=0.006618=0.000011=4=83=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.001637=0.001673=0.001655=0.006618=4=0.006618
__rec=node,id=135,attr=35,data=comp_large,parent=62
__rec=ctx,ref=135=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001844=0.001867=0.001855=0.007418=4=0.007418=0.000000=0.007418=0.000014=4=84=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000168=0.000184=0.000176=0.000705=4=0.000705
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001668=0.001690=0.001678=0.006713=4=0.006713=0.000000=0.006713=0.000011=4=85=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.001668=0.001690=0.001678=0.006713=4=0.006713
__rec=node,id=137,attr=35,data=comp_large,parent=59
__rec=ctx,ref=137=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001794=0.001852=0.001818=0.007272=4=0.007272=0.000000=0.007272=0.000013=4=86=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000152=0.000160=0.000156=0.000624=4=0.000624
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001639=0.001696=0.001662=0.006649=4=0.006649=0.000000=0.006649=0.000011=4=87=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001639=0.001696=0.001662=0.006649=4=0.006649
__rec=node,id=139,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=139=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000224=0.074974=0.026932=0.107726=4=0.107726=0.000940=0.107726=0.006662=4=88=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000224=0.074974=0.026932=0.107726=4=0.107726
__rec=node,id=140,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=140=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000936=0.000936=0.000936=0.000936=1=0.000936=0.000000=0.000936=0.000001=1=91=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000017=0.000017=0.000017=0.000017=1=0.000017
__rec=node,id=141,attr=35,data=correctness_check,parent=140
__rec=ctx,ref=141=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000919=0.000919=0.000919=0.000919=1=0.000919=0.000000=0.000919=0.000001=1=92=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000919=0.000919=0.000919=0.000919=1=0.000919
__rec=node,id=142,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=142=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002394=0.044126=0.029710=0.118841=4=0.118841=0.000270=0.118841=0.004611=4=89=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.002394=0.044126=0.029710=0.118841=4=0.118841
__rec=node,id=143,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=143=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001025=0.001654=0.001339=0.002679=2=0.002679=0.000000=0.002679=0.000004=2=90=4.000000=6.000000=12.000000=2=8.000000=12.000000=0.001025=0.001654=0.001339=0.002679=2=0.002679
__rec=node,id=144,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=144=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000049=0.000075=0.000062=0.000124=2=0.000124=0.000000=0.000124=0.000000=2=91=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000049=0.000075=0.000062=0.000124=2=0.000124
__rec=node,id=145,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=145=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000011=0.000020=0.000015=0.000031=2=0.000031=0.000000=0.000031=0.000000=2=92=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000011=0.000020=0.000015=0.000031=2=0.000031
__rec=node,id=146,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=146=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000015=0.000033=0.000023=0.000093=4=0.000093=0.000000=0.000093=0.000000=4=91=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000015=0.000033=0.000023=0.000093=4=0.000093
__rec=node,id=147,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=147=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000005=0.000005=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=92=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000005=0.000005=0.000019=4=0.000019
__rec=node,id=148,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=148=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000005=0.000006=0.000005=0.000021=4=0.000021=0.000000=0.000021=0.000000=4=93=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000005=0.000021=4=0.000021
__rec=node,id=149,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=149=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000004=0.000005=0.000005=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=94=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000018=4=0.000018
__rec=node,id=207,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=207=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000033=0.000053=0.000046=0.000139=3=0.000139=0.000000=0.000139=0.000000=3=90=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000033=0.000053=0.000046=0.000139=3=0.000139
__rec=node,id=282,attr=10,data=512,parent=3
__rec=node,id=288,attr=8,data=spot.channels,parent=282
__rec=node,id=287,attr=8,data=spot.options,parent=282
__rec=node,id=285,attr=10,data=512,parent=1
__rec=node,id=286,attr=8,data=spot.format.version,parent=285
__rec=node,id=284,attr=8,data=spot.timeseries.metrics,parent=282
__rec=node,id=283,attr=8,data=spot.metrics,parent=282
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=289,attr=283,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=290,attr=284,data=,parent=289
__rec=node,id=291,attr=286,data=2,parent=290
__rec=node,id=292,attr=287,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=291
__rec=node,id=293,attr=288,data=regionprofile,parent=292
__rec=node,id=209,attr=10,data=84,parent=3
__rec=node,id=210,attr=8,data=adiak.subcategory,parent=209
__rec=node,id=211,attr=10,data=84,parent=1
__rec=node,id=212,attr=8,data=adiak.category,parent=211
__rec=node,id=213,attr=8,data=adiak.type,parent=209
__rec=node,id=214,attr=213,data=string,parent=3
__rec=node,id=215,attr=212,data=2,parent=214
__rec=node,id=216,attr=210,data=none,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=implementation_source,parent=217
__rec=node,id=219,attr=213,data=int,parent=1
__rec=node,id=220,attr=212,data=2,parent=219
__rec=node,id=221,attr=210,data=none,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=group_num,parent=222
__rec=node,id=224,attr=8,data=scalability,parent=217
__rec=node,id=225,attr=8,data=num_procs,parent=222
__rec=node,id=226,attr=8,data=input_type,parent=217
__rec=node,id=227,attr=8,data=input_size,parent=222
__rec=node,id=228,attr=213,data=unsigned long,parent=2
__rec=node,id=229,attr=212,data=2,parent=228
__rec=node,id=230,attr=210,data=none,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=size_of_data_type,parent=231
__rec=node,id=233,attr=8,data=data_type,parent=217
__rec=node,id=234,attr=8,data=programming_model,parent=217
__rec=node,id=235,attr=8,data=algorithm,parent=217
__rec=node,id=236,attr=210,data=host,parent=215
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=cluster,parent=237
__rec=node,id=239,attr=213,data=set of string,parent=3
__rec=node,id=240,attr=212,data=2,parent=239
__rec=node,id=241,attr=210,data=runinfo,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=cmdline,parent=242
__rec=node,id=244,attr=213,data=set of path,parent=3
__rec=node,id=245,attr=212,data=2,parent=244
__rec=node,id=246,attr=210,data=binary,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=libraries,parent=247
__rec=node,id=249,attr=213,data=date,parent=2
__rec=node,id=250,attr=212,data=2,parent=249
__rec=node,id=251,attr=210,data=runinfo,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=launchdate,parent=252
__rec=node,id=254,attr=8,data=spot:time.variance,parent=16
__rec=node,id=255,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=256,attr=8,data=spot:region.count,parent=16
__rec=node,id=257,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=258,attr=8,data=spot:output,parent=16
__rec=node,id=259,attr=8,data=spot:node.order,parent=16
__rec=node,id=260,attr=8,data=cali.channel,parent=16
__rec=node,id=261,attr=260,data=spot
__rec=node,id=262,attr=259,data=true,parent=261
__rec=node,id=263,attr=258,data=caliFiles/262144-4-1_perc_perturbed.cali,parent=262
__rec=node,id=264,attr=257,data=true,parent=263
__rec=node,id=265,attr=256,data=true,parent=264
__rec=node,id=266,attr=255,data=true,parent=265
__rec=node,id=267,attr=254,data=true,parent=266
__rec=node,id=268,attr=253,data=1729644686,parent=267
__rec=node,id=269,attr=248,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=268
__rec=node,id=270,attr=243,data=[./mergesort\,262144\,1_perc_perturbed],parent=269
__rec=node,id=271,attr=238,data=c,parent=270
__rec=node,id=272,attr=235,data=parallel_merge_sort,parent=271
__rec=node,id=273,attr=234,data=MPI,parent=272
__rec=node,id=274,attr=233,data=int,parent=273
__rec=node,id=275,attr=232,data=4,parent=274
__rec=node,id=276,attr=227,data=262144,parent=275
__rec=node,id=277,attr=226,data=1_perc_perturbed,parent=276
__rec=node,id=278,attr=225,data=4,parent=277
__rec=node,id=279,attr=224,data=strong,parent=278
__rec=node,id=280,attr=223,data=19,parent=279
__rec=node,id=281,attr=218,data=handwritten,parent=280
__rec=globals,ref=293=281
