__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=137,attr=14,data=sec,parent=5
__rec=node,id=138,attr=13,data=Min time/rank,parent=137
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=min#inclusive#sum#time.duration,parent=139
__rec=node,id=141,attr=13,data=Max time/rank,parent=137
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#inclusive#sum#time.duration,parent=142
__rec=node,id=144,attr=13,data=Avg time/rank,parent=137
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=avg#inclusive#sum#time.duration,parent=145
__rec=node,id=149,attr=10,data=193,parent=5
__rec=node,id=150,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=149
__rec=node,id=147,attr=10,data=193,parent=2
__rec=node,id=148,attr=8,data=avg.count#inclusive#sum#time.duration,parent=147
__rec=node,id=151,attr=13,data=Total time,parent=137
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=sum#inclusive#sum#time.duration,parent=152
__rec=node,id=154,attr=13,data=Variance time/rank,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=variance#inclusive#sum#time.duration,parent=155
__rec=node,id=158,attr=8,data=var.sum#inclusive#sum#time.duration,parent=149
__rec=node,id=159,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=149
__rec=node,id=157,attr=8,data=var.count#inclusive#sum#time.duration,parent=147
__rec=node,id=160,attr=13,data=Node order,parent=2
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=min#min#aggregate.slot,parent=161
__rec=node,id=178,attr=13,data=Min time/rank (exc),parent=137
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=min#scale#sum#time.duration.ns,parent=179
__rec=node,id=181,attr=13,data=Max time/rank (exc),parent=137
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=max#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Avg time/rank (exc),parent=137
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=avg#scale#sum#time.duration.ns,parent=185
__rec=node,id=188,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=149
__rec=node,id=187,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=147
__rec=node,id=189,attr=13,data=Total time (exc),parent=137
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=sum#scale#sum#time.duration.ns,parent=190
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=193,attr=15,data=regionprofile
__rec=ctx,ref=193,attr=140=143=146=150=148=153=156=158=159=157=162=180=183=186=188=187=191,data=0.000388=0.000423=0.000398=0.012741=32=0.012741=0.000000=0.012741=0.000005=32=0=0.000388=0.000423=0.000398=0.012741=32=0.012741
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=193,attr=140=143=146=150=148=153=156=158=159=157=162=180=183=186=188=187=191,data=2.248733=2.257626=2.253421=72.109464=32=72.109464=0.000010=72.109464=162.493275=32=1=1.544563=1.579161=1.556585=49.810724=32=49.810724
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=163,attr=14,data=count,parent=5
__rec=node,id=164,attr=13,data=Calls/rank (min),parent=163
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#sum#rc.count,parent=165
__rec=node,id=167,attr=13,data=Calls/rank (avg),parent=163
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=avg#sum#rc.count,parent=168
__rec=node,id=171,attr=8,data=avg.sum#sum#rc.count,parent=149
__rec=node,id=170,attr=8,data=avg.count#sum#rc.count,parent=147
__rec=node,id=172,attr=13,data=Calls/rank (max),parent=163
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=max#sum#rc.count,parent=173
__rec=node,id=175,attr=13,data=Calls/rank (total),parent=163
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=sum#sum#rc.count,parent=176
__rec=ctx,ref=45=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000032=0.000085=0.000043=0.001373=32=0.001373=0.000000=0.001373=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000032=0.000085=0.000043=0.001373=32=0.001373
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.035256=0.044451=0.039004=1.248123=32=1.248123=0.000009=1.248123=0.048977=32=3=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.035256=0.044451=0.039004=1.248123=32=1.248123
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001055=0.001055=0.001055=0.001055=1=0.001055=0.000000=0.001055=0.000001=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000034=0.000034=0.000034=0.000034=1=0.000034
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001020=0.001020=0.001020=0.001020=1=0.001020=0.000000=0.001020=0.000001=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001020=0.001020=0.001020=0.001020=1=0.001020
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000041=0.004232=0.003891=0.124503=32=0.124503=0.000001=0.124503=0.000501=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000041=0.004232=0.003891=0.124503=32=0.124503
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.609262=0.627049=0.619417=19.821334=32=19.821334=0.000026=19.821334=12.278487=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000048=0.000064=0.000053=0.001711=32=0.001711
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001398=0.001628=0.001518=0.048578=32=0.048578=0.000000=0.048578=0.000074=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001398=0.001628=0.001518=0.048578=32=0.048578
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601432=0.625438=0.610892=19.548536=32=19.548536=0.000035=19.548536=11.943145=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000026=0.000038=0.000029=0.000944=32=0.000944
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601405=0.625413=0.610862=19.547592=32=19.547592=0.000035=19.547592=11.941992=32=8=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000023=0.000027=0.000024=0.000759=32=0.000759
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601139=0.625149=0.610597=19.539104=32=19.539104=0.000035=19.539104=11.931623=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000026=0.000018=0.000570=32=0.000570
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601121=0.625132=0.610579=19.538533=32=19.538533=0.000035=19.538533=11.930926=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000036=0.000047=0.000039=0.001236=32=0.001236
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601085=0.625088=0.610541=19.537297=32=19.537297=0.000035=19.537297=11.929417=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000043=0.000052=0.000044=0.001415=32=0.001415
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600783=0.624780=0.610237=19.527588=32=19.527588=0.000035=19.527588=11.917563=32=12=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000032=0.000034=0.000033=0.001047=32=0.001047
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600751=0.624748=0.610204=19.526541=32=19.526541=0.000035=19.526541=11.916285=32=13=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000072=0.000090=0.000076=0.002425=32=0.002425
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600679=0.624675=0.610129=19.524115=32=19.524115=0.000034=19.524115=11.913325=32=14=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000083=0.000097=0.000087=0.002787=32=0.002787
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600304=0.624320=0.609751=19.512047=32=19.512047=0.000034=19.512047=11.898601=32=15=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000062=0.000069=0.000063=0.002025=32=0.002025
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600242=0.624257=0.609688=19.510022=32=19.510022=0.000034=19.510022=11.896132=32=16=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000132=0.000142=0.000135=0.004336=32=0.004336
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600110=0.624121=0.609553=19.505686=32=19.505686=0.000034=19.505686=11.890845=32=17=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000165=0.000186=0.000170=0.005447=32=0.005447
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599583=0.623608=0.609025=19.488790=32=19.488790=0.000034=19.488790=11.870255=32=18=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000121=0.000135=0.000124=0.003984=32=0.003984
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599457=0.623483=0.608900=19.484807=32=19.484807=0.000034=19.484807=11.865402=32=19=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000255=0.000272=0.000261=0.008361=32=0.008361
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599201=0.623219=0.608639=19.476446=32=19.476446=0.000034=19.476446=11.855222=32=20=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000328=0.000341=0.000336=0.010741=32=0.010741
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.598378=0.622422=0.607818=19.450183=32=19.450183=0.000034=19.450183=11.823271=32=21=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000240=0.000272=0.000246=0.007876=32=0.007876
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.598138=0.622173=0.607572=19.442307=32=19.442307=0.000034=19.442307=11.813698=32=22=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000508=0.000532=0.000518=0.016586=32=0.016586
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.597630=0.621651=0.607054=19.425721=32=19.425721=0.000034=19.425721=11.793550=32=23=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000655=0.000689=0.000669=0.021399=32=0.021399
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.596231=0.620234=0.605630=19.380144=32=19.380144=0.000034=19.380144=11.738275=32=24=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000479=0.000499=0.000489=0.015656=32=0.015656
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.595752=0.619739=0.605140=19.364488=32=19.364488=0.000034=19.364488=11.719317=32=25=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.001006=0.001045=0.001026=0.032829=32=0.032829
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.594738=0.618700=0.604114=19.331660=32=19.331660=0.000034=19.331660=11.679616=32=26=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001312=0.001369=0.001338=0.042823=32=0.042823
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.592168=0.616068=0.601502=19.248053=32=19.248053=0.000034=19.248053=11.578809=32=27=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000957=0.001014=0.000981=0.031400=32=0.031400
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.591210=0.615056=0.600520=19.216653=32=19.216653=0.000033=19.216653=11.541061=32=28=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.002022=0.002122=0.002059=0.065888=32=0.065888
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.589184=0.612965=0.598461=19.150766=32=19.150766=0.000033=19.150766=11.462055=32=29=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002615=0.002740=0.002673=0.085530=32=0.085530
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.584262=0.607840=0.593456=18.990587=32=18.990587=0.000033=18.990587=11.271116=32=30=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001909=0.002016=0.001962=0.062794=32=0.062794
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.582344=0.605849=0.591494=18.927793=32=18.927793=0.000032=18.927793=11.196702=32=31=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.004018=0.004211=0.004090=0.130873=32=0.130873
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.578321=0.601698=0.587404=18.796919=32=18.796919=0.000032=18.796919=11.042402=32=32=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005243=0.005450=0.005342=0.170936=32=0.170936
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.568645=0.591644=0.577559=18.481885=32=18.481885=0.000031=18.481885=10.675366=32=33=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003819=0.004002=0.003915=0.125283=32=0.125283
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.564825=0.587690=0.573644=18.356601=32=18.356601=0.000031=18.356601=10.531127=32=34=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.008015=0.008322=0.008147=0.260689=32=0.260689
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.556806=0.579389=0.565497=18.095912=32=18.095912=0.000030=18.095912=10.234140=32=35=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010475=0.010921=0.010672=0.341518=32=0.341518
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.537627=0.559413=0.545997=17.471889=32=17.471889=0.000028=17.471889=9.540478=32=36=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007676=0.008005=0.007816=0.250107=32=0.250107
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.529918=0.551457=0.538181=17.221782=32=17.221782=0.000027=17.221782=9.269294=32=37=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.015991=0.016658=0.016287=0.521199=32=0.521199
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.513866=0.534850=0.521893=16.700583=32=16.700583=0.000025=16.700583=8.716735=32=38=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.021062=0.021843=0.021334=0.682677=32=0.682677
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.475576=0.495081=0.483081=15.458579=32=15.458579=0.000022=15.458579=7.468442=32=39=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.015341=0.015968=0.015619=0.499795=32=0.499795
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.460235=0.479186=0.467462=14.958785=32=14.958785=0.000021=14.958785=6.993321=32=40=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.032039=0.033232=0.032565=1.042093=32=1.042093
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.428102=0.446034=0.434897=13.916692=32=13.916692=0.000018=13.916692=6.052898=32=41=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.041958=0.043588=0.042653=1.364900=32=1.364900
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.351988=0.366904=0.357566=11.442111=32=11.442111=0.000012=11.442111=4.091707=32=42=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.030740=0.032036=0.031283=1.001068=32=1.001068
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.321231=0.334869=0.326283=10.441044=32=10.441044=0.000010=10.441044=3.407061=32=43=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.064070=0.066947=0.065054=2.081734=32=2.081734
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.256989=0.267922=0.261228=8.359310=32=8.359310=0.000007=8.359310=2.183904=32=44=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.084304=0.087831=0.085590=2.738878=32=2.738878
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.104904=0.109377=0.106893=3.420587=32=3.420587=0.000001=3.420587=0.365677=32=45=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.061499=0.063875=0.062557=2.001839=32=2.001839
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.043374=0.045636=0.044336=1.418749=32=1.418749=0.000000=1.418749=0.062910=32=46=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.043374=0.045636=0.044336=1.418749=32=1.418749
__rec=node,id=98,attr=35,data=comp_large,parent=95
__rec=ctx,ref=98=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.067561=0.070766=0.068745=2.199845=32=2.199845=0.000001=2.199845=0.151246=32=47=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.043168=0.044760=0.043920=1.405436=32=1.405436
__rec=node,id=99,attr=35,data=mergeArrays,parent=98
__rec=ctx,ref=99=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.024330=0.026102=0.024825=0.794409=32=0.794409=0.000000=0.794409=0.019725=32=48=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.024330=0.026102=0.024825=0.794409=32=0.794409
__rec=node,id=100,attr=35,data=comp_large,parent=92
__rec=ctx,ref=100=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.034120=0.035633=0.034677=1.109680=32=1.109680=0.000000=1.109680=0.038485=32=49=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.021735=0.022541=0.022112=0.707583=32=0.707583
__rec=node,id=101,attr=35,data=mergeArrays,parent=100
__rec=ctx,ref=101=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.012343=0.013236=0.012566=0.402096=32=0.402096=0.000000=0.402096=0.005053=32=50=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.012343=0.013236=0.012566=0.402096=32=0.402096
__rec=node,id=102,attr=35,data=comp_large,parent=89
__rec=ctx,ref=102=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.017146=0.018001=0.017479=0.559327=32=0.559327=0.000000=0.559327=0.009778=32=51=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010883=0.011295=0.011094=0.355012=32=0.355012
__rec=node,id=103,attr=35,data=mergeArrays,parent=102
__rec=ctx,ref=103=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.006246=0.006722=0.006385=0.204315=32=0.204315=0.000000=0.204315=0.001305=32=52=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.006246=0.006722=0.006385=0.204315=32=0.204315
__rec=node,id=104,attr=35,data=comp_large,parent=86
__rec=ctx,ref=104=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.008665=0.009079=0.008828=0.282505=32=0.282505=0.000000=0.282505=0.002494=32=53=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005451=0.005683=0.005561=0.177965=32=0.177965
__rec=node,id=105,attr=35,data=mergeArrays,parent=104
__rec=ctx,ref=105=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.003206=0.003423=0.003267=0.104540=32=0.104540=0.000000=0.104540=0.000342=32=54=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.003206=0.003423=0.003267=0.104540=32=0.104540
__rec=node,id=106,attr=35,data=comp_large,parent=83
__rec=ctx,ref=106=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.004415=0.004614=0.004503=0.144099=32=0.144099=0.000000=0.144099=0.000649=32=55=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002731=0.002881=0.002795=0.089428=32=0.089428
__rec=node,id=107,attr=35,data=mergeArrays,parent=106
__rec=ctx,ref=107=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001671=0.001769=0.001708=0.054671=32=0.054671=0.000000=0.054671=0.000093=32=56=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.001671=0.001769=0.001708=0.054671=32=0.054671
__rec=node,id=108,attr=35,data=comp_large,parent=80
__rec=ctx,ref=108=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.002287=0.002401=0.002333=0.074649=32=0.074649=0.000000=0.074649=0.000174=32=57=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001374=0.001443=0.001403=0.044902=32=0.044902
__rec=node,id=109,attr=35,data=mergeArrays,parent=108
__rec=ctx,ref=109=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000899=0.000975=0.000930=0.029748=32=0.029748=0.000000=0.029748=0.000028=32=58=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.000899=0.000975=0.000930=0.029748=32=0.029748
__rec=node,id=110,attr=35,data=comp_large,parent=77
__rec=ctx,ref=110=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001218=0.001337=0.001274=0.040783=32=0.040783=0.000000=0.040783=0.000052=32=59=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000704=0.000763=0.000721=0.023078=32=0.023078
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000507=0.000596=0.000553=0.017706=32=0.017706=0.000000=0.017706=0.000010=32=60=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000507=0.000596=0.000553=0.017706=32=0.017706
__rec=node,id=112,attr=35,data=comp_large,parent=74
__rec=ctx,ref=112=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000687=0.000803=0.000756=0.024177=32=0.024177=0.000000=0.024177=0.000018=32=61=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000368=0.000388=0.000378=0.012091=32=0.012091
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000313=0.000415=0.000378=0.012087=32=0.012087=0.000000=0.012087=0.000005=32=62=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000313=0.000415=0.000378=0.012087=32=0.012087
__rec=node,id=114,attr=35,data=comp_large,parent=71
__rec=ctx,ref=114=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000404=0.000523=0.000485=0.015522=32=0.015522=0.000000=0.015522=0.000008=32=63=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000189=0.000214=0.000194=0.006213=32=0.006213
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000209=0.000315=0.000291=0.009310=32=0.009310=0.000000=0.009310=0.000003=32=64=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000209=0.000315=0.000291=0.009310=32=0.009310
__rec=node,id=116,attr=35,data=comp_large,parent=68
__rec=ctx,ref=116=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000265=0.000374=0.000358=0.011449=32=0.011449=0.000000=0.011449=0.000004=32=65=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000107=0.000114=0.000109=0.003479=32=0.003479
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000157=0.000265=0.000249=0.007970=32=0.007970=0.000000=0.007970=0.000002=32=66=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000157=0.000265=0.000249=0.007970=32=0.007970
__rec=node,id=118,attr=35,data=comp_large,parent=65
__rec=ctx,ref=118=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000218=0.000313=0.000290=0.009282=32=0.009282=0.000000=0.009282=0.000003=32=67=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000062=0.000069=0.000063=0.002025=32=0.002025
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000156=0.000250=0.000227=0.007257=32=0.007257=0.000000=0.007257=0.000002=32=68=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000156=0.000250=0.000227=0.007257=32=0.007257
__rec=node,id=120,attr=35,data=comp_large,parent=62
__rec=ctx,ref=120=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000208=0.000280=0.000259=0.008294=32=0.008294=0.000000=0.008294=0.000002=32=69=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000040=0.000046=0.000041=0.001321=32=0.001321
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000167=0.000240=0.000218=0.006973=32=0.006973=0.000000=0.006973=0.000002=32=70=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000167=0.000240=0.000218=0.006973=32=0.006973
__rec=node,id=122,attr=35,data=comp_large,parent=59
__rec=ctx,ref=122=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000218=0.000262=0.000242=0.007729=32=0.007729=0.000000=0.007729=0.000002=32=71=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000029=0.000036=0.000030=0.000974=32=0.000974
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000187=0.000231=0.000211=0.006756=32=0.006756=0.000000=0.006756=0.000001=32=72=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000187=0.000231=0.000211=0.006756=32=0.006756
__rec=node,id=124,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=124=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000045=0.022167=0.006953=0.222509=32=0.222509=0.000043=0.222509=0.002920=32=73=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000045=0.022167=0.006953=0.222509=32=0.222509
__rec=node,id=125,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=125=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000139=0.000139=0.000139=0.000139=1=0.000139=0.000000=0.000139=0.000000=1=76=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=126,attr=35,data=correctness_check,parent=125
__rec=ctx,ref=126=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000124=0.000124=0.000124=0.000124=1=0.000124=0.000000=0.000124=0.000000=1=77=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000124=0.000124=0.000124=0.000124=1=0.000124
__rec=node,id=127,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=127=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000276=0.046637=0.033189=1.062059=32=1.062059=0.000068=1.062059=0.037422=32=74=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000276=0.046637=0.033189=1.062059=32=1.062059
__rec=node,id=128,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=128=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000867=0.004278=0.001814=0.029026=16=0.029026=0.000001=0.029026=0.000072=16=75=4.000000=7.750000=124.000000=16=20.000000=124.000000=0.000867=0.004278=0.001814=0.029026=16=0.029026
__rec=node,id=129,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=129=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000179=0.000950=0.000529=0.008467=16=0.008467=0.000000=0.008467=0.000005=16=76=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000179=0.000950=0.000529=0.008467=16=0.008467
__rec=node,id=130,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=130=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000011=0.000045=0.000018=0.000285=16=0.000285=0.000000=0.000285=0.000000=16=77=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000011=0.000045=0.000018=0.000285=16=0.000285
__rec=node,id=131,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=131=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000015=0.000047=0.000020=0.000630=32=0.000630=0.000000=0.000630=0.000000=32=76=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=0.000047=0.000020=0.000630=32=0.000630
__rec=node,id=132,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=132=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000004=0.000005=0.000005=0.000152=32=0.000152=0.000000=0.000152=0.000000=32=77=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000152=32=0.000152
__rec=node,id=133,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=133=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000005=0.000006=0.000005=0.000170=32=0.000170=0.000000=0.000170=0.000000=32=78=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000005=0.000170=32=0.000170
__rec=node,id=134,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=134=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000004=0.000005=0.000005=0.000146=32=0.000146=0.000000=0.000146=0.000000=32=79=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000146=32=0.000146
__rec=node,id=192,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=192=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000034=0.000055=0.000041=0.001281=31=0.001281=0.000000=0.001281=0.000000=31=75=4.000000=4.000000=124.000000=31=4.000000=124.000000=0.000034=0.000055=0.000041=0.001281=31=0.001281
__rec=node,id=267,attr=10,data=512,parent=3
__rec=node,id=273,attr=8,data=spot.channels,parent=267
__rec=node,id=272,attr=8,data=spot.options,parent=267
__rec=node,id=270,attr=10,data=512,parent=1
__rec=node,id=271,attr=8,data=spot.format.version,parent=270
__rec=node,id=269,attr=8,data=spot.timeseries.metrics,parent=267
__rec=node,id=268,attr=8,data=spot.metrics,parent=267
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=274,attr=268,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=275,attr=269,data=,parent=274
__rec=node,id=276,attr=271,data=2,parent=275
__rec=node,id=277,attr=272,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=276
__rec=node,id=278,attr=273,data=regionprofile,parent=277
__rec=node,id=194,attr=10,data=84,parent=3
__rec=node,id=195,attr=8,data=adiak.subcategory,parent=194
__rec=node,id=196,attr=10,data=84,parent=1
__rec=node,id=197,attr=8,data=adiak.category,parent=196
__rec=node,id=198,attr=8,data=adiak.type,parent=194
__rec=node,id=199,attr=198,data=string,parent=3
__rec=node,id=200,attr=197,data=2,parent=199
__rec=node,id=201,attr=195,data=none,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=implementation_source,parent=202
__rec=node,id=204,attr=198,data=int,parent=1
__rec=node,id=205,attr=197,data=2,parent=204
__rec=node,id=206,attr=195,data=none,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=group_num,parent=207
__rec=node,id=209,attr=8,data=scalability,parent=202
__rec=node,id=210,attr=8,data=num_procs,parent=207
__rec=node,id=211,attr=8,data=input_type,parent=202
__rec=node,id=212,attr=8,data=input_size,parent=207
__rec=node,id=213,attr=198,data=unsigned long,parent=2
__rec=node,id=214,attr=197,data=2,parent=213
__rec=node,id=215,attr=195,data=none,parent=214
__rec=node,id=216,attr=10,data=1612,parent=215
__rec=node,id=217,attr=8,data=size_of_data_type,parent=216
__rec=node,id=218,attr=8,data=data_type,parent=202
__rec=node,id=219,attr=8,data=programming_model,parent=202
__rec=node,id=220,attr=8,data=algorithm,parent=202
__rec=node,id=221,attr=195,data=host,parent=200
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=cluster,parent=222
__rec=node,id=224,attr=198,data=set of string,parent=3
__rec=node,id=225,attr=197,data=2,parent=224
__rec=node,id=226,attr=195,data=runinfo,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cmdline,parent=227
__rec=node,id=229,attr=198,data=set of path,parent=3
__rec=node,id=230,attr=197,data=2,parent=229
__rec=node,id=231,attr=195,data=binary,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=libraries,parent=232
__rec=node,id=234,attr=198,data=date,parent=2
__rec=node,id=235,attr=197,data=2,parent=234
__rec=node,id=236,attr=195,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=launchdate,parent=237
__rec=node,id=239,attr=8,data=spot:time.variance,parent=16
__rec=node,id=240,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=241,attr=8,data=spot:region.count,parent=16
__rec=node,id=242,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=243,attr=8,data=spot:output,parent=16
__rec=node,id=244,attr=8,data=spot:node.order,parent=16
__rec=node,id=245,attr=8,data=cali.channel,parent=16
__rec=node,id=246,attr=245,data=spot
__rec=node,id=247,attr=244,data=true,parent=246
__rec=node,id=248,attr=243,data=caliFiles/262144-32-1_perc_perturbed.cali,parent=247
__rec=node,id=249,attr=242,data=true,parent=248
__rec=node,id=250,attr=241,data=true,parent=249
__rec=node,id=251,attr=240,data=true,parent=250
__rec=node,id=252,attr=239,data=true,parent=251
__rec=node,id=253,attr=238,data=1729645254,parent=252
__rec=node,id=254,attr=233,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=253
__rec=node,id=255,attr=228,data=[./mergesort\,262144\,1_perc_perturbed],parent=254
__rec=node,id=256,attr=223,data=c,parent=255
__rec=node,id=257,attr=220,data=parallel_merge_sort,parent=256
__rec=node,id=258,attr=219,data=MPI,parent=257
__rec=node,id=259,attr=218,data=int,parent=258
__rec=node,id=260,attr=217,data=4,parent=259
__rec=node,id=261,attr=212,data=262144,parent=260
__rec=node,id=262,attr=211,data=1_perc_perturbed,parent=261
__rec=node,id=263,attr=210,data=32,parent=262
__rec=node,id=264,attr=209,data=strong,parent=263
__rec=node,id=265,attr=208,data=19,parent=264
__rec=node,id=266,attr=203,data=handwritten,parent=265
__rec=globals,ref=278=266
