__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=152,attr=14,data=sec,parent=5
__rec=node,id=153,attr=13,data=Min time/rank,parent=152
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=min#inclusive#sum#time.duration,parent=154
__rec=node,id=156,attr=13,data=Max time/rank,parent=152
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=max#inclusive#sum#time.duration,parent=157
__rec=node,id=159,attr=13,data=Avg time/rank,parent=152
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=avg#inclusive#sum#time.duration,parent=160
__rec=node,id=164,attr=10,data=193,parent=5
__rec=node,id=165,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=164
__rec=node,id=162,attr=10,data=193,parent=2
__rec=node,id=163,attr=8,data=avg.count#inclusive#sum#time.duration,parent=162
__rec=node,id=166,attr=13,data=Total time,parent=152
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=sum#inclusive#sum#time.duration,parent=167
__rec=node,id=169,attr=13,data=Variance time/rank,parent=5
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=variance#inclusive#sum#time.duration,parent=170
__rec=node,id=173,attr=8,data=var.sum#inclusive#sum#time.duration,parent=164
__rec=node,id=174,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=164
__rec=node,id=172,attr=8,data=var.count#inclusive#sum#time.duration,parent=162
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=193,attr=13,data=Min time/rank (exc),parent=152
__rec=node,id=194,attr=10,data=65,parent=193
__rec=node,id=195,attr=8,data=min#scale#sum#time.duration.ns,parent=194
__rec=node,id=196,attr=13,data=Max time/rank (exc),parent=152
__rec=node,id=197,attr=10,data=65,parent=196
__rec=node,id=198,attr=8,data=max#scale#sum#time.duration.ns,parent=197
__rec=node,id=199,attr=13,data=Avg time/rank (exc),parent=152
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=avg#scale#sum#time.duration.ns,parent=200
__rec=node,id=203,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=164
__rec=node,id=202,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=162
__rec=node,id=204,attr=13,data=Total time (exc),parent=152
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=sum#scale#sum#time.duration.ns,parent=205
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=208,attr=15,data=regionprofile
__rec=ctx,ref=208,attr=155=158=161=165=163=168=171=173=174=172=177=195=198=201=203=202=206,data=0.000410=0.000416=0.000413=0.001653=4=0.001653=0.000000=0.001653=0.000001=4=0=0.000410=0.000416=0.000413=0.001653=4=0.001653
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=208,attr=155=158=161=165=163=168=171=173=174=172=177=195=198=201=203=202=206,data=5.334286=5.334301=5.334294=21.337175=4=21.337175=0.000000=21.337175=113.818755=4=1=0.384380=0.415623=0.395266=1.581062=4=1.581062
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=178,attr=14,data=count,parent=5
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=182,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=avg#sum#rc.count,parent=183
__rec=node,id=186,attr=8,data=avg.sum#sum#rc.count,parent=164
__rec=node,id=185,attr=8,data=avg.count#sum#rc.count,parent=162
__rec=node,id=187,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=max#sum#rc.count,parent=188
__rec=node,id=190,attr=13,data=Calls/rank (total),parent=178
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=sum#sum#rc.count,parent=191
__rec=ctx,ref=45=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000033=0.000048=0.000042=0.000168=4=0.000168=0.000000=0.000168=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000033=0.000048=0.000042=0.000168=4=0.000168
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000240=0.008878=0.004308=0.017231=4=0.017231=0.000015=0.017231=0.000133=4=3=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000240=0.008878=0.004308=0.017231=4=0.017231
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.007101=0.007101=0.007101=0.007101=1=0.007101=0.000000=0.007101=0.000050=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000028=0.000028=0.000028=0.000028=1=0.000028
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.007074=0.007074=0.007074=0.007074=1=0.007074=0.000000=0.007074=0.000050=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.007074=0.007074=0.007074=0.007074=1=0.007074
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000038=0.007153=0.003045=0.012178=4=0.012178=0.000008=0.012178=0.000069=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000038=0.007153=0.003045=0.012178=4=0.012178
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.858013=4.904621=4.892934=19.571737=4=19.571737=0.000407=19.571737=95.764844=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000277=0.000318=0.000287=0.001150=4=0.001150
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000668=0.001235=0.001078=0.004313=4=0.004313=0.000000=0.004313=0.000005=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000668=0.001235=0.001078=0.004313=4=0.004313
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.837204=4.902799=4.861114=19.444456=4=19.444456=0.000624=19.444456=94.524213=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000259=0.000309=0.000279=0.001115=4=0.001115
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.836945=4.902539=4.860835=19.443341=4=19.443341=0.000624=19.443341=94.513378=4=8=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000024=0.000025=0.000024=0.000098=4=0.000098
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.834815=4.900444=4.858738=19.434953=4=19.434953=0.000625=19.434953=94.431848=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000018=0.000018=0.000018=0.000071=4=0.000071
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.834797=4.900426=4.858720=19.434882=4=19.434882=0.000625=19.434882=94.431154=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000211=0.000255=0.000227=0.000908=4=0.000908
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.834542=4.900206=4.858493=19.433973=4=19.433973=0.000625=19.433973=94.422331=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000044=0.000046=0.000045=0.000181=4=0.000181
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.832221=4.897909=4.856195=19.424782=4=19.424782=0.000625=19.424782=94.333037=4=12=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000033=0.000033=0.000033=0.000132=4=0.000132
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.832188=4.897876=4.856163=19.424650=4=19.424650=0.000625=19.424650=94.331759=4=13=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000158=0.000189=0.000169=0.000678=4=0.000678
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.832000=4.897716=4.855993=19.423972=4=19.423972=0.000626=19.423972=94.325179=4=14=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000085=0.000223=0.000120=0.000480=4=0.000480
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.829571=4.895185=4.853547=19.414189=4=19.414189=0.000623=19.414189=94.230177=4=15=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000062=0.000063=0.000063=0.000251=4=0.000251
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.829508=4.895122=4.853485=19.413938=4=19.413938=0.000623=19.413938=94.227744=4=16=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000192=0.000214=0.000198=0.000791=4=0.000791
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.829294=4.894929=4.853287=19.413148=4=19.413148=0.000624=19.413148=94.220071=4=17=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000169=0.000176=0.000171=0.000682=4=0.000682
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.826720=4.892347=4.850716=19.402863=4=19.402863=0.000623=19.402863=94.120262=4=18=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000122=0.000128=0.000125=0.000499=4=0.000499
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.826597=4.892219=4.850591=19.402364=4=19.402364=0.000623=19.402364=94.115422=4=19=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000290=0.000308=0.000297=0.001186=4=0.001186
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.826289=4.891923=4.850294=19.401177=4=19.401177=0.000623=19.401177=94.103913=4=20=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000334=0.000337=0.000335=0.001342=4=0.001342
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.823430=4.889064=4.847441=19.389762=4=19.389762=0.000623=19.389762=93.993214=4=21=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000243=0.000247=0.000245=0.000979=4=0.000979
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.823183=4.888817=4.847196=19.388783=4=19.388783=0.000623=19.388783=93.983722=4=22=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000533=0.000547=0.000538=0.002153=4=0.002153
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.822636=4.888277=4.846657=19.386630=4=19.386630=0.000623=19.386630=93.962848=4=23=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000660=0.000677=0.000668=0.002671=4=0.002671
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.819146=4.884795=4.843184=19.372736=4=19.372736=0.000623=19.372736=93.828218=4=24=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000484=0.000491=0.000487=0.001949=4=0.001949
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.818658=4.884304=4.842697=19.370787=4=19.370787=0.000623=19.370787=93.809339=4=25=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001038=0.001050=0.001042=0.004170=4=0.004170
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.817617=4.883254=4.841654=19.366617=4=19.366617=0.000623=19.366617=93.768958=4=26=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001323=0.001344=0.001333=0.005332=4=0.005332
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.812920=4.878535=4.836964=19.347857=4=19.347857=0.000622=19.347857=93.587381=4=27=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000970=0.000978=0.000973=0.003890=4=0.003890
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.811949=4.877557=4.835992=19.343967=4=19.343967=0.000622=19.343967=93.549751=4=28=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.002051=0.002088=0.002066=0.008264=4=0.008264
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.809887=4.875469=4.833926=19.335703=4=19.335703=0.000621=19.335703=93.469836=4=29=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002641=0.002678=0.002655=0.010621=4=0.010621
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.802797=4.868339=4.826804=19.307217=4=19.307217=0.000621=19.307217=93.194637=4=30=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001931=0.001953=0.001939=0.007754=4=0.007754
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.800866=4.866386=4.824866=19.299462=4=19.299462=0.000621=19.299462=93.119794=4=31=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004051=0.004118=0.004087=0.016350=4=0.016350
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.796797=4.862268=4.820778=19.283112=4=19.283112=0.000620=19.283112=92.962086=4=32=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005272=0.005323=0.005294=0.021176=4=0.021176
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.784838=4.850124=4.808760=19.235041=4=19.235041=0.000616=19.235041=92.499165=4=33=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003863=0.003892=0.003873=0.015493=4=0.015493
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.780975=4.846231=4.804887=19.219547=4=19.219547=0.000616=19.219547=92.350214=4=34=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.008093=0.008302=0.008173=0.032693=4=0.032693
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.772876=4.838032=4.796714=19.186854=4=19.186854=0.000615=19.186854=92.036305=4=35=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010543=0.010826=0.010628=0.042512=4=0.042512
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.751404=4.816164=4.775115=19.100460=4=19.100460=0.000607=19.100460=91.209319=4=36=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007697=0.007806=0.007737=0.030947=4=0.030947
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.743707=4.808358=4.767378=19.069513=4=19.069513=0.000605=19.069513=90.914004=4=37=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.016160=0.016677=0.016303=0.065213=4=0.065213
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.727530=4.791681=4.751075=19.004300=4=19.004300=0.000595=19.004300=90.293237=4=38=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021061=0.021480=0.021183=0.084731=4=0.084731
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.686917=4.750314=4.710181=18.840724=4=18.840724=0.000581=18.840724=88.745546=4=39=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.015380=0.015559=0.015464=0.061855=4=0.061855
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.671538=4.734755=4.694717=18.778869=4=18.778869=0.000578=18.778869=88.163794=4=40=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.032069=0.032756=0.032385=0.129540=4=0.129540
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.639469=4.701999=4.662332=18.649329=4=18.649329=0.000567=18.649329=86.951639=4=41=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.042005=0.042802=0.042325=0.169298=4=0.169298
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.560804=4.622156=4.583209=18.332837=4=18.332837=0.000546=18.332837=84.025407=4=42=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.030716=0.031189=0.030951=0.123803=4=0.123803
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.530088=4.590967=4.552258=18.209033=4=18.209033=0.000539=18.209033=82.894378=4=43=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.064132=0.065221=0.064530=0.258121=4=0.258121
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.465956=4.525746=4.487728=17.950912=4=17.950912=0.000521=17.950912=80.560897=4=44=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.084067=0.085328=0.084502=0.338007=4=0.338007
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.310886=4.368695=4.332066=17.328266=4=17.328266=0.000485=17.328266=75.069137=4=45=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.061389=0.062398=0.061811=0.247245=4=0.247245
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.249498=4.306298=4.270255=17.081021=4=17.081021=0.000469=17.081021=72.942197=4=46=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.128216=0.129940=0.128870=0.515481=4=0.515481
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.121282=4.176357=4.141385=16.565539=4=16.565539=0.000442=16.565539=68.606044=4=47=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.167848=0.170628=0.169082=0.676327=4=0.676327
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=3.814517=3.865197=3.832776=15.331105=4=15.331105=0.000377=15.331105=58.762203=4=48=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.122958=0.124895=0.123706=0.494823=4=0.494823
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=3.691524=3.740302=3.709070=14.836282=4=14.836282=0.000352=14.836282=55.030221=4=49=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.256825=0.261018=0.257916=1.031666=4=1.031666
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=3.434698=3.479284=3.451154=13.804616=4=13.804616=0.000291=13.804616=47.643017=4=50=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.336361=0.342241=0.338008=1.352034=4=1.352034
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=2.823799=2.859541=2.837168=11.348672=4=11.348672=0.000184=11.348672=32.198825=4=51=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.246059=0.248665=0.247155=0.988620=4=0.988620
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=2.577739=2.610876=2.590013=10.360052=4=10.360052=0.000162=10.360052=26.833320=4=52=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.512393=0.519127=0.515210=2.060839=4=2.060839
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=2.065347=2.091749=2.074803=8.299213=4=8.299213=0.000108=8.299213=17.219664=4=53=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.675943=0.685602=0.678989=2.715957=4=2.715957
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.845665=0.856019=0.849483=3.397931=4=3.397931=0.000018=3.397931=2.886553=4=54=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.494447=0.500783=0.497392=1.989566=4=1.989566
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.349612=0.355235=0.352091=1.408364=4=1.408364=0.000004=1.408364=0.495889=4=55=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.349612=0.355235=0.352091=1.408364=4=1.408364
__rec=node,id=107,attr=35,data=comp_large,parent=104
__rec=ctx,ref=107=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.543374=0.550129=0.546331=2.185325=4=2.185325=0.000006=2.185325=1.193936=4=56=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.346267=0.351101=0.348083=1.392334=4=1.392334
__rec=node,id=108,attr=35,data=mergeArrays,parent=107
__rec=ctx,ref=108=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.197107=0.199028=0.198248=0.792992=4=0.792992=0.000001=0.792992=0.157211=4=57=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.197107=0.199028=0.198248=0.792992=4=0.792992
__rec=node,id=109,attr=35,data=comp_large,parent=101
__rec=ctx,ref=109=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.274539=0.277502=0.275978=1.103910=4=1.103910=0.000001=1.103910=0.304660=4=58=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.174075=0.176442=0.175186=0.700745=4=0.700745
__rec=node,id=110,attr=35,data=mergeArrays,parent=109
__rec=ctx,ref=110=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.100032=0.101609=0.100791=0.403165=4=0.403165=0.000000=0.403165=0.040637=4=59=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.100032=0.101609=0.100791=0.403165=4=0.403165
__rec=node,id=111,attr=35,data=comp_large,parent=98
__rec=ctx,ref=111=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.138917=0.140532=0.139527=0.558108=4=0.558108=0.000000=0.558108=0.077873=4=60=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.087340=0.088554=0.087870=0.351479=4=0.351479
__rec=node,id=112,attr=35,data=mergeArrays,parent=111
__rec=ctx,ref=112=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.051307=0.051979=0.051657=0.206629=4=0.206629=0.000000=0.206629=0.010674=4=61=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.051307=0.051979=0.051657=0.206629=4=0.206629
__rec=node,id=113,attr=35,data=comp_large,parent=95
__rec=ctx,ref=113=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.070901=0.071722=0.071160=0.284640=4=0.284640=0.000000=0.284640=0.020255=4=62=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.043838=0.044476=0.044052=0.176209=4=0.176209
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.026960=0.027246=0.027108=0.108431=4=0.108431=0.000000=0.108431=0.002939=4=63=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.026960=0.027246=0.027108=0.108431=4=0.108431
__rec=node,id=115,attr=35,data=comp_large,parent=92
__rec=ctx,ref=115=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.036659=0.037041=0.036799=0.147195=4=0.147195=0.000000=0.147195=0.005417=4=64=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021999=0.022304=0.022119=0.088476=4=0.088476
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.014636=0.014737=0.014680=0.058719=4=0.058719=0.000000=0.058719=0.000862=4=65=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.014636=0.014737=0.014680=0.058719=4=0.058719
__rec=node,id=117,attr=35,data=comp_large,parent=89
__rec=ctx,ref=117=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.019552=0.019887=0.019711=0.078845=4=0.078845=0.000000=0.078845=0.001554=4=66=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.011125=0.011404=0.011270=0.045080=4=0.045080
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.008408=0.008497=0.008441=0.033765=4=0.033765=0.000000=0.033765=0.000285=4=67=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.008408=0.008497=0.008441=0.033765=4=0.033765
__rec=node,id=119,attr=35,data=comp_large,parent=86
__rec=ctx,ref=119=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.010926=0.011042=0.010971=0.043882=4=0.043882=0.000000=0.043882=0.000481=4=68=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005621=0.005709=0.005666=0.022663=4=0.022663
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.005275=0.005333=0.005305=0.021220=4=0.021220=0.000000=0.021220=0.000113=4=69=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005275=0.005333=0.005305=0.021220=4=0.021220
__rec=node,id=121,attr=35,data=comp_large,parent=83
__rec=ctx,ref=121=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.006687=0.006821=0.006724=0.026896=4=0.026896=0.000000=0.026896=0.000181=4=70=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002970=0.003015=0.002985=0.011941=4=0.011941
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.003713=0.003806=0.003739=0.014955=4=0.014955=0.000000=0.014955=0.000056=4=71=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003713=0.003806=0.003739=0.014955=4=0.014955
__rec=node,id=123,attr=35,data=comp_large,parent=80
__rec=ctx,ref=123=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.004449=0.004500=0.004466=0.017865=4=0.017865=0.000000=0.017865=0.000080=4=72=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001533=0.001552=0.001540=0.006160=4=0.006160
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002914=0.002948=0.002926=0.011705=4=0.011705=0.000000=0.011705=0.000034=4=73=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.002914=0.002948=0.002926=0.011705=4=0.011705
__rec=node,id=125,attr=35,data=comp_large,parent=77
__rec=ctx,ref=125=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.003344=0.003375=0.003357=0.013428=4=0.013428=0.000000=0.013428=0.000045=4=74=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000837=0.000848=0.000843=0.003371=4=0.003371
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002506=0.002527=0.002514=0.010057=4=0.010057=0.000000=0.010057=0.000025=4=75=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.002506=0.002527=0.002514=0.010057=4=0.010057
__rec=node,id=127,attr=35,data=comp_large,parent=74
__rec=ctx,ref=127=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002795=0.002814=0.002806=0.011223=4=0.011223=0.000000=0.011223=0.000031=4=76=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000489=0.000496=0.000492=0.001970=4=0.001970
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002306=0.002318=0.002313=0.009253=4=0.009253=0.000000=0.009253=0.000021=4=77=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.002306=0.002318=0.002313=0.009253=4=0.009253
__rec=node,id=129,attr=35,data=comp_large,parent=71
__rec=ctx,ref=129=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002511=0.002525=0.002518=0.010073=4=0.010073=0.000000=0.010073=0.000025=4=78=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000312=0.000314=0.000313=0.001251=4=0.001251
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002198=0.002212=0.002205=0.008822=4=0.008822=0.000000=0.008822=0.000019=4=79=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.002198=0.002212=0.002205=0.008822=4=0.008822
__rec=node,id=131,attr=35,data=comp_large,parent=68
__rec=ctx,ref=131=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002394=0.002407=0.002401=0.009603=4=0.009603=0.000000=0.009603=0.000023=4=80=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000234=0.000241=0.000238=0.000951=4=0.000951
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002160=0.002166=0.002163=0.008652=4=0.008652=0.000000=0.008652=0.000019=4=81=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.002160=0.002166=0.002163=0.008652=4=0.008652
__rec=node,id=133,attr=35,data=comp_large,parent=65
__rec=ctx,ref=133=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002308=0.002342=0.002326=0.009303=4=0.009303=0.000000=0.009303=0.000022=4=82=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000196=0.000214=0.000205=0.000822=4=0.000822
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002111=0.002128=0.002120=0.008481=4=0.008481=0.000000=0.008481=0.000018=4=83=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.002111=0.002128=0.002120=0.008481=4=0.008481
__rec=node,id=135,attr=35,data=comp_large,parent=62
__rec=ctx,ref=135=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002239=0.002276=0.002253=0.009011=4=0.009011=0.000000=0.009011=0.000020=4=84=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000168=0.000184=0.000176=0.000705=4=0.000705
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002069=0.002092=0.002076=0.008306=4=0.008306=0.000000=0.008306=0.000017=4=85=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.002069=0.002092=0.002076=0.008306=4=0.008306
__rec=node,id=137,attr=35,data=comp_large,parent=59
__rec=ctx,ref=137=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002055=0.002105=0.002073=0.008290=4=0.008290=0.000000=0.008290=0.000017=4=86=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000151=0.000158=0.000153=0.000613=4=0.000613
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001902=0.001947=0.001919=0.007677=4=0.007677=0.000000=0.007677=0.000015=4=87=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001902=0.001947=0.001919=0.007677=4=0.007677
__rec=node,id=139,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=139=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000262=0.065866=0.030454=0.121818=4=0.121818=0.000729=0.121818=0.006627=4=88=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000262=0.065866=0.030454=0.121818=4=0.121818
__rec=node,id=140,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=140=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000942=0.000942=0.000942=0.000942=1=0.000942=0.000000=0.000942=0.000001=1=91=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000018=0.000018=0.000018=0.000018=1=0.000018
__rec=node,id=141,attr=35,data=correctness_check,parent=140
__rec=ctx,ref=141=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000924=0.000924=0.000924=0.000924=1=0.000924=0.000000=0.000924=0.000001=1=92=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000924=0.000924=0.000924=0.000924=1=0.000924
__rec=node,id=142,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=142=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.003833=0.078716=0.035867=0.143466=4=0.143466=0.000732=0.143466=0.008072=4=89=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.003833=0.078716=0.035867=0.143466=4=0.143466
__rec=node,id=143,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=143=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001115=0.001688=0.001402=0.002803=2=0.002803=0.000000=0.002803=0.000004=2=90=4.000000=6.000000=12.000000=2=8.000000=12.000000=0.001115=0.001688=0.001402=0.002803=2=0.002803
__rec=node,id=144,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=144=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000076=0.000116=0.000096=0.000192=2=0.000192=0.000000=0.000192=0.000000=2=91=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000076=0.000116=0.000096=0.000192=2=0.000192
__rec=node,id=145,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=145=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000010=0.000020=0.000015=0.000030=2=0.000030=0.000000=0.000030=0.000000=2=92=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000010=0.000020=0.000015=0.000030=2=0.000030
__rec=node,id=146,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=146=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000015=0.000025=0.000019=0.000075=4=0.000075=0.000000=0.000075=0.000000=4=91=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000015=0.000025=0.000019=0.000075=4=0.000075
__rec=node,id=147,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=147=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000005=0.000005=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=92=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000005=0.000005=0.000019=4=0.000019
__rec=node,id=148,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=148=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000005=0.000006=0.000005=0.000022=4=0.000022=0.000000=0.000022=0.000000=4=93=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000005=0.000022=4=0.000022
__rec=node,id=149,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=149=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000004=0.000005=0.000005=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=94=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000018=4=0.000018
__rec=node,id=207,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=207=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000033=0.000050=0.000043=0.000130=3=0.000130=0.000000=0.000130=0.000000=3=90=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000033=0.000050=0.000043=0.000130=3=0.000130
__rec=node,id=282,attr=10,data=512,parent=3
__rec=node,id=288,attr=8,data=spot.channels,parent=282
__rec=node,id=287,attr=8,data=spot.options,parent=282
__rec=node,id=285,attr=10,data=512,parent=1
__rec=node,id=286,attr=8,data=spot.format.version,parent=285
__rec=node,id=284,attr=8,data=spot.timeseries.metrics,parent=282
__rec=node,id=283,attr=8,data=spot.metrics,parent=282
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=289,attr=283,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=290,attr=284,data=,parent=289
__rec=node,id=291,attr=286,data=2,parent=290
__rec=node,id=292,attr=287,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=291
__rec=node,id=293,attr=288,data=regionprofile,parent=292
__rec=node,id=209,attr=10,data=84,parent=3
__rec=node,id=210,attr=8,data=adiak.subcategory,parent=209
__rec=node,id=211,attr=10,data=84,parent=1
__rec=node,id=212,attr=8,data=adiak.category,parent=211
__rec=node,id=213,attr=8,data=adiak.type,parent=209
__rec=node,id=214,attr=213,data=string,parent=3
__rec=node,id=215,attr=212,data=2,parent=214
__rec=node,id=216,attr=210,data=none,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=implementation_source,parent=217
__rec=node,id=219,attr=213,data=int,parent=1
__rec=node,id=220,attr=212,data=2,parent=219
__rec=node,id=221,attr=210,data=none,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=group_num,parent=222
__rec=node,id=224,attr=8,data=scalability,parent=217
__rec=node,id=225,attr=8,data=num_procs,parent=222
__rec=node,id=226,attr=8,data=input_type,parent=217
__rec=node,id=227,attr=8,data=input_size,parent=222
__rec=node,id=228,attr=213,data=unsigned long,parent=2
__rec=node,id=229,attr=212,data=2,parent=228
__rec=node,id=230,attr=210,data=none,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=size_of_data_type,parent=231
__rec=node,id=233,attr=8,data=data_type,parent=217
__rec=node,id=234,attr=8,data=programming_model,parent=217
__rec=node,id=235,attr=8,data=algorithm,parent=217
__rec=node,id=236,attr=210,data=host,parent=215
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=cluster,parent=237
__rec=node,id=239,attr=213,data=set of string,parent=3
__rec=node,id=240,attr=212,data=2,parent=239
__rec=node,id=241,attr=210,data=runinfo,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=cmdline,parent=242
__rec=node,id=244,attr=213,data=set of path,parent=3
__rec=node,id=245,attr=212,data=2,parent=244
__rec=node,id=246,attr=210,data=binary,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=libraries,parent=247
__rec=node,id=249,attr=213,data=date,parent=2
__rec=node,id=250,attr=212,data=2,parent=249
__rec=node,id=251,attr=210,data=runinfo,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=launchdate,parent=252
__rec=node,id=254,attr=8,data=spot:time.variance,parent=16
__rec=node,id=255,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=256,attr=8,data=spot:region.count,parent=16
__rec=node,id=257,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=258,attr=8,data=spot:output,parent=16
__rec=node,id=259,attr=8,data=spot:node.order,parent=16
__rec=node,id=260,attr=8,data=cali.channel,parent=16
__rec=node,id=261,attr=260,data=spot
__rec=node,id=262,attr=259,data=true,parent=261
__rec=node,id=263,attr=258,data=caliFiles/262144-4-Random.cali,parent=262
__rec=node,id=264,attr=257,data=true,parent=263
__rec=node,id=265,attr=256,data=true,parent=264
__rec=node,id=266,attr=255,data=true,parent=265
__rec=node,id=267,attr=254,data=true,parent=266
__rec=node,id=268,attr=253,data=1729644686,parent=267
__rec=node,id=269,attr=248,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=268
__rec=node,id=270,attr=243,data=[./mergesort\,262144\,Random],parent=269
__rec=node,id=271,attr=238,data=c,parent=270
__rec=node,id=272,attr=235,data=parallel_merge_sort,parent=271
__rec=node,id=273,attr=234,data=MPI,parent=272
__rec=node,id=274,attr=233,data=int,parent=273
__rec=node,id=275,attr=232,data=4,parent=274
__rec=node,id=276,attr=227,data=262144,parent=275
__rec=node,id=277,attr=226,data=Random,parent=276
__rec=node,id=278,attr=225,data=4,parent=277
__rec=node,id=279,attr=224,data=strong,parent=278
__rec=node,id=280,attr=223,data=19,parent=279
__rec=node,id=281,attr=218,data=handwritten,parent=280
__rec=globals,ref=293=281
