__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=157,attr=14,data=sec,parent=5
__rec=node,id=158,attr=13,data=Min time/rank,parent=157
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=min#inclusive#sum#time.duration,parent=159
__rec=node,id=161,attr=13,data=Max time/rank,parent=157
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=max#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=Avg time/rank,parent=157
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=avg#inclusive#sum#time.duration,parent=165
__rec=node,id=169,attr=10,data=193,parent=5
__rec=node,id=170,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=169
__rec=node,id=167,attr=10,data=193,parent=2
__rec=node,id=168,attr=8,data=avg.count#inclusive#sum#time.duration,parent=167
__rec=node,id=171,attr=13,data=Total time,parent=157
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=sum#inclusive#sum#time.duration,parent=172
__rec=node,id=174,attr=13,data=Variance time/rank,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=variance#inclusive#sum#time.duration,parent=175
__rec=node,id=178,attr=8,data=var.sum#inclusive#sum#time.duration,parent=169
__rec=node,id=179,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=169
__rec=node,id=177,attr=8,data=var.count#inclusive#sum#time.duration,parent=167
__rec=node,id=180,attr=13,data=Node order,parent=2
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=min#min#aggregate.slot,parent=181
__rec=node,id=198,attr=13,data=Min time/rank (exc),parent=157
__rec=node,id=199,attr=10,data=65,parent=198
__rec=node,id=200,attr=8,data=min#scale#sum#time.duration.ns,parent=199
__rec=node,id=201,attr=13,data=Max time/rank (exc),parent=157
__rec=node,id=202,attr=10,data=65,parent=201
__rec=node,id=203,attr=8,data=max#scale#sum#time.duration.ns,parent=202
__rec=node,id=204,attr=13,data=Avg time/rank (exc),parent=157
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=avg#scale#sum#time.duration.ns,parent=205
__rec=node,id=208,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=169
__rec=node,id=207,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=167
__rec=node,id=209,attr=13,data=Total time (exc),parent=157
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=sum#scale#sum#time.duration.ns,parent=210
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=213,attr=15,data=regionprofile
__rec=ctx,ref=213,attr=160=163=166=170=168=173=176=178=179=177=182=200=203=206=208=207=211,data=0.000401=0.000403=0.000402=0.000804=2=0.000804=0.000000=0.000804=0.000000=2=0=0.000401=0.000403=0.000402=0.000804=2=0.000804
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=213,attr=160=163=166=170=168=173=176=178=179=177=182=200=203=206=208=207=211,data=10.170443=10.170457=10.170450=20.340899=2=20.340899=0.000000=20.340899=206.876089=2=1=0.309716=0.358649=0.334183=0.668366=2=0.668366
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=183,attr=14,data=count,parent=5
__rec=node,id=184,attr=13,data=Calls/rank (min),parent=183
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=min#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls/rank (avg),parent=183
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=avg#sum#rc.count,parent=188
__rec=node,id=191,attr=8,data=avg.sum#sum#rc.count,parent=169
__rec=node,id=190,attr=8,data=avg.count#sum#rc.count,parent=167
__rec=node,id=192,attr=13,data=Calls/rank (max),parent=183
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=max#sum#rc.count,parent=193
__rec=node,id=195,attr=13,data=Calls/rank (total),parent=183
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=sum#sum#rc.count,parent=196
__rec=ctx,ref=45=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000037=0.000044=0.000040=0.000081=2=0.000081=0.000000=0.000081=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000037=0.000044=0.000040=0.000081=2=0.000081
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000241=0.010728=0.005485=0.010970=2=0.010970=0.000027=0.010970=0.000115=2=3=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000241=0.010728=0.005485=0.010970=2=0.010970
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000912=0.000912=0.000912=0.000912=1=0.000912=0.000000=0.000912=0.000001=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000026=0.000026=0.000026=0.000026=1=0.000026
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000886=0.000886=0.000886=0.000886=1=0.000886=0.000000=0.000886=0.000001=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000886=0.000886=0.000886=0.000886=1=0.000886
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000046=0.004882=0.002464=0.004928=2=0.004928=0.000006=0.004928=0.000024=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000046=0.004882=0.002464=0.004928=2=0.004928
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.800901=9.800907=9.800904=19.601808=2=19.601808=0.000000=19.601808=192.115441=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000713=0.000715=0.000714=0.001428=2=0.001428
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000822=0.000834=0.000828=0.001656=2=0.001656=0.000000=0.001656=0.000001=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000822=0.000834=0.000828=0.001656=2=0.001656
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.582705=9.799061=9.690883=19.381766=2=19.381766=0.011702=19.381766=187.849832=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000535=0.000538=0.000537=0.001073=2=0.001073
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.582167=9.798526=9.690347=19.380693=2=19.380693=0.011703=19.380693=187.829036=2=8=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000025=0.000026=0.000026=0.000051=2=0.000051
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.580140=9.796513=9.688326=19.376653=2=19.376653=0.011704=19.376653=187.750746=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000018=0.000018=0.000018=0.000036=2=0.000036
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.580122=9.796495=9.688309=19.376617=2=19.376617=0.011704=19.376617=187.750054=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000499=0.000504=0.000502=0.001003=2=0.001003
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.579623=9.795991=9.687807=19.375614=2=19.375614=0.011704=19.375614=187.730613=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000044=0.000046=0.000045=0.000090=2=0.000090
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.577587=9.793976=9.685782=19.371563=2=19.371563=0.011706=19.371563=187.652143=2=12=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000032=0.000033=0.000033=0.000066=2=0.000066
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.577555=9.793942=9.685749=19.371498=2=19.371498=0.011706=19.371498=187.650870=2=13=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000336=0.000371=0.000354=0.000707=2=0.000707
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.577219=9.793571=9.685395=19.370790=2=19.370790=0.011702=19.370790=187.637158=2=14=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000085=0.000087=0.000086=0.000172=2=0.000172
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.575142=9.791476=9.683309=19.366618=2=19.366618=0.011700=19.366618=187.556346=2=15=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000063=0.000064=0.000063=0.000127=2=0.000127
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.575079=9.791412=9.683245=19.366491=2=19.366491=0.011700=19.366491=187.553887=2=16=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000273=0.000283=0.000278=0.000556=2=0.000556
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.574796=9.791139=9.682968=19.365935=2=19.365935=0.011701=19.365935=187.543127=2=17=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000167=0.000170=0.000169=0.000338=2=0.000338
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.572560=9.788870=9.680715=19.361430=2=19.361430=0.011698=19.361430=187.455881=2=18=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000123=0.000125=0.000124=0.000248=2=0.000248
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.572437=9.788745=9.680591=19.361182=2=19.361182=0.011697=19.361182=187.451083=2=19=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000356=0.000366=0.000361=0.000722=2=0.000722
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.572081=9.788379=9.680230=19.360460=2=19.360460=0.011696=19.360460=187.437107=2=20=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000335=0.000337=0.000336=0.000672=2=0.000672
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.569539=9.785852=9.677695=19.355390=2=19.355390=0.011698=19.355390=187.338963=2=21=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000242=0.000249=0.000246=0.000491=2=0.000491
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.569296=9.785603=9.677450=19.354899=2=19.354899=0.011697=19.354899=187.329453=2=22=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000584=0.000587=0.000585=0.001171=2=0.001171
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.568713=9.785016=9.676864=19.353728=2=19.353728=0.011697=19.353728=187.306795=2=23=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000663=0.000671=0.000667=0.001334=2=0.001334
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.565572=9.781882=9.673727=19.347454=2=19.347454=0.011698=19.347454=187.185391=2=24=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000482=0.000493=0.000487=0.000975=2=0.000975
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.565090=9.781389=9.673240=19.346480=2=19.346480=0.011696=19.346480=187.166527=2=25=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001061=0.001077=0.001069=0.002137=2=0.002137
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.564029=9.780313=9.672171=19.344342=2=19.344342=0.011695=19.344342=187.125175=2=26=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001311=0.001345=0.001328=0.002656=2=0.002656
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.559692=9.775939=9.667815=19.335630=2=19.335630=0.011691=19.335630=186.956681=2=27=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000965=0.000984=0.000975=0.001950=2=0.001950
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.558726=9.774954=9.666840=19.333681=2=19.333681=0.011689=19.333681=186.918982=2=28=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.002074=0.002108=0.002091=0.004182=2=0.004182
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.556652=9.772846=9.664749=19.329498=2=19.329498=0.011685=19.329498=186.838121=2=29=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002618=0.002665=0.002641=0.005283=2=0.005283
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.549922=9.766025=9.657973=19.315946=2=19.315946=0.011675=19.315946=186.576241=2=30=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001917=0.001969=0.001943=0.003885=2=0.003885
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.548005=9.764056=9.656031=19.312061=2=19.312061=0.011669=19.312061=186.501192=2=31=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.004092=0.004151=0.004122=0.008244=2=0.008244
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.543913=9.759905=9.651909=19.303817=2=19.303817=0.011663=19.303817=186.342010=2=32=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005246=0.005350=0.005298=0.010595=2=0.010595
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.532368=9.748164=9.640266=19.280533=2=19.280533=0.011642=19.280533=185.892754=2=33=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003835=0.003934=0.003885=0.007769=2=0.007769
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.528533=9.744230=9.636382=19.272763=2=19.272763=0.011631=19.272763=185.742965=2=34=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.008098=0.008250=0.008174=0.016348=2=0.016348
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.520435=9.735980=9.628208=19.256416=2=19.256416=0.011615=19.256416=185.428002=2=35=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.010485=0.010655=0.010570=0.021140=2=0.021140
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.499193=9.714439=9.606816=19.213632=2=19.213632=0.011583=19.213632=184.604986=2=36=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007653=0.007810=0.007732=0.015463=2=0.015463
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.491540=9.706629=9.599084=19.198168=2=19.198168=0.011566=19.198168=184.307968=2=37=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.016178=0.016465=0.016321=0.032642=2=0.032642
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.475362=9.690164=9.582763=19.165526=2=19.165526=0.011535=19.165526=183.681768=2=38=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.020977=0.021344=0.021160=0.042321=2=0.042321
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.435180=9.649290=9.542235=19.084470=2=19.084470=0.011461=19.084470=182.131412=2=39=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.015354=0.015648=0.015501=0.031002=2=0.031002
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.419826=9.633642=9.526734=19.053468=2=19.053468=0.011429=19.053468=181.540182=2=40=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.032308=0.032825=0.032566=0.065133=2=0.065133
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.387518=9.600817=9.494168=18.988335=2=18.988335=0.011374=18.988335=180.301187=2=41=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.041941=0.042577=0.042259=0.084518=2=0.084518
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.309059=9.521293=9.415176=18.830352=2=18.830352=0.011261=18.830352=177.313594=2=42=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.030622=0.031445=0.031034=0.062067=2=0.062067
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.278436=9.489848=9.384142=18.768284=2=18.768284=0.011174=18.768284=176.146594=2=43=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.064098=0.065659=0.064878=0.129757=2=0.129757
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.214339=9.424189=9.319264=18.638527=2=18.638527=0.011009=18.638527=173.719369=2=44=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.083619=0.085723=0.084671=0.169342=2=0.169342
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.060305=9.266789=9.163547=18.327094=2=18.327094=0.010659=18.327094=167.962498=2=45=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.061163=0.062755=0.061959=0.123918=2=0.123918
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.999142=9.204034=9.101588=18.203176=2=18.203176=0.010495=18.203176=165.698799=2=46=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.127936=0.130259=0.129097=0.258195=2=0.258195
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.871206=9.073775=8.972491=17.944981=2=17.944981=0.010259=17.944981=161.031697=2=47=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.167503=0.170068=0.168786=0.337572=2=0.337572
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.565575=8.763217=8.664396=17.328791=2=17.328791=0.009766=17.328791=150.163036=2=48=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.122205=0.125295=0.123750=0.247500=2=0.247500
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.443370=8.637922=8.540646=17.081292=2=17.081292=0.009463=17.081292=145.904186=2=49=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.255796=0.260727=0.258261=0.516522=2=0.516522
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.187574=8.377195=8.282385=16.564769=2=16.564769=0.008989=16.564769=137.213767=2=50=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.334334=0.341877=0.338105=0.676210=2=0.676210
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=7.579337=7.756201=7.667769=15.335538=2=15.335538=0.007820=15.335538=117.605004=2=51=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.244507=0.250203=0.247355=0.494710=2=0.494710
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=7.334830=7.505998=7.420414=14.840828=2=14.840828=0.007325=14.840828=110.139741=2=52=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.511792=0.521045=0.516419=1.032837=2=1.032837
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=6.823038=6.984953=6.903996=13.807991=2=13.807991=0.006554=13.807991=95.343419=2=53=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.668613=0.681527=0.675070=1.350139=2=1.350139
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=5.611232=5.749742=5.680487=11.360974=2=11.360974=0.004796=11.360974=64.545458=2=54=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.488233=0.501723=0.494978=0.989956=2=0.989956
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=5.123000=5.248019=5.185509=10.371018=2=10.371018=0.003907=10.371018=53.786824=2=55=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.022888=1.047695=1.035291=2.070583=2=2.070583
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=4.100112=4.200324=4.150218=8.300436=2=8.300436=0.002511=8.300436=34.453636=2=56=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.345245=1.376403=1.360824=2.721647=2=2.721647
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=1.676598=1.723954=1.700276=3.400552=2=3.400552=0.000561=3.400552=5.782998=2=57=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.982438=1.006660=0.994549=1.989098=2=1.989098
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.694161=0.717293=0.705727=1.411454=2=1.411454=0.000134=1.411454=0.996368=2=58=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.694161=0.717293=0.705727=1.411454=2=1.411454
__rec=node,id=110,attr=35,data=comp_large,parent=107
__rec=ctx,ref=110=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=1.078269=1.099968=1.089118=2.178236=2=2.178236=0.000118=2.178236=2.372592=2=59=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.688515=0.704043=0.696279=1.392557=2=1.392557
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.389754=0.395925=0.392839=0.785679=2=0.785679=0.000010=0.785679=0.308665=2=60=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.389754=0.395925=0.392839=0.785679=2=0.785679
__rec=node,id=112,attr=35,data=comp_large,parent=104
__rec=ctx,ref=112=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.543193=0.553685=0.548439=1.096878=2=1.096878=0.000028=1.096878=0.601625=2=61=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.345837=0.353471=0.349654=0.699308=2=0.699308
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.197356=0.200214=0.198785=0.397570=2=0.397570=0.000002=0.397570=0.079035=2=62=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.197356=0.200214=0.198785=0.397570=2=0.397570
__rec=node,id=114,attr=35,data=comp_large,parent=101
__rec=ctx,ref=114=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.273904=0.279117=0.276510=0.553021=2=0.553021=0.000007=0.553021=0.152930=2=63=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.173812=0.177188=0.175500=0.350999=2=0.350999
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.100092=0.101929=0.101011=0.202021=2=0.202021=0.000001=0.202021=0.020408=2=64=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.100092=0.101929=0.101011=0.202021=2=0.202021
__rec=node,id=116,attr=35,data=comp_large,parent=98
__rec=ctx,ref=116=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.138128=0.140490=0.139309=0.278618=2=0.278618=0.000001=0.278618=0.038817=2=65=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.087040=0.088622=0.087831=0.175662=2=0.175662
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.051088=0.051868=0.051478=0.102957=2=0.102957=0.000000=0.102957=0.005300=2=66=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.051088=0.051868=0.051478=0.102957=2=0.102957
__rec=node,id=118,attr=35,data=comp_large,parent=95
__rec=ctx,ref=118=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.070415=0.071677=0.071046=0.142092=2=0.142092=0.000000=0.142092=0.010096=2=67=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.043791=0.044700=0.044245=0.088490=2=0.088490
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.026624=0.026977=0.026801=0.053601=2=0.053601=0.000000=0.053601=0.001437=2=68=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.026624=0.026977=0.026801=0.053601=2=0.053601
__rec=node,id=120,attr=35,data=comp_large,parent=92
__rec=ctx,ref=120=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.036519=0.036947=0.036733=0.073465=2=0.073465=0.000000=0.073465=0.002699=2=69=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.022079=0.022574=0.022326=0.044652=2=0.044652
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.014373=0.014440=0.014407=0.028813=2=0.028813=0.000000=0.028813=0.000415=2=70=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.014373=0.014440=0.014407=0.028813=2=0.028813
__rec=node,id=122,attr=35,data=comp_large,parent=89
__rec=ctx,ref=122=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.019205=0.019530=0.019368=0.038736=2=0.038736=0.000000=0.038736=0.000750=2=71=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.011233=0.011447=0.011340=0.022680=2=0.022680
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.007973=0.008083=0.008028=0.016056=2=0.016056=0.000000=0.016056=0.000129=2=72=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.007973=0.008083=0.008028=0.016056=2=0.016056
__rec=node,id=124,attr=35,data=comp_large,parent=86
__rec=ctx,ref=124=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.010757=0.010887=0.010822=0.021644=2=0.021644=0.000000=0.021644=0.000234=2=73=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005893=0.005962=0.005928=0.011855=2=0.011855
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004865=0.004924=0.004894=0.009789=2=0.009789=0.000000=0.009789=0.000048=2=74=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.004865=0.004924=0.004894=0.009789=2=0.009789
__rec=node,id=126,attr=35,data=comp_large,parent=83
__rec=ctx,ref=126=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.006299=0.006391=0.006345=0.012690=2=0.012690=0.000000=0.012690=0.000081=2=75=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003030=0.003087=0.003059=0.006118=2=0.006118
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003268=0.003304=0.003286=0.006572=2=0.006572=0.000000=0.006572=0.000022=2=76=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003268=0.003304=0.003286=0.006572=2=0.006572
__rec=node,id=128,attr=35,data=comp_large,parent=80
__rec=ctx,ref=128=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004112=0.004157=0.004135=0.008269=2=0.008269=0.000000=0.008269=0.000034=2=77=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001654=0.001681=0.001667=0.003335=2=0.003335
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002459=0.002476=0.002467=0.004934=2=0.004934=0.000000=0.004934=0.000012=2=78=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.002459=0.002476=0.002467=0.004934=2=0.004934
__rec=node,id=130,attr=35,data=comp_large,parent=77
__rec=ctx,ref=130=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003026=0.003029=0.003028=0.006056=2=0.006056=0.000000=0.006056=0.000018=2=79=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000966=0.000986=0.000976=0.001951=2=0.001951
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002043=0.002061=0.002052=0.004104=2=0.004104=0.000000=0.004104=0.000008=2=80=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.002043=0.002061=0.002052=0.004104=2=0.004104
__rec=node,id=132,attr=35,data=comp_large,parent=74
__rec=ctx,ref=132=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002462=0.002478=0.002470=0.004940=2=0.004940=0.000000=0.004940=0.000012=2=81=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000627=0.000630=0.000628=0.001256=2=0.001256
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001836=0.001848=0.001842=0.003684=2=0.003684=0.000000=0.003684=0.000007=2=82=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.001836=0.001848=0.001842=0.003684=2=0.003684
__rec=node,id=134,attr=35,data=comp_large,parent=71
__rec=ctx,ref=134=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002191=0.002207=0.002199=0.004398=2=0.004398=0.000000=0.004398=0.000010=2=83=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000450=0.000458=0.000454=0.000909=2=0.000909
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001733=0.001757=0.001745=0.003490=2=0.003490=0.000000=0.003490=0.000006=2=84=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.001733=0.001757=0.001745=0.003490=2=0.003490
__rec=node,id=136,attr=35,data=comp_large,parent=68
__rec=ctx,ref=136=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002069=0.002099=0.002084=0.004168=2=0.004168=0.000000=0.004168=0.000009=2=85=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000387=0.000391=0.000389=0.000779=2=0.000779
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001682=0.001708=0.001695=0.003389=2=0.003389=0.000000=0.003389=0.000006=2=86=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.001682=0.001708=0.001695=0.003389=2=0.003389
__rec=node,id=138,attr=35,data=comp_large,parent=65
__rec=ctx,ref=138=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001992=0.002008=0.002000=0.004001=2=0.004001=0.000000=0.004001=0.000008=2=87=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000322=0.000324=0.000323=0.000645=2=0.000645
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001671=0.001684=0.001678=0.003355=2=0.003355=0.000000=0.003355=0.000006=2=88=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.001671=0.001684=0.001678=0.003355=2=0.003355
__rec=node,id=140,attr=35,data=comp_large,parent=62
__rec=ctx,ref=140=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001969=0.001991=0.001980=0.003961=2=0.003961=0.000000=0.003961=0.000008=2=89=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000301=0.000303=0.000302=0.000604=2=0.000604
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001668=0.001688=0.001678=0.003356=2=0.003356=0.000000=0.003356=0.000006=2=90=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.001668=0.001688=0.001678=0.003356=2=0.003356
__rec=node,id=142,attr=35,data=comp_large,parent=59
__rec=ctx,ref=142=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001987=0.002002=0.001994=0.003989=2=0.003989=0.000000=0.003989=0.000008=2=91=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000292=0.000292=0.000292=0.000584=2=0.000584
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001695=0.001709=0.001702=0.003405=2=0.003405=0.000000=0.003405=0.000006=2=92=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001695=0.001709=0.001702=0.003405=2=0.003405
__rec=node,id=144,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=144=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000305=0.216653=0.108479=0.216958=2=0.216958=0.011702=0.216958=0.046939=2=93=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000305=0.216653=0.108479=0.216958=2=0.216958
__rec=node,id=145,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=145=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003667=0.003667=0.003667=0.003667=1=0.003667=0.000000=0.003667=0.000013=1=96=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=146,attr=35,data=correctness_check,parent=145
__rec=ctx,ref=146=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003651=0.003651=0.003651=0.003651=1=0.003651=0.000000=0.003651=0.000013=1=97=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003651=0.003651=0.003651=0.003651=1=0.003651
__rec=node,id=147,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=147=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000173=0.048941=0.024557=0.049115=2=0.049115=0.000595=0.049115=0.002395=2=94=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000173=0.048941=0.024557=0.049115=2=0.049115
__rec=node,id=148,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=148=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000857=0.000857=0.000857=0.000857=1=0.000857=0.000000=0.000857=0.000001=1=99=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000857=0.000857=0.000857=0.000857=1=0.000857
__rec=node,id=149,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=149=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000064=0.000064=0.000064=0.000064=1=0.000064=0.000000=0.000064=0.000000=1=100=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000064=0.000064=0.000064=0.000064=1=0.000064
__rec=node,id=150,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=150=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000012=0.000012=0.000012=0.000012=1=0.000012=0.000000=0.000012=0.000000=1=101=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=151,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=151=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000018=0.000025=0.000022=0.000043=2=0.000043=0.000000=0.000043=0.000000=2=96=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000018=0.000025=0.000022=0.000043=2=0.000043
__rec=node,id=152,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=152=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000005=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=97=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=153,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=153=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000005=0.000005=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=98=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000010=2=0.000010
__rec=node,id=154,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=154=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000004=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=99=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=212,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=212=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000048=0.000048=0.000048=0.000048=1=0.000048=0.000000=0.000048=0.000000=1=95=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000048=0.000048=0.000048=0.000048=1=0.000048
__rec=node,id=287,attr=10,data=512,parent=3
__rec=node,id=293,attr=8,data=spot.channels,parent=287
__rec=node,id=292,attr=8,data=spot.options,parent=287
__rec=node,id=290,attr=10,data=512,parent=1
__rec=node,id=291,attr=8,data=spot.format.version,parent=290
__rec=node,id=289,attr=8,data=spot.timeseries.metrics,parent=287
__rec=node,id=288,attr=8,data=spot.metrics,parent=287
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=294,attr=288,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=295,attr=289,data=,parent=294
__rec=node,id=296,attr=291,data=2,parent=295
__rec=node,id=297,attr=292,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=296
__rec=node,id=298,attr=293,data=regionprofile,parent=297
__rec=node,id=214,attr=10,data=84,parent=3
__rec=node,id=215,attr=8,data=adiak.subcategory,parent=214
__rec=node,id=216,attr=10,data=84,parent=1
__rec=node,id=217,attr=8,data=adiak.category,parent=216
__rec=node,id=218,attr=8,data=adiak.type,parent=214
__rec=node,id=219,attr=218,data=string,parent=3
__rec=node,id=220,attr=217,data=2,parent=219
__rec=node,id=221,attr=215,data=none,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=implementation_source,parent=222
__rec=node,id=224,attr=218,data=int,parent=1
__rec=node,id=225,attr=217,data=2,parent=224
__rec=node,id=226,attr=215,data=none,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=group_num,parent=227
__rec=node,id=229,attr=8,data=scalability,parent=222
__rec=node,id=230,attr=8,data=num_procs,parent=227
__rec=node,id=231,attr=8,data=input_type,parent=222
__rec=node,id=232,attr=8,data=input_size,parent=227
__rec=node,id=233,attr=218,data=unsigned long,parent=2
__rec=node,id=234,attr=217,data=2,parent=233
__rec=node,id=235,attr=215,data=none,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=size_of_data_type,parent=236
__rec=node,id=238,attr=8,data=data_type,parent=222
__rec=node,id=239,attr=8,data=programming_model,parent=222
__rec=node,id=240,attr=8,data=algorithm,parent=222
__rec=node,id=241,attr=215,data=host,parent=220
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=cluster,parent=242
__rec=node,id=244,attr=218,data=set of string,parent=3
__rec=node,id=245,attr=217,data=2,parent=244
__rec=node,id=246,attr=215,data=runinfo,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=cmdline,parent=247
__rec=node,id=249,attr=218,data=set of path,parent=3
__rec=node,id=250,attr=217,data=2,parent=249
__rec=node,id=251,attr=215,data=binary,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=libraries,parent=252
__rec=node,id=254,attr=218,data=date,parent=2
__rec=node,id=255,attr=217,data=2,parent=254
__rec=node,id=256,attr=215,data=runinfo,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=launchdate,parent=257
__rec=node,id=259,attr=8,data=spot:time.variance,parent=16
__rec=node,id=260,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=261,attr=8,data=spot:region.count,parent=16
__rec=node,id=262,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=263,attr=8,data=spot:output,parent=16
__rec=node,id=264,attr=8,data=spot:node.order,parent=16
__rec=node,id=265,attr=8,data=cali.channel,parent=16
__rec=node,id=266,attr=265,data=spot
__rec=node,id=267,attr=264,data=true,parent=266
__rec=node,id=268,attr=263,data=caliFiles/262144-2-Sorted.cali,parent=267
__rec=node,id=269,attr=262,data=true,parent=268
__rec=node,id=270,attr=261,data=true,parent=269
__rec=node,id=271,attr=260,data=true,parent=270
__rec=node,id=272,attr=259,data=true,parent=271
__rec=node,id=273,attr=258,data=1729644377,parent=272
__rec=node,id=274,attr=253,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=273
__rec=node,id=275,attr=248,data=[./mergesort\,262144\,Sorted],parent=274
__rec=node,id=276,attr=243,data=c,parent=275
__rec=node,id=277,attr=240,data=parallel_merge_sort,parent=276
__rec=node,id=278,attr=239,data=MPI,parent=277
__rec=node,id=279,attr=238,data=int,parent=278
__rec=node,id=280,attr=237,data=4,parent=279
__rec=node,id=281,attr=232,data=262144,parent=280
__rec=node,id=282,attr=231,data=Sorted,parent=281
__rec=node,id=283,attr=230,data=2,parent=282
__rec=node,id=284,attr=229,data=strong,parent=283
__rec=node,id=285,attr=228,data=19,parent=284
__rec=node,id=286,attr=223,data=handwritten,parent=285
__rec=globals,ref=298=286
