__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=137,attr=14,data=sec,parent=5
__rec=node,id=138,attr=13,data=Min time/rank,parent=137
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=min#inclusive#sum#time.duration,parent=139
__rec=node,id=141,attr=13,data=Max time/rank,parent=137
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#inclusive#sum#time.duration,parent=142
__rec=node,id=144,attr=13,data=Avg time/rank,parent=137
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=avg#inclusive#sum#time.duration,parent=145
__rec=node,id=149,attr=10,data=193,parent=5
__rec=node,id=150,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=149
__rec=node,id=147,attr=10,data=193,parent=2
__rec=node,id=148,attr=8,data=avg.count#inclusive#sum#time.duration,parent=147
__rec=node,id=151,attr=13,data=Total time,parent=137
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=sum#inclusive#sum#time.duration,parent=152
__rec=node,id=154,attr=13,data=Variance time/rank,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=variance#inclusive#sum#time.duration,parent=155
__rec=node,id=158,attr=8,data=var.sum#inclusive#sum#time.duration,parent=149
__rec=node,id=159,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=149
__rec=node,id=157,attr=8,data=var.count#inclusive#sum#time.duration,parent=147
__rec=node,id=160,attr=13,data=Node order,parent=2
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=min#min#aggregate.slot,parent=161
__rec=node,id=178,attr=13,data=Min time/rank (exc),parent=137
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=min#scale#sum#time.duration.ns,parent=179
__rec=node,id=181,attr=13,data=Max time/rank (exc),parent=137
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=max#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Avg time/rank (exc),parent=137
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=avg#scale#sum#time.duration.ns,parent=185
__rec=node,id=188,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=149
__rec=node,id=187,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=147
__rec=node,id=189,attr=13,data=Total time (exc),parent=137
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=sum#scale#sum#time.duration.ns,parent=190
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=193,attr=15,data=regionprofile
__rec=ctx,ref=193,attr=140=143=146=150=148=153=156=158=159=157=162=180=183=186=188=187=191,data=0.001055=0.001366=0.001197=0.038294=32=0.038294=0.000000=0.038294=0.000046=32=0=0.001055=0.001366=0.001197=0.038294=32=0.038294
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=193,attr=140=143=146=150=148=153=156=158=159=157=162=180=183=186=188=187=191,data=2.266711=2.266815=2.266769=72.536598=32=72.536598=0.000000=72.536598=164.423690=32=1=1.556003=1.583263=1.560697=49.942298=32=49.942298
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=163,attr=14,data=count,parent=5
__rec=node,id=164,attr=13,data=Calls/rank (min),parent=163
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#sum#rc.count,parent=165
__rec=node,id=167,attr=13,data=Calls/rank (avg),parent=163
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=avg#sum#rc.count,parent=168
__rec=node,id=171,attr=8,data=avg.sum#sum#rc.count,parent=149
__rec=node,id=170,attr=8,data=avg.count#sum#rc.count,parent=147
__rec=node,id=172,attr=13,data=Calls/rank (max),parent=163
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=max#sum#rc.count,parent=173
__rec=node,id=175,attr=13,data=Calls/rank (total),parent=163
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=sum#sum#rc.count,parent=176
__rec=ctx,ref=45=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000032=0.000060=0.000036=0.001142=32=0.001142=0.000000=0.001142=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000032=0.000060=0.000036=0.001142=32=0.001142
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.027870=0.053690=0.040941=1.310117=32=1.310117=0.000053=1.310117=0.055344=32=3=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.027870=0.053690=0.040941=1.310117=32=1.310117
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001007=0.001007=0.001007=0.001007=1=0.001007=0.000000=0.001007=0.000001=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000034=0.000034=0.000034=0.000034=1=0.000034
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000973=0.000973=0.000973=0.000973=1=0.000973=0.000000=0.000973=0.000001=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000973=0.000973=0.000973=0.000973=1=0.000973
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000154=0.023581=0.012317=0.394150=32=0.394150=0.000046=0.394150=0.006340=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000154=0.023581=0.012317=0.394150=32=0.394150
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.618376=0.622744=0.618886=19.804357=32=19.804357=0.000001=19.804357=12.256678=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000049=0.000092=0.000063=0.002012=32=0.002012
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001075=0.001811=0.001349=0.043166=32=0.043166=0.000000=0.043166=0.000060=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001075=0.001811=0.001349=0.043166=32=0.043166
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600379=0.620802=0.609768=19.512565=32=19.512565=0.000026=19.512565=11.898959=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000048=0.000032=0.001027=32=0.001027
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600350=0.620769=0.609736=19.511537=32=19.511537=0.000026=19.511537=11.897705=32=8=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000023=0.000030=0.000025=0.000814=32=0.000814
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600183=0.620604=0.609570=19.506224=32=19.506224=0.000026=19.506224=11.891227=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000023=0.000019=0.000614=32=0.000614
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600166=0.620582=0.609550=19.505611=32=19.505611=0.000026=19.505611=11.890479=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000037=0.000046=0.000040=0.001278=32=0.001278
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600129=0.620540=0.609510=19.504333=32=19.504333=0.000026=19.504333=11.888921=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000043=0.000052=0.000046=0.001463=32=0.001463
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599931=0.620336=0.609307=19.497820=32=19.497820=0.000026=19.497820=11.880982=32=12=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000032=0.000052=0.000035=0.001117=32=0.001117
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599898=0.620300=0.609272=19.496703=32=19.496703=0.000026=19.496703=11.879621=32=13=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000072=0.000092=0.000078=0.002497=32=0.002497
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599826=0.620220=0.609194=19.494207=32=19.494207=0.000026=19.494207=11.876578=32=14=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000084=0.000096=0.000088=0.002807=32=0.002807
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599547=0.619936=0.608913=19.485222=32=19.485222=0.000026=19.485222=11.865633=32=15=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000062=0.000073=0.000065=0.002070=32=0.002070
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599485=0.619863=0.608849=19.483153=32=19.483153=0.000026=19.483153=11.863112=32=16=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000132=0.000170=0.000140=0.004468=32=0.004468
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599353=0.619716=0.608709=19.478685=32=19.478685=0.000026=19.478685=11.857671=32=17=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000164=0.000188=0.000172=0.005497=32=0.005497
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.598921=0.619270=0.608270=19.464643=32=19.464643=0.000026=19.464643=11.840582=32=18=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000121=0.000129=0.000125=0.003995=32=0.003995
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.598800=0.619141=0.608145=19.460649=32=19.460649=0.000026=19.460649=11.835722=32=19=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000256=0.000279=0.000264=0.008452=32=0.008452
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.598544=0.618872=0.607881=19.452197=32=19.452197=0.000026=19.452197=11.825444=32=20=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000328=0.000347=0.000337=0.010785=32=0.010785
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.597820=0.618131=0.607145=19.428649=32=19.428649=0.000026=19.428649=11.796831=32=21=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000241=0.000276=0.000247=0.007918=32=0.007918
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.597579=0.617856=0.606898=19.420731=32=19.420731=0.000026=19.420731=11.787217=32=22=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000507=0.000549=0.000519=0.016613=32=0.016613
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.597072=0.617327=0.606379=19.404118=32=19.404118=0.000025=19.404118=11.767059=32=23=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000656=0.000691=0.000669=0.021418=32=0.021418
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.595740=0.615953=0.605024=19.360762=32=19.360762=0.000025=19.360762=11.714534=32=24=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000480=0.000513=0.000491=0.015699=32=0.015699
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.595260=0.615455=0.604533=19.345063=32=19.345063=0.000025=19.345063=11.695544=32=25=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.001004=0.001047=0.001024=0.032766=32=0.032766
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.594237=0.614413=0.603509=19.312297=32=19.312297=0.000025=19.312297=11.655959=32=26=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001310=0.001360=0.001335=0.042711=32=0.042711
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.591713=0.611815=0.600954=19.230523=32=19.230523=0.000025=19.230523=11.557460=32=27=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000963=0.001014=0.000979=0.031313=32=0.031313
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.590740=0.610800=0.599975=19.199210=32=19.199210=0.000025=19.199210=11.519852=32=28=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.002016=0.002104=0.002053=0.065707=32=0.065707
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.588720=0.608696=0.597922=19.133503=32=19.133503=0.000025=19.133503=11.441137=32=29=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002635=0.002752=0.002671=0.085478=32=0.085478
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.583807=0.603598=0.592950=18.974410=32=18.974410=0.000024=18.974410=11.251664=32=30=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001929=0.002007=0.001958=0.062642=32=0.062642
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.581871=0.601591=0.590993=18.911768=32=18.911768=0.000024=18.911768=11.177495=32=31=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.004003=0.004175=0.004091=0.130918=32=0.130918
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.577868=0.597416=0.586902=18.780850=32=18.780850=0.000024=18.780850=11.023276=32=32=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005228=0.005430=0.005336=0.170739=32=0.170739
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.568244=0.587411=0.577090=18.466886=32=18.466886=0.000023=18.466886=10.657797=32=33=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003853=0.003980=0.003911=0.125139=32=0.125139
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.564391=0.583448=0.573180=18.341747=32=18.341747=0.000023=18.341747=10.513845=32=34=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.008025=0.008317=0.008157=0.261020=32=0.261020
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.556366=0.575131=0.565023=18.080727=32=18.080727=0.000022=18.080727=10.216733=32=35=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010452=0.010917=0.010655=0.340969=32=0.340969
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.537177=0.555348=0.545578=17.458501=32=17.458501=0.000021=17.458501=9.525639=32=36=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007702=0.007948=0.007815=0.250064=32=0.250064
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.529455=0.547401=0.537764=17.208437=32=17.208437=0.000020=17.208437=9.254717=32=37=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.016042=0.016573=0.016304=0.521713=32=0.521713
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.513413=0.530828=0.521460=16.686724=32=16.686724=0.000019=16.686724=8.702070=32=38=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.021023=0.021697=0.021302=0.681675=32=0.681675
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.475066=0.491503=0.482749=15.447966=32=15.447966=0.000016=15.447966=7.458013=32=39=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.015400=0.015895=0.015603=0.499295=32=0.499295
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.459665=0.475629=0.467146=14.948671=32=14.948671=0.000015=14.948671=6.983701=32=40=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.031948=0.033157=0.032547=1.041491=32=1.041491
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.427717=0.442471=0.434599=13.907180=32=13.907180=0.000013=13.907180=6.044476=32=41=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.041849=0.043376=0.042614=1.363654=32=1.363654
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.351655=0.363974=0.357371=11.435879=32=11.435879=0.000009=11.435879=4.087141=32=42=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.030848=0.031927=0.031241=0.999702=32=0.999702
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.320807=0.332048=0.326131=10.436177=32=10.436177=0.000008=10.436177=3.403799=32=43=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.063723=0.066230=0.065047=2.081516=32=2.081516
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.257083=0.265817=0.261083=8.354661=32=8.354661=0.000005=8.354661=2.181423=32=44=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.083972=0.087413=0.085540=2.737295=32=2.737295
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.105431=0.108727=0.106947=3.422308=32=3.422308=0.000001=3.422308=0.366035=32=45=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.061669=0.063564=0.062613=2.003610=32=2.003610
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.043351=0.045207=0.044334=1.418698=32=1.418698=0.000000=1.418698=0.062903=32=46=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.043351=0.045207=0.044334=1.418698=32=1.418698
__rec=node,id=98,attr=35,data=comp_large,parent=95
__rec=ctx,ref=98=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.067657=0.069860=0.068596=2.195058=32=2.195058=0.000000=2.195058=0.150583=32=47=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.043175=0.044664=0.043827=1.402465=32=1.402465
__rec=node,id=99,attr=35,data=mergeArrays,parent=98
__rec=ctx,ref=99=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.024319=0.025270=0.024769=0.792593=32=0.792593=0.000000=0.792593=0.019633=32=48=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.024319=0.025270=0.024769=0.792593=32=0.792593
__rec=node,id=100,attr=35,data=comp_large,parent=92
__rec=ctx,ref=100=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.034117=0.035187=0.034614=1.107646=32=1.107646=0.000000=1.107646=0.038343=32=49=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.021696=0.022441=0.022066=0.706100=32=0.706100
__rec=node,id=101,attr=35,data=mergeArrays,parent=100
__rec=ctx,ref=101=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.012385=0.012817=0.012548=0.401546=32=0.401546=0.000000=0.401546=0.005039=32=50=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.012385=0.012817=0.012548=0.401546=32=0.401546
__rec=node,id=102,attr=35,data=comp_large,parent=89
__rec=ctx,ref=102=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.017138=0.017717=0.017409=0.557083=32=0.557083=0.000000=0.557083=0.009699=32=51=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010888=0.011236=0.011058=0.353841=32=0.353841
__rec=node,id=103,attr=35,data=mergeArrays,parent=102
__rec=ctx,ref=103=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.006223=0.006501=0.006351=0.203242=32=0.203242=0.000000=0.203242=0.001291=32=52=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.006223=0.006501=0.006351=0.203242=32=0.203242
__rec=node,id=104,attr=35,data=comp_large,parent=86
__rec=ctx,ref=104=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.008665=0.008934=0.008789=0.281257=32=0.281257=0.000000=0.281257=0.002472=32=53=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005457=0.005625=0.005542=0.177340=32=0.177340
__rec=node,id=105,attr=35,data=mergeArrays,parent=104
__rec=ctx,ref=105=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.003192=0.003310=0.003247=0.103918=32=0.103918=0.000000=0.103918=0.000338=32=54=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.003192=0.003310=0.003247=0.103918=32=0.103918
__rec=node,id=106,attr=35,data=comp_large,parent=83
__rec=ctx,ref=106=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.004396=0.004575=0.004476=0.143225=32=0.143225=0.000000=0.143225=0.000641=32=55=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002744=0.002865=0.002790=0.089276=32=0.089276
__rec=node,id=107,attr=35,data=mergeArrays,parent=106
__rec=ctx,ref=107=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001652=0.001725=0.001686=0.053949=32=0.053949=0.000000=0.053949=0.000091=32=56=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.001652=0.001725=0.001686=0.053949=32=0.053949
__rec=node,id=108,attr=35,data=comp_large,parent=80
__rec=ctx,ref=108=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.002263=0.002346=0.002300=0.073615=32=0.073615=0.000000=0.073615=0.000169=32=57=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001377=0.001438=0.001401=0.044825=32=0.044825
__rec=node,id=109,attr=35,data=mergeArrays,parent=108
__rec=ctx,ref=109=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000881=0.000923=0.000900=0.028790=32=0.028790=0.000000=0.028790=0.000026=32=58=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.000881=0.000923=0.000900=0.028790=32=0.028790
__rec=node,id=110,attr=35,data=comp_large,parent=77
__rec=ctx,ref=110=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001197=0.001244=0.001221=0.039063=32=0.039063=0.000000=0.039063=0.000048=32=59=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000702=0.000736=0.000716=0.022917=32=0.022917
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000495=0.000521=0.000505=0.016146=32=0.016146=0.000000=0.016146=0.000008=32=60=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000495=0.000521=0.000505=0.016146=32=0.016146
__rec=node,id=112,attr=35,data=comp_large,parent=74
__rec=ctx,ref=112=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000673=0.000701=0.000686=0.021938=32=0.021938=0.000000=0.021938=0.000015=32=61=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000368=0.000392=0.000377=0.012057=32=0.012057
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000303=0.000324=0.000309=0.009881=32=0.009881=0.000000=0.009881=0.000003=32=62=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000303=0.000324=0.000309=0.009881=32=0.009881
__rec=node,id=114,attr=35,data=comp_large,parent=71
__rec=ctx,ref=114=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000394=0.000413=0.000399=0.012763=32=0.012763=0.000000=0.012763=0.000005=32=63=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000189=0.000199=0.000192=0.006146=32=0.006146
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000204=0.000220=0.000207=0.006616=32=0.006616=0.000000=0.006616=0.000001=32=64=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000204=0.000220=0.000207=0.006616=32=0.006616
__rec=node,id=116,attr=35,data=comp_large,parent=68
__rec=ctx,ref=116=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000261=0.000288=0.000267=0.008545=32=0.008545=0.000000=0.008545=0.000002=32=65=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000107=0.000131=0.000110=0.003510=32=0.003510
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000153=0.000179=0.000157=0.005034=32=0.005034=0.000000=0.005034=0.000001=32=66=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000153=0.000179=0.000157=0.005034=32=0.005034
__rec=node,id=118,attr=35,data=comp_large,parent=65
__rec=ctx,ref=118=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000190=0.000213=0.000193=0.006178=32=0.006178=0.000000=0.006178=0.000001=32=67=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000061=0.000064=0.000062=0.001999=32=0.001999
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000127=0.000150=0.000131=0.004179=32=0.004179=0.000000=0.004179=0.000001=32=68=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000127=0.000150=0.000131=0.004179=32=0.004179
__rec=node,id=120,attr=35,data=comp_large,parent=62
__rec=ctx,ref=120=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000155=0.000165=0.000158=0.005050=32=0.005050=0.000000=0.005050=0.000001=32=69=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000040=0.000049=0.000042=0.001329=32=0.001329
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000115=0.000123=0.000116=0.003721=32=0.003721=0.000000=0.003721=0.000000=32=70=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000115=0.000123=0.000116=0.003721=32=0.003721
__rec=node,id=122,attr=35,data=comp_large,parent=59
__rec=ctx,ref=122=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000138=0.000158=0.000141=0.004499=32=0.004499=0.000000=0.004499=0.000001=32=71=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000030=0.000032=0.000030=0.000967=32=0.000967
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000108=0.000128=0.000110=0.003532=32=0.003532=0.000000=0.003532=0.000000=32=72=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000108=0.000128=0.000110=0.003532=32=0.003532
__rec=node,id=124,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=124=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000083=0.016346=0.007707=0.246614=32=0.246614=0.000021=0.246614=0.002584=32=73=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000083=0.016346=0.007707=0.246614=32=0.246614
__rec=node,id=125,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=125=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.003674=0.003674=0.003674=0.003674=1=0.003674=0.000000=0.003674=0.000013=1=76=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000017=0.000017=0.000017=0.000017=1=0.000017
__rec=node,id=126,attr=35,data=correctness_check,parent=125
__rec=ctx,ref=126=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.003657=0.003657=0.003657=0.003657=1=0.003657=0.000000=0.003657=0.000013=1=77=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003657=0.003657=0.003657=0.003657=1=0.003657
__rec=node,id=127,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=127=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000270=0.036544=0.032508=1.040262=32=1.040262=0.000043=1.040262=0.035196=32=74=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000270=0.036544=0.032508=1.040262=32=1.040262
__rec=node,id=128,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=128=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000857=0.004001=0.001758=0.028128=16=0.028128=0.000001=0.028128=0.000066=16=75=4.000000=7.750000=124.000000=16=20.000000=124.000000=0.000857=0.004001=0.001758=0.028128=16=0.028128
__rec=node,id=129,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=129=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000264=0.000926=0.000553=0.008852=16=0.008852=0.000000=0.008852=0.000005=16=76=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000264=0.000926=0.000553=0.008852=16=0.008852
__rec=node,id=130,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=130=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000010=0.000041=0.000018=0.000291=16=0.000291=0.000000=0.000291=0.000000=16=77=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000010=0.000041=0.000018=0.000291=16=0.000291
__rec=node,id=131,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=131=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000015=0.000034=0.000018=0.000561=32=0.000561=0.000000=0.000561=0.000000=32=76=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=0.000034=0.000018=0.000561=32=0.000561
__rec=node,id=132,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=132=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000004=0.000005=0.000005=0.000149=32=0.000149=0.000000=0.000149=0.000000=32=77=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000149=32=0.000149
__rec=node,id=133,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=133=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000005=0.000006=0.000005=0.000171=32=0.000171=0.000000=0.000171=0.000000=32=78=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000005=0.000171=32=0.000171
__rec=node,id=134,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=134=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000004=0.000005=0.000005=0.000146=32=0.000146=0.000000=0.000146=0.000000=32=79=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000146=32=0.000146
__rec=node,id=192,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=192=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000033=0.000069=0.000042=0.001295=31=0.001295=0.000000=0.001295=0.000000=31=75=4.000000=4.000000=124.000000=31=4.000000=124.000000=0.000033=0.000069=0.000042=0.001295=31=0.001295
__rec=node,id=267,attr=10,data=512,parent=3
__rec=node,id=273,attr=8,data=spot.channels,parent=267
__rec=node,id=272,attr=8,data=spot.options,parent=267
__rec=node,id=270,attr=10,data=512,parent=1
__rec=node,id=271,attr=8,data=spot.format.version,parent=270
__rec=node,id=269,attr=8,data=spot.timeseries.metrics,parent=267
__rec=node,id=268,attr=8,data=spot.metrics,parent=267
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=274,attr=268,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=275,attr=269,data=,parent=274
__rec=node,id=276,attr=271,data=2,parent=275
__rec=node,id=277,attr=272,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=276
__rec=node,id=278,attr=273,data=regionprofile,parent=277
__rec=node,id=194,attr=10,data=84,parent=3
__rec=node,id=195,attr=8,data=adiak.subcategory,parent=194
__rec=node,id=196,attr=10,data=84,parent=1
__rec=node,id=197,attr=8,data=adiak.category,parent=196
__rec=node,id=198,attr=8,data=adiak.type,parent=194
__rec=node,id=199,attr=198,data=string,parent=3
__rec=node,id=200,attr=197,data=2,parent=199
__rec=node,id=201,attr=195,data=none,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=implementation_source,parent=202
__rec=node,id=204,attr=198,data=int,parent=1
__rec=node,id=205,attr=197,data=2,parent=204
__rec=node,id=206,attr=195,data=none,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=group_num,parent=207
__rec=node,id=209,attr=8,data=scalability,parent=202
__rec=node,id=210,attr=8,data=num_procs,parent=207
__rec=node,id=211,attr=8,data=input_type,parent=202
__rec=node,id=212,attr=8,data=input_size,parent=207
__rec=node,id=213,attr=198,data=unsigned long,parent=2
__rec=node,id=214,attr=197,data=2,parent=213
__rec=node,id=215,attr=195,data=none,parent=214
__rec=node,id=216,attr=10,data=1612,parent=215
__rec=node,id=217,attr=8,data=size_of_data_type,parent=216
__rec=node,id=218,attr=8,data=data_type,parent=202
__rec=node,id=219,attr=8,data=programming_model,parent=202
__rec=node,id=220,attr=8,data=algorithm,parent=202
__rec=node,id=221,attr=195,data=host,parent=200
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=cluster,parent=222
__rec=node,id=224,attr=198,data=set of string,parent=3
__rec=node,id=225,attr=197,data=2,parent=224
__rec=node,id=226,attr=195,data=runinfo,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cmdline,parent=227
__rec=node,id=229,attr=198,data=set of path,parent=3
__rec=node,id=230,attr=197,data=2,parent=229
__rec=node,id=231,attr=195,data=binary,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=libraries,parent=232
__rec=node,id=234,attr=198,data=date,parent=2
__rec=node,id=235,attr=197,data=2,parent=234
__rec=node,id=236,attr=195,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=launchdate,parent=237
__rec=node,id=239,attr=8,data=spot:time.variance,parent=16
__rec=node,id=240,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=241,attr=8,data=spot:region.count,parent=16
__rec=node,id=242,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=243,attr=8,data=spot:output,parent=16
__rec=node,id=244,attr=8,data=spot:node.order,parent=16
__rec=node,id=245,attr=8,data=cali.channel,parent=16
__rec=node,id=246,attr=245,data=spot
__rec=node,id=247,attr=244,data=true,parent=246
__rec=node,id=248,attr=243,data=caliFiles/262144-32-Sorted.cali,parent=247
__rec=node,id=249,attr=242,data=true,parent=248
__rec=node,id=250,attr=241,data=true,parent=249
__rec=node,id=251,attr=240,data=true,parent=250
__rec=node,id=252,attr=239,data=true,parent=251
__rec=node,id=253,attr=238,data=1729645151,parent=252
__rec=node,id=254,attr=233,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=253
__rec=node,id=255,attr=228,data=[./mergesort\,262144\,Sorted],parent=254
__rec=node,id=256,attr=223,data=c,parent=255
__rec=node,id=257,attr=220,data=parallel_merge_sort,parent=256
__rec=node,id=258,attr=219,data=MPI,parent=257
__rec=node,id=259,attr=218,data=int,parent=258
__rec=node,id=260,attr=217,data=4,parent=259
__rec=node,id=261,attr=212,data=262144,parent=260
__rec=node,id=262,attr=211,data=Sorted,parent=261
__rec=node,id=263,attr=210,data=32,parent=262
__rec=node,id=264,attr=209,data=strong,parent=263
__rec=node,id=265,attr=208,data=19,parent=264
__rec=node,id=266,attr=203,data=handwritten,parent=265
__rec=globals,ref=278=266
