__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=137,attr=14,data=sec,parent=5
__rec=node,id=138,attr=13,data=Min time/rank,parent=137
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=min#inclusive#sum#time.duration,parent=139
__rec=node,id=141,attr=13,data=Max time/rank,parent=137
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#inclusive#sum#time.duration,parent=142
__rec=node,id=144,attr=13,data=Avg time/rank,parent=137
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=avg#inclusive#sum#time.duration,parent=145
__rec=node,id=149,attr=10,data=193,parent=5
__rec=node,id=150,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=149
__rec=node,id=147,attr=10,data=193,parent=2
__rec=node,id=148,attr=8,data=avg.count#inclusive#sum#time.duration,parent=147
__rec=node,id=151,attr=13,data=Total time,parent=137
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=sum#inclusive#sum#time.duration,parent=152
__rec=node,id=154,attr=13,data=Variance time/rank,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=variance#inclusive#sum#time.duration,parent=155
__rec=node,id=158,attr=8,data=var.sum#inclusive#sum#time.duration,parent=149
__rec=node,id=159,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=149
__rec=node,id=157,attr=8,data=var.count#inclusive#sum#time.duration,parent=147
__rec=node,id=160,attr=13,data=Node order,parent=2
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=min#min#aggregate.slot,parent=161
__rec=node,id=178,attr=13,data=Min time/rank (exc),parent=137
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=min#scale#sum#time.duration.ns,parent=179
__rec=node,id=181,attr=13,data=Max time/rank (exc),parent=137
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=max#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Avg time/rank (exc),parent=137
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=avg#scale#sum#time.duration.ns,parent=185
__rec=node,id=188,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=149
__rec=node,id=187,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=147
__rec=node,id=189,attr=13,data=Total time (exc),parent=137
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=sum#scale#sum#time.duration.ns,parent=190
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=193,attr=15,data=regionprofile
__rec=ctx,ref=193,attr=140=143=146=150=148=153=156=158=159=157=162=180=183=186=188=187=191,data=0.000389=0.000417=0.000398=0.012736=32=0.012736=0.000000=0.012736=0.000005=32=0=0.000389=0.000417=0.000398=0.012736=32=0.012736
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=193,attr=140=143=146=150=148=153=156=158=159=157=162=180=183=186=188=187=191,data=2.342325=2.351275=2.347231=75.111396=32=75.111396=0.000009=75.111396=176.304084=32=1=1.608817=1.645813=1.618578=51.794490=32=51.794490
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=163,attr=14,data=count,parent=5
__rec=node,id=164,attr=13,data=Calls/rank (min),parent=163
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#sum#rc.count,parent=165
__rec=node,id=167,attr=13,data=Calls/rank (avg),parent=163
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=avg#sum#rc.count,parent=168
__rec=node,id=171,attr=8,data=avg.sum#sum#rc.count,parent=149
__rec=node,id=170,attr=8,data=avg.count#sum#rc.count,parent=147
__rec=node,id=172,attr=13,data=Calls/rank (max),parent=163
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=max#sum#rc.count,parent=173
__rec=node,id=175,attr=13,data=Calls/rank (total),parent=163
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=sum#sum#rc.count,parent=176
__rec=ctx,ref=45=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000032=0.000068=0.000038=0.001204=32=0.001204=0.000000=0.001204=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000032=0.000068=0.000038=0.001204=32=0.001204
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.026208=0.047440=0.038691=1.238098=32=1.238098=0.000042=1.238098=0.049250=32=3=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.026208=0.047440=0.038691=1.238098=32=1.238098
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001241=0.001241=0.001241=0.001241=1=0.001241=0.000000=0.001241=0.000002=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000051=0.000051=0.000051=0.000051=1=0.000051
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001190=0.001190=0.001190=0.001190=1=0.001190=0.000000=0.001190=0.000001=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001190=0.001190=0.001190=0.001190=1=0.001190
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000129=0.020498=0.009358=0.299447=32=0.299447=0.000037=0.299447=0.003980=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000129=0.020498=0.009358=0.299447=32=0.299447
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.620496=0.654187=0.630050=20.161607=32=20.161607=0.000227=20.161607=12.710080=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000049=0.000094=0.000059=0.001883=32=0.001883
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000933=0.001145=0.001030=0.032962=32=0.032962=0.000000=0.032962=0.000034=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000933=0.001145=0.001030=0.032962=32=0.032962
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.602096=0.652936=0.611235=19.559531=32=19.559531=0.000076=19.559531=11.957916=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000052=0.000031=0.000991=32=0.000991
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.602067=0.652906=0.611204=19.558540=32=19.558540=0.000076=19.558540=11.956704=32=8=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000023=0.000032=0.000025=0.000792=32=0.000792
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601903=0.652734=0.611038=19.553207=32=19.553207=0.000076=19.553207=11.950186=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000025=0.000018=0.000591=32=0.000591
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601884=0.652715=0.611019=19.552616=32=19.552616=0.000076=19.552616=11.949464=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000037=0.000047=0.000039=0.001238=32=0.001238
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601846=0.652675=0.610981=19.551378=32=19.551378=0.000076=19.551378=11.947950=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000043=0.000051=0.000045=0.001444=32=0.001444
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601644=0.652469=0.610778=19.544892=32=19.544892=0.000076=19.544892=11.940025=32=12=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000032=0.000040=0.000034=0.001072=32=0.001072
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601610=0.652433=0.610744=19.543819=32=19.543819=0.000076=19.543819=11.938715=32=13=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000072=0.000087=0.000076=0.002420=32=0.002420
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601535=0.652355=0.610669=19.541399=32=19.541399=0.000076=19.541399=11.935759=32=14=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000084=0.000118=0.000088=0.002812=32=0.002812
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601260=0.652067=0.610389=19.532455=32=19.532455=0.000076=19.532455=11.924836=32=15=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000062=0.000070=0.000064=0.002056=32=0.002056
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601191=0.651999=0.610325=19.530398=32=19.530398=0.000076=19.530398=11.922326=32=16=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000132=0.000146=0.000137=0.004374=32=0.004374
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601057=0.651853=0.610188=19.526025=32=19.526025=0.000076=19.526025=11.916987=32=17=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000165=0.000180=0.000170=0.005450=32=0.005450
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600629=0.651398=0.609755=19.512171=32=19.512171=0.000076=19.512171=11.900083=32=18=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000122=0.000136=0.000125=0.004005=32=0.004005
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600505=0.651266=0.609630=19.508167=32=19.508167=0.000076=19.508167=11.895199=32=19=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000258=0.000287=0.000264=0.008462=32=0.008462
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600246=0.650978=0.609366=19.499705=32=19.499705=0.000076=19.499705=11.884881=32=20=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000329=0.000358=0.000338=0.010812=32=0.010812
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599522=0.650205=0.608630=19.476160=32=19.476160=0.000076=19.476160=11.856199=32=21=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000242=0.000264=0.000247=0.007900=32=0.007900
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599274=0.649941=0.608383=19.468260=32=19.468260=0.000076=19.468260=11.846583=32=22=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000507=0.000554=0.000521=0.016677=32=0.016677
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.598767=0.649387=0.607862=19.451583=32=19.451583=0.000076=19.451583=11.826296=32=23=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000655=0.000712=0.000669=0.021420=32=0.021420
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.597435=0.647954=0.606509=19.408289=32=19.408289=0.000075=19.408289=11.773711=32=24=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000479=0.000523=0.000491=0.015707=32=0.015707
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.596953=0.647431=0.606018=19.392582=32=19.392582=0.000075=19.392582=11.754662=32=25=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.001007=0.001114=0.001029=0.032943=32=0.032943
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.595946=0.646318=0.604989=19.359639=32=19.359639=0.000075=19.359639=11.714759=32=26=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001310=0.001425=0.001338=0.042826=32=0.042826
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.593432=0.643589=0.602429=19.277714=32=19.277714=0.000074=19.277714=11.615824=32=27=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000962=0.001053=0.000981=0.031383=32=0.031383
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.592462=0.642536=0.601448=19.246331=32=19.246331=0.000074=19.246331=11.578034=32=28=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.002014=0.002200=0.002060=0.065926=32=0.065926
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.590448=0.640336=0.599388=19.180405=32=19.180405=0.000074=19.180405=11.498853=32=29=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002615=0.002839=0.002673=0.085540=32=0.085540
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.585559=0.635044=0.594411=19.021167=32=19.021167=0.000072=19.021167=11.308715=32=30=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001927=0.002098=0.001964=0.062847=32=0.062847
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.583616=0.632946=0.592448=18.958320=32=18.958320=0.000072=18.958320=11.234109=32=31=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.004046=0.004405=0.004102=0.131273=32=0.131273
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.579566=0.628542=0.588345=18.827047=32=18.827047=0.000071=18.827047=11.079071=32=32=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005265=0.005716=0.005344=0.171018=32=0.171018
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.569875=0.618059=0.578510=18.512334=32=18.512334=0.000069=18.512334=10.711775=32=33=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003841=0.004178=0.003909=0.125096=32=0.125096
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.566011=0.613881=0.574601=18.387238=32=18.387238=0.000068=18.387238=10.567495=32=34=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.008032=0.008813=0.008185=0.261919=32=0.261919
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.557977=0.605068=0.566416=18.125319=32=18.125319=0.000066=18.125319=10.268577=32=35=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010492=0.011398=0.010680=0.341773=32=0.341773
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.538683=0.584312=0.546916=17.501297=32=17.501297=0.000061=17.501297=9.573695=32=36=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007696=0.008358=0.007828=0.250499=32=0.250499
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.530956=0.575953=0.539087=17.250798=32=17.250798=0.000060=17.250798=9.301595=32=37=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.016043=0.017595=0.016346=0.523061=32=0.523061
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.514913=0.558358=0.522742=16.727737=32=16.727737=0.000056=16.727737=8.746078=32=38=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.020997=0.022770=0.021341=0.682903=32=0.682903
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.476534=0.516933=0.483926=15.485621=32=15.485621=0.000048=15.485621=7.495431=32=39=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.015379=0.016716=0.015647=0.500702=32=0.500702
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.461047=0.500218=0.468279=14.984918=32=14.984918=0.000045=14.984918=7.018561=32=40=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.032105=0.035065=0.032642=1.044540=32=1.044540
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.428942=0.465153=0.435637=13.940378=32=13.940378=0.000039=13.940378=6.074195=32=41=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.042074=0.045499=0.042682=1.365812=32=1.365812
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.352498=0.382550=0.358245=11.463824=32=11.463824=0.000027=11.463824=4.107707=32=42=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.030746=0.033570=0.031326=1.002431=32=1.002431
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.321622=0.348979=0.326919=10.461393=32=10.461393=0.000022=10.461393=3.420731=32=43=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.064087=0.070387=0.065197=2.086303=32=2.086303
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.257535=0.278592=0.261722=8.375089=32=8.375089=0.000014=8.375089=2.192382=32=44=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.084500=0.091478=0.085736=2.743550=32=2.743550
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.105243=0.113471=0.107131=3.428184=32=3.428184=0.000002=3.428184=0.367339=32=45=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.061634=0.066965=0.062709=2.006679=32=2.006679
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.043271=0.046506=0.044422=1.421504=32=1.421504=0.000000=1.421504=0.063158=32=46=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.043271=0.046506=0.044422=1.421504=32=1.421504
__rec=node,id=98,attr=35,data=comp_large,parent=95
__rec=ctx,ref=98=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.067752=0.073643=0.068855=2.203356=32=2.203356=0.000001=2.203356=0.151747=32=47=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.043326=0.046968=0.044005=1.408156=32=1.408156
__rec=node,id=99,attr=35,data=mergeArrays,parent=98
__rec=ctx,ref=99=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.024336=0.026675=0.024850=0.795200=32=0.795200=0.000000=0.795200=0.019766=32=48=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.024336=0.026675=0.024850=0.795200=32=0.795200
__rec=node,id=100,attr=35,data=comp_large,parent=92
__rec=ctx,ref=100=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.034085=0.037104=0.034711=1.110742=32=1.110742=0.000000=1.110742=0.038564=32=49=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.021796=0.023581=0.022143=0.708589=32=0.708589
__rec=node,id=101,attr=35,data=mergeArrays,parent=100
__rec=ctx,ref=101=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.012289=0.013523=0.012567=0.402153=32=0.402153=0.000000=0.402153=0.005055=32=50=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.012289=0.013523=0.012567=0.402153=32=0.402153
__rec=node,id=102,attr=35,data=comp_large,parent=89
__rec=ctx,ref=102=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.017195=0.018656=0.017475=0.559213=32=0.559213=0.000000=0.559213=0.009775=32=51=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010930=0.011854=0.011098=0.355150=32=0.355150
__rec=node,id=103,attr=35,data=mergeArrays,parent=102
__rec=ctx,ref=103=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.006254=0.006802=0.006377=0.204062=32=0.204062=0.000000=0.204062=0.001302=32=52=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.006254=0.006802=0.006377=0.204062=32=0.204062
__rec=node,id=104,attr=35,data=comp_large,parent=86
__rec=ctx,ref=104=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.008652=0.009359=0.008820=0.282249=32=0.282249=0.000000=0.282249=0.002490=32=53=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005461=0.005892=0.005561=0.177959=32=0.177959
__rec=node,id=105,attr=35,data=mergeArrays,parent=104
__rec=ctx,ref=105=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.003186=0.003467=0.003259=0.104290=32=0.104290=0.000000=0.104290=0.000340=32=54=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.003186=0.003467=0.003259=0.104290=32=0.104290
__rec=node,id=106,attr=35,data=comp_large,parent=83
__rec=ctx,ref=106=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.004413=0.004766=0.004490=0.143695=32=0.143695=0.000000=0.143695=0.000645=32=55=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002744=0.002971=0.002798=0.089534=32=0.089534
__rec=node,id=107,attr=35,data=mergeArrays,parent=106
__rec=ctx,ref=107=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001649=0.001795=0.001693=0.054161=32=0.054161=0.000000=0.054161=0.000092=32=56=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.001649=0.001795=0.001693=0.054161=32=0.054161
__rec=node,id=108,attr=35,data=comp_large,parent=80
__rec=ctx,ref=108=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.002255=0.002453=0.002303=0.073698=32=0.073698=0.000000=0.073698=0.000170=32=57=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001373=0.001491=0.001403=0.044906=32=0.044906
__rec=node,id=109,attr=35,data=mergeArrays,parent=108
__rec=ctx,ref=109=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000875=0.000962=0.000900=0.028792=32=0.028792=0.000000=0.028792=0.000026=32=58=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.000875=0.000962=0.000900=0.028792=32=0.028792
__rec=node,id=110,attr=35,data=comp_large,parent=77
__rec=ctx,ref=110=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001202=0.001304=0.001222=0.039098=32=0.039098=0.000000=0.039098=0.000048=32=59=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000704=0.000765=0.000719=0.023018=32=0.023018
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000493=0.000539=0.000503=0.016080=32=0.016080=0.000000=0.016080=0.000008=32=60=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000493=0.000539=0.000503=0.016080=32=0.016080
__rec=node,id=112,attr=35,data=comp_large,parent=74
__rec=ctx,ref=112=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000673=0.000720=0.000684=0.021874=32=0.021874=0.000000=0.021874=0.000015=32=61=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000368=0.000401=0.000378=0.012109=32=0.012109
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000300=0.000319=0.000305=0.009766=32=0.009766=0.000000=0.009766=0.000003=32=62=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000300=0.000319=0.000305=0.009766=32=0.009766
__rec=node,id=114,attr=35,data=comp_large,parent=71
__rec=ctx,ref=114=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000390=0.000418=0.000398=0.012733=32=0.012733=0.000000=0.012733=0.000005=32=63=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000189=0.000214=0.000195=0.006227=32=0.006227
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000200=0.000211=0.000203=0.006506=32=0.006506=0.000000=0.006506=0.000001=32=64=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000200=0.000211=0.000203=0.006506=32=0.006506
__rec=node,id=116,attr=35,data=comp_large,parent=68
__rec=ctx,ref=116=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000259=0.000280=0.000263=0.008403=32=0.008403=0.000000=0.008403=0.000002=32=65=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000106=0.000118=0.000109=0.003484=32=0.003484
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000151=0.000171=0.000154=0.004919=32=0.004919=0.000000=0.004919=0.000001=32=66=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000151=0.000171=0.000154=0.004919=32=0.004919
__rec=node,id=118,attr=35,data=comp_large,parent=65
__rec=ctx,ref=118=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000188=0.000202=0.000192=0.006133=32=0.006133=0.000000=0.006133=0.000001=32=67=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000062=0.000068=0.000063=0.002016=32=0.002016
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000126=0.000133=0.000129=0.004117=32=0.004117=0.000000=0.004117=0.000001=32=68=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000126=0.000133=0.000129=0.004117=32=0.004117
__rec=node,id=120,attr=35,data=comp_large,parent=62
__rec=ctx,ref=120=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000156=0.000162=0.000158=0.005042=32=0.005042=0.000000=0.005042=0.000001=32=69=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000040=0.000042=0.000041=0.001309=32=0.001309
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000115=0.000121=0.000117=0.003733=32=0.003733=0.000000=0.003733=0.000000=32=70=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000115=0.000121=0.000117=0.003733=32=0.003733
__rec=node,id=122,attr=35,data=comp_large,parent=59
__rec=ctx,ref=122=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000138=0.000160=0.000142=0.004541=32=0.004541=0.000000=0.004541=0.000001=32=71=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000029=0.000035=0.000030=0.000968=32=0.000968
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000108=0.000130=0.000112=0.003573=32=0.003573=0.000000=0.003573=0.000000=32=72=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000108=0.000130=0.000112=0.003573=32=0.003573
__rec=node,id=124,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=124=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000057=0.050939=0.017726=0.567231=32=0.567231=0.000252=0.567231=0.018132=32=73=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000057=0.050939=0.017726=0.567231=32=0.567231
__rec=node,id=125,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=125=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000136=0.000136=0.000136=0.000136=1=0.000136=0.000000=0.000136=0.000000=1=76=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=126,attr=35,data=correctness_check,parent=125
__rec=ctx,ref=126=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000122=0.000122=0.000122=0.000122=1=0.000122=0.000000=0.000122=0.000000=1=77=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000122=0.000122=0.000122=0.000122=1=0.000122
__rec=node,id=127,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=127=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000270=0.062187=0.049261=1.576349=32=1.576349=0.000296=1.576349=0.087134=32=74=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000270=0.062187=0.049261=1.576349=32=1.576349
__rec=node,id=128,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=128=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000886=0.003957=0.001709=0.027347=16=0.027347=0.000001=0.027347=0.000061=16=75=4.000000=7.750000=124.000000=16=20.000000=124.000000=0.000886=0.003957=0.001709=0.027347=16=0.027347
__rec=node,id=129,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=129=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000186=0.000970=0.000545=0.008728=16=0.008728=0.000000=0.008728=0.000005=16=76=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000186=0.000970=0.000545=0.008728=16=0.008728
__rec=node,id=130,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=130=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000010=0.000040=0.000019=0.000308=16=0.000308=0.000000=0.000308=0.000000=16=77=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000010=0.000040=0.000019=0.000308=16=0.000308
__rec=node,id=131,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=131=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000015=0.000045=0.000021=0.000684=32=0.000684=0.000000=0.000684=0.000000=32=76=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=0.000045=0.000021=0.000684=32=0.000684
__rec=node,id=132,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=132=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000004=0.000005=0.000005=0.000152=32=0.000152=0.000000=0.000152=0.000000=32=77=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000152=32=0.000152
__rec=node,id=133,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=133=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000005=0.000006=0.000005=0.000169=32=0.000169=0.000000=0.000169=0.000000=32=78=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000005=0.000169=32=0.000169
__rec=node,id=134,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=134=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000004=0.000005=0.000005=0.000146=32=0.000146=0.000000=0.000146=0.000000=32=79=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000146=32=0.000146
__rec=node,id=192,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=192=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000034=0.000059=0.000042=0.001289=31=0.001289=0.000000=0.001289=0.000000=31=75=4.000000=4.000000=124.000000=31=4.000000=124.000000=0.000034=0.000059=0.000042=0.001289=31=0.001289
__rec=node,id=267,attr=10,data=512,parent=3
__rec=node,id=273,attr=8,data=spot.channels,parent=267
__rec=node,id=272,attr=8,data=spot.options,parent=267
__rec=node,id=270,attr=10,data=512,parent=1
__rec=node,id=271,attr=8,data=spot.format.version,parent=270
__rec=node,id=269,attr=8,data=spot.timeseries.metrics,parent=267
__rec=node,id=268,attr=8,data=spot.metrics,parent=267
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=274,attr=268,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=275,attr=269,data=,parent=274
__rec=node,id=276,attr=271,data=2,parent=275
__rec=node,id=277,attr=272,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=276
__rec=node,id=278,attr=273,data=regionprofile,parent=277
__rec=node,id=194,attr=10,data=84,parent=3
__rec=node,id=195,attr=8,data=adiak.subcategory,parent=194
__rec=node,id=196,attr=10,data=84,parent=1
__rec=node,id=197,attr=8,data=adiak.category,parent=196
__rec=node,id=198,attr=8,data=adiak.type,parent=194
__rec=node,id=199,attr=198,data=string,parent=3
__rec=node,id=200,attr=197,data=2,parent=199
__rec=node,id=201,attr=195,data=none,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=implementation_source,parent=202
__rec=node,id=204,attr=198,data=int,parent=1
__rec=node,id=205,attr=197,data=2,parent=204
__rec=node,id=206,attr=195,data=none,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=group_num,parent=207
__rec=node,id=209,attr=8,data=scalability,parent=202
__rec=node,id=210,attr=8,data=num_procs,parent=207
__rec=node,id=211,attr=8,data=input_type,parent=202
__rec=node,id=212,attr=8,data=input_size,parent=207
__rec=node,id=213,attr=198,data=unsigned long,parent=2
__rec=node,id=214,attr=197,data=2,parent=213
__rec=node,id=215,attr=195,data=none,parent=214
__rec=node,id=216,attr=10,data=1612,parent=215
__rec=node,id=217,attr=8,data=size_of_data_type,parent=216
__rec=node,id=218,attr=8,data=data_type,parent=202
__rec=node,id=219,attr=8,data=programming_model,parent=202
__rec=node,id=220,attr=8,data=algorithm,parent=202
__rec=node,id=221,attr=195,data=host,parent=200
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=cluster,parent=222
__rec=node,id=224,attr=198,data=set of string,parent=3
__rec=node,id=225,attr=197,data=2,parent=224
__rec=node,id=226,attr=195,data=runinfo,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cmdline,parent=227
__rec=node,id=229,attr=198,data=set of path,parent=3
__rec=node,id=230,attr=197,data=2,parent=229
__rec=node,id=231,attr=195,data=binary,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=libraries,parent=232
__rec=node,id=234,attr=198,data=date,parent=2
__rec=node,id=235,attr=197,data=2,parent=234
__rec=node,id=236,attr=195,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=launchdate,parent=237
__rec=node,id=239,attr=8,data=spot:time.variance,parent=16
__rec=node,id=240,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=241,attr=8,data=spot:region.count,parent=16
__rec=node,id=242,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=243,attr=8,data=spot:output,parent=16
__rec=node,id=244,attr=8,data=spot:node.order,parent=16
__rec=node,id=245,attr=8,data=cali.channel,parent=16
__rec=node,id=246,attr=245,data=spot
__rec=node,id=247,attr=244,data=true,parent=246
__rec=node,id=248,attr=243,data=caliFiles/262144-32-ReverseSorted.cali,parent=247
__rec=node,id=249,attr=242,data=true,parent=248
__rec=node,id=250,attr=241,data=true,parent=249
__rec=node,id=251,attr=240,data=true,parent=250
__rec=node,id=252,attr=239,data=true,parent=251
__rec=node,id=253,attr=238,data=1729645164,parent=252
__rec=node,id=254,attr=233,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=253
__rec=node,id=255,attr=228,data=[./mergesort\,262144\,ReverseSorted],parent=254
__rec=node,id=256,attr=223,data=c,parent=255
__rec=node,id=257,attr=220,data=parallel_merge_sort,parent=256
__rec=node,id=258,attr=219,data=MPI,parent=257
__rec=node,id=259,attr=218,data=int,parent=258
__rec=node,id=260,attr=217,data=4,parent=259
__rec=node,id=261,attr=212,data=262144,parent=260
__rec=node,id=262,attr=211,data=ReverseSorted,parent=261
__rec=node,id=263,attr=210,data=32,parent=262
__rec=node,id=264,attr=209,data=strong,parent=263
__rec=node,id=265,attr=208,data=19,parent=264
__rec=node,id=266,attr=203,data=handwritten,parent=265
__rec=globals,ref=278=266
