__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=137,attr=14,data=sec,parent=5
__rec=node,id=138,attr=13,data=Min time/rank,parent=137
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=min#inclusive#sum#time.duration,parent=139
__rec=node,id=141,attr=13,data=Max time/rank,parent=137
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#inclusive#sum#time.duration,parent=142
__rec=node,id=144,attr=13,data=Avg time/rank,parent=137
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=avg#inclusive#sum#time.duration,parent=145
__rec=node,id=149,attr=10,data=193,parent=5
__rec=node,id=150,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=149
__rec=node,id=147,attr=10,data=193,parent=2
__rec=node,id=148,attr=8,data=avg.count#inclusive#sum#time.duration,parent=147
__rec=node,id=151,attr=13,data=Total time,parent=137
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=sum#inclusive#sum#time.duration,parent=152
__rec=node,id=154,attr=13,data=Variance time/rank,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=variance#inclusive#sum#time.duration,parent=155
__rec=node,id=158,attr=8,data=var.sum#inclusive#sum#time.duration,parent=149
__rec=node,id=159,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=149
__rec=node,id=157,attr=8,data=var.count#inclusive#sum#time.duration,parent=147
__rec=node,id=160,attr=13,data=Node order,parent=2
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=min#min#aggregate.slot,parent=161
__rec=node,id=178,attr=13,data=Min time/rank (exc),parent=137
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=min#scale#sum#time.duration.ns,parent=179
__rec=node,id=181,attr=13,data=Max time/rank (exc),parent=137
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=max#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Avg time/rank (exc),parent=137
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=avg#scale#sum#time.duration.ns,parent=185
__rec=node,id=188,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=149
__rec=node,id=187,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=147
__rec=node,id=189,attr=13,data=Total time (exc),parent=137
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=sum#scale#sum#time.duration.ns,parent=190
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=193,attr=15,data=regionprofile
__rec=ctx,ref=193,attr=140=143=146=150=148=153=156=158=159=157=162=180=183=186=188=187=191,data=0.000385=0.000412=0.000395=0.012629=32=0.012629=0.000000=0.012629=0.000005=32=0=0.000385=0.000412=0.000395=0.012629=32=0.012629
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=193,attr=140=143=146=150=148=153=156=158=159=157=162=180=183=186=188=187=191,data=2.360067=2.365682=2.363564=75.634063=32=75.634063=0.000005=75.634063=178.766137=32=1=1.619562=1.649331=1.626051=52.033644=32=52.033644
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=163,attr=14,data=count,parent=5
__rec=node,id=164,attr=13,data=Calls/rank (min),parent=163
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#sum#rc.count,parent=165
__rec=node,id=167,attr=13,data=Calls/rank (avg),parent=163
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=avg#sum#rc.count,parent=168
__rec=node,id=171,attr=8,data=avg.sum#sum#rc.count,parent=149
__rec=node,id=170,attr=8,data=avg.count#sum#rc.count,parent=147
__rec=node,id=172,attr=13,data=Calls/rank (max),parent=163
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=max#sum#rc.count,parent=173
__rec=node,id=175,attr=13,data=Calls/rank (total),parent=163
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=sum#sum#rc.count,parent=176
__rec=ctx,ref=45=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000034=0.000060=0.000040=0.001289=32=0.001289=0.000000=0.001289=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000034=0.000060=0.000040=0.001289=32=0.001289
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.023615=0.042648=0.031354=1.003343=32=1.003343=0.000044=1.003343=0.032860=32=3=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.023615=0.042648=0.031354=1.003343=32=1.003343
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.007187=0.007187=0.007187=0.007187=1=0.007187=0.000000=0.007187=0.000052=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000031=0.000031=0.000031=0.000031=1=0.000031
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.007156=0.007156=0.007156=0.007156=1=0.007156=0.000000=0.007156=0.000051=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.007156=0.007156=0.007156=0.007156=1=0.007156
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000117=0.018866=0.010440=0.334067=32=0.334067=0.000051=0.334067=0.005128=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000117=0.018866=0.010440=0.334067=32=0.334067
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.612965=0.668895=0.629996=20.159860=32=20.159860=0.000592=20.159860=12.719555=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000049=0.000067=0.000053=0.001706=32=0.001706
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001337=0.001584=0.001484=0.047490=32=0.047490=0.000000=0.047490=0.000071=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001337=0.001584=0.001484=0.047490=32=0.047490
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601806=0.667163=0.611992=19.583748=32=19.583748=0.000114=19.583748=11.988740=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000040=0.000029=0.000924=32=0.000924
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601778=0.667133=0.611963=19.582825=32=19.582825=0.000114=19.582825=11.987609=32=8=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000023=0.000027=0.000024=0.000757=32=0.000757
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601455=0.666805=0.611637=19.572399=32=19.572399=0.000114=19.572399=11.974852=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000020=0.000017=0.000557=32=0.000557
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601439=0.666785=0.611620=19.571842=32=19.571842=0.000114=19.571842=11.974170=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000036=0.000042=0.000038=0.001204=32=0.001204
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601402=0.666743=0.611582=19.570638=32=19.570638=0.000114=19.570638=11.972697=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000043=0.000048=0.000044=0.001413=32=0.001413
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601037=0.666374=0.611219=19.559018=32=19.559018=0.000114=19.559018=11.958487=32=12=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000032=0.000036=0.000033=0.001041=32=0.001041
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601005=0.666338=0.611187=19.557977=32=19.557977=0.000114=19.557977=11.957214=32=13=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000072=0.000079=0.000074=0.002372=32=0.002372
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600926=0.666258=0.611113=19.555604=32=19.555604=0.000114=19.555604=11.954314=32=14=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000084=0.000093=0.000086=0.002762=32=0.002762
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600484=0.665807=0.610673=19.541522=32=19.541522=0.000114=19.541522=11.937106=32=15=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000061=0.000080=0.000064=0.002037=32=0.002037
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600423=0.665738=0.610609=19.539484=32=19.539484=0.000114=19.539484=11.934617=32=16=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000132=0.000158=0.000136=0.004354=32=0.004354
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600291=0.665591=0.610473=19.535130=32=19.535130=0.000114=19.535130=11.929299=32=17=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000165=0.000184=0.000169=0.005400=32=0.005400
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599702=0.664967=0.609879=19.516128=32=19.516128=0.000113=19.516128=11.906106=32=18=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000121=0.000158=0.000125=0.003997=32=0.003997
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599580=0.664810=0.609754=19.512131=32=19.512131=0.000113=19.512131=11.901226=32=19=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000257=0.000286=0.000263=0.008423=32=0.008423
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599324=0.664524=0.609491=19.503707=32=19.503707=0.000113=19.503707=11.890953=32=20=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000328=0.000362=0.000336=0.010757=32=0.010757
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.598432=0.663573=0.608592=19.474947=32=19.474947=0.000113=19.474947=11.855913=32=21=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000240=0.000272=0.000247=0.007897=32=0.007897
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.598192=0.663300=0.608345=19.467049=32=19.467049=0.000113=19.467049=11.846299=32=22=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000508=0.000565=0.000517=0.016548=32=0.016548
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.597678=0.662735=0.607828=19.450502=32=19.450502=0.000113=19.450502=11.826168=32=23=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000657=0.000720=0.000668=0.021367=32=0.021367
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.596181=0.661119=0.606315=19.402084=32=19.402084=0.000112=19.402084=11.767369=32=24=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000476=0.000540=0.000490=0.015684=32=0.015684
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.595703=0.660579=0.605825=19.386400=32=19.386400=0.000112=19.386400=11.748351=32=25=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.001008=0.001131=0.001028=0.032896=32=0.032896
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.594690=0.659448=0.604797=19.353504=32=19.353504=0.000112=19.353504=11.708513=32=26=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001309=0.001439=0.001334=0.042703=32=0.042703
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.592020=0.656532=0.602077=19.266477=32=19.266477=0.000111=19.266477=11.603455=32=27=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000965=0.001079=0.000980=0.031375=32=0.031375
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.591054=0.655453=0.601097=19.235101=32=19.235101=0.000110=19.235101=11.565693=32=28=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.002027=0.002270=0.002058=0.065859=32=0.065859
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.589025=0.653183=0.599039=19.169242=32=19.169242=0.000110=19.169242=11.486626=32=29=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002609=0.002894=0.002672=0.085492=32=0.085492
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.583930=0.647611=0.593895=19.004627=32=19.004627=0.000108=19.004627=11.290196=32=30=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001914=0.002151=0.001959=0.062694=32=0.062694
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.582015=0.645460=0.591935=18.941933=32=18.941933=0.000107=18.941933=11.215827=32=31=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.004045=0.004513=0.004092=0.130942=32=0.130942
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.577970=0.640947=0.587843=18.810991=32=18.810991=0.000105=18.810991=11.061293=32=32=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005236=0.005801=0.005334=0.170673=32=0.170673
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.568157=0.630107=0.577869=18.491812=32=18.491812=0.000102=18.491812=10.689114=32=33=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003819=0.004329=0.003909=0.125104=32=0.125104
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.564328=0.625778=0.573960=18.366708=32=18.366708=0.000100=18.366708=10.544964=32=34=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.008039=0.008987=0.008159=0.261102=32=0.261102
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.556289=0.616791=0.565800=18.105606=32=18.105606=0.000097=18.105606=10.247272=32=35=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010470=0.011596=0.010655=0.340963=32=0.340963
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.536979=0.595397=0.546190=17.478092=32=17.478092=0.000091=17.478092=9.549268=32=36=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007652=0.008590=0.007807=0.249819=32=0.249819
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.529309=0.586807=0.538384=17.228273=32=17.228273=0.000088=17.228273=9.278230=32=37=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.016009=0.017950=0.016294=0.521413=32=0.521413
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.513239=0.568857=0.522089=16.706861=32=16.706861=0.000082=16.706861=8.725103=32=38=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.020938=0.023196=0.021300=0.681615=32=0.681615
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.475041=0.526499=0.483240=15.463684=32=15.463684=0.000070=15.463684=7.474923=32=39=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.015309=0.017147=0.015613=0.499629=32=0.499629
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.459732=0.509352=0.467627=14.964055=32=14.964055=0.000065=14.964055=6.999686=32=40=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.032043=0.035863=0.032576=1.042434=32=1.042434
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.427682=0.473489=0.435051=13.921621=32=13.921621=0.000056=13.921621=6.058401=32=41=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.041922=0.046204=0.042613=1.363619=32=1.363619
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.351679=0.389417=0.357713=11.446817=32=11.446817=0.000038=11.446817=4.095896=32=42=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.030619=0.034458=0.031278=1.000901=32=1.000901
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.321060=0.354959=0.326435=10.445916=32=10.445916=0.000031=10.445916=3.410901=32=43=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.064111=0.071422=0.065113=2.083629=32=2.083629
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.256890=0.283537=0.261321=8.362287=32=8.362287=0.000019=8.362287=2.185861=32=44=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.084284=0.092590=0.085563=2.738011=32=2.738011
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.105169=0.115471=0.106973=3.423137=32=3.423137=0.000003=3.423137=0.366280=32=45=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.061611=0.067661=0.062646=2.004670=32=2.004670
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.043514=0.047810=0.044327=1.418467=32=1.418467=0.000001=1.418467=0.062894=32=46=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.043514=0.047810=0.044327=1.418467=32=1.418467
__rec=node,id=98,attr=35,data=comp_large,parent=95
__rec=ctx,ref=98=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.067420=0.075476=0.068786=2.201139=32=2.201139=0.000002=2.201139=0.151461=32=47=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.043160=0.048146=0.043915=1.405284=32=1.405284
__rec=node,id=99,attr=35,data=mergeArrays,parent=98
__rec=ctx,ref=99=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.024261=0.027330=0.024870=0.795855=32=0.795855=0.000000=0.795855=0.019801=32=48=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.024261=0.027330=0.024870=0.795855=32=0.795855
__rec=node,id=100,attr=35,data=comp_large,parent=92
__rec=ctx,ref=100=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.034081=0.037868=0.034725=1.111185=32=1.111185=0.000000=1.111185=0.038598=32=49=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.021788=0.024053=0.022106=0.707397=32=0.707397
__rec=node,id=101,attr=35,data=mergeArrays,parent=100
__rec=ctx,ref=101=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.012289=0.013815=0.012618=0.403789=32=0.403789=0.000000=0.403789=0.005097=32=50=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.012289=0.013815=0.012618=0.403789=32=0.403789
__rec=node,id=102,attr=35,data=comp_large,parent=89
__rec=ctx,ref=102=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.017156=0.019162=0.017549=0.561562=32=0.561562=0.000000=0.561562=0.009858=32=51=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010867=0.012064=0.011069=0.354222=32=0.354222
__rec=node,id=103,attr=35,data=mergeArrays,parent=102
__rec=ctx,ref=103=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.006289=0.007098=0.006479=0.207340=32=0.207340=0.000000=0.207340=0.001344=32=52=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.006289=0.007098=0.006479=0.207340=32=0.207340
__rec=node,id=104,attr=35,data=comp_large,parent=86
__rec=ctx,ref=104=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.008794=0.009797=0.008955=0.286551=32=0.286551=0.000000=0.286551=0.002567=32=53=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005450=0.006053=0.005551=0.177623=32=0.177623
__rec=node,id=105,attr=35,data=mergeArrays,parent=104
__rec=ctx,ref=105=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.003322=0.003744=0.003404=0.108928=32=0.108928=0.000000=0.108928=0.000371=32=54=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.003322=0.003744=0.003404=0.108928=32=0.108928
__rec=node,id=106,attr=35,data=comp_large,parent=83
__rec=ctx,ref=106=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.004534=0.005039=0.004641=0.148507=32=0.148507=0.000000=0.148507=0.000689=32=55=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002742=0.003037=0.002791=0.089326=32=0.089326
__rec=node,id=107,attr=35,data=mergeArrays,parent=106
__rec=ctx,ref=107=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001793=0.002002=0.001849=0.059180=32=0.059180=0.000000=0.059180=0.000109=32=56=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.001793=0.002002=0.001849=0.059180=32=0.059180
__rec=node,id=108,attr=35,data=comp_large,parent=80
__rec=ctx,ref=108=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.002423=0.002678=0.002473=0.079123=32=0.079123=0.000000=0.079123=0.000196=32=57=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001377=0.001524=0.001407=0.045030=32=0.045030
__rec=node,id=109,attr=35,data=mergeArrays,parent=108
__rec=ctx,ref=109=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001041=0.001154=0.001065=0.034093=32=0.034093=0.000000=0.034093=0.000036=32=58=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001041=0.001154=0.001065=0.034093=32=0.034093
__rec=node,id=110,attr=35,data=comp_large,parent=77
__rec=ctx,ref=110=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001359=0.001478=0.001385=0.044324=32=0.044324=0.000000=0.044324=0.000061=32=59=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000704=0.000779=0.000719=0.023009=32=0.023009
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000652=0.000698=0.000666=0.021315=32=0.021315=0.000000=0.021315=0.000014=32=60=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000652=0.000698=0.000666=0.021315=32=0.021315
__rec=node,id=112,attr=35,data=comp_large,parent=74
__rec=ctx,ref=112=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000834=0.000896=0.000845=0.027051=32=0.027051=0.000000=0.027051=0.000023=32=61=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000369=0.000406=0.000377=0.012074=32=0.012074
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000463=0.000491=0.000468=0.014976=32=0.014976=0.000000=0.014976=0.000007=32=62=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000463=0.000491=0.000468=0.014976=32=0.014976
__rec=node,id=114,attr=35,data=comp_large,parent=71
__rec=ctx,ref=114=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000551=0.000589=0.000563=0.018004=32=0.018004=0.000000=0.018004=0.000010=32=63=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000189=0.000212=0.000196=0.006259=32=0.006259
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000362=0.000381=0.000367=0.011746=32=0.011746=0.000000=0.011746=0.000004=32=64=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000362=0.000381=0.000367=0.011746=32=0.011746
__rec=node,id=116,attr=35,data=comp_large,parent=68
__rec=ctx,ref=116=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000419=0.000440=0.000425=0.013602=32=0.013602=0.000000=0.013602=0.000006=32=65=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000107=0.000127=0.000110=0.003523=32=0.003523
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000312=0.000323=0.000315=0.010080=32=0.010080=0.000000=0.010080=0.000003=32=66=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000312=0.000323=0.000315=0.010080=32=0.010080
__rec=node,id=118,attr=35,data=comp_large,parent=65
__rec=ctx,ref=118=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000349=0.000370=0.000354=0.011321=32=0.011321=0.000000=0.011321=0.000004=32=67=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000061=0.000071=0.000063=0.002015=32=0.002015
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000288=0.000299=0.000291=0.009306=32=0.009306=0.000000=0.009306=0.000003=32=68=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000288=0.000299=0.000291=0.009306=32=0.009306
__rec=node,id=120,attr=35,data=comp_large,parent=62
__rec=ctx,ref=120=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000315=0.000326=0.000319=0.010207=32=0.010207=0.000000=0.010207=0.000003=32=69=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000040=0.000047=0.000041=0.001327=32=0.001327
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000275=0.000285=0.000277=0.008880=32=0.008880=0.000000=0.008880=0.000002=32=70=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000275=0.000285=0.000277=0.008880=32=0.008880
__rec=node,id=122,attr=35,data=comp_large,parent=59
__rec=ctx,ref=122=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000298=0.000313=0.000302=0.009669=32=0.009669=0.000000=0.009669=0.000003=32=71=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000029=0.000035=0.000030=0.000968=32=0.000968
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000269=0.000283=0.000272=0.008701=32=0.008701=0.000000=0.008701=0.000002=32=72=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000269=0.000283=0.000272=0.008701=32=0.008701
__rec=node,id=124,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=124=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000051=0.062879=0.016466=0.526916=32=0.526916=0.000518=0.526916=0.025249=32=73=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000051=0.062879=0.016466=0.526916=32=0.526916
__rec=node,id=125,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=125=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000136=0.000136=0.000136=0.000136=1=0.000136=0.000000=0.000136=0.000000=1=76=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=126,attr=35,data=correctness_check,parent=125
__rec=ctx,ref=126=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000122=0.000122=0.000122=0.000122=1=0.000122=0.000000=0.000122=0.000000=1=77=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000122=0.000122=0.000122=0.000122=1=0.000122
__rec=node,id=127,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=127=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000266=0.084663=0.064221=2.055061=32=2.055061=0.000686=2.055061=0.153916=32=74=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000266=0.084663=0.064221=2.055061=32=2.055061
__rec=node,id=128,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=128=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000871=0.004000=0.001777=0.028427=16=0.028427=0.000001=0.028427=0.000067=16=75=4.000000=7.750000=124.000000=16=20.000000=124.000000=0.000871=0.004000=0.001777=0.028427=16=0.028427
__rec=node,id=129,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=129=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000200=0.000916=0.000528=0.008450=16=0.008450=0.000000=0.008450=0.000005=16=76=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000200=0.000916=0.000528=0.008450=16=0.008450
__rec=node,id=130,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=130=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000010=0.000040=0.000017=0.000280=16=0.000280=0.000000=0.000280=0.000000=16=77=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000010=0.000040=0.000017=0.000280=16=0.000280
__rec=node,id=131,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=131=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000015=0.000034=0.000018=0.000584=32=0.000584=0.000000=0.000584=0.000000=32=76=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=0.000034=0.000018=0.000584=32=0.000584
__rec=node,id=132,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=132=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000004=0.000006=0.000005=0.000149=32=0.000149=0.000000=0.000149=0.000000=32=77=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000006=0.000005=0.000149=32=0.000149
__rec=node,id=133,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=133=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000005=0.000011=0.000006=0.000180=32=0.000180=0.000000=0.000180=0.000000=32=78=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000011=0.000006=0.000180=32=0.000180
__rec=node,id=134,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=134=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000004=0.000005=0.000005=0.000144=32=0.000144=0.000000=0.000144=0.000000=32=79=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000144=32=0.000144
__rec=node,id=192,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=192=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000033=0.000058=0.000041=0.001259=31=0.001259=0.000000=0.001259=0.000000=31=75=4.000000=4.000000=124.000000=31=4.000000=124.000000=0.000033=0.000058=0.000041=0.001259=31=0.001259
__rec=node,id=267,attr=10,data=512,parent=3
__rec=node,id=273,attr=8,data=spot.channels,parent=267
__rec=node,id=272,attr=8,data=spot.options,parent=267
__rec=node,id=270,attr=10,data=512,parent=1
__rec=node,id=271,attr=8,data=spot.format.version,parent=270
__rec=node,id=269,attr=8,data=spot.timeseries.metrics,parent=267
__rec=node,id=268,attr=8,data=spot.metrics,parent=267
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=274,attr=268,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=275,attr=269,data=,parent=274
__rec=node,id=276,attr=271,data=2,parent=275
__rec=node,id=277,attr=272,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=276
__rec=node,id=278,attr=273,data=regionprofile,parent=277
__rec=node,id=194,attr=10,data=84,parent=3
__rec=node,id=195,attr=8,data=adiak.subcategory,parent=194
__rec=node,id=196,attr=10,data=84,parent=1
__rec=node,id=197,attr=8,data=adiak.category,parent=196
__rec=node,id=198,attr=8,data=adiak.type,parent=194
__rec=node,id=199,attr=198,data=string,parent=3
__rec=node,id=200,attr=197,data=2,parent=199
__rec=node,id=201,attr=195,data=none,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=implementation_source,parent=202
__rec=node,id=204,attr=198,data=int,parent=1
__rec=node,id=205,attr=197,data=2,parent=204
__rec=node,id=206,attr=195,data=none,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=group_num,parent=207
__rec=node,id=209,attr=8,data=scalability,parent=202
__rec=node,id=210,attr=8,data=num_procs,parent=207
__rec=node,id=211,attr=8,data=input_type,parent=202
__rec=node,id=212,attr=8,data=input_size,parent=207
__rec=node,id=213,attr=198,data=unsigned long,parent=2
__rec=node,id=214,attr=197,data=2,parent=213
__rec=node,id=215,attr=195,data=none,parent=214
__rec=node,id=216,attr=10,data=1612,parent=215
__rec=node,id=217,attr=8,data=size_of_data_type,parent=216
__rec=node,id=218,attr=8,data=data_type,parent=202
__rec=node,id=219,attr=8,data=programming_model,parent=202
__rec=node,id=220,attr=8,data=algorithm,parent=202
__rec=node,id=221,attr=195,data=host,parent=200
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=cluster,parent=222
__rec=node,id=224,attr=198,data=set of string,parent=3
__rec=node,id=225,attr=197,data=2,parent=224
__rec=node,id=226,attr=195,data=runinfo,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cmdline,parent=227
__rec=node,id=229,attr=198,data=set of path,parent=3
__rec=node,id=230,attr=197,data=2,parent=229
__rec=node,id=231,attr=195,data=binary,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=libraries,parent=232
__rec=node,id=234,attr=198,data=date,parent=2
__rec=node,id=235,attr=197,data=2,parent=234
__rec=node,id=236,attr=195,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=launchdate,parent=237
__rec=node,id=239,attr=8,data=spot:time.variance,parent=16
__rec=node,id=240,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=241,attr=8,data=spot:region.count,parent=16
__rec=node,id=242,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=243,attr=8,data=spot:output,parent=16
__rec=node,id=244,attr=8,data=spot:node.order,parent=16
__rec=node,id=245,attr=8,data=cali.channel,parent=16
__rec=node,id=246,attr=245,data=spot
__rec=node,id=247,attr=244,data=true,parent=246
__rec=node,id=248,attr=243,data=caliFiles/262144-32-Random.cali,parent=247
__rec=node,id=249,attr=242,data=true,parent=248
__rec=node,id=250,attr=241,data=true,parent=249
__rec=node,id=251,attr=240,data=true,parent=250
__rec=node,id=252,attr=239,data=true,parent=251
__rec=node,id=253,attr=238,data=1729645238,parent=252
__rec=node,id=254,attr=233,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=253
__rec=node,id=255,attr=228,data=[./mergesort\,262144\,Random],parent=254
__rec=node,id=256,attr=223,data=c,parent=255
__rec=node,id=257,attr=220,data=parallel_merge_sort,parent=256
__rec=node,id=258,attr=219,data=MPI,parent=257
__rec=node,id=259,attr=218,data=int,parent=258
__rec=node,id=260,attr=217,data=4,parent=259
__rec=node,id=261,attr=212,data=262144,parent=260
__rec=node,id=262,attr=211,data=Random,parent=261
__rec=node,id=263,attr=210,data=32,parent=262
__rec=node,id=264,attr=209,data=strong,parent=263
__rec=node,id=265,attr=208,data=19,parent=264
__rec=node,id=266,attr=203,data=handwritten,parent=265
__rec=globals,ref=278=266
