__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=152,attr=14,data=sec,parent=5
__rec=node,id=153,attr=13,data=Min time/rank,parent=152
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=min#inclusive#sum#time.duration,parent=154
__rec=node,id=156,attr=13,data=Max time/rank,parent=152
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=max#inclusive#sum#time.duration,parent=157
__rec=node,id=159,attr=13,data=Avg time/rank,parent=152
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=avg#inclusive#sum#time.duration,parent=160
__rec=node,id=164,attr=10,data=193,parent=5
__rec=node,id=165,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=164
__rec=node,id=162,attr=10,data=193,parent=2
__rec=node,id=163,attr=8,data=avg.count#inclusive#sum#time.duration,parent=162
__rec=node,id=166,attr=13,data=Total time,parent=152
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=sum#inclusive#sum#time.duration,parent=167
__rec=node,id=169,attr=13,data=Variance time/rank,parent=5
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=variance#inclusive#sum#time.duration,parent=170
__rec=node,id=173,attr=8,data=var.sum#inclusive#sum#time.duration,parent=164
__rec=node,id=174,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=164
__rec=node,id=172,attr=8,data=var.count#inclusive#sum#time.duration,parent=162
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=193,attr=13,data=Min time/rank (exc),parent=152
__rec=node,id=194,attr=10,data=65,parent=193
__rec=node,id=195,attr=8,data=min#scale#sum#time.duration.ns,parent=194
__rec=node,id=196,attr=13,data=Max time/rank (exc),parent=152
__rec=node,id=197,attr=10,data=65,parent=196
__rec=node,id=198,attr=8,data=max#scale#sum#time.duration.ns,parent=197
__rec=node,id=199,attr=13,data=Avg time/rank (exc),parent=152
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=avg#scale#sum#time.duration.ns,parent=200
__rec=node,id=203,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=164
__rec=node,id=202,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=162
__rec=node,id=204,attr=13,data=Total time (exc),parent=152
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=sum#scale#sum#time.duration.ns,parent=205
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=208,attr=15,data=regionprofile
__rec=ctx,ref=208,attr=155=158=161=165=163=168=171=173=174=172=177=195=198=201=203=202=206,data=0.000398=0.000404=0.000402=0.001607=4=0.001607=0.000000=0.001607=0.000001=4=0=0.000398=0.000404=0.000402=0.001607=4=0.001607
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=208,attr=155=158=161=165=163=168=171=173=174=172=177=195=198=201=203=202=206,data=5.421541=5.422669=5.421836=21.687344=4=21.687344=0.000000=21.687344=117.585226=4=1=0.388981=0.434854=0.401197=1.604790=4=1.604790
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=178,attr=14,data=count,parent=5
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=182,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=avg#sum#rc.count,parent=183
__rec=node,id=186,attr=8,data=avg.sum#sum#rc.count,parent=164
__rec=node,id=185,attr=8,data=avg.count#sum#rc.count,parent=162
__rec=node,id=187,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=max#sum#rc.count,parent=188
__rec=node,id=190,attr=13,data=Calls/rank (total),parent=178
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=sum#sum#rc.count,parent=191
__rec=ctx,ref=45=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000033=0.000049=0.000038=0.000153=4=0.000153=0.000000=0.000153=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000033=0.000049=0.000038=0.000153=4=0.000153
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000254=0.009420=0.004411=0.017645=4=0.017645=0.000011=0.017645=0.000122=4=3=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000254=0.009420=0.004411=0.017645=4=0.017645
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000914=0.000914=0.000914=0.000914=1=0.000914=0.000000=0.000914=0.000001=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000027=0.000027=0.000027=0.000027=1=0.000027
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000887=0.000887=0.000887=0.000887=1=0.000887=0.000000=0.000887=0.000001=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000887=0.000887=0.000887=0.000887=1=0.000887
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001803=0.006506=0.004759=0.019035=4=0.019035=0.000003=0.019035=0.000103=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001803=0.006506=0.004759=0.019035=4=0.019035
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.969381=4.977227=4.971383=19.885533=4=19.885533=0.000011=19.885533=98.858656=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000278=0.000314=0.000297=0.001187=4=0.001187
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000190=0.000593=0.000435=0.001739=4=0.001739=0.000000=0.001739=0.000001=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000190=0.000593=0.000435=0.001739=4=0.001739
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.807004=4.968061=4.890145=19.560581=4=19.560581=0.003781=19.560581=95.669210=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000256=0.000260=0.000258=0.001032=4=0.001032
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.806745=4.967805=4.889887=19.559549=4=19.559549=0.003781=19.559549=95.659120=4=8=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000024=0.000024=0.000024=0.000095=4=0.000095
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.805744=4.966817=4.888888=19.555554=4=19.555554=0.003782=19.555554=95.620047=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000017=0.000018=0.000017=0.000070=4=0.000070
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.805727=4.966799=4.888871=19.555484=4=19.555484=0.003782=19.555484=95.619365=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000190=0.000196=0.000193=0.000773=4=0.000773
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.805531=4.966603=4.888678=19.554711=4=19.554711=0.003782=19.554711=95.611804=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000044=0.000047=0.000045=0.000181=4=0.000181
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.804464=4.965550=4.887612=19.550449=4=19.550449=0.003782=19.550449=95.570140=4=12=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000032=0.000033=0.000033=0.000131=4=0.000131
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.804432=4.965517=4.887580=19.550318=4=19.550318=0.003782=19.550318=95.568862=4=13=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000138=0.000146=0.000141=0.000564=4=0.000564
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.804285=4.965376=4.887439=19.549754=4=19.549754=0.003782=19.549754=95.563350=4=14=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000084=0.000088=0.000086=0.000344=4=0.000344
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.803172=4.964241=4.886319=19.545276=4=19.545276=0.003782=19.545276=95.519580=4=15=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000062=0.000070=0.000065=0.000260=4=0.000260
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.803111=4.964177=4.886254=19.545016=4=19.545016=0.003782=19.545016=95.517042=4=16=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000181=0.000183=0.000182=0.000726=4=0.000726
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.802930=4.963995=4.886072=19.544290=4=19.544290=0.003782=19.544290=95.509943=4=17=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000165=0.000173=0.000170=0.000678=4=0.000678
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.801667=4.962720=4.884802=19.539209=4=19.539209=0.003781=19.539209=95.460295=4=18=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000122=0.000132=0.000126=0.000505=4=0.000505
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.801544=4.962593=4.884676=19.538704=4=19.538704=0.003781=19.538704=95.455364=4=19=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000289=0.000300=0.000292=0.001169=4=0.001169
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.801256=4.962294=4.884384=19.537535=4=19.537535=0.003780=19.537535=95.443939=4=20=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000332=0.000341=0.000336=0.001345=4=0.001345
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.799696=4.960711=4.882814=19.531255=4=19.531255=0.003779=19.531255=95.382595=4=21=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000243=0.000250=0.000247=0.000989=4=0.000989
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.799453=4.960460=4.882566=19.530265=4=19.530265=0.003779=19.530265=95.372933=4=22=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000537=0.000680=0.000578=0.002313=4=0.002313
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.798916=4.959913=4.881988=19.527952=4=19.527952=0.003781=19.527952=95.350353=4=23=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000660=0.000676=0.000669=0.002676=4=0.002676
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.796746=4.957708=4.879799=19.519198=4=19.519198=0.003779=19.519198=95.264885=4=24=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000485=0.000497=0.000491=0.001964=4=0.001964
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.796261=4.957211=4.879308=19.517234=4=19.517234=0.003778=19.517234=95.245716=4=25=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001040=0.001067=0.001054=0.004218=4=0.004218
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.795220=4.956144=4.878254=19.513016=4=19.513016=0.003777=19.513016=95.204556=4=26=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001314=0.001353=0.001333=0.005332=4=0.005332
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.791853=4.952685=4.874842=19.499369=4=19.499369=0.003772=19.499369=95.071433=4=27=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000967=0.000995=0.000980=0.003921=4=0.003921
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.790886=4.951690=4.873862=19.495448=4=19.495448=0.003771=19.495448=95.033205=4=28=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.002045=0.002121=0.002081=0.008324=4=0.008324
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.788841=4.949569=4.871781=19.487124=4=19.487124=0.003768=19.487124=94.952068=4=29=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002626=0.002713=0.002672=0.010690=4=0.010690
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.783072=4.943609=4.865913=19.463652=4=19.463652=0.003758=19.463652=94.723466=4=30=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001912=0.001987=0.001952=0.007808=4=0.007808
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.781160=4.941621=4.863961=19.455843=4=19.455843=0.003755=19.455843=94.647480=4=31=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004067=0.004177=0.004126=0.016503=4=0.016503
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.777093=4.937445=4.859835=19.439341=4=19.439341=0.003750=19.439341=94.486991=4=32=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005231=0.005536=0.005357=0.021427=4=0.021427
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.766505=4.926315=4.849007=19.396026=4=19.396026=0.003726=19.396026=94.066363=4=33=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003830=0.003965=0.003905=0.015621=4=0.015621
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.762675=4.922350=4.845101=19.380406=4=19.380406=0.003720=19.380406=93.914912=4=34=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.008103=0.008343=0.008229=0.032916=4=0.032916
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.754572=4.914008=4.836872=19.347490=4=19.347490=0.003709=19.347490=93.596177=4=35=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010496=0.010919=0.010702=0.042809=4=0.042809
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.734449=4.893152=4.816351=19.265404=4=19.265404=0.003671=19.265404=92.803631=4=36=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007678=0.007919=0.007810=0.031242=4=0.031242
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.726770=4.885234=4.808540=19.234162=4=19.234162=0.003661=19.234162=92.502889=4=37=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.016142=0.016654=0.016418=0.065672=4=0.065672
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.710629=4.868580=4.792122=19.168490=4=19.168490=0.003637=19.168490=91.872301=4=38=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.020952=0.021545=0.021295=0.085182=4=0.085182
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.671528=4.828056=4.752274=19.009097=4=19.009097=0.003569=19.009097=90.350714=4=39=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.015318=0.015856=0.015628=0.062512=4=0.062512
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.656210=4.812200=4.736646=18.946584=4=18.946584=0.003546=18.946584=89.757446=4=40=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.032058=0.033108=0.032685=0.130739=4=0.130739
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.624151=4.779166=4.703961=18.815845=4=18.815845=0.003498=18.815845=88.523003=4=41=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.041846=0.043184=0.042596=0.170386=4=0.170386
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.546931=4.699139=4.625303=18.501214=4=18.501214=0.003369=18.501214=85.587203=4=42=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.030703=0.031654=0.031294=0.125176=4=0.125176
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.516228=4.667485=4.594009=18.376038=4=18.376038=0.003328=18.376038=84.433004=4=43=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.064324=0.066042=0.065355=0.261420=4=0.261420
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.451904=4.601443=4.528655=18.114618=4=18.114618=0.003254=18.114618=82.047862=4=44=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.083576=0.085995=0.085172=0.340690=4=0.340690
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.298894=4.442682=4.372487=17.489948=4=17.489948=0.003006=17.489948=76.486589=4=45=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.061298=0.063410=0.062463=0.249853=4=0.249853
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.237596=4.379272=4.310024=17.240095=4=17.240095=0.002925=17.240095=74.316919=4=46=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.127616=0.132217=0.130309=0.521237=4=0.521237
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.109980=4.247055=4.179715=16.718858=4=16.718858=0.002735=16.718858=69.890997=4=47=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.167355=0.172793=0.170198=0.680794=4=0.680794
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=3.805281=3.930363=3.868807=15.475228=4=15.475228=0.002279=15.475228=59.879785=4=48=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.122790=0.127004=0.125132=0.500528=4=0.500528
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=3.682492=3.803359=3.743675=14.974700=4=14.974700=0.002141=14.974700=56.068976=4=49=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.256128=0.263676=0.260588=1.042351=4=1.042351
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=3.426364=3.539683=3.483087=13.932349=4=13.932349=0.001869=13.932349=48.535062=4=50=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.335775=0.345302=0.340598=1.362391=4=1.362391
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=2.816484=2.908312=2.862675=11.450699=4=11.450699=0.001213=11.450699=32.784477=4=51=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.245066=0.253661=0.249842=0.999366=4=0.999366
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=2.571417=2.654651=2.612833=10.451332=4=10.451332=0.001010=10.451332=27.311627=4=52=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.510871=0.528831=0.520679=2.082718=4=2.082718
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=2.060546=2.125819=2.092154=8.368614=4=8.368614=0.000618=8.368614=17.510899=4=53=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.674348=0.693461=0.683782=2.735129=4=2.735129
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.845551=0.865406=0.855275=3.421098=4=3.421098=0.000054=3.421098=2.926193=4=54=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.494211=0.507424=0.500617=2.002468=4=2.002468
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.351339=0.357981=0.354658=1.418631=4=1.418631=0.000007=1.418631=0.503155=4=55=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.351339=0.357981=0.354658=1.418631=4=1.418631
__rec=node,id=107,attr=35,data=comp_large,parent=104
__rec=ctx,ref=107=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.540647=0.566953=0.553097=2.212386=4=2.212386=0.000108=2.212386=1.224096=4=56=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.345766=0.362668=0.353511=1.414042=4=1.414042
__rec=node,id=108,attr=35,data=mergeArrays,parent=107
__rec=ctx,ref=108=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.194881=0.204285=0.199586=0.798344=4=0.798344=0.000016=0.798344=0.159401=4=57=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.194881=0.204285=0.199586=0.798344=4=0.798344
__rec=node,id=109,attr=35,data=comp_large,parent=101
__rec=ctx,ref=109=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.274104=0.286070=0.279815=1.119259=4=1.119259=0.000024=1.119259=0.313279=4=58=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.175228=0.182502=0.178617=0.714466=4=0.714466
__rec=node,id=110,attr=35,data=mergeArrays,parent=109
__rec=ctx,ref=110=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.098877=0.103567=0.101198=0.404792=4=0.404792=0.000004=0.404792=0.040979=4=59=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.098877=0.103567=0.101198=0.404792=4=0.404792
__rec=node,id=111,attr=35,data=comp_large,parent=98
__rec=ctx,ref=111=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.137343=0.143899=0.140709=0.562837=4=0.562837=0.000007=0.562837=0.079223=4=60=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.087397=0.091462=0.089452=0.357808=4=0.357808
__rec=node,id=112,attr=35,data=mergeArrays,parent=111
__rec=ctx,ref=112=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.049946=0.052437=0.051257=0.205029=4=0.205029=0.000001=0.205029=0.010513=4=61=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.049946=0.052437=0.051257=0.205029=4=0.205029
__rec=node,id=113,attr=35,data=comp_large,parent=95
__rec=ctx,ref=113=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.069434=0.072766=0.070995=0.283981=4=0.283981=0.000002=0.283981=0.020169=4=62=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.043952=0.045899=0.044830=0.179318=4=0.179318
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.025481=0.026867=0.026166=0.104662=4=0.104662=0.000000=0.104662=0.002740=4=63=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.025481=0.026867=0.026166=0.104662=4=0.104662
__rec=node,id=115,attr=35,data=comp_large,parent=92
__rec=ctx,ref=115=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.035374=0.036843=0.036061=0.144246=4=0.144246=0.000000=0.144246=0.005203=4=64=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.022015=0.023006=0.022487=0.089946=4=0.089946
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.013359=0.013837=0.013575=0.054300=4=0.054300=0.000000=0.054300=0.000737=4=65=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.013359=0.013837=0.013575=0.054300=4=0.054300
__rec=node,id=117,attr=35,data=comp_large,parent=89
__rec=ctx,ref=117=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.018149=0.018978=0.018553=0.074212=4=0.074212=0.000000=0.074212=0.001377=4=66=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.011099=0.011603=0.011335=0.045341=4=0.045341
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.007050=0.007375=0.007218=0.028870=4=0.028870=0.000000=0.028870=0.000208=4=67=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.007050=0.007375=0.007218=0.028870=4=0.028870
__rec=node,id=119,attr=35,data=comp_large,parent=86
__rec=ctx,ref=119=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.009628=0.010069=0.009819=0.039278=4=0.039278=0.000000=0.039278=0.000386=4=68=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005643=0.005896=0.005755=0.023021=4=0.023021
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.003985=0.004173=0.004064=0.016257=4=0.016257=0.000000=0.016257=0.000066=4=69=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.003985=0.004173=0.004064=0.016257=4=0.016257
__rec=node,id=121,attr=35,data=comp_large,parent=83
__rec=ctx,ref=121=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.005357=0.005595=0.005472=0.021887=4=0.021887=0.000000=0.021887=0.000120=4=70=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002942=0.003090=0.003009=0.012034=4=0.012034
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002415=0.002505=0.002463=0.009853=4=0.009853=0.000000=0.009853=0.000024=4=71=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002415=0.002505=0.002463=0.009853=4=0.009853
__rec=node,id=123,attr=35,data=comp_large,parent=80
__rec=ctx,ref=123=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.003142=0.003248=0.003196=0.012782=4=0.012782=0.000000=0.012782=0.000041=4=72=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001514=0.001578=0.001545=0.006182=4=0.006182
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001628=0.001670=0.001650=0.006600=4=0.006600=0.000000=0.006600=0.000011=4=73=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001628=0.001670=0.001650=0.006600=4=0.006600
__rec=node,id=125,attr=35,data=comp_large,parent=77
__rec=ctx,ref=125=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002054=0.002107=0.002079=0.008316=4=0.008316=0.000000=0.008316=0.000017=4=74=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000830=0.000859=0.000844=0.003377=4=0.003377
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001224=0.001248=0.001235=0.004939=4=0.004939=0.000000=0.004939=0.000006=4=75=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001224=0.001248=0.001235=0.004939=4=0.004939
__rec=node,id=127,attr=35,data=comp_large,parent=74
__rec=ctx,ref=127=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001510=0.001530=0.001520=0.006079=4=0.006079=0.000000=0.006079=0.000009=4=76=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000485=0.000506=0.000494=0.001976=4=0.001976
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001022=0.001031=0.001026=0.004103=4=0.004103=0.000000=0.004103=0.000004=4=77=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.001022=0.001031=0.001026=0.004103=4=0.004103
__rec=node,id=129,attr=35,data=comp_large,parent=71
__rec=ctx,ref=129=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001228=0.001242=0.001234=0.004936=4=0.004936=0.000000=0.004936=0.000006=4=78=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000310=0.000322=0.000316=0.001265=4=0.001265
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000914=0.000921=0.000918=0.003670=4=0.003670=0.000000=0.003670=0.000003=4=79=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000914=0.000921=0.000918=0.003670=4=0.003670
__rec=node,id=131,attr=35,data=comp_large,parent=68
__rec=ctx,ref=131=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001095=0.001105=0.001101=0.004403=4=0.004403=0.000000=0.004403=0.000005=4=80=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000231=0.000242=0.000235=0.000941=4=0.000941
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000862=0.000870=0.000865=0.003461=4=0.003461=0.000000=0.003461=0.000003=4=81=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000862=0.000870=0.000865=0.003461=4=0.003461
__rec=node,id=133,attr=35,data=comp_large,parent=65
__rec=ctx,ref=133=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001024=0.001047=0.001034=0.004134=4=0.004134=0.000000=0.004134=0.000004=4=82=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000194=0.000210=0.000199=0.000797=4=0.000797
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000827=0.000840=0.000834=0.003338=4=0.003338=0.000000=0.003338=0.000003=4=83=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000827=0.000840=0.000834=0.003338=4=0.003338
__rec=node,id=135,attr=35,data=comp_large,parent=62
__rec=ctx,ref=135=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001008=0.001028=0.001020=0.004081=4=0.004081=0.000000=0.004081=0.000004=4=84=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000169=0.000179=0.000174=0.000695=4=0.000695
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000840=0.000854=0.000846=0.003386=4=0.003386=0.000000=0.003386=0.000003=4=85=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000840=0.000854=0.000846=0.003386=4=0.003386
__rec=node,id=137,attr=35,data=comp_large,parent=59
__rec=ctx,ref=137=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000964=0.000986=0.000975=0.003901=4=0.003901=0.000000=0.003901=0.000004=4=86=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000149=0.000152=0.000150=0.000601=4=0.000601
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000814=0.000833=0.000825=0.003300=4=0.003300=0.000000=0.003300=0.000003=4=87=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000814=0.000833=0.000825=0.003300=4=0.003300
__rec=node,id=139,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=139=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000523=0.161877=0.080507=0.322027=4=0.322027=0.003924=0.322027=0.041623=4=88=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000523=0.161877=0.080507=0.322027=4=0.322027
__rec=node,id=140,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=140=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.003714=0.003714=0.003714=0.003714=1=0.003714=0.000000=0.003714=0.000014=1=91=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=141,attr=35,data=correctness_check,parent=140
__rec=ctx,ref=141=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.003698=0.003698=0.003698=0.003698=1=0.003698=0.000000=0.003698=0.000014=1=92=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003698=0.003698=0.003698=0.003698=1=0.003698
__rec=node,id=142,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=142=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.004482=0.052935=0.037885=0.151538=4=0.151538=0.000394=0.151538=0.007319=4=89=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.004482=0.052935=0.037885=0.151538=4=0.151538
__rec=node,id=143,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=143=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001061=0.001704=0.001383=0.002765=2=0.002765=0.000000=0.002765=0.000004=2=90=4.000000=6.000000=12.000000=2=8.000000=12.000000=0.001061=0.001704=0.001383=0.002765=2=0.002765
__rec=node,id=144,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=144=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000465=0.000470=0.000467=0.000935=2=0.000935=0.000000=0.000935=0.000000=2=91=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000465=0.000470=0.000467=0.000935=2=0.000935
__rec=node,id=145,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=145=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000011=0.000020=0.000015=0.000031=2=0.000031=0.000000=0.000031=0.000000=2=92=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000011=0.000020=0.000015=0.000031=2=0.000031
__rec=node,id=146,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=146=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000016=0.000027=0.000021=0.000085=4=0.000085=0.000000=0.000085=0.000000=4=91=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000016=0.000027=0.000021=0.000085=4=0.000085
__rec=node,id=147,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=147=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000005=0.000005=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=92=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000005=0.000005=0.000019=4=0.000019
__rec=node,id=148,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=148=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000005=0.000006=0.000005=0.000021=4=0.000021=0.000000=0.000021=0.000000=4=93=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000005=0.000021=4=0.000021
__rec=node,id=149,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=149=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000004=0.000005=0.000005=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=94=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000018=4=0.000018
__rec=node,id=207,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=207=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000034=0.000067=0.000050=0.000149=3=0.000149=0.000000=0.000149=0.000000=3=90=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000034=0.000067=0.000050=0.000149=3=0.000149
__rec=node,id=282,attr=10,data=512,parent=3
__rec=node,id=288,attr=8,data=spot.channels,parent=282
__rec=node,id=287,attr=8,data=spot.options,parent=282
__rec=node,id=285,attr=10,data=512,parent=1
__rec=node,id=286,attr=8,data=spot.format.version,parent=285
__rec=node,id=284,attr=8,data=spot.timeseries.metrics,parent=282
__rec=node,id=283,attr=8,data=spot.metrics,parent=282
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=289,attr=283,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=290,attr=284,data=,parent=289
__rec=node,id=291,attr=286,data=2,parent=290
__rec=node,id=292,attr=287,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=291
__rec=node,id=293,attr=288,data=regionprofile,parent=292
__rec=node,id=209,attr=10,data=84,parent=3
__rec=node,id=210,attr=8,data=adiak.subcategory,parent=209
__rec=node,id=211,attr=10,data=84,parent=1
__rec=node,id=212,attr=8,data=adiak.category,parent=211
__rec=node,id=213,attr=8,data=adiak.type,parent=209
__rec=node,id=214,attr=213,data=string,parent=3
__rec=node,id=215,attr=212,data=2,parent=214
__rec=node,id=216,attr=210,data=none,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=implementation_source,parent=217
__rec=node,id=219,attr=213,data=int,parent=1
__rec=node,id=220,attr=212,data=2,parent=219
__rec=node,id=221,attr=210,data=none,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=group_num,parent=222
__rec=node,id=224,attr=8,data=scalability,parent=217
__rec=node,id=225,attr=8,data=num_procs,parent=222
__rec=node,id=226,attr=8,data=input_type,parent=217
__rec=node,id=227,attr=8,data=input_size,parent=222
__rec=node,id=228,attr=213,data=unsigned long,parent=2
__rec=node,id=229,attr=212,data=2,parent=228
__rec=node,id=230,attr=210,data=none,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=size_of_data_type,parent=231
__rec=node,id=233,attr=8,data=data_type,parent=217
__rec=node,id=234,attr=8,data=programming_model,parent=217
__rec=node,id=235,attr=8,data=algorithm,parent=217
__rec=node,id=236,attr=210,data=host,parent=215
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=cluster,parent=237
__rec=node,id=239,attr=213,data=set of string,parent=3
__rec=node,id=240,attr=212,data=2,parent=239
__rec=node,id=241,attr=210,data=runinfo,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=cmdline,parent=242
__rec=node,id=244,attr=213,data=set of path,parent=3
__rec=node,id=245,attr=212,data=2,parent=244
__rec=node,id=246,attr=210,data=binary,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=libraries,parent=247
__rec=node,id=249,attr=213,data=date,parent=2
__rec=node,id=250,attr=212,data=2,parent=249
__rec=node,id=251,attr=210,data=runinfo,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=launchdate,parent=252
__rec=node,id=254,attr=8,data=spot:time.variance,parent=16
__rec=node,id=255,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=256,attr=8,data=spot:region.count,parent=16
__rec=node,id=257,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=258,attr=8,data=spot:output,parent=16
__rec=node,id=259,attr=8,data=spot:node.order,parent=16
__rec=node,id=260,attr=8,data=cali.channel,parent=16
__rec=node,id=261,attr=260,data=spot
__rec=node,id=262,attr=259,data=true,parent=261
__rec=node,id=263,attr=258,data=caliFiles/262144-4-Sorted.cali,parent=262
__rec=node,id=264,attr=257,data=true,parent=263
__rec=node,id=265,attr=256,data=true,parent=264
__rec=node,id=266,attr=255,data=true,parent=265
__rec=node,id=267,attr=254,data=true,parent=266
__rec=node,id=268,attr=253,data=1729644630,parent=267
__rec=node,id=269,attr=248,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=268
__rec=node,id=270,attr=243,data=[./mergesort\,262144\,Sorted],parent=269
__rec=node,id=271,attr=238,data=c,parent=270
__rec=node,id=272,attr=235,data=parallel_merge_sort,parent=271
__rec=node,id=273,attr=234,data=MPI,parent=272
__rec=node,id=274,attr=233,data=int,parent=273
__rec=node,id=275,attr=232,data=4,parent=274
__rec=node,id=276,attr=227,data=262144,parent=275
__rec=node,id=277,attr=226,data=Sorted,parent=276
__rec=node,id=278,attr=225,data=4,parent=277
__rec=node,id=279,attr=224,data=strong,parent=278
__rec=node,id=280,attr=223,data=19,parent=279
__rec=node,id=281,attr=218,data=handwritten,parent=280
__rec=globals,ref=293=281
