__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=142,attr=14,data=sec,parent=5
__rec=node,id=143,attr=13,data=Min time/rank,parent=142
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#inclusive#sum#time.duration,parent=144
__rec=node,id=146,attr=13,data=Max time/rank,parent=142
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#inclusive#sum#time.duration,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank,parent=142
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#inclusive#sum#time.duration,parent=150
__rec=node,id=154,attr=10,data=193,parent=5
__rec=node,id=155,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=154
__rec=node,id=152,attr=10,data=193,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=152
__rec=node,id=156,attr=13,data=Total time,parent=142
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#inclusive#sum#time.duration,parent=157
__rec=node,id=159,attr=13,data=Variance time/rank,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=variance#inclusive#sum#time.duration,parent=160
__rec=node,id=163,attr=8,data=var.sum#inclusive#sum#time.duration,parent=154
__rec=node,id=164,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=154
__rec=node,id=162,attr=8,data=var.count#inclusive#sum#time.duration,parent=152
__rec=node,id=165,attr=13,data=Node order,parent=2
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#min#aggregate.slot,parent=166
__rec=node,id=183,attr=13,data=Min time/rank (exc),parent=142
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=min#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Max time/rank (exc),parent=142
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=max#scale#sum#time.duration.ns,parent=187
__rec=node,id=189,attr=13,data=Avg time/rank (exc),parent=142
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=avg#scale#sum#time.duration.ns,parent=190
__rec=node,id=193,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=154
__rec=node,id=192,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=152
__rec=node,id=194,attr=13,data=Total time (exc),parent=142
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=sum#scale#sum#time.duration.ns,parent=195
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=198,attr=15,data=regionprofile
__rec=ctx,ref=198,attr=145=148=151=155=153=158=161=163=164=162=167=185=188=191=193=192=196,data=0.000386=0.000412=0.000397=0.006354=16=0.006354=0.000000=0.006354=0.000003=16=0=0.000386=0.000412=0.000397=0.006354=16=0.006354
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=198,attr=145=148=151=155=153=158=161=163=164=162=167=185=188=191=193=192=196,data=2.075326=2.077383=2.076647=33.226358=16=33.226358=0.000000=33.226358=68.999435=16=1=0.787202=0.817669=0.792906=12.686497=16=12.686497
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=168,attr=14,data=count,parent=5
__rec=node,id=169,attr=13,data=Calls/rank (min),parent=168
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=min#sum#rc.count,parent=170
__rec=node,id=172,attr=13,data=Calls/rank (avg),parent=168
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=avg#sum#rc.count,parent=173
__rec=node,id=176,attr=8,data=avg.sum#sum#rc.count,parent=154
__rec=node,id=175,attr=8,data=avg.count#sum#rc.count,parent=152
__rec=node,id=177,attr=13,data=Calls/rank (max),parent=168
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#sum#rc.count,parent=178
__rec=node,id=180,attr=13,data=Calls/rank (total),parent=168
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=sum#sum#rc.count,parent=181
__rec=ctx,ref=45=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000032=0.000044=0.000034=0.000546=16=0.000546=0.000000=0.000546=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000032=0.000044=0.000034=0.000546=16=0.000546
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000302=0.021877=0.009256=0.148091=16=0.148091=0.000056=0.148091=0.002267=16=3=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.000302=0.021877=0.009256=0.148091=16=0.148091
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000997=0.000997=0.000997=0.000997=1=0.000997=0.000000=0.000997=0.000001=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000026=0.000026=0.000026=0.000026=1=0.000026
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000971=0.000971=0.000971=0.000971=1=0.000971=0.000000=0.000971=0.000001=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000971=0.000971=0.000971=0.000971=1=0.000971
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000124=0.019203=0.012999=0.207992=16=0.207992=0.000055=0.207992=0.003578=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000124=0.019203=0.012999=0.207992=16=0.207992
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.218182=1.236447=1.223750=19.580002=16=19.580002=0.000050=19.580002=23.961837=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000066=0.000082=0.000071=0.001136=16=0.001136
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000599=0.001184=0.000914=0.014629=16=0.014629=0.000000=0.014629=0.000014=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000599=0.001184=0.000914=0.014629=16=0.014629
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.205980=1.235103=1.216673=19.466765=16=19.466765=0.000062=19.466765=23.685679=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000058=0.000065=0.000061=0.000982=16=0.000982
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.205917=1.235042=1.216611=19.465783=16=19.465783=0.000062=19.465783=23.683290=16=8=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000023=0.000024=0.000023=0.000374=16=0.000374
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.205622=1.234752=1.216321=19.461134=16=19.461134=0.000062=19.461134=23.671978=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000017=0.000021=0.000017=0.000279=16=0.000279
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.205604=1.234735=1.216303=19.460854=16=19.460854=0.000062=19.460854=23.671299=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000054=0.000066=0.000056=0.000901=16=0.000901
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.205538=1.234680=1.216247=19.459954=16=19.459954=0.000062=19.459954=23.669108=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000043=0.000045=0.000044=0.000704=16=0.000704
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.205219=1.234356=1.215926=19.454814=16=19.454814=0.000062=19.454814=23.656608=16=12=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000032=0.000035=0.000033=0.000523=16=0.000523
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.205187=1.234322=1.215893=19.454291=16=19.454291=0.000062=19.454291=23.655337=16=13=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000076=0.000084=0.000081=0.001291=16=0.001291
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.205106=1.234238=1.215813=19.453001=16=19.453001=0.000062=19.453001=23.652197=16=14=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000085=0.000089=0.000086=0.001375=16=0.001375
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.204712=1.233841=1.215416=19.446655=16=19.446655=0.000062=19.446655=23.636769=16=15=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000062=0.000065=0.000063=0.001009=16=0.001009
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.204649=1.233777=1.215353=19.445646=16=19.445646=0.000062=19.445646=23.634317=16=16=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000136=0.000145=0.000140=0.002235=16=0.002235
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.204511=1.233637=1.215213=19.443411=16=19.443411=0.000062=19.443411=23.628885=16=17=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000166=0.000173=0.000169=0.002703=16=0.002703
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.203970=1.233088=1.214665=19.434645=16=19.434645=0.000062=19.434645=23.607583=16=18=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000122=0.000128=0.000124=0.001986=16=0.001986
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.203847=1.232962=1.214541=19.432658=16=19.432658=0.000062=19.432658=23.602757=16=19=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000260=0.000268=0.000264=0.004228=16=0.004228
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.203584=1.232696=1.214277=19.428431=16=19.428431=0.000062=19.428431=23.592489=16=20=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000331=0.000346=0.000336=0.005368=16=0.005368
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.202731=1.231833=1.213422=19.414752=16=19.414752=0.000062=19.414752=23.559281=16=21=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000241=0.000249=0.000245=0.003919=16=0.003919
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.202490=1.231584=1.213177=19.410833=16=19.410833=0.000062=19.410833=23.549770=16=22=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000514=0.000529=0.000521=0.008343=16=0.008343
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.201972=1.231059=1.212656=19.402490=16=19.402490=0.000062=19.402490=23.529529=16=23=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000661=0.000678=0.000668=0.010686=16=0.010686
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.200514=1.229592=1.211196=19.379140=16=19.379140=0.000062=19.379140=23.472933=16=24=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000484=0.000497=0.000489=0.007816=16=0.007816
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.200030=1.229097=1.210708=19.371324=16=19.371324=0.000062=19.371324=23.454001=16=25=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.001014=0.001053=0.001029=0.016457=16=0.016457
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.199007=1.228044=1.209679=19.354867=16=19.354867=0.000062=19.354867=23.414167=16=26=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001315=0.001346=0.001335=0.021352=16=0.021352
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.196332=1.225328=1.206985=19.311768=16=19.311768=0.000062=19.311768=23.310009=16=27=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000967=0.000993=0.000977=0.015624=16=0.015624
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.195361=1.224340=1.206009=19.296144=16=19.296144=0.000062=19.296144=23.272307=16=28=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.002029=0.002084=0.002052=0.032833=16=0.032833
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.193318=1.222257=1.203957=19.263310=16=19.263310=0.000061=19.263310=23.193178=16=29=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002622=0.002694=0.002665=0.042639=16=0.042639
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.188249=1.217103=1.198862=19.181792=16=19.181792=0.000061=19.181792=22.997299=16=30=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001928=0.001996=0.001953=0.031245=16=0.031245
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.186320=1.215108=1.196909=19.150547=16=19.150547=0.000061=19.150547=22.922440=16=31=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.004057=0.004161=0.004094=0.065505=16=0.065505
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.182215=1.210947=1.192815=19.085043=16=19.085043=0.000061=19.085043=22.765896=16=32=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005253=0.005417=0.005318=0.085081=16=0.085081
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.172345=1.200873=1.182897=18.926346=16=18.926346=0.000060=18.926346=22.388865=16=33=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003837=0.004011=0.003897=0.062359=16=0.062359
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.168508=1.196863=1.178999=18.863987=16=18.863987=0.000059=18.863987=22.241572=16=34=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.008067=0.008322=0.008146=0.130332=16=0.130332
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.160420=1.188541=1.170853=18.733655=16=18.733655=0.000058=18.733655=21.935296=16=35=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010476=0.010826=0.010623=0.169967=16=0.169967
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.140984=1.168620=1.151282=18.420518=16=18.420518=0.000056=18.420518=21.208117=16=36=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007694=0.007994=0.007783=0.124534=16=0.124534
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.133290=1.160625=1.143499=18.295984=16=18.295984=0.000055=18.295984=20.922324=16=37=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.016086=0.016707=0.016250=0.260007=16=0.260007
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.117204=1.143918=1.127249=18.035977=16=18.035977=0.000053=18.035977=20.331884=16=38=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.021053=0.021757=0.021252=0.340033=16=0.340033
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.078723=1.104281=1.088421=17.414735=16=17.414735=0.000049=17.414735=18.955347=16=39=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.015318=0.015921=0.015559=0.248952=16=0.248952
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.063405=1.088529=1.072861=17.165783=16=17.165783=0.000047=17.165783=18.417262=16=40=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.032082=0.033012=0.032446=0.519137=16=0.519137
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.031323=1.055543=1.040415=16.646646=16=16.646646=0.000044=16.646646=17.320134=16=41=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.041900=0.043291=0.042465=0.679442=16=0.679442
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.954531=0.976975=0.963113=15.409807=16=15.409807=0.000037=15.409807=14.841977=16=42=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.030737=0.031879=0.031183=0.498929=16=0.498929
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.923793=0.945219=0.931930=14.910878=16=14.910878=0.000034=14.910878=13.896433=16=43=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.064210=0.065843=0.064886=1.038179=16=1.038179
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.859583=0.879395=0.867044=13.872698=16=13.872698=0.000029=13.872698=12.028706=16=44=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.083864=0.086334=0.084868=1.357895=16=1.357895
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.706804=0.723021=0.713066=11.409057=16=11.409057=0.000020=11.409057=8.135729=16=45=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.061286=0.063344=0.062206=0.995298=16=0.995298
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.645518=0.659916=0.650860=10.413758=16=10.413758=0.000016=10.413758=6.778153=16=46=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.128111=0.131651=0.129608=2.073730=16=2.073730
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.517407=0.528752=0.521252=8.340029=16=8.340029=0.000010=8.340029=4.347421=16=47=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.168807=0.173380=0.170542=2.728676=16=2.728676
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.211986=0.216368=0.213649=3.418382=16=3.418382=0.000002=3.418382=0.730363=16=48=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.123738=0.126570=0.125036=2.000583=16=2.000583
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.087481=0.089798=0.088612=1.417798=16=1.417798=0.000000=1.417798=0.125641=16=49=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.087481=0.089798=0.088612=1.417798=16=1.417798
__rec=node,id=101,attr=35,data=comp_large,parent=98
__rec=ctx,ref=101=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.135652=0.139004=0.137061=2.192971=16=2.192971=0.000001=2.192971=0.300583=16=50=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.086748=0.088878=0.087490=1.399839=16=1.399839
__rec=node,id=102,attr=35,data=mergeArrays,parent=101
__rec=ctx,ref=102=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.048903=0.050159=0.049571=0.793132=16=0.793132=0.000000=0.793132=0.039318=16=51=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.048903=0.050159=0.049571=0.793132=16=0.793132
__rec=node,id=103,attr=35,data=comp_large,parent=95
__rec=ctx,ref=103=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.068576=0.070050=0.069109=1.105747=16=1.105747=0.000000=1.105747=0.076421=16=52=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.043636=0.044744=0.044059=0.704941=16=0.704941
__rec=node,id=104,attr=35,data=mergeArrays,parent=103
__rec=ctx,ref=104=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.024653=0.025379=0.025050=0.400806=16=0.400806=0.000000=0.400806=0.010041=16=53=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.024653=0.025379=0.025050=0.400806=16=0.400806
__rec=node,id=105,attr=35,data=comp_large,parent=92
__rec=ctx,ref=105=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.034527=0.035480=0.034837=0.557397=16=0.557397=0.000000=0.557397=0.019419=16=54=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.021889=0.022612=0.022113=0.353813=16=0.353813
__rec=node,id=106,attr=35,data=mergeArrays,parent=105
__rec=ctx,ref=106=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.012497=0.012880=0.012724=0.203583=16=0.203583=0.000000=0.203583=0.002591=16=55=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.012497=0.012880=0.012724=0.203583=16=0.203583
__rec=node,id=107,attr=35,data=comp_large,parent=89
__rec=ctx,ref=107=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.017403=0.017955=0.017576=0.281210=16=0.281210=0.000000=0.281210=0.004943=16=56=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010947=0.011354=0.011085=0.177361=16=0.177361
__rec=node,id=108,attr=35,data=mergeArrays,parent=107
__rec=ctx,ref=108=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.006386=0.006601=0.006491=0.103849=16=0.103849=0.000000=0.103849=0.000674=16=57=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.006386=0.006601=0.006491=0.103849=16=0.103849
__rec=node,id=109,attr=35,data=comp_large,parent=86
__rec=ctx,ref=109=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.008874=0.009095=0.008948=0.143169=16=0.143169=0.000000=0.143169=0.001281=16=58=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005524=0.005689=0.005577=0.089239=16=0.089239
__rec=node,id=110,attr=35,data=mergeArrays,parent=109
__rec=ctx,ref=110=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.003313=0.003427=0.003371=0.053930=16=0.053930=0.000000=0.053930=0.000182=16=59=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.003313=0.003427=0.003371=0.053930=16=0.053930
__rec=node,id=111,attr=35,data=comp_large,parent=83
__rec=ctx,ref=111=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.004555=0.004657=0.004601=0.073616=16=0.073616=0.000000=0.073616=0.000339=16=60=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002774=0.002855=0.002807=0.044908=16=0.044908
__rec=node,id=112,attr=35,data=mergeArrays,parent=111
__rec=ctx,ref=112=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001781=0.001818=0.001794=0.028708=16=0.028708=0.000000=0.028708=0.000052=16=61=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.001781=0.001818=0.001794=0.028708=16=0.028708
__rec=node,id=113,attr=35,data=comp_large,parent=80
__rec=ctx,ref=113=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.002408=0.002460=0.002430=0.038879=16=0.038879=0.000000=0.038879=0.000094=16=62=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001413=0.001445=0.001427=0.022830=16=0.022830
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000991=0.001018=0.001003=0.016049=16=0.016049=0.000000=0.016049=0.000016=16=63=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.000991=0.001018=0.001003=0.016049=16=0.016049
__rec=node,id=115,attr=35,data=comp_large,parent=77
__rec=ctx,ref=115=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001347=0.001377=0.001359=0.021746=16=0.021746=0.000000=0.021746=0.000030=16=64=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000740=0.000760=0.000748=0.011973=16=0.011973
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000600=0.000627=0.000611=0.009774=16=0.009774=0.000000=0.009774=0.000006=16=65=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000600=0.000627=0.000611=0.009774=16=0.009774
__rec=node,id=117,attr=35,data=comp_large,parent=74
__rec=ctx,ref=117=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000781=0.000806=0.000791=0.012664=16=0.012664=0.000000=0.012664=0.000010=16=66=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000380=0.000388=0.000384=0.006141=16=0.006141
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000399=0.000422=0.000408=0.006523=16=0.006523=0.000000=0.006523=0.000003=16=67=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000399=0.000422=0.000408=0.006523=16=0.006523
__rec=node,id=119,attr=35,data=comp_large,parent=71
__rec=ctx,ref=119=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000512=0.000527=0.000519=0.008310=16=0.008310=0.000000=0.008310=0.000004=16=68=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000209=0.000222=0.000213=0.003409=16=0.003409
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000301=0.000311=0.000306=0.004901=16=0.004901=0.000000=0.004901=0.000002=16=69=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000301=0.000311=0.000306=0.004901=16=0.004901
__rec=node,id=121,attr=35,data=comp_large,parent=68
__rec=ctx,ref=121=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000375=0.000389=0.000379=0.006063=16=0.006063=0.000000=0.006063=0.000002=16=70=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000121=0.000132=0.000124=0.001981=16=0.001981
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000253=0.000261=0.000255=0.004082=16=0.004082=0.000000=0.004082=0.000001=16=71=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000253=0.000261=0.000255=0.004082=16=0.004082
__rec=node,id=123,attr=35,data=comp_large,parent=65
__rec=ctx,ref=123=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000308=0.000316=0.000311=0.004971=16=0.004971=0.000000=0.004971=0.000002=16=72=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000079=0.000081=0.000080=0.001278=16=0.001278
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000229=0.000235=0.000231=0.003693=16=0.003693=0.000000=0.003693=0.000001=16=73=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000229=0.000235=0.000231=0.003693=16=0.003693
__rec=node,id=125,attr=35,data=comp_large,parent=62
__rec=ctx,ref=125=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000273=0.000287=0.000277=0.004436=16=0.004436=0.000000=0.004436=0.000001=16=74=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000057=0.000062=0.000058=0.000934=16=0.000934
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000215=0.000228=0.000219=0.003502=16=0.003502=0.000000=0.003502=0.000001=16=75=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000215=0.000228=0.000219=0.003502=16=0.003502
__rec=node,id=127,attr=35,data=comp_large,parent=59
__rec=ctx,ref=127=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000256=0.000272=0.000267=0.004276=16=0.004276=0.000000=0.004276=0.000001=16=76=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000047=0.000059=0.000055=0.000881=16=0.000881
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000208=0.000216=0.000212=0.003395=16=0.003395=0.000000=0.003395=0.000001=16=77=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000208=0.000216=0.000212=0.003395=16=0.003395
__rec=node,id=129,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=129=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000049=0.022030=0.006092=0.097472=16=0.097472=0.000044=0.097472=0.001291=16=78=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000049=0.022030=0.006092=0.097472=16=0.097472
__rec=node,id=130,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=130=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000257=0.000257=0.000257=0.000257=1=0.000257=0.000000=0.000257=0.000000=1=81=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=131,attr=35,data=correctness_check,parent=130
__rec=ctx,ref=131=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000241=0.000241=0.000241=0.000241=1=0.000241=0.000000=0.000241=0.000000=1=82=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000241=0.000241=0.000241=0.000241=1=0.000241
__rec=node,id=132,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=132=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000278=0.045933=0.036582=0.585318=16=0.585318=0.000127=0.585318=0.023442=16=79=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000278=0.045933=0.036582=0.585318=16=0.585318
__rec=node,id=133,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=133=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000974=0.002948=0.001677=0.013416=8=0.013416=0.000001=0.013416=0.000028=8=80=4.000000=7.500000=60.000000=8=16.000000=60.000000=0.000974=0.002948=0.001677=0.013416=8=0.013416
__rec=node,id=134,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=134=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000072=0.000533=0.000247=0.001977=8=0.001977=0.000000=0.001977=0.000001=8=81=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000072=0.000533=0.000247=0.001977=8=0.001977
__rec=node,id=135,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=135=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000011=0.000033=0.000017=0.000139=8=0.000139=0.000000=0.000139=0.000000=8=82=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000011=0.000033=0.000017=0.000139=8=0.000139
__rec=node,id=136,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=136=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000015=0.000030=0.000018=0.000289=16=0.000289=0.000000=0.000289=0.000000=16=81=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000015=0.000030=0.000018=0.000289=16=0.000289
__rec=node,id=137,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=137=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000005=0.000005=0.000005=0.000075=16=0.000075=0.000000=0.000075=0.000000=16=82=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000005=0.000005=0.000075=16=0.000075
__rec=node,id=138,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=138=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000005=0.000006=0.000005=0.000085=16=0.000085=0.000000=0.000085=0.000000=16=83=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000005=0.000085=16=0.000085
__rec=node,id=139,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=139=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000004=0.000005=0.000005=0.000073=16=0.000073=0.000000=0.000073=0.000000=16=84=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000073=16=0.000073
__rec=node,id=197,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=197=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000033=0.000047=0.000040=0.000605=15=0.000605=0.000000=0.000605=0.000000=15=80=4.000000=4.000000=60.000000=15=4.000000=60.000000=0.000033=0.000047=0.000040=0.000605=15=0.000605
__rec=node,id=272,attr=10,data=512,parent=3
__rec=node,id=278,attr=8,data=spot.channels,parent=272
__rec=node,id=277,attr=8,data=spot.options,parent=272
__rec=node,id=275,attr=10,data=512,parent=1
__rec=node,id=276,attr=8,data=spot.format.version,parent=275
__rec=node,id=274,attr=8,data=spot.timeseries.metrics,parent=272
__rec=node,id=273,attr=8,data=spot.metrics,parent=272
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=279,attr=273,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=280,attr=274,data=,parent=279
__rec=node,id=281,attr=276,data=2,parent=280
__rec=node,id=282,attr=277,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=281
__rec=node,id=283,attr=278,data=regionprofile,parent=282
__rec=node,id=199,attr=10,data=84,parent=3
__rec=node,id=200,attr=8,data=adiak.subcategory,parent=199
__rec=node,id=201,attr=10,data=84,parent=1
__rec=node,id=202,attr=8,data=adiak.category,parent=201
__rec=node,id=203,attr=8,data=adiak.type,parent=199
__rec=node,id=204,attr=203,data=string,parent=3
__rec=node,id=205,attr=202,data=2,parent=204
__rec=node,id=206,attr=200,data=none,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=implementation_source,parent=207
__rec=node,id=209,attr=203,data=int,parent=1
__rec=node,id=210,attr=202,data=2,parent=209
__rec=node,id=211,attr=200,data=none,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=group_num,parent=212
__rec=node,id=214,attr=8,data=scalability,parent=207
__rec=node,id=215,attr=8,data=num_procs,parent=212
__rec=node,id=216,attr=8,data=input_type,parent=207
__rec=node,id=217,attr=8,data=input_size,parent=212
__rec=node,id=218,attr=203,data=unsigned long,parent=2
__rec=node,id=219,attr=202,data=2,parent=218
__rec=node,id=220,attr=200,data=none,parent=219
__rec=node,id=221,attr=10,data=1612,parent=220
__rec=node,id=222,attr=8,data=size_of_data_type,parent=221
__rec=node,id=223,attr=8,data=data_type,parent=207
__rec=node,id=224,attr=8,data=programming_model,parent=207
__rec=node,id=225,attr=8,data=algorithm,parent=207
__rec=node,id=226,attr=200,data=host,parent=205
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cluster,parent=227
__rec=node,id=229,attr=203,data=set of string,parent=3
__rec=node,id=230,attr=202,data=2,parent=229
__rec=node,id=231,attr=200,data=runinfo,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=cmdline,parent=232
__rec=node,id=234,attr=203,data=set of path,parent=3
__rec=node,id=235,attr=202,data=2,parent=234
__rec=node,id=236,attr=200,data=binary,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=libraries,parent=237
__rec=node,id=239,attr=203,data=date,parent=2
__rec=node,id=240,attr=202,data=2,parent=239
__rec=node,id=241,attr=200,data=runinfo,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=launchdate,parent=242
__rec=node,id=244,attr=8,data=spot:time.variance,parent=16
__rec=node,id=245,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=246,attr=8,data=spot:region.count,parent=16
__rec=node,id=247,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=248,attr=8,data=spot:output,parent=16
__rec=node,id=249,attr=8,data=spot:node.order,parent=16
__rec=node,id=250,attr=8,data=cali.channel,parent=16
__rec=node,id=251,attr=250,data=spot
__rec=node,id=252,attr=249,data=true,parent=251
__rec=node,id=253,attr=248,data=caliFiles/262144-16-ReverseSorted.cali,parent=252
__rec=node,id=254,attr=247,data=true,parent=253
__rec=node,id=255,attr=246,data=true,parent=254
__rec=node,id=256,attr=245,data=true,parent=255
__rec=node,id=257,attr=244,data=true,parent=256
__rec=node,id=258,attr=243,data=1729644886,parent=257
__rec=node,id=259,attr=238,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=258
__rec=node,id=260,attr=233,data=[./mergesort\,262144\,ReverseSorted],parent=259
__rec=node,id=261,attr=228,data=c,parent=260
__rec=node,id=262,attr=225,data=parallel_merge_sort,parent=261
__rec=node,id=263,attr=224,data=MPI,parent=262
__rec=node,id=264,attr=223,data=int,parent=263
__rec=node,id=265,attr=222,data=4,parent=264
__rec=node,id=266,attr=217,data=262144,parent=265
__rec=node,id=267,attr=216,data=ReverseSorted,parent=266
__rec=node,id=268,attr=215,data=16,parent=267
__rec=node,id=269,attr=214,data=strong,parent=268
__rec=node,id=270,attr=213,data=19,parent=269
__rec=node,id=271,attr=208,data=handwritten,parent=270
__rec=globals,ref=283=271
