__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=147,attr=14,data=sec,parent=5
__rec=node,id=148,attr=13,data=Min time/rank,parent=147
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=min#inclusive#sum#time.duration,parent=149
__rec=node,id=151,attr=13,data=Max time/rank,parent=147
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=max#inclusive#sum#time.duration,parent=152
__rec=node,id=154,attr=13,data=Avg time/rank,parent=147
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=avg#inclusive#sum#time.duration,parent=155
__rec=node,id=159,attr=10,data=193,parent=5
__rec=node,id=160,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=157,attr=10,data=193,parent=2
__rec=node,id=158,attr=8,data=avg.count#inclusive#sum#time.duration,parent=157
__rec=node,id=161,attr=13,data=Total time,parent=147
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=sum#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=Variance time/rank,parent=5
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=variance#inclusive#sum#time.duration,parent=165
__rec=node,id=168,attr=8,data=var.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=169,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=159
__rec=node,id=167,attr=8,data=var.count#inclusive#sum#time.duration,parent=157
__rec=node,id=170,attr=13,data=Node order,parent=2
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=min#min#aggregate.slot,parent=171
__rec=node,id=188,attr=13,data=Min time/rank (exc),parent=147
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=min#scale#sum#time.duration.ns,parent=189
__rec=node,id=191,attr=13,data=Max time/rank (exc),parent=147
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=max#scale#sum#time.duration.ns,parent=192
__rec=node,id=194,attr=13,data=Avg time/rank (exc),parent=147
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=avg#scale#sum#time.duration.ns,parent=195
__rec=node,id=198,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=157
__rec=node,id=199,attr=13,data=Total time (exc),parent=147
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=sum#scale#sum#time.duration.ns,parent=200
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=203,attr=15,data=regionprofile
__rec=ctx,ref=203,attr=150=153=156=160=158=163=166=168=169=167=172=190=193=196=198=197=201,data=0.000391=0.000401=0.000394=0.003155=8=0.003155=0.000000=0.003155=0.000001=8=0=0.000391=0.000401=0.000394=0.003155=8=0.003155
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=203,attr=150=153=156=160=158=163=166=168=169=167=172=190=193=196=198=197=201,data=3.066798=3.070699=3.070050=24.560398=8=24.560398=0.000002=24.560398=75.401659=8=1=0.554044=0.586175=0.565219=4.521751=8=4.521751
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=173,attr=14,data=count,parent=5
__rec=node,id=174,attr=13,data=Calls/rank (min),parent=173
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=min#sum#rc.count,parent=175
__rec=node,id=177,attr=13,data=Calls/rank (avg),parent=173
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=avg#sum#rc.count,parent=178
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=159
__rec=node,id=180,attr=8,data=avg.count#sum#rc.count,parent=157
__rec=node,id=182,attr=13,data=Calls/rank (max),parent=173
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#sum#rc.count,parent=183
__rec=node,id=185,attr=13,data=Calls/rank (total),parent=173
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=sum#sum#rc.count,parent=186
__rec=ctx,ref=45=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000033=0.000049=0.000039=0.000310=8=0.000310=0.000000=0.000310=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000033=0.000049=0.000039=0.000310=8=0.000310
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000161=0.009615=0.002174=0.017393=8=0.017393=0.000011=0.017393=0.000129=8=3=3.000000=3.000000=24.000000=8=3.000000=24.000000=0.000161=0.009615=0.002174=0.017393=8=0.017393
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001194=0.001194=0.001194=0.001194=1=0.001194=0.000000=0.001194=0.000001=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000032=0.000032=0.000032=0.000032=1=0.000032
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001162=0.001162=0.001162=0.001162=1=0.001162=0.000000=0.001162=0.000001=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001162=0.001162=0.001162=0.001162=1=0.001162
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000713=0.008398=0.004598=0.036787=8=0.036787=0.000005=0.036787=0.000213=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000713=0.008398=0.004598=0.036787=8=0.036787
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.433299=2.472022=2.458886=19.671087=8=19.671087=0.000266=19.671087=48.371083=8=5=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000137=0.000170=0.000146=0.001168=8=0.001168
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000082=0.004927=0.002337=0.018694=8=0.018694=0.000004=0.018694=0.000072=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000082=0.004927=0.002337=0.018694=8=0.018694
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.419566=2.466422=2.439644=19.517150=8=19.517150=0.000161=19.517150=47.616179=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000138=0.000155=0.000146=0.001169=8=0.001169
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.419419=2.466272=2.439498=19.515981=8=19.515981=0.000161=19.515981=47.610476=8=8=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000023=0.000024=0.000024=0.000191=8=0.000191
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.418878=2.465723=2.438953=19.511626=8=19.511626=0.000161=19.511626=47.589229=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000017=0.000018=0.000018=0.000141=8=0.000141
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.418861=2.465705=2.438936=19.511485=8=19.511485=0.000161=19.511485=47.588543=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000105=0.000114=0.000110=0.000883=8=0.000883
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.418751=2.465592=2.438825=19.510602=8=19.510602=0.000161=19.510602=47.584236=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000044=0.000045=0.000044=0.000354=8=0.000354
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.418187=2.465016=2.438255=19.506038=8=19.506038=0.000161=19.506038=47.561974=8=12=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000032=0.000033=0.000032=0.000259=8=0.000259
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.418155=2.464983=2.438222=19.505778=8=19.505778=0.000161=19.505778=47.560709=8=13=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000112=0.000126=0.000117=0.000937=8=0.000937
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.418028=2.464872=2.438105=19.504842=8=19.504842=0.000161=19.504842=47.556143=8=14=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000084=0.000086=0.000086=0.000685=8=0.000685
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.417384=2.464237=2.437467=19.499734=8=19.499734=0.000161=19.499734=47.531237=8=15=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000062=0.000064=0.000063=0.000503=8=0.000503
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.417322=2.464174=2.437404=19.499230=8=19.499230=0.000161=19.499230=47.528783=8=16=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000152=0.000157=0.000154=0.001232=8=0.001232
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.417170=2.464020=2.437250=19.497998=8=19.497998=0.000161=19.497998=47.522778=8=17=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000167=0.000170=0.000168=0.001348=8=0.001348
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.416364=2.463227=2.436462=19.491696=8=19.491696=0.000161=19.491696=47.492060=8=18=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000123=0.000129=0.000125=0.001000=8=0.001000
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.416241=2.463102=2.436337=19.490696=8=19.490696=0.000161=19.490696=47.487189=8=19=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000272=0.000278=0.000275=0.002204=8=0.002204
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.415963=2.462825=2.436061=19.488492=8=19.488492=0.000161=19.488492=47.476450=8=20=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000331=0.000350=0.000337=0.002697=8=0.002697
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.414869=2.461735=2.434969=19.479749=8=19.479749=0.000161=19.479749=47.433862=8=21=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000242=0.000249=0.000246=0.001970=8=0.001970
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.414627=2.461488=2.434722=19.477779=8=19.477779=0.000161=19.477779=47.424269=8=22=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000521=0.000532=0.000527=0.004219=8=0.004219
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.414105=2.460956=2.434195=19.473560=8=19.473560=0.000161=19.473560=47.403726=8=23=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000662=0.000679=0.000670=0.005361=8=0.005361
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.412407=2.459242=2.432483=19.459867=8=19.459867=0.000160=19.459867=47.337088=8=24=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000481=0.000496=0.000489=0.003909=8=0.003909
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.411926=2.458747=2.431995=19.455958=8=19.455958=0.000160=19.455958=47.318073=8=25=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.001016=0.001054=0.001040=0.008318=8=0.008318
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.410910=2.457693=2.430955=19.447640=8=19.447640=0.000160=19.447640=47.277620=8=26=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001322=0.001346=0.001336=0.010691=8=0.010691
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.408007=2.454763=2.428030=19.424239=8=19.424239=0.000160=19.424239=47.163912=8=27=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000972=0.000997=0.000980=0.007836=8=0.007836
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.407035=2.453766=2.427050=19.416403=8=19.416403=0.000160=19.416403=47.125865=8=28=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.002040=0.002096=0.002064=0.016510=8=0.016510
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.404981=2.451690=2.424987=19.399893=8=19.399893=0.000160=19.399893=47.045757=8=29=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002643=0.002696=0.002670=0.021358=8=0.021358
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.399606=2.446266=2.419597=19.356774=8=19.356774=0.000159=19.356774=46.836859=8=30=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001922=0.001991=0.001957=0.015659=8=0.015659
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.397685=2.444275=2.417639=19.341115=8=19.341115=0.000159=19.341115=46.761110=8=31=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.004077=0.004166=0.004111=0.032891=8=0.032891
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.393607=2.440109=2.413528=19.308224=8=19.308224=0.000158=19.308224=46.602205=8=32=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005278=0.005393=0.005339=0.042708=8=0.042708
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.383428=2.429811=2.403321=19.226568=8=19.226568=0.000157=19.226568=46.208870=8=33=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003861=0.003949=0.003905=0.031236=8=0.031236
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.379567=2.425862=2.399416=19.195332=8=19.195332=0.000157=19.195332=46.058847=8=34=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.008127=0.008329=0.008198=0.065584=8=0.065584
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.371407=2.417628=2.391218=19.129748=8=19.129748=0.000156=19.129748=45.744652=8=35=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010609=0.010885=0.010704=0.085631=8=0.085631
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.351524=2.397486=2.371307=18.970455=8=18.970455=0.000153=18.970455=44.985995=8=36=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007753=0.007950=0.007834=0.062672=8=0.062672
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.343771=2.389633=2.363473=18.907782=8=18.907782=0.000153=18.907782=44.689252=8=37=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.016209=0.016444=0.016314=0.130509=8=0.130509
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.327562=2.373234=2.347159=18.777273=8=18.777273=0.000151=18.777273=44.074459=8=38=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.021204=0.021460=0.021312=0.170498=8=0.170498
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.288645=2.333740=2.307942=18.463539=8=18.463539=0.000147=18.463539=42.613962=8=39=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.015563=0.015798=0.015639=0.125109=8=0.125109
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.273058=2.317942=2.292304=18.338430=8=18.338430=0.000146=18.338430=42.038418=8=40=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.032173=0.033145=0.032628=0.261022=8=0.261022
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.240886=2.285064=2.259676=18.077407=8=18.077407=0.000143=18.077407=40.850221=8=41=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.042404=0.043181=0.042678=0.341427=8=0.341427
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.163658=2.206052=2.181766=17.454126=8=17.454126=0.000130=17.454126=38.081860=8=42=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.031019=0.031598=0.031275=0.250200=8=0.250200
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.132639=2.174569=2.150491=17.203926=8=17.203926=0.000127=17.203926=36.997905=8=43=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.064265=0.065656=0.065069=0.520549=8=0.520549
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.068375=2.108913=2.085422=16.683378=8=16.683378=0.000119=16.683378=34.792842=8=44=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.084423=0.085806=0.085203=0.681625=8=0.681625
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.914812=1.952845=1.930523=15.444186=8=15.444186=0.000106=15.444186=29.816206=8=45=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.061635=0.063162=0.062416=0.499325=8=0.499325
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.853176=1.889683=1.868108=14.944860=8=14.944860=0.000098=14.944860=27.919394=8=46=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.128761=0.131231=0.129964=1.039713=8=1.039713
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.724415=1.758452=1.738143=13.905148=8=13.905148=0.000085=13.905148=24.169823=8=47=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.169456=0.172242=0.170414=1.363315=8=1.363315
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.417812=1.446325=1.429372=11.434978=8=11.434978=0.000059=11.434978=16.345316=8=48=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.123717=0.126233=0.125013=1.000102=8=1.000102
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.294095=1.320092=1.304360=10.434877=8=10.434877=0.000050=10.434877=13.611230=8=49=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.258457=0.263299=0.260027=2.080215=8=2.080215
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.035638=1.056793=1.044333=8.354661=8=8.354661=0.000032=8.354661=8.725303=8=50=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.340081=0.346554=0.342331=2.738647=8=2.738647
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.423682=0.433708=0.427560=3.420484=8=3.420484=0.000007=3.420484=1.462522=8=51=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.247768=0.254426=0.250274=2.002193=8=2.002193
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.175765=0.179282=0.177286=1.418291=8=1.418291=0.000001=1.418291=0.251454=8=52=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.175765=0.179282=0.177286=1.418291=8=1.418291
__rec=node,id=104,attr=35,data=comp_large,parent=101
__rec=ctx,ref=104=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.271876=0.276532=0.274441=2.195531=8=2.195531=0.000002=2.195531=0.602561=8=53=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.173287=0.177157=0.175610=1.404877=8=1.404877
__rec=node,id=105,attr=35,data=mergeArrays,parent=104
__rec=ctx,ref=105=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.098117=0.099381=0.098832=0.790654=8=0.790654=0.000000=0.790654=0.078143=8=54=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.098117=0.099381=0.098832=0.790654=8=0.790654
__rec=node,id=106,attr=35,data=comp_large,parent=98
__rec=ctx,ref=106=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.136979=0.139885=0.138357=1.106854=8=1.106854=0.000001=1.106854=0.153146=8=55=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.087190=0.089540=0.088442=0.707535=8=0.707535
__rec=node,id=107,attr=35,data=mergeArrays,parent=106
__rec=ctx,ref=107=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.049327=0.050345=0.049915=0.399319=8=0.399319=0.000000=0.399319=0.019933=8=56=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.049327=0.050345=0.049915=0.399319=8=0.399319
__rec=node,id=108,attr=35,data=comp_large,parent=95
__rec=ctx,ref=108=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.069139=0.070262=0.069696=0.557567=8=0.557567=0.000000=0.557567=0.038861=8=57=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.043965=0.044784=0.044345=0.354756=8=0.354756
__rec=node,id=109,attr=35,data=mergeArrays,parent=108
__rec=ctx,ref=109=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.025065=0.025608=0.025351=0.202811=8=0.202811=0.000000=0.202811=0.005142=8=58=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.025065=0.025608=0.025351=0.202811=8=0.202811
__rec=node,id=110,attr=35,data=comp_large,parent=92
__rec=ctx,ref=110=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.034794=0.035831=0.035232=0.281854=8=0.281854=0.000000=0.281854=0.009931=8=59=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.021923=0.022807=0.022303=0.178423=8=0.178423
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.012794=0.013024=0.012929=0.103431=8=0.103431=0.000000=0.103431=0.001337=8=60=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.012794=0.013024=0.012929=0.103431=8=0.103431
__rec=node,id=112,attr=35,data=comp_large,parent=89
__rec=ctx,ref=112=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.017709=0.018034=0.017905=0.143237=8=0.143237=0.000000=0.143237=0.002565=8=61=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.011047=0.011282=0.011194=0.089551=8=0.089551
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.006635=0.006763=0.006711=0.053685=8=0.053685=0.000000=0.053685=0.000360=8=62=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.006635=0.006763=0.006711=0.053685=8=0.053685
__rec=node,id=114,attr=35,data=comp_large,parent=86
__rec=ctx,ref=114=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.009129=0.009263=0.009208=0.073662=8=0.073662=0.000000=0.073662=0.000678=8=63=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005571=0.005670=0.005629=0.045029=8=0.045029
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.003556=0.003596=0.003579=0.028633=8=0.028633=0.000000=0.028633=0.000102=8=64=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.003556=0.003596=0.003579=0.028633=8=0.028633
__rec=node,id=116,attr=35,data=comp_large,parent=83
__rec=ctx,ref=116=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.004825=0.004905=0.004869=0.038948=8=0.038948=0.000000=0.038948=0.000190=8=65=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002825=0.002889=0.002858=0.022862=8=0.022862
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001977=0.002023=0.002011=0.016086=8=0.016086=0.000000=0.016086=0.000032=8=66=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.001977=0.002023=0.002011=0.016086=8=0.016086
__rec=node,id=118,attr=35,data=comp_large,parent=80
__rec=ctx,ref=118=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.002698=0.002733=0.002720=0.021761=8=0.021761=0.000000=0.021761=0.000059=8=67=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001477=0.001505=0.001493=0.011942=8=0.011942
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001212=0.001240=0.001227=0.009820=8=0.009820=0.000000=0.009820=0.000012=8=68=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001212=0.001240=0.001227=0.009820=8=0.009820
__rec=node,id=120,attr=35,data=comp_large,parent=77
__rec=ctx,ref=120=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001573=0.001609=0.001589=0.012711=8=0.012711=0.000000=0.012711=0.000020=8=69=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000755=0.000771=0.000766=0.006126=8=0.006126
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000814=0.000837=0.000823=0.006584=8=0.006584=0.000000=0.006584=0.000005=8=70=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000814=0.000837=0.000823=0.006584=8=0.006584
__rec=node,id=122,attr=35,data=comp_large,parent=74
__rec=ctx,ref=122=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001035=0.001052=0.001041=0.008332=8=0.008332=0.000000=0.008332=0.000009=8=71=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000420=0.000426=0.000423=0.003386=8=0.003386
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000612=0.000626=0.000618=0.004946=8=0.004946=0.000000=0.004946=0.000003=8=72=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000612=0.000626=0.000618=0.004946=8=0.004946
__rec=node,id=124,attr=35,data=comp_large,parent=71
__rec=ctx,ref=124=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000751=0.000762=0.000756=0.006046=8=0.006046=0.000000=0.006046=0.000005=8=73=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000243=0.000247=0.000245=0.001959=8=0.001959
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000508=0.000516=0.000511=0.004087=8=0.004087=0.000000=0.004087=0.000002=8=74=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000508=0.000516=0.000511=0.004087=8=0.004087
__rec=node,id=126,attr=35,data=comp_large,parent=68
__rec=ctx,ref=126=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000611=0.000639=0.000619=0.004955=8=0.004955=0.000000=0.004955=0.000003=8=75=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000156=0.000163=0.000158=0.001266=8=0.001266
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000455=0.000478=0.000461=0.003689=8=0.003689=0.000000=0.003689=0.000002=8=76=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000455=0.000478=0.000461=0.003689=8=0.003689
__rec=node,id=128,attr=35,data=comp_large,parent=65
__rec=ctx,ref=128=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000548=0.000558=0.000553=0.004424=8=0.004424=0.000000=0.004424=0.000002=8=77=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000114=0.000122=0.000116=0.000930=8=0.000930
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000435=0.000440=0.000437=0.003493=8=0.003493=0.000000=0.003493=0.000002=8=78=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000435=0.000440=0.000437=0.003493=8=0.003493
__rec=node,id=130,attr=35,data=comp_large,parent=62
__rec=ctx,ref=130=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000520=0.000536=0.000526=0.004211=8=0.004211=0.000000=0.004211=0.000002=8=79=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000094=0.000113=0.000106=0.000850=8=0.000850
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000415=0.000426=0.000420=0.003361=8=0.003361=0.000000=0.003361=0.000001=8=80=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000415=0.000426=0.000420=0.003361=8=0.003361
__rec=node,id=132,attr=35,data=comp_large,parent=59
__rec=ctx,ref=132=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000513=0.000526=0.000521=0.004164=8=0.004164=0.000000=0.004164=0.000002=8=81=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000086=0.000091=0.000088=0.000703=8=0.000703
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000426=0.000439=0.000433=0.003461=8=0.003461=0.000000=0.003461=0.000001=8=82=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000426=0.000439=0.000433=0.003461=8=0.003461
__rec=node,id=134,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=134=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000145=0.051181=0.016759=0.134075=8=0.134075=0.000328=0.134075=0.004871=8=83=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000145=0.051181=0.016759=0.134075=8=0.134075
__rec=node,id=135,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=135=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.003710=0.003710=0.003710=0.003710=1=0.003710=0.000000=0.003710=0.000014=1=86=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000018=0.000018=0.000018=0.000018=1=0.000018
__rec=node,id=136,attr=35,data=correctness_check,parent=135
__rec=ctx,ref=136=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.003693=0.003693=0.003693=0.003693=1=0.003693=0.000000=0.003693=0.000014=1=87=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003693=0.003693=0.003693=0.003693=1=0.003693
__rec=node,id=137,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=137=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000225=0.065388=0.037505=0.300041=8=0.300041=0.000446=0.300041=0.014820=8=84=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000225=0.065388=0.037505=0.300041=8=0.300041
__rec=node,id=138,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=138=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001059=0.002396=0.001695=0.006779=4=0.006779=0.000000=0.006779=0.000013=4=85=4.000000=7.000000=28.000000=4=12.000000=28.000000=0.001059=0.002396=0.001695=0.006779=4=0.006779
__rec=node,id=139,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=139=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000055=0.000448=0.000182=0.000730=4=0.000730=0.000000=0.000730=0.000000=4=86=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000055=0.000448=0.000182=0.000730=4=0.000730
__rec=node,id=140,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=140=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000011=0.000026=0.000016=0.000065=4=0.000065=0.000000=0.000065=0.000000=4=87=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000011=0.000026=0.000016=0.000065=4=0.000065
__rec=node,id=141,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=141=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000015=0.000025=0.000017=0.000134=8=0.000134=0.000000=0.000134=0.000000=8=86=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000025=0.000017=0.000134=8=0.000134
__rec=node,id=142,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=142=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000004=0.000005=0.000005=0.000037=8=0.000037=0.000000=0.000037=0.000000=8=87=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000037=8=0.000037
__rec=node,id=143,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=143=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000005=0.000006=0.000005=0.000043=8=0.000043=0.000000=0.000043=0.000000=8=88=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000006=0.000005=0.000043=8=0.000043
__rec=node,id=144,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=144=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000004=0.000005=0.000005=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=89=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000036=8=0.000036
__rec=node,id=202,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=202=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000035=0.000054=0.000043=0.000301=7=0.000301=0.000000=0.000301=0.000000=7=85=4.000000=4.000000=28.000000=7=4.000000=28.000000=0.000035=0.000054=0.000043=0.000301=7=0.000301
__rec=node,id=277,attr=10,data=512,parent=3
__rec=node,id=283,attr=8,data=spot.channels,parent=277
__rec=node,id=282,attr=8,data=spot.options,parent=277
__rec=node,id=280,attr=10,data=512,parent=1
__rec=node,id=281,attr=8,data=spot.format.version,parent=280
__rec=node,id=279,attr=8,data=spot.timeseries.metrics,parent=277
__rec=node,id=278,attr=8,data=spot.metrics,parent=277
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=284,attr=278,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=285,attr=279,data=,parent=284
__rec=node,id=286,attr=281,data=2,parent=285
__rec=node,id=287,attr=282,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=286
__rec=node,id=288,attr=283,data=regionprofile,parent=287
__rec=node,id=204,attr=10,data=84,parent=3
__rec=node,id=205,attr=8,data=adiak.subcategory,parent=204
__rec=node,id=206,attr=10,data=84,parent=1
__rec=node,id=207,attr=8,data=adiak.category,parent=206
__rec=node,id=208,attr=8,data=adiak.type,parent=204
__rec=node,id=209,attr=208,data=string,parent=3
__rec=node,id=210,attr=207,data=2,parent=209
__rec=node,id=211,attr=205,data=none,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=implementation_source,parent=212
__rec=node,id=214,attr=208,data=int,parent=1
__rec=node,id=215,attr=207,data=2,parent=214
__rec=node,id=216,attr=205,data=none,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=group_num,parent=217
__rec=node,id=219,attr=8,data=scalability,parent=212
__rec=node,id=220,attr=8,data=num_procs,parent=217
__rec=node,id=221,attr=8,data=input_type,parent=212
__rec=node,id=222,attr=8,data=input_size,parent=217
__rec=node,id=223,attr=208,data=unsigned long,parent=2
__rec=node,id=224,attr=207,data=2,parent=223
__rec=node,id=225,attr=205,data=none,parent=224
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=size_of_data_type,parent=226
__rec=node,id=228,attr=8,data=data_type,parent=212
__rec=node,id=229,attr=8,data=programming_model,parent=212
__rec=node,id=230,attr=8,data=algorithm,parent=212
__rec=node,id=231,attr=205,data=host,parent=210
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=cluster,parent=232
__rec=node,id=234,attr=208,data=set of string,parent=3
__rec=node,id=235,attr=207,data=2,parent=234
__rec=node,id=236,attr=205,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=cmdline,parent=237
__rec=node,id=239,attr=208,data=set of path,parent=3
__rec=node,id=240,attr=207,data=2,parent=239
__rec=node,id=241,attr=205,data=binary,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=libraries,parent=242
__rec=node,id=244,attr=208,data=date,parent=2
__rec=node,id=245,attr=207,data=2,parent=244
__rec=node,id=246,attr=205,data=runinfo,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=launchdate,parent=247
__rec=node,id=249,attr=8,data=spot:time.variance,parent=16
__rec=node,id=250,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=251,attr=8,data=spot:region.count,parent=16
__rec=node,id=252,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=253,attr=8,data=spot:output,parent=16
__rec=node,id=254,attr=8,data=spot:node.order,parent=16
__rec=node,id=255,attr=8,data=cali.channel,parent=16
__rec=node,id=256,attr=255,data=spot
__rec=node,id=257,attr=254,data=true,parent=256
__rec=node,id=258,attr=253,data=caliFiles/262144-8-Sorted.cali,parent=257
__rec=node,id=259,attr=252,data=true,parent=258
__rec=node,id=260,attr=251,data=true,parent=259
__rec=node,id=261,attr=250,data=true,parent=260
__rec=node,id=262,attr=249,data=true,parent=261
__rec=node,id=263,attr=248,data=1729644764,parent=262
__rec=node,id=264,attr=243,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=263
__rec=node,id=265,attr=238,data=[./mergesort\,262144\,Sorted],parent=264
__rec=node,id=266,attr=233,data=c,parent=265
__rec=node,id=267,attr=230,data=parallel_merge_sort,parent=266
__rec=node,id=268,attr=229,data=MPI,parent=267
__rec=node,id=269,attr=228,data=int,parent=268
__rec=node,id=270,attr=227,data=4,parent=269
__rec=node,id=271,attr=222,data=262144,parent=270
__rec=node,id=272,attr=221,data=Sorted,parent=271
__rec=node,id=273,attr=220,data=8,parent=272
__rec=node,id=274,attr=219,data=strong,parent=273
__rec=node,id=275,attr=218,data=19,parent=274
__rec=node,id=276,attr=213,data=handwritten,parent=275
__rec=globals,ref=288=276
