__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=157,attr=14,data=sec,parent=5
__rec=node,id=158,attr=13,data=Min time/rank,parent=157
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=min#inclusive#sum#time.duration,parent=159
__rec=node,id=161,attr=13,data=Max time/rank,parent=157
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=max#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=Avg time/rank,parent=157
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=avg#inclusive#sum#time.duration,parent=165
__rec=node,id=169,attr=10,data=193,parent=5
__rec=node,id=170,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=169
__rec=node,id=167,attr=10,data=193,parent=2
__rec=node,id=168,attr=8,data=avg.count#inclusive#sum#time.duration,parent=167
__rec=node,id=171,attr=13,data=Total time,parent=157
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=sum#inclusive#sum#time.duration,parent=172
__rec=node,id=174,attr=13,data=Variance time/rank,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=variance#inclusive#sum#time.duration,parent=175
__rec=node,id=178,attr=8,data=var.sum#inclusive#sum#time.duration,parent=169
__rec=node,id=179,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=169
__rec=node,id=177,attr=8,data=var.count#inclusive#sum#time.duration,parent=167
__rec=node,id=180,attr=13,data=Node order,parent=2
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=min#min#aggregate.slot,parent=181
__rec=node,id=198,attr=13,data=Min time/rank (exc),parent=157
__rec=node,id=199,attr=10,data=65,parent=198
__rec=node,id=200,attr=8,data=min#scale#sum#time.duration.ns,parent=199
__rec=node,id=201,attr=13,data=Max time/rank (exc),parent=157
__rec=node,id=202,attr=10,data=65,parent=201
__rec=node,id=203,attr=8,data=max#scale#sum#time.duration.ns,parent=202
__rec=node,id=204,attr=13,data=Avg time/rank (exc),parent=157
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=avg#scale#sum#time.duration.ns,parent=205
__rec=node,id=208,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=169
__rec=node,id=207,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=167
__rec=node,id=209,attr=13,data=Total time (exc),parent=157
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=sum#scale#sum#time.duration.ns,parent=210
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=213,attr=15,data=regionprofile
__rec=ctx,ref=213,attr=160=163=166=170=168=173=176=178=179=177=182=200=203=206=208=207=211,data=0.000395=0.000403=0.000399=0.000797=2=0.000797=0.000000=0.000797=0.000000=2=0=0.000395=0.000403=0.000399=0.000797=2=0.000797
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=213,attr=160=163=166=170=168=173=176=178=179=177=182=200=203=206=208=207=211,data=10.215181=10.216188=10.215684=20.431369=2=20.431369=0.000000=20.431369=208.720417=2=1=0.318949=0.363312=0.341131=0.682262=2=0.682262
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=183,attr=14,data=count,parent=5
__rec=node,id=184,attr=13,data=Calls/rank (min),parent=183
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=min#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls/rank (avg),parent=183
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=avg#sum#rc.count,parent=188
__rec=node,id=191,attr=8,data=avg.sum#sum#rc.count,parent=169
__rec=node,id=190,attr=8,data=avg.count#sum#rc.count,parent=167
__rec=node,id=192,attr=13,data=Calls/rank (max),parent=183
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=max#sum#rc.count,parent=193
__rec=node,id=195,attr=13,data=Calls/rank (total),parent=183
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=sum#sum#rc.count,parent=196
__rec=ctx,ref=45=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000039=0.000049=0.000044=0.000088=2=0.000088=0.000000=0.000088=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000039=0.000049=0.000044=0.000088=2=0.000088
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000171=0.000252=0.000212=0.000423=2=0.000423=0.000000=0.000423=0.000000=2=3=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000171=0.000252=0.000212=0.000423=2=0.000423
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.012298=0.012298=0.012298=0.012298=1=0.012298=0.000000=0.012298=0.000151=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000441=0.000441=0.000441=0.000441=1=0.000441
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.011857=0.011857=0.011857=0.011857=1=0.011857=0.000000=0.011857=0.000141=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.011857=0.011857=0.011857=0.011857=1=0.011857
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000049=0.011815=0.005932=0.011865=2=0.011865=0.000035=0.011865=0.000140=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000049=0.011815=0.005932=0.011865=2=0.011865
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.836083=9.836101=9.836092=19.672184=2=19.672184=0.000000=19.672184=193.497408=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000704=0.000763=0.000734=0.001467=2=0.001467
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000847=0.000848=0.000847=0.001695=2=0.001695=0.000000=0.001695=0.000001=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000847=0.000848=0.000847=0.001695=2=0.001695
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.729807=9.833945=9.781876=19.563752=2=19.563752=0.002711=19.563752=191.375617=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000499=0.000500=0.000499=0.000999=2=0.000999
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.729309=9.833445=9.781377=19.562753=2=19.562753=0.002711=19.562753=191.356078=2=8=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000025=0.000026=0.000025=0.000051=2=0.000051
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.725402=9.829550=9.777476=19.554952=2=19.554952=0.002712=19.554952=191.203495=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000018=0.000019=0.000018=0.000037=2=0.000037
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.725384=9.829531=9.777458=19.554915=2=19.554915=0.002712=19.554915=191.202779=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000435=0.000436=0.000435=0.000871=2=0.000871
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.724950=9.829095=9.777022=19.554045=2=19.554045=0.002712=19.554045=191.185753=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000044=0.000051=0.000048=0.000096=2=0.000096
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.720768=9.824914=9.772841=19.545682=2=19.545682=0.002712=19.545682=191.022261=2=12=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000032=0.000034=0.000033=0.000066=2=0.000066
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.720736=9.824880=9.772808=19.545615=2=19.545615=0.002711=19.545615=191.020964=2=13=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000339=0.000341=0.000340=0.000680=2=0.000680
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.720397=9.824539=9.772468=19.544935=2=19.544935=0.002711=19.544935=191.007674=2=14=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000086=0.000087=0.000086=0.000173=2=0.000173
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.715848=9.819994=9.767921=19.535842=2=19.535842=0.002712=19.535842=190.829986=2=15=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000063=0.000064=0.000063=0.000127=2=0.000127
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.715784=9.819931=9.767858=19.535715=2=19.535715=0.002712=19.535715=190.827509=2=16=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000254=0.000256=0.000255=0.000511=2=0.000511
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.715530=9.819675=9.767602=19.535205=2=19.535205=0.002712=19.535205=190.817536=2=17=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000169=0.000171=0.000170=0.000340=2=0.000340
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.710702=9.814870=9.762786=19.525572=2=19.525572=0.002713=19.525572=190.629408=2=18=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000123=0.000125=0.000124=0.000248=2=0.000248
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.710579=9.814745=9.762662=19.525324=2=19.525324=0.002713=19.525324=190.624560=2=19=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000355=0.000363=0.000359=0.000718=2=0.000718
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.710224=9.814382=9.762303=19.524606=2=19.524606=0.002712=19.524606=190.610539=2=20=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000332=0.000340=0.000336=0.000672=2=0.000672
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.705102=9.809248=9.757175=19.514351=2=19.514351=0.002712=19.514351=190.410362=2=21=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000250=0.000252=0.000251=0.000502=2=0.000502
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.704852=9.808996=9.756924=19.513848=2=19.513848=0.002712=19.513848=190.400558=2=22=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000582=0.000583=0.000582=0.001165=2=0.001165
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.704271=9.808413=9.756342=19.512683=2=19.512683=0.002711=19.512683=190.377831=2=23=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000672=0.000677=0.000675=0.001349=2=0.001349
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.698535=9.802697=9.750616=19.501232=2=19.501232=0.002712=19.501232=190.154456=2=24=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000492=0.000498=0.000495=0.000991=2=0.000991
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.698043=9.802199=9.750121=19.500242=2=19.500242=0.002712=19.500242=190.135140=2=25=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001073=0.001085=0.001079=0.002158=2=0.002158
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.696970=9.801114=9.749042=19.498084=2=19.498084=0.002711=19.498084=190.093060=2=26=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001333=0.001349=0.001341=0.002682=2=0.002682
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.690015=9.794166=9.742091=19.484181=2=19.484181=0.002712=19.484181=189.822083=2=27=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000981=0.000987=0.000984=0.001968=2=0.001968
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.689034=9.793179=9.741106=19.482213=2=19.482213=0.002712=19.482213=189.783733=2=28=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.002079=0.002108=0.002094=0.004188=2=0.004188
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.686955=9.791071=9.739013=19.478025=2=19.478025=0.002710=19.478025=189.702152=2=29=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002659=0.002819=0.002739=0.005478=2=0.005478
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.677577=9.781543=9.729560=19.459119=2=19.459119=0.002702=19.459119=189.334067=2=30=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001948=0.001976=0.001962=0.003924=2=0.003924
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.675629=9.779566=9.727598=19.455195=2=19.455195=0.002701=19.455195=189.257714=2=31=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.004133=0.004145=0.004139=0.008278=2=0.008278
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.671496=9.775421=9.723459=19.446917=2=19.446917=0.002700=19.446917=189.096694=2=32=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005310=0.005350=0.005330=0.010659=2=0.010659
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.657294=9.761162=9.709228=19.418456=2=19.418456=0.002697=19.418456=188.543602=2=33=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003905=0.003945=0.003925=0.007850=2=0.007850
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.653389=9.757217=9.705303=19.410606=2=19.410606=0.002695=19.410606=188.391197=2=34=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.008189=0.008271=0.008230=0.016460=2=0.016460
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.645201=9.748945=9.697073=19.394146=2=19.394146=0.002691=19.394146=188.071831=2=35=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.010577=0.010737=0.010657=0.021314=2=0.021314
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.621218=9.724632=9.672925=19.345850=2=19.345850=0.002674=19.345850=187.136304=2=36=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007784=0.007864=0.007824=0.015648=2=0.015648
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.613434=9.716768=9.665101=19.330202=2=19.330202=0.002669=19.330202=186.833693=2=37=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.016260=0.016437=0.016348=0.032697=2=0.032697
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.597174=9.700331=9.648753=19.297505=2=19.297505=0.002660=19.297505=186.202177=2=38=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.021216=0.021448=0.021332=0.042664=2=0.042664
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.553934=9.656813=9.605373=19.210746=2=19.210746=0.002646=19.210746=184.531682=2=39=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.015544=0.015693=0.015619=0.031237=2=0.031237
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.538389=9.641120=9.589755=19.179509=2=19.179509=0.002638=19.179509=183.932066=2=40=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.032496=0.032770=0.032633=0.065266=2=0.065266
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.505894=9.608350=9.557122=19.114244=2=19.114244=0.002624=19.114244=182.682404=2=41=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.042360=0.042758=0.042559=0.085118=2=0.085118
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.424001=9.526185=9.475093=18.950186=2=18.950186=0.002610=18.950186=179.559991=2=42=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.031166=0.031463=0.031315=0.062629=2=0.062629
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.392835=9.494721=9.443778=18.887557=2=18.887557=0.002595=18.887557=178.375090=2=43=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.064551=0.065528=0.065040=0.130079=2=0.130079
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.328285=9.429193=9.378739=18.757478=2=18.757478=0.002546=18.757478=175.926576=2=44=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.084647=0.085742=0.085195=0.170389=2=0.170389
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.169853=9.269063=9.219458=18.438916=2=18.438916=0.002461=18.438916=170.001737=2=45=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.062146=0.062749=0.062448=0.124896=2=0.124896
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.107707=9.206314=9.157010=18.314021=2=18.314021=0.002431=18.314021=167.706537=2=46=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.128809=0.130887=0.129848=0.259696=2=0.259696
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.978898=9.075427=9.027162=18.054325=2=18.054325=0.002329=18.054325=162.983976=2=47=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.169044=0.170749=0.169896=0.339792=2=0.339792
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.667188=8.761423=8.714306=17.428612=2=17.428612=0.002220=17.428612=151.882692=2=48=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.124212=0.125181=0.124696=0.249393=2=0.249393
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.542976=8.636242=8.589609=17.179219=2=17.179219=0.002175=17.179219=147.567128=2=49=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.257687=0.260429=0.259058=0.518116=2=0.518116
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.285289=8.375813=8.330551=16.661103=2=16.661103=0.002049=16.661103=138.800267=2=50=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.338298=0.341760=0.340029=0.680058=2=0.680058
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=7.667233=7.752883=7.710058=15.420115=2=15.420115=0.001834=15.420115=118.893649=2=51=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.248133=0.250581=0.249357=0.498715=2=0.498715
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=7.419099=7.502302=7.460700=14.921401=2=14.921401=0.001731=14.921401=111.327565=2=52=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.514245=0.521838=0.518041=1.036083=2=1.036083
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=6.904855=6.980463=6.942659=13.885318=2=13.885318=0.001429=13.885318=96.403889=2=53=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.676556=0.684225=0.680390=1.360780=2=1.360780
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=5.675101=5.739399=5.707250=11.414501=2=11.414501=0.001034=11.414501=65.147479=2=54=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.496823=0.501080=0.498952=0.997903=2=0.997903
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=5.178278=5.238319=5.208299=10.416597=2=10.416597=0.000901=10.416597=54.254550=2=55=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.027723=1.040401=1.034062=2.068124=2=2.068124
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=4.150555=4.197918=4.174237=8.348473=2=8.348473=0.000561=8.348473=34.849625=2=56=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.355862=1.373218=1.364540=2.729079=2=2.729079
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=1.703476=1.718999=1.711238=3.422475=2=3.422475=0.000060=3.422475=5.856789=2=57=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.996725=1.005244=1.000984=2.001968=2=2.001968
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.706752=0.713756=0.710254=1.420507=2=1.420507=0.000012=1.420507=1.008945=2=58=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.706752=0.713756=0.710254=1.420507=2=1.420507
__rec=node,id=110,attr=35,data=comp_large,parent=107
__rec=ctx,ref=110=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=1.091217=1.105701=1.098459=2.196919=2=2.196919=0.000052=2.196919=2.413331=2=59=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.696824=0.704007=0.700415=1.400830=2=1.400830
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.394394=0.401695=0.398044=0.796089=2=0.796089=0.000013=0.796089=0.316905=2=60=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.394394=0.401695=0.398044=0.796089=2=0.796089
__rec=node,id=112,attr=35,data=comp_large,parent=104
__rec=ctx,ref=112=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.553198=0.556840=0.555019=1.110037=2=1.110037=0.000003=1.110037=0.616098=2=61=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.352545=0.353994=0.353269=0.706538=2=0.706538
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.200653=0.202846=0.201749=0.403499=2=0.403499=0.000001=0.403499=0.081408=2=62=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.200653=0.202846=0.201749=0.403499=2=0.403499
__rec=node,id=114,attr=35,data=comp_large,parent=101
__rec=ctx,ref=114=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.279759=0.281170=0.280464=0.560929=2=0.560929=0.000000=0.560929=0.157321=2=63=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.176611=0.177087=0.176849=0.353698=2=0.353698
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.103147=0.104083=0.103615=0.207230=2=0.207230=0.000000=0.207230=0.021473=2=64=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.103147=0.104083=0.103615=0.207230=2=0.207230
__rec=node,id=116,attr=35,data=comp_large,parent=98
__rec=ctx,ref=116=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.142666=0.143255=0.142960=0.285921=2=0.285921=0.000000=0.285921=0.040875=2=65=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.088503=0.088750=0.088627=0.177253=2=0.177253
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.054163=0.054505=0.054334=0.108667=2=0.108667=0.000000=0.108667=0.005904=2=66=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.054163=0.054505=0.054334=0.108667=2=0.108667
__rec=node,id=118,attr=35,data=comp_large,parent=95
__rec=ctx,ref=118=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.073785=0.074387=0.074086=0.148172=2=0.148172=0.000000=0.148172=0.010978=2=67=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.044456=0.044834=0.044645=0.089290=2=0.089290
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.029329=0.029553=0.029441=0.058882=2=0.058882=0.000000=0.058882=0.001734=2=68=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.029329=0.029553=0.029441=0.058882=2=0.058882
__rec=node,id=120,attr=35,data=comp_large,parent=92
__rec=ctx,ref=120=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.039407=0.039533=0.039470=0.078940=2=0.078940=0.000000=0.078940=0.003116=2=69=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.022446=0.022579=0.022512=0.045025=2=0.045025
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.016954=0.016961=0.016958=0.033915=2=0.033915=0.000000=0.033915=0.000575=2=70=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.016954=0.016961=0.016958=0.033915=2=0.033915
__rec=node,id=122,attr=35,data=comp_large,parent=89
__rec=ctx,ref=122=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.022024=0.022070=0.022047=0.044095=2=0.044095=0.000000=0.044095=0.000972=2=71=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.011391=0.011406=0.011398=0.022797=2=0.022797
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.010633=0.010665=0.010649=0.021298=2=0.021298=0.000000=0.021298=0.000227=2=72=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.010633=0.010665=0.010649=0.021298=2=0.021298
__rec=node,id=124,attr=35,data=comp_large,parent=86
__rec=ctx,ref=124=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.013406=0.013576=0.013491=0.026982=2=0.026982=0.000000=0.026982=0.000364=2=73=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005936=0.005990=0.005963=0.011926=2=0.011926
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.007470=0.007586=0.007528=0.015055=2=0.015055=0.000000=0.015055=0.000113=2=74=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007470=0.007586=0.007528=0.015055=2=0.015055
__rec=node,id=126,attr=35,data=comp_large,parent=83
__rec=ctx,ref=126=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.008893=0.008910=0.008901=0.017802=2=0.017802=0.000000=0.017802=0.000158=2=75=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003068=0.003075=0.003071=0.006143=2=0.006143
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.005824=0.005835=0.005830=0.011659=2=0.011659=0.000000=0.011659=0.000068=2=76=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.005824=0.005835=0.005830=0.011659=2=0.011659
__rec=node,id=128,attr=35,data=comp_large,parent=80
__rec=ctx,ref=128=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.006709=0.006719=0.006714=0.013428=2=0.013428=0.000000=0.013428=0.000090=2=77=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001682=0.001687=0.001685=0.003370=2=0.003370
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.005027=0.005031=0.005029=0.010058=2=0.010058=0.000000=0.010058=0.000051=2=78=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.005027=0.005031=0.005029=0.010058=2=0.010058
__rec=node,id=130,attr=35,data=comp_large,parent=77
__rec=ctx,ref=130=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.005598=0.005622=0.005610=0.011221=2=0.011221=0.000000=0.011221=0.000063=2=79=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000984=0.000986=0.000985=0.001969=2=0.001969
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004613=0.004638=0.004626=0.009251=2=0.009251=0.000000=0.009251=0.000043=2=80=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.004613=0.004638=0.004626=0.009251=2=0.009251
__rec=node,id=132,attr=35,data=comp_large,parent=74
__rec=ctx,ref=132=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.005039=0.005064=0.005051=0.010102=2=0.010102=0.000000=0.010102=0.000051=2=81=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000632=0.000637=0.000635=0.001270=2=0.001270
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004401=0.004431=0.004416=0.008832=2=0.008832=0.000000=0.008832=0.000039=2=82=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.004401=0.004431=0.004416=0.008832=2=0.008832
__rec=node,id=134,attr=35,data=comp_large,parent=71
__rec=ctx,ref=134=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004790=0.004793=0.004791=0.009583=2=0.009583=0.000000=0.009583=0.000046=2=83=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000456=0.000457=0.000457=0.000913=2=0.000913
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004333=0.004337=0.004335=0.008670=2=0.008670=0.000000=0.008670=0.000038=2=84=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.004333=0.004337=0.004335=0.008670=2=0.008670
__rec=node,id=136,attr=35,data=comp_large,parent=68
__rec=ctx,ref=136=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004634=0.004659=0.004647=0.009293=2=0.009293=0.000000=0.009293=0.000043=2=85=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000387=0.000388=0.000388=0.000775=2=0.000775
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004247=0.004271=0.004259=0.008518=2=0.008518=0.000000=0.008518=0.000036=2=86=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.004247=0.004271=0.004259=0.008518=2=0.008518
__rec=node,id=138,attr=35,data=comp_large,parent=65
__rec=ctx,ref=138=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004458=0.004463=0.004460=0.008921=2=0.008921=0.000000=0.008921=0.000040=2=87=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000322=0.000323=0.000322=0.000644=2=0.000644
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004135=0.004141=0.004138=0.008276=2=0.008276=0.000000=0.008276=0.000034=2=88=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.004135=0.004141=0.004138=0.008276=2=0.008276
__rec=node,id=140,attr=35,data=comp_large,parent=62
__rec=ctx,ref=140=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004130=0.004137=0.004134=0.008267=2=0.008267=0.000000=0.008267=0.000034=2=89=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000301=0.000306=0.000304=0.000607=2=0.000607
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003829=0.003831=0.003830=0.007660=2=0.007660=0.000000=0.007660=0.000029=2=90=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.003829=0.003831=0.003830=0.007660=2=0.007660
__rec=node,id=142,attr=35,data=comp_large,parent=59
__rec=ctx,ref=142=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003869=0.003881=0.003875=0.007750=2=0.007750=0.000000=0.007750=0.000030=2=91=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000293=0.000294=0.000294=0.000588=2=0.000588
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003576=0.003587=0.003581=0.007163=2=0.007163=0.000000=0.007163=0.000026=2=92=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.003576=0.003587=0.003581=0.007163=2=0.007163
__rec=node,id=144,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=144=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000545=0.104724=0.052635=0.105270=2=0.105270=0.002713=0.105270=0.010968=2=93=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000545=0.104724=0.052635=0.105270=2=0.105270
__rec=node,id=145,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=145=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001853=0.001853=0.001853=0.001853=1=0.001853=0.000000=0.001853=0.000003=1=96=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=146,attr=35,data=correctness_check,parent=145
__rec=ctx,ref=146=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001837=0.001837=0.001837=0.001837=1=0.001837=0.000000=0.001837=0.000003=1=97=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001837=0.001837=0.001837=0.001837=1=0.001837
__rec=node,id=147,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=147=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000215=0.049051=0.024633=0.049266=2=0.049266=0.000596=0.049266=0.002406=2=94=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000215=0.049051=0.024633=0.049266=2=0.049266
__rec=node,id=148,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=148=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000938=0.000938=0.000938=0.000938=1=0.000938=0.000000=0.000938=0.000001=1=99=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000938=0.000938=0.000938=0.000938=1=0.000938
__rec=node,id=149,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=149=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000062=0.000062=0.000062=0.000062=1=0.000062=0.000000=0.000062=0.000000=1=100=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000062=0.000062=0.000062=0.000062=1=0.000062
__rec=node,id=150,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=150=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000012=0.000012=0.000012=0.000012=1=0.000012=0.000000=0.000012=0.000000=1=101=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=151,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=151=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000018=0.000024=0.000021=0.000042=2=0.000042=0.000000=0.000042=0.000000=2=96=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000018=0.000024=0.000021=0.000042=2=0.000042
__rec=node,id=152,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=152=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000004=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=97=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=153,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=153=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000005=0.000005=0.000005=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=98=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000011=2=0.000011
__rec=node,id=154,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=154=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000005=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=99=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=212,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=212=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000047=0.000047=0.000047=0.000047=1=0.000047=0.000000=0.000047=0.000000=1=95=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000047=0.000047=0.000047=0.000047=1=0.000047
__rec=node,id=287,attr=10,data=512,parent=3
__rec=node,id=293,attr=8,data=spot.channels,parent=287
__rec=node,id=292,attr=8,data=spot.options,parent=287
__rec=node,id=290,attr=10,data=512,parent=1
__rec=node,id=291,attr=8,data=spot.format.version,parent=290
__rec=node,id=289,attr=8,data=spot.timeseries.metrics,parent=287
__rec=node,id=288,attr=8,data=spot.metrics,parent=287
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=294,attr=288,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=295,attr=289,data=,parent=294
__rec=node,id=296,attr=291,data=2,parent=295
__rec=node,id=297,attr=292,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=296
__rec=node,id=298,attr=293,data=regionprofile,parent=297
__rec=node,id=214,attr=10,data=84,parent=3
__rec=node,id=215,attr=8,data=adiak.subcategory,parent=214
__rec=node,id=216,attr=10,data=84,parent=1
__rec=node,id=217,attr=8,data=adiak.category,parent=216
__rec=node,id=218,attr=8,data=adiak.type,parent=214
__rec=node,id=219,attr=218,data=string,parent=3
__rec=node,id=220,attr=217,data=2,parent=219
__rec=node,id=221,attr=215,data=none,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=implementation_source,parent=222
__rec=node,id=224,attr=218,data=int,parent=1
__rec=node,id=225,attr=217,data=2,parent=224
__rec=node,id=226,attr=215,data=none,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=group_num,parent=227
__rec=node,id=229,attr=8,data=scalability,parent=222
__rec=node,id=230,attr=8,data=num_procs,parent=227
__rec=node,id=231,attr=8,data=input_type,parent=222
__rec=node,id=232,attr=8,data=input_size,parent=227
__rec=node,id=233,attr=218,data=unsigned long,parent=2
__rec=node,id=234,attr=217,data=2,parent=233
__rec=node,id=235,attr=215,data=none,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=size_of_data_type,parent=236
__rec=node,id=238,attr=8,data=data_type,parent=222
__rec=node,id=239,attr=8,data=programming_model,parent=222
__rec=node,id=240,attr=8,data=algorithm,parent=222
__rec=node,id=241,attr=215,data=host,parent=220
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=cluster,parent=242
__rec=node,id=244,attr=218,data=set of string,parent=3
__rec=node,id=245,attr=217,data=2,parent=244
__rec=node,id=246,attr=215,data=runinfo,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=cmdline,parent=247
__rec=node,id=249,attr=218,data=set of path,parent=3
__rec=node,id=250,attr=217,data=2,parent=249
__rec=node,id=251,attr=215,data=binary,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=libraries,parent=252
__rec=node,id=254,attr=218,data=date,parent=2
__rec=node,id=255,attr=217,data=2,parent=254
__rec=node,id=256,attr=215,data=runinfo,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=launchdate,parent=257
__rec=node,id=259,attr=8,data=spot:time.variance,parent=16
__rec=node,id=260,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=261,attr=8,data=spot:region.count,parent=16
__rec=node,id=262,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=263,attr=8,data=spot:output,parent=16
__rec=node,id=264,attr=8,data=spot:node.order,parent=16
__rec=node,id=265,attr=8,data=cali.channel,parent=16
__rec=node,id=266,attr=265,data=spot
__rec=node,id=267,attr=264,data=true,parent=266
__rec=node,id=268,attr=263,data=caliFiles/262144-2-Random.cali,parent=267
__rec=node,id=269,attr=262,data=true,parent=268
__rec=node,id=270,attr=261,data=true,parent=269
__rec=node,id=271,attr=260,data=true,parent=270
__rec=node,id=272,attr=259,data=true,parent=271
__rec=node,id=273,attr=258,data=1729644398,parent=272
__rec=node,id=274,attr=253,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=273
__rec=node,id=275,attr=248,data=[./mergesort\,262144\,Random],parent=274
__rec=node,id=276,attr=243,data=c,parent=275
__rec=node,id=277,attr=240,data=parallel_merge_sort,parent=276
__rec=node,id=278,attr=239,data=MPI,parent=277
__rec=node,id=279,attr=238,data=int,parent=278
__rec=node,id=280,attr=237,data=4,parent=279
__rec=node,id=281,attr=232,data=262144,parent=280
__rec=node,id=282,attr=231,data=Random,parent=281
__rec=node,id=283,attr=230,data=2,parent=282
__rec=node,id=284,attr=229,data=strong,parent=283
__rec=node,id=285,attr=228,data=19,parent=284
__rec=node,id=286,attr=223,data=handwritten,parent=285
__rec=globals,ref=298=286
