__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=147,attr=14,data=sec,parent=5
__rec=node,id=148,attr=13,data=Min time/rank,parent=147
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=min#inclusive#sum#time.duration,parent=149
__rec=node,id=151,attr=13,data=Max time/rank,parent=147
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=max#inclusive#sum#time.duration,parent=152
__rec=node,id=154,attr=13,data=Avg time/rank,parent=147
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=avg#inclusive#sum#time.duration,parent=155
__rec=node,id=159,attr=10,data=193,parent=5
__rec=node,id=160,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=157,attr=10,data=193,parent=2
__rec=node,id=158,attr=8,data=avg.count#inclusive#sum#time.duration,parent=157
__rec=node,id=161,attr=13,data=Total time,parent=147
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=sum#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=Variance time/rank,parent=5
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=variance#inclusive#sum#time.duration,parent=165
__rec=node,id=168,attr=8,data=var.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=169,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=159
__rec=node,id=167,attr=8,data=var.count#inclusive#sum#time.duration,parent=157
__rec=node,id=170,attr=13,data=Node order,parent=2
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=min#min#aggregate.slot,parent=171
__rec=node,id=188,attr=13,data=Min time/rank (exc),parent=147
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=min#scale#sum#time.duration.ns,parent=189
__rec=node,id=191,attr=13,data=Max time/rank (exc),parent=147
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=max#scale#sum#time.duration.ns,parent=192
__rec=node,id=194,attr=13,data=Avg time/rank (exc),parent=147
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=avg#scale#sum#time.duration.ns,parent=195
__rec=node,id=198,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=157
__rec=node,id=199,attr=13,data=Total time (exc),parent=147
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=sum#scale#sum#time.duration.ns,parent=200
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=203,attr=15,data=regionprofile
__rec=ctx,ref=203,attr=150=153=156=160=158=163=166=168=169=167=172=190=193=196=198=197=201,data=0.000392=0.000408=0.000400=0.003197=8=0.003197=0.000000=0.003197=0.000001=8=0=0.000392=0.000408=0.000400=0.003197=8=0.003197
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=203,attr=150=153=156=160=158=163=166=168=169=167=172=190=193=196=198=197=201,data=3.021541=3.022897=3.022343=24.178744=8=24.178744=0.000000=24.178744=73.076459=8=1=0.516965=0.542405=0.522072=4.176575=8=4.176575
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=173,attr=14,data=count,parent=5
__rec=node,id=174,attr=13,data=Calls/rank (min),parent=173
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=min#sum#rc.count,parent=175
__rec=node,id=177,attr=13,data=Calls/rank (avg),parent=173
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=avg#sum#rc.count,parent=178
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=159
__rec=node,id=180,attr=8,data=avg.count#sum#rc.count,parent=157
__rec=node,id=182,attr=13,data=Calls/rank (max),parent=173
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#sum#rc.count,parent=183
__rec=node,id=185,attr=13,data=Calls/rank (total),parent=173
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=sum#sum#rc.count,parent=186
__rec=ctx,ref=45=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000032=0.000052=0.000037=0.000292=8=0.000292=0.000000=0.000292=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000032=0.000052=0.000037=0.000292=8=0.000292
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000268=0.005916=0.002226=0.017811=8=0.017811=0.000005=0.017811=0.000082=8=3=3.000000=3.000000=24.000000=8=3.000000=24.000000=0.000268=0.005916=0.002226=0.017811=8=0.017811
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.006925=0.006925=0.006925=0.006925=1=0.006925=0.000000=0.006925=0.000048=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000036=0.000036=0.000036=0.000036=1=0.000036
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.006889=0.006889=0.006889=0.006889=1=0.006889=0.000000=0.006889=0.000047=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.006889=0.006889=0.006889=0.006889=1=0.006889
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000057=0.005807=0.003248=0.025987=8=0.025987=0.000005=0.025987=0.000126=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000057=0.005807=0.003248=0.025987=8=0.025987
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.443671=2.469677=2.461843=19.694742=8=19.694742=0.000120=19.694742=48.486320=8=5=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000139=0.000335=0.000167=0.001338=8=0.001338
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000698=0.002863=0.001918=0.015342=8=0.015342=0.000001=0.015342=0.000036=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000698=0.002863=0.001918=0.015342=8=0.015342
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.410511=2.466154=2.440115=19.520919=8=19.520919=0.000357=19.520919=47.636143=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000112=0.000162=0.000127=0.001018=8=0.001018
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.410392=2.466032=2.439988=19.519901=8=19.519901=0.000357=19.519901=47.631172=8=8=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000024=0.000025=0.000024=0.000193=8=0.000193
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.409439=2.465075=2.439035=19.512277=8=19.512277=0.000357=19.512277=47.593975=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000017=0.000023=0.000018=0.000145=8=0.000145
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.409416=2.465057=2.439016=19.512132=8=19.512132=0.000357=19.512132=47.593266=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000104=0.000116=0.000110=0.000880=8=0.000880
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.409306=2.464947=2.438907=19.511252=8=19.511252=0.000357=19.511252=47.588974=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000044=0.000045=0.000044=0.000355=8=0.000355
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.408304=2.463965=2.437926=19.503408=8=19.503408=0.000357=19.503408=47.550724=8=12=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000032=0.000033=0.000033=0.000262=8=0.000262
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.408271=2.463932=2.437893=19.503146=8=19.503146=0.000357=19.503146=47.549446=8=13=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000113=0.000123=0.000117=0.000940=8=0.000940
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.408149=2.463816=2.437776=19.502207=8=19.502207=0.000357=19.502207=47.544865=8=14=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000085=0.000087=0.000086=0.000689=8=0.000689
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.407089=2.462759=2.436735=19.493880=8=19.493880=0.000358=19.493880=47.504278=8=15=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000063=0.000068=0.000064=0.000511=8=0.000511
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.407026=2.462694=2.436671=19.493369=8=19.493369=0.000358=19.493369=47.501788=8=16=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000153=0.000160=0.000156=0.001249=8=0.001249
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.406871=2.462534=2.436515=19.492120=8=19.492120=0.000358=19.492120=47.495701=8=17=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000168=0.000171=0.000169=0.001354=8=0.001354
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.405671=2.461331=2.435322=19.482576=8=19.482576=0.000358=19.482576=47.449209=8=18=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000123=0.000127=0.000125=0.000999=8=0.000999
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.405544=2.461205=2.435197=19.481577=8=19.481577=0.000358=19.481577=47.444344=8=19=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000271=0.000287=0.000277=0.002213=8=0.002213
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.405273=2.460926=2.434921=19.479365=8=19.479365=0.000358=19.479365=47.433568=8=20=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000331=0.000340=0.000336=0.002687=8=0.002687
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.403774=2.459410=2.433431=19.467450=8=19.467450=0.000358=19.467450=47.375565=8=21=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000243=0.000249=0.000246=0.001968=8=0.001968
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.403530=2.459161=2.433185=19.465482=8=19.465482=0.000358=19.465482=47.365986=8=22=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000523=0.000531=0.000528=0.004227=8=0.004227
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.403001=2.458632=2.432657=19.461255=8=19.461255=0.000358=19.461255=47.345418=8=23=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000662=0.000676=0.000670=0.005357=8=0.005357
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.400899=2.456511=2.430586=19.444692=8=19.444692=0.000358=19.444692=47.264871=8=24=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000482=0.000495=0.000491=0.003928=8=0.003928
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.400417=2.456016=2.430095=19.440763=8=19.440763=0.000358=19.440763=47.245776=8=25=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.001026=0.001053=0.001039=0.008316=8=0.008316
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.399391=2.454963=2.429056=19.432448=8=19.432448=0.000358=19.432448=47.205367=8=26=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001316=0.001355=0.001339=0.010713=8=0.010713
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.396093=2.451660=2.425799=19.406390=8=19.406390=0.000358=19.406390=47.078861=8=27=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000968=0.000995=0.000982=0.007857=8=0.007857
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.395125=2.450665=2.424817=19.398533=8=19.398533=0.000358=19.398533=47.040747=8=28=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.002046=0.002095=0.002064=0.016516=8=0.016516
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.393079=2.448586=2.422752=19.382017=8=19.382017=0.000358=19.382017=46.960683=8=29=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002635=0.002701=0.002671=0.021370=8=0.021370
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.387362=2.442883=2.417089=19.336712=8=19.336712=0.000357=19.336712=46.741412=8=30=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001934=0.001971=0.001957=0.015653=8=0.015653
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.385428=2.440913=2.415132=19.321059=8=19.321059=0.000357=19.321059=46.665771=8=31=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.004078=0.004158=0.004111=0.032884=8=0.032884
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.381351=2.436756=2.411022=19.288175=8=19.288175=0.000356=19.288175=46.507059=8=32=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005248=0.005394=0.005330=0.042639=8=0.042639
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.371023=2.426295=2.400645=19.205161=8=19.205161=0.000354=19.205161=46.107605=8=33=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003865=0.003951=0.003909=0.031273=8=0.031273
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.367159=2.422344=2.396736=19.173887=8=19.173887=0.000353=19.173887=45.957568=8=34=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.008083=0.008277=0.008188=0.065501=8=0.065501
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.359076=2.414067=2.388548=19.108386=8=19.108386=0.000351=19.108386=45.644108=8=35=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010487=0.010881=0.010668=0.085342=8=0.085342
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.339325=2.393936=2.368578=18.948622=8=18.948622=0.000345=18.948622=44.884044=8=36=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007699=0.007917=0.007808=0.062462=8=0.062462
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.331626=2.386019=2.360770=18.886160=8=18.886160=0.000343=18.886160=44.588622=8=37=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.016161=0.016760=0.016388=0.131101=8=0.131101
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.315465=2.369403=2.344382=18.755059=8=18.755059=0.000337=18.755059=43.971724=8=38=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.020961=0.021526=0.021278=0.170227=8=0.170227
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.276758=2.329791=2.305171=18.441370=8=18.441370=0.000325=18.441370=42.513121=8=39=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.015402=0.015809=0.015611=0.124890=8=0.124890
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.261355=2.313988=2.289560=18.316481=8=18.316481=0.000320=18.316481=41.939245=8=40=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.032113=0.032833=0.032531=0.260248=8=0.260248
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.229243=2.281155=2.257029=18.056233=8=18.056233=0.000313=18.056233=40.755944=8=41=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.041914=0.043260=0.042591=0.340730=8=0.340730
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.152647=2.202356=2.179320=17.434562=8=17.434562=0.000288=17.434562=37.997797=8=42=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.030809=0.031552=0.031218=0.249745=8=0.249745
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.121838=2.170864=2.148102=17.184817=8=17.184817=0.000279=17.184817=36.916975=8=43=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.064247=0.066219=0.065137=0.521092=8=0.521092
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.057591=2.104645=2.082966=16.663724=8=16.663724=0.000263=16.663724=34.712069=8=44=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.083741=0.086602=0.085281=0.682247=8=0.682247
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.905281=1.947764=1.928178=15.425424=8=15.425424=0.000221=15.425424=29.744729=8=45=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.061486=0.062965=0.062342=0.498739=8=0.498739
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.843795=1.884798=1.865836=14.926685=8=14.926685=0.000207=14.926685=27.852397=8=46=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.128605=0.131243=0.130030=1.040240=8=1.040240
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.715190=1.753555=1.735806=13.886444=8=13.886444=0.000184=13.886444=24.105637=8=47=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.167835=0.172339=0.170232=1.361858=8=1.361858
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.411251=1.442088=1.427702=11.421619=8=11.421619=0.000121=11.421619=16.307642=8=48=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.122983=0.125948=0.124717=0.997739=8=0.997739
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.288268=1.316140=1.302985=10.423880=8=10.423880=0.000101=10.423880=13.582968=8=49=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.257049=0.262402=0.260003=2.080023=8=2.080023
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.031218=1.053934=1.042982=8.343857=8=8.343857=0.000068=8.343857=8.703038=8=50=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.337764=0.345873=0.342313=2.738500=8=2.738500
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.422032=0.431254=0.426655=3.413237=8=3.413237=0.000010=3.413237=1.456356=8=51=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.246790=0.252761=0.249878=1.999025=8=1.999025
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.174925=0.178813=0.176776=1.414212=8=1.414212=0.000002=1.414212=0.250016=8=52=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.174925=0.178813=0.176776=1.414212=8=1.414212
__rec=node,id=104,attr=35,data=comp_large,parent=101
__rec=ctx,ref=104=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.270856=0.277525=0.274015=2.192119=8=2.192119=0.000006=2.192119=0.600722=8=53=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.172528=0.177685=0.175223=1.401782=8=1.401782
__rec=node,id=105,attr=35,data=mergeArrays,parent=104
__rec=ctx,ref=105=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.097472=0.100493=0.098792=0.790337=8=0.790337=0.000001=0.790337=0.078086=8=54=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.097472=0.100493=0.098792=0.790337=8=0.790337
__rec=node,id=106,attr=35,data=comp_large,parent=98
__rec=ctx,ref=106=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.136104=0.140263=0.137871=1.102967=8=1.102967=0.000002=1.102967=0.152080=8=55=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.086779=0.089379=0.087920=0.703362=8=0.703362
__rec=node,id=107,attr=35,data=mergeArrays,parent=106
__rec=ctx,ref=107=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.049147=0.050884=0.049951=0.399605=8=0.399605=0.000000=0.399605=0.019963=8=56=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.049147=0.050884=0.049951=0.399605=8=0.399605
__rec=node,id=108,attr=35,data=comp_large,parent=95
__rec=ctx,ref=108=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.068569=0.070679=0.069507=0.556054=8=0.556054=0.000000=0.556054=0.038653=8=57=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.043507=0.044782=0.044087=0.352696=8=0.352696
__rec=node,id=109,attr=35,data=mergeArrays,parent=108
__rec=ctx,ref=109=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.024946=0.025897=0.025420=0.203358=8=0.203358=0.000000=0.203358=0.005170=8=58=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.024946=0.025897=0.025420=0.203358=8=0.203358
__rec=node,id=110,attr=35,data=comp_large,parent=92
__rec=ctx,ref=110=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.034682=0.035743=0.035118=0.280942=8=0.280942=0.000000=0.280942=0.009867=8=59=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.021804=0.022533=0.022124=0.176989=8=0.176989
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.012804=0.013271=0.012994=0.103953=8=0.103953=0.000000=0.103953=0.001351=8=60=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.012804=0.013271=0.012994=0.103953=8=0.103953
__rec=node,id=112,attr=35,data=comp_large,parent=89
__rec=ctx,ref=112=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.017722=0.018178=0.017933=0.143461=8=0.143461=0.000000=0.143461=0.002573=8=61=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010964=0.011290=0.011131=0.089045=8=0.089045
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.006726=0.006933=0.006802=0.054416=8=0.054416=0.000000=0.054416=0.000370=8=62=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.006726=0.006933=0.006802=0.054416=8=0.054416
__rec=node,id=114,attr=35,data=comp_large,parent=86
__rec=ctx,ref=114=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.009181=0.009371=0.009303=0.074422=8=0.074422=0.000000=0.074422=0.000692=8=63=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005523=0.005696=0.005602=0.044814=8=0.044814
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.003638=0.003756=0.003701=0.029608=8=0.029608=0.000000=0.029608=0.000110=8=64=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.003638=0.003756=0.003701=0.029608=8=0.029608
__rec=node,id=116,attr=35,data=comp_large,parent=83
__rec=ctx,ref=116=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.004943=0.005122=0.005047=0.040375=8=0.040375=0.000000=0.040375=0.000204=8=65=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002797=0.002896=0.002846=0.022769=8=0.022769
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.002088=0.002273=0.002201=0.017606=8=0.017606=0.000000=0.017606=0.000039=8=66=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002088=0.002273=0.002201=0.017606=8=0.017606
__rec=node,id=118,attr=35,data=comp_large,parent=80
__rec=ctx,ref=118=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.002829=0.003082=0.002992=0.023935=8=0.023935=0.000000=0.023935=0.000072=8=67=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001478=0.001523=0.001498=0.011985=8=0.011985
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001306=0.001600=0.001494=0.011950=8=0.011950=0.000000=0.011950=0.000018=8=68=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001306=0.001600=0.001494=0.011950=8=0.011950
__rec=node,id=120,attr=35,data=comp_large,parent=77
__rec=ctx,ref=120=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001722=0.001988=0.001918=0.015345=8=0.015345=0.000000=0.015345=0.000029=8=69=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000758=0.000790=0.000770=0.006161=8=0.006161
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000932=0.001222=0.001148=0.009184=8=0.009184=0.000000=0.009184=0.000011=8=70=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000932=0.001222=0.001148=0.009184=8=0.009184
__rec=node,id=122,attr=35,data=comp_large,parent=74
__rec=ctx,ref=122=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001221=0.001445=0.001401=0.011206=8=0.011206=0.000000=0.011206=0.000016=8=71=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000412=0.000427=0.000422=0.003378=8=0.003378
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000795=0.001020=0.000979=0.007829=8=0.007829=0.000000=0.007829=0.000008=8=72=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000795=0.001020=0.000979=0.007829=8=0.007829
__rec=node,id=124,attr=35,data=comp_large,parent=71
__rec=ctx,ref=124=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001048=0.001180=0.001153=0.009228=8=0.009228=0.000000=0.009228=0.000011=8=73=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000242=0.000255=0.000248=0.001983=8=0.001983
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000798=0.000927=0.000906=0.007245=8=0.007245=0.000000=0.007245=0.000007=8=74=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000798=0.000927=0.000906=0.007245=8=0.007245
__rec=node,id=126,attr=35,data=comp_large,parent=68
__rec=ctx,ref=126=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000971=0.001036=0.001024=0.008189=8=0.008189=0.000000=0.008189=0.000008=8=75=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000157=0.000163=0.000160=0.001277=8=0.001277
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000812=0.000874=0.000864=0.006912=8=0.006912=0.000000=0.006912=0.000006=8=76=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000812=0.000874=0.000864=0.006912=8=0.006912
__rec=node,id=128,attr=35,data=comp_large,parent=65
__rec=ctx,ref=128=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000862=0.000975=0.000955=0.007638=8=0.007638=0.000000=0.007638=0.000007=8=77=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000114=0.000122=0.000117=0.000932=8=0.000932
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000747=0.000858=0.000838=0.006706=8=0.006706=0.000000=0.006706=0.000006=8=78=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000747=0.000858=0.000838=0.006706=8=0.006706
__rec=node,id=130,attr=35,data=comp_large,parent=62
__rec=ctx,ref=130=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000913=0.000958=0.000936=0.007489=8=0.007489=0.000000=0.007489=0.000007=8=79=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000093=0.000119=0.000109=0.000869=8=0.000869
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000802=0.000839=0.000827=0.006620=8=0.006620=0.000000=0.006620=0.000005=8=80=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000802=0.000839=0.000827=0.006620=8=0.006620
__rec=node,id=132,attr=35,data=comp_large,parent=59
__rec=ctx,ref=132=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000917=0.000936=0.000929=0.007431=8=0.007431=0.000000=0.007431=0.000007=8=81=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000087=0.000092=0.000089=0.000715=8=0.000715
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000830=0.000846=0.000839=0.006716=8=0.006716=0.000000=0.006716=0.000006=8=82=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000830=0.000846=0.000839=0.006716=8=0.006716
__rec=node,id=134,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=134=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000246=0.049499=0.019643=0.157142=8=0.157142=0.000308=0.157142=0.005550=8=83=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000246=0.049499=0.019643=0.157142=8=0.157142
__rec=node,id=135,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=135=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000497=0.000497=0.000497=0.000497=1=0.000497=0.000000=0.000497=0.000000=1=86=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=136,attr=35,data=correctness_check,parent=135
__rec=ctx,ref=136=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000481=0.000481=0.000481=0.000481=1=0.000481=0.000000=0.000481=0.000000=1=87=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000481=0.000481=0.000481=0.000481=1=0.000481
__rec=node,id=137,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=137=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000254=0.054346=0.030965=0.247718=8=0.247718=0.000256=0.247718=0.009721=8=84=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000254=0.054346=0.030965=0.247718=8=0.247718
__rec=node,id=138,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=138=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001062=0.002447=0.001676=0.006702=4=0.006702=0.000000=0.006702=0.000013=4=85=4.000000=7.000000=28.000000=4=12.000000=28.000000=0.001062=0.002447=0.001676=0.006702=4=0.006702
__rec=node,id=139,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=139=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000070=0.000447=0.000197=0.000786=4=0.000786=0.000000=0.000786=0.000000=4=86=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000070=0.000447=0.000197=0.000786=4=0.000786
__rec=node,id=140,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=140=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000010=0.000027=0.000017=0.000066=4=0.000066=0.000000=0.000066=0.000000=4=87=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000010=0.000027=0.000017=0.000066=4=0.000066
__rec=node,id=141,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=141=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000016=0.000036=0.000025=0.000202=8=0.000202=0.000000=0.000202=0.000000=8=86=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000016=0.000036=0.000025=0.000202=8=0.000202
__rec=node,id=142,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=142=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000005=0.000005=0.000005=0.000039=8=0.000039=0.000000=0.000039=0.000000=8=87=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000005=0.000005=0.000039=8=0.000039
__rec=node,id=143,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=143=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000005=0.000006=0.000005=0.000043=8=0.000043=0.000000=0.000043=0.000000=8=88=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000006=0.000005=0.000043=8=0.000043
__rec=node,id=144,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=144=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000004=0.000005=0.000004=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=89=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000004=0.000036=8=0.000036
__rec=node,id=202,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=202=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000034=0.000062=0.000046=0.000323=7=0.000323=0.000000=0.000323=0.000000=7=85=4.000000=4.000000=28.000000=7=4.000000=28.000000=0.000034=0.000062=0.000046=0.000323=7=0.000323
__rec=node,id=277,attr=10,data=512,parent=3
__rec=node,id=283,attr=8,data=spot.channels,parent=277
__rec=node,id=282,attr=8,data=spot.options,parent=277
__rec=node,id=280,attr=10,data=512,parent=1
__rec=node,id=281,attr=8,data=spot.format.version,parent=280
__rec=node,id=279,attr=8,data=spot.timeseries.metrics,parent=277
__rec=node,id=278,attr=8,data=spot.metrics,parent=277
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=284,attr=278,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=285,attr=279,data=,parent=284
__rec=node,id=286,attr=281,data=2,parent=285
__rec=node,id=287,attr=282,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=286
__rec=node,id=288,attr=283,data=regionprofile,parent=287
__rec=node,id=204,attr=10,data=84,parent=3
__rec=node,id=205,attr=8,data=adiak.subcategory,parent=204
__rec=node,id=206,attr=10,data=84,parent=1
__rec=node,id=207,attr=8,data=adiak.category,parent=206
__rec=node,id=208,attr=8,data=adiak.type,parent=204
__rec=node,id=209,attr=208,data=string,parent=3
__rec=node,id=210,attr=207,data=2,parent=209
__rec=node,id=211,attr=205,data=none,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=implementation_source,parent=212
__rec=node,id=214,attr=208,data=int,parent=1
__rec=node,id=215,attr=207,data=2,parent=214
__rec=node,id=216,attr=205,data=none,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=group_num,parent=217
__rec=node,id=219,attr=8,data=scalability,parent=212
__rec=node,id=220,attr=8,data=num_procs,parent=217
__rec=node,id=221,attr=8,data=input_type,parent=212
__rec=node,id=222,attr=8,data=input_size,parent=217
__rec=node,id=223,attr=208,data=unsigned long,parent=2
__rec=node,id=224,attr=207,data=2,parent=223
__rec=node,id=225,attr=205,data=none,parent=224
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=size_of_data_type,parent=226
__rec=node,id=228,attr=8,data=data_type,parent=212
__rec=node,id=229,attr=8,data=programming_model,parent=212
__rec=node,id=230,attr=8,data=algorithm,parent=212
__rec=node,id=231,attr=205,data=host,parent=210
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=cluster,parent=232
__rec=node,id=234,attr=208,data=set of string,parent=3
__rec=node,id=235,attr=207,data=2,parent=234
__rec=node,id=236,attr=205,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=cmdline,parent=237
__rec=node,id=239,attr=208,data=set of path,parent=3
__rec=node,id=240,attr=207,data=2,parent=239
__rec=node,id=241,attr=205,data=binary,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=libraries,parent=242
__rec=node,id=244,attr=208,data=date,parent=2
__rec=node,id=245,attr=207,data=2,parent=244
__rec=node,id=246,attr=205,data=runinfo,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=launchdate,parent=247
__rec=node,id=249,attr=8,data=spot:time.variance,parent=16
__rec=node,id=250,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=251,attr=8,data=spot:region.count,parent=16
__rec=node,id=252,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=253,attr=8,data=spot:output,parent=16
__rec=node,id=254,attr=8,data=spot:node.order,parent=16
__rec=node,id=255,attr=8,data=cali.channel,parent=16
__rec=node,id=256,attr=255,data=spot
__rec=node,id=257,attr=254,data=true,parent=256
__rec=node,id=258,attr=253,data=caliFiles/262144-8-1_perc_perturbed.cali,parent=257
__rec=node,id=259,attr=252,data=true,parent=258
__rec=node,id=260,attr=251,data=true,parent=259
__rec=node,id=261,attr=250,data=true,parent=260
__rec=node,id=262,attr=249,data=true,parent=261
__rec=node,id=263,attr=248,data=1729644804,parent=262
__rec=node,id=264,attr=243,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=263
__rec=node,id=265,attr=238,data=[./mergesort\,262144\,1_perc_perturbed],parent=264
__rec=node,id=266,attr=233,data=c,parent=265
__rec=node,id=267,attr=230,data=parallel_merge_sort,parent=266
__rec=node,id=268,attr=229,data=MPI,parent=267
__rec=node,id=269,attr=228,data=int,parent=268
__rec=node,id=270,attr=227,data=4,parent=269
__rec=node,id=271,attr=222,data=262144,parent=270
__rec=node,id=272,attr=221,data=1_perc_perturbed,parent=271
__rec=node,id=273,attr=220,data=8,parent=272
__rec=node,id=274,attr=219,data=strong,parent=273
__rec=node,id=275,attr=218,data=19,parent=274
__rec=node,id=276,attr=213,data=handwritten,parent=275
__rec=globals,ref=288=276
