__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=157,attr=14,data=sec,parent=5
__rec=node,id=158,attr=13,data=Min time/rank,parent=157
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=min#inclusive#sum#time.duration,parent=159
__rec=node,id=161,attr=13,data=Max time/rank,parent=157
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=max#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=Avg time/rank,parent=157
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=avg#inclusive#sum#time.duration,parent=165
__rec=node,id=169,attr=10,data=193,parent=5
__rec=node,id=170,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=169
__rec=node,id=167,attr=10,data=193,parent=2
__rec=node,id=168,attr=8,data=avg.count#inclusive#sum#time.duration,parent=167
__rec=node,id=171,attr=13,data=Total time,parent=157
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=sum#inclusive#sum#time.duration,parent=172
__rec=node,id=174,attr=13,data=Variance time/rank,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=variance#inclusive#sum#time.duration,parent=175
__rec=node,id=178,attr=8,data=var.sum#inclusive#sum#time.duration,parent=169
__rec=node,id=179,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=169
__rec=node,id=177,attr=8,data=var.count#inclusive#sum#time.duration,parent=167
__rec=node,id=180,attr=13,data=Node order,parent=2
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=min#min#aggregate.slot,parent=181
__rec=node,id=198,attr=13,data=Min time/rank (exc),parent=157
__rec=node,id=199,attr=10,data=65,parent=198
__rec=node,id=200,attr=8,data=min#scale#sum#time.duration.ns,parent=199
__rec=node,id=201,attr=13,data=Max time/rank (exc),parent=157
__rec=node,id=202,attr=10,data=65,parent=201
__rec=node,id=203,attr=8,data=max#scale#sum#time.duration.ns,parent=202
__rec=node,id=204,attr=13,data=Avg time/rank (exc),parent=157
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=avg#scale#sum#time.duration.ns,parent=205
__rec=node,id=208,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=169
__rec=node,id=207,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=167
__rec=node,id=209,attr=13,data=Total time (exc),parent=157
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=sum#scale#sum#time.duration.ns,parent=210
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=213,attr=15,data=regionprofile
__rec=ctx,ref=213,attr=160=163=166=170=168=173=176=178=179=177=182=200=203=206=208=207=211,data=0.000392=0.000397=0.000394=0.000789=2=0.000789=0.000000=0.000789=0.000000=2=0=0.000392=0.000397=0.000394=0.000789=2=0.000789
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=213,attr=160=163=166=170=168=173=176=178=179=177=182=200=203=206=208=207=211,data=10.194979=10.195277=10.195128=20.390256=2=20.390256=0.000000=20.390256=207.881271=2=1=0.334780=0.384671=0.359725=0.719451=2=0.719451
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=183,attr=14,data=count,parent=5
__rec=node,id=184,attr=13,data=Calls/rank (min),parent=183
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=min#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls/rank (avg),parent=183
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=avg#sum#rc.count,parent=188
__rec=node,id=191,attr=8,data=avg.sum#sum#rc.count,parent=169
__rec=node,id=190,attr=8,data=avg.count#sum#rc.count,parent=167
__rec=node,id=192,attr=13,data=Calls/rank (max),parent=183
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=max#sum#rc.count,parent=193
__rec=node,id=195,attr=13,data=Calls/rank (total),parent=183
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=sum#sum#rc.count,parent=196
__rec=ctx,ref=45=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000038=0.000050=0.000044=0.000088=2=0.000088=0.000000=0.000088=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000038=0.000050=0.000044=0.000088=2=0.000088
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000263=0.005022=0.002642=0.005284=2=0.005284=0.000006=0.005284=0.000025=2=3=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000263=0.005022=0.002642=0.005284=2=0.005284
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000992=0.000992=0.000992=0.000992=1=0.000992=0.000000=0.000992=0.000001=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000028=0.000028=0.000028=0.000028=1=0.000028
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000964=0.000964=0.000964=0.000964=1=0.000964=0.000000=0.000964=0.000001=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000964=0.000964=0.000964=0.000964=1=0.000964
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000037=0.001532=0.000784=0.001569=2=0.001569=0.000001=0.001569=0.000002=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000037=0.001532=0.000784=0.001569=2=0.001569
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.805595=9.806120=9.805858=19.611716=2=19.611716=0.000000=19.611716=192.309696=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000684=0.000709=0.000696=0.001393=2=0.001393
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000313=0.000816=0.000565=0.001129=2=0.001129=0.000000=0.001129=0.000001=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000313=0.000816=0.000565=0.001129=2=0.001129
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.742783=9.796202=9.769492=19.538985=2=19.538985=0.000713=19.538985=190.887393=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000543=0.000561=0.000552=0.001103=2=0.001103
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.742222=9.795659=9.768941=19.537882=2=19.537882=0.000714=19.537882=190.865836=2=8=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000026=0.000027=0.000026=0.000052=2=0.000052
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.740144=9.793599=9.766871=19.533743=2=19.533743=0.000714=19.533743=190.784986=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000018=0.000018=0.000018=0.000036=2=0.000036
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.740125=9.793581=9.766853=19.533707=2=19.533707=0.000714=19.533707=190.784279=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000468=0.000481=0.000475=0.000950=2=0.000950
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.739644=9.793113=9.766379=19.532757=2=19.532757=0.000715=19.532757=190.765731=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000046=0.000046=0.000046=0.000092=2=0.000092
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.737619=9.791100=9.764359=19.528719=2=19.528719=0.000715=19.528719=190.686855=2=12=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000034=0.000034=0.000034=0.000067=2=0.000067
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.737585=9.791066=9.764326=19.528651=2=19.528651=0.000715=19.528651=190.685542=2=13=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000366=0.000367=0.000367=0.000733=2=0.000733
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.737218=9.790700=9.763959=19.527918=2=19.527918=0.000715=19.527918=190.671227=2=14=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000091=0.000091=0.000091=0.000183=2=0.000183
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.735102=9.788578=9.761840=19.523681=2=19.523681=0.000715=19.523681=190.588487=2=15=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000064=0.000064=0.000064=0.000128=2=0.000128
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.735039=9.788515=9.761777=19.523553=2=19.523553=0.000715=19.523553=190.585997=2=16=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000262=0.000278=0.000270=0.000540=2=0.000540
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.734776=9.788237=9.761507=19.523013=2=19.523013=0.000715=19.523013=190.575456=2=17=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000169=0.000174=0.000172=0.000343=2=0.000343
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.732518=9.785962=9.759240=19.518479=2=19.518479=0.000714=19.518479=190.486949=2=18=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000124=0.000124=0.000124=0.000248=2=0.000248
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.732393=9.785838=9.759116=19.518231=2=19.518231=0.000714=19.518231=190.482102=2=19=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000347=0.000356=0.000352=0.000703=2=0.000703
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.732037=9.785490=9.758764=19.517528=2=19.517528=0.000714=19.517528=190.468377=2=20=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000336=0.000337=0.000336=0.000673=2=0.000673
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.729443=9.782935=9.756189=19.512378=2=19.512378=0.000715=19.512378=190.367879=2=21=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000246=0.000246=0.000246=0.000492=2=0.000492
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.729197=9.782689=9.755943=19.511886=2=19.511886=0.000715=19.511886=190.358272=2=22=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000609=0.000720=0.000665=0.001329=2=0.001329
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.728476=9.782080=9.755278=19.510556=2=19.510556=0.000718=19.510556=190.332340=2=23=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000667=0.000676=0.000671=0.001343=2=0.001343
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.725311=9.778937=9.752124=19.504248=2=19.504248=0.000719=19.504248=190.209287=2=24=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000491=0.000628=0.000560=0.001120=2=0.001120
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.724683=9.778446=9.751564=19.503128=2=19.503128=0.000723=19.503128=190.187454=2=25=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001079=0.001093=0.001086=0.002172=2=0.002172
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.723590=9.777367=9.750478=19.500956=2=19.500956=0.000723=19.500956=190.145093=2=26=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001337=0.001346=0.001341=0.002682=2=0.002682
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.719248=9.773013=9.746131=19.492261=2=19.492261=0.000723=19.492261=189.975569=2=27=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000981=0.000984=0.000982=0.001964=2=0.001964
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.718265=9.772032=9.745148=19.490297=2=19.490297=0.000723=19.490297=189.937283=2=28=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.002094=0.002108=0.002101=0.004203=2=0.004203
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.716170=9.769924=9.743047=19.486094=2=19.486094=0.000722=19.486094=189.855380=2=29=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002647=0.002884=0.002766=0.005532=2=0.005532
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.709430=9.762914=9.736172=19.472344=2=19.472344=0.000715=19.472344=189.587523=2=30=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001947=0.001954=0.001950=0.003901=2=0.003901
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.707483=9.760960=9.734222=19.468443=2=19.468443=0.000715=19.468443=189.511570=2=31=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.004129=0.004176=0.004152=0.008305=2=0.008305
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.703355=9.756783=9.730069=19.460138=2=19.460138=0.000714=19.460138=189.349917=2=32=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005312=0.005365=0.005339=0.010677=2=0.010677
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.691541=9.744983=9.718262=19.436524=2=19.436524=0.000714=19.436524=188.890659=2=33=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003882=0.003922=0.003902=0.007803=2=0.007803
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.687659=9.741061=9.714360=19.428721=2=19.428721=0.000713=19.428721=188.739017=2=34=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.008220=0.008271=0.008246=0.016491=2=0.016491
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.679439=9.732791=9.706115=19.412229=2=19.412229=0.000712=19.412229=188.418746=2=35=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.010635=0.010715=0.010675=0.021349=2=0.021349
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.658043=9.711255=9.684649=19.369299=2=19.369299=0.000708=19.369299=187.586279=2=36=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007752=0.007831=0.007792=0.015583=2=0.015583
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.650291=9.703424=9.676858=19.353715=2=19.353715=0.000706=19.353715=187.284562=2=37=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.016491=0.016524=0.016508=0.033015=2=0.033015
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.633767=9.686933=9.660350=19.320700=2=19.320700=0.000707=19.320700=186.646139=2=38=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.021345=0.021450=0.021397=0.042795=2=0.042795
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.593177=9.646072=9.619624=19.239248=2=19.239248=0.000699=19.239248=185.075732=2=39=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.015593=0.015669=0.015631=0.031263=2=0.031263
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.577583=9.630402=9.603993=19.207985=2=19.207985=0.000697=19.207985=184.474746=2=40=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.032763=0.032885=0.032824=0.065648=2=0.065648
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.544820=9.597517=9.571169=19.142337=2=19.142337=0.000694=19.142337=183.215923=2=41=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.042851=0.042867=0.042859=0.085718=2=0.085718
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.465399=9.517703=9.491551=18.983102=2=18.983102=0.000684=18.983102=180.180439=2=42=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.031212=0.031332=0.031272=0.062545=2=0.062545
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.434186=9.486370=9.460278=18.920557=2=18.920557=0.000681=18.920557=178.995098=2=43=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.065193=0.065316=0.065254=0.130509=2=0.130509
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.368994=9.421055=9.395024=18.790048=2=18.790048=0.000678=18.790048=176.534314=2=44=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.084863=0.086131=0.085497=0.170993=2=0.170993
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.212716=9.263257=9.237987=18.475973=2=18.475973=0.000639=18.475973=170.682075=2=45=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.062398=0.062897=0.062647=0.125295=2=0.125295
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.150319=9.200360=9.175339=18.350678=2=18.350678=0.000626=18.350678=168.374953=2=46=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.129921=0.131523=0.130722=0.261445=2=0.261445
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.020397=9.068836=9.044617=18.089234=2=18.089234=0.000587=18.089234=163.611360=2=47=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.169949=0.170896=0.170422=0.340845=2=0.340845
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.709887=8.757014=8.733450=17.466900=2=17.466900=0.000555=17.466900=152.547417=2=48=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.124750=0.125522=0.125136=0.250272=2=0.250272
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.585137=8.631491=8.608314=17.216628=2=17.216628=0.000537=17.216628=148.207215=2=49=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.259936=0.261239=0.260588=0.521175=2=0.521175
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.325200=8.370252=8.347726=16.695453=2=16.695453=0.000507=16.695453=139.370087=2=50=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.339826=0.342787=0.341307=0.682613=2=0.682613
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=7.707875=7.748426=7.728151=15.456301=2=15.456301=0.000411=15.456301=119.449444=2=51=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.249249=0.251237=0.250243=0.500486=2=0.500486
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=7.458626=7.497190=7.477908=14.955815=2=14.955815=0.000372=14.955815=111.838949=2=52=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.520558=0.521040=0.520799=1.041597=2=1.041597
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=6.938068=6.976150=6.957109=13.914218=2=13.914218=0.000363=13.914218=96.803456=2=53=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.679010=0.685080=0.682045=1.364090=2=1.364090
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=5.707535=5.736782=5.722159=11.444317=2=11.444317=0.000214=11.444317=65.486628=2=54=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.498429=0.501098=0.499764=0.999527=2=0.999527
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=5.209106=5.235684=5.222395=10.444790=2=10.444790=0.000177=10.444790=54.547175=2=55=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.039033=1.039376=1.039205=2.078410=2=2.078410
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=4.170073=4.196308=4.183190=8.366380=2=8.366380=0.000172=8.366380=34.998505=2=56=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.365791=1.373422=1.369607=2.739214=2=2.739214
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=1.710611=1.721197=1.715904=3.431808=2=3.431808=0.000028=3.431808=5.888709=2=57=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.001066=1.007821=1.004443=2.008887=2=2.008887
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.709545=0.713376=0.711461=1.422921=2=1.422921=0.000004=1.422921=1.012360=2=58=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.709545=0.713376=0.711461=1.422921=2=1.422921
__rec=node,id=110,attr=35,data=comp_large,parent=107
__rec=ctx,ref=110=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=1.093670=1.101689=1.097679=2.195359=2=2.195359=0.000016=2.195359=2.409833=2=59=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.699665=0.706543=0.703104=1.406207=2=1.406207
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.394006=0.395146=0.394576=0.789151=2=0.789151=0.000000=0.789151=0.311381=2=60=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.394006=0.395146=0.394576=0.789151=2=0.789151
__rec=node,id=112,attr=35,data=comp_large,parent=104
__rec=ctx,ref=112=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.551523=0.554287=0.552905=1.105811=2=1.105811=0.000002=1.105811=0.611412=2=61=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.351975=0.354638=0.353306=0.706612=2=0.706612
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.199549=0.199649=0.199599=0.399198=2=0.399198=0.000000=0.399198=0.079680=2=62=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.199549=0.199649=0.199599=0.399198=2=0.399198
__rec=node,id=114,attr=35,data=comp_large,parent=101
__rec=ctx,ref=114=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.277499=0.279039=0.278269=0.556539=2=0.556539=0.000001=0.556539=0.154869=2=63=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.176243=0.178204=0.177224=0.354447=2=0.354447
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.100835=0.101256=0.101046=0.202091=2=0.202091=0.000000=0.202091=0.020421=2=64=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.100835=0.101256=0.101046=0.202091=2=0.202091
__rec=node,id=116,attr=35,data=comp_large,parent=98
__rec=ctx,ref=116=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.140561=0.140927=0.140744=0.281489=2=0.281489=0.000000=0.281489=0.039618=2=65=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.088718=0.088938=0.088828=0.177657=2=0.177657
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.051843=0.051989=0.051916=0.103832=2=0.103832=0.000000=0.103832=0.005391=2=66=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.051843=0.051989=0.051916=0.103832=2=0.103832
__rec=node,id=118,attr=35,data=comp_large,parent=95
__rec=ctx,ref=118=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.071415=0.071667=0.071541=0.143082=2=0.143082=0.000000=0.143082=0.010236=2=67=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.044630=0.044887=0.044758=0.089517=2=0.089517
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.026780=0.026784=0.026782=0.053565=2=0.053565=0.000000=0.053565=0.001435=2=68=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.026780=0.026784=0.026782=0.053565=2=0.053565
__rec=node,id=120,attr=35,data=comp_large,parent=92
__rec=ctx,ref=120=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.036554=0.036964=0.036759=0.073518=2=0.073518=0.000000=0.073518=0.002703=2=69=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.022303=0.022697=0.022500=0.045000=2=0.045000
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.014251=0.014267=0.014259=0.028518=2=0.028518=0.000000=0.028518=0.000407=2=70=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.014251=0.014267=0.014259=0.028518=2=0.028518
__rec=node,id=122,attr=35,data=comp_large,parent=89
__rec=ctx,ref=122=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.019245=0.019412=0.019329=0.038657=2=0.038657=0.000000=0.038657=0.000747=2=71=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.011297=0.011463=0.011380=0.022760=2=0.022760
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.007948=0.007949=0.007949=0.015897=2=0.015897=0.000000=0.015897=0.000126=2=72=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.007948=0.007949=0.007949=0.015897=2=0.015897
__rec=node,id=124,attr=35,data=comp_large,parent=86
__rec=ctx,ref=124=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.010761=0.010821=0.010791=0.021581=2=0.021581=0.000000=0.021581=0.000233=2=73=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005934=0.005964=0.005949=0.011898=2=0.011898
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004827=0.004856=0.004842=0.009683=2=0.009683=0.000000=0.009683=0.000047=2=74=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.004827=0.004856=0.004842=0.009683=2=0.009683
__rec=node,id=126,attr=35,data=comp_large,parent=83
__rec=ctx,ref=126=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.006435=0.006502=0.006469=0.012937=2=0.012937=0.000000=0.012937=0.000084=2=75=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003090=0.003272=0.003181=0.006362=2=0.006362
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003230=0.003345=0.003287=0.006575=2=0.006575=0.000000=0.006575=0.000022=2=76=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003230=0.003345=0.003287=0.006575=2=0.006575
__rec=node,id=128,attr=35,data=comp_large,parent=80
__rec=ctx,ref=128=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004093=0.004125=0.004109=0.008219=2=0.008219=0.000000=0.008219=0.000034=2=77=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001671=0.001684=0.001677=0.003354=2=0.003354
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002423=0.002441=0.002432=0.004864=2=0.004864=0.000000=0.004864=0.000012=2=78=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.002423=0.002441=0.002432=0.004864=2=0.004864
__rec=node,id=130,attr=35,data=comp_large,parent=77
__rec=ctx,ref=130=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003004=0.003008=0.003006=0.006013=2=0.006013=0.000000=0.006013=0.000018=2=79=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000976=0.000982=0.000979=0.001958=2=0.001958
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002026=0.002028=0.002027=0.004054=2=0.004054=0.000000=0.004054=0.000008=2=80=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.002026=0.002028=0.002027=0.004054=2=0.004054
__rec=node,id=132,attr=35,data=comp_large,parent=74
__rec=ctx,ref=132=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002467=0.002499=0.002483=0.004966=2=0.004966=0.000000=0.004966=0.000012=2=81=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000627=0.000628=0.000628=0.001255=2=0.001255
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001839=0.001872=0.001855=0.003710=2=0.003710=0.000000=0.003710=0.000007=2=82=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.001839=0.001872=0.001855=0.003710=2=0.003710
__rec=node,id=134,attr=35,data=comp_large,parent=71
__rec=ctx,ref=134=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002219=0.002259=0.002239=0.004477=2=0.004477=0.000000=0.004477=0.000010=2=83=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000453=0.000456=0.000455=0.000909=2=0.000909
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001762=0.001805=0.001784=0.003568=2=0.003568=0.000000=0.003568=0.000006=2=84=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.001762=0.001805=0.001784=0.003568=2=0.003568
__rec=node,id=136,attr=35,data=comp_large,parent=68
__rec=ctx,ref=136=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002085=0.002106=0.002095=0.004191=2=0.004191=0.000000=0.004191=0.000009=2=85=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000388=0.000402=0.000395=0.000789=2=0.000789
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001697=0.001704=0.001701=0.003401=2=0.003401=0.000000=0.003401=0.000006=2=86=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.001697=0.001704=0.001701=0.003401=2=0.003401
__rec=node,id=138,attr=35,data=comp_large,parent=65
__rec=ctx,ref=138=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002025=0.002030=0.002027=0.004055=2=0.004055=0.000000=0.004055=0.000008=2=87=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000322=0.000324=0.000323=0.000646=2=0.000646
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001703=0.001707=0.001705=0.003409=2=0.003409=0.000000=0.003409=0.000006=2=88=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.001703=0.001707=0.001705=0.003409=2=0.003409
__rec=node,id=140,attr=35,data=comp_large,parent=62
__rec=ctx,ref=140=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001967=0.001979=0.001973=0.003947=2=0.003947=0.000000=0.003947=0.000008=2=89=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000296=0.000304=0.000300=0.000600=2=0.000600
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001671=0.001675=0.001673=0.003346=2=0.003346=0.000000=0.003346=0.000006=2=90=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.001671=0.001675=0.001673=0.003346=2=0.003346
__rec=node,id=142,attr=35,data=comp_large,parent=59
__rec=ctx,ref=142=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002034=0.002052=0.002043=0.004086=2=0.004086=0.000000=0.004086=0.000008=2=91=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000306=0.000317=0.000312=0.000623=2=0.000623
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001729=0.001734=0.001731=0.003463=2=0.003463=0.000000=0.003463=0.000006=2=92=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001729=0.001734=0.001731=0.003463=2=0.003463
__rec=node,id=144,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=144=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.008397=0.061812=0.035104=0.070209=2=0.070209=0.000713=0.070209=0.003891=2=93=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.008397=0.061812=0.035104=0.070209=2=0.070209
__rec=node,id=145,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=145=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001884=0.001884=0.001884=0.001884=1=0.001884=0.000000=0.001884=0.000004=1=96=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000019=0.000019=0.000019=0.000019=1=0.000019
__rec=node,id=146,attr=35,data=correctness_check,parent=145
__rec=ctx,ref=146=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001865=0.001865=0.001865=0.001865=1=0.001865=0.000000=0.001865=0.000003=1=97=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001865=0.001865=0.001865=0.001865=1=0.001865
__rec=node,id=147,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=147=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000196=0.047922=0.024059=0.048117=2=0.048117=0.000569=0.048117=0.002297=2=94=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000196=0.047922=0.024059=0.048117=2=0.048117
__rec=node,id=148,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=148=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000991=0.000991=0.000991=0.000991=1=0.000991=0.000000=0.000991=0.000001=1=99=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000991=0.000991=0.000991=0.000991=1=0.000991
__rec=node,id=149,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=149=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000032=0.000032=0.000032=0.000032=1=0.000032=0.000000=0.000032=0.000000=1=100=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000032=0.000032=0.000032=0.000032=1=0.000032
__rec=node,id=150,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=150=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000013=0.000013=0.000013=0.000013=1=0.000013=0.000000=0.000013=0.000000=1=101=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=151,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=151=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000018=0.000025=0.000022=0.000043=2=0.000043=0.000000=0.000043=0.000000=2=96=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000018=0.000025=0.000022=0.000043=2=0.000043
__rec=node,id=152,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=152=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000004=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=97=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=153,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=153=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000005=0.000006=0.000005=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=98=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000005=0.000011=2=0.000011
__rec=node,id=154,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=154=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000004=0.000004=0.000004=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=99=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000004=0.000004=0.000009=2=0.000009
__rec=node,id=212,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=212=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000046=0.000046=0.000046=0.000046=1=0.000046=0.000000=0.000046=0.000000=1=95=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000046=0.000046=0.000046=0.000046=1=0.000046
__rec=node,id=287,attr=10,data=512,parent=3
__rec=node,id=293,attr=8,data=spot.channels,parent=287
__rec=node,id=292,attr=8,data=spot.options,parent=287
__rec=node,id=290,attr=10,data=512,parent=1
__rec=node,id=291,attr=8,data=spot.format.version,parent=290
__rec=node,id=289,attr=8,data=spot.timeseries.metrics,parent=287
__rec=node,id=288,attr=8,data=spot.metrics,parent=287
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=294,attr=288,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=295,attr=289,data=,parent=294
__rec=node,id=296,attr=291,data=2,parent=295
__rec=node,id=297,attr=292,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=296
__rec=node,id=298,attr=293,data=regionprofile,parent=297
__rec=node,id=214,attr=10,data=84,parent=3
__rec=node,id=215,attr=8,data=adiak.subcategory,parent=214
__rec=node,id=216,attr=10,data=84,parent=1
__rec=node,id=217,attr=8,data=adiak.category,parent=216
__rec=node,id=218,attr=8,data=adiak.type,parent=214
__rec=node,id=219,attr=218,data=string,parent=3
__rec=node,id=220,attr=217,data=2,parent=219
__rec=node,id=221,attr=215,data=none,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=implementation_source,parent=222
__rec=node,id=224,attr=218,data=int,parent=1
__rec=node,id=225,attr=217,data=2,parent=224
__rec=node,id=226,attr=215,data=none,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=group_num,parent=227
__rec=node,id=229,attr=8,data=scalability,parent=222
__rec=node,id=230,attr=8,data=num_procs,parent=227
__rec=node,id=231,attr=8,data=input_type,parent=222
__rec=node,id=232,attr=8,data=input_size,parent=227
__rec=node,id=233,attr=218,data=unsigned long,parent=2
__rec=node,id=234,attr=217,data=2,parent=233
__rec=node,id=235,attr=215,data=none,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=size_of_data_type,parent=236
__rec=node,id=238,attr=8,data=data_type,parent=222
__rec=node,id=239,attr=8,data=programming_model,parent=222
__rec=node,id=240,attr=8,data=algorithm,parent=222
__rec=node,id=241,attr=215,data=host,parent=220
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=cluster,parent=242
__rec=node,id=244,attr=218,data=set of string,parent=3
__rec=node,id=245,attr=217,data=2,parent=244
__rec=node,id=246,attr=215,data=runinfo,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=cmdline,parent=247
__rec=node,id=249,attr=218,data=set of path,parent=3
__rec=node,id=250,attr=217,data=2,parent=249
__rec=node,id=251,attr=215,data=binary,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=libraries,parent=252
__rec=node,id=254,attr=218,data=date,parent=2
__rec=node,id=255,attr=217,data=2,parent=254
__rec=node,id=256,attr=215,data=runinfo,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=launchdate,parent=257
__rec=node,id=259,attr=8,data=spot:time.variance,parent=16
__rec=node,id=260,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=261,attr=8,data=spot:region.count,parent=16
__rec=node,id=262,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=263,attr=8,data=spot:output,parent=16
__rec=node,id=264,attr=8,data=spot:node.order,parent=16
__rec=node,id=265,attr=8,data=cali.channel,parent=16
__rec=node,id=266,attr=265,data=spot
__rec=node,id=267,attr=264,data=true,parent=266
__rec=node,id=268,attr=263,data=caliFiles/262144-2-ReverseSorted.cali,parent=267
__rec=node,id=269,attr=262,data=true,parent=268
__rec=node,id=270,attr=261,data=true,parent=269
__rec=node,id=271,attr=260,data=true,parent=270
__rec=node,id=272,attr=259,data=true,parent=271
__rec=node,id=273,attr=258,data=1729644406,parent=272
__rec=node,id=274,attr=253,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=273
__rec=node,id=275,attr=248,data=[./mergesort\,262144\,ReverseSorted],parent=274
__rec=node,id=276,attr=243,data=c,parent=275
__rec=node,id=277,attr=240,data=parallel_merge_sort,parent=276
__rec=node,id=278,attr=239,data=MPI,parent=277
__rec=node,id=279,attr=238,data=int,parent=278
__rec=node,id=280,attr=237,data=4,parent=279
__rec=node,id=281,attr=232,data=262144,parent=280
__rec=node,id=282,attr=231,data=ReverseSorted,parent=281
__rec=node,id=283,attr=230,data=2,parent=282
__rec=node,id=284,attr=229,data=strong,parent=283
__rec=node,id=285,attr=228,data=19,parent=284
__rec=node,id=286,attr=223,data=handwritten,parent=285
__rec=globals,ref=298=286
