__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=147,attr=14,data=sec,parent=5
__rec=node,id=148,attr=13,data=Min time/rank,parent=147
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=min#inclusive#sum#time.duration,parent=149
__rec=node,id=151,attr=13,data=Max time/rank,parent=147
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=max#inclusive#sum#time.duration,parent=152
__rec=node,id=154,attr=13,data=Avg time/rank,parent=147
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=avg#inclusive#sum#time.duration,parent=155
__rec=node,id=159,attr=10,data=193,parent=5
__rec=node,id=160,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=157,attr=10,data=193,parent=2
__rec=node,id=158,attr=8,data=avg.count#inclusive#sum#time.duration,parent=157
__rec=node,id=161,attr=13,data=Total time,parent=147
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=sum#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=Variance time/rank,parent=5
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=variance#inclusive#sum#time.duration,parent=165
__rec=node,id=168,attr=8,data=var.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=169,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=159
__rec=node,id=167,attr=8,data=var.count#inclusive#sum#time.duration,parent=157
__rec=node,id=170,attr=13,data=Node order,parent=2
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=min#min#aggregate.slot,parent=171
__rec=node,id=188,attr=13,data=Min time/rank (exc),parent=147
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=min#scale#sum#time.duration.ns,parent=189
__rec=node,id=191,attr=13,data=Max time/rank (exc),parent=147
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=max#scale#sum#time.duration.ns,parent=192
__rec=node,id=194,attr=13,data=Avg time/rank (exc),parent=147
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=avg#scale#sum#time.duration.ns,parent=195
__rec=node,id=198,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=157
__rec=node,id=199,attr=13,data=Total time (exc),parent=147
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=sum#scale#sum#time.duration.ns,parent=200
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=203,attr=15,data=regionprofile
__rec=ctx,ref=203,attr=150=153=156=160=158=163=166=168=169=167=172=190=193=196=198=197=201,data=0.000386=0.000394=0.000391=0.003125=8=0.003125=0.000000=0.003125=0.000001=8=0=0.000386=0.000394=0.000391=0.003125=8=0.003125
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=203,attr=150=153=156=160=158=163=166=168=169=167=172=190=193=196=198=197=201,data=3.006733=3.007629=3.007455=24.059641=8=24.059641=0.000000=24.059641=72.358294=8=1=0.501256=0.530394=0.506000=4.048003=8=4.048003
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=173,attr=14,data=count,parent=5
__rec=node,id=174,attr=13,data=Calls/rank (min),parent=173
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=min#sum#rc.count,parent=175
__rec=node,id=177,attr=13,data=Calls/rank (avg),parent=173
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=avg#sum#rc.count,parent=178
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=159
__rec=node,id=180,attr=8,data=avg.count#sum#rc.count,parent=157
__rec=node,id=182,attr=13,data=Calls/rank (max),parent=173
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#sum#rc.count,parent=183
__rec=node,id=185,attr=13,data=Calls/rank (total),parent=173
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=sum#sum#rc.count,parent=186
__rec=ctx,ref=45=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000032=0.000058=0.000039=0.000310=8=0.000310=0.000000=0.000310=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000032=0.000058=0.000039=0.000310=8=0.000310
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000249=0.017412=0.008699=0.069595=8=0.069595=0.000040=0.069595=0.000928=8=3=3.000000=3.000000=24.000000=8=3.000000=24.000000=0.000249=0.017412=0.008699=0.069595=8=0.069595
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000983=0.000983=0.000983=0.000983=1=0.000983=0.000000=0.000983=0.000001=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000025=0.000025=0.000025=0.000025=1=0.000025
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000958=0.000958=0.000958=0.000958=1=0.000958=0.000000=0.000958=0.000001=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000958=0.000958=0.000958=0.000958=1=0.000958
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000084=0.012820=0.008291=0.066330=8=0.066330=0.000032=0.066330=0.000802=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000084=0.012820=0.008291=0.066330=8=0.066330
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.423488=2.460728=2.447727=19.581814=8=19.581814=0.000152=19.581814=47.932141=8=5=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000130=0.000157=0.000137=0.001094=8=0.001094
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000890=0.001761=0.001287=0.010292=8=0.010292=0.000000=0.010292=0.000014=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000890=0.001761=0.001287=0.010292=8=0.010292
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.403737=2.459440=2.431725=19.453802=8=19.453802=0.000254=19.453802=47.308332=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000131=0.000143=0.000137=0.001092=8=0.001092
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.403600=2.459309=2.431589=19.452710=8=19.452710=0.000254=19.452710=47.303020=8=8=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000024=0.000024=0.000024=0.000191=8=0.000191
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.403054=2.458774=2.431049=19.448396=8=19.448396=0.000254=19.448396=47.282043=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000017=0.000018=0.000017=0.000139=8=0.000139
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.403037=2.458757=2.431032=19.448257=8=19.448257=0.000254=19.448257=47.281369=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000091=0.000102=0.000098=0.000780=8=0.000780
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.402946=2.458656=2.430935=19.447477=8=19.447477=0.000254=19.447477=47.277576=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000043=0.000045=0.000044=0.000353=8=0.000353
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.402373=2.458085=2.430364=19.442914=8=19.442914=0.000254=19.442914=47.255390=8=12=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000032=0.000033=0.000032=0.000259=8=0.000259
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.402341=2.458052=2.430332=19.442655=8=19.442655=0.000254=19.442655=47.254133=8=13=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000105=0.000118=0.000110=0.000876=8=0.000876
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.402232=2.457946=2.430222=19.441779=8=19.441779=0.000254=19.441779=47.249875=8=14=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000085=0.000086=0.000086=0.000685=8=0.000685
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.401597=2.457307=2.429582=19.436653=8=19.436653=0.000254=19.436653=47.224965=8=15=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000062=0.000069=0.000063=0.000508=8=0.000508
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.401534=2.457244=2.429518=19.436145=8=19.436145=0.000254=19.436145=47.222497=8=16=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000151=0.000155=0.000153=0.001223=8=0.001223
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.401379=2.457090=2.429365=19.434922=8=19.434922=0.000254=19.434922=47.216553=8=17=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000167=0.000170=0.000168=0.001347=8=0.001347
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.400599=2.456305=2.428578=19.428627=8=19.428627=0.000254=19.428627=47.185973=8=18=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000122=0.000132=0.000124=0.000995=8=0.000995
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.400477=2.456180=2.428454=19.427632=8=19.427632=0.000254=19.427632=47.181142=8=19=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000270=0.000280=0.000274=0.002189=8=0.002189
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.400206=2.455905=2.428180=19.425444=8=19.425444=0.000254=19.425444=47.170511=8=20=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000331=0.000341=0.000335=0.002676=8=0.002676
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.399127=2.454803=2.427092=19.416738=8=19.416738=0.000253=19.416738=47.128240=8=21=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000241=0.000248=0.000244=0.001951=8=0.001951
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.398886=2.454555=2.426848=19.414787=8=19.414787=0.000253=19.414787=47.118768=8=22=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000520=0.000531=0.000525=0.004198=8=0.004198
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.398359=2.454029=2.426324=19.410588=8=19.410588=0.000253=19.410588=47.098394=8=23=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000655=0.000678=0.000667=0.005337=8=0.005337
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.396672=2.452306=2.424621=19.396967=8=19.396967=0.000253=19.396967=47.032313=8=24=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000482=0.000494=0.000487=0.003898=8=0.003898
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.396190=2.451812=2.424134=19.393068=8=19.393068=0.000253=19.393068=47.013410=8=25=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.001024=0.001058=0.001036=0.008292=8=0.008292
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.395158=2.450772=2.423097=19.384777=8=19.384777=0.000253=19.384777=46.973217=8=26=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001316=0.001354=0.001335=0.010677=8=0.010677
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.392280=2.447835=2.420188=19.361506=8=19.361506=0.000252=19.361506=46.860505=8=27=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000968=0.000981=0.000974=0.007793=8=0.007793
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.391299=2.446854=2.419214=19.353712=8=19.353712=0.000252=19.353712=46.822789=8=28=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.002034=0.002106=0.002064=0.016509=8=0.016509
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.389253=2.444775=2.417150=19.337203=8=19.337203=0.000252=19.337203=46.742941=8=29=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002624=0.002681=0.002665=0.021317=8=0.021317
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.383953=2.439369=2.411775=19.294199=8=19.294199=0.000251=19.294199=46.535273=8=30=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001936=0.001987=0.001952=0.015615=8=0.015615
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.382008=2.437382=2.409823=19.278585=8=19.278585=0.000250=19.278585=46.459980=8=31=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.004069=0.004139=0.004098=0.032784=8=0.032784
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.377926=2.433260=2.405725=19.245800=8=19.245800=0.000250=19.245800=46.302102=8=32=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005263=0.005368=0.005329=0.042629=8=0.042629
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.367870=2.422994=2.395547=19.164375=8=19.164375=0.000248=19.164375=45.911140=8=33=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003833=0.003927=0.003881=0.031048=8=0.031048
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.364037=2.419067=2.391666=19.133327=8=19.133327=0.000247=19.133327=45.762502=8=34=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.008096=0.008260=0.008176=0.065405=8=0.065405
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.355942=2.410831=2.383490=19.067922=8=19.067922=0.000246=19.067922=45.450173=8=35=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010459=0.010745=0.010632=0.085055=8=0.085055
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.336414=2.390843=2.363666=18.909328=8=18.909328=0.000241=18.909328=44.697269=8=36=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007691=0.007883=0.007772=0.062176=8=0.062176
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.328723=2.382960=2.355894=18.847152=8=18.847152=0.000240=18.847152=44.403812=8=37=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.016103=0.016512=0.016305=0.130440=8=0.130440
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.312621=2.366474=2.339589=18.716712=8=18.716712=0.000236=18.716712=43.791304=8=38=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.021007=0.021516=0.021267=0.170133=8=0.170133
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.273977=2.326886=2.300443=18.403543=8=18.403543=0.000227=18.403543=42.338120=8=39=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.015365=0.015735=0.015553=0.124422=8=0.124422
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.258613=2.311150=2.284890=18.279121=8=18.279121=0.000225=18.279121=41.767581=8=40=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.032096=0.033043=0.032541=0.260324=8=0.260324
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.226516=2.278469=2.252350=18.018797=8=18.018797=0.000218=18.018797=40.586378=8=41=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.041926=0.043088=0.042535=0.340280=8=0.340280
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.150024=2.199992=2.174701=17.397605=8=17.397605=0.000202=17.397605=37.836195=8=42=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.030712=0.031505=0.031049=0.248394=8=0.248394
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.119313=2.168487=2.143651=17.149211=8=17.149211=0.000195=17.149211=36.763492=8=43=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.064228=0.065817=0.064936=0.519486=8=0.519486
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.055084=2.103122=2.078716=16.629725=8=16.629725=0.000185=16.629725=34.569947=8=44=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.083849=0.085942=0.084993=0.679946=8=0.679946
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.902709=1.946848=1.924152=15.393212=8=15.393212=0.000156=15.393212=29.620119=8=45=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.061544=0.062945=0.062057=0.496458=8=0.496458
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.841165=1.883903=1.862094=14.896754=8=14.896754=0.000146=14.896754=27.740332=8=46=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.128689=0.131030=0.129720=1.037761=8=1.037761
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.712476=1.753322=1.732374=13.858993=8=13.858993=0.000132=13.858993=24.010019=8=47=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.167953=0.171501=0.169696=1.357565=8=1.357565
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.408250=1.442280=1.424604=11.396830=8=11.396830=0.000090=11.396830=16.236687=8=48=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.123133=0.125866=0.124086=0.992691=8=0.992691
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.285117=1.316414=1.300517=10.404139=8=10.404139=0.000076=10.404139=13.531374=8=49=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.256501=0.262469=0.259569=2.076555=8=2.076555
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.028616=1.054971=1.040948=8.327584=8=8.327584=0.000054=8.327584=8.669015=8=50=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.337309=0.345276=0.341247=2.729977=8=2.729977
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.420159=0.432375=0.425343=3.402745=8=3.402745=0.000014=3.402745=1.447449=8=51=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.245713=0.252665=0.248687=1.989497=8=1.989497
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.174446=0.179710=0.176656=1.413248=8=1.413248=0.000003=1.413248=0.249682=8=52=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.174446=0.179710=0.176656=1.413248=8=1.413248
__rec=node,id=104,attr=35,data=comp_large,parent=101
__rec=ctx,ref=104=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.271148=0.280173=0.274358=2.194862=8=2.194862=0.000008=2.194862=0.602241=8=53=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.173376=0.177602=0.174910=1.399279=8=1.399279
__rec=node,id=105,attr=35,data=mergeArrays,parent=104
__rec=ctx,ref=105=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.097772=0.102571=0.099448=0.795583=8=0.795583=0.000002=0.795583=0.079134=8=54=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.097772=0.102571=0.099448=0.795583=8=0.795583
__rec=node,id=106,attr=35,data=comp_large,parent=98
__rec=ctx,ref=106=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.136273=0.140854=0.138075=1.104598=8=1.104598=0.000002=1.104598=0.152534=8=55=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.087009=0.089280=0.087835=0.702681=8=0.702681
__rec=node,id=107,attr=35,data=mergeArrays,parent=106
__rec=ctx,ref=107=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.049264=0.051574=0.050240=0.401916=8=0.401916=0.000001=0.401916=0.020196=8=56=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.049264=0.051574=0.050240=0.401916=8=0.401916
__rec=node,id=108,attr=35,data=comp_large,parent=95
__rec=ctx,ref=108=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.068527=0.070925=0.069571=0.556567=8=0.556567=0.000001=0.556567=0.038725=8=57=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.043534=0.044801=0.044120=0.352963=8=0.352963
__rec=node,id=109,attr=35,data=mergeArrays,parent=108
__rec=ctx,ref=109=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.024993=0.026123=0.025451=0.203604=8=0.203604=0.000000=0.203604=0.005183=8=58=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.024993=0.026123=0.025451=0.203604=8=0.203604
__rec=node,id=110,attr=35,data=comp_large,parent=92
__rec=ctx,ref=110=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.034566=0.035743=0.035114=0.280912=8=0.280912=0.000000=0.280912=0.009865=8=59=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.021818=0.022435=0.022107=0.176858=8=0.176858
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.012748=0.013314=0.013007=0.104054=8=0.104054=0.000000=0.104054=0.001354=8=60=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.012748=0.013314=0.013007=0.104054=8=0.104054
__rec=node,id=112,attr=35,data=comp_large,parent=89
__rec=ctx,ref=112=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.017637=0.018185=0.017880=0.143036=8=0.143036=0.000000=0.143036=0.002558=8=61=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010996=0.011280=0.011120=0.088959=8=0.088959
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.006640=0.006919=0.006760=0.054077=8=0.054077=0.000000=0.054077=0.000366=8=62=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.006640=0.006919=0.006760=0.054077=8=0.054077
__rec=node,id=114,attr=35,data=comp_large,parent=86
__rec=ctx,ref=114=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.009069=0.009352=0.009192=0.073539=8=0.073539=0.000000=0.073539=0.000676=8=63=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005546=0.005667=0.005599=0.044791=8=0.044791
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.003523=0.003702=0.003594=0.028748=8=0.028748=0.000000=0.028748=0.000103=8=64=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.003523=0.003702=0.003594=0.028748=8=0.028748
__rec=node,id=116,attr=35,data=comp_large,parent=83
__rec=ctx,ref=116=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.004792=0.004956=0.004849=0.038796=8=0.038796=0.000000=0.038796=0.000188=8=65=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002807=0.002897=0.002845=0.022758=8=0.022758
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001985=0.002064=0.002005=0.016038=8=0.016038=0.000000=0.016038=0.000032=8=66=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.001985=0.002064=0.002005=0.016038=8=0.016038
__rec=node,id=118,attr=35,data=comp_large,parent=80
__rec=ctx,ref=118=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.002677=0.002759=0.002711=0.021687=8=0.021687=0.000000=0.021687=0.000059=8=67=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001474=0.001516=0.001492=0.011935=8=0.011935
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001203=0.001243=0.001219=0.009751=8=0.009751=0.000000=0.009751=0.000012=8=68=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001203=0.001243=0.001219=0.009751=8=0.009751
__rec=node,id=120,attr=35,data=comp_large,parent=77
__rec=ctx,ref=120=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001562=0.001592=0.001574=0.012594=8=0.012594=0.000000=0.012594=0.000020=8=69=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000758=0.000774=0.000765=0.006121=8=0.006121
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000802=0.000819=0.000809=0.006473=8=0.006473=0.000000=0.006473=0.000005=8=70=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000802=0.000819=0.000809=0.006473=8=0.006473
__rec=node,id=122,attr=35,data=comp_large,parent=74
__rec=ctx,ref=122=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001025=0.001045=0.001036=0.008285=8=0.008285=0.000000=0.008285=0.000009=8=71=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000418=0.000425=0.000422=0.003373=8=0.003373
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000607=0.000621=0.000614=0.004912=8=0.004912=0.000000=0.004912=0.000003=8=72=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000607=0.000621=0.000614=0.004912=8=0.004912
__rec=node,id=124,attr=35,data=comp_large,parent=71
__rec=ctx,ref=124=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000746=0.000765=0.000754=0.006030=8=0.006030=0.000000=0.006030=0.000005=8=73=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000241=0.000251=0.000245=0.001957=8=0.001957
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000505=0.000517=0.000509=0.004072=8=0.004072=0.000000=0.004072=0.000002=8=74=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000505=0.000517=0.000509=0.004072=8=0.004072
__rec=node,id=126,attr=35,data=comp_large,parent=68
__rec=ctx,ref=126=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000612=0.000624=0.000618=0.004948=8=0.004948=0.000000=0.004948=0.000003=8=75=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000156=0.000162=0.000158=0.001261=8=0.001261
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000456=0.000465=0.000461=0.003687=8=0.003687=0.000000=0.003687=0.000002=8=76=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000456=0.000465=0.000461=0.003687=8=0.003687
__rec=node,id=128,attr=35,data=comp_large,parent=65
__rec=ctx,ref=128=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000546=0.000564=0.000555=0.004440=8=0.004440=0.000000=0.004440=0.000002=8=77=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000113=0.000127=0.000116=0.000929=8=0.000929
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000432=0.000446=0.000439=0.003511=8=0.003511=0.000000=0.003511=0.000002=8=78=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000432=0.000446=0.000439=0.003511=8=0.003511
__rec=node,id=130,attr=35,data=comp_large,parent=62
__rec=ctx,ref=130=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000509=0.000534=0.000526=0.004211=8=0.004211=0.000000=0.004211=0.000002=8=79=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000092=0.000107=0.000103=0.000823=8=0.000823
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000417=0.000430=0.000424=0.003388=8=0.003388=0.000000=0.003388=0.000001=8=80=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000417=0.000430=0.000424=0.003388=8=0.003388
__rec=node,id=132,attr=35,data=comp_large,parent=59
__rec=ctx,ref=132=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000511=0.000524=0.000515=0.004123=8=0.004123=0.000000=0.004123=0.000002=8=81=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000085=0.000090=0.000087=0.000694=8=0.000694
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000425=0.000436=0.000429=0.003429=8=0.003429=0.000000=0.003429=0.000001=8=82=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000425=0.000436=0.000429=0.003429=8=0.003429
__rec=node,id=134,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=134=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000121=0.042551=0.014578=0.116626=8=0.116626=0.000278=0.116626=0.003921=8=83=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000121=0.042551=0.014578=0.116626=8=0.116626
__rec=node,id=135,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=135=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000489=0.000489=0.000489=0.000489=1=0.000489=0.000000=0.000489=0.000000=1=86=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=136,attr=35,data=correctness_check,parent=135
__rec=ctx,ref=136=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000473=0.000473=0.000473=0.000473=1=0.000473=0.000000=0.000473=0.000000=1=87=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000473=0.000473=0.000473=0.000473=1=0.000473
__rec=node,id=137,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=137=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000214=0.064859=0.035550=0.284397=8=0.284397=0.000314=0.284397=0.012623=8=84=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000214=0.064859=0.035550=0.284397=8=0.284397
__rec=node,id=138,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=138=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001058=0.002448=0.001679=0.006717=4=0.006717=0.000000=0.006717=0.000013=4=85=4.000000=7.000000=28.000000=4=12.000000=28.000000=0.001058=0.002448=0.001679=0.006717=4=0.006717
__rec=node,id=139,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=139=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000045=0.000143=0.000091=0.000363=4=0.000363=0.000000=0.000363=0.000000=4=86=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000045=0.000143=0.000091=0.000363=4=0.000363
__rec=node,id=140,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=140=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000011=0.000026=0.000016=0.000065=4=0.000065=0.000000=0.000065=0.000000=4=87=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000011=0.000026=0.000016=0.000065=4=0.000065
__rec=node,id=141,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=141=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000015=0.000031=0.000020=0.000163=8=0.000163=0.000000=0.000163=0.000000=8=86=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000031=0.000020=0.000163=8=0.000163
__rec=node,id=142,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=142=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000005=0.000005=0.000005=0.000037=8=0.000037=0.000000=0.000037=0.000000=8=87=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000005=0.000005=0.000037=8=0.000037
__rec=node,id=143,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=143=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000005=0.000005=0.000005=0.000041=8=0.000041=0.000000=0.000041=0.000000=8=88=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000005=0.000005=0.000041=8=0.000041
__rec=node,id=144,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=144=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000004=0.000005=0.000005=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=89=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000036=8=0.000036
__rec=node,id=202,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=202=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000034=0.000047=0.000042=0.000297=7=0.000297=0.000000=0.000297=0.000000=7=85=4.000000=4.000000=28.000000=7=4.000000=28.000000=0.000034=0.000047=0.000042=0.000297=7=0.000297
__rec=node,id=277,attr=10,data=512,parent=3
__rec=node,id=283,attr=8,data=spot.channels,parent=277
__rec=node,id=282,attr=8,data=spot.options,parent=277
__rec=node,id=280,attr=10,data=512,parent=1
__rec=node,id=281,attr=8,data=spot.format.version,parent=280
__rec=node,id=279,attr=8,data=spot.timeseries.metrics,parent=277
__rec=node,id=278,attr=8,data=spot.metrics,parent=277
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=284,attr=278,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=285,attr=279,data=,parent=284
__rec=node,id=286,attr=281,data=2,parent=285
__rec=node,id=287,attr=282,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=286
__rec=node,id=288,attr=283,data=regionprofile,parent=287
__rec=node,id=204,attr=10,data=84,parent=3
__rec=node,id=205,attr=8,data=adiak.subcategory,parent=204
__rec=node,id=206,attr=10,data=84,parent=1
__rec=node,id=207,attr=8,data=adiak.category,parent=206
__rec=node,id=208,attr=8,data=adiak.type,parent=204
__rec=node,id=209,attr=208,data=string,parent=3
__rec=node,id=210,attr=207,data=2,parent=209
__rec=node,id=211,attr=205,data=none,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=implementation_source,parent=212
__rec=node,id=214,attr=208,data=int,parent=1
__rec=node,id=215,attr=207,data=2,parent=214
__rec=node,id=216,attr=205,data=none,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=group_num,parent=217
__rec=node,id=219,attr=8,data=scalability,parent=212
__rec=node,id=220,attr=8,data=num_procs,parent=217
__rec=node,id=221,attr=8,data=input_type,parent=212
__rec=node,id=222,attr=8,data=input_size,parent=217
__rec=node,id=223,attr=208,data=unsigned long,parent=2
__rec=node,id=224,attr=207,data=2,parent=223
__rec=node,id=225,attr=205,data=none,parent=224
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=size_of_data_type,parent=226
__rec=node,id=228,attr=8,data=data_type,parent=212
__rec=node,id=229,attr=8,data=programming_model,parent=212
__rec=node,id=230,attr=8,data=algorithm,parent=212
__rec=node,id=231,attr=205,data=host,parent=210
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=cluster,parent=232
__rec=node,id=234,attr=208,data=set of string,parent=3
__rec=node,id=235,attr=207,data=2,parent=234
__rec=node,id=236,attr=205,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=cmdline,parent=237
__rec=node,id=239,attr=208,data=set of path,parent=3
__rec=node,id=240,attr=207,data=2,parent=239
__rec=node,id=241,attr=205,data=binary,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=libraries,parent=242
__rec=node,id=244,attr=208,data=date,parent=2
__rec=node,id=245,attr=207,data=2,parent=244
__rec=node,id=246,attr=205,data=runinfo,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=launchdate,parent=247
__rec=node,id=249,attr=8,data=spot:time.variance,parent=16
__rec=node,id=250,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=251,attr=8,data=spot:region.count,parent=16
__rec=node,id=252,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=253,attr=8,data=spot:output,parent=16
__rec=node,id=254,attr=8,data=spot:node.order,parent=16
__rec=node,id=255,attr=8,data=cali.channel,parent=16
__rec=node,id=256,attr=255,data=spot
__rec=node,id=257,attr=254,data=true,parent=256
__rec=node,id=258,attr=253,data=caliFiles/262144-8-ReverseSorted.cali,parent=257
__rec=node,id=259,attr=252,data=true,parent=258
__rec=node,id=260,attr=251,data=true,parent=259
__rec=node,id=261,attr=250,data=true,parent=260
__rec=node,id=262,attr=249,data=true,parent=261
__rec=node,id=263,attr=248,data=1729644764,parent=262
__rec=node,id=264,attr=243,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=263
__rec=node,id=265,attr=238,data=[./mergesort\,262144\,ReverseSorted],parent=264
__rec=node,id=266,attr=233,data=c,parent=265
__rec=node,id=267,attr=230,data=parallel_merge_sort,parent=266
__rec=node,id=268,attr=229,data=MPI,parent=267
__rec=node,id=269,attr=228,data=int,parent=268
__rec=node,id=270,attr=227,data=4,parent=269
__rec=node,id=271,attr=222,data=262144,parent=270
__rec=node,id=272,attr=221,data=ReverseSorted,parent=271
__rec=node,id=273,attr=220,data=8,parent=272
__rec=node,id=274,attr=219,data=strong,parent=273
__rec=node,id=275,attr=218,data=19,parent=274
__rec=node,id=276,attr=213,data=handwritten,parent=275
__rec=globals,ref=288=276
