__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=147,attr=14,data=sec,parent=5
__rec=node,id=148,attr=13,data=Min time/rank,parent=147
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=min#inclusive#sum#time.duration,parent=149
__rec=node,id=151,attr=13,data=Max time/rank,parent=147
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=max#inclusive#sum#time.duration,parent=152
__rec=node,id=154,attr=13,data=Avg time/rank,parent=147
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=avg#inclusive#sum#time.duration,parent=155
__rec=node,id=159,attr=10,data=193,parent=5
__rec=node,id=160,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=157,attr=10,data=193,parent=2
__rec=node,id=158,attr=8,data=avg.count#inclusive#sum#time.duration,parent=157
__rec=node,id=161,attr=13,data=Total time,parent=147
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=sum#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=Variance time/rank,parent=5
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=variance#inclusive#sum#time.duration,parent=165
__rec=node,id=168,attr=8,data=var.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=169,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=159
__rec=node,id=167,attr=8,data=var.count#inclusive#sum#time.duration,parent=157
__rec=node,id=170,attr=13,data=Node order,parent=2
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=min#min#aggregate.slot,parent=171
__rec=node,id=188,attr=13,data=Min time/rank (exc),parent=147
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=min#scale#sum#time.duration.ns,parent=189
__rec=node,id=191,attr=13,data=Max time/rank (exc),parent=147
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=max#scale#sum#time.duration.ns,parent=192
__rec=node,id=194,attr=13,data=Avg time/rank (exc),parent=147
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=avg#scale#sum#time.duration.ns,parent=195
__rec=node,id=198,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=157
__rec=node,id=199,attr=13,data=Total time (exc),parent=147
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=sum#scale#sum#time.duration.ns,parent=200
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=203,attr=15,data=regionprofile
__rec=ctx,ref=203,attr=150=153=156=160=158=163=166=168=169=167=172=190=193=196=198=197=201,data=0.000391=0.000411=0.000406=0.003246=8=0.003246=0.000000=0.003246=0.000001=8=0=0.000391=0.000411=0.000406=0.003246=8=0.003246
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=203,attr=150=153=156=160=158=163=166=168=169=167=172=190=193=196=198=197=201,data=3.016879=3.017230=3.017151=24.137211=8=24.137211=0.000000=24.137211=72.825617=8=1=0.500963=0.530223=0.506798=4.054385=8=4.054385
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=173,attr=14,data=count,parent=5
__rec=node,id=174,attr=13,data=Calls/rank (min),parent=173
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=min#sum#rc.count,parent=175
__rec=node,id=177,attr=13,data=Calls/rank (avg),parent=173
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=avg#sum#rc.count,parent=178
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=159
__rec=node,id=180,attr=8,data=avg.count#sum#rc.count,parent=157
__rec=node,id=182,attr=13,data=Calls/rank (max),parent=173
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#sum#rc.count,parent=183
__rec=node,id=185,attr=13,data=Calls/rank (total),parent=173
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=sum#sum#rc.count,parent=186
__rec=ctx,ref=45=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000032=0.000051=0.000039=0.000311=8=0.000311=0.000000=0.000311=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000032=0.000051=0.000039=0.000311=8=0.000311
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000258=0.018085=0.005756=0.046048=8=0.046048=0.000028=0.046048=0.000491=8=3=3.000000=3.000000=24.000000=8=3.000000=24.000000=0.000258=0.018085=0.005756=0.046048=8=0.046048
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.008174=0.008174=0.008174=0.008174=1=0.008174=0.000000=0.008174=0.000067=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000040=0.000040=0.000040=0.000040=1=0.000040
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.008134=0.008134=0.008134=0.008134=1=0.008134=0.000000=0.008134=0.000066=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.008134=0.008134=0.008134=0.008134=1=0.008134
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000057=0.013550=0.010107=0.080854=8=0.080854=0.000022=0.080854=0.000990=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000057=0.013550=0.010107=0.080854=8=0.080854
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.441073=2.469615=2.460649=19.685194=8=19.685194=0.000149=19.685194=48.439549=8=5=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000135=0.000151=0.000139=0.001112=8=0.001112
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000875=0.001106=0.001002=0.008019=8=0.008019=0.000000=0.008019=0.000008=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000875=0.001106=0.001002=0.008019=8=0.008019
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.426389=2.468111=2.444356=19.554846=8=19.554846=0.000156=19.554846=47.800252=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000130=0.000137=0.000134=0.001069=8=0.001069
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.426257=2.467977=2.444222=19.553778=8=19.553778=0.000156=19.553778=47.795028=8=8=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000023=0.000024=0.000024=0.000190=8=0.000190
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.425110=2.466829=2.443070=19.544563=8=19.544563=0.000156=19.544563=47.749995=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000017=0.000018=0.000017=0.000137=8=0.000137
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.425093=2.466812=2.443053=19.544426=8=19.544426=0.000156=19.544426=47.749324=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000092=0.000100=0.000096=0.000769=8=0.000769
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.424998=2.466714=2.442957=19.543657=8=19.543657=0.000156=19.543657=47.745566=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000044=0.000045=0.000044=0.000353=8=0.000353
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.423791=2.465495=2.441746=19.533970=8=19.533970=0.000156=19.533970=47.698247=8=12=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000032=0.000033=0.000032=0.000260=8=0.000260
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.423759=2.465462=2.441714=19.533710=8=19.533710=0.000156=19.533710=47.696979=8=13=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000106=0.000112=0.000109=0.000869=8=0.000869
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.423649=2.465349=2.441605=19.532841=8=19.532841=0.000156=19.532841=47.692736=8=14=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000085=0.000090=0.000086=0.000689=8=0.000689
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.422372=2.464073=2.440322=19.522580=8=19.522580=0.000156=19.522580=47.642641=8=15=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000062=0.000064=0.000063=0.000502=8=0.000502
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.422310=2.464010=2.440260=19.522078=8=19.522078=0.000156=19.522078=47.640193=8=16=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000151=0.000156=0.000153=0.001227=8=0.001227
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.422155=2.463856=2.440106=19.520852=8=19.520852=0.000156=19.520852=47.634206=8=17=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000168=0.000180=0.000170=0.001358=8=0.001358
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.420723=2.462419=2.438671=19.509365=8=19.509365=0.000156=19.509365=47.578163=8=18=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000123=0.000129=0.000125=0.001002=8=0.001002
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.420595=2.462290=2.438545=19.508363=8=19.508363=0.000156=19.508363=47.573277=8=19=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000270=0.000283=0.000276=0.002210=8=0.002210
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.420324=2.462010=2.438269=19.506152=8=19.506152=0.000156=19.506152=47.562497=8=20=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000331=0.000339=0.000335=0.002683=8=0.002683
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.418597=2.460269=2.436534=19.492274=8=19.492274=0.000156=19.492274=47.494840=8=21=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000243=0.000249=0.000245=0.001961=8=0.001961
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.418354=2.460020=2.436289=19.490313=8=19.490313=0.000156=19.490313=47.485287=8=22=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000521=0.000538=0.000529=0.004230=8=0.004230
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.417833=2.459486=2.435760=19.486083=8=19.486083=0.000156=19.486083=47.464677=8=23=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000664=0.000801=0.000685=0.005481=8=0.005481
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.415490=2.457133=2.433395=19.467158=8=19.467158=0.000156=19.467158=47.372527=8=24=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000484=0.000500=0.000490=0.003916=8=0.003916
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.415003=2.456640=2.432905=19.463242=8=19.463242=0.000156=19.463242=47.353469=8=25=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.001031=0.001057=0.001040=0.008318=8=0.008318
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.413965=2.455597=2.431865=19.454924=8=19.454924=0.000156=19.454924=47.313005=8=26=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001326=0.001351=0.001336=0.010685=8=0.010685
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.410419=2.451999=2.428298=19.426381=8=19.426381=0.000155=19.426381=47.174276=8=27=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000970=0.000991=0.000980=0.007843=8=0.007843
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.409449=2.451008=2.427317=19.418538=8=19.418538=0.000155=19.418538=47.136192=8=28=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.002038=0.002078=0.002061=0.016486=8=0.016486
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.407411=2.448930=2.425256=19.402052=8=19.402052=0.000155=19.402052=47.056192=8=29=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002634=0.002702=0.002662=0.021295=8=0.021295
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.401441=2.442854=2.419225=19.353802=8=19.353802=0.000154=19.353802=46.822437=8=30=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001938=0.001982=0.001956=0.015649=8=0.015649
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.399495=2.440873=2.417269=19.338152=8=19.338152=0.000154=19.338152=46.746747=8=31=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.004069=0.004153=0.004106=0.032850=8=0.032850
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.395416=2.436733=2.413163=19.305302=8=19.305302=0.000153=19.305302=46.588062=8=32=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005261=0.005410=0.005325=0.042604=8=0.042604
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.384675=2.425764=2.402325=19.218599=8=19.218599=0.000152=19.218599=46.170535=8=33=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003877=0.003962=0.003906=0.031245=8=0.031245
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.380793=2.421802=2.398419=19.187354=8=19.187354=0.000151=19.187354=46.020532=8=34=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.008115=0.008243=0.008175=0.065400=8=0.065400
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.372666=2.413559=2.390244=19.121954=8=19.121954=0.000150=19.121954=45.707345=8=35=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010568=0.010790=0.010652=0.085217=8=0.085217
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.352334=2.392847=2.369768=18.958146=8=18.958146=0.000148=18.958146=44.927598=8=36=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007767=0.007913=0.007806=0.062449=8=0.062449
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.344565=2.384934=2.361962=18.895697=8=18.895697=0.000147=18.895697=44.632098=8=37=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.016172=0.016419=0.016287=0.130297=8=0.130297
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.328393=2.368515=2.345675=18.765400=8=18.765400=0.000145=18.765400=44.018691=8=38=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.021138=0.021577=0.021274=0.170192=8=0.170192
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.288906=2.328208=2.305876=18.447010=8=18.447010=0.000140=18.447010=42.537644=8=39=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.015487=0.015998=0.015650=0.125202=8=0.125202
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.273401=2.312428=2.290226=18.321809=8=18.321809=0.000137=18.321809=41.962183=8=40=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.032215=0.032800=0.032457=0.259656=8=0.259656
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.241186=2.279628=2.257769=18.062153=8=18.062153=0.000133=18.062153=40.781238=8=41=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.042228=0.043048=0.042554=0.340433=8=0.340433
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.163434=2.200495=2.179503=17.436020=8=17.436020=0.000126=17.436020=38.002856=8=42=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.030982=0.031625=0.031232=0.249855=8=0.249855
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.132452=2.168871=2.148271=17.186166=8=17.186166=0.000122=17.186166=36.921511=8=43=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.064474=0.065557=0.064950=0.519597=8=0.519597
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.067979=2.103313=2.083321=16.666568=8=16.666568=0.000115=16.666568=34.722729=8=44=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.084331=0.085925=0.084943=0.679545=8=0.679545
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.914064=1.946597=1.928362=15.426896=8=15.426896=0.000101=15.426896=29.749444=8=45=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.061883=0.063192=0.062401=0.499209=8=0.499209
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.852181=1.883405=1.865961=14.927687=8=14.927687=0.000094=14.927687=27.855233=8=46=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.128958=0.130927=0.129929=1.039430=8=1.039430
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.723224=1.752478=1.736032=13.888257=8=13.888257=0.000083=13.888257=24.111129=8=47=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.168424=0.171824=0.169894=1.359151=8=1.359151
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.417305=1.440897=1.427732=11.421854=8=11.421854=0.000060=11.421854=16.307828=8=48=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.123965=0.126255=0.125045=1.000362=8=1.000362
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.293340=1.314642=1.302687=10.421492=8=10.421492=0.000050=10.421492=13.576340=8=49=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.258162=0.261856=0.259664=2.077314=8=2.077314
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.035178=1.052786=1.043022=8.344179=8=8.344179=0.000033=8.344179=8.703430=8=50=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.339520=0.344926=0.341607=2.732854=8=2.732854
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.423810=0.431252=0.427204=3.417631=8=3.417631=0.000006=3.417631=1.460074=8=51=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.248256=0.252592=0.250280=2.002240=8=2.002240
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.175509=0.178776=0.176924=1.415391=8=1.415391=0.000002=1.415391=0.250429=8=52=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.175509=0.178776=0.176924=1.415391=8=1.415391
__rec=node,id=104,attr=35,data=comp_large,parent=101
__rec=ctx,ref=104=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.271434=0.276608=0.274212=2.193694=8=2.193694=0.000003=2.193694=0.601558=8=53=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.173322=0.177208=0.175235=1.401882=8=1.401882
__rec=node,id=105,attr=35,data=mergeArrays,parent=104
__rec=ctx,ref=105=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.098098=0.099730=0.098976=0.791812=8=0.791812=0.000000=0.791812=0.078374=8=54=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.098098=0.099730=0.098976=0.791812=8=0.791812
__rec=node,id=106,attr=35,data=comp_large,parent=98
__rec=ctx,ref=106=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.137495=0.139757=0.138407=1.107252=8=1.107252=0.000000=1.107252=0.153255=8=55=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.087475=0.089192=0.088173=0.705385=8=0.705385
__rec=node,id=107,attr=35,data=mergeArrays,parent=106
__rec=ctx,ref=107=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.049840=0.050834=0.050233=0.401867=8=0.401867=0.000000=0.401867=0.020188=8=56=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.049840=0.050834=0.050233=0.401867=8=0.401867
__rec=node,id=108,attr=35,data=comp_large,parent=95
__rec=ctx,ref=108=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.069584=0.070791=0.070016=0.560128=8=0.560128=0.000000=0.560128=0.039219=8=57=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.043861=0.044801=0.044222=0.353778=8=0.353778
__rec=node,id=109,attr=35,data=mergeArrays,parent=108
__rec=ctx,ref=109=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.025625=0.026001=0.025794=0.206350=8=0.206350=0.000000=0.206350=0.005323=8=58=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.025625=0.026001=0.025794=0.206350=8=0.206350
__rec=node,id=110,attr=35,data=comp_large,parent=92
__rec=ctx,ref=110=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.035470=0.036085=0.035712=0.285699=8=0.285699=0.000000=0.285699=0.010203=8=59=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.022015=0.022442=0.022178=0.177423=8=0.177423
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.013411=0.013643=0.013535=0.108276=8=0.108276=0.000000=0.108276=0.001466=8=60=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.013411=0.013643=0.013535=0.108276=8=0.108276
__rec=node,id=112,attr=35,data=comp_large,parent=89
__rec=ctx,ref=112=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.018349=0.018729=0.018525=0.148198=8=0.148198=0.000000=0.148198=0.002745=8=61=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.011057=0.011342=0.011177=0.089414=8=0.089414
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.007292=0.007472=0.007348=0.058784=8=0.058784=0.000000=0.058784=0.000432=8=62=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.007292=0.007472=0.007348=0.058784=8=0.058784
__rec=node,id=114,attr=35,data=comp_large,parent=86
__rec=ctx,ref=114=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.009764=0.009922=0.009824=0.078591=8=0.078591=0.000000=0.078591=0.000772=8=63=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005565=0.005681=0.005601=0.044809=8=0.044809
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.004199=0.004252=0.004223=0.033781=8=0.033781=0.000000=0.033781=0.000143=8=64=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.004199=0.004252=0.004223=0.033781=8=0.033781
__rec=node,id=116,attr=35,data=comp_large,parent=83
__rec=ctx,ref=116=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.005479=0.005559=0.005512=0.044099=8=0.044099=0.000000=0.044099=0.000243=8=65=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002834=0.002879=0.002857=0.022859=8=0.022859
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.002634=0.002680=0.002655=0.021240=8=0.021240=0.000000=0.021240=0.000056=8=66=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002634=0.002680=0.002655=0.021240=8=0.021240
__rec=node,id=118,attr=35,data=comp_large,parent=80
__rec=ctx,ref=118=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.003335=0.003412=0.003369=0.026955=8=0.026955=0.000000=0.026955=0.000091=8=67=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001470=0.001520=0.001497=0.011976=8=0.011976
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001858=0.001891=0.001872=0.014979=8=0.014979=0.000000=0.014979=0.000028=8=68=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001858=0.001891=0.001872=0.014979=8=0.014979
__rec=node,id=120,attr=35,data=comp_large,parent=77
__rec=ctx,ref=120=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.002217=0.002251=0.002232=0.017859=8=0.017859=0.000000=0.017859=0.000040=8=69=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000759=0.000776=0.000769=0.006155=8=0.006155
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001453=0.001482=0.001463=0.011704=8=0.011704=0.000000=0.011704=0.000017=8=70=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.001453=0.001482=0.001463=0.011704=8=0.011704
__rec=node,id=122,attr=35,data=comp_large,parent=74
__rec=ctx,ref=122=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001671=0.001706=0.001681=0.013444=8=0.013444=0.000000=0.013444=0.000023=8=71=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000419=0.000429=0.000424=0.003389=8=0.003389
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001251=0.001278=0.001257=0.010055=8=0.010055=0.000000=0.010055=0.000013=8=72=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.001251=0.001278=0.001257=0.010055=8=0.010055
__rec=node,id=124,attr=35,data=comp_large,parent=71
__rec=ctx,ref=124=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001394=0.001411=0.001399=0.011196=8=0.011196=0.000000=0.011196=0.000016=8=73=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000240=0.000249=0.000244=0.001951=8=0.001951
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001150=0.001163=0.001156=0.009245=8=0.009245=0.000000=0.009245=0.000011=8=74=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.001150=0.001163=0.001156=0.009245=8=0.009245
__rec=node,id=126,attr=35,data=comp_large,parent=68
__rec=ctx,ref=126=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001257=0.001272=0.001266=0.010129=8=0.010129=0.000000=0.010129=0.000013=8=75=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000156=0.000162=0.000159=0.001273=8=0.001273
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001095=0.001112=0.001107=0.008856=8=0.008856=0.000000=0.008856=0.000010=8=76=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.001095=0.001112=0.001107=0.008856=8=0.008856
__rec=node,id=128,attr=35,data=comp_large,parent=65
__rec=ctx,ref=128=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001188=0.001208=0.001197=0.009572=8=0.009572=0.000000=0.009572=0.000011=8=77=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000113=0.000125=0.000115=0.000920=8=0.000920
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001075=0.001093=0.001081=0.008652=8=0.008652=0.000000=0.008652=0.000009=8=78=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.001075=0.001093=0.001081=0.008652=8=0.008652
__rec=node,id=130,attr=35,data=comp_large,parent=62
__rec=ctx,ref=130=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001154=0.001175=0.001167=0.009334=8=0.009334=0.000000=0.009334=0.000011=8=79=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000092=0.000106=0.000103=0.000825=8=0.000825
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001059=0.001070=0.001064=0.008509=8=0.008509=0.000000=0.008509=0.000009=8=80=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.001059=0.001070=0.001064=0.008509=8=0.008509
__rec=node,id=132,attr=35,data=comp_large,parent=59
__rec=ctx,ref=132=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001123=0.001134=0.001128=0.009025=8=0.009025=0.000000=0.009025=0.000010=8=81=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000086=0.000090=0.000087=0.000693=8=0.000693
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001037=0.001044=0.001041=0.008332=8=0.008332=0.000000=0.008332=0.000009=8=82=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.001037=0.001044=0.001041=0.008332=8=0.008332
__rec=node,id=134,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=134=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000104=0.031876=0.015152=0.121217=8=0.121217=0.000139=0.121217=0.002948=8=83=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000104=0.031876=0.015152=0.121217=8=0.121217
__rec=node,id=135,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=135=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000496=0.000496=0.000496=0.000496=1=0.000496=0.000000=0.000496=0.000000=1=86=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=136,attr=35,data=correctness_check,parent=135
__rec=ctx,ref=136=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000481=0.000481=0.000481=0.000481=1=0.000481=0.000000=0.000481=0.000000=1=87=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000481=0.000481=0.000481=0.000481=1=0.000481
__rec=node,id=137,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=137=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000192=0.056407=0.031787=0.254295=8=0.254295=0.000294=0.254295=0.010436=8=84=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000192=0.056407=0.031787=0.254295=8=0.254295
__rec=node,id=138,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=138=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001014=0.002344=0.001630=0.006518=4=0.006518=0.000000=0.006518=0.000012=4=85=4.000000=7.000000=28.000000=4=12.000000=28.000000=0.001014=0.002344=0.001630=0.006518=4=0.006518
__rec=node,id=139,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=139=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000055=0.000105=0.000072=0.000290=4=0.000290=0.000000=0.000290=0.000000=4=86=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000055=0.000105=0.000072=0.000290=4=0.000290
__rec=node,id=140,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=140=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000010=0.000026=0.000016=0.000065=4=0.000065=0.000000=0.000065=0.000000=4=87=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000010=0.000026=0.000016=0.000065=4=0.000065
__rec=node,id=141,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=141=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000015=0.000029=0.000019=0.000148=8=0.000148=0.000000=0.000148=0.000000=8=86=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000029=0.000019=0.000148=8=0.000148
__rec=node,id=142,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=142=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000004=0.000005=0.000005=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=87=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000036=8=0.000036
__rec=node,id=143,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=143=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000005=0.000005=0.000005=0.000041=8=0.000041=0.000000=0.000041=0.000000=8=88=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000005=0.000005=0.000041=8=0.000041
__rec=node,id=144,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=144=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000004=0.000005=0.000005=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=89=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000036=8=0.000036
__rec=node,id=202,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=202=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000032=0.000069=0.000045=0.000316=7=0.000316=0.000000=0.000316=0.000000=7=85=4.000000=4.000000=28.000000=7=4.000000=28.000000=0.000032=0.000069=0.000045=0.000316=7=0.000316
__rec=node,id=277,attr=10,data=512,parent=3
__rec=node,id=283,attr=8,data=spot.channels,parent=277
__rec=node,id=282,attr=8,data=spot.options,parent=277
__rec=node,id=280,attr=10,data=512,parent=1
__rec=node,id=281,attr=8,data=spot.format.version,parent=280
__rec=node,id=279,attr=8,data=spot.timeseries.metrics,parent=277
__rec=node,id=278,attr=8,data=spot.metrics,parent=277
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=284,attr=278,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=285,attr=279,data=,parent=284
__rec=node,id=286,attr=281,data=2,parent=285
__rec=node,id=287,attr=282,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=286
__rec=node,id=288,attr=283,data=regionprofile,parent=287
__rec=node,id=204,attr=10,data=84,parent=3
__rec=node,id=205,attr=8,data=adiak.subcategory,parent=204
__rec=node,id=206,attr=10,data=84,parent=1
__rec=node,id=207,attr=8,data=adiak.category,parent=206
__rec=node,id=208,attr=8,data=adiak.type,parent=204
__rec=node,id=209,attr=208,data=string,parent=3
__rec=node,id=210,attr=207,data=2,parent=209
__rec=node,id=211,attr=205,data=none,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=implementation_source,parent=212
__rec=node,id=214,attr=208,data=int,parent=1
__rec=node,id=215,attr=207,data=2,parent=214
__rec=node,id=216,attr=205,data=none,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=group_num,parent=217
__rec=node,id=219,attr=8,data=scalability,parent=212
__rec=node,id=220,attr=8,data=num_procs,parent=217
__rec=node,id=221,attr=8,data=input_type,parent=212
__rec=node,id=222,attr=8,data=input_size,parent=217
__rec=node,id=223,attr=208,data=unsigned long,parent=2
__rec=node,id=224,attr=207,data=2,parent=223
__rec=node,id=225,attr=205,data=none,parent=224
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=size_of_data_type,parent=226
__rec=node,id=228,attr=8,data=data_type,parent=212
__rec=node,id=229,attr=8,data=programming_model,parent=212
__rec=node,id=230,attr=8,data=algorithm,parent=212
__rec=node,id=231,attr=205,data=host,parent=210
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=cluster,parent=232
__rec=node,id=234,attr=208,data=set of string,parent=3
__rec=node,id=235,attr=207,data=2,parent=234
__rec=node,id=236,attr=205,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=cmdline,parent=237
__rec=node,id=239,attr=208,data=set of path,parent=3
__rec=node,id=240,attr=207,data=2,parent=239
__rec=node,id=241,attr=205,data=binary,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=libraries,parent=242
__rec=node,id=244,attr=208,data=date,parent=2
__rec=node,id=245,attr=207,data=2,parent=244
__rec=node,id=246,attr=205,data=runinfo,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=launchdate,parent=247
__rec=node,id=249,attr=8,data=spot:time.variance,parent=16
__rec=node,id=250,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=251,attr=8,data=spot:region.count,parent=16
__rec=node,id=252,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=253,attr=8,data=spot:output,parent=16
__rec=node,id=254,attr=8,data=spot:node.order,parent=16
__rec=node,id=255,attr=8,data=cali.channel,parent=16
__rec=node,id=256,attr=255,data=spot
__rec=node,id=257,attr=254,data=true,parent=256
__rec=node,id=258,attr=253,data=caliFiles/262144-8-Random.cali,parent=257
__rec=node,id=259,attr=252,data=true,parent=258
__rec=node,id=260,attr=251,data=true,parent=259
__rec=node,id=261,attr=250,data=true,parent=260
__rec=node,id=262,attr=249,data=true,parent=261
__rec=node,id=263,attr=248,data=1729644786,parent=262
__rec=node,id=264,attr=243,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=263
__rec=node,id=265,attr=238,data=[./mergesort\,262144\,Random],parent=264
__rec=node,id=266,attr=233,data=c,parent=265
__rec=node,id=267,attr=230,data=parallel_merge_sort,parent=266
__rec=node,id=268,attr=229,data=MPI,parent=267
__rec=node,id=269,attr=228,data=int,parent=268
__rec=node,id=270,attr=227,data=4,parent=269
__rec=node,id=271,attr=222,data=262144,parent=270
__rec=node,id=272,attr=221,data=Random,parent=271
__rec=node,id=273,attr=220,data=8,parent=272
__rec=node,id=274,attr=219,data=strong,parent=273
__rec=node,id=275,attr=218,data=19,parent=274
__rec=node,id=276,attr=213,data=handwritten,parent=275
__rec=globals,ref=288=276
