__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=152,attr=14,data=sec,parent=5
__rec=node,id=153,attr=13,data=Min time/rank,parent=152
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=min#inclusive#sum#time.duration,parent=154
__rec=node,id=156,attr=13,data=Max time/rank,parent=152
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=max#inclusive#sum#time.duration,parent=157
__rec=node,id=159,attr=13,data=Avg time/rank,parent=152
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=avg#inclusive#sum#time.duration,parent=160
__rec=node,id=164,attr=10,data=193,parent=5
__rec=node,id=165,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=164
__rec=node,id=162,attr=10,data=193,parent=2
__rec=node,id=163,attr=8,data=avg.count#inclusive#sum#time.duration,parent=162
__rec=node,id=166,attr=13,data=Total time,parent=152
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=sum#inclusive#sum#time.duration,parent=167
__rec=node,id=169,attr=13,data=Variance time/rank,parent=5
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=variance#inclusive#sum#time.duration,parent=170
__rec=node,id=173,attr=8,data=var.sum#inclusive#sum#time.duration,parent=164
__rec=node,id=174,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=164
__rec=node,id=172,attr=8,data=var.count#inclusive#sum#time.duration,parent=162
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=193,attr=13,data=Min time/rank (exc),parent=152
__rec=node,id=194,attr=10,data=65,parent=193
__rec=node,id=195,attr=8,data=min#scale#sum#time.duration.ns,parent=194
__rec=node,id=196,attr=13,data=Max time/rank (exc),parent=152
__rec=node,id=197,attr=10,data=65,parent=196
__rec=node,id=198,attr=8,data=max#scale#sum#time.duration.ns,parent=197
__rec=node,id=199,attr=13,data=Avg time/rank (exc),parent=152
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=avg#scale#sum#time.duration.ns,parent=200
__rec=node,id=203,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=164
__rec=node,id=202,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=162
__rec=node,id=204,attr=13,data=Total time (exc),parent=152
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=sum#scale#sum#time.duration.ns,parent=205
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=208,attr=15,data=regionprofile
__rec=ctx,ref=208,attr=155=158=161=165=163=168=171=173=174=172=177=195=198=201=203=202=206,data=0.000398=0.000406=0.000402=0.001606=4=0.001606=0.000000=0.001606=0.000001=4=0=0.000398=0.000406=0.000402=0.001606=4=0.001606
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=208,attr=155=158=161=165=163=168=171=173=174=172=177=195=198=201=203=202=206,data=5.360695=5.360731=5.360718=21.442871=4=21.442871=0.000000=21.442871=114.949180=4=1=0.382376=0.430709=0.397155=1.588620=4=1.588620
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=178,attr=14,data=count,parent=5
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=182,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=avg#sum#rc.count,parent=183
__rec=node,id=186,attr=8,data=avg.sum#sum#rc.count,parent=164
__rec=node,id=185,attr=8,data=avg.count#sum#rc.count,parent=162
__rec=node,id=187,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=max#sum#rc.count,parent=188
__rec=node,id=190,attr=13,data=Calls/rank (total),parent=178
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=sum#sum#rc.count,parent=191
__rec=ctx,ref=45=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000034=0.000047=0.000038=0.000151=4=0.000151=0.000000=0.000151=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000034=0.000047=0.000038=0.000151=4=0.000151
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000241=0.010424=0.003653=0.014611=4=0.014611=0.000016=0.014611=0.000117=4=3=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000241=0.010424=0.003653=0.014611=4=0.014611
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000983=0.000983=0.000983=0.000983=1=0.000983=0.000000=0.000983=0.000001=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000027=0.000027=0.000027=0.000027=1=0.000027
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000956=0.000956=0.000956=0.000956=1=0.000956=0.000000=0.000956=0.000001=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000956=0.000956=0.000956=0.000956=1=0.000956
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.004509=0.008732=0.007425=0.029699=4=0.029699=0.000003=0.029699=0.000232=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.004509=0.008732=0.007425=0.029699=4=0.029699
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.910408=4.918218=4.912406=19.649625=4=19.649625=0.000011=19.649625=96.526989=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000273=0.000307=0.000288=0.001150=4=0.001150
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000235=0.000590=0.000444=0.001776=4=0.001776=0.000000=0.001776=0.000001=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000235=0.000590=0.000444=0.001776=4=0.001776
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.856838=4.908983=4.870253=19.481011=4=19.481011=0.000500=19.481011=94.879450=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000284=0.000295=0.000290=0.001158=4=0.001158
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.856547=4.908687=4.869963=19.479853=4=19.479853=0.000500=19.479853=94.868170=4=8=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000024=0.000024=0.000024=0.000097=4=0.000097
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.855514=4.907680=4.868946=19.475782=4=19.475782=0.000500=19.475782=94.828525=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000017=0.000018=0.000018=0.000070=4=0.000070
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.855496=4.907662=4.868928=19.475712=4=19.475712=0.000500=19.475712=94.827843=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000218=0.000224=0.000220=0.000881=4=0.000881
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.855272=4.907443=4.868708=19.474831=4=19.474831=0.000500=19.474831=94.819263=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000044=0.000046=0.000045=0.000180=4=0.000180
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.854192=4.906376=4.867629=19.470517=4=19.470517=0.000501=19.470517=94.777261=4=12=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000033=0.000033=0.000033=0.000131=4=0.000131
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.854159=4.906343=4.867596=19.470386=4=19.470386=0.000501=19.470386=94.775982=4=13=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000161=0.000165=0.000163=0.000653=4=0.000653
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.853996=4.906178=4.867433=19.469733=4=19.469733=0.000501=19.469733=94.769626=4=14=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000086=0.000087=0.000087=0.000346=4=0.000346
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.852866=4.905028=4.866298=19.465191=4=19.465191=0.000500=19.465191=94.725412=4=15=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000063=0.000065=0.000064=0.000255=4=0.000255
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.852803=4.904965=4.866234=19.464936=4=19.464936=0.000500=19.464936=94.722935=4=16=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000188=0.000200=0.000194=0.000778=4=0.000778
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.852605=4.904764=4.866040=19.464158=4=19.464158=0.000500=19.464158=94.715363=4=17=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000168=0.000170=0.000169=0.000675=4=0.000675
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.851327=4.903480=4.864754=19.459016=4=19.459016=0.000500=19.459016=94.665323=4=18=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000123=0.000132=0.000126=0.000503=4=0.000503
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.851195=4.903356=4.864628=19.458513=4=19.458513=0.000500=19.458513=94.660428=4=19=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000289=0.000299=0.000293=0.001172=4=0.001172
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.850902=4.903057=4.864335=19.457341=4=19.457341=0.000500=19.457341=94.649027=4=20=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000334=0.000340=0.000336=0.001346=4=0.001346
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.849334=4.901475=4.862762=19.451046=4=19.451046=0.000500=19.451046=94.587801=4=21=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000244=0.000250=0.000246=0.000983=4=0.000983
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.849090=4.901226=4.862516=19.450064=4=19.450064=0.000500=19.450064=94.578242=4=22=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000536=0.000545=0.000540=0.002158=4=0.002158
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.848554=4.900681=4.861976=19.447905=4=19.447905=0.000499=19.447905=94.557253=4=23=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000666=0.000669=0.000668=0.002671=4=0.002671
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.846390=4.898504=4.859802=19.439210=4=19.439210=0.000499=19.439210=94.472715=4=24=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000484=0.000504=0.000491=0.001963=4=0.001963
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.845902=4.898000=4.859312=19.437246=4=19.437246=0.000499=19.437246=94.453632=4=25=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001041=0.001191=0.001083=0.004333=4=0.004333
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.844854=4.896809=4.858228=19.432914=4=19.432914=0.000496=19.432914=94.411517=4=26=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001328=0.001345=0.001335=0.005341=4=0.005341
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.841475=4.893400=4.854837=19.419346=4=19.419346=0.000496=19.419346=94.279736=4=27=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000973=0.000992=0.000979=0.003915=4=0.003915
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.840501=4.892407=4.853858=19.415431=4=19.415431=0.000495=19.415431=94.241726=4=28=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.002059=0.002086=0.002067=0.008269=4=0.008269
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.838441=4.890321=4.851791=19.407163=4=19.407163=0.000495=19.407163=94.161473=4=29=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002659=0.002699=0.002674=0.010696=4=0.010696
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.832633=4.884446=4.845965=19.383860=4=19.383860=0.000494=19.383860=93.935479=4=30=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001936=0.001976=0.001949=0.007798=4=0.007798
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.830697=4.882470=4.844015=19.376062=4=19.376062=0.000493=19.376062=93.859915=4=31=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004076=0.004158=0.004105=0.016421=4=0.016421
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.826620=4.878312=4.839910=19.359641=4=19.359641=0.000492=19.359641=93.700889=4=32=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005299=0.005434=0.005353=0.021413=4=0.021413
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.815940=4.867489=4.829148=19.316593=4=19.316593=0.000490=19.316593=93.284648=4=33=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003864=0.003950=0.003889=0.015556=4=0.015556
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.812076=4.863540=4.825259=19.301037=4=19.301037=0.000489=19.301037=93.134457=4=34=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.008105=0.008279=0.008165=0.032660=4=0.032660
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.803936=4.855260=4.817094=19.268377=4=19.268377=0.000486=19.268377=92.819530=4=35=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010597=0.010862=0.010675=0.042700=4=0.042700
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.783655=4.834621=4.796719=19.186877=4=19.186877=0.000479=19.186877=92.035976=4=36=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007752=0.007957=0.007834=0.031336=4=0.031336
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.775903=4.826760=4.788885=19.155541=4=19.155541=0.000478=19.155541=91.735603=4=37=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.016256=0.016424=0.016348=0.065394=4=0.065394
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.759553=4.810336=4.772537=19.090148=4=19.090148=0.000476=19.090148=91.110339=4=38=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021162=0.021330=0.021255=0.085020=4=0.085020
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.720027=4.770405=4.732860=18.931442=4=18.931442=0.000470=18.931442=89.601749=4=39=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.015538=0.015756=0.015653=0.062611=4=0.062611
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.704388=4.754711=4.717208=18.868831=4=18.868831=0.000469=18.868831=89.010070=4=40=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.032294=0.032698=0.032502=0.130009=4=0.130009
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.671726=4.722014=4.684705=18.738822=4=18.738822=0.000464=18.738822=87.787717=4=41=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.042459=0.042902=0.042696=0.170782=4=0.170782
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.593003=4.642729=4.606160=18.424639=4=18.424639=0.000446=18.424639=84.868613=4=42=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.030998=0.031575=0.031242=0.124968=4=0.124968
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.561685=4.611154=4.574918=18.299671=4=18.299671=0.000438=18.299671=83.721238=4=43=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.064545=0.065392=0.064835=0.259339=4=0.259339
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.496952=4.545761=4.510083=18.040332=4=18.040332=0.000425=18.040332=81.365094=4=44=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.084822=0.085518=0.085090=0.340359=4=0.340359
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.340453=4.389192=4.354322=17.417290=4=17.417290=0.000407=17.417290=75.842123=4=45=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.062057=0.062779=0.062294=0.249174=4=0.249174
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.278212=4.326412=4.292029=17.168115=4=17.168115=0.000396=17.168115=73.687631=4=46=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.128960=0.130613=0.129558=0.518231=4=0.518231
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=4.149253=4.195799=4.162471=16.649885=4=16.649885=0.000372=16.649885=69.306152=4=47=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.169448=0.171067=0.170075=0.680302=4=0.680302
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=3.841375=3.883807=3.853050=15.412200=4=15.412200=0.000316=15.412200=59.385242=4=48=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.123797=0.125651=0.124905=0.499620=4=0.499620
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=3.717578=3.758156=3.728145=14.912580=4=14.912580=0.000301=14.912580=55.597461=4=49=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.258151=0.260615=0.258990=1.035959=4=1.035959
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=3.459023=3.497541=3.469155=13.876621=4=13.876621=0.000269=13.876621=48.141229=4=50=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.339131=0.341522=0.339741=1.358964=4=1.358964
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=2.844393=2.876089=2.852787=11.411149=4=11.411149=0.000182=11.411149=32.554306=4=51=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.247574=0.251322=0.248868=0.995470=4=0.995470
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=2.595465=2.624766=2.603920=10.415679=4=10.415679=0.000146=10.415679=27.122176=4=52=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.515030=0.521935=0.517586=2.070345=4=2.070345
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=2.080170=2.102831=2.086333=8.345334=4=8.345334=0.000091=8.345334=17.411514=4=53=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.680302=0.686878=0.682891=2.731566=4=2.731566
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.851557=0.862952=0.854697=3.418790=4=3.418790=0.000023=3.418790=2.922122=4=54=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.497211=0.505411=0.499548=1.998194=4=1.998194
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.354182=0.357541=0.355149=1.420596=4=1.420596=0.000002=1.420596=0.504531=4=55=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.354182=0.357541=0.355149=1.420596=4=1.420596
__rec=node,id=107,attr=35,data=comp_large,parent=104
__rec=ctx,ref=107=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.546579=0.553001=0.548745=2.194978=4=2.194978=0.000007=2.194978=1.204509=4=56=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.347758=0.352418=0.349924=1.399697=4=1.399697
__rec=node,id=108,attr=35,data=mergeArrays,parent=107
__rec=ctx,ref=108=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.197130=0.200583=0.198820=0.795281=4=0.795281=0.000001=0.795281=0.158124=4=57=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.197130=0.200583=0.198820=0.795281=4=0.795281
__rec=node,id=109,attr=35,data=comp_large,parent=101
__rec=ctx,ref=109=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.274961=0.279930=0.276627=1.106508=4=1.106508=0.000004=1.106508=0.306105=4=58=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.174801=0.177977=0.176073=0.704293=4=0.704293
__rec=node,id=110,attr=35,data=mergeArrays,parent=109
__rec=ctx,ref=110=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.099780=0.101953=0.100554=0.402215=4=0.402215=0.000001=0.402215=0.040447=4=59=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.099780=0.101953=0.100554=0.402215=4=0.402215
__rec=node,id=111,attr=35,data=comp_large,parent=98
__rec=ctx,ref=111=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.138429=0.140926=0.139346=0.557383=4=0.557383=0.000001=0.557383=0.077673=4=60=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.087679=0.089606=0.088500=0.354000=4=0.354000
__rec=node,id=112,attr=35,data=mergeArrays,parent=111
__rec=ctx,ref=112=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.050592=0.051319=0.050846=0.203383=4=0.203383=0.000000=0.203383=0.010342=4=61=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.050592=0.051319=0.050846=0.203383=4=0.203383
__rec=node,id=113,attr=35,data=comp_large,parent=95
__rec=ctx,ref=113=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.070068=0.071334=0.070671=0.282684=4=0.282684=0.000000=0.282684=0.019979=4=62=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.043972=0.045414=0.044612=0.178447=4=0.178447
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.025904=0.026317=0.026059=0.104237=4=0.104237=0.000000=0.104237=0.002716=4=63=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.025904=0.026317=0.026059=0.104237=4=0.104237
__rec=node,id=115,attr=35,data=comp_large,parent=92
__rec=ctx,ref=115=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.035496=0.036383=0.035850=0.143401=4=0.143401=0.000000=0.143401=0.005141=4=64=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.022039=0.022405=0.022254=0.089016=4=0.089016
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.013372=0.013978=0.013596=0.054385=4=0.054385=0.000000=0.054385=0.000740=4=65=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.013372=0.013978=0.013596=0.054385=4=0.054385
__rec=node,id=117,attr=35,data=comp_large,parent=89
__rec=ctx,ref=117=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.018303=0.018626=0.018421=0.073686=4=0.073686=0.000000=0.073686=0.001357=4=66=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.011124=0.011359=0.011223=0.044893=4=0.044893
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.007114=0.007267=0.007198=0.028793=4=0.028793=0.000000=0.028793=0.000207=4=67=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.007114=0.007267=0.007198=0.028793=4=0.028793
__rec=node,id=119,attr=35,data=comp_large,parent=86
__rec=ctx,ref=119=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.009666=0.009777=0.009700=0.038800=4=0.038800=0.000000=0.038800=0.000376=4=68=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005659=0.005736=0.005695=0.022780=4=0.022780
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.003972=0.004041=0.004005=0.016020=4=0.016020=0.000000=0.016020=0.000064=4=69=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.003972=0.004041=0.004005=0.016020=4=0.016020
__rec=node,id=121,attr=35,data=comp_large,parent=83
__rec=ctx,ref=121=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.005381=0.005447=0.005409=0.021635=4=0.021635=0.000000=0.021635=0.000117=4=70=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002956=0.002999=0.002979=0.011914=4=0.011914
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002424=0.002448=0.002430=0.009721=4=0.009721=0.000000=0.009721=0.000024=4=71=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002424=0.002448=0.002430=0.009721=4=0.009721
__rec=node,id=123,attr=35,data=comp_large,parent=80
__rec=ctx,ref=123=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.003127=0.003176=0.003152=0.012607=4=0.012607=0.000000=0.012607=0.000040=4=72=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001521=0.001554=0.001535=0.006141=4=0.006141
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001604=0.001632=0.001616=0.006466=4=0.006466=0.000000=0.006466=0.000010=4=73=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001604=0.001632=0.001616=0.006466=4=0.006466
__rec=node,id=125,attr=35,data=comp_large,parent=77
__rec=ctx,ref=125=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.002050=0.002064=0.002057=0.008226=4=0.008226=0.000000=0.008226=0.000017=4=74=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000835=0.000845=0.000841=0.003364=4=0.003364
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001207=0.001220=0.001215=0.004862=4=0.004862=0.000000=0.004862=0.000006=4=75=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001207=0.001220=0.001215=0.004862=4=0.004862
__rec=node,id=127,attr=35,data=comp_large,parent=74
__rec=ctx,ref=127=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001498=0.001509=0.001506=0.006025=4=0.006025=0.000000=0.006025=0.000009=4=76=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000488=0.000495=0.000492=0.001967=4=0.001967
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001010=0.001018=0.001014=0.004058=4=0.004058=0.000000=0.004058=0.000004=4=77=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.001010=0.001018=0.001014=0.004058=4=0.004058
__rec=node,id=129,attr=35,data=comp_large,parent=71
__rec=ctx,ref=129=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001229=0.001246=0.001237=0.004949=4=0.004949=0.000000=0.004949=0.000006=4=78=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000312=0.000322=0.000315=0.001262=4=0.001262
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000916=0.000931=0.000922=0.003687=4=0.003687=0.000000=0.003687=0.000003=4=79=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000916=0.000931=0.000922=0.003687=4=0.003687
__rec=node,id=131,attr=35,data=comp_large,parent=68
__rec=ctx,ref=131=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001110=0.001126=0.001117=0.004467=4=0.004467=0.000000=0.004467=0.000005=4=80=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000233=0.000242=0.000238=0.000951=4=0.000951
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000877=0.000884=0.000879=0.003516=4=0.003516=0.000000=0.003516=0.000003=4=81=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000877=0.000884=0.000879=0.003516=4=0.003516
__rec=node,id=133,attr=35,data=comp_large,parent=65
__rec=ctx,ref=133=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001041=0.001063=0.001049=0.004196=4=0.004196=0.000000=0.004196=0.000004=4=82=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000199=0.000211=0.000203=0.000811=4=0.000811
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000842=0.000853=0.000846=0.003385=4=0.003385=0.000000=0.003385=0.000003=4=83=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000842=0.000853=0.000846=0.003385=4=0.003385
__rec=node,id=135,attr=35,data=comp_large,parent=62
__rec=ctx,ref=135=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001022=0.001039=0.001034=0.004134=4=0.004134=0.000000=0.004134=0.000004=4=84=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000167=0.000180=0.000175=0.000699=4=0.000699
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000856=0.000862=0.000859=0.003435=4=0.003435=0.000000=0.003435=0.000003=4=85=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000856=0.000862=0.000859=0.003435=4=0.003435
__rec=node,id=137,attr=35,data=comp_large,parent=59
__rec=ctx,ref=137=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000983=0.001009=0.000993=0.003974=4=0.003974=0.000000=0.003974=0.000004=4=86=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000152=0.000154=0.000153=0.000613=4=0.000613
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000832=0.000855=0.000840=0.003361=4=0.003361=0.000000=0.003361=0.000003=4=87=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000832=0.000855=0.000840=0.003361=4=0.003361
__rec=node,id=139,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=139=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000650=0.059901=0.041422=0.165688=4=0.165688=0.000563=0.165688=0.009116=4=88=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000650=0.059901=0.041422=0.165688=4=0.165688
__rec=node,id=140,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=140=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001086=0.001086=0.001086=0.001086=1=0.001086=0.000000=0.001086=0.000001=1=91=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=141,attr=35,data=correctness_check,parent=140
__rec=ctx,ref=141=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001069=0.001069=0.001069=0.001069=1=0.001069=0.000000=0.001069=0.000001=1=92=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001069=0.001069=0.001069=0.001069=1=0.001069
__rec=node,id=142,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=142=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.007103=0.052748=0.038486=0.153945=4=0.153945=0.000336=0.153945=0.007268=4=89=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.007103=0.052748=0.038486=0.153945=4=0.153945
__rec=node,id=143,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=143=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.001152=0.002187=0.001670=0.003339=2=0.003339=0.000000=0.003339=0.000006=2=90=4.000000=6.000000=12.000000=2=8.000000=12.000000=0.001152=0.002187=0.001670=0.003339=2=0.003339
__rec=node,id=144,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=144=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000062=0.000435=0.000248=0.000497=2=0.000497=0.000000=0.000497=0.000000=2=91=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000062=0.000435=0.000248=0.000497=2=0.000497
__rec=node,id=145,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=145=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000011=0.000020=0.000015=0.000031=2=0.000031=0.000000=0.000031=0.000000=2=92=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000011=0.000020=0.000015=0.000031=2=0.000031
__rec=node,id=146,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=146=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000015=0.000029=0.000022=0.000087=4=0.000087=0.000000=0.000087=0.000000=4=91=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000015=0.000029=0.000022=0.000087=4=0.000087
__rec=node,id=147,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=147=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000004=0.000005=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=92=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000019=4=0.000019
__rec=node,id=148,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=148=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000005=0.000006=0.000005=0.000021=4=0.000021=0.000000=0.000021=0.000000=4=93=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000005=0.000021=4=0.000021
__rec=node,id=149,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=149=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000005=0.000005=0.000005=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=94=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000005=0.000005=0.000018=4=0.000018
__rec=node,id=207,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=207=208,attr=155=158=161=165=163=168=171=173=174=172=177=181=184=186=185=189=192=195=198=201=203=202=206,data=0.000034=0.000056=0.000046=0.000139=3=0.000139=0.000000=0.000139=0.000000=3=90=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000034=0.000056=0.000046=0.000139=3=0.000139
__rec=node,id=282,attr=10,data=512,parent=3
__rec=node,id=288,attr=8,data=spot.channels,parent=282
__rec=node,id=287,attr=8,data=spot.options,parent=282
__rec=node,id=285,attr=10,data=512,parent=1
__rec=node,id=286,attr=8,data=spot.format.version,parent=285
__rec=node,id=284,attr=8,data=spot.timeseries.metrics,parent=282
__rec=node,id=283,attr=8,data=spot.metrics,parent=282
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=289,attr=283,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=290,attr=284,data=,parent=289
__rec=node,id=291,attr=286,data=2,parent=290
__rec=node,id=292,attr=287,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=291
__rec=node,id=293,attr=288,data=regionprofile,parent=292
__rec=node,id=209,attr=10,data=84,parent=3
__rec=node,id=210,attr=8,data=adiak.subcategory,parent=209
__rec=node,id=211,attr=10,data=84,parent=1
__rec=node,id=212,attr=8,data=adiak.category,parent=211
__rec=node,id=213,attr=8,data=adiak.type,parent=209
__rec=node,id=214,attr=213,data=string,parent=3
__rec=node,id=215,attr=212,data=2,parent=214
__rec=node,id=216,attr=210,data=none,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=implementation_source,parent=217
__rec=node,id=219,attr=213,data=int,parent=1
__rec=node,id=220,attr=212,data=2,parent=219
__rec=node,id=221,attr=210,data=none,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=group_num,parent=222
__rec=node,id=224,attr=8,data=scalability,parent=217
__rec=node,id=225,attr=8,data=num_procs,parent=222
__rec=node,id=226,attr=8,data=input_type,parent=217
__rec=node,id=227,attr=8,data=input_size,parent=222
__rec=node,id=228,attr=213,data=unsigned long,parent=2
__rec=node,id=229,attr=212,data=2,parent=228
__rec=node,id=230,attr=210,data=none,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=size_of_data_type,parent=231
__rec=node,id=233,attr=8,data=data_type,parent=217
__rec=node,id=234,attr=8,data=programming_model,parent=217
__rec=node,id=235,attr=8,data=algorithm,parent=217
__rec=node,id=236,attr=210,data=host,parent=215
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=cluster,parent=237
__rec=node,id=239,attr=213,data=set of string,parent=3
__rec=node,id=240,attr=212,data=2,parent=239
__rec=node,id=241,attr=210,data=runinfo,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=cmdline,parent=242
__rec=node,id=244,attr=213,data=set of path,parent=3
__rec=node,id=245,attr=212,data=2,parent=244
__rec=node,id=246,attr=210,data=binary,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=libraries,parent=247
__rec=node,id=249,attr=213,data=date,parent=2
__rec=node,id=250,attr=212,data=2,parent=249
__rec=node,id=251,attr=210,data=runinfo,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=launchdate,parent=252
__rec=node,id=254,attr=8,data=spot:time.variance,parent=16
__rec=node,id=255,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=256,attr=8,data=spot:region.count,parent=16
__rec=node,id=257,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=258,attr=8,data=spot:output,parent=16
__rec=node,id=259,attr=8,data=spot:node.order,parent=16
__rec=node,id=260,attr=8,data=cali.channel,parent=16
__rec=node,id=261,attr=260,data=spot
__rec=node,id=262,attr=259,data=true,parent=261
__rec=node,id=263,attr=258,data=caliFiles/262144-4-ReverseSorted.cali,parent=262
__rec=node,id=264,attr=257,data=true,parent=263
__rec=node,id=265,attr=256,data=true,parent=264
__rec=node,id=266,attr=255,data=true,parent=265
__rec=node,id=267,attr=254,data=true,parent=266
__rec=node,id=268,attr=253,data=1729644651,parent=267
__rec=node,id=269,attr=248,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=268
__rec=node,id=270,attr=243,data=[./mergesort\,262144\,ReverseSorted],parent=269
__rec=node,id=271,attr=238,data=c,parent=270
__rec=node,id=272,attr=235,data=parallel_merge_sort,parent=271
__rec=node,id=273,attr=234,data=MPI,parent=272
__rec=node,id=274,attr=233,data=int,parent=273
__rec=node,id=275,attr=232,data=4,parent=274
__rec=node,id=276,attr=227,data=262144,parent=275
__rec=node,id=277,attr=226,data=ReverseSorted,parent=276
__rec=node,id=278,attr=225,data=4,parent=277
__rec=node,id=279,attr=224,data=strong,parent=278
__rec=node,id=280,attr=223,data=19,parent=279
__rec=node,id=281,attr=218,data=handwritten,parent=280
__rec=globals,ref=293=281
