__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=142,attr=14,data=sec,parent=5
__rec=node,id=143,attr=13,data=Min time/rank,parent=142
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#inclusive#sum#time.duration,parent=144
__rec=node,id=146,attr=13,data=Max time/rank,parent=142
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#inclusive#sum#time.duration,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank,parent=142
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#inclusive#sum#time.duration,parent=150
__rec=node,id=154,attr=10,data=193,parent=5
__rec=node,id=155,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=154
__rec=node,id=152,attr=10,data=193,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=152
__rec=node,id=156,attr=13,data=Total time,parent=142
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#inclusive#sum#time.duration,parent=157
__rec=node,id=159,attr=13,data=Variance time/rank,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=variance#inclusive#sum#time.duration,parent=160
__rec=node,id=163,attr=8,data=var.sum#inclusive#sum#time.duration,parent=154
__rec=node,id=164,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=154
__rec=node,id=162,attr=8,data=var.count#inclusive#sum#time.duration,parent=152
__rec=node,id=165,attr=13,data=Node order,parent=2
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#min#aggregate.slot,parent=166
__rec=node,id=183,attr=13,data=Min time/rank (exc),parent=142
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=min#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Max time/rank (exc),parent=142
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=max#scale#sum#time.duration.ns,parent=187
__rec=node,id=189,attr=13,data=Avg time/rank (exc),parent=142
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=avg#scale#sum#time.duration.ns,parent=190
__rec=node,id=193,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=154
__rec=node,id=192,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=152
__rec=node,id=194,attr=13,data=Total time (exc),parent=142
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=sum#scale#sum#time.duration.ns,parent=195
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=198,attr=15,data=regionprofile
__rec=ctx,ref=198,attr=145=148=151=155=153=158=161=163=164=162=167=185=188=191=193=192=196,data=0.000388=0.000408=0.000395=0.006316=16=0.006316=0.000000=0.006316=0.000002=16=0=0.000388=0.000408=0.000395=0.006316=16=0.006316
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=198,attr=145=148=151=155=153=158=161=163=164=162=167=185=188=191=193=192=196,data=2.096515=2.098487=2.097522=33.560359=16=33.560359=0.000001=33.560359=70.393614=16=1=0.805961=0.838347=0.816331=13.061304=16=13.061304
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=168,attr=14,data=count,parent=5
__rec=node,id=169,attr=13,data=Calls/rank (min),parent=168
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=min#sum#rc.count,parent=170
__rec=node,id=172,attr=13,data=Calls/rank (avg),parent=168
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=avg#sum#rc.count,parent=173
__rec=node,id=176,attr=8,data=avg.sum#sum#rc.count,parent=154
__rec=node,id=175,attr=8,data=avg.count#sum#rc.count,parent=152
__rec=node,id=177,attr=13,data=Calls/rank (max),parent=168
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#sum#rc.count,parent=178
__rec=node,id=180,attr=13,data=Calls/rank (total),parent=168
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=sum#sum#rc.count,parent=181
__rec=ctx,ref=45=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000032=0.000187=0.000050=0.000800=16=0.000800=0.000000=0.000800=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000032=0.000187=0.000050=0.000800=16=0.000800
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000327=0.013976=0.003456=0.055294=16=0.055294=0.000011=0.055294=0.000366=16=3=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.000327=0.013976=0.003456=0.055294=16=0.055294
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001049=0.001049=0.001049=0.001049=1=0.001049=0.000000=0.001049=0.000001=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000028=0.000028=0.000028=0.000028=1=0.000028
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001021=0.001021=0.001021=0.001021=1=0.001021=0.000000=0.001021=0.000001=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001021=0.001021=0.001021=0.001021=1=0.001021
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.012021=0.018562=0.015973=0.255567=16=0.255567=0.000004=0.255567=0.004145=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.012021=0.018562=0.015973=0.255567=16=0.255567
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.228364=1.236507=1.230484=19.687736=16=19.687736=0.000007=19.687736=24.225549=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000067=0.000082=0.000071=0.001142=16=0.001142
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000086=0.001310=0.000852=0.013625=16=0.013625=0.000000=0.013625=0.000014=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000086=0.001310=0.000852=0.013625=16=0.013625
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.199006=1.235327=1.213918=19.422696=16=19.422696=0.000101=19.422696=23.579193=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000058=0.000065=0.000061=0.000972=16=0.000972
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.198945=1.235265=1.213858=19.421724=16=19.421724=0.000101=19.421724=23.576833=16=8=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000023=0.000027=0.000023=0.000376=16=0.000376
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.198454=1.234759=1.213367=19.413872=16=19.413872=0.000101=19.413872=23.557775=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000016=0.000018=0.000017=0.000274=16=0.000274
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.198437=1.234741=1.213350=19.413598=16=19.413598=0.000101=19.413598=23.557110=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000054=0.000061=0.000056=0.000891=16=0.000891
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.198382=1.234687=1.213294=19.412707=16=19.412707=0.000101=19.412707=23.554947=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000043=0.000045=0.000044=0.000704=16=0.000704
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.197850=1.234160=1.212769=19.404311=16=19.404311=0.000101=19.404311=23.534578=16=12=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000032=0.000035=0.000033=0.000523=16=0.000523
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.197818=1.234127=1.212737=19.403789=16=19.403789=0.000101=19.403789=23.533310=16=13=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000077=0.000084=0.000080=0.001279=16=0.001279
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.197738=1.234047=1.212657=19.402510=16=19.402510=0.000101=19.402510=23.530209=16=14=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000085=0.000092=0.000086=0.001379=16=0.001379
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.197144=1.233449=1.212065=19.393033=16=19.393033=0.000101=19.393033=23.507228=16=15=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000062=0.000064=0.000063=0.001003=16=0.001003
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.197082=1.233386=1.212002=19.392030=16=19.392030=0.000101=19.392030=23.504797=16=16=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000136=0.000147=0.000139=0.002218=16=0.002218
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.196946=1.233248=1.211863=19.389813=16=19.389813=0.000101=19.389813=23.499421=16=17=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000165=0.000175=0.000168=0.002692=16=0.002692
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.196191=1.232493=1.211126=19.378012=16=19.378012=0.000101=19.378012=23.470825=16=18=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000121=0.000125=0.000123=0.001971=16=0.001971
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.196066=1.232368=1.211003=19.376040=16=19.376040=0.000101=19.376040=23.466050=16=19=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000259=0.000267=0.000264=0.004219=16=0.004219
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.195802=1.232103=1.210739=19.371821=16=19.371821=0.000101=19.371821=23.455832=16=20=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000330=0.000341=0.000334=0.005343=16=0.005343
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.194753=1.231034=1.209707=19.355317=16=19.355317=0.000101=19.355317=23.415879=16=21=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000240=0.000251=0.000244=0.003911=16=0.003911
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.194513=1.230783=1.209463=19.351406=16=19.351406=0.000101=19.351406=23.406418=16=22=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000512=0.000526=0.000517=0.008279=16=0.008279
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.194000=1.230258=1.208945=19.343127=16=19.343127=0.000101=19.343127=23.386394=16=23=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000654=0.000681=0.000668=0.010682=16=0.010682
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.192355=1.228570=1.207320=19.317122=16=19.317122=0.000100=19.317122=23.323552=16=24=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000477=0.000495=0.000487=0.007786=16=0.007786
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.191874=1.228075=1.206834=19.309336=16=19.309336=0.000100=19.309336=23.304755=16=25=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.001008=0.001048=0.001024=0.016382=16=0.016382
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.190857=1.227037=1.205810=19.292955=16=19.292955=0.000100=19.292955=23.265230=16=26=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001307=0.001354=0.001328=0.021243=16=0.021243
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.188032=1.224167=1.202995=19.247920=16=19.247920=0.000099=19.247920=23.156741=16=27=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000956=0.000990=0.000972=0.015559=16=0.015559
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.187076=1.223177=1.202023=19.232361=16=19.232361=0.000099=19.232361=23.119319=16=28=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.002017=0.002087=0.002046=0.032742=16=0.032742
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.185043=1.221104=1.199976=19.199619=16=19.199619=0.000099=19.199619=23.040667=16=29=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002613=0.002795=0.002665=0.042635=16=0.042635
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.179913=1.215851=1.194791=19.116656=16=19.116656=0.000098=19.116656=22.841972=16=30=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001907=0.001991=0.001944=0.031108=16=0.031108
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.178006=1.213860=1.192847=19.085548=16=19.085548=0.000097=19.085548=22.767692=16=31=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.004029=0.004131=0.004080=0.065274=16=0.065274
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.173964=1.209738=1.188767=19.020274=16=19.020274=0.000097=19.020274=22.612225=16=32=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005248=0.005467=0.005316=0.085061=16=0.085061
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.164121=1.199647=1.178809=18.860942=16=18.860942=0.000095=18.860942=22.234971=16=33=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003835=0.003961=0.003886=0.062171=16=0.062171
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.160286=1.195686=1.174923=18.798771=16=18.798771=0.000095=18.798771=22.088628=16=34=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.008013=0.008234=0.008118=0.129886=16=0.129886
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.152212=1.187453=1.166805=18.668885=16=18.668885=0.000094=18.668885=21.784451=16=35=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010444=0.010757=0.010596=0.169528=16=0.169528
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.132937=1.167621=1.147266=18.356259=16=18.356259=0.000090=18.356259=21.060962=16=36=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007637=0.007946=0.007756=0.124094=16=0.124094
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.125289=1.159675=1.139510=18.232165=16=18.232165=0.000089=18.232165=20.777166=16=37=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.016010=0.016396=0.016206=0.259299=16=0.259299
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.109205=1.143282=1.123304=17.972866=16=17.972866=0.000087=17.972866=20.190390=16=38=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.020941=0.021521=0.021207=0.339315=16=0.339315
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.071037=1.103869=1.084580=17.353282=16=17.353282=0.000081=17.353282=18.822320=16=39=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.015339=0.015794=0.015522=0.248346=16=0.248346
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.055673=1.088075=1.069058=17.104935=16=17.104935=0.000079=17.104935=18.287438=16=40=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.031944=0.032847=0.032353=0.517645=16=0.517645
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.023526=1.055323=1.036706=16.587290=16=16.587290=0.000075=16.587290=17.197332=16=41=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.041770=0.043125=0.042381=0.678102=16=0.678102
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.947405=0.976889=0.959601=15.353610=16=15.353610=0.000064=15.353610=14.734354=16=42=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.030613=0.031621=0.031081=0.497302=16=0.497302
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.916792=0.945268=0.928519=14.856308=16=14.856308=0.000060=14.856308=13.795326=16=43=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.063984=0.065664=0.064685=1.034960=16=1.034960
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.852627=0.879711=0.863834=13.821349=16=13.821349=0.000053=13.821349=11.940207=16=44=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.083468=0.086126=0.084605=1.353682=16=1.353682
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.701424=0.723377=0.710355=11.365678=16=11.365678=0.000035=11.365678=8.074224=16=45=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.061233=0.063159=0.062026=0.992423=16=0.992423
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.640191=0.660218=0.648328=10.373255=16=10.373255=0.000030=10.373255=6.725752=16=46=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.127472=0.130928=0.129026=2.064411=16=2.064411
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.512131=0.529289=0.519303=8.308844=16=8.308844=0.000020=8.308844=4.315131=16=47=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.167544=0.173143=0.170012=2.720191=16=2.720191
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.209901=0.217245=0.212719=3.403504=16=3.403504=0.000004=3.403504=0.724046=16=48=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.122846=0.126710=0.124383=1.990131=16=1.990131
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.086717=0.090535=0.088336=1.413373=16=1.413373=0.000001=1.413373=0.124867=16=49=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.086717=0.090535=0.088336=1.413373=16=1.413373
__rec=node,id=101,attr=35,data=comp_large,parent=98
__rec=ctx,ref=101=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.134687=0.138901=0.136572=2.185149=16=2.185149=0.000002=2.185149=0.298455=16=50=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.086002=0.088744=0.087300=1.396794=16=1.396794
__rec=node,id=102,attr=35,data=mergeArrays,parent=101
__rec=ctx,ref=102=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.048234=0.050158=0.049272=0.788355=16=0.788355=0.000000=0.788355=0.038849=16=51=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.048234=0.050158=0.049272=0.788355=16=0.788355
__rec=node,id=103,attr=35,data=comp_large,parent=95
__rec=ctx,ref=103=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.067735=0.070242=0.068874=1.101989=16=1.101989=0.000001=1.101989=0.075908=16=52=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.043228=0.044806=0.043930=0.702881=16=0.702881
__rec=node,id=104,attr=35,data=mergeArrays,parent=103
__rec=ctx,ref=104=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.024362=0.025988=0.024944=0.399108=16=0.399108=0.000000=0.399108=0.009958=16=53=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.024362=0.025988=0.024944=0.399108=16=0.399108
__rec=node,id=105,attr=35,data=comp_large,parent=92
__rec=ctx,ref=105=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.034217=0.035375=0.034724=0.555578=16=0.555578=0.000000=0.555578=0.019293=16=54=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.021720=0.022490=0.022070=0.353124=16=0.353124
__rec=node,id=106,attr=35,data=mergeArrays,parent=105
__rec=ctx,ref=106=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.012425=0.012886=0.012653=0.202454=16=0.202454=0.000000=0.202454=0.002562=16=55=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.012425=0.012886=0.012653=0.202454=16=0.202454
__rec=node,id=107,attr=35,data=comp_large,parent=89
__rec=ctx,ref=107=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.017227=0.017892=0.017517=0.280269=16=0.280269=0.000000=0.280269=0.004910=16=56=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010845=0.011287=0.011041=0.176663=16=0.176663
__rec=node,id=108,attr=35,data=mergeArrays,parent=107
__rec=ctx,ref=108=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.006353=0.006605=0.006475=0.103607=16=0.103607=0.000000=0.103607=0.000671=16=57=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.006353=0.006605=0.006475=0.103607=16=0.103607
__rec=node,id=109,attr=35,data=comp_large,parent=86
__rec=ctx,ref=109=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.008794=0.009075=0.008944=0.143098=16=0.143098=0.000000=0.143098=0.001280=16=58=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005478=0.005631=0.005560=0.088954=16=0.088954
__rec=node,id=110,attr=35,data=mergeArrays,parent=109
__rec=ctx,ref=110=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.003307=0.003444=0.003384=0.054144=16=0.054144=0.000000=0.054144=0.000183=16=59=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.003307=0.003444=0.003384=0.054144=16=0.054144
__rec=node,id=111,attr=35,data=comp_large,parent=83
__rec=ctx,ref=111=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.004552=0.004735=0.004642=0.074271=16=0.074271=0.000000=0.074271=0.000345=16=60=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002757=0.002845=0.002799=0.044789=16=0.044789
__rec=node,id=112,attr=35,data=mergeArrays,parent=111
__rec=ctx,ref=112=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001779=0.001904=0.001843=0.029481=16=0.029481=0.000000=0.029481=0.000054=16=61=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.001779=0.001904=0.001843=0.029481=16=0.029481
__rec=node,id=113,attr=35,data=comp_large,parent=80
__rec=ctx,ref=113=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.002417=0.002617=0.002520=0.040328=16=0.040328=0.000000=0.040328=0.000102=16=62=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001398=0.001456=0.001426=0.022821=16=0.022821
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001006=0.001168=0.001094=0.017507=16=0.017507=0.000000=0.017507=0.000019=16=63=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001006=0.001168=0.001094=0.017507=16=0.017507
__rec=node,id=115,attr=35,data=comp_large,parent=77
__rec=ctx,ref=115=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001362=0.001580=0.001487=0.023791=16=0.023791=0.000000=0.023791=0.000035=16=64=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000728=0.000768=0.000744=0.011905=16=0.011905
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000622=0.000812=0.000743=0.011886=16=0.011886=0.000000=0.011886=0.000009=16=65=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000622=0.000812=0.000743=0.011886=16=0.011886
__rec=node,id=117,attr=35,data=comp_large,parent=74
__rec=ctx,ref=117=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000811=0.001007=0.000958=0.015323=16=0.015323=0.000000=0.015323=0.000015=16=66=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000378=0.000389=0.000382=0.006109=16=0.006109
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000430=0.000618=0.000576=0.009214=16=0.009214=0.000000=0.009214=0.000005=16=67=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000430=0.000618=0.000576=0.009214=16=0.009214
__rec=node,id=119,attr=35,data=comp_large,parent=71
__rec=ctx,ref=119=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000532=0.000734=0.000698=0.011161=16=0.011161=0.000000=0.011161=0.000008=16=68=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000209=0.000215=0.000211=0.003383=16=0.003383
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000323=0.000519=0.000486=0.007779=16=0.007779=0.000000=0.007779=0.000004=16=69=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000323=0.000519=0.000486=0.007779=16=0.007779
__rec=node,id=121,attr=35,data=comp_large,parent=68
__rec=ctx,ref=121=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000436=0.000592=0.000569=0.009109=16=0.009109=0.000000=0.009109=0.000005=16=70=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000121=0.000126=0.000123=0.001962=16=0.001962
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000315=0.000470=0.000447=0.007147=16=0.007147=0.000000=0.007147=0.000003=16=71=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000315=0.000470=0.000447=0.007147=16=0.007147
__rec=node,id=123,attr=35,data=comp_large,parent=65
__rec=ctx,ref=123=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000366=0.000547=0.000506=0.008098=16=0.008098=0.000000=0.008098=0.000004=16=72=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000079=0.000084=0.000080=0.001281=16=0.001281
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000287=0.000468=0.000426=0.006817=16=0.006817=0.000000=0.006817=0.000003=16=73=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000287=0.000468=0.000426=0.006817=16=0.006817
__rec=node,id=125,attr=35,data=comp_large,parent=62
__rec=ctx,ref=125=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000467=0.000490=0.000481=0.007692=16=0.007692=0.000000=0.007692=0.000004=16=74=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000057=0.000062=0.000059=0.000938=16=0.000938
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000409=0.000432=0.000422=0.006754=16=0.006754=0.000000=0.006754=0.000003=16=75=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000409=0.000432=0.000422=0.006754=16=0.006754
__rec=node,id=127,attr=35,data=comp_large,parent=59
__rec=ctx,ref=127=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000404=0.000482=0.000467=0.007476=16=0.007476=0.000000=0.007476=0.000003=16=76=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000050=0.000059=0.000056=0.000892=16=0.000892
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000347=0.000425=0.000411=0.006584=16=0.006584=0.000000=0.006584=0.000003=16=77=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000347=0.000425=0.000411=0.006584=16=0.006584
__rec=node,id=129,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=129=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000077=0.029592=0.015642=0.250274=16=0.250274=0.000073=0.250274=0.005085=16=78=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000077=0.029592=0.015642=0.250274=16=0.250274
__rec=node,id=130,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=130=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000258=0.000258=0.000258=0.000258=1=0.000258=0.000000=0.000258=0.000000=1=81=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=131,attr=35,data=correctness_check,parent=130
__rec=ctx,ref=131=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000243=0.000243=0.000243=0.000243=1=0.000243=0.000000=0.000243=0.000000=1=82=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000243=0.000243=0.000243=0.000243=1=0.000243
__rec=node,id=132,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=132=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000253=0.035304=0.029937=0.478998=16=0.478998=0.000071=0.478998=0.015472=16=79=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000253=0.035304=0.029937=0.478998=16=0.478998
__rec=node,id=133,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=133=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000960=0.003697=0.002023=0.016181=8=0.016181=0.000001=0.016181=0.000043=8=80=4.000000=7.500000=60.000000=8=16.000000=60.000000=0.000960=0.003697=0.002023=0.016181=8=0.016181
__rec=node,id=134,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=134=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000041=0.000844=0.000239=0.001909=8=0.001909=0.000000=0.001909=0.000001=8=81=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000041=0.000844=0.000239=0.001909=8=0.001909
__rec=node,id=135,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=135=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000010=0.000033=0.000017=0.000136=8=0.000136=0.000000=0.000136=0.000000=8=82=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000010=0.000033=0.000017=0.000136=8=0.000136
__rec=node,id=136,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=136=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000015=0.000038=0.000019=0.000302=16=0.000302=0.000000=0.000302=0.000000=16=81=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000015=0.000038=0.000019=0.000302=16=0.000302
__rec=node,id=137,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=137=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000004=0.000005=0.000005=0.000075=16=0.000075=0.000000=0.000075=0.000000=16=82=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000075=16=0.000075
__rec=node,id=138,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=138=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000005=0.000006=0.000005=0.000087=16=0.000087=0.000000=0.000087=0.000000=16=83=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000005=0.000087=16=0.000087
__rec=node,id=139,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=139=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000004=0.000005=0.000005=0.000073=16=0.000073=0.000000=0.000073=0.000000=16=84=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000073=16=0.000073
__rec=node,id=197,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=197=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000032=0.000045=0.000039=0.000589=15=0.000589=0.000000=0.000589=0.000000=15=80=4.000000=4.000000=60.000000=15=4.000000=60.000000=0.000032=0.000045=0.000039=0.000589=15=0.000589
__rec=node,id=272,attr=10,data=512,parent=3
__rec=node,id=278,attr=8,data=spot.channels,parent=272
__rec=node,id=277,attr=8,data=spot.options,parent=272
__rec=node,id=275,attr=10,data=512,parent=1
__rec=node,id=276,attr=8,data=spot.format.version,parent=275
__rec=node,id=274,attr=8,data=spot.timeseries.metrics,parent=272
__rec=node,id=273,attr=8,data=spot.metrics,parent=272
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=279,attr=273,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=280,attr=274,data=,parent=279
__rec=node,id=281,attr=276,data=2,parent=280
__rec=node,id=282,attr=277,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=281
__rec=node,id=283,attr=278,data=regionprofile,parent=282
__rec=node,id=199,attr=10,data=84,parent=3
__rec=node,id=200,attr=8,data=adiak.subcategory,parent=199
__rec=node,id=201,attr=10,data=84,parent=1
__rec=node,id=202,attr=8,data=adiak.category,parent=201
__rec=node,id=203,attr=8,data=adiak.type,parent=199
__rec=node,id=204,attr=203,data=string,parent=3
__rec=node,id=205,attr=202,data=2,parent=204
__rec=node,id=206,attr=200,data=none,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=implementation_source,parent=207
__rec=node,id=209,attr=203,data=int,parent=1
__rec=node,id=210,attr=202,data=2,parent=209
__rec=node,id=211,attr=200,data=none,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=group_num,parent=212
__rec=node,id=214,attr=8,data=scalability,parent=207
__rec=node,id=215,attr=8,data=num_procs,parent=212
__rec=node,id=216,attr=8,data=input_type,parent=207
__rec=node,id=217,attr=8,data=input_size,parent=212
__rec=node,id=218,attr=203,data=unsigned long,parent=2
__rec=node,id=219,attr=202,data=2,parent=218
__rec=node,id=220,attr=200,data=none,parent=219
__rec=node,id=221,attr=10,data=1612,parent=220
__rec=node,id=222,attr=8,data=size_of_data_type,parent=221
__rec=node,id=223,attr=8,data=data_type,parent=207
__rec=node,id=224,attr=8,data=programming_model,parent=207
__rec=node,id=225,attr=8,data=algorithm,parent=207
__rec=node,id=226,attr=200,data=host,parent=205
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cluster,parent=227
__rec=node,id=229,attr=203,data=set of string,parent=3
__rec=node,id=230,attr=202,data=2,parent=229
__rec=node,id=231,attr=200,data=runinfo,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=cmdline,parent=232
__rec=node,id=234,attr=203,data=set of path,parent=3
__rec=node,id=235,attr=202,data=2,parent=234
__rec=node,id=236,attr=200,data=binary,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=libraries,parent=237
__rec=node,id=239,attr=203,data=date,parent=2
__rec=node,id=240,attr=202,data=2,parent=239
__rec=node,id=241,attr=200,data=runinfo,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=launchdate,parent=242
__rec=node,id=244,attr=8,data=spot:time.variance,parent=16
__rec=node,id=245,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=246,attr=8,data=spot:region.count,parent=16
__rec=node,id=247,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=248,attr=8,data=spot:output,parent=16
__rec=node,id=249,attr=8,data=spot:node.order,parent=16
__rec=node,id=250,attr=8,data=cali.channel,parent=16
__rec=node,id=251,attr=250,data=spot
__rec=node,id=252,attr=249,data=true,parent=251
__rec=node,id=253,attr=248,data=caliFiles/262144-16-1_perc_perturbed.cali,parent=252
__rec=node,id=254,attr=247,data=true,parent=253
__rec=node,id=255,attr=246,data=true,parent=254
__rec=node,id=256,attr=245,data=true,parent=255
__rec=node,id=257,attr=244,data=true,parent=256
__rec=node,id=258,attr=243,data=1729644907,parent=257
__rec=node,id=259,attr=238,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=258
__rec=node,id=260,attr=233,data=[./mergesort\,262144\,1_perc_perturbed],parent=259
__rec=node,id=261,attr=228,data=c,parent=260
__rec=node,id=262,attr=225,data=parallel_merge_sort,parent=261
__rec=node,id=263,attr=224,data=MPI,parent=262
__rec=node,id=264,attr=223,data=int,parent=263
__rec=node,id=265,attr=222,data=4,parent=264
__rec=node,id=266,attr=217,data=262144,parent=265
__rec=node,id=267,attr=216,data=1_perc_perturbed,parent=266
__rec=node,id=268,attr=215,data=16,parent=267
__rec=node,id=269,attr=214,data=strong,parent=268
__rec=node,id=270,attr=213,data=19,parent=269
__rec=node,id=271,attr=208,data=handwritten,parent=270
__rec=globals,ref=283=271
