__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=157,attr=14,data=sec,parent=5
__rec=node,id=158,attr=13,data=Min time/rank,parent=157
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=min#inclusive#sum#time.duration,parent=159
__rec=node,id=161,attr=13,data=Max time/rank,parent=157
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=max#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=Avg time/rank,parent=157
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=avg#inclusive#sum#time.duration,parent=165
__rec=node,id=169,attr=10,data=193,parent=5
__rec=node,id=170,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=169
__rec=node,id=167,attr=10,data=193,parent=2
__rec=node,id=168,attr=8,data=avg.count#inclusive#sum#time.duration,parent=167
__rec=node,id=171,attr=13,data=Total time,parent=157
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=sum#inclusive#sum#time.duration,parent=172
__rec=node,id=174,attr=13,data=Variance time/rank,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=variance#inclusive#sum#time.duration,parent=175
__rec=node,id=178,attr=8,data=var.sum#inclusive#sum#time.duration,parent=169
__rec=node,id=179,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=169
__rec=node,id=177,attr=8,data=var.count#inclusive#sum#time.duration,parent=167
__rec=node,id=180,attr=13,data=Node order,parent=2
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=min#min#aggregate.slot,parent=181
__rec=node,id=198,attr=13,data=Min time/rank (exc),parent=157
__rec=node,id=199,attr=10,data=65,parent=198
__rec=node,id=200,attr=8,data=min#scale#sum#time.duration.ns,parent=199
__rec=node,id=201,attr=13,data=Max time/rank (exc),parent=157
__rec=node,id=202,attr=10,data=65,parent=201
__rec=node,id=203,attr=8,data=max#scale#sum#time.duration.ns,parent=202
__rec=node,id=204,attr=13,data=Avg time/rank (exc),parent=157
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=avg#scale#sum#time.duration.ns,parent=205
__rec=node,id=208,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=169
__rec=node,id=207,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=167
__rec=node,id=209,attr=13,data=Total time (exc),parent=157
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=sum#scale#sum#time.duration.ns,parent=210
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=213,attr=15,data=regionprofile
__rec=ctx,ref=213,attr=160=163=166=170=168=173=176=178=179=177=182=200=203=206=208=207=211,data=0.000398=0.000398=0.000398=0.000796=2=0.000796=0.000000=0.000796=0.000000=2=0=0.000398=0.000398=0.000398=0.000796=2=0.000796
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=213,attr=160=163=166=170=168=173=176=178=179=177=182=200=203=206=208=207=211,data=10.155314=10.156037=10.155676=20.311351=2=20.311351=0.000000=20.311351=206.275496=2=1=0.339165=0.387053=0.363109=0.726218=2=0.726218
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=183,attr=14,data=count,parent=5
__rec=node,id=184,attr=13,data=Calls/rank (min),parent=183
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=min#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls/rank (avg),parent=183
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=avg#sum#rc.count,parent=188
__rec=node,id=191,attr=8,data=avg.sum#sum#rc.count,parent=169
__rec=node,id=190,attr=8,data=avg.count#sum#rc.count,parent=167
__rec=node,id=192,attr=13,data=Calls/rank (max),parent=183
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=max#sum#rc.count,parent=193
__rec=node,id=195,attr=13,data=Calls/rank (total),parent=183
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=sum#sum#rc.count,parent=196
__rec=ctx,ref=45=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000036=0.000051=0.000044=0.000087=2=0.000087=0.000000=0.000087=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000036=0.000051=0.000044=0.000087=2=0.000087
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000235=0.010275=0.005255=0.010510=2=0.010510=0.000025=0.010510=0.000106=2=3=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000235=0.010275=0.005255=0.010510=2=0.010510
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001045=0.001045=0.001045=0.001045=1=0.001045=0.000000=0.001045=0.000001=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000025=0.000025=0.000025=0.000025=1=0.000025
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001020=0.001020=0.001020=0.001020=1=0.001020=0.000000=0.001020=0.000001=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001020=0.001020=0.001020=0.001020=1=0.001020
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000052=0.004242=0.002147=0.004294=2=0.004294=0.000004=0.004294=0.000018=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000052=0.004242=0.002147=0.004294=2=0.004294
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.759481=9.759515=9.759498=19.518996=2=19.518996=0.000000=19.518996=190.495611=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000646=0.000666=0.000656=0.001312=2=0.001312
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000803=0.000820=0.000812=0.001623=2=0.001623=0.000000=0.001623=0.000001=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000803=0.000820=0.000812=0.001623=2=0.001623
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.673672=9.757776=9.715724=19.431448=2=19.431448=0.001768=19.431448=188.794120=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000475=0.000487=0.000481=0.000963=2=0.000963
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.673197=9.757288=9.715243=19.430485=2=19.430485=0.001768=19.430485=188.775415=2=8=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000025=0.000026=0.000025=0.000051=2=0.000051
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.669580=9.753634=9.711607=19.423214=2=19.423214=0.001766=19.423214=188.634147=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000018=0.000018=0.000018=0.000036=2=0.000036
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.669562=9.753616=9.711589=19.423178=2=19.423178=0.001766=19.423178=188.633445=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000423=0.000424=0.000424=0.000847=2=0.000847
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.669138=9.753193=9.711165=19.422330=2=19.422330=0.001766=19.422330=188.616987=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000045=0.000046=0.000045=0.000091=2=0.000091
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.665500=9.749531=9.707515=19.415030=2=19.415030=0.001765=19.415030=188.475234=2=12=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000033=0.000034=0.000033=0.000067=2=0.000067
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.665467=9.749497=9.707482=19.414964=2=19.414964=0.001765=19.414964=188.473941=2=13=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000334=0.000343=0.000338=0.000677=2=0.000677
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.665124=9.749163=9.707143=19.414287=2=19.414287=0.001766=19.414287=188.460799=2=14=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000086=0.000086=0.000086=0.000173=2=0.000173
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.661409=9.745437=9.703423=19.406847=2=19.406847=0.001765=19.406847=188.316379=2=15=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000063=0.000064=0.000063=0.000127=2=0.000127
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.661346=9.745374=9.703360=19.406720=2=19.406720=0.001765=19.406720=188.313920=2=16=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000253=0.000256=0.000255=0.000509=2=0.000509
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.661093=9.745118=9.703105=19.406211=2=19.406211=0.001765=19.406211=188.304034=2=17=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000168=0.000172=0.000170=0.000340=2=0.000340
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.657228=9.741267=9.699247=19.398495=2=19.398495=0.001766=19.398495=188.154329=2=18=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000125=0.000125=0.000125=0.000250=2=0.000250
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.657103=9.741141=9.699122=19.398245=2=19.398245=0.001766=19.398245=188.149479=2=19=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000351=0.000355=0.000353=0.000706=2=0.000706
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.656752=9.740787=9.698769=19.397539=2=19.397539=0.001765=19.397539=188.135789=2=20=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000336=0.000336=0.000336=0.000672=2=0.000672
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.652574=9.736734=9.694654=19.389307=2=19.389307=0.001771=19.389307=187.976161=2=21=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000246=0.000251=0.000249=0.000497=2=0.000497
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.652328=9.736482=9.694405=19.388810=2=19.388810=0.001771=19.388810=187.966515=2=22=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000584=0.000587=0.000585=0.001171=2=0.001171
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.651744=9.735895=9.693819=19.387639=2=19.387639=0.001770=19.387639=187.943813=2=23=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000667=0.000676=0.000672=0.001344=2=0.001344
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.646973=9.731271=9.689122=19.378243=2=19.378243=0.001777=19.378243=187.761710=2=24=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000489=0.000497=0.000493=0.000985=2=0.000985
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.646484=9.730774=9.688629=19.377258=2=19.377258=0.001776=19.377258=187.742614=2=25=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001074=0.001078=0.001076=0.002152=2=0.002152
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.645406=9.729700=9.687553=19.375106=2=19.375106=0.001776=19.375106=187.700914=2=26=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001338=0.001342=0.001340=0.002680=2=0.002680
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.639435=9.723906=9.681671=19.363341=2=19.363341=0.001784=19.363341=187.473063=2=27=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000985=0.000992=0.000989=0.001978=2=0.001978
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.638450=9.722914=9.680682=19.361364=2=19.361364=0.001784=19.361364=187.434767=2=28=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.002106=0.002107=0.002106=0.004213=2=0.004213
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.636343=9.720808=9.678575=19.357151=2=19.357151=0.001784=19.357151=187.353211=2=29=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002669=0.002682=0.002676=0.005351=2=0.005351
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.627918=9.712699=9.670308=19.340617=2=19.340617=0.001797=19.340617=187.033323=2=30=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001951=0.001953=0.001952=0.003905=2=0.003905
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.625965=9.710748=9.668356=19.336712=2=19.336712=0.001797=19.336712=186.957811=2=31=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.004153=0.004165=0.004159=0.008318=2=0.008318
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.621800=9.706595=9.664197=19.328394=2=19.328394=0.001798=19.328394=186.797007=2=32=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005319=0.005337=0.005328=0.010655=2=0.010655
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.608501=9.693878=9.651190=19.302379=2=19.302379=0.001822=19.302379=186.294565=2=33=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003892=0.003915=0.003903=0.007807=2=0.007807
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.604609=9.689963=9.647286=19.294572=2=19.294572=0.001821=19.294572=186.143906=2=34=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.008191=0.008257=0.008224=0.016448=2=0.016448
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.596418=9.681706=9.639062=19.278124=2=19.278124=0.001819=19.278124=185.826670=2=35=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.010615=0.010706=0.010661=0.021321=2=0.021321
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.573548=9.659444=9.616496=19.232993=2=19.232993=0.001845=19.232993=184.957694=2=36=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007772=0.007840=0.007806=0.015612=2=0.015612
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.565777=9.651604=9.608690=19.217381=2=19.217381=0.001842=19.217381=184.657542=2=37=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.016304=0.016414=0.016359=0.032718=2=0.032718
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.549473=9.635189=9.592331=19.184662=2=19.184662=0.001837=19.184662=184.029306=2=38=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.021152=0.021359=0.021255=0.042511=2=0.042511
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.508031=9.593876=9.550953=19.101907=2=19.101907=0.001842=19.101907=182.445109=2=39=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.015701=0.015753=0.015727=0.031454=2=0.031454
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.492278=9.578174=9.535226=19.070453=2=19.070453=0.001845=19.070453=181.844773=2=40=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.032480=0.032694=0.032587=0.065174=2=0.065174
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.459798=9.545481=9.502639=19.005279=2=19.005279=0.001835=19.005279=180.603980=2=41=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.042194=0.042634=0.042414=0.084828=2=0.084828
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.380534=9.465764=9.423149=18.846298=2=18.846298=0.001816=18.846298=177.595097=2=42=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.030996=0.031339=0.031167=0.062335=2=0.062335
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.349538=9.434425=9.391981=18.783963=2=18.783963=0.001801=18.783963=176.422234=2=43=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.064556=0.065014=0.064785=0.129570=2=0.129570
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.284982=9.369411=9.327196=18.654393=2=18.654393=0.001782=18.654393=173.996749=2=44=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.084174=0.085144=0.084659=0.169317=2=0.169317
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.129769=9.212650=9.171209=18.342419=2=18.342419=0.001717=18.342419=168.225598=2=45=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.061877=0.062611=0.062244=0.124489=2=0.124489
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.067892=9.150039=9.108965=18.217930=2=18.217930=0.001687=18.217930=165.949864=2=46=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.128718=0.130015=0.129366=0.258733=2=0.258733
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.939174=9.020024=8.979599=17.959198=2=17.959198=0.001634=17.959198=161.269656=2=47=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.168467=0.170136=0.169301=0.338603=2=0.338603
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.631255=8.709457=8.670356=17.340713=2=17.340713=0.001529=17.340713=150.353216=2=48=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.123774=0.125160=0.124467=0.248935=2=0.248935
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.507481=8.584297=8.545889=17.091778=2=17.091778=0.001475=17.091778=146.067390=2=49=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.257143=0.259930=0.258537=0.517073=2=0.517073
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.250338=8.324367=8.287352=16.574705=2=16.574705=0.001370=16.574705=137.363158=2=50=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.336481=0.340824=0.338653=0.677305=2=0.677305
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=7.638169=7.705487=7.671828=15.343655=2=15.343655=0.001133=15.343655=117.716144=2=51=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.247351=0.250191=0.248771=0.497542=2=0.497542
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=7.390817=7.455296=7.423057=14.846113=2=14.846113=0.001039=14.846113=110.205619=2=52=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.513738=0.517867=0.515802=1.031605=2=1.031605
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=6.877080=6.937429=6.907254=13.814508=2=13.814508=0.000910=13.814508=95.422142=2=53=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.672906=0.680289=0.676598=1.353195=2=1.353195
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=5.656389=5.705323=5.680856=11.361712=2=11.361712=0.000599=11.361712=64.545450=2=54=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.496025=0.501007=0.498516=0.997032=2=0.997032
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=5.160364=5.204316=5.182340=10.364680=2=10.364680=0.000483=10.364680=53.714264=2=55=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.026909=1.035907=1.031408=2.062817=2=2.062817
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=4.133455=4.168409=4.150932=8.301864=2=8.301864=0.000305=8.301864=34.461081=2=56=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.350889=1.366681=1.358785=2.717570=2=2.717570
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=1.697972=1.709001=1.703487=3.406973=2=3.406973=0.000030=3.406973=5.803795=2=57=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.993706=0.999947=0.996826=1.993652=2=1.993652
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.704266=0.709055=0.706661=1.413321=2=1.413321=0.000006=1.413321=0.998750=2=58=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.704266=0.709055=0.706661=1.413321=2=1.413321
__rec=node,id=110,attr=35,data=comp_large,parent=107
__rec=ctx,ref=110=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=1.084593=1.092727=1.088660=2.177320=2=2.177320=0.000017=2.177320=2.370394=2=59=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.692543=0.698355=0.695449=1.390899=2=1.390899
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.392050=0.394371=0.393211=0.786421=2=0.786421=0.000001=0.786421=0.309232=2=60=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.392050=0.394371=0.393211=0.786421=2=0.786421
__rec=node,id=112,attr=35,data=comp_large,parent=104
__rec=ctx,ref=112=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.547785=0.551816=0.549800=1.099601=2=1.099601=0.000004=1.099601=0.604569=2=61=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.349944=0.352385=0.351164=0.702329=2=0.702329
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.197841=0.199431=0.198636=0.397272=2=0.397272=0.000001=0.397272=0.078914=2=62=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.197841=0.199431=0.198636=0.397272=2=0.397272
__rec=node,id=114,attr=35,data=comp_large,parent=101
__rec=ctx,ref=114=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.275688=0.278056=0.276872=0.553744=2=0.553744=0.000001=0.553744=0.153319=2=63=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.175160=0.176871=0.176016=0.352032=2=0.352032
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.100528=0.101185=0.100856=0.201713=2=0.201713=0.000000=0.201713=0.020344=2=64=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.100528=0.101185=0.100856=0.201713=2=0.201713
__rec=node,id=116,attr=35,data=comp_large,parent=98
__rec=ctx,ref=116=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.139452=0.140430=0.139941=0.279882=2=0.279882=0.000000=0.279882=0.039167=2=65=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.087943=0.088653=0.088298=0.176596=2=0.176596
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.051508=0.051777=0.051643=0.103286=2=0.103286=0.000000=0.103286=0.005334=2=66=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.051508=0.051777=0.051643=0.103286=2=0.103286
__rec=node,id=118,attr=35,data=comp_large,parent=95
__rec=ctx,ref=118=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.071039=0.071617=0.071328=0.142657=2=0.142657=0.000000=0.142657=0.010176=2=67=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.044128=0.044515=0.044322=0.088643=2=0.088643
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.026911=0.027103=0.027007=0.054013=2=0.054013=0.000000=0.054013=0.001459=2=68=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.026911=0.027103=0.027007=0.054013=2=0.054013
__rec=node,id=120,attr=35,data=comp_large,parent=92
__rec=ctx,ref=120=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.037071=0.037083=0.037077=0.074154=2=0.074154=0.000000=0.074154=0.002749=2=69=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.022238=0.022480=0.022359=0.044717=2=0.044717
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.014603=0.014833=0.014718=0.029436=2=0.029436=0.000000=0.029436=0.000433=2=70=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.014603=0.014833=0.014718=0.029436=2=0.029436
__rec=node,id=122,attr=35,data=comp_large,parent=89
__rec=ctx,ref=122=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.019955=0.020290=0.020122=0.040244=2=0.040244=0.000000=0.040244=0.000810=2=71=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.011305=0.011436=0.011370=0.022741=2=0.022741
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.008519=0.008985=0.008752=0.017503=2=0.017503=0.000000=0.017503=0.000153=2=72=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.008519=0.008985=0.008752=0.017503=2=0.017503
__rec=node,id=124,attr=35,data=comp_large,parent=86
__rec=ctx,ref=124=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.011556=0.012254=0.011905=0.023810=2=0.023810=0.000000=0.023810=0.000284=2=73=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005938=0.005992=0.005965=0.011930=2=0.011930
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.005618=0.006262=0.005940=0.011880=2=0.011880=0.000000=0.011880=0.000071=2=74=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005618=0.006262=0.005940=0.011880=2=0.011880
__rec=node,id=126,attr=35,data=comp_large,parent=83
__rec=ctx,ref=126=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.007398=0.007962=0.007680=0.015360=2=0.015360=0.000000=0.015360=0.000118=2=75=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003069=0.003073=0.003071=0.006142=2=0.006142
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004329=0.004888=0.004609=0.009218=2=0.009218=0.000000=0.009218=0.000043=2=76=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.004329=0.004888=0.004609=0.009218=2=0.009218
__rec=node,id=128,attr=35,data=comp_large,parent=80
__rec=ctx,ref=128=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.005440=0.005743=0.005592=0.011183=2=0.011183=0.000000=0.011183=0.000063=2=77=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001670=0.001678=0.001674=0.003348=2=0.003348
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003762=0.004073=0.003917=0.007835=2=0.007835=0.000000=0.007835=0.000031=2=78=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.003762=0.004073=0.003917=0.007835=2=0.007835
__rec=node,id=130,attr=35,data=comp_large,parent=77
__rec=ctx,ref=130=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004455=0.004629=0.004542=0.009085=2=0.009085=0.000000=0.009085=0.000041=2=79=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000970=0.000972=0.000971=0.001942=2=0.001942
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003483=0.003660=0.003571=0.007143=2=0.007143=0.000000=0.007143=0.000026=2=80=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.003483=0.003660=0.003571=0.007143=2=0.007143
__rec=node,id=132,attr=35,data=comp_large,parent=74
__rec=ctx,ref=132=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003948=0.004103=0.004026=0.008052=2=0.008052=0.000000=0.008052=0.000032=2=81=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000621=0.000631=0.000626=0.001252=2=0.001252
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003327=0.003472=0.003400=0.006800=2=0.006800=0.000000=0.006800=0.000023=2=82=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.003327=0.003472=0.003400=0.006800=2=0.006800
__rec=node,id=134,attr=35,data=comp_large,parent=71
__rec=ctx,ref=134=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003717=0.003843=0.003780=0.007560=2=0.007560=0.000000=0.007560=0.000029=2=83=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000455=0.000459=0.000457=0.000914=2=0.000914
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003258=0.003388=0.003323=0.006645=2=0.006645=0.000000=0.006645=0.000022=2=84=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.003258=0.003388=0.003323=0.006645=2=0.006645
__rec=node,id=136,attr=35,data=comp_large,parent=68
__rec=ctx,ref=136=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003679=0.003697=0.003688=0.007376=2=0.007376=0.000000=0.007376=0.000027=2=85=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000383=0.000389=0.000386=0.000772=2=0.000772
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003290=0.003315=0.003302=0.006604=2=0.006604=0.000000=0.006604=0.000022=2=86=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.003290=0.003315=0.003302=0.006604=2=0.006604
__rec=node,id=138,attr=35,data=comp_large,parent=65
__rec=ctx,ref=138=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003629=0.003639=0.003634=0.007268=2=0.007268=0.000000=0.007268=0.000026=2=87=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000320=0.000324=0.000322=0.000644=2=0.000644
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003308=0.003315=0.003312=0.006623=2=0.006623=0.000000=0.006623=0.000022=2=88=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.003308=0.003315=0.003312=0.006623=2=0.006623
__rec=node,id=140,attr=35,data=comp_large,parent=62
__rec=ctx,ref=140=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003592=0.003617=0.003604=0.007209=2=0.007209=0.000000=0.007209=0.000026=2=89=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000299=0.000300=0.000299=0.000599=2=0.000599
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003293=0.003317=0.003305=0.006610=2=0.006610=0.000000=0.006610=0.000022=2=90=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.003293=0.003317=0.003305=0.006610=2=0.006610
__rec=node,id=142,attr=35,data=comp_large,parent=59
__rec=ctx,ref=142=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003592=0.003629=0.003610=0.007221=2=0.007221=0.000000=0.007221=0.000026=2=91=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000291=0.000292=0.000291=0.000582=2=0.000582
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003301=0.003337=0.003319=0.006638=2=0.006638=0.000000=0.006638=0.000022=2=92=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.003301=0.003337=0.003319=0.006638=2=0.006638
__rec=node,id=144,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=144=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000257=0.084357=0.042307=0.084614=2=0.084614=0.001768=0.084614=0.007116=2=93=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000257=0.084357=0.042307=0.084614=2=0.084614
__rec=node,id=145,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=145=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001840=0.001840=0.001840=0.001840=1=0.001840=0.000000=0.001840=0.000003=1=96=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=146,attr=35,data=correctness_check,parent=145
__rec=ctx,ref=146=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001825=0.001825=0.001825=0.001825=1=0.001825=0.000000=0.001825=0.000003=1=97=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001825=0.001825=0.001825=0.001825=1=0.001825
__rec=node,id=147,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=147=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000159=0.046934=0.023547=0.047094=2=0.047094=0.000547=0.047094=0.002203=2=94=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000159=0.046934=0.023547=0.047094=2=0.047094
__rec=node,id=148,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=148=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001106=0.001106=0.001106=0.001106=1=0.001106=0.000000=0.001106=0.000001=1=99=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.001106=0.001106=0.001106=0.001106=1=0.001106
__rec=node,id=149,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=149=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000031=0.000031=0.000031=0.000031=1=0.000031=0.000000=0.000031=0.000000=1=100=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000031=0.000031=0.000031=0.000031=1=0.000031
__rec=node,id=150,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=150=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000012=0.000012=0.000012=0.000012=1=0.000012=0.000000=0.000012=0.000000=1=101=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=151,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=151=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000018=0.000024=0.000021=0.000043=2=0.000043=0.000000=0.000043=0.000000=2=96=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000018=0.000024=0.000021=0.000043=2=0.000043
__rec=node,id=152,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=152=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000005=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=97=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=153,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=153=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000005=0.000006=0.000006=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=98=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000006=0.000011=2=0.000011
__rec=node,id=154,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=154=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000004=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=99=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=212,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=212=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000046=0.000046=0.000046=0.000046=1=0.000046=0.000000=0.000046=0.000000=1=95=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000046=0.000046=0.000046=0.000046=1=0.000046
__rec=node,id=287,attr=10,data=512,parent=3
__rec=node,id=293,attr=8,data=spot.channels,parent=287
__rec=node,id=292,attr=8,data=spot.options,parent=287
__rec=node,id=290,attr=10,data=512,parent=1
__rec=node,id=291,attr=8,data=spot.format.version,parent=290
__rec=node,id=289,attr=8,data=spot.timeseries.metrics,parent=287
__rec=node,id=288,attr=8,data=spot.metrics,parent=287
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=294,attr=288,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=295,attr=289,data=,parent=294
__rec=node,id=296,attr=291,data=2,parent=295
__rec=node,id=297,attr=292,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=296
__rec=node,id=298,attr=293,data=regionprofile,parent=297
__rec=node,id=214,attr=10,data=84,parent=3
__rec=node,id=215,attr=8,data=adiak.subcategory,parent=214
__rec=node,id=216,attr=10,data=84,parent=1
__rec=node,id=217,attr=8,data=adiak.category,parent=216
__rec=node,id=218,attr=8,data=adiak.type,parent=214
__rec=node,id=219,attr=218,data=string,parent=3
__rec=node,id=220,attr=217,data=2,parent=219
__rec=node,id=221,attr=215,data=none,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=implementation_source,parent=222
__rec=node,id=224,attr=218,data=int,parent=1
__rec=node,id=225,attr=217,data=2,parent=224
__rec=node,id=226,attr=215,data=none,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=group_num,parent=227
__rec=node,id=229,attr=8,data=scalability,parent=222
__rec=node,id=230,attr=8,data=num_procs,parent=227
__rec=node,id=231,attr=8,data=input_type,parent=222
__rec=node,id=232,attr=8,data=input_size,parent=227
__rec=node,id=233,attr=218,data=unsigned long,parent=2
__rec=node,id=234,attr=217,data=2,parent=233
__rec=node,id=235,attr=215,data=none,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=size_of_data_type,parent=236
__rec=node,id=238,attr=8,data=data_type,parent=222
__rec=node,id=239,attr=8,data=programming_model,parent=222
__rec=node,id=240,attr=8,data=algorithm,parent=222
__rec=node,id=241,attr=215,data=host,parent=220
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=cluster,parent=242
__rec=node,id=244,attr=218,data=set of string,parent=3
__rec=node,id=245,attr=217,data=2,parent=244
__rec=node,id=246,attr=215,data=runinfo,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=cmdline,parent=247
__rec=node,id=249,attr=218,data=set of path,parent=3
__rec=node,id=250,attr=217,data=2,parent=249
__rec=node,id=251,attr=215,data=binary,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=libraries,parent=252
__rec=node,id=254,attr=218,data=date,parent=2
__rec=node,id=255,attr=217,data=2,parent=254
__rec=node,id=256,attr=215,data=runinfo,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=launchdate,parent=257
__rec=node,id=259,attr=8,data=spot:time.variance,parent=16
__rec=node,id=260,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=261,attr=8,data=spot:region.count,parent=16
__rec=node,id=262,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=263,attr=8,data=spot:output,parent=16
__rec=node,id=264,attr=8,data=spot:node.order,parent=16
__rec=node,id=265,attr=8,data=cali.channel,parent=16
__rec=node,id=266,attr=265,data=spot
__rec=node,id=267,attr=264,data=true,parent=266
__rec=node,id=268,attr=263,data=caliFiles/262144-2-1_perc_perturbed.cali,parent=267
__rec=node,id=269,attr=262,data=true,parent=268
__rec=node,id=270,attr=261,data=true,parent=269
__rec=node,id=271,attr=260,data=true,parent=270
__rec=node,id=272,attr=259,data=true,parent=271
__rec=node,id=273,attr=258,data=1729644429,parent=272
__rec=node,id=274,attr=253,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=273
__rec=node,id=275,attr=248,data=[./mergesort\,262144\,1_perc_perturbed],parent=274
__rec=node,id=276,attr=243,data=c,parent=275
__rec=node,id=277,attr=240,data=parallel_merge_sort,parent=276
__rec=node,id=278,attr=239,data=MPI,parent=277
__rec=node,id=279,attr=238,data=int,parent=278
__rec=node,id=280,attr=237,data=4,parent=279
__rec=node,id=281,attr=232,data=262144,parent=280
__rec=node,id=282,attr=231,data=1_perc_perturbed,parent=281
__rec=node,id=283,attr=230,data=2,parent=282
__rec=node,id=284,attr=229,data=strong,parent=283
__rec=node,id=285,attr=228,data=19,parent=284
__rec=node,id=286,attr=223,data=handwritten,parent=285
__rec=globals,ref=298=286
