__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=142,attr=14,data=sec,parent=5
__rec=node,id=143,attr=13,data=Min time/rank,parent=142
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#inclusive#sum#time.duration,parent=144
__rec=node,id=146,attr=13,data=Max time/rank,parent=142
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#inclusive#sum#time.duration,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank,parent=142
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#inclusive#sum#time.duration,parent=150
__rec=node,id=154,attr=10,data=193,parent=5
__rec=node,id=155,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=154
__rec=node,id=152,attr=10,data=193,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=152
__rec=node,id=156,attr=13,data=Total time,parent=142
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#inclusive#sum#time.duration,parent=157
__rec=node,id=159,attr=13,data=Variance time/rank,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=variance#inclusive#sum#time.duration,parent=160
__rec=node,id=163,attr=8,data=var.sum#inclusive#sum#time.duration,parent=154
__rec=node,id=164,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=154
__rec=node,id=162,attr=8,data=var.count#inclusive#sum#time.duration,parent=152
__rec=node,id=165,attr=13,data=Node order,parent=2
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#min#aggregate.slot,parent=166
__rec=node,id=183,attr=13,data=Min time/rank (exc),parent=142
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=min#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Max time/rank (exc),parent=142
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=max#scale#sum#time.duration.ns,parent=187
__rec=node,id=189,attr=13,data=Avg time/rank (exc),parent=142
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=avg#scale#sum#time.duration.ns,parent=190
__rec=node,id=193,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=154
__rec=node,id=192,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=152
__rec=node,id=194,attr=13,data=Total time (exc),parent=142
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=sum#scale#sum#time.duration.ns,parent=195
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=198,attr=15,data=regionprofile
__rec=ctx,ref=198,attr=145=148=151=155=153=158=161=163=164=162=167=185=188=191=193=192=196,data=0.000385=0.000420=0.000399=0.006381=16=0.006381=0.000000=0.006381=0.000003=16=0=0.000385=0.000420=0.000399=0.006381=16=0.006381
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=198,attr=145=148=151=155=153=158=161=163=164=162=167=185=188=191=193=192=196,data=2.144123=2.146938=2.145792=34.332675=16=34.332675=0.000001=34.332675=73.670803=16=1=0.789603=0.816900=0.793922=12.702757=16=12.702757
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=168,attr=14,data=count,parent=5
__rec=node,id=169,attr=13,data=Calls/rank (min),parent=168
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=min#sum#rc.count,parent=170
__rec=node,id=172,attr=13,data=Calls/rank (avg),parent=168
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=avg#sum#rc.count,parent=173
__rec=node,id=176,attr=8,data=avg.sum#sum#rc.count,parent=154
__rec=node,id=175,attr=8,data=avg.count#sum#rc.count,parent=152
__rec=node,id=177,attr=13,data=Calls/rank (max),parent=168
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#sum#rc.count,parent=178
__rec=node,id=180,attr=13,data=Calls/rank (total),parent=168
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=sum#sum#rc.count,parent=181
__rec=ctx,ref=45=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000032=0.000044=0.000034=0.000547=16=0.000547=0.000000=0.000547=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000032=0.000044=0.000034=0.000547=16=0.000547
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000277=0.015117=0.006306=0.100894=16=0.100894=0.000027=0.100894=0.001060=16=3=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.000277=0.015117=0.006306=0.100894=16=0.100894
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001118=0.001118=0.001118=0.001118=1=0.001118=0.000000=0.001118=0.000001=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000035=0.000035=0.000035=0.000035=1=0.000035
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001083=0.001083=0.001083=0.001083=1=0.001083=0.000000=0.001083=0.000001=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001083=0.001083=0.001083=0.001083=1=0.001083
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.008759=0.021440=0.016359=0.261741=16=0.261741=0.000018=0.261741=0.004563=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.008759=0.021440=0.016359=0.261741=16=0.261741
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.292522=1.300858=1.300100=20.801600=16=20.801600=0.000004=20.801600=27.044223=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000068=0.000089=0.000072=0.001150=16=0.001150
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000097=0.008961=0.004216=0.067455=16=0.067455=0.000017=0.067455=0.000558=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000097=0.008961=0.004216=0.067455=16=0.067455
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.201224=1.299580=1.219295=19.508720=16=19.508720=0.000501=19.508720=23.794905=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000058=0.000085=0.000064=0.001016=16=0.001016
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.201164=1.299521=1.219231=19.507704=16=19.507704=0.000501=19.507704=23.792428=16=8=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000023=0.000025=0.000024=0.000378=16=0.000378
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.200874=1.299231=1.218942=19.503069=16=19.503069=0.000501=19.503069=23.781128=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000017=0.000033=0.000019=0.000299=16=0.000299
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.200857=1.299212=1.218923=19.502770=16=19.502770=0.000501=19.502770=23.780399=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000050=0.000065=0.000054=0.000868=16=0.000868
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.200801=1.299147=1.218869=19.501902=16=19.501902=0.000501=19.501902=23.778281=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000043=0.000059=0.000045=0.000719=16=0.000719
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.200484=1.298815=1.218549=19.496778=16=19.496778=0.000501=19.496778=23.765789=16=12=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000032=0.000035=0.000033=0.000520=16=0.000520
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.200452=1.298780=1.218516=19.496258=16=19.496258=0.000501=19.496258=23.764521=16=13=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000078=0.000090=0.000081=0.001295=16=0.001295
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.200374=1.298697=1.218435=19.494963=16=19.494963=0.000501=19.494963=23.761365=16=14=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000084=0.000091=0.000086=0.001371=16=0.001371
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.199977=1.298285=1.218039=19.488617=16=19.488617=0.000501=19.488617=23.745900=16=15=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000062=0.000077=0.000064=0.001025=16=0.001025
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.199915=1.298217=1.217974=19.487592=16=19.487592=0.000501=19.487592=23.743402=16=16=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000138=0.000148=0.000140=0.002241=16=0.002241
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.199777=1.298069=1.217834=19.485351=16=19.485351=0.000501=19.485351=23.737942=16=17=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000166=0.000179=0.000170=0.002713=16=0.002713
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.199231=1.297497=1.217284=19.476536=16=19.476536=0.000500=19.476536=23.716474=16=18=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000122=0.000132=0.000124=0.001982=16=0.001982
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.199109=1.297365=1.217160=19.474554=16=19.474554=0.000500=19.474554=23.711648=16=19=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000260=0.000284=0.000266=0.004249=16=0.004249
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.198847=1.297080=1.216894=19.470305=16=19.470305=0.000500=19.470305=23.701302=16=20=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000329=0.000356=0.000335=0.005365=16=0.005365
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.197994=1.296186=1.216036=19.456570=16=19.456570=0.000500=19.456570=23.667879=16=21=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000241=0.000263=0.000246=0.003935=16=0.003935
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.197752=1.295923=1.215790=19.452636=16=19.452636=0.000500=19.452636=23.658307=16=22=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000512=0.000562=0.000522=0.008350=16=0.008350
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.197240=1.295361=1.215268=19.444286=16=19.444286=0.000499=19.444286=23.638000=16=23=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000658=0.000714=0.000669=0.010706=16=0.010706
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.195788=1.293814=1.213804=19.420859=16=19.420859=0.000498=19.420859=23.581079=16=24=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000483=0.000522=0.000489=0.007830=16=0.007830
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.195299=1.293292=1.213314=19.413029=16=19.413029=0.000498=19.413029=23.562068=16=25=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.001012=0.001107=0.001032=0.016507=16=0.016507
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.194288=1.292185=1.212283=19.396522=16=19.396522=0.000497=19.396522=23.522014=16=26=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001309=0.001419=0.001332=0.021306=16=0.021306
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.191637=1.289309=1.209588=19.353410=16=19.353410=0.000495=19.353410=23.417567=16=27=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000959=0.001046=0.000978=0.015645=16=0.015645
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.190678=1.288263=1.208610=19.337765=16=19.337765=0.000494=19.337765=23.379721=16=28=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.002026=0.002205=0.002061=0.032972=16=0.032972
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.188636=1.286058=1.206550=19.304793=16=19.304793=0.000492=19.304793=23.300061=16=29=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002625=0.002907=0.002684=0.042943=16=0.042943
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.183624=1.280641=1.201430=19.222883=16=19.222883=0.000488=19.222883=23.102767=16=30=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001922=0.002087=0.001956=0.031302=16=0.031302
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.181701=1.278554=1.199474=19.191581=16=19.191581=0.000487=19.191581=23.027587=16=31=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.004041=0.004406=0.004109=0.065742=16=0.065742
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.177659=1.274148=1.195365=19.125840=16=19.125840=0.000483=19.125840=22.870090=16=32=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005234=0.005682=0.005336=0.085369=16=0.085369
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.167900=1.263584=1.185434=18.966943=16=18.966943=0.000475=18.966943=22.491665=16=33=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003843=0.004175=0.003909=0.062548=16=0.062548
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.164057=1.259408=1.181525=18.904395=16=18.904395=0.000472=18.904395=22.343563=16=34=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.008038=0.008767=0.008181=0.130893=16=0.130893
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.156019=1.250641=1.173344=18.773502=16=18.773502=0.000465=18.773502=22.035220=16=35=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010440=0.011354=0.010656=0.170489=16=0.170489
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.136792=1.229747=1.153741=18.459857=16=18.459857=0.000450=18.459857=21.305089=16=36=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007683=0.008332=0.007828=0.125251=16=0.125251
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.129109=1.221415=1.145913=18.334606=16=18.334606=0.000444=18.334606=21.016966=16=37=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.016061=0.017524=0.016295=0.260726=16=0.260726
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.113005=1.203891=1.129618=18.073880=16=18.073880=0.000430=18.073880=20.423458=16=38=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.020939=0.022613=0.021264=0.340217=16=0.340217
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.074801=1.162565=1.090793=17.452686=16=17.452686=0.000402=17.452686=19.043695=16=39=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.015372=0.016661=0.015617=0.249864=16=0.249864
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.059428=1.145904=1.075176=17.202822=16=17.202822=0.000390=17.202822=18.502314=16=40=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.032074=0.035160=0.032579=0.521259=16=0.521259
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.027276=1.110744=1.042598=16.681563=16=16.681563=0.000364=16.681563=17.397980=16=41=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.041894=0.045291=0.042558=0.680925=16=0.680925
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.950765=1.028195=0.965203=15.443250=16=15.443250=0.000311=15.443250=14.910856=16=42=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.030853=0.033367=0.031281=0.500488=16=0.500488
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.919815=0.994828=0.933923=14.942761=16=14.942761=0.000292=14.942761=13.960051=16=43=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.064202=0.070219=0.065159=1.042538=16=1.042538
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.855613=0.924609=0.868764=13.900223=16=13.900223=0.000248=13.900223=12.079977=16=44=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.083813=0.090549=0.085162=1.362586=16=1.362586
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.703346=0.759871=0.714459=11.431351=16=11.431351=0.000165=11.431351=8.169875=16=45=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.061681=0.066993=0.062517=1.000279=16=1.000279
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.641401=0.692878=0.651942=10.431072=16=10.431072=0.000136=10.431072=6.802624=16=46=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.127829=0.139923=0.130055=2.080883=16=2.080883
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.513572=0.552955=0.521887=8.350189=16=8.350189=0.000082=8.350189=4.359160=16=47=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.167786=0.180826=0.170869=2.733901=16=2.733901
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.210715=0.225295=0.213913=3.422613=16=3.422613=0.000012=3.422613=0.732333=16=48=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.123376=0.131690=0.125192=2.003069=16=2.003069
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.087256=0.093605=0.088721=1.419544=16=1.419544=0.000002=1.419544=0.125980=16=49=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.087256=0.093605=0.088721=1.419544=16=1.419544
__rec=node,id=101,attr=35,data=comp_large,parent=98
__rec=ctx,ref=101=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.134669=0.146833=0.137105=2.193676=16=2.193676=0.000008=2.193676=0.300888=16=50=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.086138=0.093481=0.087611=1.401770=16=1.401770
__rec=node,id=102,attr=35,data=mergeArrays,parent=101
__rec=ctx,ref=102=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.048494=0.053352=0.049494=0.791905=16=0.791905=0.000001=0.791905=0.039215=16=51=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.048494=0.053352=0.049494=0.791905=16=0.791905
__rec=node,id=103,attr=35,data=comp_large,parent=95
__rec=ctx,ref=103=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.067823=0.074189=0.069143=1.106286=16=1.106286=0.000002=1.106286=0.076524=16=52=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.043314=0.047194=0.044115=0.705836=16=0.705836
__rec=node,id=104,attr=35,data=mergeArrays,parent=103
__rec=ctx,ref=104=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.024509=0.026995=0.025028=0.400450=16=0.400450=0.000000=0.400450=0.010028=16=53=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.024509=0.026995=0.025028=0.400450=16=0.400450
__rec=node,id=105,attr=35,data=comp_large,parent=92
__rec=ctx,ref=105=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.034291=0.037257=0.034837=0.557388=16=0.557388=0.000000=0.557388=0.019425=16=54=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.021776=0.023628=0.022125=0.353999=16=0.353999
__rec=node,id=106,attr=35,data=mergeArrays,parent=105
__rec=ctx,ref=106=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.012473=0.013629=0.012712=0.203389=16=0.203389=0.000000=0.203389=0.002587=16=55=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.012473=0.013629=0.012712=0.203389=16=0.203389
__rec=node,id=107,attr=35,data=comp_large,parent=89
__rec=ctx,ref=107=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.017225=0.018712=0.017561=0.280977=16=0.280977=0.000000=0.280977=0.004936=16=56=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010882=0.011770=0.011081=0.177302=16=0.177302
__rec=node,id=108,attr=35,data=mergeArrays,parent=107
__rec=ctx,ref=108=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.006343=0.006942=0.006480=0.103676=16=0.103676=0.000000=0.103676=0.000672=16=57=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.006343=0.006942=0.006480=0.103676=16=0.103676
__rec=node,id=109,attr=35,data=comp_large,parent=86
__rec=ctx,ref=109=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.008787=0.009540=0.008947=0.143156=16=0.143156=0.000000=0.143156=0.001281=16=58=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005476=0.005936=0.005579=0.089264=16=0.089264
__rec=node,id=110,attr=35,data=mergeArrays,parent=109
__rec=ctx,ref=110=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.003311=0.003604=0.003368=0.053892=16=0.053892=0.000000=0.053892=0.000182=16=59=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.003311=0.003604=0.003368=0.053892=16=0.053892
__rec=node,id=111,attr=35,data=comp_large,parent=83
__rec=ctx,ref=111=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.004515=0.004883=0.004595=0.073527=16=0.073527=0.000000=0.073527=0.000338=16=60=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002756=0.002980=0.002805=0.044881=16=0.044881
__rec=node,id=112,attr=35,data=mergeArrays,parent=111
__rec=ctx,ref=112=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001759=0.001903=0.001790=0.028646=16=0.028646=0.000000=0.028646=0.000051=16=61=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.001759=0.001903=0.001790=0.028646=16=0.028646
__rec=node,id=113,attr=35,data=comp_large,parent=80
__rec=ctx,ref=113=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.002386=0.002589=0.002435=0.038966=16=0.038966=0.000000=0.038966=0.000095=16=62=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001397=0.001527=0.001429=0.022868=16=0.022868
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000989=0.001062=0.001006=0.016099=16=0.016099=0.000000=0.016099=0.000016=16=63=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.000989=0.001062=0.001006=0.016099=16=0.016099
__rec=node,id=115,attr=35,data=comp_large,parent=77
__rec=ctx,ref=115=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001341=0.001458=0.001363=0.021806=16=0.021806=0.000000=0.021806=0.000030=16=64=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000732=0.000794=0.000748=0.011963=16=0.011963
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000606=0.000664=0.000615=0.009843=16=0.009843=0.000000=0.009843=0.000006=16=65=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000606=0.000664=0.000615=0.009843=16=0.009843
__rec=node,id=117,attr=35,data=comp_large,parent=74
__rec=ctx,ref=117=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000787=0.000833=0.000795=0.012721=16=0.012721=0.000000=0.012721=0.000010=16=66=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000377=0.000405=0.000384=0.006139=16=0.006139
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000406=0.000428=0.000411=0.006581=16=0.006581=0.000000=0.006581=0.000003=16=67=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000406=0.000428=0.000411=0.006581=16=0.006581
__rec=node,id=119,attr=35,data=comp_large,parent=71
__rec=ctx,ref=119=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000518=0.000539=0.000523=0.008370=16=0.008370=0.000000=0.008370=0.000004=16=68=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000210=0.000221=0.000213=0.003407=16=0.003407
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000307=0.000318=0.000310=0.004963=16=0.004963=0.000000=0.004963=0.000002=16=69=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000307=0.000318=0.000310=0.004963=16=0.004963
__rec=node,id=121,attr=35,data=comp_large,parent=68
__rec=ctx,ref=121=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000376=0.000393=0.000381=0.006102=16=0.006102=0.000000=0.006102=0.000002=16=70=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000121=0.000132=0.000124=0.001981=16=0.001981
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000255=0.000262=0.000258=0.004120=16=0.004120=0.000000=0.004120=0.000001=16=71=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000255=0.000262=0.000258=0.004120=16=0.004120
__rec=node,id=123,attr=35,data=comp_large,parent=65
__rec=ctx,ref=123=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000307=0.000320=0.000311=0.004975=16=0.004975=0.000000=0.004975=0.000002=16=72=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000079=0.000085=0.000080=0.001278=16=0.001278
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000227=0.000235=0.000231=0.003697=16=0.003697=0.000000=0.003697=0.000001=16=73=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000227=0.000235=0.000231=0.003697=16=0.003697
__rec=node,id=125,attr=35,data=comp_large,parent=62
__rec=ctx,ref=125=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000271=0.000285=0.000275=0.004405=16=0.004405=0.000000=0.004405=0.000001=16=74=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000057=0.000064=0.000058=0.000935=16=0.000935
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000214=0.000223=0.000217=0.003470=16=0.003470=0.000000=0.003470=0.000001=16=75=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000214=0.000223=0.000217=0.003470=16=0.003470
__rec=node,id=127,attr=35,data=comp_large,parent=59
__rec=ctx,ref=127=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000263=0.000274=0.000266=0.004257=16=0.004257=0.000000=0.004257=0.000001=16=76=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000048=0.000062=0.000056=0.000888=16=0.000888
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000208=0.000217=0.000211=0.003368=16=0.003368=0.000000=0.003368=0.000001=16=77=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000208=0.000217=0.000211=0.003368=16=0.003368
__rec=node,id=129,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=129=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000396=0.098693=0.076517=1.224276=16=1.224276=0.000478=1.224276=0.101323=16=78=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000396=0.098693=0.076517=1.224276=16=1.224276
__rec=node,id=130,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=130=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.003642=0.003642=0.003642=0.003642=1=0.003642=0.000000=0.003642=0.000013=1=81=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000020=0.000020=0.000020=0.000020=1=0.000020
__rec=node,id=131,attr=35,data=correctness_check,parent=130
__rec=ctx,ref=131=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.003622=0.003622=0.003622=0.003622=1=0.003622=0.000000=0.003622=0.000013=1=82=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003622=0.003622=0.003622=0.003622=1=0.003622
__rec=node,id=132,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=132=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000328=0.031919=0.027753=0.444052=16=0.444052=0.000057=0.444052=0.013244=16=79=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000328=0.031919=0.027753=0.444052=16=0.444052
__rec=node,id=133,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=133=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000937=0.003061=0.001655=0.013238=8=0.013238=0.000001=0.013238=0.000027=8=80=4.000000=7.500000=60.000000=8=16.000000=60.000000=0.000937=0.003061=0.001655=0.013238=8=0.013238
__rec=node,id=134,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=134=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000032=0.000477=0.000228=0.001823=8=0.001823=0.000000=0.001823=0.000001=8=81=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000032=0.000477=0.000228=0.001823=8=0.001823
__rec=node,id=135,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=135=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000010=0.000037=0.000019=0.000153=8=0.000153=0.000000=0.000153=0.000000=8=82=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000010=0.000037=0.000019=0.000153=8=0.000153
__rec=node,id=136,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=136=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000014=0.000030=0.000018=0.000286=16=0.000286=0.000000=0.000286=0.000000=16=81=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000014=0.000030=0.000018=0.000286=16=0.000286
__rec=node,id=137,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=137=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000004=0.000006=0.000005=0.000074=16=0.000074=0.000000=0.000074=0.000000=16=82=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000006=0.000005=0.000074=16=0.000074
__rec=node,id=138,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=138=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000005=0.000006=0.000005=0.000083=16=0.000083=0.000000=0.000083=0.000000=16=83=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000005=0.000083=16=0.000083
__rec=node,id=139,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=139=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000004=0.000005=0.000005=0.000072=16=0.000072=0.000000=0.000072=0.000000=16=84=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000072=16=0.000072
__rec=node,id=197,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=197=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000032=0.000046=0.000040=0.000594=15=0.000594=0.000000=0.000594=0.000000=15=80=4.000000=4.000000=60.000000=15=4.000000=60.000000=0.000032=0.000046=0.000040=0.000594=15=0.000594
__rec=node,id=272,attr=10,data=512,parent=3
__rec=node,id=278,attr=8,data=spot.channels,parent=272
__rec=node,id=277,attr=8,data=spot.options,parent=272
__rec=node,id=275,attr=10,data=512,parent=1
__rec=node,id=276,attr=8,data=spot.format.version,parent=275
__rec=node,id=274,attr=8,data=spot.timeseries.metrics,parent=272
__rec=node,id=273,attr=8,data=spot.metrics,parent=272
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=279,attr=273,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=280,attr=274,data=,parent=279
__rec=node,id=281,attr=276,data=2,parent=280
__rec=node,id=282,attr=277,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=281
__rec=node,id=283,attr=278,data=regionprofile,parent=282
__rec=node,id=199,attr=10,data=84,parent=3
__rec=node,id=200,attr=8,data=adiak.subcategory,parent=199
__rec=node,id=201,attr=10,data=84,parent=1
__rec=node,id=202,attr=8,data=adiak.category,parent=201
__rec=node,id=203,attr=8,data=adiak.type,parent=199
__rec=node,id=204,attr=203,data=string,parent=3
__rec=node,id=205,attr=202,data=2,parent=204
__rec=node,id=206,attr=200,data=none,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=implementation_source,parent=207
__rec=node,id=209,attr=203,data=int,parent=1
__rec=node,id=210,attr=202,data=2,parent=209
__rec=node,id=211,attr=200,data=none,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=group_num,parent=212
__rec=node,id=214,attr=8,data=scalability,parent=207
__rec=node,id=215,attr=8,data=num_procs,parent=212
__rec=node,id=216,attr=8,data=input_type,parent=207
__rec=node,id=217,attr=8,data=input_size,parent=212
__rec=node,id=218,attr=203,data=unsigned long,parent=2
__rec=node,id=219,attr=202,data=2,parent=218
__rec=node,id=220,attr=200,data=none,parent=219
__rec=node,id=221,attr=10,data=1612,parent=220
__rec=node,id=222,attr=8,data=size_of_data_type,parent=221
__rec=node,id=223,attr=8,data=data_type,parent=207
__rec=node,id=224,attr=8,data=programming_model,parent=207
__rec=node,id=225,attr=8,data=algorithm,parent=207
__rec=node,id=226,attr=200,data=host,parent=205
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cluster,parent=227
__rec=node,id=229,attr=203,data=set of string,parent=3
__rec=node,id=230,attr=202,data=2,parent=229
__rec=node,id=231,attr=200,data=runinfo,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=cmdline,parent=232
__rec=node,id=234,attr=203,data=set of path,parent=3
__rec=node,id=235,attr=202,data=2,parent=234
__rec=node,id=236,attr=200,data=binary,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=libraries,parent=237
__rec=node,id=239,attr=203,data=date,parent=2
__rec=node,id=240,attr=202,data=2,parent=239
__rec=node,id=241,attr=200,data=runinfo,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=launchdate,parent=242
__rec=node,id=244,attr=8,data=spot:time.variance,parent=16
__rec=node,id=245,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=246,attr=8,data=spot:region.count,parent=16
__rec=node,id=247,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=248,attr=8,data=spot:output,parent=16
__rec=node,id=249,attr=8,data=spot:node.order,parent=16
__rec=node,id=250,attr=8,data=cali.channel,parent=16
__rec=node,id=251,attr=250,data=spot
__rec=node,id=252,attr=249,data=true,parent=251
__rec=node,id=253,attr=248,data=caliFiles/262144-16-Sorted.cali,parent=252
__rec=node,id=254,attr=247,data=true,parent=253
__rec=node,id=255,attr=246,data=true,parent=254
__rec=node,id=256,attr=245,data=true,parent=255
__rec=node,id=257,attr=244,data=true,parent=256
__rec=node,id=258,attr=243,data=1729645051,parent=257
__rec=node,id=259,attr=238,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=258
__rec=node,id=260,attr=233,data=[./mergesort\,262144\,Sorted],parent=259
__rec=node,id=261,attr=228,data=c,parent=260
__rec=node,id=262,attr=225,data=parallel_merge_sort,parent=261
__rec=node,id=263,attr=224,data=MPI,parent=262
__rec=node,id=264,attr=223,data=int,parent=263
__rec=node,id=265,attr=222,data=4,parent=264
__rec=node,id=266,attr=217,data=262144,parent=265
__rec=node,id=267,attr=216,data=Sorted,parent=266
__rec=node,id=268,attr=215,data=16,parent=267
__rec=node,id=269,attr=214,data=strong,parent=268
__rec=node,id=270,attr=213,data=19,parent=269
__rec=node,id=271,attr=208,data=handwritten,parent=270
__rec=globals,ref=283=271
