__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=142,attr=14,data=sec,parent=5
__rec=node,id=143,attr=13,data=Min time/rank,parent=142
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#inclusive#sum#time.duration,parent=144
__rec=node,id=146,attr=13,data=Max time/rank,parent=142
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#inclusive#sum#time.duration,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank,parent=142
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#inclusive#sum#time.duration,parent=150
__rec=node,id=154,attr=10,data=193,parent=5
__rec=node,id=155,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=154
__rec=node,id=152,attr=10,data=193,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=152
__rec=node,id=156,attr=13,data=Total time,parent=142
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#inclusive#sum#time.duration,parent=157
__rec=node,id=159,attr=13,data=Variance time/rank,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=variance#inclusive#sum#time.duration,parent=160
__rec=node,id=163,attr=8,data=var.sum#inclusive#sum#time.duration,parent=154
__rec=node,id=164,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=154
__rec=node,id=162,attr=8,data=var.count#inclusive#sum#time.duration,parent=152
__rec=node,id=165,attr=13,data=Node order,parent=2
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#min#aggregate.slot,parent=166
__rec=node,id=183,attr=13,data=Min time/rank (exc),parent=142
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=min#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Max time/rank (exc),parent=142
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=max#scale#sum#time.duration.ns,parent=187
__rec=node,id=189,attr=13,data=Avg time/rank (exc),parent=142
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=avg#scale#sum#time.duration.ns,parent=190
__rec=node,id=193,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=154
__rec=node,id=192,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=152
__rec=node,id=194,attr=13,data=Total time (exc),parent=142
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=sum#scale#sum#time.duration.ns,parent=195
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=198,attr=15,data=regionprofile
__rec=ctx,ref=198,attr=145=148=151=155=153=158=161=163=164=162=167=185=188=191=193=192=196,data=0.000383=0.000416=0.000398=0.006376=16=0.006376=0.000000=0.006376=0.000003=16=0=0.000383=0.000416=0.000398=0.006376=16=0.006376
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=198,attr=145=148=151=155=153=158=161=163=164=162=167=185=188=191=193=192=196,data=2.090318=2.092928=2.091797=33.468756=16=33.468756=0.000001=33.468756=70.009865=16=1=0.807492=0.828423=0.815514=13.048227=16=13.048227
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=168,attr=14,data=count,parent=5
__rec=node,id=169,attr=13,data=Calls/rank (min),parent=168
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=min#sum#rc.count,parent=170
__rec=node,id=172,attr=13,data=Calls/rank (avg),parent=168
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=avg#sum#rc.count,parent=173
__rec=node,id=176,attr=8,data=avg.sum#sum#rc.count,parent=154
__rec=node,id=175,attr=8,data=avg.count#sum#rc.count,parent=152
__rec=node,id=177,attr=13,data=Calls/rank (max),parent=168
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#sum#rc.count,parent=178
__rec=node,id=180,attr=13,data=Calls/rank (total),parent=168
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=sum#sum#rc.count,parent=181
__rec=ctx,ref=45=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000032=0.000074=0.000041=0.000650=16=0.000650=0.000000=0.000650=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000032=0.000074=0.000041=0.000650=16=0.000650
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000176=0.012098=0.005825=0.093205=16=0.093205=0.000019=0.093205=0.000839=16=3=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.000176=0.012098=0.005825=0.093205=16=0.093205
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.007162=0.007162=0.007162=0.007162=1=0.007162=0.000000=0.007162=0.000051=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000041=0.000041=0.000041=0.000041=1=0.000041
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.007121=0.007121=0.007121=0.007121=1=0.007121=0.000000=0.007121=0.000051=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.007121=0.007121=0.007121=0.007121=1=0.007121
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.010107=0.021994=0.015827=0.253232=16=0.253232=0.000015=0.253232=0.004250=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.010107=0.021994=0.015827=0.253232=16=0.253232
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.237060=1.239320=1.237861=19.805778=16=19.805778=0.000000=19.805778=24.516807=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000069=0.000081=0.000073=0.001164=16=0.001164
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000173=0.000849=0.000695=0.011121=16=0.011121=0.000000=0.011121=0.000008=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000173=0.000849=0.000695=0.011121=16=0.011121
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.214109=1.238328=1.226343=19.621495=16=19.621495=0.000049=19.621495=24.063468=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000057=0.000063=0.000060=0.000964=16=0.000964
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.214052=1.238266=1.226283=19.620531=16=19.620531=0.000049=19.620531=24.061104=16=8=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000023=0.000029=0.000024=0.000381=16=0.000381
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.213439=1.237657=1.225670=19.610727=16=19.610727=0.000049=19.610727=24.037066=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000017=0.000017=0.000017=0.000274=16=0.000274
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.213423=1.237640=1.225653=19.610453=16=19.610453=0.000049=19.610453=24.036394=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000053=0.000064=0.000057=0.000905=16=0.000905
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.213368=1.237585=1.225597=19.609548=16=19.609548=0.000049=19.609548=24.034175=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000043=0.000045=0.000044=0.000705=16=0.000705
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.212727=1.236893=1.224951=19.599221=16=19.599221=0.000048=19.599221=24.008866=16=12=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000032=0.000033=0.000032=0.000518=16=0.000518
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.212695=1.236861=1.224919=19.598703=16=19.598703=0.000048=19.598703=24.007598=16=13=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000077=0.000086=0.000081=0.001298=16=0.001298
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.212609=1.236775=1.224838=19.597405=16=19.597405=0.000048=19.597405=24.004419=16=14=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000084=0.000092=0.000086=0.001375=16=0.001375
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.211893=1.236058=1.224114=19.585828=16=19.585828=0.000048=19.585828=23.976066=16=15=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000062=0.000088=0.000064=0.001029=16=0.001029
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.211832=1.235994=1.224050=19.584798=16=19.584798=0.000048=19.584798=23.973545=16=16=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000137=0.000147=0.000139=0.002232=16=0.002232
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.211694=1.235854=1.223910=19.582566=16=19.582566=0.000048=19.582566=23.968082=16=17=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000167=0.000194=0.000171=0.002740=16=0.002740
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.210818=1.234984=1.223034=19.568551=16=19.568551=0.000048=19.568551=23.933786=16=18=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000122=0.000131=0.000124=0.001987=16=0.001987
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.210696=1.234859=1.222910=19.566564=16=19.566564=0.000048=19.566564=23.928926=16=19=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000260=0.000272=0.000265=0.004232=16=0.004232
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.210436=1.234594=1.222646=19.562332=16=19.562332=0.000048=19.562332=23.918575=16=20=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000330=0.000344=0.000337=0.005390=16=0.005390
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.209262=1.233406=1.221466=19.543456=16=19.543456=0.000048=19.543456=23.872441=16=21=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000243=0.000268=0.000246=0.003937=16=0.003937
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.209019=1.233158=1.221220=19.539520=16=19.539520=0.000048=19.539520=23.862825=16=22=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000513=0.000540=0.000522=0.008355=16=0.008355
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.208505=1.232629=1.220698=19.531164=16=19.531164=0.000048=19.531164=23.842421=16=23=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000659=0.000713=0.000672=0.010751=16=0.010751
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.206733=1.230803=1.218897=19.502347=16=19.502347=0.000048=19.502347=23.772114=16=24=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000483=0.000500=0.000491=0.007852=16=0.007852
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.206249=1.230313=1.218406=19.494495=16=19.494495=0.000048=19.494495=23.752975=16=25=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.001014=0.001066=0.001035=0.016561=16=0.016561
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.205217=1.229253=1.217371=19.477933=16=19.477933=0.000048=19.477933=23.712633=16=26=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001316=0.001488=0.001347=0.021550=16=0.021550
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.202229=1.226080=1.214339=19.429431=16=19.429431=0.000047=19.429431=23.594683=16=27=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000965=0.001005=0.000979=0.015665=16=0.015665
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.201250=1.225096=1.213360=19.413766=16=19.413766=0.000047=19.413766=23.556653=16=28=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.002042=0.002097=0.002065=0.033044=16=0.033044
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.199180=1.223018=1.211295=19.380722=16=19.380722=0.000047=19.380722=23.476530=16=29=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002647=0.002693=0.002672=0.042750=16=0.042750
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.193790=1.217569=1.205871=19.293933=16=19.293933=0.000047=19.293933=23.266743=16=30=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001928=0.002085=0.001967=0.031472=16=0.031472
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.191825=1.215590=1.203904=19.262461=16=19.262461=0.000047=19.262461=23.190903=16=31=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.004059=0.004176=0.004104=0.065670=16=0.065670
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.187737=1.211414=1.199799=19.196791=16=19.196791=0.000047=19.196791=23.033048=16=32=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005259=0.005456=0.005350=0.085604=16=0.085604
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.177585=1.200984=1.189498=19.031973=16=19.031973=0.000046=19.031973=22.639231=16=33=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003885=0.003971=0.003915=0.062636=16=0.062636
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.173694=1.197013=1.185584=18.969337=16=18.969337=0.000046=18.969337=22.490462=16=34=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.008093=0.008296=0.008182=0.130918=16=0.130918
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.165568=1.188775=1.177401=18.838419=16=18.838419=0.000045=18.838419=22.181093=16=35=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010534=0.011007=0.010695=0.171124=16=0.171124
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.145825=1.168626=1.157397=18.518346=16=18.518346=0.000043=18.518346=21.433763=16=36=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007713=0.007880=0.007803=0.124849=16=0.124849
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.138112=1.160759=1.149594=18.393497=16=18.393497=0.000043=18.393497=21.145729=16=37=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.016103=0.016467=0.016353=0.261647=16=0.261647
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.121967=1.144314=1.133241=18.131850=16=18.131850=0.000042=18.131850=20.548417=16=38=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.021014=0.021546=0.021369=0.341902=16=0.341902
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.083229=1.104719=1.093939=17.503022=16=17.503022=0.000039=17.503022=19.147860=16=39=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.015524=0.015836=0.015658=0.250534=16=0.250534
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.067620=1.088979=1.078281=17.252488=16=17.252488=0.000039=17.252488=18.603640=16=40=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.032273=0.033069=0.032614=0.521824=16=0.521824
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.035218=1.056118=1.045666=16.730664=16=16.730664=0.000037=16.730664=17.495281=16=41=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.042165=0.043234=0.042738=0.683813=16=0.683813
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.958347=0.977602=0.967840=15.485435=16=15.485435=0.000032=15.485435=14.987925=16=42=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.031049=0.031557=0.031266=0.500254=16=0.500254
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.927117=0.946045=0.936574=14.985181=16=14.985181=0.000030=14.985181=14.035213=16=43=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.064504=0.066004=0.065273=1.044369=16=1.044369
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.862262=0.880097=0.871301=13.940812=16=13.940812=0.000026=13.940812=12.147057=16=44=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.084126=0.086170=0.085358=1.365731=16=1.365731
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.709608=0.724095=0.716487=11.463796=16=11.463796=0.000018=11.463796=8.213944=16=45=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.061801=0.063334=0.062543=1.000693=16=1.000693
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.647423=0.660761=0.653944=10.463102=16=10.463102=0.000015=10.463102=6.842521=16=46=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.129003=0.131751=0.130266=2.084258=16=2.084258
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.518276=0.529010=0.523678=8.378844=16=8.378844=0.000010=8.378844=4.387969=16=47=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.169114=0.173238=0.171489=2.743824=16=2.743824
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.212364=0.217233=0.214587=3.433388=16=3.433388=0.000002=3.433388=0.736790=16=48=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.124315=0.127200=0.125511=2.008171=16=2.008171
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.087961=0.090746=0.089076=1.425217=16=1.425217=0.000000=1.425217=0.126960=16=49=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.087961=0.090746=0.089076=1.425217=16=1.425217
__rec=node,id=101,attr=35,data=comp_large,parent=98
__rec=ctx,ref=101=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.135985=0.139023=0.137602=2.201632=16=2.201632=0.000001=2.201632=0.302959=16=50=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.087155=0.088809=0.087897=1.406357=16=1.406357
__rec=node,id=102,attr=35,data=mergeArrays,parent=101
__rec=ctx,ref=102=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.048831=0.050487=0.049705=0.795276=16=0.795276=0.000000=0.795276=0.039532=16=51=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.048831=0.050487=0.049705=0.795276=16=0.795276
__rec=node,id=103,attr=35,data=comp_large,parent=95
__rec=ctx,ref=103=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.068528=0.070484=0.069455=1.111285=16=1.111285=0.000000=1.111285=0.077188=16=52=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.043721=0.044833=0.044309=0.708943=16=0.708943
__rec=node,id=104,attr=35,data=mergeArrays,parent=103
__rec=ctx,ref=104=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.024807=0.025716=0.025146=0.402342=16=0.402342=0.000000=0.402342=0.010118=16=53=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.024807=0.025716=0.025146=0.402342=16=0.402342
__rec=node,id=105,attr=35,data=comp_large,parent=92
__rec=ctx,ref=105=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.034663=0.035522=0.035088=0.561415=16=0.561415=0.000000=0.561415=0.019700=16=54=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.021928=0.022384=0.022161=0.354579=16=0.354579
__rec=node,id=106,attr=35,data=mergeArrays,parent=105
__rec=ctx,ref=106=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.012693=0.013226=0.012927=0.206836=16=0.206836=0.000000=0.206836=0.002674=16=55=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.012693=0.013226=0.012927=0.206836=16=0.206836
__rec=node,id=107,attr=35,data=comp_large,parent=89
__rec=ctx,ref=107=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.017724=0.018099=0.017933=0.286926=16=0.286926=0.000000=0.286926=0.005146=16=56=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.011015=0.011262=0.011126=0.178017=16=0.178017
__rec=node,id=108,attr=35,data=mergeArrays,parent=107
__rec=ctx,ref=108=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.006691=0.006985=0.006807=0.108910=16=0.108910=0.000000=0.108910=0.000741=16=57=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.006691=0.006985=0.006807=0.108910=16=0.108910
__rec=node,id=109,attr=35,data=comp_large,parent=86
__rec=ctx,ref=109=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.009197=0.009791=0.009309=0.148948=16=0.148948=0.000000=0.148948=0.001387=16=58=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005517=0.006109=0.005620=0.089919=16=0.089919
__rec=node,id=110,attr=35,data=mergeArrays,parent=109
__rec=ctx,ref=110=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.003626=0.003764=0.003689=0.059029=16=0.059029=0.000000=0.059029=0.000218=16=59=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.003626=0.003764=0.003689=0.059029=16=0.059029
__rec=node,id=111,attr=35,data=comp_large,parent=83
__rec=ctx,ref=111=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.004863=0.005097=0.004951=0.079215=16=0.079215=0.000000=0.079215=0.000392=16=60=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002778=0.002865=0.002819=0.045101=16=0.045101
__rec=node,id=112,attr=35,data=mergeArrays,parent=111
__rec=ctx,ref=112=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.002085=0.002267=0.002132=0.034114=16=0.034114=0.000000=0.034114=0.000073=16=61=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002085=0.002267=0.002132=0.034114=16=0.034114
__rec=node,id=113,attr=35,data=comp_large,parent=80
__rec=ctx,ref=113=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.002717=0.002776=0.002752=0.044039=16=0.044039=0.000000=0.044039=0.000121=16=62=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001408=0.001450=0.001427=0.022826=16=0.022826
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001309=0.001343=0.001326=0.021213=16=0.021213=0.000000=0.021213=0.000028=16=63=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001309=0.001343=0.001326=0.021213=16=0.021213
__rec=node,id=115,attr=35,data=comp_large,parent=77
__rec=ctx,ref=115=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001667=0.001708=0.001685=0.026952=16=0.026952=0.000000=0.026952=0.000045=16=64=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000739=0.000778=0.000751=0.012017=16=0.012017
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000919=0.000954=0.000933=0.014935=16=0.014935=0.000000=0.014935=0.000014=16=65=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000919=0.000954=0.000933=0.014935=16=0.014935
__rec=node,id=117,attr=35,data=comp_large,parent=74
__rec=ctx,ref=117=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001105=0.001251=0.001129=0.018067=16=0.018067=0.000000=0.018067=0.000020=16=66=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000377=0.000518=0.000396=0.006343=16=0.006343
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000724=0.000744=0.000733=0.011724=16=0.011724=0.000000=0.011724=0.000009=16=67=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000724=0.000744=0.000733=0.011724=16=0.011724
__rec=node,id=119,attr=35,data=comp_large,parent=71
__rec=ctx,ref=119=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000837=0.000849=0.000843=0.013485=16=0.013485=0.000000=0.013485=0.000011=16=68=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000210=0.000218=0.000212=0.003389=16=0.003389
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000625=0.000638=0.000631=0.010096=16=0.010096=0.000000=0.010096=0.000006=16=69=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000625=0.000638=0.000631=0.010096=16=0.010096
__rec=node,id=121,attr=35,data=comp_large,parent=68
__rec=ctx,ref=121=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000699=0.000722=0.000705=0.011276=16=0.011276=0.000000=0.011276=0.000008=16=70=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000122=0.000141=0.000125=0.002002=16=0.002002
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000576=0.000589=0.000580=0.009274=16=0.009274=0.000000=0.009274=0.000005=16=71=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000576=0.000589=0.000580=0.009274=16=0.009274
__rec=node,id=123,attr=35,data=comp_large,parent=65
__rec=ctx,ref=123=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000629=0.000668=0.000638=0.010203=16=0.010203=0.000000=0.010203=0.000007=16=72=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000079=0.000088=0.000081=0.001294=16=0.001294
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000549=0.000581=0.000557=0.008909=16=0.008909=0.000000=0.008909=0.000005=16=73=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000549=0.000581=0.000557=0.008909=16=0.008909
__rec=node,id=125,attr=35,data=comp_large,parent=62
__rec=ctx,ref=125=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000595=0.000648=0.000601=0.009622=16=0.009622=0.000000=0.009622=0.000006=16=74=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000057=0.000063=0.000058=0.000933=16=0.000933
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000536=0.000589=0.000543=0.008689=16=0.008689=0.000000=0.008689=0.000005=16=75=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000536=0.000589=0.000543=0.008689=16=0.008689
__rec=node,id=127,attr=35,data=comp_large,parent=59
__rec=ctx,ref=127=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000579=0.000596=0.000589=0.009423=16=0.009423=0.000000=0.009423=0.000006=16=76=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000048=0.000062=0.000056=0.000895=16=0.000895
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000530=0.000539=0.000533=0.008528=16=0.008528=0.000000=0.008528=0.000005=16=77=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000530=0.000539=0.000533=0.008528=16=0.008528
__rec=node,id=129,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=129=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000099=0.022761=0.010750=0.171999=16=0.171999=0.000045=0.171999=0.002568=16=78=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000099=0.022761=0.010750=0.171999=16=0.171999
__rec=node,id=130,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=130=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000264=0.000264=0.000264=0.000264=1=0.000264=0.000000=0.000264=0.000000=1=81=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=131,attr=35,data=correctness_check,parent=130
__rec=ctx,ref=131=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000249=0.000249=0.000249=0.000249=1=0.000249=0.000000=0.000249=0.000000=1=82=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000249=0.000249=0.000249=0.000249=1=0.000249
__rec=node,id=132,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=132=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000516=0.018632=0.015214=0.243430=16=0.243430=0.000022=0.243430=0.004048=16=79=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000516=0.018632=0.015214=0.243430=16=0.243430
__rec=node,id=133,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=133=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000821=0.002858=0.001650=0.013204=8=0.013204=0.000001=0.013204=0.000026=8=80=4.000000=7.500000=60.000000=8=16.000000=60.000000=0.000821=0.002858=0.001650=0.013204=8=0.013204
__rec=node,id=134,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=134=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000028=0.000512=0.000291=0.002329=8=0.002329=0.000000=0.002329=0.000001=8=81=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000028=0.000512=0.000291=0.002329=8=0.002329
__rec=node,id=135,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=135=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000010=0.000034=0.000017=0.000135=8=0.000135=0.000000=0.000135=0.000000=8=82=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000010=0.000034=0.000017=0.000135=8=0.000135
__rec=node,id=136,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=136=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000015=0.000035=0.000020=0.000319=16=0.000319=0.000000=0.000319=0.000000=16=81=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000015=0.000035=0.000020=0.000319=16=0.000319
__rec=node,id=137,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=137=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000004=0.000005=0.000005=0.000075=16=0.000075=0.000000=0.000075=0.000000=16=82=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000075=16=0.000075
__rec=node,id=138,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=138=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000005=0.000006=0.000005=0.000086=16=0.000086=0.000000=0.000086=0.000000=16=83=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000005=0.000086=16=0.000086
__rec=node,id=139,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=139=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000004=0.000005=0.000005=0.000072=16=0.000072=0.000000=0.000072=0.000000=16=84=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000072=16=0.000072
__rec=node,id=197,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=197=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000032=0.000045=0.000039=0.000588=15=0.000588=0.000000=0.000588=0.000000=15=80=4.000000=4.000000=60.000000=15=4.000000=60.000000=0.000032=0.000045=0.000039=0.000588=15=0.000588
__rec=node,id=272,attr=10,data=512,parent=3
__rec=node,id=278,attr=8,data=spot.channels,parent=272
__rec=node,id=277,attr=8,data=spot.options,parent=272
__rec=node,id=275,attr=10,data=512,parent=1
__rec=node,id=276,attr=8,data=spot.format.version,parent=275
__rec=node,id=274,attr=8,data=spot.timeseries.metrics,parent=272
__rec=node,id=273,attr=8,data=spot.metrics,parent=272
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=279,attr=273,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=280,attr=274,data=,parent=279
__rec=node,id=281,attr=276,data=2,parent=280
__rec=node,id=282,attr=277,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=281
__rec=node,id=283,attr=278,data=regionprofile,parent=282
__rec=node,id=199,attr=10,data=84,parent=3
__rec=node,id=200,attr=8,data=adiak.subcategory,parent=199
__rec=node,id=201,attr=10,data=84,parent=1
__rec=node,id=202,attr=8,data=adiak.category,parent=201
__rec=node,id=203,attr=8,data=adiak.type,parent=199
__rec=node,id=204,attr=203,data=string,parent=3
__rec=node,id=205,attr=202,data=2,parent=204
__rec=node,id=206,attr=200,data=none,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=implementation_source,parent=207
__rec=node,id=209,attr=203,data=int,parent=1
__rec=node,id=210,attr=202,data=2,parent=209
__rec=node,id=211,attr=200,data=none,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=group_num,parent=212
__rec=node,id=214,attr=8,data=scalability,parent=207
__rec=node,id=215,attr=8,data=num_procs,parent=212
__rec=node,id=216,attr=8,data=input_type,parent=207
__rec=node,id=217,attr=8,data=input_size,parent=212
__rec=node,id=218,attr=203,data=unsigned long,parent=2
__rec=node,id=219,attr=202,data=2,parent=218
__rec=node,id=220,attr=200,data=none,parent=219
__rec=node,id=221,attr=10,data=1612,parent=220
__rec=node,id=222,attr=8,data=size_of_data_type,parent=221
__rec=node,id=223,attr=8,data=data_type,parent=207
__rec=node,id=224,attr=8,data=programming_model,parent=207
__rec=node,id=225,attr=8,data=algorithm,parent=207
__rec=node,id=226,attr=200,data=host,parent=205
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cluster,parent=227
__rec=node,id=229,attr=203,data=set of string,parent=3
__rec=node,id=230,attr=202,data=2,parent=229
__rec=node,id=231,attr=200,data=runinfo,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=cmdline,parent=232
__rec=node,id=234,attr=203,data=set of path,parent=3
__rec=node,id=235,attr=202,data=2,parent=234
__rec=node,id=236,attr=200,data=binary,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=libraries,parent=237
__rec=node,id=239,attr=203,data=date,parent=2
__rec=node,id=240,attr=202,data=2,parent=239
__rec=node,id=241,attr=200,data=runinfo,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=launchdate,parent=242
__rec=node,id=244,attr=8,data=spot:time.variance,parent=16
__rec=node,id=245,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=246,attr=8,data=spot:region.count,parent=16
__rec=node,id=247,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=248,attr=8,data=spot:output,parent=16
__rec=node,id=249,attr=8,data=spot:node.order,parent=16
__rec=node,id=250,attr=8,data=cali.channel,parent=16
__rec=node,id=251,attr=250,data=spot
__rec=node,id=252,attr=249,data=true,parent=251
__rec=node,id=253,attr=248,data=caliFiles/262144-16-Random.cali,parent=252
__rec=node,id=254,attr=247,data=true,parent=253
__rec=node,id=255,attr=246,data=true,parent=254
__rec=node,id=256,attr=245,data=true,parent=255
__rec=node,id=257,attr=244,data=true,parent=256
__rec=node,id=258,attr=243,data=1729644914,parent=257
__rec=node,id=259,attr=238,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=258
__rec=node,id=260,attr=233,data=[./mergesort\,262144\,Random],parent=259
__rec=node,id=261,attr=228,data=c,parent=260
__rec=node,id=262,attr=225,data=parallel_merge_sort,parent=261
__rec=node,id=263,attr=224,data=MPI,parent=262
__rec=node,id=264,attr=223,data=int,parent=263
__rec=node,id=265,attr=222,data=4,parent=264
__rec=node,id=266,attr=217,data=262144,parent=265
__rec=node,id=267,attr=216,data=Random,parent=266
__rec=node,id=268,attr=215,data=16,parent=267
__rec=node,id=269,attr=214,data=strong,parent=268
__rec=node,id=270,attr=213,data=19,parent=269
__rec=node,id=271,attr=208,data=handwritten,parent=270
__rec=globals,ref=283=271
