__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=172,attr=14,data=sec,parent=5
__rec=node,id=173,attr=13,data=Min time/rank,parent=172
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=min#inclusive#sum#time.duration,parent=174
__rec=node,id=176,attr=13,data=Max time/rank,parent=172
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=max#inclusive#sum#time.duration,parent=177
__rec=node,id=179,attr=13,data=Avg time/rank,parent=172
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=avg#inclusive#sum#time.duration,parent=180
__rec=node,id=184,attr=10,data=193,parent=5
__rec=node,id=185,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=184
__rec=node,id=182,attr=10,data=193,parent=2
__rec=node,id=183,attr=8,data=avg.count#inclusive#sum#time.duration,parent=182
__rec=node,id=186,attr=13,data=Total time,parent=172
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=sum#inclusive#sum#time.duration,parent=187
__rec=node,id=189,attr=13,data=Variance time/rank,parent=5
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=variance#inclusive#sum#time.duration,parent=190
__rec=node,id=193,attr=8,data=var.sum#inclusive#sum#time.duration,parent=184
__rec=node,id=194,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=184
__rec=node,id=192,attr=8,data=var.count#inclusive#sum#time.duration,parent=182
__rec=node,id=195,attr=13,data=Node order,parent=2
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=min#min#aggregate.slot,parent=196
__rec=node,id=213,attr=13,data=Min time/rank (exc),parent=172
__rec=node,id=214,attr=10,data=65,parent=213
__rec=node,id=215,attr=8,data=min#scale#sum#time.duration.ns,parent=214
__rec=node,id=216,attr=13,data=Max time/rank (exc),parent=172
__rec=node,id=217,attr=10,data=65,parent=216
__rec=node,id=218,attr=8,data=max#scale#sum#time.duration.ns,parent=217
__rec=node,id=219,attr=13,data=Avg time/rank (exc),parent=172
__rec=node,id=220,attr=10,data=65,parent=219
__rec=node,id=221,attr=8,data=avg#scale#sum#time.duration.ns,parent=220
__rec=node,id=223,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=184
__rec=node,id=222,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=182
__rec=node,id=224,attr=13,data=Total time (exc),parent=172
__rec=node,id=225,attr=10,data=65,parent=224
__rec=node,id=226,attr=8,data=sum#scale#sum#time.duration.ns,parent=225
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=228,attr=15,data=regionprofile
__rec=ctx,ref=228,attr=175=178=181=185=183=188=191=193=194=192=197=215=218=221=223=222=226,data=0.000392=0.000412=0.000399=0.001595=4=0.001595=0.000000=0.001595=0.000001=4=0=0.000392=0.000412=0.000399=0.001595=4=0.001595
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=228,attr=175=178=181=185=183=188=191=193=194=192=197=215=218=221=223=222=226,data=82.688984=82.690546=82.690107=330.760429=4=330.760429=0.000000=330.760429=27350.615330=4=1=0.405533=0.443393=0.415815=1.663260=4=1.663260
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=198,attr=14,data=count,parent=5
__rec=node,id=199,attr=13,data=Calls/rank (min),parent=198
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=min#sum#rc.count,parent=200
__rec=node,id=202,attr=13,data=Calls/rank (avg),parent=198
__rec=node,id=203,attr=10,data=65,parent=202
__rec=node,id=204,attr=8,data=avg#sum#rc.count,parent=203
__rec=node,id=206,attr=8,data=avg.sum#sum#rc.count,parent=184
__rec=node,id=205,attr=8,data=avg.count#sum#rc.count,parent=182
__rec=node,id=207,attr=13,data=Calls/rank (max),parent=198
__rec=node,id=208,attr=10,data=65,parent=207
__rec=node,id=209,attr=8,data=max#sum#rc.count,parent=208
__rec=node,id=210,attr=13,data=Calls/rank (total),parent=198
__rec=node,id=211,attr=10,data=65,parent=210
__rec=node,id=212,attr=8,data=sum#sum#rc.count,parent=211
__rec=ctx,ref=45=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000033=0.000044=0.000038=0.000152=4=0.000152=0.000000=0.000152=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000033=0.000044=0.000038=0.000152=4=0.000152
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000249=0.015269=0.007463=0.029851=4=0.029851=0.000031=0.029851=0.000347=4=3=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000249=0.015269=0.007463=0.029851=4=0.029851
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.014285=0.014285=0.014285=0.014285=1=0.014285=0.000000=0.014285=0.000204=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000056=0.000056=0.000056=0.000056=1=0.000056
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.014229=0.014229=0.014229=0.014229=1=0.014229=0.000000=0.014229=0.000202=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.014229=0.014229=0.014229=0.014229=1=0.014229
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000050=0.014842=0.007413=0.029652=4=0.029652=0.000030=0.029652=0.000341=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000050=0.014842=0.007413=0.029652=4=0.029652
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=82.163410=82.167455=82.165890=328.663559=4=328.663559=0.000003=328.663559=27004.933738=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.003805=0.003848=0.003826=0.015304=4=0.015304
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000940=0.003087=0.002129=0.008517=4=0.008517=0.000001=0.008517=0.000021=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000940=0.003087=0.002129=0.008517=4=0.008517
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.379589=82.153903=79.047729=316.190914=4=316.190914=3.366486=316.190914=25007.639486=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.004444=0.004806=0.004701=0.018802=4=0.018802
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.374783=82.149144=79.043028=316.172112=4=316.172112=3.366429=316.172112=25004.666757=4=8=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000030=0.000035=0.000032=0.000126=4=0.000126
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.357671=82.131863=79.025977=316.103909=4=316.103909=3.366020=316.103909=24993.884390=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000025=0.000029=0.000027=0.000106=4=0.000106
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.357646=82.131834=79.025951=316.103803=4=316.103803=3.366015=316.103803=24993.867612=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.005166=0.005585=0.005468=0.021873=4=0.021873
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.352097=82.126249=79.020482=316.081930=4=316.081930=3.365836=316.081930=24990.409940=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000055=0.000060=0.000056=0.000225=4=0.000225
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.335125=82.109517=79.003569=316.014276=4=316.014276=3.366213=316.014276=24979.720472=4=12=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000044=0.000049=0.000046=0.000184=4=0.000184
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.335080=82.109469=79.003523=316.014092=4=316.014092=3.366208=316.014092=24979.691454=4=13=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.004383=0.004586=0.004525=0.018098=4=0.018098
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.330494=82.105085=78.998998=315.995994=4=315.995994=3.366508=315.995994=24976.833058=4=14=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000097=0.000120=0.000103=0.000413=4=0.000413
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.314375=82.088839=78.982902=315.931607=4=315.931607=3.366232=315.931607=24966.659977=4=15=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000069=0.000083=0.000073=0.000293=4=0.000293
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.314306=82.088756=78.982828=315.931314=4=315.931314=3.366212=315.931314=24966.613568=4=16=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.003151=0.003260=0.003221=0.012883=4=0.012883
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.311046=82.085606=78.979608=315.918430=4=315.918430=3.366365=315.918430=24964.579093=4=17=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000181=0.000192=0.000185=0.000740=4=0.000740
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.295291=82.069684=78.963766=315.855064=4=315.855064=3.366172=315.855064=24954.570105=4=18=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000129=0.000142=0.000133=0.000534=4=0.000534
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.295162=82.069542=78.963633=315.854531=4=315.854531=3.366153=315.854531=24954.485753=4=19=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.002369=0.002529=0.002430=0.009721=4=0.009721
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.292793=82.067013=78.961202=315.844810=4=315.844810=3.365936=315.844810=24952.949711=4=20=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000340=0.000364=0.000351=0.001402=4=0.001402
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.277027=82.050993=78.945341=315.781363=4=315.781363=3.365586=315.781363=24942.929575=4=21=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000249=0.000266=0.000255=0.001020=4=0.001020
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.276777=82.050727=78.945086=315.780343=4=315.780343=3.365563=315.780343=24942.768434=4=22=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.001737=0.001864=0.001814=0.007254=4=0.007254
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.274913=82.048884=78.943272=315.773088=4=315.773088=3.365531=315.773088=24941.622973=4=23=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000681=0.000712=0.000691=0.002763=4=0.002763
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.258522=82.032257=78.926813=315.707254=4=315.707254=3.365176=315.707254=24931.228184=4=24=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000489=0.000524=0.000501=0.002004=4=0.002004
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.258033=82.031733=78.926312=315.705250=4=315.705250=3.365126=315.705250=24930.911645=4=25=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001716=0.001761=0.001734=0.006938=4=0.006938
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.256296=82.029972=78.924578=315.698312=4=315.698312=3.365077=315.698312=24929.816301=4=26=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001342=0.001412=0.001364=0.005457=4=0.005457
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.238667=82.012189=78.906898=315.627590=4=315.627590=3.364856=315.627590=24918.653356=4=27=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000974=0.001045=0.000999=0.003995=4=0.003995
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.237693=82.011144=78.905899=315.623596=4=315.623596=3.364755=315.623596=24918.022538=4=28=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.002570=0.002696=0.002613=0.010451=4=0.010451
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.235123=82.008448=78.903286=315.613144=4=315.613144=3.364576=315.613144=24916.372502=4=29=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002664=0.002819=0.002713=0.010851=4=0.010851
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.215031=81.987881=78.883066=315.532262=4=315.532262=3.363854=315.532262=24903.607515=4=30=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001944=0.002092=0.002000=0.008001=4=0.008001
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.213087=81.985789=78.881065=315.524261=4=315.524261=3.363651=315.524261=24902.344462=4=31=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004520=0.004781=0.004602=0.018408=4=0.018408
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.208567=81.981009=78.876463=315.505853=4=315.505853=3.363271=315.505853=24899.438934=4=32=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005302=0.005625=0.005420=0.021682=4=0.021682
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.183599=81.955546=78.851335=315.405340=4=315.405340=3.362556=315.405340=24883.582275=4=33=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003877=0.004173=0.003991=0.015964=4=0.015964
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.179722=81.951374=78.847344=315.389375=4=315.389375=3.362154=315.389375=24881.063113=4=34=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.008510=0.009046=0.008704=0.034816=4=0.034816
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.171213=81.942327=78.838640=315.354559=4=315.354559=3.361407=315.354559=24875.570167=4=35=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010564=0.011190=0.010833=0.043331=4=0.043331
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.136528=81.906591=78.803520=315.214078=4=315.214078=3.360025=315.214078=24853.418876=4=36=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007763=0.008293=0.007983=0.031932=4=0.031932
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.128764=81.898298=78.795537=315.182146=4=315.182146=3.359329=315.182146=24848.383670=4=37=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.016801=0.017822=0.017088=0.068353=4=0.068353
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.111964=81.880476=78.778448=315.113794=4=315.113794=3.357789=315.113794=24837.606876=4=38=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021389=0.022365=0.021653=0.086612=4=0.086612
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.057429=81.824075=78.723349=314.893395=4=314.893395=3.355033=314.893395=24802.882630=4=39=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.015399=0.016532=0.015863=0.063453=4=0.063453
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.042029=81.807543=78.707485=314.829941=4=314.829941=3.353533=314.829941=24792.887098=4=40=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.032994=0.035201=0.033708=0.134832=4=0.134832
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.009035=81.772341=78.673777=314.695109=4=314.695109=3.350341=314.695109=24771.654335=4=41=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.042281=0.044515=0.043047=0.172190=4=0.172190
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.916209=81.675131=78.579468=314.317871=4=314.317871=3.344111=314.317871=24712.307519=4=42=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.030847=0.033123=0.031732=0.126929=4=0.126929
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.885362=81.642008=78.547736=314.190942=4=314.190942=3.341036=314.190942=24692.351207=4=43=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.065537=0.069892=0.067016=0.268063=4=0.268063
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.819826=81.572116=78.480720=313.922880=4=313.922880=3.334856=313.922880=24650.233039=4=44=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.084903=0.089279=0.086284=0.345136=4=0.345136
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.648312=81.391705=78.306359=313.225436=4=313.225436=3.322000=313.225436=24540.831503=4=45=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.061683=0.066478=0.063371=0.253483=4=0.253483
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.586629=81.325227=78.242988=312.971953=4=312.971953=3.315296=312.971953=24501.122088=4=46=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.130331=0.139079=0.133393=0.533570=4=0.533570
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.456298=81.186148=78.109596=312.438383=4=312.438383=3.303073=312.438383=24417.648110=4=47=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.169899=0.178956=0.172783=0.691131=4=0.691131
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.132026=80.843462=77.779386=311.117543=4=311.117543=3.276689=311.117543=24211.638199=4=48=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.123227=0.132105=0.126442=0.505768=4=0.505768
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.008800=80.711357=77.652944=310.611775=4=310.611775=3.264494=310.611775=24132.976685=4=49=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.260559=0.277032=0.266035=1.064142=4=1.064142
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=75.748241=80.434325=77.386908=309.547634=4=309.547634=3.241255=309.547634=23967.899373=4=50=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.337854=0.356712=0.344560=1.378239=4=1.378239
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=75.118342=79.768311=76.745005=306.980021=4=306.980021=3.190613=306.980021=23571.945826=4=51=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.246048=0.263999=0.252852=1.011409=4=1.011409
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=74.872294=79.504312=76.492153=305.968612=4=305.968612=3.166739=305.968612=23416.864871=4=52=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.519467=0.551377=0.529611=2.118443=4=2.118443
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=74.352827=78.952935=75.962542=303.850169=4=303.850169=3.121836=303.850169=23093.718719=4=53=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.675132=0.714158=0.688926=2.755702=4=2.755702
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=73.109972=77.637566=74.694851=298.779406=4=298.779406=3.023438=298.779406=22329.377115=4=54=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.492526=0.526623=0.506348=2.025391=4=2.025391
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=72.617446=77.110943=74.188504=296.754015=4=296.754015=2.980620=296.754015=22027.658795=4=55=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=1.033098=1.100719=1.057991=4.231966=4=4.231966
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=71.584348=76.010225=73.130512=292.522049=4=292.522049=2.893267=292.522049=21403.860385=4=56=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.349822=1.428461=1.378750=5.515002=4=5.515002
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=69.122265=73.396367=70.614123=282.456493=4=282.456493=2.699949=282.456493=19956.217421=4=57=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.985444=1.054416=1.012810=4.051240=4=4.051240
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=68.136821=72.341951=69.601313=278.405253=4=278.405253=2.617727=278.405253=19387.842124=4=58=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=2.066871=2.199127=2.116408=8.465632=4=8.465632
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=66.069950=70.142824=67.484905=269.939621=4=269.939621=2.460142=269.939621=18226.690348=4=59=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=2.700900=2.855746=2.761622=11.046487=4=11.046487
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=61.161858=64.937817=62.465729=249.862917=4=249.862917=2.124374=249.862917=15616.366872=4=60=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.969035=2.105116=2.021826=8.087306=4=8.087306
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=59.192823=62.832702=60.443903=241.775612=4=241.775612=1.980498=241.775612=14621.783617=4=61=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=4.137395=4.400149=4.225820=16.903280=4=16.903280
__rec=node,id=113,attr=35,data=comp,parent=112
__rec=ctx,ref=113=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=55.055428=58.432552=56.218083=224.872331=4=224.872331=1.703106=224.872331=12648.703791=4=62=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=5.397272=5.706021=5.511559=22.046238=4=22.046238
__rec=node,id=114,attr=35,data=comp_small,parent=113
__rec=ctx,ref=114=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=45.274121=48.044573=46.222047=184.888189=4=184.888189=1.152475=184.888189=8550.520539=4=63=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=3.932973=4.226919=4.043152=16.172607=4=16.172607
__rec=node,id=115,attr=35,data=recursiveMergeSort,parent=114
__rec=ctx,ref=115=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=41.341149=43.817654=42.178896=168.715583=4=168.715583=0.928397=168.715583=7119.950537=4=64=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=8.253550=8.782972=8.425932=33.703727=4=33.703727
__rec=node,id=116,attr=35,data=comp,parent=115
__rec=ctx,ref=116=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=33.087598=35.034682=33.752964=135.011856=4=135.011856=0.569713=135.011856=4559.329132=4=65=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=10.852947=11.423625=11.043532=44.174129=4=44.174129
__rec=node,id=117,attr=35,data=comp_small,parent=116
__rec=ctx,ref=117=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=13.533737=14.296497=13.805817=55.223267=4=55.223267=0.085055=55.223267=762.742513=4=66=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=7.912339=8.398261=8.083575=32.334300=4=32.334300
__rec=node,id=118,attr=35,data=recursiveMergeSort,parent=117
__rec=ctx,ref=118=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=5.621398=5.898236=5.722242=22.888966=4=22.888966=0.010996=22.888966=131.020178=4=67=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=5.621398=5.898236=5.722242=22.888966=4=22.888966
__rec=node,id=119,attr=35,data=comp_large,parent=116
__rec=ctx,ref=119=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=8.700914=9.314561=8.903615=35.614460=4=35.614460=0.057917=35.614460=317.329109=4=68=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=5.556267=5.946530=5.688380=22.753519=4=22.753519
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=3.144647=3.368031=3.215235=12.860941=4=12.860941=0.007948=12.860941=41.382740=4=69=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=3.144647=3.368031=3.215235=12.860941=4=12.860941
__rec=node,id=121,attr=35,data=comp_large,parent=113
__rec=ctx,ref=121=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=4.384035=4.681958=4.484476=17.937904=4=17.937904=0.013501=17.937904=80.496106=4=70=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=2.786862=2.991232=2.860970=11.443880=4=11.443880
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=1.596902=1.690727=1.623506=6.494024=4=6.494024=0.001531=6.494024=10.549211=4=71=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=1.596902=1.690727=1.623506=6.494024=4=6.494024
__rec=node,id=123,attr=35,data=comp_large,parent=110
__rec=ctx,ref=123=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=2.207192=2.349261=2.257554=9.030217=4=9.030217=0.002974=9.030217=20.398101=4=72=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.400311=1.491771=1.433674=5.734697=4=5.734697
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.806881=0.857490=0.823880=3.295520=4=3.295520=0.000398=3.295520=2.716705=4=73=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=0.806881=0.857490=0.823880=3.295520=4=3.295520
__rec=node,id=125,attr=35,data=comp_large,parent=107
__rec=ctx,ref=125=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=1.112262=1.185397=1.137639=4.550554=4=4.550554=0.000795=4.550554=5.180066=4=74=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.700330=0.747069=0.716919=2.867676=4=2.867676
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.411932=0.438328=0.420720=1.682878=4=1.682878=0.000109=1.682878=0.708458=4=75=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.411932=0.438328=0.420720=1.682878=4=1.682878
__rec=node,id=127,attr=35,data=comp_large,parent=104
__rec=ctx,ref=127=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.567723=0.601211=0.578765=2.315061=4=2.315061=0.000173=2.315061=1.340568=4=76=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.353547=0.374677=0.360800=1.443199=4=1.443199
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.214176=0.226534=0.217966=0.871862=4=0.871862=0.000025=0.871862=0.190136=4=77=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.214176=0.226534=0.217966=0.871862=4=0.871862
__rec=node,id=129,attr=35,data=comp_large,parent=101
__rec=ctx,ref=129=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.292044=0.309302=0.297343=1.189374=4=1.189374=0.000048=1.189374=0.353846=4=78=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.178083=0.189122=0.181510=0.726042=4=0.726042
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.113961=0.120180=0.115833=0.463332=4=0.463332=0.000006=0.463332=0.053695=4=79=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.113961=0.120180=0.115833=0.463332=4=0.463332
__rec=node,id=131,attr=35,data=comp_large,parent=98
__rec=ctx,ref=131=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.154373=0.163729=0.157427=0.629709=4=0.629709=0.000014=0.629709=0.099188=4=80=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.090321=0.095930=0.092210=0.368839=4=0.368839
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.064052=0.067800=0.065218=0.260870=4=0.260870=0.000002=0.260870=0.017022=4=81=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.064052=0.067800=0.065218=0.260870=4=0.260870
__rec=node,id=133,attr=35,data=comp_large,parent=95
__rec=ctx,ref=133=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.086611=0.091133=0.088077=0.352307=4=0.352307=0.000003=0.352307=0.031043=4=82=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.047260=0.050653=0.048503=0.194013=4=0.194013
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.039206=0.040480=0.039574=0.158294=4=0.158294=0.000000=0.158294=0.006265=4=83=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.039206=0.040480=0.039574=0.158294=4=0.158294
__rec=node,id=135,attr=35,data=comp_large,parent=92
__rec=ctx,ref=135=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.050545=0.052695=0.051262=0.205048=4=0.205048=0.000001=0.205048=0.010514=4=84=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.024303=0.025771=0.024819=0.099276=4=0.099276
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.026122=0.026924=0.026443=0.105772=4=0.105772=0.000000=0.105772=0.002797=4=85=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.026122=0.026924=0.026443=0.105772=4=0.105772
__rec=node,id=137,attr=35,data=comp_large,parent=89
__rec=ctx,ref=137=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.033114=0.034036=0.033447=0.133787=4=0.133787=0.000000=0.133787=0.004475=4=86=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.013385=0.014000=0.013567=0.054269=4=0.054269
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.019729=0.020036=0.019879=0.079517=4=0.079517=0.000000=0.079517=0.001581=4=87=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.019729=0.020036=0.019879=0.079517=4=0.079517
__rec=node,id=139,attr=35,data=comp_large,parent=86
__rec=ctx,ref=139=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.024121=0.024546=0.024288=0.097150=4=0.097150=0.000000=0.097150=0.002360=4=88=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007725=0.008095=0.007866=0.031465=4=0.031465
__rec=node,id=140,attr=35,data=mergeArrays,parent=139
__rec=ctx,ref=140=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.016384=0.016454=0.016421=0.065685=4=0.065685=0.000000=0.065685=0.001079=4=89=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.016384=0.016454=0.016421=0.065685=4=0.065685
__rec=node,id=141,attr=35,data=comp_large,parent=83
__rec=ctx,ref=141=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.019628=0.019838=0.019708=0.078832=4=0.078832=0.000000=0.078832=0.001554=4=90=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004954=0.005138=0.005017=0.020069=4=0.020069
__rec=node,id=142,attr=35,data=mergeArrays,parent=141
__rec=ctx,ref=142=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.014658=0.014712=0.014691=0.058763=4=0.058763=0.000000=0.058763=0.000863=4=91=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.014658=0.014712=0.014691=0.058763=4=0.058763
__rec=node,id=143,attr=35,data=comp_large,parent=80
__rec=ctx,ref=143=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.017393=0.017747=0.017508=0.070031=4=0.070031=0.000000=0.070031=0.001226=4=92=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.003604=0.003722=0.003645=0.014579=4=0.014579
__rec=node,id=144,attr=35,data=mergeArrays,parent=143
__rec=ctx,ref=144=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.013761=0.014025=0.013863=0.055452=4=0.055452=0.000000=0.055452=0.000769=4=93=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.013761=0.014025=0.013863=0.055452=4=0.055452
__rec=node,id=145,attr=35,data=comp_large,parent=77
__rec=ctx,ref=145=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.016281=0.016371=0.016316=0.065264=4=0.065264=0.000000=0.065264=0.001065=4=94=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.002954=0.003007=0.002975=0.011900=4=0.011900
__rec=node,id=146,attr=35,data=mergeArrays,parent=145
__rec=ctx,ref=146=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.013327=0.013364=0.013341=0.053364=4=0.053364=0.000000=0.053364=0.000712=4=95=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.013327=0.013364=0.013341=0.053364=4=0.053364
__rec=node,id=147,attr=35,data=comp_large,parent=74
__rec=ctx,ref=147=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.015707=0.015915=0.015768=0.063072=4=0.063072=0.000000=0.063072=0.000995=4=96=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.002530=0.002551=0.002542=0.010167=4=0.010167
__rec=node,id=148,attr=35,data=mergeArrays,parent=147
__rec=ctx,ref=148=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.013164=0.013364=0.013226=0.052905=4=0.052905=0.000000=0.052905=0.000700=4=97=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.013164=0.013364=0.013226=0.052905=4=0.052905
__rec=node,id=149,attr=35,data=comp_large,parent=71
__rec=ctx,ref=149=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.015427=0.015656=0.015511=0.062045=4=0.062045=0.000000=0.062045=0.000962=4=98=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.002341=0.002513=0.002387=0.009548=4=0.009548
__rec=node,id=150,attr=35,data=mergeArrays,parent=149
__rec=ctx,ref=150=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.013080=0.013187=0.013124=0.052496=4=0.052496=0.000000=0.052496=0.000689=4=99=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.013080=0.013187=0.013124=0.052496=4=0.052496
__rec=node,id=151,attr=35,data=comp_large,parent=68
__rec=ctx,ref=151=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.015574=0.015743=0.015656=0.062626=4=0.062626=0.000000=0.062626=0.000981=4=100=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.002293=0.002319=0.002302=0.009207=4=0.009207
__rec=node,id=152,attr=35,data=mergeArrays,parent=151
__rec=ctx,ref=152=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.013279=0.013450=0.013355=0.053419=4=0.053419=0.000000=0.053419=0.000713=4=101=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.013279=0.013450=0.013355=0.053419=4=0.053419
__rec=node,id=153,attr=35,data=comp_large,parent=65
__rec=ctx,ref=153=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.015912=0.016127=0.015993=0.063974=4=0.063974=0.000000=0.063974=0.001023=4=102=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.002298=0.002452=0.002357=0.009427=4=0.009427
__rec=node,id=154,attr=35,data=mergeArrays,parent=153
__rec=ctx,ref=154=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.013569=0.013770=0.013637=0.054547=4=0.054547=0.000000=0.054547=0.000744=4=103=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.013569=0.013770=0.013637=0.054547=4=0.054547
__rec=node,id=155,attr=35,data=comp_large,parent=62
__rec=ctx,ref=155=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.016673=0.017049=0.016857=0.067429=4=0.067429=0.000000=0.067429=0.001137=4=104=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.003009=0.003025=0.003016=0.012063=4=0.012063
__rec=node,id=156,attr=35,data=mergeArrays,parent=155
__rec=ctx,ref=156=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.013648=0.014037=0.013842=0.055366=4=0.055366=0.000000=0.055366=0.000766=4=105=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.013648=0.014037=0.013842=0.055366=4=0.055366
__rec=node,id=157,attr=35,data=comp_large,parent=59
__rec=ctx,ref=157=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.016715=0.017247=0.017019=0.068076=4=0.068076=0.000000=0.068076=0.001159=4=106=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.003153=0.003522=0.003332=0.013328=4=0.013328
__rec=node,id=158,attr=35,data=mergeArrays,parent=157
__rec=ctx,ref=158=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.013562=0.013776=0.013687=0.054749=4=0.054749=0.000000=0.054749=0.000749=4=107=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.013562=0.013776=0.013687=0.054749=4=0.054749
__rec=node,id=159,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=159=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.006617=4.781305=3.112206=12.448823=4=12.448823=3.365853=12.448823=52.206714=4=108=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.006617=4.781305=3.112206=12.448823=4=12.448823
__rec=node,id=160,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=160=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.058527=0.058527=0.058527=0.058527=1=0.058527=0.000000=0.058527=0.003425=1=111=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000020=0.000020=0.000020=0.000020=1=0.000020
__rec=node,id=161,attr=35,data=correctness_check,parent=160
__rec=ctx,ref=161=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.058506=0.058506=0.058506=0.058506=1=0.058506=0.000000=0.058506=0.003423=1=112=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.058506=0.058506=0.058506=0.058506=1=0.058506
__rec=node,id=162,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=162=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.004184=0.099353=0.074347=0.297389=4=0.297389=0.001642=0.297389=0.028678=4=109=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.004184=0.099353=0.074347=0.297389=4=0.297389
__rec=node,id=163,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=163=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.001234=0.002039=0.001637=0.003273=2=0.003273=0.000000=0.003273=0.000006=2=110=4.000000=6.000000=12.000000=2=8.000000=12.000000=0.001234=0.002039=0.001637=0.003273=2=0.003273
__rec=node,id=164,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=164=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000044=0.000121=0.000083=0.000165=2=0.000165=0.000000=0.000165=0.000000=2=111=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000044=0.000121=0.000083=0.000165=2=0.000165
__rec=node,id=165,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=165=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000011=0.000025=0.000018=0.000036=2=0.000036=0.000000=0.000036=0.000000=2=112=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000011=0.000025=0.000018=0.000036=2=0.000036
__rec=node,id=166,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=166=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000016=0.000028=0.000020=0.000079=4=0.000079=0.000000=0.000079=0.000000=4=111=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000016=0.000028=0.000020=0.000079=4=0.000079
__rec=node,id=167,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=167=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000005=0.000005=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=112=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000005=0.000005=0.000019=4=0.000019
__rec=node,id=168,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=168=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000005=0.000006=0.000006=0.000023=4=0.000023=0.000000=0.000023=0.000000=4=113=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000006=0.000023=4=0.000023
__rec=node,id=169,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=169=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000005=0.000005=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=114=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000005=0.000005=0.000019=4=0.000019
__rec=node,id=227,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=227=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000038=0.000051=0.000047=0.000140=3=0.000140=0.000000=0.000140=0.000000=3=110=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000038=0.000051=0.000047=0.000140=3=0.000140
__rec=node,id=302,attr=10,data=512,parent=3
__rec=node,id=308,attr=8,data=spot.channels,parent=302
__rec=node,id=307,attr=8,data=spot.options,parent=302
__rec=node,id=305,attr=10,data=512,parent=1
__rec=node,id=306,attr=8,data=spot.format.version,parent=305
__rec=node,id=304,attr=8,data=spot.timeseries.metrics,parent=302
__rec=node,id=303,attr=8,data=spot.metrics,parent=302
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=309,attr=303,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=310,attr=304,data=,parent=309
__rec=node,id=311,attr=306,data=2,parent=310
__rec=node,id=312,attr=307,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=311
__rec=node,id=313,attr=308,data=regionprofile,parent=312
__rec=node,id=229,attr=10,data=84,parent=3
__rec=node,id=230,attr=8,data=adiak.subcategory,parent=229
__rec=node,id=231,attr=10,data=84,parent=1
__rec=node,id=232,attr=8,data=adiak.category,parent=231
__rec=node,id=233,attr=8,data=adiak.type,parent=229
__rec=node,id=234,attr=233,data=string,parent=3
__rec=node,id=235,attr=232,data=2,parent=234
__rec=node,id=236,attr=230,data=none,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=implementation_source,parent=237
__rec=node,id=239,attr=233,data=int,parent=1
__rec=node,id=240,attr=232,data=2,parent=239
__rec=node,id=241,attr=230,data=none,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=group_num,parent=242
__rec=node,id=244,attr=8,data=scalability,parent=237
__rec=node,id=245,attr=8,data=num_procs,parent=242
__rec=node,id=246,attr=8,data=input_type,parent=237
__rec=node,id=247,attr=8,data=input_size,parent=242
__rec=node,id=248,attr=233,data=unsigned long,parent=2
__rec=node,id=249,attr=232,data=2,parent=248
__rec=node,id=250,attr=230,data=none,parent=249
__rec=node,id=251,attr=10,data=1612,parent=250
__rec=node,id=252,attr=8,data=size_of_data_type,parent=251
__rec=node,id=253,attr=8,data=data_type,parent=237
__rec=node,id=254,attr=8,data=programming_model,parent=237
__rec=node,id=255,attr=8,data=algorithm,parent=237
__rec=node,id=256,attr=230,data=host,parent=235
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=cluster,parent=257
__rec=node,id=259,attr=233,data=set of string,parent=3
__rec=node,id=260,attr=232,data=2,parent=259
__rec=node,id=261,attr=230,data=runinfo,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=cmdline,parent=262
__rec=node,id=264,attr=233,data=set of path,parent=3
__rec=node,id=265,attr=232,data=2,parent=264
__rec=node,id=266,attr=230,data=binary,parent=265
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=libraries,parent=267
__rec=node,id=269,attr=233,data=date,parent=2
__rec=node,id=270,attr=232,data=2,parent=269
__rec=node,id=271,attr=230,data=runinfo,parent=270
__rec=node,id=272,attr=10,data=1612,parent=271
__rec=node,id=273,attr=8,data=launchdate,parent=272
__rec=node,id=274,attr=8,data=spot:time.variance,parent=16
__rec=node,id=275,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=276,attr=8,data=spot:region.count,parent=16
__rec=node,id=277,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=278,attr=8,data=spot:output,parent=16
__rec=node,id=279,attr=8,data=spot:node.order,parent=16
__rec=node,id=280,attr=8,data=cali.channel,parent=16
__rec=node,id=281,attr=280,data=spot
__rec=node,id=282,attr=279,data=true,parent=281
__rec=node,id=283,attr=278,data=caliFiles/4194304-4-Sorted.cali,parent=282
__rec=node,id=284,attr=277,data=true,parent=283
__rec=node,id=285,attr=276,data=true,parent=284
__rec=node,id=286,attr=275,data=true,parent=285
__rec=node,id=287,attr=274,data=true,parent=286
__rec=node,id=288,attr=273,data=1729646677,parent=287
__rec=node,id=289,attr=268,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=288
__rec=node,id=290,attr=263,data=[./mergesort\,4194304\,Sorted],parent=289
__rec=node,id=291,attr=258,data=c,parent=290
__rec=node,id=292,attr=255,data=parallel_merge_sort,parent=291
__rec=node,id=293,attr=254,data=MPI,parent=292
__rec=node,id=294,attr=253,data=int,parent=293
__rec=node,id=295,attr=252,data=4,parent=294
__rec=node,id=296,attr=247,data=4194304,parent=295
__rec=node,id=297,attr=246,data=Sorted,parent=296
__rec=node,id=298,attr=245,data=4,parent=297
__rec=node,id=299,attr=244,data=strong,parent=298
__rec=node,id=300,attr=243,data=19,parent=299
__rec=node,id=301,attr=238,data=handwritten,parent=300
__rec=globals,ref=313=301
