__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=167,attr=14,data=sec,parent=5
__rec=node,id=168,attr=13,data=Min time/rank,parent=167
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=min#inclusive#sum#time.duration,parent=169
__rec=node,id=171,attr=13,data=Max time/rank,parent=167
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=max#inclusive#sum#time.duration,parent=172
__rec=node,id=174,attr=13,data=Avg time/rank,parent=167
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=avg#inclusive#sum#time.duration,parent=175
__rec=node,id=179,attr=10,data=193,parent=5
__rec=node,id=180,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=179
__rec=node,id=177,attr=10,data=193,parent=2
__rec=node,id=178,attr=8,data=avg.count#inclusive#sum#time.duration,parent=177
__rec=node,id=181,attr=13,data=Total time,parent=167
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=sum#inclusive#sum#time.duration,parent=182
__rec=node,id=184,attr=13,data=Variance time/rank,parent=5
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=variance#inclusive#sum#time.duration,parent=185
__rec=node,id=188,attr=8,data=var.sum#inclusive#sum#time.duration,parent=179
__rec=node,id=189,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=179
__rec=node,id=187,attr=8,data=var.count#inclusive#sum#time.duration,parent=177
__rec=node,id=190,attr=13,data=Node order,parent=2
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=min#min#aggregate.slot,parent=191
__rec=node,id=208,attr=13,data=Min time/rank (exc),parent=167
__rec=node,id=209,attr=10,data=65,parent=208
__rec=node,id=210,attr=8,data=min#scale#sum#time.duration.ns,parent=209
__rec=node,id=211,attr=13,data=Max time/rank (exc),parent=167
__rec=node,id=212,attr=10,data=65,parent=211
__rec=node,id=213,attr=8,data=max#scale#sum#time.duration.ns,parent=212
__rec=node,id=214,attr=13,data=Avg time/rank (exc),parent=167
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=avg#scale#sum#time.duration.ns,parent=215
__rec=node,id=218,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=179
__rec=node,id=217,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=177
__rec=node,id=219,attr=13,data=Total time (exc),parent=167
__rec=node,id=220,attr=10,data=65,parent=219
__rec=node,id=221,attr=8,data=sum#scale#sum#time.duration.ns,parent=220
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=223,attr=15,data=regionprofile
__rec=ctx,ref=223,attr=170=173=176=180=178=183=186=188=189=187=192=210=213=216=218=217=221,data=0.000386=0.000394=0.000390=0.003121=8=0.003121=0.000000=0.003121=0.000001=8=0=0.000386=0.000394=0.000390=0.003121=8=0.003121
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=223,attr=170=173=176=180=178=183=186=188=189=187=192=210=213=216=218=217=221,data=39.930679=39.930787=39.930745=319.445957=8=319.445957=0.000000=319.445957=12755.714905=8=1=0.506973=0.539757=0.516601=4.132807=8=4.132807
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=193,attr=14,data=count,parent=5
__rec=node,id=194,attr=13,data=Calls/rank (min),parent=193
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=min#sum#rc.count,parent=195
__rec=node,id=197,attr=13,data=Calls/rank (avg),parent=193
__rec=node,id=198,attr=10,data=65,parent=197
__rec=node,id=199,attr=8,data=avg#sum#rc.count,parent=198
__rec=node,id=201,attr=8,data=avg.sum#sum#rc.count,parent=179
__rec=node,id=200,attr=8,data=avg.count#sum#rc.count,parent=177
__rec=node,id=202,attr=13,data=Calls/rank (max),parent=193
__rec=node,id=203,attr=10,data=65,parent=202
__rec=node,id=204,attr=8,data=max#sum#rc.count,parent=203
__rec=node,id=205,attr=13,data=Calls/rank (total),parent=193
__rec=node,id=206,attr=10,data=65,parent=205
__rec=node,id=207,attr=8,data=sum#sum#rc.count,parent=206
__rec=ctx,ref=45=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000033=0.000052=0.000038=0.000300=8=0.000300=0.000000=0.000300=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000033=0.000052=0.000038=0.000300=8=0.000300
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000170=0.009514=0.003060=0.024477=8=0.024477=0.000012=0.024477=0.000171=8=3=3.000000=3.000000=24.000000=8=3.000000=24.000000=0.000170=0.009514=0.003060=0.024477=8=0.024477
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.014394=0.014394=0.014394=0.014394=1=0.014394=0.000000=0.014394=0.000207=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000071=0.000071=0.000071=0.000071=1=0.000071
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.014323=0.014323=0.014323=0.014323=1=0.014323=0.000000=0.014323=0.000205=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.014323=0.014323=0.014323=0.014323=1=0.014323
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000042=0.013988=0.010332=0.082657=8=0.082657=0.000021=0.082657=0.001022=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000042=0.013988=0.010332=0.082657=8=0.082657
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.993137=39.314310=39.140798=313.126387=8=313.126387=0.013029=313.126387=12256.120996=8=5=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.002333=0.002396=0.002365=0.018917=8=0.018917
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.005801=0.008626=0.007256=0.058047=8=0.058047=0.000001=0.058047=0.000428=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.005801=0.008626=0.007256=0.058047=8=0.058047
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.554970=39.305352=38.911123=311.288985=8=311.288985=0.050856=311.288985=12113.010862=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.002717=0.002798=0.002758=0.022061=8=0.022061
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.552192=39.302554=38.908365=311.266924=8=311.266924=0.050853=311.266924=12111.294047=8=8=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000030=0.000033=0.000032=0.000253=8=0.000253
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.543236=39.293624=38.899573=311.196583=8=311.196583=0.050850=311.196583=12105.820988=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000023=0.000025=0.000024=0.000193=8=0.000193
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.543213=39.293601=38.899549=311.196391=8=311.196391=0.050850=311.196391=12105.806001=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.002387=0.002489=0.002445=0.019560=8=0.019560
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.540734=39.291111=38.897104=311.176831=8=311.176831=0.050846=311.176831=12104.284294=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000050=0.000055=0.000051=0.000409=8=0.000409
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.532608=39.283151=38.889085=311.112678=8=311.112678=0.050867=311.112678=12099.294224=8=12=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000036=0.000037=0.000036=0.000290=8=0.000290
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.532571=39.283115=38.889048=311.112387=8=311.112387=0.050867=311.112387=12099.271630=8=13=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.001668=0.001808=0.001709=0.013675=8=0.013675
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.530852=39.281408=38.887339=311.098712=8=311.098712=0.050868=311.098712=12098.208037=8=14=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000089=0.000092=0.000090=0.000722=8=0.000722
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.522957=39.273482=38.879427=311.035417=8=311.035417=0.050867=311.035417=12093.285749=8=15=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000065=0.000067=0.000066=0.000527=8=0.000527
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.522891=39.273415=38.879361=311.034890=8=311.034890=0.050866=311.034890=12093.244746=8=16=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.001025=0.001209=0.001102=0.008814=8=0.008814
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.521817=39.272373=38.878259=311.026075=8=311.026075=0.050870=311.026075=12092.559406=8=17=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000171=0.000178=0.000173=0.001387=8=0.001387
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.513937=39.264468=38.870358=310.962868=8=310.962868=0.050869=310.962868=12087.645100=8=18=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000124=0.000127=0.000126=0.001008=8=0.001008
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.513813=39.264341=38.870233=310.961860=8=310.961860=0.050869=310.961860=12087.566773=8=19=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000794=0.000891=0.000853=0.006826=8=0.006826
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.512944=39.263473=38.869379=310.955034=8=310.955034=0.050868=310.955034=12087.036087=8=20=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000334=0.000343=0.000338=0.002708=8=0.002708
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.504765=39.255270=38.861190=310.889522=8=310.889522=0.050865=310.889522=12081.943816=8=21=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000244=0.000251=0.000249=0.001990=8=0.001990
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.504521=39.255021=38.860942=310.887533=8=310.887533=0.050864=310.887533=12081.789172=8=22=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000858=0.000896=0.000883=0.007067=8=0.007067
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.503628=39.254125=38.860058=310.880466=8=310.880466=0.050863=310.880466=12081.239899=8=23=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000664=0.000680=0.000671=0.005367=8=0.005367
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.494747=39.245291=38.851185=310.809476=8=310.809476=0.050864=310.809476=12075.723223=8=24=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000485=0.000517=0.000497=0.003975=8=0.003975
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.494262=39.244783=38.850688=310.805501=8=310.805501=0.050860=310.805501=12075.414346=8=25=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.001263=0.001315=0.001282=0.010258=8=0.010258
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.492998=39.243485=38.849405=310.795243=8=310.795243=0.050854=310.795243=12074.617254=8=26=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001319=0.001349=0.001334=0.010672=8=0.010672
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.482955=39.233452=38.839355=310.714839=8=310.714839=0.050849=310.714839=12068.370719=8=27=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000968=0.000992=0.000981=0.007852=8=0.007852
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.481986=39.232460=38.838373=310.706988=8=310.706988=0.050845=310.706988=12067.760783=8=28=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.002242=0.002298=0.002259=0.018072=8=0.018072
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.479742=39.230200=38.836114=310.688916=8=310.688916=0.050841=310.688916=12066.357007=8=29=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002636=0.002799=0.002681=0.021445=8=0.021445
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.467255=39.217684=38.823618=310.588940=8=310.588940=0.050833=310.588940=12058.592907=8=30=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001932=0.001983=0.001964=0.015710=8=0.015710
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.465323=39.215714=38.821654=310.573230=8=310.573230=0.050828=310.573230=12057.373057=8=31=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.004213=0.004297=0.004266=0.034128=8=0.034128
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.461110=39.211435=38.817388=310.539103=8=310.539103=0.050818=310.539103=12054.723341=8=32=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005274=0.005378=0.005326=0.042607=8=0.042607
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.443746=39.194000=38.799986=310.399888=8=310.399888=0.050805=310.399888=12043.917743=8=33=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003874=0.003968=0.003913=0.031306=8=0.031306
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.439872=39.190081=38.796073=310.368582=8=310.368582=0.050796=310.368582=12041.488442=8=34=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.008228=0.008454=0.008338=0.066707=8=0.066707
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.431645=39.181767=38.787734=310.301875=8=310.301875=0.050778=310.301875=12036.312898=8=35=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010536=0.010715=0.010644=0.085149=8=0.085149
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.404490=39.154554=38.760558=310.084460=8=310.084460=0.050751=310.084460=12019.452570=8=36=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007713=0.007953=0.007825=0.062600=8=0.062600
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.396777=39.146697=38.752732=310.021860=8=310.021860=0.050732=310.021860=12014.600066=8=37=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.016332=0.016699=0.016536=0.132289=8=0.132289
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.380433=39.129998=38.736196=309.889571=8=309.889571=0.050684=309.889571=12004.348765=8=38=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.021130=0.021414=0.021265=0.170119=8=0.170119
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.333798=39.083230=38.689565=309.516520=8=309.516520=0.050641=309.516520=11975.464628=8=39=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.015343=0.015786=0.015596=0.124771=8=0.124771
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.318455=39.067571=38.673969=309.391749=8=309.391749=0.050602=309.391749=11965.811616=8=40=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.032463=0.033148=0.032832=0.262658=8=0.262658
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.285974=39.034690=38.641136=309.129091=8=309.129091=0.050529=309.129091=11945.503606=8=41=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.041997=0.042703=0.042418=0.339341=8=0.339341
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.201106=38.948535=38.555393=308.443146=8=308.443146=0.050347=308.443146=11892.549531=8=42=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.030700=0.031900=0.031222=0.249772=8=0.249772
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.170406=38.916635=38.524172=308.193374=8=308.193374=0.050204=308.193374=11873.296070=8=43=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.064811=0.066112=0.065438=0.523502=8=0.523502
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.105346=38.850988=38.458734=307.669872=8=307.669872=0.050078=307.669872=11832.994373=8=44=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.084050=0.085602=0.084851=0.678808=8=0.678808
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.944384=38.687292=38.296337=306.370698=8=306.370698=0.049713=306.370698=11733.273314=8=45=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.061570=0.063054=0.062455=0.499638=8=0.499638
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.882814=38.624285=38.233883=305.871060=8=305.871060=0.049532=305.871060=11695.034460=8=46=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.129308=0.131832=0.130539=1.044314=8=1.044314
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.753506=38.493403=38.103343=304.826747=8=304.826747=0.049255=304.826747=11615.312230=8=47=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.168058=0.170716=0.169727=1.357820=8=1.357820
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.439783=38.175206=37.787094=302.296751=8=302.296751=0.048607=302.296751=11423.304558=8=48=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.122856=0.125546=0.124679=0.997429=8=0.997429
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.316927=38.049687=37.662415=301.299322=8=301.299322=0.048282=301.299322=11348.046448=8=49=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.257727=0.262655=0.260175=2.081398=8=2.081398
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.058237=37.788515=37.402240=299.217924=8=299.217924=0.047774=299.217924=11191.802931=8=50=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.335765=0.341819=0.339139=2.713109=8=2.713109
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=36.438113=37.160331=36.778231=294.225849=8=294.225849=0.046536=294.225849=10821.478559=8=51=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.245414=0.251693=0.249075=1.992603=8=1.992603
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=36.192700=36.908638=36.529156=292.233246=8=292.233246=0.045784=292.233246=10675.400007=8=52=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.513782=0.523971=0.518691=4.149526=8=4.149526
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=35.678569=36.386931=36.010465=288.083720=8=288.083720=0.044549=288.083720=10374.385082=8=53=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.671482=0.683485=0.677699=5.421591=8=5.421591
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=34.451637=35.140789=34.773533=278.188263=8=278.188263=0.041901=278.188263=9673.923908=8=54=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.491089=0.503737=0.497871=3.982970=8=3.982970
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=33.960549=34.638227=34.275662=274.205293=8=274.205293=0.040467=274.205293=9398.891591=8=55=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=1.026528=1.047766=1.037303=8.298422=8=8.298422
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=32.932875=33.597605=33.238359=265.906872=8=265.906872=0.038407=265.906872=8838.615308=8=56=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=1.343083=1.368290=1.356625=10.852997=8=10.852997
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=30.489112=31.116253=30.772744=246.181956=8=246.181956=0.033858=246.181956=7575.965275=8=57=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.983587=1.006266=0.995160=7.961281=8=7.961281
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=29.505524=30.113365=29.777584=238.220674=8=238.220674=0.031649=238.220674=7093.889404=8=58=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=2.055868=2.091924=2.074877=16.599013=8=16.599013
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=27.448718=28.024884=27.702708=221.621662=8=221.621662=0.027957=221.621662=6139.743768=8=59=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=2.687726=2.748942=2.713197=21.705578=8=21.705578
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=22.576084=23.050199=22.785053=182.280426=8=182.280426=0.018802=182.280426=4153.419624=8=60=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=1.970755=2.016640=1.992018=15.936148=8=15.936148
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=20.605329=21.033559=20.793035=166.344278=8=166.344278=0.015305=166.344278=3458.924791=8=61=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=4.111919=4.197538=4.150206=33.201648=8=33.201648
__rec=node,id=113,attr=35,data=comp,parent=112
__rec=ctx,ref=113=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=16.486437=16.836021=16.642829=133.142630=8=133.142630=0.010067=133.142630=2215.950516=8=62=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=5.402840=5.524644=5.452233=43.617863=8=43.617863
__rec=node,id=114,attr=35,data=comp_small,parent=113
__rec=ctx,ref=114=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=6.742439=6.905907=6.818795=54.550361=8=54.550361=0.002165=54.550361=371.985055=8=63=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=3.953951=4.035340=3.988529=31.908234=8=31.908234
__rec=node,id=115,attr=35,data=recursiveMergeSort,parent=114
__rec=ctx,ref=115=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=2.788487=2.870567=2.830266=22.642127=8=22.642127=0.000522=22.642127=64.087412=8=64=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=2.788487=2.870567=2.830266=22.642127=8=22.642127
__rec=node,id=116,attr=35,data=comp_large,parent=113
__rec=ctx,ref=116=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=4.325327=4.405469=4.371801=34.974406=8=34.974406=0.000595=34.974406=152.905894=8=65=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=2.758555=2.821390=2.794158=22.353266=8=22.353266
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=1.562569=1.587252=1.577643=12.621141=8=12.621141=0.000065=12.621141=19.912167=8=66=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=1.562569=1.587252=1.577643=12.621141=8=12.621141
__rec=node,id=118,attr=35,data=comp_large,parent=110
__rec=ctx,ref=118=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=2.181073=2.225743=2.204457=17.635657=8=17.635657=0.000165=17.635657=38.878371=8=67=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=1.388009=1.422952=1.406622=11.252977=8=11.252977
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.791887=0.802791=0.797835=6.382680=8=6.382680=0.000014=6.382680=5.092438=8=68=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=0.791887=0.802791=0.797835=6.382680=8=6.382680
__rec=node,id=120,attr=35,data=comp_large,parent=107
__rec=ctx,ref=120=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=1.096601=1.114792=1.108990=8.871919=8=8.871919=0.000031=8.871919=9.839120=8=69=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.695231=0.709290=0.704590=5.636721=8=5.636721
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.401250=0.406576=0.404400=3.235198=8=3.235198=0.000004=3.235198=1.308343=8=70=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.401250=0.406576=0.404400=3.235198=8=3.235198
__rec=node,id=122,attr=35,data=comp_large,parent=104
__rec=ctx,ref=122=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.553504=0.562657=0.559233=4.473866=8=4.473866=0.000008=4.473866=2.502002=8=71=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.347870=0.355392=0.352499=2.819995=8=2.819995
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.205529=0.207580=0.206734=1.653871=8=1.653871=0.000001=1.653871=0.341915=8=72=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.205529=0.207580=0.206734=1.653871=8=1.653871
__rec=node,id=124,attr=35,data=comp_large,parent=101
__rec=ctx,ref=124=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.282591=0.286365=0.284871=2.278966=8=2.278966=0.000002=2.278966=0.649223=8=73=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.175999=0.178670=0.177602=1.420819=8=1.420819
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.106507=0.107980=0.107268=0.858147=8=0.858147=0.000000=0.858147=0.092054=8=74=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.106507=0.107980=0.107268=0.858147=8=0.858147
__rec=node,id=126,attr=35,data=comp_large,parent=98
__rec=ctx,ref=126=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.144959=0.147493=0.146522=1.172176=8=1.172176=0.000001=1.172176=0.171754=8=75=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.088181=0.090153=0.089374=0.714991=8=0.714991
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.056777=0.057427=0.057148=0.457185=8=0.457185=0.000000=0.457185=0.026128=8=76=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.056777=0.057427=0.057148=0.457185=8=0.457185
__rec=node,id=128,attr=35,data=comp_large,parent=95
__rec=ctx,ref=128=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.076606=0.078094=0.077546=0.620365=8=0.620365=0.000000=0.620365=0.048108=8=77=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.044849=0.045813=0.045427=0.363413=8=0.363413
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.031757=0.032304=0.032119=0.256952=8=0.256952=0.000000=0.256952=0.008253=8=78=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.031757=0.032304=0.032119=0.256952=8=0.256952
__rec=node,id=130,attr=35,data=comp_large,parent=92
__rec=ctx,ref=130=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.042872=0.043593=0.043326=0.346605=8=0.346605=0.000000=0.346605=0.015017=8=79=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.023386=0.023931=0.023723=0.189787=8=0.189787
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.019486=0.019713=0.019602=0.156818=8=0.156818=0.000000=0.156818=0.003074=8=80=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.019486=0.019713=0.019602=0.156818=8=0.156818
__rec=node,id=132,attr=35,data=comp_large,parent=89
__rec=ctx,ref=132=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.025170=0.025505=0.025367=0.202932=8=0.202932=0.000000=0.202932=0.005148=8=81=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.012115=0.012240=0.012201=0.097608=8=0.097608
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.013055=0.013290=0.013165=0.105324=8=0.105324=0.000000=0.105324=0.001387=8=82=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.013055=0.013290=0.013165=0.105324=8=0.105324
__rec=node,id=134,attr=35,data=comp_large,parent=86
__rec=ctx,ref=134=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.016431=0.016775=0.016533=0.132266=8=0.132266=0.000000=0.132266=0.002187=8=83=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.006596=0.006803=0.006672=0.053377=8=0.053377
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.009798=0.009972=0.009861=0.078889=8=0.078889=0.000000=0.078889=0.000778=8=84=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.009798=0.009972=0.009861=0.078889=8=0.078889
__rec=node,id=136,attr=35,data=comp_large,parent=83
__rec=ctx,ref=136=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.012036=0.012115=0.012076=0.096607=8=0.096607=0.000000=0.096607=0.001167=8=85=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003847=0.003898=0.003874=0.030995=8=0.030995
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.008164=0.008243=0.008202=0.065612=8=0.065612=0.000000=0.065612=0.000538=8=86=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.008164=0.008243=0.008202=0.065612=8=0.065612
__rec=node,id=138,attr=35,data=comp_large,parent=80
__rec=ctx,ref=138=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.009797=0.009836=0.009816=0.078531=8=0.078531=0.000000=0.078531=0.000771=8=87=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.002462=0.002506=0.002493=0.019942=8=0.019942
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007300=0.007374=0.007324=0.058588=8=0.058588=0.000000=0.058588=0.000429=8=88=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.007300=0.007374=0.007324=0.058588=8=0.058588
__rec=node,id=140,attr=35,data=comp_large,parent=77
__rec=ctx,ref=140=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.008664=0.008875=0.008717=0.069732=8=0.069732=0.000000=0.069732=0.000608=8=89=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.001788=0.001952=0.001813=0.014504=8=0.014504
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006872=0.006927=0.006903=0.055228=8=0.055228=0.000000=0.055228=0.000381=8=90=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.006872=0.006927=0.006903=0.055228=8=0.055228
__rec=node,id=142,attr=35,data=comp_large,parent=74
__rec=ctx,ref=142=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.008153=0.008405=0.008203=0.065622=8=0.065622=0.000000=0.065622=0.000538=8=91=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.001436=0.001486=0.001476=0.011810=8=0.011810
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006671=0.006969=0.006726=0.053812=8=0.053812=0.000000=0.053812=0.000362=8=92=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.006671=0.006969=0.006726=0.053812=8=0.053812
__rec=node,id=144,attr=35,data=comp_large,parent=71
__rec=ctx,ref=144=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007834=0.007881=0.007850=0.062804=8=0.062804=0.000000=0.062804=0.000493=8=93=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.001262=0.001279=0.001269=0.010154=8=0.010154
__rec=node,id=145,attr=35,data=mergeArrays,parent=144
__rec=ctx,ref=145=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006564=0.006613=0.006581=0.052649=8=0.052649=0.000000=0.052649=0.000346=8=94=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.006564=0.006613=0.006581=0.052649=8=0.052649
__rec=node,id=146,attr=35,data=comp_large,parent=68
__rec=ctx,ref=146=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007682=0.007798=0.007728=0.061821=8=0.061821=0.000000=0.061821=0.000478=8=95=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.001169=0.001192=0.001180=0.009437=8=0.009437
__rec=node,id=147,attr=35,data=mergeArrays,parent=146
__rec=ctx,ref=147=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006493=0.006620=0.006548=0.052383=8=0.052383=0.000000=0.052383=0.000343=8=96=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.006493=0.006620=0.006548=0.052383=8=0.052383
__rec=node,id=148,attr=35,data=comp_large,parent=65
__rec=ctx,ref=148=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007683=0.008070=0.007822=0.062573=8=0.062573=0.000000=0.062573=0.000490=8=97=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.001138=0.001157=0.001145=0.009159=8=0.009159
__rec=node,id=149,attr=35,data=mergeArrays,parent=148
__rec=ctx,ref=149=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006546=0.006923=0.006677=0.053414=8=0.053414=0.000000=0.053414=0.000357=8=98=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.006546=0.006923=0.006677=0.053414=8=0.053414
__rec=node,id=150,attr=35,data=comp_large,parent=62
__rec=ctx,ref=150=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007833=0.008075=0.007968=0.063744=8=0.063744=0.000000=0.063744=0.000508=8=99=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.001128=0.001138=0.001133=0.009066=8=0.009066
__rec=node,id=151,attr=35,data=mergeArrays,parent=150
__rec=ctx,ref=151=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006694=0.006947=0.006835=0.054678=8=0.054678=0.000000=0.054678=0.000374=8=100=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.006694=0.006947=0.006835=0.054678=8=0.054678
__rec=node,id=152,attr=35,data=comp_large,parent=59
__rec=ctx,ref=152=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.008671=0.008923=0.008761=0.070087=8=0.070087=0.000000=0.070087=0.000614=8=101=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.001802=0.002007=0.001873=0.014982=8=0.014982
__rec=node,id=153,attr=35,data=mergeArrays,parent=152
__rec=ctx,ref=153=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006855=0.006934=0.006888=0.055105=8=0.055105=0.000000=0.055105=0.000380=8=102=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.006855=0.006934=0.006888=0.055105=8=0.055105
__rec=node,id=154,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=154=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000759=0.561973=0.220055=1.760438=8=1.760438=0.041953=1.760438=0.723014=8=103=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000759=0.561973=0.220055=1.760438=8=1.760438
__rec=node,id=155,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=155=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.058596=0.058596=0.058596=0.058596=1=0.058596=0.000000=0.058596=0.003433=1=106=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000019=0.000019=0.000019=0.000019=1=0.000019
__rec=node,id=156,attr=35,data=correctness_check,parent=155
__rec=ctx,ref=156=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.058577=0.058577=0.058577=0.058577=1=0.058577=0.000000=0.058577=0.003431=1=107=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.058577=0.058577=0.058577=0.058577=1=0.058577
__rec=node,id=157,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=157=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000225=0.409621=0.249705=1.997642=8=1.997642=0.017532=1.997642=0.639081=8=104=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000225=0.409621=0.249705=1.997642=8=1.997642
__rec=node,id=158,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=158=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.001158=0.002907=0.001919=0.007674=4=0.007674=0.000001=0.007674=0.000017=4=105=4.000000=7.000000=28.000000=4=12.000000=28.000000=0.001158=0.002907=0.001919=0.007674=4=0.007674
__rec=node,id=159,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=159=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000042=0.000144=0.000090=0.000361=4=0.000361=0.000000=0.000361=0.000000=4=106=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000042=0.000144=0.000090=0.000361=4=0.000361
__rec=node,id=160,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=160=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000010=0.000027=0.000016=0.000066=4=0.000066=0.000000=0.000066=0.000000=4=107=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000010=0.000027=0.000016=0.000066=4=0.000066
__rec=node,id=161,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=161=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000015=0.000030=0.000020=0.000157=8=0.000157=0.000000=0.000157=0.000000=8=106=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000030=0.000020=0.000157=8=0.000157
__rec=node,id=162,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=162=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000004=0.000005=0.000005=0.000037=8=0.000037=0.000000=0.000037=0.000000=8=107=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000037=8=0.000037
__rec=node,id=163,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=163=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000005=0.000006=0.000005=0.000044=8=0.000044=0.000000=0.000044=0.000000=8=108=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000006=0.000005=0.000044=8=0.000044
__rec=node,id=164,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=164=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000004=0.000005=0.000005=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=109=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000036=8=0.000036
__rec=node,id=222,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=222=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000037=0.000052=0.000046=0.000322=7=0.000322=0.000000=0.000322=0.000000=7=105=4.000000=4.000000=28.000000=7=4.000000=28.000000=0.000037=0.000052=0.000046=0.000322=7=0.000322
__rec=node,id=297,attr=10,data=512,parent=3
__rec=node,id=303,attr=8,data=spot.channels,parent=297
__rec=node,id=302,attr=8,data=spot.options,parent=297
__rec=node,id=300,attr=10,data=512,parent=1
__rec=node,id=301,attr=8,data=spot.format.version,parent=300
__rec=node,id=299,attr=8,data=spot.timeseries.metrics,parent=297
__rec=node,id=298,attr=8,data=spot.metrics,parent=297
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=304,attr=298,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=305,attr=299,data=,parent=304
__rec=node,id=306,attr=301,data=2,parent=305
__rec=node,id=307,attr=302,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=306
__rec=node,id=308,attr=303,data=regionprofile,parent=307
__rec=node,id=224,attr=10,data=84,parent=3
__rec=node,id=225,attr=8,data=adiak.subcategory,parent=224
__rec=node,id=226,attr=10,data=84,parent=1
__rec=node,id=227,attr=8,data=adiak.category,parent=226
__rec=node,id=228,attr=8,data=adiak.type,parent=224
__rec=node,id=229,attr=228,data=string,parent=3
__rec=node,id=230,attr=227,data=2,parent=229
__rec=node,id=231,attr=225,data=none,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=implementation_source,parent=232
__rec=node,id=234,attr=228,data=int,parent=1
__rec=node,id=235,attr=227,data=2,parent=234
__rec=node,id=236,attr=225,data=none,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=group_num,parent=237
__rec=node,id=239,attr=8,data=scalability,parent=232
__rec=node,id=240,attr=8,data=num_procs,parent=237
__rec=node,id=241,attr=8,data=input_type,parent=232
__rec=node,id=242,attr=8,data=input_size,parent=237
__rec=node,id=243,attr=228,data=unsigned long,parent=2
__rec=node,id=244,attr=227,data=2,parent=243
__rec=node,id=245,attr=225,data=none,parent=244
__rec=node,id=246,attr=10,data=1612,parent=245
__rec=node,id=247,attr=8,data=size_of_data_type,parent=246
__rec=node,id=248,attr=8,data=data_type,parent=232
__rec=node,id=249,attr=8,data=programming_model,parent=232
__rec=node,id=250,attr=8,data=algorithm,parent=232
__rec=node,id=251,attr=225,data=host,parent=230
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=cluster,parent=252
__rec=node,id=254,attr=228,data=set of string,parent=3
__rec=node,id=255,attr=227,data=2,parent=254
__rec=node,id=256,attr=225,data=runinfo,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=cmdline,parent=257
__rec=node,id=259,attr=228,data=set of path,parent=3
__rec=node,id=260,attr=227,data=2,parent=259
__rec=node,id=261,attr=225,data=binary,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=libraries,parent=262
__rec=node,id=264,attr=228,data=date,parent=2
__rec=node,id=265,attr=227,data=2,parent=264
__rec=node,id=266,attr=225,data=runinfo,parent=265
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=launchdate,parent=267
__rec=node,id=269,attr=8,data=spot:time.variance,parent=16
__rec=node,id=270,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=271,attr=8,data=spot:region.count,parent=16
__rec=node,id=272,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=273,attr=8,data=spot:output,parent=16
__rec=node,id=274,attr=8,data=spot:node.order,parent=16
__rec=node,id=275,attr=8,data=cali.channel,parent=16
__rec=node,id=276,attr=275,data=spot
__rec=node,id=277,attr=274,data=true,parent=276
__rec=node,id=278,attr=273,data=caliFiles/4194304-8-Sorted.cali,parent=277
__rec=node,id=279,attr=272,data=true,parent=278
__rec=node,id=280,attr=271,data=true,parent=279
__rec=node,id=281,attr=270,data=true,parent=280
__rec=node,id=282,attr=269,data=true,parent=281
__rec=node,id=283,attr=268,data=1729646914,parent=282
__rec=node,id=284,attr=263,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=283
__rec=node,id=285,attr=258,data=[./mergesort\,4194304\,Sorted],parent=284
__rec=node,id=286,attr=253,data=c,parent=285
__rec=node,id=287,attr=250,data=parallel_merge_sort,parent=286
__rec=node,id=288,attr=249,data=MPI,parent=287
__rec=node,id=289,attr=248,data=int,parent=288
__rec=node,id=290,attr=247,data=4,parent=289
__rec=node,id=291,attr=242,data=4194304,parent=290
__rec=node,id=292,attr=241,data=Sorted,parent=291
__rec=node,id=293,attr=240,data=8,parent=292
__rec=node,id=294,attr=239,data=strong,parent=293
__rec=node,id=295,attr=238,data=19,parent=294
__rec=node,id=296,attr=233,data=handwritten,parent=295
__rec=globals,ref=308=296
