__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=167,attr=14,data=sec,parent=5
__rec=node,id=168,attr=13,data=Min time/rank,parent=167
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=min#inclusive#sum#time.duration,parent=169
__rec=node,id=171,attr=13,data=Max time/rank,parent=167
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=max#inclusive#sum#time.duration,parent=172
__rec=node,id=174,attr=13,data=Avg time/rank,parent=167
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=avg#inclusive#sum#time.duration,parent=175
__rec=node,id=179,attr=10,data=193,parent=5
__rec=node,id=180,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=179
__rec=node,id=177,attr=10,data=193,parent=2
__rec=node,id=178,attr=8,data=avg.count#inclusive#sum#time.duration,parent=177
__rec=node,id=181,attr=13,data=Total time,parent=167
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=sum#inclusive#sum#time.duration,parent=182
__rec=node,id=184,attr=13,data=Variance time/rank,parent=5
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=variance#inclusive#sum#time.duration,parent=185
__rec=node,id=188,attr=8,data=var.sum#inclusive#sum#time.duration,parent=179
__rec=node,id=189,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=179
__rec=node,id=187,attr=8,data=var.count#inclusive#sum#time.duration,parent=177
__rec=node,id=190,attr=13,data=Node order,parent=2
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=min#min#aggregate.slot,parent=191
__rec=node,id=208,attr=13,data=Min time/rank (exc),parent=167
__rec=node,id=209,attr=10,data=65,parent=208
__rec=node,id=210,attr=8,data=min#scale#sum#time.duration.ns,parent=209
__rec=node,id=211,attr=13,data=Max time/rank (exc),parent=167
__rec=node,id=212,attr=10,data=65,parent=211
__rec=node,id=213,attr=8,data=max#scale#sum#time.duration.ns,parent=212
__rec=node,id=214,attr=13,data=Avg time/rank (exc),parent=167
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=avg#scale#sum#time.duration.ns,parent=215
__rec=node,id=218,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=179
__rec=node,id=217,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=177
__rec=node,id=219,attr=13,data=Total time (exc),parent=167
__rec=node,id=220,attr=10,data=65,parent=219
__rec=node,id=221,attr=8,data=sum#scale#sum#time.duration.ns,parent=220
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=223,attr=15,data=regionprofile
__rec=ctx,ref=223,attr=170=173=176=180=178=183=186=188=189=187=192=210=213=216=218=217=221,data=0.000384=0.000417=0.000394=0.003148=8=0.003148=0.000000=0.003148=0.000001=8=0=0.000384=0.000417=0.000394=0.003148=8=0.003148
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=223,attr=170=173=176=180=178=183=186=188=189=187=192=210=213=216=218=217=221,data=42.651699=42.654533=42.653164=341.225315=8=341.225315=0.000001=341.225315=14554.339435=8=1=0.521392=0.570797=0.530189=4.241514=8=4.241514
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=193,attr=14,data=count,parent=5
__rec=node,id=194,attr=13,data=Calls/rank (min),parent=193
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=min#sum#rc.count,parent=195
__rec=node,id=197,attr=13,data=Calls/rank (avg),parent=193
__rec=node,id=198,attr=10,data=65,parent=197
__rec=node,id=199,attr=8,data=avg#sum#rc.count,parent=198
__rec=node,id=201,attr=8,data=avg.sum#sum#rc.count,parent=179
__rec=node,id=200,attr=8,data=avg.count#sum#rc.count,parent=177
__rec=node,id=202,attr=13,data=Calls/rank (max),parent=193
__rec=node,id=203,attr=10,data=65,parent=202
__rec=node,id=204,attr=8,data=max#sum#rc.count,parent=203
__rec=node,id=205,attr=13,data=Calls/rank (total),parent=193
__rec=node,id=206,attr=10,data=65,parent=205
__rec=node,id=207,attr=8,data=sum#sum#rc.count,parent=206
__rec=ctx,ref=45=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000033=0.000054=0.000037=0.000300=8=0.000300=0.000000=0.000300=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000033=0.000054=0.000037=0.000300=8=0.000300
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000250=0.005079=0.003616=0.028928=8=0.028928=0.000002=0.028928=0.000123=8=3=3.000000=3.000000=24.000000=8=3.000000=24.000000=0.000250=0.005079=0.003616=0.028928=8=0.028928
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.015544=0.015544=0.015544=0.015544=1=0.015544=0.000000=0.015544=0.000242=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000063=0.000063=0.000063=0.000063=1=0.000063
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.015481=0.015481=0.015481=0.015481=1=0.015481=0.000000=0.015481=0.000240=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.015481=0.015481=0.015481=0.015481=1=0.015481
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000048=0.015699=0.012873=0.102985=8=0.102985=0.000024=0.102985=0.001518=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000048=0.015699=0.012873=0.102985=8=0.102985
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=42.050026=42.055744=42.053250=336.426001=8=336.426001=0.000004=336.426001=14147.806797=8=5=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.001755=0.002363=0.002276=0.018209=8=0.018209
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.005817=0.008486=0.007223=0.057786=8=0.057786=0.000001=0.057786=0.000423=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.005817=0.008486=0.007223=0.057786=8=0.057786
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.820856=42.039524=39.492959=315.943670=8=315.943670=0.968196=315.943670=12485.295875=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.002285=0.002811=0.002704=0.021629=8=0.021629
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.818141=42.036785=39.490255=315.922041=8=315.922041=0.968154=315.922041=12483.587227=8=8=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000031=0.000034=0.000033=0.000261=8=0.000261
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.809202=42.028027=39.481442=315.851539=8=315.851539=0.968206=315.851539=12478.019978=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000023=0.000029=0.000025=0.000200=8=0.000200
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.809178=42.027998=39.481417=315.851339=8=315.851339=0.968203=315.851339=12478.004192=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.002495=0.002555=0.002519=0.020154=8=0.020154
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.806681=42.025454=39.478898=315.831185=8=315.831185=0.968181=315.831185=12476.412640=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000050=0.000055=0.000052=0.000417=8=0.000417
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.798702=42.017352=39.470858=315.766866=8=315.766866=0.968132=315.766866=12471.334268=8=12=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000036=0.000041=0.000037=0.000294=8=0.000294
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.798667=42.017311=39.470821=315.766572=8=315.766572=0.968129=315.766572=12471.310998=8=13=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.001732=0.001871=0.001810=0.014484=8=0.014484
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.796894=42.015579=39.469011=315.752088=8=315.752088=0.968179=315.752088=12470.168060=8=14=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000090=0.000103=0.000094=0.000749=8=0.000749
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.788858=42.007514=39.460967=315.687737=8=315.687737=0.968159=315.687737=12465.088648=8=15=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000065=0.000073=0.000067=0.000537=8=0.000537
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.788791=42.007441=39.460900=315.687199=8=315.687199=0.968154=315.687199=12465.046224=8=16=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.001144=0.001364=0.001199=0.009592=8=0.009592
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.787648=42.006076=39.459701=315.677608=8=315.677608=0.968028=315.677608=12464.288227=8=17=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000173=0.000186=0.000176=0.001407=8=0.001407
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.779696=41.997863=39.451673=315.613387=8=315.613387=0.967870=315.613387=12459.219231=8=18=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000125=0.000137=0.000128=0.001026=8=0.001026
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.779570=41.997726=39.451545=315.612361=8=315.612361=0.967863=315.612361=12459.138196=8=19=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000917=0.000994=0.000946=0.007569=8=0.007569
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.778653=41.996731=39.450599=315.604792=8=315.604792=0.967826=315.604792=12458.540709=8=20=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000335=0.000364=0.000343=0.002742=8=0.002742
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.770374=41.988361=39.442320=315.538557=8=315.538557=0.967762=315.538557=12453.314690=8=21=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000248=0.000270=0.000252=0.002018=8=0.002018
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.770125=41.988090=39.442067=315.536539=8=315.536539=0.967748=315.536539=12453.155412=8=22=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000907=0.000976=0.000927=0.007417=8=0.007417
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.769210=41.987115=39.441140=315.529122=8=315.529122=0.967711=315.529122=12452.570002=8=23=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000670=0.000724=0.000683=0.005467=8=0.005467
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.760293=41.977971=39.432183=315.457465=8=315.457465=0.967577=315.457465=12446.917169=8=24=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000491=0.000536=0.000502=0.004015=8=0.004015
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.759801=41.977434=39.431681=315.453450=8=315.453450=0.967550=315.453450=12446.600281=8=25=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.001294=0.001411=0.001324=0.010596=8=0.010596
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.758493=41.976023=39.430357=315.442854=8=315.442854=0.967485=315.442854=12445.764140=8=26=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001332=0.001438=0.001357=0.010854=8=0.010854
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.748434=41.965700=39.420251=315.362006=8=315.362006=0.967321=315.362006=12439.387894=8=27=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000980=0.001077=0.001000=0.008000=8=0.008000
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.747454=41.964623=39.419251=315.354006=8=315.354006=0.967263=315.354006=12438.756742=8=28=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.002262=0.002487=0.002310=0.018479=8=0.018479
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.745192=41.962136=39.416941=315.335527=8=315.335527=0.967129=315.335527=12437.298842=8=29=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002653=0.002886=0.002713=0.021705=8=0.021705
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.732744=41.949239=39.404380=315.235037=8=315.235037=0.966873=315.235037=12429.376068=8=30=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001952=0.002146=0.002010=0.016083=8=0.016083
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.730791=41.947093=39.402369=315.218955=8=315.218955=0.966759=315.218955=12428.107746=8=31=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.004251=0.004658=0.004334=0.034672=8=0.034672
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.726536=41.942435=39.398035=315.184282=8=315.184282=0.966515=315.184282=12425.373585=8=32=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005327=0.005746=0.005412=0.043298=8=0.043298
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.709196=41.924342=39.380505=315.044043=8=315.044043=0.966089=315.044043=12414.322360=8=33=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003899=0.004239=0.003962=0.031693=8=0.031693
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.705291=41.920103=39.376544=315.012350=8=315.012350=0.965879=315.012350=12411.824633=8=34=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.008335=0.009177=0.008499=0.067990=8=0.067990
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.696853=41.910926=39.368045=314.944360=8=314.944360=0.965374=314.944360=12406.466736=8=35=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010617=0.011521=0.010812=0.086497=8=0.086497
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.669920=41.882296=39.340759=314.726073=8=314.726073=0.964355=314.726073=12389.277432=8=36=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007748=0.008474=0.007908=0.063265=8=0.063265
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.662128=41.873823=39.332851=314.662808=8=314.662808=0.963928=314.662808=12384.296735=8=37=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.016482=0.017984=0.016809=0.134476=8=0.134476
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.645611=41.855839=39.316041=314.528332=8=314.528332=0.963047=314.528332=12373.713327=8=38=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.021207=0.022975=0.021630=0.173038=8=0.173038
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.599184=41.806345=39.269045=314.152361=8=314.152361=0.961171=314.152361=12344.152580=8=39=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.015515=0.016997=0.015810=0.126479=8=0.126479
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.583646=41.789347=39.253235=314.025882=8=314.025882=0.960285=314.025882=12334.214092=8=40=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.032667=0.035890=0.033386=0.267088=8=0.267088
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.550721=41.753457=39.219849=313.758794=8=313.758794=0.958421=313.758794=12313.239937=8=41=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.042327=0.045923=0.043133=0.345064=8=0.345064
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.465406=41.661454=39.133039=313.064310=8=313.064310=0.954499=313.064310=12258.793752=8=42=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.031109=0.033783=0.031619=0.252949=8=0.252949
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.434297=41.627672=39.101420=312.811361=8=312.811361=0.952887=312.811361=12238.991538=8=43=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.065353=0.071305=0.066601=0.532805=8=0.532805
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.368944=41.556366=39.034820=312.278556=8=312.278556=0.949384=312.278556=12197.332165=8=44=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.084660=0.091625=0.086296=0.690368=8=0.690368
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.206811=41.381437=38.870032=310.960253=8=310.960253=0.941786=310.960253=12094.569130=8=45=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.062093=0.067805=0.063155=0.505244=8=0.505244
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.144628=41.313633=38.806876=310.455009=8=310.455009=0.938352=310.455009=12055.295892=8=46=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.130026=0.142583=0.132782=1.062252=8=1.062252
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.014602=41.171050=38.674095=309.392757=8=309.392757=0.931057=309.392757=11972.933179=8=47=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.169159=0.183421=0.172553=1.380422=8=1.380422
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.699086=40.829094=38.352886=306.823085=8=306.823085=0.915568=306.823085=11774.875200=8=48=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.123816=0.135324=0.126383=1.011065=8=1.011065
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.574557=40.693770=38.226502=305.812020=8=305.812020=0.908983=305.812020=11697.395788=8=49=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.259806=0.284406=0.264742=2.117934=8=2.117934
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.314751=40.409364=37.961761=303.694085=8=303.694085=0.894528=303.694085=11535.918409=8=50=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.338796=0.366022=0.344829=2.758635=8=2.758635
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=36.690819=39.734948=37.327508=298.620062=8=298.620062=0.865215=298.620062=11153.664410=8=51=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.247987=0.270707=0.252501=2.020010=8=2.020010
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=36.442771=39.464242=37.075006=296.600052=8=296.600052=0.852109=296.600052=11003.265723=8=52=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.518304=0.566273=0.527950=4.223604=8=4.223604
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=35.924467=38.897969=36.547056=292.376448=8=292.376448=0.825161=292.376448=10692.099709=8=53=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.677073=0.729663=0.688508=5.508067=8=5.508067
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=34.688030=37.563119=35.290486=282.323891=8=282.323891=0.771057=282.323891=9969.515849=8=54=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.496690=0.541446=0.505090=4.040717=8=4.040717
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=34.190436=37.021673=34.785397=278.283173=8=278.283173=0.746781=278.283173=9686.164827=8=55=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=1.035211=1.130796=1.056175=8.449402=8=8.449402
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=33.155225=35.890877=33.729221=269.833771=8=269.833771=0.697656=269.833771=9106.864253=8=56=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=1.352093=1.460518=1.378087=11.024695=8=11.024695
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=30.695854=33.234536=31.225712=249.805694=8=249.805694=0.602048=249.805694=7805.177006=8=57=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.993403=1.080909=1.010241=8.081930=8=8.081930
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=29.701806=32.153627=30.215471=241.723764=8=241.723764=0.560389=241.723764=7308.280398=8=58=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=2.071560=2.261185=2.112951=16.903606=8=16.903606
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=27.630246=29.892442=28.102520=224.820158=8=224.820158=0.478082=224.820158=6321.837581=8=59=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=2.701871=2.918800=2.756810=22.054479=8=22.054479
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=22.723863=24.583349=23.106515=184.852121=8=184.852121=0.324837=184.852121=4273.887048=8=60=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=1.987385=2.166272=2.020844=16.166753=8=16.166753
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=20.734300=22.417077=21.085671=168.685368=8=168.685368=0.264027=168.685368=3558.956400=8=61=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=4.134464=4.510051=4.214957=33.719653=8=33.719653
__rec=node,id=113,attr=35,data=comp,parent=112
__rec=ctx,ref=113=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=16.599836=17.907026=16.870714=134.965715=8=134.965715=0.160103=134.965715=2278.248855=8=62=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=5.437228=5.868286=5.532733=44.261863=8=44.261863
__rec=node,id=114,attr=35,data=comp_small,parent=113
__rec=ctx,ref=114=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=6.787838=7.291512=6.895939=55.167514=8=55.167514=0.023532=55.167514=380.620082=8=63=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=3.976477=4.273347=4.034682=32.277452=8=32.277452
__rec=node,id=115,attr=35,data=recursiveMergeSort,parent=114
__rec=ctx,ref=115=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=2.811361=3.018165=2.861258=22.890062=8=22.890062=0.003710=22.890062=65.524042=8=64=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=2.811361=3.018165=2.861258=22.890062=8=22.890062
__rec=node,id=116,attr=35,data=comp_large,parent=113
__rec=ctx,ref=116=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=4.374770=4.747228=4.442042=35.536338=8=35.536338=0.013724=35.536338=157.963709=8=65=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=2.788587=3.037629=2.838922=22.711379=8=22.711379
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=1.569625=1.709598=1.603120=12.824960=8=12.824960=0.001712=12.824960=20.573642=8=66=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=1.569625=1.709598=1.603120=12.824960=8=12.824960
__rec=node,id=118,attr=35,data=comp_large,parent=110
__rec=ctx,ref=118=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=2.204513=2.390293=2.239195=17.913558=8=17.913558=0.003390=17.913558=40.139061=8=67=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=1.406542=1.523123=1.427315=11.418523=8=11.418523
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.793957=0.867170=0.811879=6.495035=8=6.495035=0.000467=6.495035=5.276922=8=68=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=0.793957=0.867170=0.811879=6.495035=8=6.495035
__rec=node,id=120,attr=35,data=comp_large,parent=107
__rec=ctx,ref=120=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=1.107278=1.195823=1.125423=9.003382=8=9.003382=0.000744=9.003382=10.138564=8=69=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.704669=0.759598=0.714633=5.717067=8=5.717067
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.402609=0.436224=0.410789=3.286315=8=3.286315=0.000101=3.286315=1.350793=8=70=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.402609=0.436224=0.410789=3.286315=8=3.286315
__rec=node,id=122,attr=35,data=comp_large,parent=104
__rec=ctx,ref=122=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.559364=0.605187=0.568061=4.544491=8=4.544491=0.000206=4.544491=2.583199=8=71=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.352145=0.381420=0.358115=2.864916=8=2.864916
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.205280=0.223767=0.209947=1.679575=8=1.679575=0.000030=1.679575=0.352858=8=72=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.205280=0.223767=0.209947=1.679575=8=1.679575
__rec=node,id=124,attr=35,data=comp_large,parent=101
__rec=ctx,ref=124=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.285136=0.308394=0.289424=2.315389=8=2.315389=0.000054=2.315389=0.670559=8=73=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.177459=0.192612=0.180405=1.443241=8=1.443241
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.106990=0.115782=0.109018=0.872148=8=0.872148=0.000007=0.872148=0.095135=8=74=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.106990=0.115782=0.109018=0.872148=8=0.872148
__rec=node,id=126,attr=35,data=comp_large,parent=98
__rec=ctx,ref=126=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.146356=0.158534=0.148656=1.189250=8=1.189250=0.000014=1.189250=0.176905=8=75=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.089285=0.096853=0.090678=0.725423=8=0.725423
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.056855=0.061681=0.057978=0.463827=8=0.463827=0.000002=0.463827=0.026909=8=76=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.056855=0.061681=0.057978=0.463827=8=0.463827
__rec=node,id=128,attr=35,data=comp_large,parent=95
__rec=ctx,ref=128=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.077440=0.083304=0.078492=0.627936=8=0.627936=0.000003=0.627936=0.049315=8=77=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.045394=0.049038=0.046119=0.368955=8=0.368955
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.031805=0.034267=0.032373=0.258981=8=0.258981=0.000001=0.258981=0.008388=8=78=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.031805=0.034267=0.032373=0.258981=8=0.258981
__rec=node,id=130,attr=35,data=comp_large,parent=92
__rec=ctx,ref=130=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.042988=0.046079=0.043677=0.349420=8=0.349420=0.000001=0.349420=0.015269=8=79=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.023710=0.025605=0.024061=0.192492=8=0.192492
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.019250=0.020474=0.019616=0.156928=8=0.156928=0.000000=0.156928=0.003079=8=80=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.019250=0.020474=0.019616=0.156928=8=0.156928
__rec=node,id=132,attr=35,data=comp_large,parent=89
__rec=ctx,ref=132=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.025058=0.026519=0.025367=0.202934=8=0.202934=0.000000=0.202934=0.005149=8=81=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.012176=0.013137=0.012392=0.099133=8=0.099133
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.012865=0.013382=0.012975=0.103801=8=0.103801=0.000000=0.103801=0.001347=8=82=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.012865=0.013382=0.012975=0.103801=8=0.103801
__rec=node,id=134,attr=35,data=comp_large,parent=86
__rec=ctx,ref=134=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.016316=0.017108=0.016474=0.131791=8=0.131791=0.000000=0.131791=0.002172=8=83=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.006658=0.007136=0.006745=0.053960=8=0.053960
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.009626=0.009973=0.009729=0.077831=8=0.077831=0.000000=0.077831=0.000757=8=84=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.009626=0.009973=0.009729=0.077831=8=0.077831
__rec=node,id=136,attr=35,data=comp_large,parent=83
__rec=ctx,ref=136=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.012013=0.012347=0.012118=0.096941=8=0.096941=0.000000=0.096941=0.001175=8=85=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003867=0.004104=0.003920=0.031363=8=0.031363
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.008146=0.008277=0.008197=0.065579=8=0.065579=0.000000=0.065579=0.000538=8=86=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.008146=0.008277=0.008197=0.065579=8=0.065579
__rec=node,id=138,attr=35,data=comp_large,parent=80
__rec=ctx,ref=138=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.009785=0.010011=0.009848=0.078784=8=0.078784=0.000000=0.078784=0.000776=8=87=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.002483=0.002619=0.002510=0.020077=8=0.020077
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007295=0.007392=0.007338=0.058708=8=0.058708=0.000000=0.058708=0.000431=8=88=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.007295=0.007392=0.007338=0.058708=8=0.058708
__rec=node,id=140,attr=35,data=comp_large,parent=77
__rec=ctx,ref=140=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.008683=0.008885=0.008749=0.069994=8=0.069994=0.000000=0.069994=0.000612=8=89=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.001785=0.001877=0.001801=0.014412=8=0.014412
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006895=0.007008=0.006948=0.055582=8=0.055582=0.000000=0.055582=0.000386=8=90=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.006895=0.007008=0.006948=0.055582=8=0.055582
__rec=node,id=142,attr=35,data=comp_large,parent=74
__rec=ctx,ref=142=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.008182=0.008420=0.008274=0.066190=8=0.066190=0.000000=0.066190=0.000548=8=91=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.001475=0.001618=0.001502=0.012017=8=0.012017
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006706=0.006933=0.006772=0.054173=8=0.054173=0.000000=0.054173=0.000367=8=92=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.006706=0.006933=0.006772=0.054173=8=0.054173
__rec=node,id=144,attr=35,data=comp_large,parent=71
__rec=ctx,ref=144=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007900=0.008007=0.007937=0.063494=8=0.063494=0.000000=0.063494=0.000504=8=93=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.001264=0.001285=0.001274=0.010195=8=0.010195
__rec=node,id=145,attr=35,data=mergeArrays,parent=144
__rec=ctx,ref=145=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006625=0.006728=0.006662=0.053298=8=0.053298=0.000000=0.053298=0.000355=8=94=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.006625=0.006728=0.006662=0.053298=8=0.053298
__rec=node,id=146,attr=35,data=comp_large,parent=68
__rec=ctx,ref=146=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007765=0.008027=0.007852=0.062813=8=0.062813=0.000000=0.062813=0.000493=8=95=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.001170=0.001333=0.001195=0.009561=8=0.009561
__rec=node,id=147,attr=35,data=mergeArrays,parent=146
__rec=ctx,ref=147=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006591=0.006844=0.006656=0.053252=8=0.053252=0.000000=0.053252=0.000355=8=96=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.006591=0.006844=0.006656=0.053252=8=0.053252
__rec=node,id=148,attr=35,data=comp_large,parent=65
__rec=ctx,ref=148=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007909=0.007988=0.007950=0.063602=8=0.063602=0.000000=0.063602=0.000506=8=97=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.001149=0.001163=0.001155=0.009238=8=0.009238
__rec=node,id=149,attr=35,data=mergeArrays,parent=148
__rec=ctx,ref=149=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006758=0.006836=0.006796=0.054365=8=0.054365=0.000000=0.054365=0.000369=8=98=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.006758=0.006836=0.006796=0.054365=8=0.054365
__rec=node,id=150,attr=35,data=comp_large,parent=62
__rec=ctx,ref=150=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007918=0.008106=0.007988=0.063902=8=0.063902=0.000000=0.063902=0.000510=8=99=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.001137=0.001152=0.001145=0.009161=8=0.009161
__rec=node,id=151,attr=35,data=mergeArrays,parent=150
__rec=ctx,ref=151=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006773=0.006960=0.006843=0.054742=8=0.054742=0.000000=0.054742=0.000375=8=100=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.006773=0.006960=0.006843=0.054742=8=0.054742
__rec=node,id=152,attr=35,data=comp_large,parent=59
__rec=ctx,ref=152=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.008720=0.008908=0.008780=0.070241=8=0.070241=0.000000=0.070241=0.000617=8=101=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.001818=0.001999=0.001851=0.014805=8=0.014805
__rec=node,id=153,attr=35,data=mergeArrays,parent=152
__rec=ctx,ref=153=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006896=0.006968=0.006930=0.055436=8=0.055436=0.000000=0.055436=0.000384=8=102=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.006896=0.006968=0.006930=0.055436=8=0.055436
__rec=node,id=154,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=154=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007120=3.218326=2.550792=20.406336=8=20.406336=0.965460=20.406336=59.775997=8=103=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.007120=3.218326=2.550792=20.406336=8=20.406336
__rec=node,id=155,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=155=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007404=0.007404=0.007404=0.007404=1=0.007404=0.000000=0.007404=0.000055=1=106=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000021=0.000021=0.000021=0.000021=1=0.000021
__rec=node,id=156,attr=35,data=correctness_check,parent=155
__rec=ctx,ref=156=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007384=0.007384=0.007384=0.007384=1=0.007384=0.000000=0.007384=0.000055=1=107=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.007384=0.007384=0.007384=0.007384=1=0.007384
__rec=node,id=157,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=157=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000250=0.060499=0.049216=0.393724=8=0.393724=0.000350=0.393724=0.022175=8=104=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000250=0.060499=0.049216=0.393724=8=0.393724
__rec=node,id=158,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=158=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.001240=0.002831=0.001958=0.007834=4=0.007834=0.000000=0.007834=0.000017=4=105=4.000000=7.000000=28.000000=4=12.000000=28.000000=0.001240=0.002831=0.001958=0.007834=4=0.007834
__rec=node,id=159,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=159=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000059=0.000152=0.000098=0.000393=4=0.000393=0.000000=0.000393=0.000000=4=106=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000059=0.000152=0.000098=0.000393=4=0.000393
__rec=node,id=160,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=160=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000011=0.000029=0.000017=0.000068=4=0.000068=0.000000=0.000068=0.000000=4=107=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000011=0.000029=0.000017=0.000068=4=0.000068
__rec=node,id=161,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=161=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000015=0.000030=0.000021=0.000166=8=0.000166=0.000000=0.000166=0.000000=8=106=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000030=0.000021=0.000166=8=0.000166
__rec=node,id=162,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=162=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000004=0.000006=0.000005=0.000038=8=0.000038=0.000000=0.000038=0.000000=8=107=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000006=0.000005=0.000038=8=0.000038
__rec=node,id=163,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=163=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000005=0.000006=0.000005=0.000044=8=0.000044=0.000000=0.000044=0.000000=8=108=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000006=0.000005=0.000044=8=0.000044
__rec=node,id=164,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=164=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000004=0.000005=0.000005=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=109=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000036=8=0.000036
__rec=node,id=222,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=222=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000038=0.000059=0.000048=0.000337=7=0.000337=0.000000=0.000337=0.000000=7=105=4.000000=4.000000=28.000000=7=4.000000=28.000000=0.000038=0.000059=0.000048=0.000337=7=0.000337
__rec=node,id=297,attr=10,data=512,parent=3
__rec=node,id=303,attr=8,data=spot.channels,parent=297
__rec=node,id=302,attr=8,data=spot.options,parent=297
__rec=node,id=300,attr=10,data=512,parent=1
__rec=node,id=301,attr=8,data=spot.format.version,parent=300
__rec=node,id=299,attr=8,data=spot.timeseries.metrics,parent=297
__rec=node,id=298,attr=8,data=spot.metrics,parent=297
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=304,attr=298,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=305,attr=299,data=,parent=304
__rec=node,id=306,attr=301,data=2,parent=305
__rec=node,id=307,attr=302,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=306
__rec=node,id=308,attr=303,data=regionprofile,parent=307
__rec=node,id=224,attr=10,data=84,parent=3
__rec=node,id=225,attr=8,data=adiak.subcategory,parent=224
__rec=node,id=226,attr=10,data=84,parent=1
__rec=node,id=227,attr=8,data=adiak.category,parent=226
__rec=node,id=228,attr=8,data=adiak.type,parent=224
__rec=node,id=229,attr=228,data=string,parent=3
__rec=node,id=230,attr=227,data=2,parent=229
__rec=node,id=231,attr=225,data=none,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=implementation_source,parent=232
__rec=node,id=234,attr=228,data=int,parent=1
__rec=node,id=235,attr=227,data=2,parent=234
__rec=node,id=236,attr=225,data=none,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=group_num,parent=237
__rec=node,id=239,attr=8,data=scalability,parent=232
__rec=node,id=240,attr=8,data=num_procs,parent=237
__rec=node,id=241,attr=8,data=input_type,parent=232
__rec=node,id=242,attr=8,data=input_size,parent=237
__rec=node,id=243,attr=228,data=unsigned long,parent=2
__rec=node,id=244,attr=227,data=2,parent=243
__rec=node,id=245,attr=225,data=none,parent=244
__rec=node,id=246,attr=10,data=1612,parent=245
__rec=node,id=247,attr=8,data=size_of_data_type,parent=246
__rec=node,id=248,attr=8,data=data_type,parent=232
__rec=node,id=249,attr=8,data=programming_model,parent=232
__rec=node,id=250,attr=8,data=algorithm,parent=232
__rec=node,id=251,attr=225,data=host,parent=230
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=cluster,parent=252
__rec=node,id=254,attr=228,data=set of string,parent=3
__rec=node,id=255,attr=227,data=2,parent=254
__rec=node,id=256,attr=225,data=runinfo,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=cmdline,parent=257
__rec=node,id=259,attr=228,data=set of path,parent=3
__rec=node,id=260,attr=227,data=2,parent=259
__rec=node,id=261,attr=225,data=binary,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=libraries,parent=262
__rec=node,id=264,attr=228,data=date,parent=2
__rec=node,id=265,attr=227,data=2,parent=264
__rec=node,id=266,attr=225,data=runinfo,parent=265
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=launchdate,parent=267
__rec=node,id=269,attr=8,data=spot:time.variance,parent=16
__rec=node,id=270,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=271,attr=8,data=spot:region.count,parent=16
__rec=node,id=272,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=273,attr=8,data=spot:output,parent=16
__rec=node,id=274,attr=8,data=spot:node.order,parent=16
__rec=node,id=275,attr=8,data=cali.channel,parent=16
__rec=node,id=276,attr=275,data=spot
__rec=node,id=277,attr=274,data=true,parent=276
__rec=node,id=278,attr=273,data=caliFiles/4194304-8-ReverseSorted.cali,parent=277
__rec=node,id=279,attr=272,data=true,parent=278
__rec=node,id=280,attr=271,data=true,parent=279
__rec=node,id=281,attr=270,data=true,parent=280
__rec=node,id=282,attr=269,data=true,parent=281
__rec=node,id=283,attr=268,data=1729646914,parent=282
__rec=node,id=284,attr=263,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=283
__rec=node,id=285,attr=258,data=[./mergesort\,4194304\,ReverseSorted],parent=284
__rec=node,id=286,attr=253,data=c,parent=285
__rec=node,id=287,attr=250,data=parallel_merge_sort,parent=286
__rec=node,id=288,attr=249,data=MPI,parent=287
__rec=node,id=289,attr=248,data=int,parent=288
__rec=node,id=290,attr=247,data=4,parent=289
__rec=node,id=291,attr=242,data=4194304,parent=290
__rec=node,id=292,attr=241,data=ReverseSorted,parent=291
__rec=node,id=293,attr=240,data=8,parent=292
__rec=node,id=294,attr=239,data=strong,parent=293
__rec=node,id=295,attr=238,data=19,parent=294
__rec=node,id=296,attr=233,data=handwritten,parent=295
__rec=globals,ref=308=296
