__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=177,attr=14,data=sec,parent=5
__rec=node,id=178,attr=13,data=Min time/rank,parent=177
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=min#inclusive#sum#time.duration,parent=179
__rec=node,id=181,attr=13,data=Max time/rank,parent=177
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=max#inclusive#sum#time.duration,parent=182
__rec=node,id=184,attr=13,data=Avg time/rank,parent=177
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=avg#inclusive#sum#time.duration,parent=185
__rec=node,id=189,attr=10,data=193,parent=5
__rec=node,id=190,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=189
__rec=node,id=187,attr=10,data=193,parent=2
__rec=node,id=188,attr=8,data=avg.count#inclusive#sum#time.duration,parent=187
__rec=node,id=191,attr=13,data=Total time,parent=177
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=sum#inclusive#sum#time.duration,parent=192
__rec=node,id=194,attr=13,data=Variance time/rank,parent=5
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=variance#inclusive#sum#time.duration,parent=195
__rec=node,id=198,attr=8,data=var.sum#inclusive#sum#time.duration,parent=189
__rec=node,id=199,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=189
__rec=node,id=197,attr=8,data=var.count#inclusive#sum#time.duration,parent=187
__rec=node,id=200,attr=13,data=Node order,parent=2
__rec=node,id=201,attr=10,data=65,parent=200
__rec=node,id=202,attr=8,data=min#min#aggregate.slot,parent=201
__rec=node,id=218,attr=13,data=Min time/rank (exc),parent=177
__rec=node,id=219,attr=10,data=65,parent=218
__rec=node,id=220,attr=8,data=min#scale#sum#time.duration.ns,parent=219
__rec=node,id=221,attr=13,data=Max time/rank (exc),parent=177
__rec=node,id=222,attr=10,data=65,parent=221
__rec=node,id=223,attr=8,data=max#scale#sum#time.duration.ns,parent=222
__rec=node,id=224,attr=13,data=Avg time/rank (exc),parent=177
__rec=node,id=225,attr=10,data=65,parent=224
__rec=node,id=226,attr=8,data=avg#scale#sum#time.duration.ns,parent=225
__rec=node,id=228,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=189
__rec=node,id=227,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=187
__rec=node,id=229,attr=13,data=Total time (exc),parent=177
__rec=node,id=230,attr=10,data=65,parent=229
__rec=node,id=231,attr=8,data=sum#scale#sum#time.duration.ns,parent=230
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=233,attr=15,data=regionprofile
__rec=ctx,ref=233,attr=180=183=186=190=188=193=196=198=199=197=202=220=223=226=228=227=231,data=0.000391=0.000399=0.000395=0.000790=2=0.000790=0.000000=0.000790=0.000000=2=0=0.000391=0.000399=0.000395=0.000790=2=0.000790
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=233,attr=180=183=186=190=188=193=196=198=199=197=202=220=223=226=228=227=231,data=158.728150=158.728436=158.728293=317.456586=2=317.456586=0.000000=317.456586=50389.342095=2=1=0.344218=0.375134=0.359676=0.719352=2=0.719352
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=203,attr=14,data=count,parent=5
__rec=node,id=204,attr=13,data=Calls/rank (min),parent=203
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=min#sum#rc.count,parent=205
__rec=node,id=207,attr=13,data=Calls/rank (avg),parent=203
__rec=node,id=208,attr=10,data=65,parent=207
__rec=node,id=209,attr=8,data=avg#sum#rc.count,parent=208
__rec=node,id=211,attr=8,data=avg.sum#sum#rc.count,parent=189
__rec=node,id=210,attr=8,data=avg.count#sum#rc.count,parent=187
__rec=node,id=212,attr=13,data=Calls/rank (max),parent=203
__rec=node,id=213,attr=10,data=65,parent=212
__rec=node,id=214,attr=8,data=max#sum#rc.count,parent=213
__rec=node,id=215,attr=13,data=Calls/rank (total),parent=203
__rec=node,id=216,attr=10,data=65,parent=215
__rec=node,id=217,attr=8,data=sum#sum#rc.count,parent=216
__rec=ctx,ref=45=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000037=0.000049=0.000043=0.000086=2=0.000086=0.000000=0.000086=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000037=0.000049=0.000043=0.000086=2=0.000086
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000236=0.009995=0.005115=0.010231=2=0.010231=0.000024=0.010231=0.000100=2=3=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000236=0.009995=0.005115=0.010231=2=0.010231
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.013936=0.013936=0.013936=0.013936=1=0.013936=0.000000=0.013936=0.000194=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000050=0.000050=0.000050=0.000050=1=0.000050
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.013886=0.013886=0.013886=0.013886=1=0.013886=0.000000=0.013886=0.000193=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.013886=0.013886=0.013886=0.013886=1=0.013886
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000044=0.009208=0.004626=0.009252=2=0.009252=0.000021=0.009252=0.000085=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000044=0.009208=0.004626=0.009252=2=0.009252
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=158.272976=158.273037=158.273007=316.546013=2=316.546013=0.000000=316.546013=50100.689284=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.006847=0.006880=0.006864=0.013727=2=0.013727
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.002308=0.003233=0.002770=0.005540=2=0.005540=0.000000=0.005540=0.000016=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.002308=0.003233=0.002770=0.005540=2=0.005540
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.064327=158.261606=157.162967=314.325933=2=314.325933=1.207009=314.325933=49402.810160=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.007140=0.007233=0.007187=0.014373=2=0.014373
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.057093=158.254466=157.155780=314.311560=2=314.311560=1.207112=314.311560=49398.292576=2=8=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000031=0.000031=0.000031=0.000062=2=0.000062
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.023434=158.220871=157.122152=314.244305=2=314.244305=1.207182=314.244305=49377.155825=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000024=0.000025=0.000024=0.000049=2=0.000049
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.023410=158.220846=157.122128=314.244256=2=314.244256=1.207181=314.244256=49377.140471=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.009804=0.009925=0.009864=0.019729=2=0.019729
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.013485=158.211042=157.112264=314.224527=2=314.224527=1.207314=314.224527=49370.941330=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000054=0.000054=0.000054=0.000108=2=0.000108
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.980632=158.178541=157.079587=314.159174=2=314.159174=1.207701=314.159174=49350.408610=2=12=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000044=0.000045=0.000045=0.000090=2=0.000090
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.980588=158.178496=157.079542=314.159084=2=314.159084=1.207700=314.159084=49350.380468=2=13=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.009111=0.009126=0.009119=0.018237=2=0.018237
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.971462=158.169385=157.070424=314.140847=2=314.140847=1.207716=314.140847=49344.651316=2=14=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000102=0.000103=0.000102=0.000205=2=0.000205
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.938675=158.136681=157.037678=314.075356=2=314.075356=1.207808=314.075356=49324.080268=2=15=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000079=0.000082=0.000081=0.000161=2=0.000161
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.938596=158.136599=157.037597=314.075195=2=314.075195=1.207805=314.075195=49324.029612=2=16=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.006274=0.006583=0.006429=0.012857=2=0.012857
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.932322=158.130016=157.031169=314.062338=2=314.062338=1.207465=314.062338=49319.990871=2=17=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000186=0.000196=0.000191=0.000381=2=0.000381
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.900915=158.098602=156.999759=313.999518=2=313.999518=1.207457=313.999518=49300.263513=2=18=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000145=0.000163=0.000154=0.000308=2=0.000308
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.900770=158.098440=156.999605=313.999210=2=313.999210=1.207438=313.999210=49300.166782=2=19=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.004505=0.004713=0.004609=0.009218=2=0.009218
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.896057=158.093935=156.994996=313.989992=2=313.989992=1.207668=313.989992=49297.272795=2=20=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000361=0.000375=0.000368=0.000736=2=0.000736
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.864590=158.062663=156.963627=313.927254=2=313.927254=1.207881=313.927254=49277.576036=2=21=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000260=0.000265=0.000263=0.000525=2=0.000525
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.864330=158.062398=156.963364=313.926728=2=313.926728=1.207876=313.926728=49277.411136=2=22=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.002971=0.003284=0.003127=0.006255=2=0.006255
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.861046=158.059427=156.960237=313.920473=2=313.920473=1.208220=313.920473=49275.448244=2=23=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000687=0.000693=0.000690=0.001379=2=0.001379
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.829505=158.027876=156.928691=313.857382=2=313.857382=1.208209=313.857382=49255.644392=2=24=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000498=0.000508=0.000503=0.001006=2=0.001006
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.829007=158.027368=156.928188=313.856376=2=313.856376=1.208198=313.856376=49255.328652=2=25=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.002556=0.002566=0.002561=0.005122=2=0.005122
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.826441=158.024813=156.925627=313.851254=2=313.851254=1.208210=313.851254=49253.721105=2=26=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001349=0.001357=0.001353=0.002706=2=0.002706
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.793763=157.991954=156.892859=313.785717=2=313.785717=1.208010=313.785717=49233.154173=2=27=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000987=0.001006=0.000997=0.001994=2=0.001994
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.792776=157.990948=156.891862=313.783723=2=313.783723=1.207990=313.783723=49232.528535=2=28=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.003091=0.003134=0.003112=0.006225=2=0.006225
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.789642=157.987857=156.888749=313.777499=2=313.777499=1.208038=313.777499=49230.575376=2=29=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002689=0.002707=0.002698=0.005396=2=0.005396
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.754465=157.952582=156.853524=313.707047=2=313.707047=1.207929=313.707047=49208.471541=2=30=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001972=0.001992=0.001982=0.003964=2=0.003964
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.752493=157.950590=156.851542=313.703083=2=313.703083=1.207908=313.703083=49207.227966=2=31=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.004980=0.005016=0.004998=0.009996=2=0.009996
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.747513=157.945574=156.846544=313.693087=2=313.693087=1.207868=313.693087=49204.092201=2=32=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005367=0.005429=0.005398=0.010796=2=0.010796
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.707436=157.905268=156.806352=313.612704=2=313.612704=1.207617=313.612704=49178.879220=2=33=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003920=0.004023=0.003972=0.007943=2=0.007943
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.703516=157.901245=156.802380=313.604761=2=313.604761=1.207502=313.604761=49176.387997=2=34=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.008999=0.009187=0.009093=0.018186=2=0.018186
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.694517=157.892058=156.793287=313.586575=2=313.586575=1.207296=313.586575=49170.684597=2=35=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.010811=0.010894=0.010853=0.021705=2=0.021705
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.644564=157.841836=156.743200=313.486400=2=313.486400=1.207001=313.486400=49139.275463=2=36=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007859=0.008005=0.007932=0.015864=2=0.015864
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.636705=157.833831=156.735268=313.470536=2=313.470536=1.206840=313.470536=49134.302091=2=37=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.017006=0.017320=0.017163=0.034326=2=0.034326
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.619699=157.816511=156.718105=313.436210=2=313.436210=1.206495=313.436210=49123.541816=2=38=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.021357=0.021775=0.021566=0.043132=2=0.043132
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.550224=157.746192=156.648208=313.296416=2=313.296416=1.205570=313.296416=49079.733302=2=39=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.015731=0.016005=0.015868=0.031736=2=0.031736
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.534493=157.730187=156.632340=313.264680=2=313.264680=1.205269=313.264680=49069.790396=2=40=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.033583=0.034287=0.033935=0.067870=2=0.067870
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.500910=157.695900=156.598405=313.196810=2=313.196810=1.204496=313.196810=49048.529974=2=41=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.042780=0.043311=0.043045=0.086090=2=0.086090
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.392300=157.585820=156.489060=312.978120=2=312.978120=1.202883=312.978120=48980.057591=2=42=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.031334=0.031687=0.031511=0.063022=2=0.063022
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.360965=157.554133=156.457549=312.915099=2=312.915099=1.202496=312.915099=48960.334447=2=43=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.066475=0.067443=0.066959=0.133918=2=0.133918
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.294490=157.486690=156.390590=312.781181=2=312.781181=1.201435=312.781181=48918.436329=2=44=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.085653=0.086775=0.086214=0.172428=2=0.172428
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.107522=157.297513=156.202517=312.405035=2=312.405035=1.199015=312.405035=48800.850829=2=45=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.062611=0.063445=0.063028=0.126057=2=0.126057
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.044910=157.234067=156.139489=312.278978=2=312.278978=1.198102=312.278978=48761.476175=2=46=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.131881=0.134590=0.133236=0.266471=2=0.266471
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=154.913029=157.099477=156.006253=312.012507=2=312.012507=1.195139=312.012507=48678.292407=2=47=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.170836=0.173715=0.172275=0.344551=2=0.344551
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=154.569004=156.750908=155.659956=311.319912=2=311.319912=1.190177=311.319912=48462.424290=2=48=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.125087=0.126957=0.126022=0.252044=2=0.252044
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=154.443917=156.623951=155.533934=311.067868=2=311.067868=1.188137=311.067868=48383.985538=2=49=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.262736=0.267580=0.265158=0.530316=2=0.530316
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=154.181181=156.356371=155.268776=310.537552=2=310.537552=1.182863=310.537552=48219.151287=2=50=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.341293=0.345728=0.343510=0.687021=2=0.687021
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=153.529608=155.696646=154.613127=309.226254=2=309.226254=1.174013=309.226254=47812.786132=2=51=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.250777=0.254718=0.252747=0.505494=2=0.505494
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=153.278832=155.441928=154.360380=308.720760=2=308.720760=1.169747=308.720760=47656.593261=2=52=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.524286=0.534933=0.529610=1.059219=2=1.059219
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=152.754546=154.906995=153.830770=307.661541=2=307.661541=1.158260=307.661541=47330.128329=2=53=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.681276=0.691211=0.686244=1.372487=2=1.372487
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=151.484826=153.620530=152.552678=305.105356=2=305.105356=1.140307=305.105356=46546.919656=2=54=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.500630=0.506764=0.503697=1.007394=2=1.007394
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=150.984196=153.113766=152.048981=304.097961=2=304.097961=1.133767=304.097961=46240.052577=2=55=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.042532=1.058371=1.050452=2.100903=2=2.100903
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=149.941663=152.055395=150.998529=301.997058=2=301.997058=1.116965=301.997058=45603.345446=2=56=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.363071=1.381095=1.372083=2.744166=2=2.744166
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=147.435375=149.518045=148.476710=296.953420=2=296.953420=1.084379=296.953420=44092.835481=2=57=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.999852=1.014311=1.007082=2.014163=2=2.014163
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=146.435522=148.503734=147.469628=294.939256=2=294.939256=1.069375=294.939256=43496.721260=2=58=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=2.079598=2.122748=2.101173=4.202346=2=4.202346
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=144.355925=146.380986=145.368455=290.736911=2=290.736911=1.025218=290.736911=42266.026018=2=59=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.720772=2.764988=2.742880=5.485760=2=5.485760
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=139.392782=141.344323=140.368553=280.737105=2=280.737105=0.952128=280.737105=39408.565359=2=60=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.998632=2.026591=2.012611=4.025222=2=4.025222
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=137.394151=139.317732=138.355941=276.711883=2=276.711883=0.925041=276.711883=38286.583125=2=61=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=4.151470=4.220040=4.185755=8.371511=2=8.371511
__rec=node,id=113,attr=35,data=comp,parent=112
__rec=ctx,ref=113=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=133.242680=135.097692=134.170186=268.340372=2=268.340372=0.860267=268.340372=36004.998188=2=62=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=5.443879=5.509700=5.476789=10.953578=2=10.953578
__rec=node,id=114,attr=35,data=comp_small,parent=113
__rec=ctx,ref=114=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=123.358121=125.097154=124.227637=248.455275=2=248.455275=0.756059=248.455275=30866.523932=2=63=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=3.995460=4.048364=4.021912=8.043824=2=8.043824
__rec=node,id=115,attr=35,data=recursiveMergeSort,parent=114
__rec=ctx,ref=115=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=119.362661=121.048790=120.205725=240.411451=2=240.411451=0.710758=240.411451=28900.254340=2=64=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=8.291315=8.452900=8.372108=16.744215=2=16.744215
__rec=node,id=116,attr=35,data=comp,parent=115
__rec=ctx,ref=116=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=111.071346=112.595890=111.833618=223.667235=2=223.667235=0.581058=223.667235=25014.678232=2=65=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=10.865513=11.033223=10.949368=21.898736=2=21.898736
__rec=node,id=117,attr=35,data=comp_small,parent=116
__rec=ctx,ref=117=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=91.380217=92.631295=92.005756=184.011512=2=184.011512=0.391299=184.011512=16930.900868=2=66=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=8.008592=8.086492=8.047542=16.095083=2=16.095083
__rec=node,id=118,attr=35,data=recursiveMergeSort,parent=117
__rec=ctx,ref=118=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=83.371625=84.544803=83.958214=167.916429=2=167.916429=0.344087=167.916429=14098.651663=2=67=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=16.588142=16.876492=16.732317=33.464634=2=33.464634
__rec=node,id=119,attr=35,data=comp,parent=118
__rec=ctx,ref=119=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=66.783483=67.668311=67.225897=134.451795=2=134.451795=0.195730=134.451795=9039.034018=2=68=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=21.868262=22.221506=22.044884=44.089767=2=44.089767
__rec=node,id=120,attr=35,data=comp_small,parent=119
__rec=ctx,ref=120=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=27.363990=27.676669=27.520330=55.040659=2=55.040659=0.024442=55.040659=1514.785971=2=69=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=16.037100=16.212920=16.125010=32.250020=2=32.250020
__rec=node,id=121,attr=35,data=recursiveMergeSort,parent=120
__rec=ctx,ref=121=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=11.326890=11.463749=11.395320=22.790639=2=22.790639=0.004683=22.790639=259.715985=2=70=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=11.326890=11.463749=11.395320=22.790639=2=22.790639
__rec=node,id=122,attr=35,data=comp_large,parent=119
__rec=ctx,ref=122=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=17.551232=17.770136=17.660684=35.321368=2=35.321368=0.011980=35.321368=623.823480=2=71=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=11.246791=11.379327=11.313059=22.626119=2=22.626119
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=6.304440=6.390809=6.347625=12.695249=2=12.695249=0.001865=12.695249=80.588405=2=72=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=6.304440=6.390809=6.347625=12.695249=2=12.695249
__rec=node,id=124,attr=35,data=comp_large,parent=116
__rec=ctx,ref=124=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=8.825615=8.931372=8.878494=17.756988=2=17.756988=0.002796=17.756988=157.660896=2=73=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=5.645365=5.708621=5.676993=11.353986=2=11.353986
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=3.180251=3.222751=3.201501=6.403002=2=6.403002=0.000452=6.403002=20.500119=2=74=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=3.180251=3.222751=3.201501=6.403002=2=6.403002
__rec=node,id=126,attr=35,data=comp_large,parent=113
__rec=ctx,ref=126=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=4.440680=4.490839=4.465759=8.931519=2=8.931519=0.000629=8.931519=39.887273=2=75=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.827925=2.858610=2.843268=5.686536=2=5.686536
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=1.612755=1.632228=1.622492=3.244983=2=3.244983=0.000095=3.244983=5.265148=2=76=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=1.612755=1.632228=1.622492=3.244983=2=3.244983
__rec=node,id=128,attr=35,data=comp_large,parent=110
__rec=ctx,ref=128=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=2.242370=2.271675=2.257023=4.514045=2=4.514045=0.000215=4.514045=10.188732=2=77=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.418735=1.434200=1.426467=2.852935=2=2.852935
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.823635=0.837475=0.830555=1.661110=2=1.661110=0.000048=1.661110=1.379740=2=78=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.823635=0.837475=0.830555=1.661110=2=1.661110
__rec=node,id=130,attr=35,data=comp_large,parent=107
__rec=ctx,ref=130=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=1.143218=1.156254=1.149736=2.299473=2=2.299473=0.000042=2.299473=2.643872=2=79=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.715096=0.723187=0.719142=1.438283=2=1.438283
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.428122=0.433067=0.430595=0.861189=2=0.861189=0.000006=0.861189=0.370836=2=80=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.428122=0.433067=0.430595=0.861189=2=0.861189
__rec=node,id=132,attr=35,data=comp_large,parent=104
__rec=ctx,ref=132=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.588443=0.595255=0.591849=1.183698=2=1.183698=0.000012=1.183698=0.700593=2=81=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.360227=0.363199=0.361713=0.723426=2=0.723426
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.228216=0.232055=0.230136=0.460272=2=0.460272=0.000004=0.460272=0.105932=2=82=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.228216=0.232055=0.230136=0.460272=2=0.460272
__rec=node,id=134,attr=35,data=comp_large,parent=101
__rec=ctx,ref=134=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.310280=0.313997=0.312138=0.624277=2=0.624277=0.000003=0.624277=0.194868=2=83=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.182354=0.184465=0.183410=0.366819=2=0.366819
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.127926=0.129532=0.128729=0.257457=2=0.257457=0.000001=0.257457=0.033143=2=84=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.127926=0.129532=0.128729=0.257457=2=0.257457
__rec=node,id=136,attr=35,data=comp_large,parent=98
__rec=ctx,ref=136=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.173190=0.174854=0.174022=0.348043=2=0.348043=0.000001=0.348043=0.060568=2=85=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.095346=0.096081=0.095713=0.191427=2=0.191427
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.077844=0.078773=0.078308=0.156616=2=0.156616=0.000000=0.156616=0.012265=2=86=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.077844=0.078773=0.078308=0.156616=2=0.156616
__rec=node,id=138,attr=35,data=comp_large,parent=95
__rec=ctx,ref=138=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.101316=0.102403=0.101859=0.203718=2=0.203718=0.000000=0.203718=0.020751=2=87=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.049229=0.049667=0.049448=0.098895=2=0.098895
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.052087=0.052736=0.052411=0.104823=2=0.104823=0.000000=0.104823=0.005494=2=88=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.052087=0.052736=0.052411=0.104823=2=0.104823
__rec=node,id=140,attr=35,data=comp_large,parent=92
__rec=ctx,ref=140=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.065831=0.066769=0.066300=0.132600=2=0.132600=0.000000=0.132600=0.008792=2=89=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.026673=0.027128=0.026900=0.053801=2=0.053801
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.039158=0.039641=0.039400=0.078799=2=0.078799=0.000000=0.078799=0.003105=2=90=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.039158=0.039641=0.039400=0.078799=2=0.078799
__rec=node,id=142,attr=35,data=comp_large,parent=89
__rec=ctx,ref=142=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.048119=0.048543=0.048331=0.096662=2=0.096662=0.000000=0.096662=0.004672=2=91=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.015537=0.015703=0.015620=0.031241=2=0.031241
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.032582=0.032840=0.032711=0.065421=2=0.065421=0.000000=0.065421=0.002140=2=92=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.032582=0.032840=0.032711=0.065421=2=0.065421
__rec=node,id=144,attr=35,data=comp_large,parent=86
__rec=ctx,ref=144=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.039142=0.039328=0.039235=0.078470=2=0.078470=0.000000=0.078470=0.003079=2=93=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.009981=0.010014=0.009997=0.019995=2=0.019995
__rec=node,id=145,attr=35,data=mergeArrays,parent=144
__rec=ctx,ref=145=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.029161=0.029314=0.029238=0.058475=2=0.058475=0.000000=0.058475=0.001710=2=94=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.029161=0.029314=0.029238=0.058475=2=0.058475
__rec=node,id=146,attr=35,data=comp_large,parent=83
__rec=ctx,ref=146=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.034710=0.034877=0.034794=0.069587=2=0.069587=0.000000=0.069587=0.002421=2=95=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.007166=0.007197=0.007182=0.014363=2=0.014363
__rec=node,id=147,attr=35,data=mergeArrays,parent=146
__rec=ctx,ref=147=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.027544=0.027680=0.027612=0.055224=2=0.055224=0.000000=0.055224=0.001525=2=96=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.027544=0.027680=0.027612=0.055224=2=0.055224
__rec=node,id=148,attr=35,data=comp_large,parent=80
__rec=ctx,ref=148=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.032488=0.032568=0.032528=0.065056=2=0.065056=0.000000=0.065056=0.002116=2=97=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.005831=0.005881=0.005856=0.011712=2=0.011712
__rec=node,id=149,attr=35,data=mergeArrays,parent=148
__rec=ctx,ref=149=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.026657=0.026686=0.026672=0.053344=2=0.053344=0.000000=0.053344=0.001423=2=98=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.026657=0.026686=0.026672=0.053344=2=0.053344
__rec=node,id=150,attr=35,data=comp_large,parent=77
__rec=ctx,ref=150=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.031329=0.031502=0.031415=0.062830=2=0.062830=0.000000=0.062830=0.001974=2=99=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.005066=0.005087=0.005076=0.010152=2=0.010152
__rec=node,id=151,attr=35,data=mergeArrays,parent=150
__rec=ctx,ref=151=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.026263=0.026415=0.026339=0.052678=2=0.052678=0.000000=0.052678=0.001387=2=100=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.026263=0.026415=0.026339=0.052678=2=0.052678
__rec=node,id=152,attr=35,data=comp_large,parent=74
__rec=ctx,ref=152=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.030854=0.030858=0.030856=0.061713=2=0.061713=0.000000=0.061713=0.001904=2=101=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.004709=0.004723=0.004716=0.009432=2=0.009432
__rec=node,id=153,attr=35,data=mergeArrays,parent=152
__rec=ctx,ref=153=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.026135=0.026146=0.026140=0.052281=2=0.052281=0.000000=0.052281=0.001367=2=102=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.026135=0.026146=0.026140=0.052281=2=0.052281
__rec=node,id=154,attr=35,data=comp_large,parent=71
__rec=ctx,ref=154=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.030910=0.031092=0.031001=0.062002=2=0.062002=0.000000=0.062002=0.001922=2=103=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.004553=0.004565=0.004559=0.009118=2=0.009118
__rec=node,id=155,attr=35,data=mergeArrays,parent=154
__rec=ctx,ref=155=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.026357=0.026527=0.026442=0.052884=2=0.052884=0.000000=0.052884=0.001398=2=104=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.026357=0.026527=0.026442=0.052884=2=0.052884
__rec=node,id=156,attr=35,data=comp_large,parent=68
__rec=ctx,ref=156=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.031218=0.031221=0.031219=0.062438=2=0.062438=0.000000=0.062438=0.001949=2=105=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.004505=0.004530=0.004517=0.009035=2=0.009035
__rec=node,id=157,attr=35,data=mergeArrays,parent=156
__rec=ctx,ref=157=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.026688=0.026716=0.026702=0.053404=2=0.053404=0.000000=0.053404=0.001426=2=106=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.026688=0.026716=0.026702=0.053404=2=0.053404
__rec=node,id=158,attr=35,data=comp_large,parent=65
__rec=ctx,ref=158=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.032600=0.032686=0.032643=0.065286=2=0.065286=0.000000=0.065286=0.002131=2=107=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.005320=0.005338=0.005329=0.010657=2=0.010657
__rec=node,id=159,attr=35,data=mergeArrays,parent=158
__rec=ctx,ref=159=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.027263=0.027366=0.027314=0.054629=2=0.054629=0.000000=0.054629=0.001492=2=108=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.027263=0.027366=0.027314=0.054629=2=0.054629
__rec=node,id=160,attr=35,data=comp_large,parent=62
__rec=ctx,ref=160=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.032446=0.032798=0.032622=0.065245=2=0.065245=0.000000=0.065245=0.002129=2=109=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.005414=0.005702=0.005558=0.011116=2=0.011116
__rec=node,id=161,attr=35,data=mergeArrays,parent=160
__rec=ctx,ref=161=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.027032=0.027097=0.027064=0.054129=2=0.054129=0.000000=0.054129=0.001465=2=110=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.027032=0.027097=0.027064=0.054129=2=0.054129
__rec=node,id=162,attr=35,data=comp_large,parent=59
__rec=ctx,ref=162=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.033565=0.033629=0.033597=0.067194=2=0.067194=0.000000=0.067194=0.002257=2=111=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.006408=0.006607=0.006508=0.013016=2=0.013016
__rec=node,id=163,attr=35,data=mergeArrays,parent=162
__rec=ctx,ref=163=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.027021=0.027157=0.027089=0.054178=2=0.054178=0.000000=0.054178=0.001468=2=112=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.027021=0.027157=0.027089=0.054178=2=0.054178
__rec=node,id=164,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=164=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.002215=2.198597=1.100406=2.200812=2=2.200812=1.206024=2.200812=4.833835=2=113=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.002215=2.198597=1.100406=2.200812=2=2.200812
__rec=node,id=165,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=165=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.058500=0.058500=0.058500=0.058500=1=0.058500=0.000000=0.058500=0.003422=1=116=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000020=0.000020=0.000020=0.000020=1=0.000020
__rec=node,id=166,attr=35,data=correctness_check,parent=165
__rec=ctx,ref=166=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.058480=0.058480=0.058480=0.058480=1=0.058480=0.000000=0.058480=0.003420=1=117=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.058480=0.058480=0.058480=0.058480=1=0.058480
__rec=node,id=167,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=167=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.005958=0.091904=0.048931=0.097862=2=0.097862=0.001847=0.097862=0.008482=2=114=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.005958=0.091904=0.048931=0.097862=2=0.097862
__rec=node,id=168,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=168=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.001178=0.001178=0.001178=0.001178=1=0.001178=0.000000=0.001178=0.000001=1=119=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.001178=0.001178=0.001178=0.001178=1=0.001178
__rec=node,id=169,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=169=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000037=0.000037=0.000037=0.000037=1=0.000037=0.000000=0.000037=0.000000=1=120=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000037=0.000037=0.000037=0.000037=1=0.000037
__rec=node,id=170,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=170=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000013=0.000013=0.000013=0.000013=1=0.000013=0.000000=0.000013=0.000000=1=121=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=171,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=171=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000020=0.000025=0.000022=0.000045=2=0.000045=0.000000=0.000045=0.000000=2=116=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000020=0.000025=0.000022=0.000045=2=0.000045
__rec=node,id=172,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=172=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000005=0.000005=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=117=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000010=2=0.000010
__rec=node,id=173,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=173=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000005=0.000006=0.000005=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=118=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000005=0.000011=2=0.000011
__rec=node,id=174,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=174=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000005=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=119=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=232,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=232=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000051=0.000051=0.000051=0.000051=1=0.000051=0.000000=0.000051=0.000000=1=115=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000051=0.000051=0.000051=0.000051=1=0.000051
__rec=node,id=307,attr=10,data=512,parent=3
__rec=node,id=313,attr=8,data=spot.channels,parent=307
__rec=node,id=312,attr=8,data=spot.options,parent=307
__rec=node,id=310,attr=10,data=512,parent=1
__rec=node,id=311,attr=8,data=spot.format.version,parent=310
__rec=node,id=309,attr=8,data=spot.timeseries.metrics,parent=307
__rec=node,id=308,attr=8,data=spot.metrics,parent=307
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=314,attr=308,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=315,attr=309,data=,parent=314
__rec=node,id=316,attr=311,data=2,parent=315
__rec=node,id=317,attr=312,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=316
__rec=node,id=318,attr=313,data=regionprofile,parent=317
__rec=node,id=234,attr=10,data=84,parent=3
__rec=node,id=235,attr=8,data=adiak.subcategory,parent=234
__rec=node,id=236,attr=10,data=84,parent=1
__rec=node,id=237,attr=8,data=adiak.category,parent=236
__rec=node,id=238,attr=8,data=adiak.type,parent=234
__rec=node,id=239,attr=238,data=string,parent=3
__rec=node,id=240,attr=237,data=2,parent=239
__rec=node,id=241,attr=235,data=none,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=implementation_source,parent=242
__rec=node,id=244,attr=238,data=int,parent=1
__rec=node,id=245,attr=237,data=2,parent=244
__rec=node,id=246,attr=235,data=none,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=group_num,parent=247
__rec=node,id=249,attr=8,data=scalability,parent=242
__rec=node,id=250,attr=8,data=num_procs,parent=247
__rec=node,id=251,attr=8,data=input_type,parent=242
__rec=node,id=252,attr=8,data=input_size,parent=247
__rec=node,id=253,attr=238,data=unsigned long,parent=2
__rec=node,id=254,attr=237,data=2,parent=253
__rec=node,id=255,attr=235,data=none,parent=254
__rec=node,id=256,attr=10,data=1612,parent=255
__rec=node,id=257,attr=8,data=size_of_data_type,parent=256
__rec=node,id=258,attr=8,data=data_type,parent=242
__rec=node,id=259,attr=8,data=programming_model,parent=242
__rec=node,id=260,attr=8,data=algorithm,parent=242
__rec=node,id=261,attr=235,data=host,parent=240
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=cluster,parent=262
__rec=node,id=264,attr=238,data=set of string,parent=3
__rec=node,id=265,attr=237,data=2,parent=264
__rec=node,id=266,attr=235,data=runinfo,parent=265
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=cmdline,parent=267
__rec=node,id=269,attr=238,data=set of path,parent=3
__rec=node,id=270,attr=237,data=2,parent=269
__rec=node,id=271,attr=235,data=binary,parent=270
__rec=node,id=272,attr=10,data=1612,parent=271
__rec=node,id=273,attr=8,data=libraries,parent=272
__rec=node,id=274,attr=238,data=date,parent=2
__rec=node,id=275,attr=237,data=2,parent=274
__rec=node,id=276,attr=235,data=runinfo,parent=275
__rec=node,id=277,attr=10,data=1612,parent=276
__rec=node,id=278,attr=8,data=launchdate,parent=277
__rec=node,id=279,attr=8,data=spot:time.variance,parent=16
__rec=node,id=280,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=281,attr=8,data=spot:region.count,parent=16
__rec=node,id=282,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=283,attr=8,data=spot:output,parent=16
__rec=node,id=284,attr=8,data=spot:node.order,parent=16
__rec=node,id=285,attr=8,data=cali.channel,parent=16
__rec=node,id=286,attr=285,data=spot
__rec=node,id=287,attr=284,data=true,parent=286
__rec=node,id=288,attr=283,data=caliFiles/4194304-2-Sorted.cali,parent=287
__rec=node,id=289,attr=282,data=true,parent=288
__rec=node,id=290,attr=281,data=true,parent=289
__rec=node,id=291,attr=280,data=true,parent=290
__rec=node,id=292,attr=279,data=true,parent=291
__rec=node,id=293,attr=278,data=1729646305,parent=292
__rec=node,id=294,attr=273,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=293
__rec=node,id=295,attr=268,data=[./mergesort\,4194304\,Sorted],parent=294
__rec=node,id=296,attr=263,data=c,parent=295
__rec=node,id=297,attr=260,data=parallel_merge_sort,parent=296
__rec=node,id=298,attr=259,data=MPI,parent=297
__rec=node,id=299,attr=258,data=int,parent=298
__rec=node,id=300,attr=257,data=4,parent=299
__rec=node,id=301,attr=252,data=4194304,parent=300
__rec=node,id=302,attr=251,data=Sorted,parent=301
__rec=node,id=303,attr=250,data=2,parent=302
__rec=node,id=304,attr=249,data=strong,parent=303
__rec=node,id=305,attr=248,data=19,parent=304
__rec=node,id=306,attr=243,data=handwritten,parent=305
__rec=globals,ref=318=306
