__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=177,attr=14,data=sec,parent=5
__rec=node,id=178,attr=13,data=Min time/rank,parent=177
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=min#inclusive#sum#time.duration,parent=179
__rec=node,id=181,attr=13,data=Max time/rank,parent=177
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=max#inclusive#sum#time.duration,parent=182
__rec=node,id=184,attr=13,data=Avg time/rank,parent=177
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=avg#inclusive#sum#time.duration,parent=185
__rec=node,id=189,attr=10,data=193,parent=5
__rec=node,id=190,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=189
__rec=node,id=187,attr=10,data=193,parent=2
__rec=node,id=188,attr=8,data=avg.count#inclusive#sum#time.duration,parent=187
__rec=node,id=191,attr=13,data=Total time,parent=177
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=sum#inclusive#sum#time.duration,parent=192
__rec=node,id=194,attr=13,data=Variance time/rank,parent=5
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=variance#inclusive#sum#time.duration,parent=195
__rec=node,id=198,attr=8,data=var.sum#inclusive#sum#time.duration,parent=189
__rec=node,id=199,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=189
__rec=node,id=197,attr=8,data=var.count#inclusive#sum#time.duration,parent=187
__rec=node,id=200,attr=13,data=Node order,parent=2
__rec=node,id=201,attr=10,data=65,parent=200
__rec=node,id=202,attr=8,data=min#min#aggregate.slot,parent=201
__rec=node,id=218,attr=13,data=Min time/rank (exc),parent=177
__rec=node,id=219,attr=10,data=65,parent=218
__rec=node,id=220,attr=8,data=min#scale#sum#time.duration.ns,parent=219
__rec=node,id=221,attr=13,data=Max time/rank (exc),parent=177
__rec=node,id=222,attr=10,data=65,parent=221
__rec=node,id=223,attr=8,data=max#scale#sum#time.duration.ns,parent=222
__rec=node,id=224,attr=13,data=Avg time/rank (exc),parent=177
__rec=node,id=225,attr=10,data=65,parent=224
__rec=node,id=226,attr=8,data=avg#scale#sum#time.duration.ns,parent=225
__rec=node,id=228,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=189
__rec=node,id=227,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=187
__rec=node,id=229,attr=13,data=Total time (exc),parent=177
__rec=node,id=230,attr=10,data=65,parent=229
__rec=node,id=231,attr=8,data=sum#scale#sum#time.duration.ns,parent=230
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=233,attr=15,data=regionprofile
__rec=ctx,ref=233,attr=180=183=186=190=188=193=196=198=199=197=202=220=223=226=228=227=231,data=0.000401=0.000412=0.000406=0.000813=2=0.000813=0.000000=0.000813=0.000000=2=0=0.000401=0.000412=0.000406=0.000813=2=0.000813
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=233,attr=180=183=186=190=188=193=196=198=199=197=202=220=223=226=228=227=231,data=157.223113=157.348821=157.285967=314.571935=2=314.571935=0.003951=314.571935=49477.758914=2=1=0.548152=0.642414=0.595283=1.190566=2=1.190566
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=203,attr=14,data=count,parent=5
__rec=node,id=204,attr=13,data=Calls/rank (min),parent=203
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=min#sum#rc.count,parent=205
__rec=node,id=207,attr=13,data=Calls/rank (avg),parent=203
__rec=node,id=208,attr=10,data=65,parent=207
__rec=node,id=209,attr=8,data=avg#sum#rc.count,parent=208
__rec=node,id=211,attr=8,data=avg.sum#sum#rc.count,parent=189
__rec=node,id=210,attr=8,data=avg.count#sum#rc.count,parent=187
__rec=node,id=212,attr=13,data=Calls/rank (max),parent=203
__rec=node,id=213,attr=10,data=65,parent=212
__rec=node,id=214,attr=8,data=max#sum#rc.count,parent=213
__rec=node,id=215,attr=13,data=Calls/rank (total),parent=203
__rec=node,id=216,attr=10,data=65,parent=215
__rec=node,id=217,attr=8,data=sum#sum#rc.count,parent=216
__rec=ctx,ref=45=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000036=0.000046=0.000041=0.000082=2=0.000082=0.000000=0.000082=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000036=0.000046=0.000041=0.000082=2=0.000082
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000249=0.005087=0.002668=0.005336=2=0.005336=0.000006=0.005336=0.000026=2=3=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000249=0.005087=0.002668=0.005336=2=0.005336
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.015087=0.015087=0.015087=0.015087=1=0.015087=0.000000=0.015087=0.000228=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000050=0.000050=0.000050=0.000050=1=0.000050
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.015037=0.015037=0.015037=0.015037=1=0.015037=0.000000=0.015037=0.000226=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.015037=0.015037=0.015037=0.015037=1=0.015037
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000042=0.014906=0.007474=0.014948=2=0.014948=0.000055=0.014948=0.000222=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000042=0.014906=0.007474=0.014948=2=0.014948
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.628607=156.628645=156.628626=313.257252=2=313.257252=0.000000=313.257252=49065.053024=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.006941=0.006966=0.006954=0.013907=2=0.013907
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.002403=0.003216=0.002809=0.005619=2=0.005619=0.000000=0.005619=0.000016=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.002403=0.003216=0.002809=0.005619=2=0.005619
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.488578=156.613846=156.551212=313.102423=2=313.102423=0.003923=313.102423=49016.571590=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.007486=0.007492=0.007489=0.014978=2=0.014978
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.481092=156.606353=156.543723=313.087445=2=313.087445=0.003923=313.087445=49011.881964=2=8=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000032=0.000033=0.000032=0.000065=2=0.000065
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.446987=156.572465=156.509726=313.019452=2=313.019452=0.003936=313.019452=48990.596544=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000026=0.000026=0.000026=0.000052=2=0.000052
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.446961=156.572439=156.509700=313.019400=2=313.019400=0.003936=313.019400=48990.580404=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.010393=0.010533=0.010463=0.020926=2=0.020926
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.436569=156.561905=156.499237=312.998474=2=312.998474=0.003927=312.998474=48984.030307=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000055=0.000057=0.000056=0.000112=2=0.000112
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.403576=156.527934=156.465755=312.931510=2=312.931510=0.003866=312.931510=48963.072662=2=12=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000046=0.000047=0.000047=0.000093=2=0.000093
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.403529=156.527887=156.465708=312.931417=2=312.931417=0.003866=312.931417=48963.043528=2=13=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.008964=0.009444=0.009204=0.018408=2=0.018408
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.394086=156.518923=156.456504=312.913009=2=312.913009=0.003896=312.913009=48957.283261=2=14=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000103=0.000104=0.000104=0.000207=2=0.000207
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.360742=156.486103=156.423422=312.846844=2=312.846844=0.003929=312.846844=48936.581913=2=15=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000082=0.000083=0.000083=0.000165=2=0.000165
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.360659=156.486020=156.423340=312.846679=2=312.846679=0.003929=312.846679=48936.530213=2=16=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.007269=0.007348=0.007308=0.014617=2=0.014617
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.353390=156.478672=156.416031=312.832062=2=312.832062=0.003924=312.832062=48931.957454=2=17=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000190=0.000194=0.000192=0.000384=2=0.000384
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.321042=156.446671=156.383856=312.767713=2=312.767713=0.003946=312.767713=48911.829019=2=18=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000136=0.000139=0.000138=0.000276=2=0.000276
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.320903=156.446534=156.383719=312.767437=2=312.767437=0.003946=312.767437=48911.742732=2=19=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.005432=0.005523=0.005478=0.010955=2=0.010955
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.315380=156.441102=156.378241=312.756482=2=312.756482=0.003952=312.756482=48908.316371=2=20=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000356=0.000358=0.000357=0.000714=2=0.000714
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.283266=156.408774=156.346020=312.692040=2=312.692040=0.003938=312.692040=48888.163846=2=21=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000255=0.000258=0.000257=0.000514=2=0.000514
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.283008=156.408519=156.345763=312.691527=2=312.691527=0.003938=312.691527=48888.003269=2=22=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.004411=0.004703=0.004557=0.009113=2=0.009113
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.278305=156.404108=156.341207=312.682413=2=312.682413=0.003957=312.682413=48885.153690=2=23=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000691=0.000692=0.000691=0.001383=2=0.001383
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.246276=156.371898=156.309087=312.618173=2=312.618173=0.003945=312.618173=48865.069084=2=24=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000500=0.000501=0.000500=0.001001=2=0.001001
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.245776=156.371397=156.308586=312.617173=2=312.617173=0.003945=312.617173=48864.756195=2=25=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.003203=0.003508=0.003356=0.006711=2=0.006711
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.242268=156.368193=156.305231=312.610461=2=312.610461=0.003964=312.610461=48862.658157=2=26=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001344=0.001370=0.001357=0.002714=2=0.002714
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.209200=156.335098=156.272149=312.544298=2=312.544298=0.003963=312.544298=48841.977184=2=27=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000987=0.001003=0.000995=0.001991=2=0.001991
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.208213=156.334095=156.271154=312.542308=2=312.542308=0.003962=312.542308=48841.354973=2=28=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.003386=0.003580=0.003483=0.006965=2=0.006965
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.204633=156.330709=156.267671=312.535342=2=312.535342=0.003974=312.535342=48839.178029=2=29=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002683=0.002724=0.002703=0.005407=2=0.005407
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.169036=156.295029=156.232033=312.464065=2=312.464065=0.003969=312.464065=48816.903908=2=30=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001979=0.001984=0.001982=0.003963=2=0.003963
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.167052=156.293050=156.230051=312.460102=2=312.460102=0.003969=312.460102=48815.665584=2=31=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.005077=0.005179=0.005128=0.010256=2=0.010256
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.161873=156.287973=156.224923=312.449846=2=312.449846=0.003975=312.449846=48812.461012=2=32=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005348=0.005397=0.005372=0.010745=2=0.010745
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.121286=156.247605=156.184446=312.368891=2=312.368891=0.003989=312.368891=48787.170022=2=33=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003943=0.003952=0.003947=0.007895=2=0.007895
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.117334=156.243662=156.180498=312.360996=2=312.360996=0.003990=312.360996=48784.703927=2=34=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.009071=0.009242=0.009157=0.018313=2=0.018313
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.108092=156.234591=156.171341=312.342683=2=312.342683=0.004000=312.342683=48778.983756=2=35=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.010684=0.010755=0.010720=0.021439=2=0.021439
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.058073=156.184276=156.121175=312.242350=2=312.242350=0.003982=312.242350=48747.650414=2=36=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007864=0.007866=0.007865=0.015730=2=0.015730
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.050209=156.176410=156.113310=312.226620=2=312.226620=0.003982=312.226620=48742.738983=2=37=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.017105=0.017344=0.017224=0.034449=2=0.034449
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=156.032865=156.159306=156.096086=312.192171=2=312.192171=0.003997=312.192171=48731.983830=2=38=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.021339=0.021425=0.021382=0.042763=2=0.042763
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.963374=156.089635=156.026504=312.053009=2=312.053009=0.003985=312.053009=48688.548106=2=39=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.015698=0.015736=0.015717=0.031434=2=0.031434
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.947676=156.073899=156.010787=312.021575=2=312.021575=0.003983=312.021575=48678.739570=2=40=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.033526=0.033678=0.033602=0.067204=2=0.067204
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.914151=156.040220=155.977185=311.954371=2=311.954371=0.003973=311.954371=48657.772707=2=41=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.042656=0.042747=0.042701=0.085403=2=0.085403
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.805573=155.931632=155.868603=311.737206=2=311.737206=0.003973=311.737206=48590.050696=2=42=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.031323=0.031509=0.031416=0.062832=2=0.062832
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.774064=155.900310=155.837187=311.674374=2=311.674374=0.003984=311.674374=48570.465673=2=43=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.066435=0.066544=0.066490=0.132979=2=0.132979
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.707629=155.833766=155.770697=311.541395=2=311.541395=0.003978=311.541395=48529.028295=2=44=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.085358=0.085844=0.085601=0.171202=2=0.171202
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.521286=155.646990=155.584138=311.168276=2=311.168276=0.003950=311.168276=48412.855924=2=45=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.062733=0.063178=0.062955=0.125911=2=0.125911
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.458108=155.584258=155.521183=311.042365=2=311.042365=0.003978=311.042365=48373.684518=2=46=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.131682=0.132184=0.131933=0.263866=2=0.263866
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.325923=155.452576=155.389250=310.778499=2=310.778499=0.004010=310.778499=48291.645840=2=47=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.170044=0.170999=0.170522=0.341043=2=0.341043
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=154.982907=155.108042=155.045474=310.090949=2=310.090949=0.003915=310.090949=48078.206055=2=48=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.125417=0.125831=0.125624=0.251248=2=0.251248
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=154.857076=154.982625=154.919850=309.839701=2=309.839701=0.003941=309.839701=48000.328017=2=49=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.262737=0.263568=0.263152=0.526305=2=0.526305
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=154.593508=154.719888=154.656698=309.313396=2=309.313396=0.003993=309.313396=47837.396583=2=50=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.340741=0.342344=0.341543=0.683086=2=0.683086
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=153.942046=154.064604=154.003325=308.006650=2=308.006650=0.003755=308.006650=47434.055821=2=51=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.250623=0.251453=0.251038=0.502076=2=0.502076
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=153.690593=153.813981=153.752287=307.504574=2=307.504574=0.003806=307.504574=47279.539106=2=52=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.525664=0.525952=0.525808=1.051617=2=1.051617
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=153.164641=153.288316=153.226479=306.452957=2=306.452957=0.003824=306.452957=46956.715185=2=53=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.679749=0.683798=0.681773=1.363547=2=1.363547
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=151.896205=152.013786=151.954996=303.909992=2=303.909992=0.003456=303.909992=46180.648415=2=54=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.501369=0.501950=0.501660=1.003319=2=1.003319
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=151.394255=151.512417=151.453336=302.906672=2=302.906672=0.003491=302.906672=45876.233086=2=55=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.043455=1.047119=1.045287=2.090574=2=2.090574
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=150.350800=150.465299=150.408049=300.816099=2=300.816099=0.003277=300.816099=45245.169226=2=56=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.358862=1.365639=1.362251=2.724501=2=2.724501
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=147.844400=147.947584=147.895992=295.791984=2=295.791984=0.002662=295.791984=43746.454089=2=57=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.000387=1.002729=1.001558=2.003116=2=2.003116
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=146.841671=146.947197=146.894434=293.788868=2=293.788868=0.002784=293.788868=43155.954989=2=58=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=2.086242=2.086550=2.086396=4.172792=2=4.172792
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=144.755121=144.860955=144.808038=289.616076=2=289.616076=0.002800=289.616076=41938.741259=2=59=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.715177=2.730754=2.722965=5.445931=2=5.445931
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=139.783158=139.868176=139.825667=279.651334=2=279.651334=0.001807=279.651334=39102.437822=2=60=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=2.000223=2.000770=2.000497=4.000994=2=4.000994
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=137.782387=137.867952=137.825170=275.650340=2=275.650340=0.001830=275.650340=37991.558611=2=61=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=4.162788=4.166344=4.164566=8.329131=2=8.329131
__rec=node,id=113,attr=35,data=comp,parent=112
__rec=ctx,ref=113=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=133.619599=133.701609=133.660604=267.321208=2=267.321208=0.001681=267.321208=35730.317600=2=62=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=5.445286=5.454503=5.449895=10.899790=2=10.899790
__rec=node,id=114,attr=35,data=comp_small,parent=113
__rec=ctx,ref=114=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=123.613592=123.771454=123.692523=247.385046=2=247.385046=0.006230=247.385046=30599.692992=2=63=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=3.993140=4.005034=3.999087=7.998174=2=7.998174
__rec=node,id=115,attr=35,data=recursiveMergeSort,parent=114
__rec=ctx,ref=115=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=119.608558=119.778314=119.693436=239.386872=2=239.386872=0.007204=239.386872=28653.051642=2=64=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=8.309637=8.332789=8.321213=16.642426=2=16.642426
__rec=node,id=116,attr=35,data=comp,parent=115
__rec=ctx,ref=116=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=111.298921=111.445525=111.372223=222.744446=2=222.744446=0.005373=222.744446=24807.554915=2=65=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=10.843023=10.918800=10.880912=21.761823=2=21.761823
__rec=node,id=117,attr=35,data=comp_small,parent=116
__rec=ctx,ref=117=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=91.594404=91.637977=91.616190=183.232381=2=183.232381=0.000475=183.232381=16787.053644=2=66=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=8.008449=8.015454=8.011951=16.023903=2=16.023903
__rec=node,id=118,attr=35,data=recursiveMergeSort,parent=117
__rec=ctx,ref=118=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=83.585955=83.622523=83.604239=167.208478=2=167.208478=0.000334=167.208478=13979.338277=2=67=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=16.615159=16.640069=16.627614=33.255228=2=33.255228
__rec=node,id=119,attr=35,data=comp,parent=118
__rec=ctx,ref=119=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=66.970796=66.982454=66.976625=133.953250=2=133.953250=0.000034=133.953250=8971.736657=2=68=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=21.918450=21.938331=21.928391=43.856781=2=43.856781
__rec=node,id=120,attr=35,data=comp_small,parent=119
__rec=ctx,ref=120=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=27.392260=27.508060=27.450160=54.900320=2=54.900320=0.003352=54.900320=1507.029248=2=69=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=16.009160=16.101667=16.055414=32.110828=2=32.110828
__rec=node,id=121,attr=35,data=recursiveMergeSort,parent=120
__rec=ctx,ref=121=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=11.383099=11.406393=11.394746=22.789492=2=22.789492=0.000136=22.789492=259.680744=2=70=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=11.383099=11.406393=11.394746=22.789492=2=22.789492
__rec=node,id=122,attr=35,data=comp_large,parent=119
__rec=ctx,ref=122=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=17.544287=17.651863=17.598075=35.196149=2=35.196149=0.002893=35.196149=619.390249=2=71=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=11.200171=11.284210=11.242191=22.484382=2=22.484382
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=6.344115=6.367652=6.355884=12.711768=2=12.711768=0.000138=12.711768=80.794796=2=72=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=6.344115=6.367652=6.355884=12.711768=2=12.711768
__rec=node,id=124,attr=35,data=comp_large,parent=116
__rec=ctx,ref=124=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=8.861494=8.888748=8.875121=17.750242=2=17.750242=0.000186=17.750242=157.535922=2=73=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=5.652625=5.666973=5.659799=11.319598=2=11.319598
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=3.208869=3.221776=3.215322=6.430645=2=6.430645=0.000042=6.430645=20.676679=2=74=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=3.208869=3.221776=3.215322=6.430645=2=6.430645
__rec=node,id=126,attr=35,data=comp_large,parent=113
__rec=ctx,ref=126=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=4.475652=4.560721=4.518186=9.036373=2=9.036373=0.001809=9.036373=40.831633=2=75=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.833899=2.840563=2.837231=5.674462=2=5.674462
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=1.635089=1.726821=1.680955=3.361911=2=3.361911=0.002104=3.361911=5.655429=2=76=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=1.635089=1.726821=1.680955=3.361911=2=3.361911
__rec=node,id=128,attr=35,data=comp_large,parent=110
__rec=ctx,ref=128=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=2.256786=2.262025=2.259406=4.518812=2=4.518812=0.000007=4.518812=10.209842=2=77=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.420872=1.426817=1.423844=2.847688=2=2.847688
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.835208=0.835915=0.835562=1.671123=2=1.671123=0.000000=1.671123=1.396326=2=78=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.835208=0.835915=0.835562=1.671123=2=1.671123
__rec=node,id=130,attr=35,data=comp_large,parent=107
__rec=ctx,ref=130=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=1.147538=1.152076=1.149807=2.299614=2=2.299614=0.000005=2.299614=2.644123=2=79=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.715282=0.719056=0.717169=1.434338=2=1.434338
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.432256=0.433020=0.432638=0.865276=2=0.865276=0.000000=0.865276=0.374352=2=80=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.432256=0.433020=0.432638=0.865276=2=0.865276
__rec=node,id=132,attr=35,data=comp_large,parent=104
__rec=ctx,ref=132=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.588687=0.590732=0.589710=1.179419=2=1.179419=0.000001=1.179419=0.695517=2=81=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.358852=0.360420=0.359636=0.719272=2=0.719272
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.229835=0.230312=0.230074=0.460147=2=0.460147=0.000000=0.460147=0.105868=2=82=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.229835=0.230312=0.230074=0.460147=2=0.460147
__rec=node,id=134,attr=35,data=comp_large,parent=101
__rec=ctx,ref=134=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.310720=0.312940=0.311830=0.623660=2=0.623660=0.000001=0.623660=0.194479=2=83=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.182297=0.183718=0.183007=0.366014=2=0.366014
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.128424=0.129223=0.128823=0.257646=2=0.257646=0.000000=0.257646=0.033191=2=84=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.128424=0.129223=0.128823=0.257646=2=0.257646
__rec=node,id=136,attr=35,data=comp_large,parent=98
__rec=ctx,ref=136=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.172973=0.173535=0.173254=0.346508=2=0.346508=0.000000=0.346508=0.060034=2=85=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.095269=0.095828=0.095548=0.191097=2=0.191097
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.077704=0.077707=0.077705=0.155411=2=0.155411=0.000000=0.155411=0.012076=2=86=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.077704=0.077707=0.077705=0.155411=2=0.155411
__rec=node,id=138,attr=35,data=comp_large,parent=95
__rec=ctx,ref=138=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.100932=0.100985=0.100958=0.201916=2=0.201916=0.000000=0.201916=0.020385=2=87=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.049238=0.049277=0.049258=0.098515=2=0.098515
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.051655=0.051747=0.051701=0.103401=2=0.103401=0.000000=0.103401=0.005346=2=88=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.051655=0.051747=0.051701=0.103401=2=0.103401
__rec=node,id=140,attr=35,data=comp_large,parent=92
__rec=ctx,ref=140=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.065841=0.065921=0.065881=0.131762=2=0.131762=0.000000=0.131762=0.008681=2=89=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.026808=0.026861=0.026834=0.053669=2=0.053669
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.038980=0.039113=0.039047=0.078093=2=0.078093=0.000000=0.078093=0.003049=2=90=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.038980=0.039113=0.039047=0.078093=2=0.078093
__rec=node,id=142,attr=35,data=comp_large,parent=89
__rec=ctx,ref=142=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.048153=0.048246=0.048200=0.096399=2=0.096399=0.000000=0.096399=0.004646=2=91=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.015584=0.015610=0.015597=0.031194=2=0.031194
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.032569=0.032636=0.032602=0.065205=2=0.065205=0.000000=0.065205=0.002126=2=92=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.032569=0.032636=0.032602=0.065205=2=0.065205
__rec=node,id=144,attr=35,data=comp_large,parent=86
__rec=ctx,ref=144=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.039335=0.039559=0.039447=0.078894=2=0.078894=0.000000=0.078894=0.003112=2=93=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.009957=0.010013=0.009985=0.019970=2=0.019970
__rec=node,id=145,attr=35,data=mergeArrays,parent=144
__rec=ctx,ref=145=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.029378=0.029546=0.029462=0.058924=2=0.058924=0.000000=0.058924=0.001736=2=94=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.029378=0.029546=0.029462=0.058924=2=0.058924
__rec=node,id=146,attr=35,data=comp_large,parent=83
__rec=ctx,ref=146=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.034971=0.035239=0.035105=0.070210=2=0.070210=0.000000=0.070210=0.002465=2=95=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.007171=0.007208=0.007189=0.014378=2=0.014378
__rec=node,id=147,attr=35,data=mergeArrays,parent=146
__rec=ctx,ref=147=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.027800=0.028031=0.027916=0.055831=2=0.055831=0.000000=0.055831=0.001559=2=96=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.027800=0.028031=0.027916=0.055831=2=0.055831
__rec=node,id=148,attr=35,data=comp_large,parent=80
__rec=ctx,ref=148=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.032914=0.032957=0.032935=0.065870=2=0.065870=0.000000=0.065870=0.002169=2=97=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.005919=0.005922=0.005921=0.011841=2=0.011841
__rec=node,id=149,attr=35,data=mergeArrays,parent=148
__rec=ctx,ref=149=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.026994=0.027035=0.027015=0.054029=2=0.054029=0.000000=0.054029=0.001460=2=98=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.026994=0.027035=0.027015=0.054029=2=0.054029
__rec=node,id=150,attr=35,data=comp_large,parent=77
__rec=ctx,ref=150=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.031724=0.031725=0.031724=0.063449=2=0.063449=0.000000=0.063449=0.002013=2=99=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.005057=0.005076=0.005066=0.010133=2=0.010133
__rec=node,id=151,attr=35,data=mergeArrays,parent=150
__rec=ctx,ref=151=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.026647=0.026669=0.026658=0.053316=2=0.053316=0.000000=0.053316=0.001421=2=100=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.026647=0.026669=0.026658=0.053316=2=0.053316
__rec=node,id=152,attr=35,data=comp_large,parent=74
__rec=ctx,ref=152=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.031337=0.031520=0.031429=0.062857=2=0.062857=0.000000=0.062857=0.001976=2=101=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.004698=0.004707=0.004703=0.009405=2=0.009405
__rec=node,id=153,attr=35,data=mergeArrays,parent=152
__rec=ctx,ref=153=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.026639=0.026812=0.026726=0.053452=2=0.053452=0.000000=0.053452=0.001429=2=102=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.026639=0.026812=0.026726=0.053452=2=0.053452
__rec=node,id=154,attr=35,data=comp_large,parent=71
__rec=ctx,ref=154=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.031757=0.031970=0.031864=0.063728=2=0.063728=0.000000=0.063728=0.002031=2=103=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.004622=0.004647=0.004635=0.009270=2=0.009270
__rec=node,id=155,attr=35,data=mergeArrays,parent=154
__rec=ctx,ref=155=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.027110=0.027348=0.027229=0.054458=2=0.054458=0.000000=0.054458=0.001483=2=104=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.027110=0.027348=0.027229=0.054458=2=0.054458
__rec=node,id=156,attr=35,data=comp_large,parent=68
__rec=ctx,ref=156=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.031807=0.032158=0.031983=0.063966=2=0.063966=0.000000=0.063966=0.002046=2=105=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.004643=0.004656=0.004649=0.009299=2=0.009299
__rec=node,id=157,attr=35,data=mergeArrays,parent=156
__rec=ctx,ref=157=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.027165=0.027502=0.027333=0.054667=2=0.054667=0.000000=0.054667=0.001494=2=106=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.027165=0.027502=0.027333=0.054667=2=0.054667
__rec=node,id=158,attr=35,data=comp_large,parent=65
__rec=ctx,ref=158=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.032716=0.033241=0.032978=0.065957=2=0.065957=0.000000=0.065957=0.002175=2=107=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.005288=0.005347=0.005317=0.010635=2=0.010635
__rec=node,id=159,attr=35,data=mergeArrays,parent=158
__rec=ctx,ref=159=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.027429=0.027894=0.027661=0.055322=2=0.055322=0.000000=0.055322=0.001530=2=108=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.027429=0.027894=0.027661=0.055322=2=0.055322
__rec=node,id=160,attr=35,data=comp_large,parent=62
__rec=ctx,ref=160=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.032938=0.033914=0.033426=0.066852=2=0.066852=0.000000=0.066852=0.002235=2=109=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.005578=0.005864=0.005721=0.011442=2=0.011442
__rec=node,id=161,attr=35,data=mergeArrays,parent=160
__rec=ctx,ref=161=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.027360=0.028051=0.027705=0.055411=2=0.055411=0.000000=0.055411=0.001535=2=110=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.027360=0.028051=0.027705=0.055411=2=0.055411
__rec=node,id=162,attr=35,data=comp_large,parent=59
__rec=ctx,ref=162=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.033856=0.034072=0.033964=0.067928=2=0.067928=0.000000=0.067928=0.002307=2=111=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.006383=0.006603=0.006493=0.012987=2=0.012987
__rec=node,id=163,attr=35,data=mergeArrays,parent=162
__rec=ctx,ref=163=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.027469=0.027473=0.027471=0.054942=2=0.054942=0.000000=0.054942=0.001509=2=112=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.027469=0.027473=0.027471=0.054942=2=0.054942
__rec=node,id=164,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=164=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.004580=0.130723=0.067651=0.135303=2=0.135303=0.003978=0.135303=0.017110=2=113=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.004580=0.130723=0.067651=0.135303=2=0.135303
__rec=node,id=165,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=165=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.029395=0.029395=0.029395=0.029395=1=0.029395=0.000000=0.029395=0.000864=1=116=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000019=0.000019=0.000019=0.000019=1=0.000019
__rec=node,id=166,attr=35,data=correctness_check,parent=165
__rec=ctx,ref=166=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.029375=0.029375=0.029375=0.029375=1=0.029375=0.000000=0.029375=0.000863=1=117=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.029375=0.029375=0.029375=0.029375=1=0.029375
__rec=node,id=167,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=167=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000255=0.057635=0.028945=0.057890=2=0.057890=0.000823=0.057890=0.003322=2=114=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000255=0.057635=0.028945=0.057890=2=0.057890
__rec=node,id=168,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=168=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.001196=0.001196=0.001196=0.001196=1=0.001196=0.000000=0.001196=0.000001=1=119=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.001196=0.001196=0.001196=0.001196=1=0.001196
__rec=node,id=169,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=169=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000041=0.000041=0.000041=0.000041=1=0.000041=0.000000=0.000041=0.000000=1=120=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000041=0.000041=0.000041=0.000041=1=0.000041
__rec=node,id=170,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=170=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000013=0.000013=0.000013=0.000013=1=0.000013=0.000000=0.000013=0.000000=1=121=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=171,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=171=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000019=0.000026=0.000023=0.000045=2=0.000045=0.000000=0.000045=0.000000=2=116=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000019=0.000026=0.000023=0.000045=2=0.000045
__rec=node,id=172,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=172=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000004=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=117=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=173,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=173=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000005=0.000006=0.000005=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=118=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000005=0.000011=2=0.000011
__rec=node,id=174,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=174=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000005=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=119=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=232,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=232=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000054=0.000054=0.000054=0.000054=1=0.000054=0.000000=0.000054=0.000000=1=115=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000054=0.000054=0.000054=0.000054=1=0.000054
__rec=node,id=307,attr=10,data=512,parent=3
__rec=node,id=313,attr=8,data=spot.channels,parent=307
__rec=node,id=312,attr=8,data=spot.options,parent=307
__rec=node,id=310,attr=10,data=512,parent=1
__rec=node,id=311,attr=8,data=spot.format.version,parent=310
__rec=node,id=309,attr=8,data=spot.timeseries.metrics,parent=307
__rec=node,id=308,attr=8,data=spot.metrics,parent=307
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=314,attr=308,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=315,attr=309,data=,parent=314
__rec=node,id=316,attr=311,data=2,parent=315
__rec=node,id=317,attr=312,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=316
__rec=node,id=318,attr=313,data=regionprofile,parent=317
__rec=node,id=234,attr=10,data=84,parent=3
__rec=node,id=235,attr=8,data=adiak.subcategory,parent=234
__rec=node,id=236,attr=10,data=84,parent=1
__rec=node,id=237,attr=8,data=adiak.category,parent=236
__rec=node,id=238,attr=8,data=adiak.type,parent=234
__rec=node,id=239,attr=238,data=string,parent=3
__rec=node,id=240,attr=237,data=2,parent=239
__rec=node,id=241,attr=235,data=none,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=implementation_source,parent=242
__rec=node,id=244,attr=238,data=int,parent=1
__rec=node,id=245,attr=237,data=2,parent=244
__rec=node,id=246,attr=235,data=none,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=group_num,parent=247
__rec=node,id=249,attr=8,data=scalability,parent=242
__rec=node,id=250,attr=8,data=num_procs,parent=247
__rec=node,id=251,attr=8,data=input_type,parent=242
__rec=node,id=252,attr=8,data=input_size,parent=247
__rec=node,id=253,attr=238,data=unsigned long,parent=2
__rec=node,id=254,attr=237,data=2,parent=253
__rec=node,id=255,attr=235,data=none,parent=254
__rec=node,id=256,attr=10,data=1612,parent=255
__rec=node,id=257,attr=8,data=size_of_data_type,parent=256
__rec=node,id=258,attr=8,data=data_type,parent=242
__rec=node,id=259,attr=8,data=programming_model,parent=242
__rec=node,id=260,attr=8,data=algorithm,parent=242
__rec=node,id=261,attr=235,data=host,parent=240
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=cluster,parent=262
__rec=node,id=264,attr=238,data=set of string,parent=3
__rec=node,id=265,attr=237,data=2,parent=264
__rec=node,id=266,attr=235,data=runinfo,parent=265
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=cmdline,parent=267
__rec=node,id=269,attr=238,data=set of path,parent=3
__rec=node,id=270,attr=237,data=2,parent=269
__rec=node,id=271,attr=235,data=binary,parent=270
__rec=node,id=272,attr=10,data=1612,parent=271
__rec=node,id=273,attr=8,data=libraries,parent=272
__rec=node,id=274,attr=238,data=date,parent=2
__rec=node,id=275,attr=237,data=2,parent=274
__rec=node,id=276,attr=235,data=runinfo,parent=275
__rec=node,id=277,attr=10,data=1612,parent=276
__rec=node,id=278,attr=8,data=launchdate,parent=277
__rec=node,id=279,attr=8,data=spot:time.variance,parent=16
__rec=node,id=280,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=281,attr=8,data=spot:region.count,parent=16
__rec=node,id=282,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=283,attr=8,data=spot:output,parent=16
__rec=node,id=284,attr=8,data=spot:node.order,parent=16
__rec=node,id=285,attr=8,data=cali.channel,parent=16
__rec=node,id=286,attr=285,data=spot
__rec=node,id=287,attr=284,data=true,parent=286
__rec=node,id=288,attr=283,data=caliFiles/4194304-2-ReverseSorted.cali,parent=287
__rec=node,id=289,attr=282,data=true,parent=288
__rec=node,id=290,attr=281,data=true,parent=289
__rec=node,id=291,attr=280,data=true,parent=290
__rec=node,id=292,attr=279,data=true,parent=291
__rec=node,id=293,attr=278,data=1729646332,parent=292
__rec=node,id=294,attr=273,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=293
__rec=node,id=295,attr=268,data=[./mergesort\,4194304\,ReverseSorted],parent=294
__rec=node,id=296,attr=263,data=c,parent=295
__rec=node,id=297,attr=260,data=parallel_merge_sort,parent=296
__rec=node,id=298,attr=259,data=MPI,parent=297
__rec=node,id=299,attr=258,data=int,parent=298
__rec=node,id=300,attr=257,data=4,parent=299
__rec=node,id=301,attr=252,data=4194304,parent=300
__rec=node,id=302,attr=251,data=ReverseSorted,parent=301
__rec=node,id=303,attr=250,data=2,parent=302
__rec=node,id=304,attr=249,data=strong,parent=303
__rec=node,id=305,attr=248,data=19,parent=304
__rec=node,id=306,attr=243,data=handwritten,parent=305
__rec=globals,ref=318=306
