__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=157,attr=14,data=sec,parent=5
__rec=node,id=158,attr=13,data=Min time/rank,parent=157
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=min#inclusive#sum#time.duration,parent=159
__rec=node,id=161,attr=13,data=Max time/rank,parent=157
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=max#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=Avg time/rank,parent=157
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=avg#inclusive#sum#time.duration,parent=165
__rec=node,id=169,attr=10,data=193,parent=5
__rec=node,id=170,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=169
__rec=node,id=167,attr=10,data=193,parent=2
__rec=node,id=168,attr=8,data=avg.count#inclusive#sum#time.duration,parent=167
__rec=node,id=171,attr=13,data=Total time,parent=157
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=sum#inclusive#sum#time.duration,parent=172
__rec=node,id=174,attr=13,data=Variance time/rank,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=variance#inclusive#sum#time.duration,parent=175
__rec=node,id=178,attr=8,data=var.sum#inclusive#sum#time.duration,parent=169
__rec=node,id=179,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=169
__rec=node,id=177,attr=8,data=var.count#inclusive#sum#time.duration,parent=167
__rec=node,id=180,attr=13,data=Node order,parent=2
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=min#min#aggregate.slot,parent=181
__rec=node,id=198,attr=13,data=Min time/rank (exc),parent=157
__rec=node,id=199,attr=10,data=65,parent=198
__rec=node,id=200,attr=8,data=min#scale#sum#time.duration.ns,parent=199
__rec=node,id=201,attr=13,data=Max time/rank (exc),parent=157
__rec=node,id=202,attr=10,data=65,parent=201
__rec=node,id=203,attr=8,data=max#scale#sum#time.duration.ns,parent=202
__rec=node,id=204,attr=13,data=Avg time/rank (exc),parent=157
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=avg#scale#sum#time.duration.ns,parent=205
__rec=node,id=208,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=169
__rec=node,id=207,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=167
__rec=node,id=209,attr=13,data=Total time (exc),parent=157
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=sum#scale#sum#time.duration.ns,parent=210
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=213,attr=15,data=regionprofile
__rec=ctx,ref=213,attr=160=163=166=170=168=173=176=178=179=177=182=200=203=206=208=207=211,data=0.000389=0.000425=0.000404=0.012919=32=0.012919=0.000000=0.012919=0.000005=32=0=0.000389=0.000425=0.000404=0.012919=32=0.012919
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=213,attr=160=163=166=170=168=173=176=178=179=177=182=200=203=206=208=207=211,data=12.015502=12.023899=12.020274=384.648775=32=384.648775=0.000008=384.648775=4623.583988=32=1=1.610867=1.643938=1.618381=51.788179=32=51.788179
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=183,attr=14,data=count,parent=5
__rec=node,id=184,attr=13,data=Calls/rank (min),parent=183
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=min#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls/rank (avg),parent=183
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=avg#sum#rc.count,parent=188
__rec=node,id=191,attr=8,data=avg.sum#sum#rc.count,parent=169
__rec=node,id=190,attr=8,data=avg.count#sum#rc.count,parent=167
__rec=node,id=192,attr=13,data=Calls/rank (max),parent=183
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=max#sum#rc.count,parent=193
__rec=node,id=195,attr=13,data=Calls/rank (total),parent=183
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=sum#sum#rc.count,parent=196
__rec=ctx,ref=45=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000033=0.000086=0.000042=0.001350=32=0.001350=0.000000=0.001350=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000033=0.000086=0.000042=0.001350=32=0.001350
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.024600=0.044600=0.033622=1.075919=32=1.075919=0.000035=1.075919=0.037282=32=3=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.024600=0.044600=0.033622=1.075919=32=1.075919
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.015965=0.015965=0.015965=0.015965=1=0.015965=0.000000=0.015965=0.000255=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000054=0.000054=0.000054=0.000054=1=0.000054
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.015911=0.015911=0.015911=0.015911=1=0.015911=0.000000=0.015911=0.000253=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.015911=0.015911=0.015911=0.015911=1=0.015911
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000846=0.018416=0.010013=0.320405=32=0.320405=0.000029=0.320405=0.004141=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000846=0.018416=0.010013=0.320405=32=0.320405
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.717562=10.324041=9.992728=319.767299=32=319.767299=0.047099=319.767299=3196.854852=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000675=0.000776=0.000728=0.023285=32=0.023285
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.007673=0.010470=0.009072=0.290317=32=0.290317=0.000001=0.290317=0.002652=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.007673=0.010470=0.009072=0.290317=32=0.290317
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.653206=10.311093=9.782019=313.024620=32=313.024620=0.014085=313.024620=3062.463619=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000507=0.000606=0.000558=0.017871=32=0.017871
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.652627=10.310564=9.781461=313.006748=32=313.006748=0.014086=313.006748=3062.114022=32=8=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000024=0.000032=0.000026=0.000832=32=0.000832
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.650592=10.308498=9.779414=312.941256=32=312.941256=0.014085=312.941256=3060.832896=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000023=0.000018=0.000587=32=0.000587
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.650574=10.308478=9.779396=312.940669=32=312.940669=0.014085=312.940669=3060.821407=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000443=0.000526=0.000487=0.015573=32=0.015573
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.650085=10.308011=9.778909=312.925096=32=312.925096=0.014085=312.925096=3060.516844=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000044=0.000072=0.000047=0.001490=32=0.001490
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.648045=10.305970=9.776876=312.860040=32=312.860040=0.014085=312.860040=3059.244592=32=12=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000032=0.000040=0.000034=0.001073=32=0.001073
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.648013=10.305933=9.776843=312.858967=32=312.858967=0.014084=312.858967=3059.223612=32=13=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000332=0.000391=0.000361=0.011545=32=0.011545
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.647652=10.305580=9.776482=312.847422=32=312.847422=0.014084=312.847422=3058.997864=32=14=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000085=0.000092=0.000087=0.002779=32=0.002779
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.645569=10.303489=9.774401=312.780841=32=312.780841=0.014084=312.780841=3057.696135=32=15=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000062=0.000070=0.000064=0.002055=32=0.002055
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.645506=10.303420=9.774337=312.778786=32=312.778786=0.014084=312.778786=3057.655953=32=16=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000285=0.000320=0.000296=0.009477=32=0.009477
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.645220=10.303100=9.774041=312.769308=32=312.769308=0.014083=312.769308=3057.470658=32=17=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000167=0.000184=0.000170=0.005456=32=0.005456
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.642925=10.300814=9.771758=312.696263=32=312.696263=0.014081=312.696263=3056.042863=32=18=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000123=0.000135=0.000125=0.004013=32=0.004013
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.642802=10.300680=9.771633=312.692249=32=312.692249=0.014081=312.692249=3055.964422=32=19=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000340=0.000370=0.000352=0.011276=32=0.011276
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.642456=10.300319=9.771280=312.680973=32=312.680973=0.014080=312.680973=3055.744026=32=20=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000332=0.000365=0.000339=0.010857=32=0.010857
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.639909=10.297745=9.768734=312.599485=32=312.599485=0.014078=312.599485=3054.151684=32=21=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000242=0.000265=0.000248=0.007945=32=0.007945
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.639661=10.297481=9.768486=312.591539=32=312.591539=0.014077=312.591539=3053.996424=32=22=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000580=0.000617=0.000588=0.018829=32=0.018829
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.639077=10.296864=9.767897=312.572710=32=312.572710=0.014076=312.572710=3053.628540=32=23=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000660=0.000704=0.000676=0.021641=32=0.021641
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.635962=10.293665=9.764754=312.472142=32=312.472142=0.014074=312.472142=3051.664086=32=24=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000480=0.000537=0.000493=0.015790=32=0.015790
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.635482=10.293128=9.764261=312.456352=32=312.456352=0.014071=312.456352=3051.355650=32=25=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.001065=0.001138=0.001082=0.034623=32=0.034623
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.634413=10.291990=9.763179=312.421729=32=312.421729=0.014069=312.421729=3050.679466=32=26=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001322=0.001410=0.001346=0.043080=32=0.043080
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.630101=10.287504=9.758819=312.282221=32=312.282221=0.014062=312.282221=3047.955784=32=27=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000959=0.001053=0.000984=0.031476=32=0.031476
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.629142=10.286451=9.757836=312.250745=32=312.250745=0.014059=312.250745=3047.341374=32=28=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.002073=0.002206=0.002099=0.067181=32=0.067181
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.627055=10.284245=9.755736=312.183565=32=312.183565=0.014053=312.183565=3046.030269=32=29=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002646=0.002827=0.002680=0.085769=32=0.085769
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.620335=10.277150=9.748939=311.966047=32=311.966047=0.014038=311.966047=3041.787144=32=30=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001921=0.002074=0.001964=0.062852=32=0.062852
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.618414=10.275075=9.746975=311.903195=32=311.903195=0.014032=311.903195=3040.561603=32=31=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.004105=0.004406=0.004157=0.133024=32=0.133024
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.614291=10.270669=9.742818=311.770170=32=311.770170=0.014020=311.770170=3037.968604=32=32=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005274=0.005633=0.005357=0.171417=32=0.171417
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.602779=10.258473=9.731137=311.396389=32=311.396389=0.013985=311.396389=3030.688476=32=33=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003843=0.004158=0.003914=0.125252=32=0.125252
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.598935=10.254316=9.727223=311.271137=32=311.271137=0.013972=311.271137=3028.250886=32=34=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.008128=0.008712=0.008267=0.264550=32=0.264550
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.590808=10.245603=9.718956=311.006587=32=311.006587=0.013948=311.006587=3023.105627=32=35=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010541=0.011224=0.010686=0.341957=32=0.341957
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.569518=10.222939=9.697376=310.316027=32=310.316027=0.013891=310.316027=3009.695649=32=36=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007690=0.008310=0.007832=0.250608=32=0.250608
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.561809=10.214629=9.689544=310.065419=32=310.065419=0.013866=310.065419=3004.836344=32=37=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.016178=0.017384=0.016413=0.525205=32=0.525205
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.545578=10.197245=9.673132=309.540214=32=309.540214=0.013820=309.540214=2994.665497=32=38=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.021077=0.022453=0.021366=0.683727=32=0.683727
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.505237=10.154234=9.632238=308.231610=32=308.231610=0.013711=308.231610=2969.398924=32=39=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.015351=0.016621=0.015650=0.500797=32=0.500797
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.489863=10.137613=9.616588=307.730813=32=307.730813=0.013661=307.730813=2959.757576=32=40=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.032284=0.034771=0.032851=1.051228=32=1.051228
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.457396=10.102841=9.583737=306.679585=32=306.679585=0.013566=306.679585=2939.570609=32=41=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.042020=0.044921=0.042727=1.367267=32=1.367267
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.379094=10.019018=9.504171=304.133472=32=304.133472=0.013345=304.133472=2890.963550=32=42=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.030788=0.033343=0.031353=1.003310=32=1.003310
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.348307=9.985675=9.472818=303.130162=32=303.130162=0.013244=303.130162=2871.920528=32=43=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.064296=0.069370=0.065415=2.093294=32=2.093294
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.283448=9.916305=9.407402=301.036868=32=301.036868=0.013056=301.036868=2832.392658=32=44=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.084195=0.089802=0.085378=2.732098=32=2.732098
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.128487=9.750257=9.250268=296.008584=32=296.008584=0.012616=296.008584=2738.562521=32=45=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.061351=0.066608=0.062565=2.002089=32=2.002089
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.067135=9.683648=9.187703=294.006495=32=294.006495=0.012424=294.006495=2701.641914=32=46=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.128745=0.138586=0.130483=4.175446=32=4.175446
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.937881=9.545063=9.057220=289.831049=32=289.831049=0.012054=289.831049=2625.449374=32=47=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.168169=0.179634=0.170610=5.459510=32=5.459510
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.630813=9.215961=8.745707=279.862609=32=279.862609=0.011227=279.862609=2447.955525=32=48=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.123015=0.132766=0.125141=4.004523=32=4.004523
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.507798=9.083194=8.620565=275.858086=32=275.858086=0.010887=275.858086=2378.400999=32=49=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.256945=0.275800=0.260879=8.348136=32=8.348136
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.249571=8.807394=8.359686=267.509950=32=267.509950=0.010224=267.509950=2236.626329=32=50=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.336119=0.358151=0.341347=10.923095=32=10.923095
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=7.638403=8.152936=7.739128=247.652089=32=247.652089=0.008730=247.652089=1916.890500=32=51=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.246791=0.265310=0.250131=8.004207=32=8.004207
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=7.391463=7.887626=7.488996=239.647881=32=239.647881=0.008134=239.647881=1794.982392=32=52=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.514234=0.552875=0.521400=16.684815=32=16.684815
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=6.874466=7.334751=6.967596=222.963066=32=222.963066=0.007018=222.963066=1553.741115=32=53=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.673554=0.716151=0.682059=21.825880=32=21.825880
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=5.654818=6.029850=5.730741=183.383703=32=183.383703=0.004711=183.383703=1051.075198=32=54=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.491153=0.532079=0.500381=16.012202=32=16.012202
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=5.163665=5.497771=5.230359=167.371501=32=167.371501=0.003851=167.371501=875.536341=32=55=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=1.027925=1.101844=1.041834=33.338686=32=33.338686
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=4.129608=4.395926=4.188525=134.032815=32=134.032815=0.002429=134.032815=561.477590=32=56=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=1.355516=1.436954=1.371707=43.894628=32=43.894628
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=1.687204=1.788391=1.715594=54.899010=32=54.899010=0.000384=54.899010=94.196712=32=57=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.985096=1.050858=1.004146=32.132685=32=32.132685
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.700064=0.737533=0.711448=22.766325=32=22.766325=0.000057=22.766325=16.198871=32=58=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=0.700064=0.737533=0.711448=22.766325=32=22.766325
__rec=node,id=110,attr=35,data=comp_large,parent=107
__rec=ctx,ref=110=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=1.085784=1.170581=1.101224=35.239177=32=35.239177=0.000222=35.239177=38.813333=32=59=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.691569=0.746947=0.703195=22.502250=32=22.502250
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.391322=0.423634=0.398029=12.736928=32=12.736928=0.000031=12.736928=5.070667=32=60=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.391322=0.423634=0.398029=12.736928=32=12.736928
__rec=node,id=112,attr=35,data=comp_large,parent=104
__rec=ctx,ref=112=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.546093=0.588750=0.554796=17.753484=32=17.753484=0.000059=17.753484=9.851444=32=61=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.346472=0.375271=0.353824=11.322369=32=11.322369
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.197483=0.213480=0.200972=6.431114=32=6.431114=0.000008=6.431114=1.292733=32=62=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.197483=0.213480=0.200972=6.431114=32=6.431114
__rec=node,id=114,attr=35,data=comp_large,parent=101
__rec=ctx,ref=114=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.275049=0.296307=0.279211=8.934767=32=8.934767=0.000015=8.934767=2.495171=32=63=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.173918=0.187985=0.177322=5.674306=32=5.674306
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.100225=0.108322=0.101889=3.260461=32=3.260461=0.000002=3.260461=0.332273=32=64=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.100225=0.108322=0.101889=3.260461=32=3.260461
__rec=node,id=116,attr=35,data=comp_large,parent=98
__rec=ctx,ref=116=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.138899=0.149468=0.140904=4.508929=32=4.508929=0.000004=4.508929=0.635443=32=65=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.087343=0.094240=0.088848=2.843126=32=2.843126
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.051031=0.055228=0.052056=1.665803=32=1.665803=0.000001=1.665803=0.086733=32=66=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.051031=0.055228=0.052056=1.665803=32=1.665803
__rec=node,id=118,attr=35,data=comp_large,parent=95
__rec=ctx,ref=118=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.070711=0.076246=0.071756=2.296186=32=2.296186=0.000001=2.296186=0.164795=32=67=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.044010=0.047588=0.044724=1.431156=32=1.431156
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.026485=0.028658=0.027032=0.865031=32=0.865031=0.000000=0.865031=0.023388=32=68=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.026485=0.028658=0.027032=0.865031=32=0.865031
__rec=node,id=120,attr=35,data=comp_large,parent=92
__rec=ctx,ref=120=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.036282=0.038902=0.036839=1.178846=32=1.178846=0.000000=1.178846=0.043435=32=69=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.022032=0.023756=0.022465=0.718879=32=0.718879
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.014129=0.015147=0.014374=0.459967=32=0.459967=0.000000=0.459967=0.006613=32=70=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.014129=0.015147=0.014374=0.459967=32=0.459967
__rec=node,id=122,attr=35,data=comp_large,parent=89
__rec=ctx,ref=122=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.019239=0.020558=0.019527=0.624877=32=0.624877=0.000000=0.624877=0.012204=32=71=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.011239=0.012095=0.011474=0.367159=32=0.367159
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.007918=0.008463=0.008054=0.257718=32=0.257718=0.000000=0.257718=0.002076=32=72=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.007918=0.008463=0.008054=0.257718=32=0.257718
__rec=node,id=124,attr=35,data=comp_large,parent=86
__rec=ctx,ref=124=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.010735=0.011440=0.010894=0.348603=32=0.348603=0.000000=0.348603=0.003798=32=73=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005907=0.006365=0.006014=0.192435=32=0.192435
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004814=0.005076=0.004880=0.156168=32=0.156168=0.000000=0.156168=0.000762=32=74=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.004814=0.005076=0.004880=0.156168=32=0.156168
__rec=node,id=126,attr=35,data=comp_large,parent=83
__rec=ctx,ref=126=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.006218=0.006998=0.006324=0.202365=32=0.202365=0.000000=0.202365=0.001280=32=75=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003002=0.003723=0.003087=0.098784=32=0.098784
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003189=0.003372=0.003237=0.103581=32=0.103581=0.000000=0.103581=0.000335=32=76=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003189=0.003372=0.003237=0.103581=32=0.103581
__rec=node,id=128,attr=35,data=comp_large,parent=80
__rec=ctx,ref=128=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004063=0.004268=0.004117=0.131749=32=0.131749=0.000000=0.131749=0.000542=32=77=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001646=0.001760=0.001679=0.053717=32=0.053717
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002408=0.002512=0.002439=0.078032=32=0.078032=0.000000=0.078032=0.000190=32=78=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.002408=0.002512=0.002439=0.078032=32=0.078032
__rec=node,id=130,attr=35,data=comp_large,parent=77
__rec=ctx,ref=130=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002980=0.003075=0.003013=0.096428=32=0.096428=0.000000=0.096428=0.000291=32=79=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000953=0.001030=0.000976=0.031241=32=0.031241
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002012=0.002070=0.002037=0.065187=32=0.065187=0.000000=0.065187=0.000133=32=80=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.002012=0.002070=0.002037=0.065187=32=0.065187
__rec=node,id=132,attr=35,data=comp_large,parent=74
__rec=ctx,ref=132=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002444=0.002500=0.002466=0.078927=32=0.078927=0.000000=0.078927=0.000195=32=81=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000615=0.000654=0.000627=0.020057=32=0.020057
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001822=0.001869=0.001840=0.058870=32=0.058870=0.000000=0.058870=0.000108=32=82=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.001822=0.001869=0.001840=0.058870=32=0.058870
__rec=node,id=134,attr=35,data=comp_large,parent=71
__rec=ctx,ref=134=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002177=0.002241=0.002207=0.070631=32=0.070631=0.000000=0.070631=0.000156=32=83=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000452=0.000478=0.000458=0.014652=32=0.014652
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001725=0.001788=0.001749=0.055979=32=0.055979=0.000000=0.055979=0.000098=32=84=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.001725=0.001788=0.001749=0.055979=32=0.055979
__rec=node,id=136,attr=35,data=comp_large,parent=68
__rec=ctx,ref=136=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002093=0.002288=0.002112=0.067590=32=0.067590=0.000000=0.067590=0.000143=32=85=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000385=0.000399=0.000390=0.012468=32=0.012468
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001704=0.001893=0.001723=0.055122=32=0.055122=0.000000=0.055122=0.000095=32=86=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.001704=0.001893=0.001723=0.055122=32=0.055122
__rec=node,id=138,attr=35,data=comp_large,parent=65
__rec=ctx,ref=138=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001972=0.002020=0.001994=0.063802=32=0.063802=0.000000=0.063802=0.000127=32=87=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000315=0.000337=0.000320=0.010250=32=0.010250
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001656=0.001698=0.001674=0.053552=32=0.053552=0.000000=0.053552=0.000090=32=88=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.001656=0.001698=0.001674=0.053552=32=0.053552
__rec=node,id=140,attr=35,data=comp_large,parent=62
__rec=ctx,ref=140=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001963=0.002016=0.001986=0.063566=32=0.063566=0.000000=0.063566=0.000126=32=89=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000298=0.000318=0.000302=0.009664=32=0.009664
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001656=0.001711=0.001684=0.053902=32=0.053902=0.000000=0.053902=0.000091=32=90=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.001656=0.001711=0.001684=0.053902=32=0.053902
__rec=node,id=142,attr=35,data=comp_large,parent=59
__rec=ctx,ref=142=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001981=0.002052=0.002021=0.064661=32=0.064661=0.000000=0.064661=0.000131=32=91=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000289=0.000313=0.000295=0.009447=32=0.009447
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001692=0.001758=0.001725=0.055213=32=0.055213=0.000000=0.055213=0.000095=32=92=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001692=0.001758=0.001725=0.055213=32=0.055213
__rec=node,id=144,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=144=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000318=0.651991=0.200909=6.429078=32=6.429078=0.054081=6.429078=3.022243=32=93=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000318=0.651991=0.200909=6.429078=32=6.429078
__rec=node,id=145,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=145=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001884=0.001884=0.001884=0.001884=1=0.001884=0.000000=0.001884=0.000004=1=96=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000018=0.000018=0.000018=0.000018=1=0.000018
__rec=node,id=146,attr=35,data=correctness_check,parent=145
__rec=ctx,ref=146=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001867=0.001867=0.001867=0.001867=1=0.001867=0.000000=0.001867=0.000003=1=97=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001867=0.001867=0.001867=0.001867=1=0.001867
__rec=node,id=147,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=147=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000293=0.632269=0.363729=11.639316=32=11.639316=0.047849=11.639316=5.764733=32=94=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000293=0.632269=0.363729=11.639316=32=11.639316
__rec=node,id=148,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=148=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001056=0.004553=0.002150=0.034398=16=0.034398=0.000001=0.034398=0.000095=16=95=4.000000=7.750000=124.000000=16=20.000000=124.000000=0.001056=0.004553=0.002150=0.034398=16=0.034398
__rec=node,id=149,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=149=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000046=0.000222=0.000091=0.001455=16=0.001455=0.000000=0.001455=0.000000=16=96=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000046=0.000222=0.000091=0.001455=16=0.001455
__rec=node,id=150,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=150=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000010=0.000041=0.000017=0.000277=16=0.000277=0.000000=0.000277=0.000000=16=97=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000010=0.000041=0.000017=0.000277=16=0.000277
__rec=node,id=151,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=151=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000015=0.000034=0.000018=0.000590=32=0.000590=0.000000=0.000590=0.000000=32=96=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=0.000034=0.000018=0.000590=32=0.000590
__rec=node,id=152,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=152=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000004=0.000005=0.000005=0.000149=32=0.000149=0.000000=0.000149=0.000000=32=97=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000149=32=0.000149
__rec=node,id=153,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=153=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000005=0.000006=0.000005=0.000168=32=0.000168=0.000000=0.000168=0.000000=32=98=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000005=0.000168=32=0.000168
__rec=node,id=154,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=154=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000004=0.000005=0.000004=0.000144=32=0.000144=0.000000=0.000144=0.000000=32=99=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000004=0.000144=32=0.000144
__rec=node,id=212,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=212=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000033=0.000066=0.000041=0.001276=31=0.001276=0.000000=0.001276=0.000000=31=95=4.000000=4.000000=124.000000=31=4.000000=124.000000=0.000033=0.000066=0.000041=0.001276=31=0.001276
__rec=node,id=287,attr=10,data=512,parent=3
__rec=node,id=293,attr=8,data=spot.channels,parent=287
__rec=node,id=292,attr=8,data=spot.options,parent=287
__rec=node,id=290,attr=10,data=512,parent=1
__rec=node,id=291,attr=8,data=spot.format.version,parent=290
__rec=node,id=289,attr=8,data=spot.timeseries.metrics,parent=287
__rec=node,id=288,attr=8,data=spot.metrics,parent=287
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=294,attr=288,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=295,attr=289,data=,parent=294
__rec=node,id=296,attr=291,data=2,parent=295
__rec=node,id=297,attr=292,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=296
__rec=node,id=298,attr=293,data=regionprofile,parent=297
__rec=node,id=214,attr=10,data=84,parent=3
__rec=node,id=215,attr=8,data=adiak.subcategory,parent=214
__rec=node,id=216,attr=10,data=84,parent=1
__rec=node,id=217,attr=8,data=adiak.category,parent=216
__rec=node,id=218,attr=8,data=adiak.type,parent=214
__rec=node,id=219,attr=218,data=string,parent=3
__rec=node,id=220,attr=217,data=2,parent=219
__rec=node,id=221,attr=215,data=none,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=implementation_source,parent=222
__rec=node,id=224,attr=218,data=int,parent=1
__rec=node,id=225,attr=217,data=2,parent=224
__rec=node,id=226,attr=215,data=none,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=group_num,parent=227
__rec=node,id=229,attr=8,data=scalability,parent=222
__rec=node,id=230,attr=8,data=num_procs,parent=227
__rec=node,id=231,attr=8,data=input_type,parent=222
__rec=node,id=232,attr=8,data=input_size,parent=227
__rec=node,id=233,attr=218,data=unsigned long,parent=2
__rec=node,id=234,attr=217,data=2,parent=233
__rec=node,id=235,attr=215,data=none,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=size_of_data_type,parent=236
__rec=node,id=238,attr=8,data=data_type,parent=222
__rec=node,id=239,attr=8,data=programming_model,parent=222
__rec=node,id=240,attr=8,data=algorithm,parent=222
__rec=node,id=241,attr=215,data=host,parent=220
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=cluster,parent=242
__rec=node,id=244,attr=218,data=set of string,parent=3
__rec=node,id=245,attr=217,data=2,parent=244
__rec=node,id=246,attr=215,data=runinfo,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=cmdline,parent=247
__rec=node,id=249,attr=218,data=set of path,parent=3
__rec=node,id=250,attr=217,data=2,parent=249
__rec=node,id=251,attr=215,data=binary,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=libraries,parent=252
__rec=node,id=254,attr=218,data=date,parent=2
__rec=node,id=255,attr=217,data=2,parent=254
__rec=node,id=256,attr=215,data=runinfo,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=launchdate,parent=257
__rec=node,id=259,attr=8,data=spot:time.variance,parent=16
__rec=node,id=260,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=261,attr=8,data=spot:region.count,parent=16
__rec=node,id=262,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=263,attr=8,data=spot:output,parent=16
__rec=node,id=264,attr=8,data=spot:node.order,parent=16
__rec=node,id=265,attr=8,data=cali.channel,parent=16
__rec=node,id=266,attr=265,data=spot
__rec=node,id=267,attr=264,data=true,parent=266
__rec=node,id=268,attr=263,data=caliFiles/4194304-32-ReverseSorted.cali,parent=267
__rec=node,id=269,attr=262,data=true,parent=268
__rec=node,id=270,attr=261,data=true,parent=269
__rec=node,id=271,attr=260,data=true,parent=270
__rec=node,id=272,attr=259,data=true,parent=271
__rec=node,id=273,attr=258,data=1729647442,parent=272
__rec=node,id=274,attr=253,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=273
__rec=node,id=275,attr=248,data=[./mergesort\,4194304\,ReverseSorted],parent=274
__rec=node,id=276,attr=243,data=c,parent=275
__rec=node,id=277,attr=240,data=parallel_merge_sort,parent=276
__rec=node,id=278,attr=239,data=MPI,parent=277
__rec=node,id=279,attr=238,data=int,parent=278
__rec=node,id=280,attr=237,data=4,parent=279
__rec=node,id=281,attr=232,data=4194304,parent=280
__rec=node,id=282,attr=231,data=ReverseSorted,parent=281
__rec=node,id=283,attr=230,data=32,parent=282
__rec=node,id=284,attr=229,data=strong,parent=283
__rec=node,id=285,attr=228,data=19,parent=284
__rec=node,id=286,attr=223,data=handwritten,parent=285
__rec=globals,ref=298=286
