__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=172,attr=14,data=sec,parent=5
__rec=node,id=173,attr=13,data=Min time/rank,parent=172
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=min#inclusive#sum#time.duration,parent=174
__rec=node,id=176,attr=13,data=Max time/rank,parent=172
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=max#inclusive#sum#time.duration,parent=177
__rec=node,id=179,attr=13,data=Avg time/rank,parent=172
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=avg#inclusive#sum#time.duration,parent=180
__rec=node,id=184,attr=10,data=193,parent=5
__rec=node,id=185,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=184
__rec=node,id=182,attr=10,data=193,parent=2
__rec=node,id=183,attr=8,data=avg.count#inclusive#sum#time.duration,parent=182
__rec=node,id=186,attr=13,data=Total time,parent=172
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=sum#inclusive#sum#time.duration,parent=187
__rec=node,id=189,attr=13,data=Variance time/rank,parent=5
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=variance#inclusive#sum#time.duration,parent=190
__rec=node,id=193,attr=8,data=var.sum#inclusive#sum#time.duration,parent=184
__rec=node,id=194,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=184
__rec=node,id=192,attr=8,data=var.count#inclusive#sum#time.duration,parent=182
__rec=node,id=195,attr=13,data=Node order,parent=2
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=min#min#aggregate.slot,parent=196
__rec=node,id=213,attr=13,data=Min time/rank (exc),parent=172
__rec=node,id=214,attr=10,data=65,parent=213
__rec=node,id=215,attr=8,data=min#scale#sum#time.duration.ns,parent=214
__rec=node,id=216,attr=13,data=Max time/rank (exc),parent=172
__rec=node,id=217,attr=10,data=65,parent=216
__rec=node,id=218,attr=8,data=max#scale#sum#time.duration.ns,parent=217
__rec=node,id=219,attr=13,data=Avg time/rank (exc),parent=172
__rec=node,id=220,attr=10,data=65,parent=219
__rec=node,id=221,attr=8,data=avg#scale#sum#time.duration.ns,parent=220
__rec=node,id=223,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=184
__rec=node,id=222,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=182
__rec=node,id=224,attr=13,data=Total time (exc),parent=172
__rec=node,id=225,attr=10,data=65,parent=224
__rec=node,id=226,attr=8,data=sum#scale#sum#time.duration.ns,parent=225
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=228,attr=15,data=regionprofile
__rec=ctx,ref=228,attr=175=178=181=185=183=188=191=193=194=192=197=215=218=221=223=222=226,data=0.000405=0.000407=0.000406=0.001624=4=0.001624=0.000000=0.001624=0.000001=4=0=0.000405=0.000407=0.000406=0.001624=4=0.001624
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=228,attr=175=178=181=185=183=188=191=193=194=192=197=215=218=221=223=222=226,data=80.172883=80.172959=80.172938=320.691753=4=320.691753=0.000000=320.691753=25710.800169=4=1=1.222971=1.257365=1.232666=4.930664=4=4.930664
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=198,attr=14,data=count,parent=5
__rec=node,id=199,attr=13,data=Calls/rank (min),parent=198
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=min#sum#rc.count,parent=200
__rec=node,id=202,attr=13,data=Calls/rank (avg),parent=198
__rec=node,id=203,attr=10,data=65,parent=202
__rec=node,id=204,attr=8,data=avg#sum#rc.count,parent=203
__rec=node,id=206,attr=8,data=avg.sum#sum#rc.count,parent=184
__rec=node,id=205,attr=8,data=avg.count#sum#rc.count,parent=182
__rec=node,id=207,attr=13,data=Calls/rank (max),parent=198
__rec=node,id=208,attr=10,data=65,parent=207
__rec=node,id=209,attr=8,data=max#sum#rc.count,parent=208
__rec=node,id=210,attr=13,data=Calls/rank (total),parent=198
__rec=node,id=211,attr=10,data=65,parent=210
__rec=node,id=212,attr=8,data=sum#sum#rc.count,parent=211
__rec=ctx,ref=45=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000033=0.000046=0.000038=0.000152=4=0.000152=0.000000=0.000152=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000033=0.000046=0.000038=0.000152=4=0.000152
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000238=0.010282=0.005667=0.022668=4=0.022668=0.000013=0.022668=0.000180=4=3=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000238=0.010282=0.005667=0.022668=4=0.022668
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.114568=0.114568=0.114568=0.114568=1=0.114568=0.000000=0.114568=0.013126=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000069=0.000069=0.000069=0.000069=1=0.000069
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.114499=0.114499=0.114499=0.114499=1=0.114499=0.000000=0.114499=0.013110=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.114499=0.114499=0.114499=0.114499=1=0.114499
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000050=0.114364=0.084109=0.336435=4=0.336435=0.002358=0.336435=0.037730=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000050=0.114364=0.084109=0.336435=4=0.336435
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=78.317156=78.782904=78.550473=314.201893=4=314.201893=0.054008=314.201893=24680.923414=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.003836=0.003919=0.003867=0.015467=4=0.015467
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000825=0.003045=0.002076=0.008304=4=0.008304=0.000001=0.008304=0.000020=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000825=0.003045=0.002076=0.008304=4=0.008304
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.552990=78.775130=78.114777=312.459107=4=312.459107=0.218486=312.459107=24408.547367=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.004797=0.004995=0.004876=0.019505=4=0.019505
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.548115=78.770333=78.109900=312.439602=4=312.439602=0.218533=312.439602=24405.500354=4=8=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000030=0.000035=0.000032=0.000127=4=0.000127
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.518197=78.740419=78.079555=312.318221=4=312.318221=0.218783=312.318221=24386.542871=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000025=0.000027=0.000026=0.000103=4=0.000103
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.518172=78.740394=78.079529=312.318118=4=312.318118=0.218782=312.318118=24386.526782=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.005507=0.005826=0.005659=0.022635=4=0.022635
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.512554=78.734887=78.073871=312.295483=4=312.295483=0.218844=312.295483=24382.992555=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000053=0.000061=0.000056=0.000222=4=0.000222
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.482324=78.704750=78.043452=312.173808=4=312.173808=0.219022=312.173808=24363.997763=4=12=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000044=0.000045=0.000044=0.000178=4=0.000178
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.482279=78.704706=78.043408=312.173631=4=312.173631=0.219022=312.173631=24363.969991=4=13=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.004394=0.004640=0.004514=0.018057=4=0.018057
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.477781=78.700180=78.038893=312.155573=4=312.155573=0.219044=312.155573=24361.151631=4=14=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000096=0.000098=0.000097=0.000388=4=0.000388
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.448116=78.670387=78.009063=312.036253=4=312.036253=0.219056=312.036253=24342.532072=4=15=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000069=0.000079=0.000072=0.000288=4=0.000288
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.448046=78.670318=78.008991=312.035965=4=312.035965=0.219055=312.035965=24342.487075=4=16=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.003159=0.003293=0.003237=0.012948=4=0.012948
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.444779=78.667088=78.005754=312.023017=4=312.023017=0.219082=312.023017=24340.467135=4=17=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000178=0.000188=0.000182=0.000726=4=0.000726
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.413997=78.636438=77.974943=311.899772=4=311.899772=0.219178=311.899772=24321.243609=4=18=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000129=0.000131=0.000130=0.000519=4=0.000519
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.413867=78.636310=77.974813=311.899253=4=311.899253=0.219178=311.899253=24321.162732=4=19=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.002329=0.002412=0.002355=0.009421=4=0.009421
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.411538=78.633969=77.972458=311.889832=4=311.889832=0.219186=311.889832=24319.693541=4=20=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000339=0.000346=0.000342=0.001369=4=0.001369
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.378265=78.600577=77.939134=311.756536=4=311.756536=0.219163=311.756536=24298.911010=4=21=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000248=0.000256=0.000251=0.001004=4=0.001004
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.378016=78.600322=77.938883=311.755532=4=311.755532=0.219161=311.755532=24298.754510=4=22=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.001616=0.001713=0.001675=0.006699=4=0.006699
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.376400=78.598609=77.937208=311.748833=4=311.748833=0.219136=311.748833=24297.710194=4=23=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000675=0.000815=0.000712=0.002846=4=0.002846
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.340277=78.562626=77.901124=311.604497=4=311.604497=0.219179=311.604497=24275.217398=4=24=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000495=0.000512=0.000502=0.002007=4=0.002007
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.339779=78.562124=77.900623=311.602490=4=311.602490=0.219181=311.602490=24274.904716=4=25=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001704=0.001779=0.001750=0.007000=4=0.007000
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.338075=78.560362=77.898873=311.595490=4=311.595490=0.219168=311.595490=24273.814087=4=26=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001337=0.001355=0.001345=0.005380=4=0.005380
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.299839=78.522084=77.860530=311.442120=4=311.442120=0.219168=311.442120=24249.925196=4=27=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000973=0.001004=0.000990=0.003960=4=0.003960
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.298866=78.521080=77.859540=311.438160=4=311.438160=0.219158=311.438160=24249.308437=4=28=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.002535=0.002609=0.002585=0.010339=4=0.010339
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.296331=78.518474=77.856955=311.427820=4=311.427820=0.219140=311.427820=24247.698351=4=29=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002664=0.002711=0.002681=0.010725=4=0.010725
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.255424=78.477391=77.815969=311.263876=4=311.263876=0.219132=311.263876=24222.176730=4=30=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001943=0.001988=0.001967=0.007870=4=0.007870
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.253481=78.475405=77.814002=311.256007=4=311.256007=0.219115=311.256007=24220.951910=4=31=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004485=0.004637=0.004557=0.018229=4=0.018229
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.248996=78.470768=77.809445=311.237778=4=311.237778=0.219067=311.237778=24218.114894=4=32=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005316=0.005441=0.005369=0.021477=4=0.021477
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.203308=78.424894=77.763633=311.054534=4=311.054534=0.219058=311.054534=24189.606954=4=33=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003899=0.003978=0.003929=0.015715=4=0.015715
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.199409=78.420916=77.759705=311.038818=4=311.038818=0.219031=311.038818=24187.162721=4=34=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.008458=0.008660=0.008540=0.034159=4=0.034159
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.190951=78.412257=77.751165=311.004659=4=311.004659=0.218958=311.004659=24181.850267=4=35=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010590=0.010755=0.010661=0.042643=4=0.042643
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.135761=78.356865=77.695802=310.783209=4=310.783209=0.218916=310.783209=24147.426409=4=36=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007748=0.007864=0.007813=0.031252=4=0.031252
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.128014=78.349002=77.687989=310.751957=4=310.751957=0.218874=310.751957=24142.570243=4=37=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.016667=0.017084=0.016824=0.067298=4=0.067298
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.111290=78.331917=77.671165=310.684660=4=310.684660=0.218737=310.684660=24132.114396=4=38=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021162=0.021441=0.021350=0.085400=4=0.085400
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.036795=78.256865=77.596226=310.384905=4=310.384905=0.218606=310.384905=24085.571766=4=39=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.015445=0.015715=0.015576=0.062305=4=0.062305
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.021351=78.241202=77.580650=310.322600=4=310.322600=0.218513=310.322600=24075.903054=4=40=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.032837=0.033539=0.033169=0.132674=4=0.132674
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.988514=78.207663=77.547481=310.189926=4=310.189926=0.218266=310.189926=24055.320568=4=41=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.042293=0.043167=0.042638=0.170552=4=0.170552
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.875243=78.093016=77.433660=309.734640=4=309.734640=0.217767=309.734640=23984.757894=4=42=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.030834=0.031433=0.031210=0.124838=4=0.124838
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.844409=78.061584=77.402450=309.609802=4=309.609802=0.217616=309.609802=23965.427813=4=43=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.065108=0.066990=0.065928=0.263711=4=0.263711
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.779301=77.994594=77.336523=309.346091=4=309.346091=0.217036=309.346091=23924.619159=4=44=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.084623=0.086063=0.085077=0.340309=4=0.340309
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.588265=77.801167=77.144554=308.578214=4=308.578214=0.216191=308.578214=23805.993376=4=45=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.061663=0.062917=0.062167=0.248669=4=0.248669
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.526476=77.738250=77.082386=308.329545=4=308.329545=0.215753=308.329545=23767.640140=4=46=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.129575=0.132492=0.131058=0.524231=4=0.524231
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.396901=77.605757=76.951328=307.805314=4=307.805314=0.214704=307.805314=23686.886635=4=47=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.169161=0.171423=0.169926=0.679702=4=0.679702
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.053157=77.257286=76.605560=306.422240=4=306.422240=0.212991=306.422240=23474.499259=4=48=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.124194=0.125599=0.124772=0.499089=4=0.499089
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=75.928659=77.131687=76.480788=305.923151=4=305.923151=0.212560=305.923151=23398.093844=4=49=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.259831=0.264708=0.262386=1.049544=4=1.049544
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=75.668827=76.866979=76.218402=304.873607=4=304.873607=0.211021=304.873607=23237.823125=4=50=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.337737=0.341964=0.339629=1.358514=4=1.358514
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=75.019647=76.209533=75.564893=302.259572=4=302.259572=0.208208=302.259572=22841.044995=4=51=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.247033=0.251114=0.249015=0.996059=4=0.996059
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=74.772614=75.958419=75.315878=301.263513=4=301.263513=0.206818=301.263513=22690.753312=4=52=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.516322=0.527695=0.522096=2.088385=4=2.088385
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=74.256292=75.430724=74.793782=299.175128=4=299.175128=0.203762=299.175128=22377.254297=4=53=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.674497=0.687555=0.680901=2.723606=4=2.723606
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=72.995574=74.147237=73.521133=294.084533=4=294.084533=0.197603=294.084533=21622.218559=4=54=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.493728=0.502969=0.498122=1.992487=4=1.992487
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=72.501846=73.644268=73.023012=292.092046=4=292.092046=0.194503=292.092046=21330.218890=4=55=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=1.031126=1.050456=1.040034=4.160137=4=4.160137
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=71.470720=72.593812=71.982977=287.931910=4=287.931910=0.188243=287.931910=20726.949102=4=56=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.348930=1.370839=1.358178=5.432711=4=5.432711
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=68.991664=70.079155=69.485645=277.942580=4=277.942580=0.177765=277.942580=19313.730498=4=57=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.987555=1.003157=0.994950=3.979798=4=3.979798
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=68.004109=69.075998=68.490695=273.962782=4=273.962782=0.172333=273.962782=18764.590791=4=58=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=2.065466=2.101901=2.078487=8.313950=4=8.313950
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=65.938643=66.974097=66.412208=265.648832=4=265.648832=0.160747=265.648832=17642.968500=4=59=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=2.695455=2.742369=2.715383=10.861532=4=10.861532
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=61.004459=61.987547=61.464564=245.858255=4=245.858255=0.142791=245.858255=15112.141577=4=60=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.973584=2.006357=1.989430=7.957721=4=7.957721
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=59.030874=59.981191=59.475134=237.900534=4=237.900534=0.133602=237.900534=14149.700453=4=61=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=4.116837=4.205228=4.154283=16.617133=4=16.617133
__rec=node,id=113,attr=35,data=comp,parent=112
__rec=ctx,ref=113=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=54.914038=55.775963=55.320850=221.283401=4=221.283401=0.111292=221.283401=12242.031030=4=62=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=5.387806=5.465113=5.421602=21.686408=4=21.686408
__rec=node,id=114,attr=35,data=comp_small,parent=113
__rec=ctx,ref=114=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=45.142081=45.883773=45.491181=181.964726=4=181.964726=0.082748=181.964726=8278.121335=4=63=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=3.937214=4.008088=3.973706=15.894824=4=15.894824
__rec=node,id=115,attr=35,data=recursiveMergeSort,parent=114
__rec=ctx,ref=115=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=41.204867=41.875685=41.517475=166.069901=4=166.069901=0.067848=166.069901=6895.074416=4=64=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=8.216631=8.387649=8.291513=33.166052=4=33.166052
__rec=node,id=116,attr=35,data=comp,parent=115
__rec=ctx,ref=116=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=32.988237=33.488036=33.225962=132.903849=4=132.903849=0.038400=132.903849=4416.011877=4=65=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=10.816729=10.970774=10.878942=43.515769=4=43.515769
__rec=node,id=117,attr=35,data=comp_small,parent=116
__rec=ctx,ref=117=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=13.490044=13.706107=13.613690=54.454760=4=54.454760=0.007300=54.454760=741.359412=4=66=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=7.907947=8.019145=7.969584=31.878337=4=31.878337
__rec=node,id=118,attr=35,data=recursiveMergeSort,parent=117
__rec=ctx,ref=118=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=5.582097=5.699945=5.644106=22.576423=4=22.576423=0.001822=22.576423=127.431006=4=67=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=5.582097=5.699945=5.644106=22.576423=4=22.576423
__rec=node,id=119,attr=35,data=comp_large,parent=116
__rec=ctx,ref=119=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=8.678156=8.811155=8.733330=34.933320=4=34.933320=0.002613=34.933320=305.094670=4=68=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=5.540521=5.631048=5.577644=22.310575=4=22.310575
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=3.136697=3.180107=3.155686=12.622745=4=12.622745=0.000256=12.622745=39.834450=4=69=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=3.136697=3.180107=3.155686=12.622745=4=12.622745
__rec=node,id=121,attr=35,data=comp_large,parent=113
__rec=ctx,ref=121=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=4.384150=4.427077=4.408067=17.632267=4=17.632267=0.000318=17.632267=77.725482=4=70=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=2.786418=2.820353=2.804584=11.218338=4=11.218338
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=1.597732=1.606723=1.603482=6.413930=4=6.413930=0.000013=6.413930=10.284676=4=71=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=1.597732=1.606723=1.603482=6.413930=4=6.413930
__rec=node,id=123,attr=35,data=comp_large,parent=110
__rec=ctx,ref=123=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=2.221777=2.244181=2.232261=8.929045=4=8.929045=0.000090=8.929045=19.932323=4=72=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.397176=1.414238=1.407640=5.630561=4=5.630561
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.818722=0.830548=0.824621=3.298484=4=3.298484=0.000017=3.298484=2.720069=4=73=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=0.818722=0.830548=0.824621=3.298484=4=3.298484
__rec=node,id=125,attr=35,data=comp_large,parent=107
__rec=ctx,ref=125=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=1.130125=1.143817=1.139155=4.556619=4=4.556619=0.000031=4.556619=5.190817=4=74=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.700388=0.709996=0.705883=2.823531=4=2.823531
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.429737=0.435947=0.433272=1.733088=4=1.733088=0.000005=1.733088=0.750918=4=75=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.429737=0.435947=0.433272=1.733088=4=1.733088
__rec=node,id=127,attr=35,data=comp_large,parent=104
__rec=ctx,ref=127=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.586220=0.595931=0.591747=2.366989=4=2.366989=0.000013=2.366989=1.400709=4=76=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.352694=0.358855=0.356182=1.424727=4=1.424727
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.233526=0.237076=0.235565=0.942262=4=0.942262=0.000002=0.942262=0.221972=4=77=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.233526=0.237076=0.235565=0.942262=4=0.942262
__rec=node,id=129,attr=35,data=comp_large,parent=101
__rec=ctx,ref=129=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.311443=0.315482=0.313880=1.255521=4=1.255521=0.000003=1.255521=0.394094=4=78=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.177196=0.180147=0.178762=0.715047=4=0.715047
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.134247=0.135516=0.135119=0.540474=4=0.540474=0.000000=0.540474=0.073029=4=79=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.134247=0.135516=0.135119=0.540474=4=0.540474
__rec=node,id=131,attr=35,data=comp_large,parent=98
__rec=ctx,ref=131=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.174582=0.177049=0.175843=0.703372=4=0.703372=0.000001=0.703372=0.123687=4=80=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.090136=0.091734=0.090862=0.363448=4=0.363448
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.084398=0.085315=0.084981=0.339924=4=0.339924=0.000000=0.339924=0.028888=4=81=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.084398=0.085315=0.084981=0.339924=4=0.339924
__rec=node,id=133,attr=35,data=comp_large,parent=95
__rec=ctx,ref=133=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.106413=0.107364=0.106892=0.427567=4=0.427567=0.000000=0.427567=0.045704=4=82=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.047180=0.047721=0.047416=0.189665=4=0.189665
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.059228=0.059643=0.059476=0.237902=4=0.237902=0.000000=0.237902=0.014149=4=83=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.059228=0.059643=0.059476=0.237902=4=0.237902
__rec=node,id=135,attr=35,data=comp_large,parent=92
__rec=ctx,ref=135=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.070919=0.071479=0.071183=0.284733=4=0.284733=0.000000=0.284733=0.020268=4=84=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.024265=0.024645=0.024437=0.097749=4=0.097749
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.046586=0.046857=0.046746=0.186985=4=0.186985=0.000000=0.186985=0.008741=4=85=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.046586=0.046857=0.046746=0.186985=4=0.186985
__rec=node,id=137,attr=35,data=comp_large,parent=89
__rec=ctx,ref=137=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.053333=0.053785=0.053589=0.214354=4=0.214354=0.000000=0.214354=0.011487=4=86=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.013278=0.013434=0.013340=0.053361=4=0.053361
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.040054=0.040498=0.040248=0.160993=4=0.160993=0.000000=0.160993=0.006480=4=87=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.040054=0.040498=0.040248=0.160993=4=0.160993
__rec=node,id=139,attr=35,data=comp_large,parent=86
__rec=ctx,ref=139=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.044600=0.044881=0.044702=0.178807=4=0.178807=0.000000=0.178807=0.007993=4=88=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007731=0.007791=0.007766=0.031065=4=0.031065
__rec=node,id=140,attr=35,data=mergeArrays,parent=139
__rec=ctx,ref=140=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.036846=0.037117=0.036935=0.147741=4=0.147741=0.000000=0.147741=0.005457=4=89=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.036846=0.037117=0.036935=0.147741=4=0.147741
__rec=node,id=141,attr=35,data=comp_large,parent=83
__rec=ctx,ref=141=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.040288=0.040675=0.040442=0.161767=4=0.161767=0.000000=0.161767=0.006542=4=90=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004958=0.005130=0.005017=0.020069=4=0.020069
__rec=node,id=142,attr=35,data=mergeArrays,parent=141
__rec=ctx,ref=142=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.035294=0.035687=0.035424=0.141698=4=0.141698=0.000000=0.141698=0.005020=4=91=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.035294=0.035687=0.035424=0.141698=4=0.141698
__rec=node,id=143,attr=35,data=comp_large,parent=80
__rec=ctx,ref=143=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.038115=0.038488=0.038305=0.153219=4=0.153219=0.000000=0.153219=0.005869=4=92=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.003606=0.003662=0.003635=0.014538=4=0.014538
__rec=node,id=144,attr=35,data=mergeArrays,parent=143
__rec=ctx,ref=144=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.034491=0.034826=0.034670=0.138680=4=0.138680=0.000000=0.138680=0.004808=4=93=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.034491=0.034826=0.034670=0.138680=4=0.138680
__rec=node,id=145,attr=35,data=comp_large,parent=77
__rec=ctx,ref=145=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.036899=0.037108=0.036998=0.147990=4=0.147990=0.000000=0.147990=0.005475=4=94=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.002956=0.002989=0.002972=0.011888=4=0.011888
__rec=node,id=146,attr=35,data=mergeArrays,parent=145
__rec=ctx,ref=146=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.033943=0.034119=0.034026=0.136102=4=0.136102=0.000000=0.136102=0.004631=4=95=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.033943=0.034119=0.034026=0.136102=4=0.136102
__rec=node,id=147,attr=35,data=comp_large,parent=74
__rec=ctx,ref=147=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.035303=0.035448=0.035372=0.141489=4=0.141489=0.000000=0.141489=0.005005=4=96=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.002528=0.002545=0.002535=0.010139=4=0.010139
__rec=node,id=148,attr=35,data=mergeArrays,parent=147
__rec=ctx,ref=148=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.032757=0.032920=0.032838=0.131350=4=0.131350=0.000000=0.131350=0.004313=4=97=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.032757=0.032920=0.032838=0.131350=4=0.131350
__rec=node,id=149,attr=35,data=comp_large,parent=71
__rec=ctx,ref=149=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.032913=0.033046=0.032982=0.131927=4=0.131927=0.000000=0.131927=0.004351=4=98=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.002354=0.002357=0.002356=0.009426=4=0.009426
__rec=node,id=150,attr=35,data=mergeArrays,parent=149
__rec=ctx,ref=150=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.030559=0.030689=0.030625=0.122502=4=0.122502=0.000000=0.122502=0.003752=4=99=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.030559=0.030689=0.030625=0.122502=4=0.122502
__rec=node,id=151,attr=35,data=comp_large,parent=68
__rec=ctx,ref=151=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.030468=0.030918=0.030630=0.122519=4=0.122519=0.000000=0.122519=0.003753=4=100=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.002271=0.002295=0.002283=0.009133=4=0.009133
__rec=node,id=152,attr=35,data=mergeArrays,parent=151
__rec=ctx,ref=152=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.028197=0.028623=0.028347=0.113386=4=0.113386=0.000000=0.113386=0.003214=4=101=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.028197=0.028623=0.028347=0.113386=4=0.113386
__rec=node,id=153,attr=35,data=comp_large,parent=65
__rec=ctx,ref=153=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.029568=0.030002=0.029733=0.118932=4=0.118932=0.000000=0.118932=0.003536=4=102=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.002272=0.002417=0.002327=0.009309=4=0.009309
__rec=node,id=154,attr=35,data=mergeArrays,parent=153
__rec=ctx,ref=154=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.027280=0.027657=0.027406=0.109624=4=0.109624=0.000000=0.109624=0.003004=4=103=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.027280=0.027657=0.027406=0.109624=4=0.109624
__rec=node,id=155,attr=35,data=comp_large,parent=62
__rec=ctx,ref=155=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.030071=0.031122=0.030363=0.121452=4=0.121452=0.000000=0.121452=0.003688=4=104=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.003064=0.003202=0.003122=0.012488=4=0.012488
__rec=node,id=156,attr=35,data=mergeArrays,parent=155
__rec=ctx,ref=156=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.026936=0.027919=0.027241=0.108964=4=0.108964=0.000000=0.108964=0.002969=4=105=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.026936=0.027919=0.027241=0.108964=4=0.108964
__rec=node,id=157,attr=35,data=comp_large,parent=59
__rec=ctx,ref=157=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.029884=0.031588=0.030314=0.121254=4=0.121254=0.000001=0.121254=0.003678=4=106=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.003253=0.003321=0.003290=0.013159=4=0.013159
__rec=node,id=158,attr=35,data=mergeArrays,parent=157
__rec=ctx,ref=158=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.026566=0.028335=0.027024=0.108095=4=0.108095=0.000001=0.108095=0.002923=4=107=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.026566=0.028335=0.027024=0.108095=4=0.108095
__rec=node,id=159,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=159=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.001170=0.758587=0.429754=1.719015=4=1.719015=0.074263=1.719015=1.035806=4=108=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001170=0.758587=0.429754=1.719015=4=1.719015
__rec=node,id=160,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=160=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.014788=0.014788=0.014788=0.014788=1=0.014788=0.000000=0.014788=0.000219=1=111=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000028=0.000028=0.000028=0.000028=1=0.000028
__rec=node,id=161,attr=35,data=correctness_check,parent=160
__rec=ctx,ref=161=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.014760=0.014760=0.014760=0.014760=1=0.014760=0.000000=0.014760=0.000218=1=112=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.014760=0.014760=0.014760=0.014760=1=0.014760
__rec=node,id=162,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=162=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000209=0.510332=0.266461=1.065843=4=1.065843=0.059198=1.065843=0.520798=4=109=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000209=0.510332=0.266461=1.065843=4=1.065843
__rec=node,id=163,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=163=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.001294=0.002540=0.001917=0.003833=2=0.003833=0.000000=0.003833=0.000008=2=110=4.000000=6.000000=12.000000=2=8.000000=12.000000=0.001294=0.002540=0.001917=0.003833=2=0.003833
__rec=node,id=164,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=164=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000127=0.000462=0.000294=0.000589=2=0.000589=0.000000=0.000589=0.000000=2=111=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000127=0.000462=0.000294=0.000589=2=0.000589
__rec=node,id=165,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=165=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000011=0.000020=0.000015=0.000031=2=0.000031=0.000000=0.000031=0.000000=2=112=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000011=0.000020=0.000015=0.000031=2=0.000031
__rec=node,id=166,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=166=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000017=0.000027=0.000019=0.000078=4=0.000078=0.000000=0.000078=0.000000=4=111=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000017=0.000027=0.000019=0.000078=4=0.000078
__rec=node,id=167,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=167=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000004=0.000006=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=112=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000006=0.000005=0.000019=4=0.000019
__rec=node,id=168,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=168=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000005=0.000005=0.000005=0.000021=4=0.000021=0.000000=0.000021=0.000000=4=113=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000005=0.000005=0.000021=4=0.000021
__rec=node,id=169,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=169=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000004=0.000005=0.000004=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=114=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000004=0.000018=4=0.000018
__rec=node,id=227,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=227=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000038=0.000065=0.000052=0.000155=3=0.000155=0.000000=0.000155=0.000000=3=110=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000038=0.000065=0.000052=0.000155=3=0.000155
__rec=node,id=302,attr=10,data=512,parent=3
__rec=node,id=308,attr=8,data=spot.channels,parent=302
__rec=node,id=307,attr=8,data=spot.options,parent=302
__rec=node,id=305,attr=10,data=512,parent=1
__rec=node,id=306,attr=8,data=spot.format.version,parent=305
__rec=node,id=304,attr=8,data=spot.timeseries.metrics,parent=302
__rec=node,id=303,attr=8,data=spot.metrics,parent=302
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=309,attr=303,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=310,attr=304,data=,parent=309
__rec=node,id=311,attr=306,data=2,parent=310
__rec=node,id=312,attr=307,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=311
__rec=node,id=313,attr=308,data=regionprofile,parent=312
__rec=node,id=229,attr=10,data=84,parent=3
__rec=node,id=230,attr=8,data=adiak.subcategory,parent=229
__rec=node,id=231,attr=10,data=84,parent=1
__rec=node,id=232,attr=8,data=adiak.category,parent=231
__rec=node,id=233,attr=8,data=adiak.type,parent=229
__rec=node,id=234,attr=233,data=string,parent=3
__rec=node,id=235,attr=232,data=2,parent=234
__rec=node,id=236,attr=230,data=none,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=implementation_source,parent=237
__rec=node,id=239,attr=233,data=int,parent=1
__rec=node,id=240,attr=232,data=2,parent=239
__rec=node,id=241,attr=230,data=none,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=group_num,parent=242
__rec=node,id=244,attr=8,data=scalability,parent=237
__rec=node,id=245,attr=8,data=num_procs,parent=242
__rec=node,id=246,attr=8,data=input_type,parent=237
__rec=node,id=247,attr=8,data=input_size,parent=242
__rec=node,id=248,attr=233,data=unsigned long,parent=2
__rec=node,id=249,attr=232,data=2,parent=248
__rec=node,id=250,attr=230,data=none,parent=249
__rec=node,id=251,attr=10,data=1612,parent=250
__rec=node,id=252,attr=8,data=size_of_data_type,parent=251
__rec=node,id=253,attr=8,data=data_type,parent=237
__rec=node,id=254,attr=8,data=programming_model,parent=237
__rec=node,id=255,attr=8,data=algorithm,parent=237
__rec=node,id=256,attr=230,data=host,parent=235
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=cluster,parent=257
__rec=node,id=259,attr=233,data=set of string,parent=3
__rec=node,id=260,attr=232,data=2,parent=259
__rec=node,id=261,attr=230,data=runinfo,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=cmdline,parent=262
__rec=node,id=264,attr=233,data=set of path,parent=3
__rec=node,id=265,attr=232,data=2,parent=264
__rec=node,id=266,attr=230,data=binary,parent=265
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=libraries,parent=267
__rec=node,id=269,attr=233,data=date,parent=2
__rec=node,id=270,attr=232,data=2,parent=269
__rec=node,id=271,attr=230,data=runinfo,parent=270
__rec=node,id=272,attr=10,data=1612,parent=271
__rec=node,id=273,attr=8,data=launchdate,parent=272
__rec=node,id=274,attr=8,data=spot:time.variance,parent=16
__rec=node,id=275,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=276,attr=8,data=spot:region.count,parent=16
__rec=node,id=277,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=278,attr=8,data=spot:output,parent=16
__rec=node,id=279,attr=8,data=spot:node.order,parent=16
__rec=node,id=280,attr=8,data=cali.channel,parent=16
__rec=node,id=281,attr=280,data=spot
__rec=node,id=282,attr=279,data=true,parent=281
__rec=node,id=283,attr=278,data=caliFiles/4194304-4-Random.cali,parent=282
__rec=node,id=284,attr=277,data=true,parent=283
__rec=node,id=285,attr=276,data=true,parent=284
__rec=node,id=286,attr=275,data=true,parent=285
__rec=node,id=287,attr=274,data=true,parent=286
__rec=node,id=288,attr=273,data=1729646697,parent=287
__rec=node,id=289,attr=268,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=288
__rec=node,id=290,attr=263,data=[./mergesort\,4194304\,Random],parent=289
__rec=node,id=291,attr=258,data=c,parent=290
__rec=node,id=292,attr=255,data=parallel_merge_sort,parent=291
__rec=node,id=293,attr=254,data=MPI,parent=292
__rec=node,id=294,attr=253,data=int,parent=293
__rec=node,id=295,attr=252,data=4,parent=294
__rec=node,id=296,attr=247,data=4194304,parent=295
__rec=node,id=297,attr=246,data=Random,parent=296
__rec=node,id=298,attr=245,data=4,parent=297
__rec=node,id=299,attr=244,data=strong,parent=298
__rec=node,id=300,attr=243,data=19,parent=299
__rec=node,id=301,attr=238,data=handwritten,parent=300
__rec=globals,ref=313=301
