__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=162,attr=14,data=sec,parent=5
__rec=node,id=163,attr=13,data=Min time/rank,parent=162
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=min#inclusive#sum#time.duration,parent=164
__rec=node,id=166,attr=13,data=Max time/rank,parent=162
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=max#inclusive#sum#time.duration,parent=167
__rec=node,id=169,attr=13,data=Avg time/rank,parent=162
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=avg#inclusive#sum#time.duration,parent=170
__rec=node,id=174,attr=10,data=193,parent=5
__rec=node,id=175,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=174
__rec=node,id=172,attr=10,data=193,parent=2
__rec=node,id=173,attr=8,data=avg.count#inclusive#sum#time.duration,parent=172
__rec=node,id=176,attr=13,data=Total time,parent=162
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=sum#inclusive#sum#time.duration,parent=177
__rec=node,id=179,attr=13,data=Variance time/rank,parent=5
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=variance#inclusive#sum#time.duration,parent=180
__rec=node,id=183,attr=8,data=var.sum#inclusive#sum#time.duration,parent=174
__rec=node,id=184,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=174
__rec=node,id=182,attr=8,data=var.count#inclusive#sum#time.duration,parent=172
__rec=node,id=185,attr=13,data=Node order,parent=2
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=min#min#aggregate.slot,parent=186
__rec=node,id=203,attr=13,data=Min time/rank (exc),parent=162
__rec=node,id=204,attr=10,data=65,parent=203
__rec=node,id=205,attr=8,data=min#scale#sum#time.duration.ns,parent=204
__rec=node,id=206,attr=13,data=Max time/rank (exc),parent=162
__rec=node,id=207,attr=10,data=65,parent=206
__rec=node,id=208,attr=8,data=max#scale#sum#time.duration.ns,parent=207
__rec=node,id=209,attr=13,data=Avg time/rank (exc),parent=162
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=avg#scale#sum#time.duration.ns,parent=210
__rec=node,id=213,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=174
__rec=node,id=212,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=172
__rec=node,id=214,attr=13,data=Total time (exc),parent=162
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=sum#scale#sum#time.duration.ns,parent=215
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=218,attr=15,data=regionprofile
__rec=ctx,ref=218,attr=165=168=171=175=173=178=181=183=184=182=187=205=208=211=213=212=216,data=0.000390=0.000420=0.000400=0.006398=16=0.006398=0.000000=0.006398=0.000003=16=0=0.000390=0.000420=0.000400=0.006398=16=0.006398
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=218,attr=165=168=171=175=173=178=181=183=184=182=187=205=208=211=213=212=216,data=22.629265=22.634157=22.631443=362.103096=16=362.103096=0.000001=362.103096=8194.915758=16=1=1.747529=1.783805=1.756198=28.099172=16=28.099172
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=188,attr=14,data=count,parent=5
__rec=node,id=189,attr=13,data=Calls/rank (min),parent=188
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=min#sum#rc.count,parent=190
__rec=node,id=192,attr=13,data=Calls/rank (avg),parent=188
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=avg#sum#rc.count,parent=193
__rec=node,id=196,attr=8,data=avg.sum#sum#rc.count,parent=174
__rec=node,id=195,attr=8,data=avg.count#sum#rc.count,parent=172
__rec=node,id=197,attr=13,data=Calls/rank (max),parent=188
__rec=node,id=198,attr=10,data=65,parent=197
__rec=node,id=199,attr=8,data=max#sum#rc.count,parent=198
__rec=node,id=200,attr=13,data=Calls/rank (total),parent=188
__rec=node,id=201,attr=10,data=65,parent=200
__rec=node,id=202,attr=8,data=sum#sum#rc.count,parent=201
__rec=ctx,ref=45=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000033=0.000176=0.000048=0.000768=16=0.000768=0.000000=0.000768=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000033=0.000176=0.000048=0.000768=16=0.000768
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000304=0.021084=0.007531=0.120502=16=0.120502=0.000054=0.120502=0.001777=16=3=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.000304=0.021084=0.007531=0.120502=16=0.120502
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.015789=0.015789=0.015789=0.015789=1=0.015789=0.000000=0.015789=0.000249=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000062=0.000062=0.000062=0.000062=1=0.000062
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.015727=0.015727=0.015727=0.015727=1=0.015727=0.000000=0.015727=0.000247=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.015727=0.015727=0.015727=0.015727=1=0.015727
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.007402=0.027637=0.019822=0.317153=16=0.317153=0.000050=0.317153=0.007087=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.007402=0.027637=0.019822=0.317153=16=0.317153
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=20.807361=20.813768=20.810759=332.972148=16=332.972148=0.000004=332.972148=6929.403261=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001296=0.001385=0.001329=0.021263=16=0.021263
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004168=0.010367=0.007599=0.121577=16=0.121577=0.000004=0.121577=0.000988=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.004168=0.010367=0.007599=0.121577=16=0.121577
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.209124=20.796650=19.546288=312.740608=16=312.740608=0.118464=312.740608=6114.813431=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001312=0.001385=0.001347=0.021552=16=0.021552
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.207812=20.795319=19.544941=312.719056=16=312.719056=0.118465=312.719056=6113.970954=16=8=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000026=0.000035=0.000028=0.000456=16=0.000456
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.203754=20.791203=19.540867=312.653875=16=312.653875=0.118456=312.653875=6111.423127=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000018=0.000025=0.000020=0.000313=16=0.000313
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.203735=20.791181=19.540848=312.653562=16=312.653562=0.118456=312.653562=6111.410889=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000997=0.001173=0.001041=0.016651=16=0.016651
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.202670=20.790125=19.539807=312.636911=16=312.636911=0.118450=312.636911=6110.760065=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000046=0.000052=0.000047=0.000751=16=0.000751
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.198701=20.786046=19.535826=312.573222=16=312.573222=0.118433=312.573222=6108.271110=16=12=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000033=0.000038=0.000034=0.000549=16=0.000549
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.198667=20.786009=19.535792=312.572673=16=312.572673=0.118433=312.572673=6108.249645=16=13=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000709=0.000818=0.000738=0.011804=16=0.011804
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.197922=20.785191=19.535054=312.560869=16=312.560869=0.118418=312.560869=6107.788243=16=14=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000086=0.000095=0.000088=0.001414=16=0.001414
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.193917=20.781143=19.531027=312.496438=16=312.496438=0.118411=312.496438=6105.271068=16=15=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000063=0.000070=0.000064=0.001029=16=0.001029
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.193854=20.781074=19.530963=312.495409=16=312.495409=0.118410=312.495409=6105.230870=16=16=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000467=0.000590=0.000517=0.008268=16=0.008268
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.193303=20.780483=19.530446=312.487142=16=312.487142=0.118400=312.487142=6104.907765=16=17=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000168=0.000182=0.000172=0.002747=16=0.002747
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.189201=20.776354=19.526309=312.420942=16=312.420942=0.118400=312.420942=6102.322235=16=18=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000123=0.000134=0.000126=0.002019=16=0.002019
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.189074=20.776219=19.526183=312.418924=16=312.418924=0.118399=312.418924=6102.243382=16=19=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000479=0.000549=0.000496=0.007941=16=0.007941
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.188572=20.775670=19.525686=312.410983=16=312.410983=0.118391=312.410983=6101.933158=16=20=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000335=0.000360=0.000340=0.005434=16=0.005434
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.184108=20.771189=19.521224=312.339581=16=312.339581=0.118387=312.339581=6099.145056=16=21=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000245=0.000269=0.000248=0.003974=16=0.003974
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.183864=20.770920=19.520975=312.335607=16=312.335607=0.118384=312.335607=6098.989837=16=22=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000659=0.000724=0.000675=0.010795=16=0.010795
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.183198=20.770195=19.520301=312.324811=16=312.324811=0.118374=312.324811=6098.568217=16=23=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000664=0.000737=0.000676=0.010811=16=0.010811
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.178138=20.765046=19.515233=312.243730=16=312.243730=0.118354=312.243730=6095.402844=16=24=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000485=0.000530=0.000494=0.007907=16=0.007907
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.177651=20.764516=19.514739=312.235823=16=312.235823=0.118347=312.235823=6095.094123=16=25=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.001126=0.001238=0.001150=0.018407=16=0.018407
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.176519=20.763278=19.513588=312.217416=16=312.217416=0.118331=312.217416=6094.375458=16=26=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001319=0.001474=0.001351=0.021620=16=0.021620
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.170277=20.756728=19.507282=312.116519=16=312.116519=0.118285=312.116519=6090.437634=16=27=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000965=0.001058=0.000986=0.015773=16=0.015773
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.169312=20.755670=19.506297=312.100745=16=312.100745=0.118271=312.100745=6089.822046=16=28=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.002115=0.002311=0.002151=0.034418=16=0.034418
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.167187=20.753359=19.504145=312.066327=16=312.066327=0.118242=312.066327=6088.478911=16=29=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002634=0.002830=0.002682=0.042905=16=0.042905
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.158598=20.744312=19.495440=311.927035=16=311.927035=0.118179=311.927035=6083.045570=16=30=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001927=0.002109=0.001965=0.031433=16=0.031433
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.156671=20.742203=19.493475=311.895602=16=311.895602=0.118152=311.895602=6081.819603=16=31=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.004121=0.004519=0.004188=0.067013=16=0.067013
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.152550=20.737685=19.489287=311.828589=16=311.828589=0.118091=311.828589=6079.206290=16=32=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005272=0.005673=0.005361=0.085777=16=0.085777
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.139172=20.723511=19.475710=311.611359=16=311.611359=0.117975=311.611359=6070.740056=16=33=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003847=0.004201=0.003919=0.062698=16=0.062698
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.135324=20.719310=19.471791=311.548662=16=311.548662=0.117921=311.548662=6068.297274=16=34=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.008198=0.008847=0.008315=0.133045=16=0.133045
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.127126=20.710462=19.463476=311.415617=16=311.415617=0.117820=311.415617=6063.115534=16=35=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010527=0.011276=0.010711=0.171370=16=0.171370
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.104226=20.686020=19.440181=311.042901=16=311.042901=0.117597=311.042901=6048.611936=16=36=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007706=0.008376=0.007825=0.125199=16=0.125199
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.096520=20.677644=19.432356=310.917701=16=310.917701=0.117494=310.917701=6043.743469=16=37=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.016254=0.017583=0.016475=0.263594=16=0.263594
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.080242=20.660061=19.415882=310.654108=16=310.654108=0.117290=310.654108=6033.500056=16=38=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.021005=0.022700=0.021353=0.341655=16=0.341655
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.037875=20.614149=19.372824=309.965188=16=309.965188=0.116758=309.965188=6006.769235=16=39=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.015434=0.016784=0.015641=0.250261=16=0.250261
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.022441=20.597366=19.357183=309.714926=16=309.714926=0.116547=309.714926=5997.073230=16=40=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.032438=0.035003=0.032888=0.526213=16=0.526213
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.989952=20.562363=19.324295=309.188713=16=309.188713=0.116154=309.188713=5976.712230=16=41=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.041922=0.045086=0.042679=0.682867=16=0.682867
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.909646=20.475817=19.242723=307.883567=16=307.883567=0.115223=307.883567=5926.361767=16=42=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.030780=0.033507=0.031308=0.500929=16=0.500929
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.878866=20.442310=19.211415=307.382638=16=307.382638=0.114809=307.382638=5907.092321=16=43=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.064836=0.070224=0.065760=1.052165=16=1.052165
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.813951=20.372087=19.145655=306.330473=16=306.330473=0.113988=306.330473=5866.721239=16=44=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.083794=0.090180=0.085263=1.364211=16=1.364211
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.657669=20.203471=18.986741=303.787858=16=303.787858=0.112176=303.787858=5769.736245=16=45=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.061511=0.067517=0.062540=1.000636=16=1.000636
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.596159=20.135954=18.924201=302.787222=16=302.787222=0.111273=302.787222=5731.786736=16=46=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.128843=0.139906=0.130772=2.092355=16=2.092355
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.467315=19.996048=18.793429=300.694867=16=300.694867=0.109628=300.694867=5652.841734=16=47=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.167164=0.180051=0.170275=2.724400=16=2.724400
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.159367=19.662622=18.479753=295.676044=16=295.676044=0.106048=295.676044=5465.716962=16=48=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.122793=0.133957=0.125016=2.000260=16=2.000260
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.036574=19.528665=18.354737=293.675784=16=293.675784=0.104450=293.675784=5392.012841=16=49=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.257188=0.279210=0.261286=4.180581=16=4.180581
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=17.779386=19.249455=18.093450=289.495203=16=289.495203=0.101343=289.495203=5239.588517=16=50=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.334639=0.360783=0.340906=5.454491=16=5.454491
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=17.168328=18.587732=17.470533=279.528523=16=279.528523=0.094616=279.528523=4885.026045=16=51=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.245435=0.267787=0.249845=3.997522=16=3.997522
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=16.922893=18.319946=17.220688=275.531000=16=275.531000=0.091647=275.531000=4746.299606=16=52=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.513769=0.558371=0.522135=8.354159=16=8.354159
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=16.409124=17.761575=16.698553=267.176841=16=267.176841=0.085875=267.176841=4462.840534=16=53=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.669570=0.720060=0.681596=10.905529=16=10.905529
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=15.191699=16.444195=15.458803=247.340840=16=247.340840=0.073793=247.340840=3824.773888=16=54=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.491336=0.534249=0.499639=7.994217=16=7.994217
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=14.700363=15.909947=14.959164=239.346624=16=239.346624=0.068757=239.346624=3581.525501=16=55=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=1.027735=1.112941=1.042535=16.680554=16=16.680554
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=13.672627=14.797006=13.916629=222.666070=16=222.666070=0.059252=222.666070=3099.709193=16=56=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=1.337677=1.437571=1.361599=21.785585=16=21.785585
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=11.248628=12.174180=11.446692=183.147066=16=183.147066=0.040440=183.147066=2097.075023=16=57=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.982341=1.069169=0.999155=15.986486=16=15.986486
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=10.266287=11.105010=10.447536=167.160580=16=167.160580=0.033094=167.160580=1746.945718=16=58=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=2.053271=2.234703=2.085402=33.366433=16=33.366433
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=8.213016=8.870307=8.362134=133.794147=16=133.794147=0.020154=133.794147=1119.127065=16=59=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=2.692084=2.893971=2.738674=43.818780=16=43.818780
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=3.360301=3.619395=3.422568=54.761086=16=54.761086=0.003253=54.761086=187.475586=16=60=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=1.969659=2.119119=2.002027=32.032429=16=32.032429
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=1.390642=1.500276=1.420541=22.728657=16=22.728657=0.000580=22.728657=32.296272=16=61=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=1.390642=1.500276=1.420541=22.728657=16=22.728657
__rec=node,id=113,attr=35,data=comp_large,parent=110
__rec=ctx,ref=113=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=2.160631=2.356942=2.200893=35.214281=16=35.214281=0.001812=35.214281=77.531850=16=62=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=1.384865=1.506705=1.406165=22.498634=16=22.498634
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.775766=0.850237=0.794728=12.715647=16=12.715647=0.000248=12.715647=10.109450=16=63=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=0.775766=0.850237=0.794728=12.715647=16=12.715647
__rec=node,id=115,attr=35,data=comp_large,parent=107
__rec=ctx,ref=115=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=1.086322=1.185256=1.108339=17.733418=16=17.733418=0.000454=17.733418=19.661898=16=64=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.695255=0.757493=0.707037=11.312600=16=11.312600
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.391068=0.427763=0.401301=6.420819=16=6.420819=0.000059=6.420819=2.577618=16=65=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.391068=0.427763=0.401301=6.420819=16=6.420819
__rec=node,id=117,attr=35,data=comp_large,parent=104
__rec=ctx,ref=117=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.547854=0.597319=0.558155=8.930472=16=8.930472=0.000116=8.930472=4.986437=16=66=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.348459=0.379817=0.354516=5.672248=16=5.672248
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.199395=0.217502=0.203639=3.258224=16=3.258224=0.000015=3.258224=0.663748=16=67=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.199395=0.217502=0.203639=3.258224=16=3.258224
__rec=node,id=119,attr=35,data=comp_large,parent=101
__rec=ctx,ref=119=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.276419=0.300940=0.282012=4.512189=16=4.512189=0.000028=4.512189=1.272936=16=68=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.174667=0.190623=0.177838=2.845413=16=2.845413
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.101752=0.110317=0.104174=1.666776=16=1.666776=0.000003=1.666776=0.173687=16=69=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.101752=0.110317=0.104174=1.666776=16=1.666776
__rec=node,id=121,attr=35,data=comp_large,parent=98
__rec=ctx,ref=121=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.140785=0.153375=0.143401=2.294423=16=2.294423=0.000007=2.294423=0.329143=16=70=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.087776=0.095848=0.089369=1.429909=16=1.429909
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.053009=0.057527=0.054032=0.864514=16=0.864514=0.000001=0.864514=0.046726=16=71=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.053009=0.057527=0.054032=0.864514=16=0.864514
__rec=node,id=123,attr=35,data=comp_large,parent=95
__rec=ctx,ref=123=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.072487=0.078436=0.073650=1.178404=16=1.178404=0.000002=1.178404=0.086817=16=72=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.044314=0.047959=0.044927=0.718827=16=0.718827
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.028166=0.030477=0.028724=0.459577=16=0.459577=0.000000=0.459577=0.013205=16=73=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.028166=0.030477=0.028724=0.459577=16=0.459577
__rec=node,id=125,attr=35,data=comp_large,parent=92
__rec=ctx,ref=125=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.038384=0.041460=0.038892=0.622279=16=0.622279=0.000000=0.622279=0.024210=16=74=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.022539=0.024490=0.022842=0.365472=16=0.365472
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.015819=0.016970=0.016050=0.256807=16=0.256807=0.000000=0.256807=0.004123=16=75=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.015819=0.016970=0.016050=0.256807=16=0.256807
__rec=node,id=127,attr=35,data=comp_large,parent=89
__rec=ctx,ref=127=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.021362=0.023211=0.021704=0.347265=16=0.347265=0.000000=0.347265=0.007540=16=76=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.011773=0.012945=0.011967=0.191467=16=0.191467
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.009589=0.010266=0.009737=0.155797=16=0.155797=0.000000=0.155797=0.001517=16=77=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.009589=0.010266=0.009737=0.155797=16=0.155797
__rec=node,id=129,attr=35,data=comp_large,parent=86
__rec=ctx,ref=129=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.012373=0.013165=0.012584=0.201346=16=0.201346=0.000000=0.201346=0.002534=16=78=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.006028=0.006520=0.006133=0.098122=16=0.098122
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.006346=0.006646=0.006452=0.103224=16=0.103224=0.000000=0.103224=0.000666=16=79=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.006346=0.006646=0.006452=0.103224=16=0.103224
__rec=node,id=131,attr=35,data=comp_large,parent=83
__rec=ctx,ref=131=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.008106=0.008501=0.008216=0.131453=16=0.131453=0.000000=0.131453=0.001080=16=80=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003289=0.003545=0.003348=0.053564=16=0.053564
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004816=0.004975=0.004868=0.077888=16=0.077888=0.000000=0.077888=0.000379=16=81=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.004816=0.004975=0.004868=0.077888=16=0.077888
__rec=node,id=133,attr=35,data=comp_large,parent=80
__rec=ctx,ref=133=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.005955=0.006217=0.006024=0.096387=16=0.096387=0.000000=0.096387=0.000581=16=82=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001917=0.002086=0.001946=0.031142=16=0.031142
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004037=0.004186=0.004078=0.065245=16=0.065245=0.000000=0.065245=0.000266=16=83=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.004037=0.004186=0.004078=0.065245=16=0.065245
__rec=node,id=135,attr=35,data=comp_large,parent=77
__rec=ctx,ref=135=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004914=0.005133=0.004955=0.079277=16=0.079277=0.000000=0.079277=0.000393=16=84=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.001261=0.001444=0.001282=0.020519=16=0.020519
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003649=0.003690=0.003672=0.058758=16=0.058758=0.000000=0.058758=0.000216=16=85=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.003649=0.003690=0.003672=0.058758=16=0.058758
__rec=node,id=137,attr=35,data=comp_large,parent=74
__rec=ctx,ref=137=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004357=0.004518=0.004392=0.070271=16=0.070271=0.000000=0.070271=0.000309=16=86=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000892=0.001047=0.000914=0.014621=16=0.014621
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003460=0.003520=0.003478=0.055649=16=0.055649=0.000000=0.055649=0.000194=16=87=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.003460=0.003520=0.003478=0.055649=16=0.055649
__rec=node,id=139,attr=35,data=comp_large,parent=71
__rec=ctx,ref=139=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004094=0.004155=0.004123=0.065969=16=0.065969=0.000000=0.065969=0.000272=16=88=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000733=0.000762=0.000744=0.011910=16=0.011910
__rec=node,id=140,attr=35,data=mergeArrays,parent=139
__rec=ctx,ref=140=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003354=0.003402=0.003379=0.054058=16=0.054058=0.000000=0.054058=0.000183=16=89=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.003354=0.003402=0.003379=0.054058=16=0.054058
__rec=node,id=141,attr=35,data=comp_large,parent=68
__rec=ctx,ref=141=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003934=0.003994=0.003966=0.063452=16=0.063452=0.000000=0.063452=0.000252=16=90=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000630=0.000638=0.000633=0.010135=16=0.010135
__rec=node,id=142,attr=35,data=mergeArrays,parent=141
__rec=ctx,ref=142=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003301=0.003361=0.003332=0.053317=16=0.053317=0.000000=0.053317=0.000178=16=91=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.003301=0.003361=0.003332=0.053317=16=0.053317
__rec=node,id=143,attr=35,data=comp_large,parent=65
__rec=ctx,ref=143=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003888=0.003990=0.003939=0.063017=16=0.063017=0.000000=0.063017=0.000248=16=92=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000589=0.000605=0.000595=0.009527=16=0.009527
__rec=node,id=144,attr=35,data=mergeArrays,parent=143
__rec=ctx,ref=144=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003297=0.003385=0.003343=0.053490=16=0.053490=0.000000=0.053490=0.000179=16=93=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.003297=0.003385=0.003343=0.053490=16=0.053490
__rec=node,id=145,attr=35,data=comp_large,parent=62
__rec=ctx,ref=145=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003900=0.004027=0.003934=0.062938=16=0.062938=0.000000=0.062938=0.000248=16=94=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000571=0.000584=0.000577=0.009236=16=0.009236
__rec=node,id=146,attr=35,data=mergeArrays,parent=145
__rec=ctx,ref=146=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003320=0.003443=0.003356=0.053701=16=0.053701=0.000000=0.053701=0.000180=16=95=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.003320=0.003443=0.003356=0.053701=16=0.053701
__rec=node,id=147,attr=35,data=comp_large,parent=59
__rec=ctx,ref=147=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004007=0.004172=0.004045=0.064726=16=0.064726=0.000000=0.064726=0.000262=16=96=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000568=0.000581=0.000574=0.009183=16=0.009183
__rec=node,id=148,attr=35,data=mergeArrays,parent=147
__rec=ctx,ref=148=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003435=0.003591=0.003471=0.055543=16=0.055543=0.000000=0.055543=0.000193=16=97=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.003435=0.003591=0.003471=0.055543=16=0.055543
__rec=node,id=149,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=149=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.007236=1.592543=1.255544=20.088699=16=20.088699=0.117898=20.088699=27.108602=16=98=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.007236=1.592543=1.255544=20.088699=16=20.088699
__rec=node,id=150,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=150=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003698=0.003698=0.003698=0.003698=1=0.003698=0.000000=0.003698=0.000014=1=101=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000021=0.000021=0.000021=0.000021=1=0.000021
__rec=node,id=151,attr=35,data=correctness_check,parent=150
__rec=ctx,ref=151=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003678=0.003678=0.003678=0.003678=1=0.003678=0.000000=0.003678=0.000014=1=102=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003678=0.003678=0.003678=0.003678=1=0.003678
__rec=node,id=152,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=152=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000257=0.040933=0.034721=0.555538=16=0.555538=0.000085=0.555538=0.020651=16=99=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000257=0.040933=0.034721=0.555538=16=0.555538
__rec=node,id=153,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=153=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000907=0.003529=0.002050=0.016403=8=0.016403=0.000001=0.016403=0.000042=8=100=4.000000=7.500000=60.000000=8=16.000000=60.000000=0.000907=0.003529=0.002050=0.016403=8=0.016403
__rec=node,id=154,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=154=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000024=0.000151=0.000072=0.000574=8=0.000574=0.000000=0.000574=0.000000=8=101=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000024=0.000151=0.000072=0.000574=8=0.000574
__rec=node,id=155,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=155=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000010=0.000052=0.000019=0.000154=8=0.000154=0.000000=0.000154=0.000000=8=102=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000010=0.000052=0.000019=0.000154=8=0.000154
__rec=node,id=156,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=156=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000016=0.000031=0.000019=0.000299=16=0.000299=0.000000=0.000299=0.000000=16=101=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000016=0.000031=0.000019=0.000299=16=0.000299
__rec=node,id=157,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=157=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000004=0.000006=0.000005=0.000074=16=0.000074=0.000000=0.000074=0.000000=16=102=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000006=0.000005=0.000074=16=0.000074
__rec=node,id=158,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=158=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000005=0.000006=0.000005=0.000086=16=0.000086=0.000000=0.000086=0.000000=16=103=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000005=0.000086=16=0.000086
__rec=node,id=159,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=159=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000004=0.000005=0.000005=0.000073=16=0.000073=0.000000=0.000073=0.000000=16=104=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000073=16=0.000073
__rec=node,id=217,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=217=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000036=0.000056=0.000044=0.000665=15=0.000665=0.000000=0.000665=0.000000=15=100=4.000000=4.000000=60.000000=15=4.000000=60.000000=0.000036=0.000056=0.000044=0.000665=15=0.000665
__rec=node,id=292,attr=10,data=512,parent=3
__rec=node,id=298,attr=8,data=spot.channels,parent=292
__rec=node,id=297,attr=8,data=spot.options,parent=292
__rec=node,id=295,attr=10,data=512,parent=1
__rec=node,id=296,attr=8,data=spot.format.version,parent=295
__rec=node,id=294,attr=8,data=spot.timeseries.metrics,parent=292
__rec=node,id=293,attr=8,data=spot.metrics,parent=292
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=299,attr=293,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=300,attr=294,data=,parent=299
__rec=node,id=301,attr=296,data=2,parent=300
__rec=node,id=302,attr=297,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=301
__rec=node,id=303,attr=298,data=regionprofile,parent=302
__rec=node,id=219,attr=10,data=84,parent=3
__rec=node,id=220,attr=8,data=adiak.subcategory,parent=219
__rec=node,id=221,attr=10,data=84,parent=1
__rec=node,id=222,attr=8,data=adiak.category,parent=221
__rec=node,id=223,attr=8,data=adiak.type,parent=219
__rec=node,id=224,attr=223,data=string,parent=3
__rec=node,id=225,attr=222,data=2,parent=224
__rec=node,id=226,attr=220,data=none,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=implementation_source,parent=227
__rec=node,id=229,attr=223,data=int,parent=1
__rec=node,id=230,attr=222,data=2,parent=229
__rec=node,id=231,attr=220,data=none,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=group_num,parent=232
__rec=node,id=234,attr=8,data=scalability,parent=227
__rec=node,id=235,attr=8,data=num_procs,parent=232
__rec=node,id=236,attr=8,data=input_type,parent=227
__rec=node,id=237,attr=8,data=input_size,parent=232
__rec=node,id=238,attr=223,data=unsigned long,parent=2
__rec=node,id=239,attr=222,data=2,parent=238
__rec=node,id=240,attr=220,data=none,parent=239
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=size_of_data_type,parent=241
__rec=node,id=243,attr=8,data=data_type,parent=227
__rec=node,id=244,attr=8,data=programming_model,parent=227
__rec=node,id=245,attr=8,data=algorithm,parent=227
__rec=node,id=246,attr=220,data=host,parent=225
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=cluster,parent=247
__rec=node,id=249,attr=223,data=set of string,parent=3
__rec=node,id=250,attr=222,data=2,parent=249
__rec=node,id=251,attr=220,data=runinfo,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=cmdline,parent=252
__rec=node,id=254,attr=223,data=set of path,parent=3
__rec=node,id=255,attr=222,data=2,parent=254
__rec=node,id=256,attr=220,data=binary,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=libraries,parent=257
__rec=node,id=259,attr=223,data=date,parent=2
__rec=node,id=260,attr=222,data=2,parent=259
__rec=node,id=261,attr=220,data=runinfo,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=launchdate,parent=262
__rec=node,id=264,attr=8,data=spot:time.variance,parent=16
__rec=node,id=265,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=266,attr=8,data=spot:region.count,parent=16
__rec=node,id=267,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=268,attr=8,data=spot:output,parent=16
__rec=node,id=269,attr=8,data=spot:node.order,parent=16
__rec=node,id=270,attr=8,data=cali.channel,parent=16
__rec=node,id=271,attr=270,data=spot
__rec=node,id=272,attr=269,data=true,parent=271
__rec=node,id=273,attr=268,data=caliFiles/4194304-16-ReverseSorted.cali,parent=272
__rec=node,id=274,attr=267,data=true,parent=273
__rec=node,id=275,attr=266,data=true,parent=274
__rec=node,id=276,attr=265,data=true,parent=275
__rec=node,id=277,attr=264,data=true,parent=276
__rec=node,id=278,attr=263,data=1729647134,parent=277
__rec=node,id=279,attr=258,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=278
__rec=node,id=280,attr=253,data=[./mergesort\,4194304\,ReverseSorted],parent=279
__rec=node,id=281,attr=248,data=c,parent=280
__rec=node,id=282,attr=245,data=parallel_merge_sort,parent=281
__rec=node,id=283,attr=244,data=MPI,parent=282
__rec=node,id=284,attr=243,data=int,parent=283
__rec=node,id=285,attr=242,data=4,parent=284
__rec=node,id=286,attr=237,data=4194304,parent=285
__rec=node,id=287,attr=236,data=ReverseSorted,parent=286
__rec=node,id=288,attr=235,data=16,parent=287
__rec=node,id=289,attr=234,data=strong,parent=288
__rec=node,id=290,attr=233,data=19,parent=289
__rec=node,id=291,attr=228,data=handwritten,parent=290
__rec=globals,ref=303=291
