__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=172,attr=14,data=sec,parent=5
__rec=node,id=173,attr=13,data=Min time/rank,parent=172
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=min#inclusive#sum#time.duration,parent=174
__rec=node,id=176,attr=13,data=Max time/rank,parent=172
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=max#inclusive#sum#time.duration,parent=177
__rec=node,id=179,attr=13,data=Avg time/rank,parent=172
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=avg#inclusive#sum#time.duration,parent=180
__rec=node,id=184,attr=10,data=193,parent=5
__rec=node,id=185,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=184
__rec=node,id=182,attr=10,data=193,parent=2
__rec=node,id=183,attr=8,data=avg.count#inclusive#sum#time.duration,parent=182
__rec=node,id=186,attr=13,data=Total time,parent=172
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=sum#inclusive#sum#time.duration,parent=187
__rec=node,id=189,attr=13,data=Variance time/rank,parent=5
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=variance#inclusive#sum#time.duration,parent=190
__rec=node,id=193,attr=8,data=var.sum#inclusive#sum#time.duration,parent=184
__rec=node,id=194,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=184
__rec=node,id=192,attr=8,data=var.count#inclusive#sum#time.duration,parent=182
__rec=node,id=195,attr=13,data=Node order,parent=2
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=min#min#aggregate.slot,parent=196
__rec=node,id=213,attr=13,data=Min time/rank (exc),parent=172
__rec=node,id=214,attr=10,data=65,parent=213
__rec=node,id=215,attr=8,data=min#scale#sum#time.duration.ns,parent=214
__rec=node,id=216,attr=13,data=Max time/rank (exc),parent=172
__rec=node,id=217,attr=10,data=65,parent=216
__rec=node,id=218,attr=8,data=max#scale#sum#time.duration.ns,parent=217
__rec=node,id=219,attr=13,data=Avg time/rank (exc),parent=172
__rec=node,id=220,attr=10,data=65,parent=219
__rec=node,id=221,attr=8,data=avg#scale#sum#time.duration.ns,parent=220
__rec=node,id=223,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=184
__rec=node,id=222,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=182
__rec=node,id=224,attr=13,data=Total time (exc),parent=172
__rec=node,id=225,attr=10,data=65,parent=224
__rec=node,id=226,attr=8,data=sum#scale#sum#time.duration.ns,parent=225
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=228,attr=15,data=regionprofile
__rec=ctx,ref=228,attr=175=178=181=185=183=188=191=193=194=192=197=215=218=221=223=222=226,data=0.000388=0.000411=0.000402=0.001607=4=0.001607=0.000000=0.001607=0.000001=4=0=0.000388=0.000411=0.000402=0.001607=4=0.001607
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=228,attr=175=178=181=185=183=188=191=193=194=192=197=215=218=221=223=222=226,data=79.356132=79.356569=79.356337=317.425346=4=317.425346=0.000000=317.425346=25189.712624=4=1=0.735219=0.788408=0.749199=2.996797=4=2.996797
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=198,attr=14,data=count,parent=5
__rec=node,id=199,attr=13,data=Calls/rank (min),parent=198
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=min#sum#rc.count,parent=200
__rec=node,id=202,attr=13,data=Calls/rank (avg),parent=198
__rec=node,id=203,attr=10,data=65,parent=202
__rec=node,id=204,attr=8,data=avg#sum#rc.count,parent=203
__rec=node,id=206,attr=8,data=avg.sum#sum#rc.count,parent=184
__rec=node,id=205,attr=8,data=avg.count#sum#rc.count,parent=182
__rec=node,id=207,attr=13,data=Calls/rank (max),parent=198
__rec=node,id=208,attr=10,data=65,parent=207
__rec=node,id=209,attr=8,data=max#sum#rc.count,parent=208
__rec=node,id=210,attr=13,data=Calls/rank (total),parent=198
__rec=node,id=211,attr=10,data=65,parent=210
__rec=node,id=212,attr=8,data=sum#sum#rc.count,parent=211
__rec=ctx,ref=45=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000033=0.000037=0.000035=0.000139=4=0.000139=0.000000=0.000139=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000033=0.000037=0.000035=0.000139=4=0.000139
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000234=0.005850=0.004371=0.017486=4=0.017486=0.000006=0.017486=0.000099=4=3=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000234=0.005850=0.004371=0.017486=4=0.017486
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.015561=0.015561=0.015561=0.015561=1=0.015561=0.000000=0.015561=0.000242=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000076=0.000076=0.000076=0.000076=1=0.000076
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.015485=0.015485=0.015485=0.015485=1=0.015485=0.000000=0.015485=0.000240=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.015485=0.015485=0.015485=0.015485=1=0.015485
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000042=0.015657=0.011590=0.046359=4=0.046359=0.000045=0.046359=0.000715=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000042=0.015657=0.011590=0.046359=4=0.046359
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=78.531137=78.535002=78.533546=314.134183=4=314.134183=0.000003=314.134183=24670.071273=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.003862=0.003933=0.003893=0.015571=4=0.015571
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.001353=0.003461=0.002540=0.010161=4=0.010161=0.000001=0.010161=0.000029=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001353=0.003461=0.002540=0.010161=4=0.010161
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.961135=78.521077=77.527963=310.111853=4=310.111853=0.370767=310.111853=24043.823439=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.004915=0.004966=0.004938=0.019752=4=0.019752
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.956169=78.516163=77.523025=310.092101=4=310.092101=0.370790=310.092101=24040.760950=4=8=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000030=0.000032=0.000031=0.000125=4=0.000125
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.938937=78.498955=77.505830=310.023321=4=310.023321=0.370766=310.023321=24030.097938=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000025=0.000025=0.000025=0.000100=4=0.000100
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.938912=78.498931=77.505805=310.023221=4=310.023221=0.370766=310.023221=24030.082479=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.005620=0.005783=0.005710=0.022839=4=0.022839
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.933179=78.493147=77.500096=310.000383=4=310.000383=0.370735=310.000383=24026.542239=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000054=0.000063=0.000057=0.000228=4=0.000228
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.915990=78.476409=77.483095=309.932379=4=309.932379=0.370916=309.932379=24016.003547=4=12=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000044=0.000046=0.000045=0.000179=4=0.000179
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.915945=78.476364=77.483050=309.932200=4=309.932200=0.370916=309.932200=24015.975767=4=13=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.004432=0.004611=0.004563=0.018251=4=0.018251
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.911334=78.471932=77.478487=309.913949=4=309.913949=0.371005=309.913949=24013.147938=4=14=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000095=0.000098=0.000096=0.000385=4=0.000385
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.895069=78.455428=77.462203=309.848811=4=309.848811=0.370857=309.848811=24003.054847=4=15=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000069=0.000070=0.000069=0.000278=4=0.000278
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.894999=78.455359=77.462133=309.848533=4=309.848533=0.370858=309.848533=24003.011784=4=16=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.002944=0.003328=0.003207=0.012826=4=0.012826
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.891671=78.452415=77.458927=309.835707=4=309.835707=0.371041=309.835707=24001.025496=4=17=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000178=0.000181=0.000180=0.000720=4=0.000720
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.875758=78.436358=77.443010=309.772041=4=309.772041=0.370944=309.772041=23991.163130=4=18=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000127=0.000131=0.000128=0.000514=4=0.000514
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.875630=78.436228=77.442882=309.771527=4=309.771527=0.370943=309.771527=23991.083557=4=19=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.002436=0.002548=0.002507=0.010030=4=0.010030
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.873084=78.433728=77.440374=309.761497=4=309.761497=0.370966=309.761497=23989.530197=4=20=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000341=0.000346=0.000343=0.001373=4=0.001373
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.857092=78.417684=77.424330=309.697318=4=309.697318=0.370943=309.697318=23979.591013=4=21=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000249=0.000251=0.000250=0.001001=4=0.001001
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.856841=78.417433=77.424079=309.696317=4=309.696317=0.370943=309.696317=23979.436023=4=22=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.001593=0.001684=0.001661=0.006643=4=0.006643
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.855157=78.415750=77.422419=309.689674=4=309.689674=0.370943=309.689674=23978.407327=4=23=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000664=0.000683=0.000674=0.002697=4=0.002697
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.838685=78.399145=77.405883=309.623533=4=309.623533=0.370889=309.623533=23968.166607=4=24=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000487=0.000498=0.000491=0.001965=4=0.001965
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.838199=78.398647=77.405392=309.621568=4=309.621568=0.370884=309.621568=23967.862382=4=25=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001658=0.001745=0.001708=0.006831=4=0.006831
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.836498=78.396902=77.403684=309.614737=4=309.614737=0.370867=309.614737=23966.804831=4=26=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001328=0.001348=0.001334=0.005338=4=0.005338
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.818772=78.379060=77.385890=309.543559=4=309.543559=0.370829=309.543559=23955.786996=4=27=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000971=0.000988=0.000981=0.003925=4=0.003925
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.817801=78.378073=77.384908=309.539634=4=309.539634=0.370825=309.539634=23955.179520=4=28=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.002504=0.002664=0.002568=0.010272=4=0.010272
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.815137=78.375496=77.382340=309.529362=4=309.529362=0.370838=309.529362=23953.589817=4=29=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002644=0.002700=0.002669=0.010677=4=0.010677
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.795045=78.355244=77.362145=309.448581=4=309.448581=0.370776=309.448581=23941.089136=4=30=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001944=0.001975=0.001955=0.007820=4=0.007820
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.793101=78.353269=77.360190=309.440761=4=309.440761=0.370763=309.440761=23939.879166=4=31=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004473=0.004574=0.004516=0.018065=4=0.018065
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.788628=78.348695=77.355674=309.422696=4=309.422696=0.370724=309.422696=23937.084078=4=32=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005291=0.005390=0.005327=0.021309=4=0.021309
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.763803=78.323590=77.330736=309.322942=4=309.322942=0.370611=309.322942=23921.653066=4=33=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003848=0.003960=0.003893=0.015573=4=0.015573
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.759955=78.319630=77.326842=309.307369=4=309.307369=0.370565=309.307369=23919.244433=4=34=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.008475=0.008592=0.008530=0.034121=4=0.034121
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.751381=78.311038=77.318312=309.273248=4=309.273248=0.370536=309.273248=23913.967650=4=35=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010532=0.010750=0.010608=0.042433=4=0.042433
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.716955=78.276046=77.283703=309.134813=4=309.134813=0.370263=309.134813=23892.564216=4=36=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007711=0.007863=0.007791=0.031162=4=0.031162
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.709244=78.268183=77.275913=309.103651=4=309.103651=0.370217=309.103651=23887.747598=4=37=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.016551=0.017010=0.016696=0.066783=4=0.066783
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.692692=78.251174=77.259217=309.036868=4=309.036868=0.370000=309.036868=23877.426391=4=38=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021048=0.021423=0.021185=0.084740=4=0.084740
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.639114=78.196726=77.205263=308.821051=4=308.821051=0.369663=308.821051=23844.089083=4=39=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.015339=0.015692=0.015509=0.062037=4=0.062037
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.623775=78.181034=77.189754=308.759014=4=308.759014=0.369518=308.759014=23834.510316=4=40=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.032758=0.033267=0.032984=0.131938=4=0.131938
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.591017=78.147767=77.156769=308.627077=4=308.627077=0.369306=308.627077=23814.145357=4=41=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.042026=0.042953=0.042437=0.169748=4=0.169748
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.499154=78.054232=77.064148=308.256592=4=308.256592=0.368633=308.256592=23757.006194=4=42=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.030704=0.031387=0.030988=0.123951=4=0.123951
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.468450=78.022845=77.033160=308.132642=4=308.132642=0.368334=308.132642=23737.904546=4=43=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.064641=0.066230=0.065507=0.262026=4=0.262026
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.403809=77.956616=76.967654=307.870615=4=307.870615=0.367740=307.870615=23697.549899=4=44=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.084123=0.085209=0.084561=0.338246=4=0.338246
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.234329=77.784508=76.797248=307.188992=4=307.188992=0.366541=307.188992=23592.735292=4=45=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.061258=0.062945=0.061940=0.247759=4=0.247759
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.173070=77.721564=76.735308=306.941232=4=306.941232=0.365811=306.941232=23554.693282=4=46=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.128765=0.132219=0.130337=0.521350=4=0.521350
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.044305=77.589345=76.604971=306.419883=4=306.419883=0.364414=306.419883=23474.743763=4=47=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.167550=0.171804=0.169223=0.676893=4=0.676893
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=75.723370=77.261159=76.281218=305.124873=4=305.124873=0.361207=305.124873=23276.741829=4=48=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.122534=0.125566=0.123791=0.495162=4=0.495162
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=75.600837=77.135593=76.157428=304.629711=4=304.629711=0.359937=304.629711=23201.254902=4=49=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.258375=0.263760=0.260887=1.043549=4=1.043549
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=75.342462=76.871833=75.896540=303.586161=4=303.586161=0.357744=303.586161=23042.570298=4=50=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.336004=0.343805=0.338783=1.355131=4=1.355131
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=74.715788=76.230878=75.264871=301.059483=4=301.059483=0.351302=301.059483=22660.608214=4=51=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.245050=0.251224=0.247639=0.990558=4=0.990558
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=74.470738=75.979655=75.017231=300.068925=4=300.068925=0.348604=300.068925=22511.734300=4=52=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.514256=0.525099=0.518914=2.075657=4=2.075657
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=73.956482=75.454556=74.498317=297.993267=4=297.993267=0.343920=297.993267=22201.372533=4=53=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.671096=0.684374=0.675878=2.703514=4=2.703514
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=72.719668=74.192731=73.252772=293.011089=4=293.011089=0.332137=293.011089=21465.203151=4=54=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.490563=0.502857=0.495262=1.981049=4=1.981049
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=72.229104=73.689875=72.757510=291.030041=4=291.030041=0.326658=291.030041=21175.927763=4=55=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=1.027939=1.047902=1.035174=4.140698=4=4.140698
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=71.201165=72.641973=71.722336=286.889343=4=286.889343=0.317773=286.889343=20577.644882=4=56=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.341713=1.365852=1.350637=5.402548=4=5.402548
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=68.747813=70.141456=69.253768=277.015072=4=277.015072=0.296281=277.015072=19185.522673=4=57=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.978344=1.004765=0.989163=3.956651=4=3.956651
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=67.769470=69.136691=68.264605=273.058421=4=273.058421=0.285930=273.058421=18641.369086=4=58=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=2.051590=2.091832=2.068804=8.275214=4=8.275214
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=65.717880=67.044859=66.195802=264.783207=4=264.783207=0.269505=264.783207=17528.614727=4=59=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=2.680361=2.734481=2.703549=10.814196=4=10.814196
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=60.838365=62.067343=61.277250=245.108999=4=245.108999=0.230758=245.108999=15020.528363=4=60=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.958233=2.005954=1.978229=7.912914=4=7.912914
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=58.880131=60.061390=59.299021=237.196084=4=237.196084=0.214373=237.196084=14066.353108=4=61=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=4.111606=4.176180=4.135242=16.540968=4=16.540968
__rec=node,id=113,attr=35,data=comp,parent=112
__rec=ctx,ref=113=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=54.768525=55.885210=55.163779=220.655117=4=220.655117=0.191136=220.655117=12172.934679=4=62=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=5.362590=5.461728=5.398159=21.592637=4=21.592637
__rec=node,id=114,attr=35,data=comp_small,parent=113
__rec=ctx,ref=114=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=45.035407=45.960039=45.368160=181.472640=4=181.472640=0.128791=181.472640=8233.594953=4=63=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=3.915902=4.004393=3.950464=15.801856=4=15.801856
__rec=node,id=115,attr=35,data=recursiveMergeSort,parent=114
__rec=ctx,ref=115=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=41.119505=41.955646=41.417696=165.670784=4=165.670784=0.105355=165.670784=6862.123607=4=64=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=8.212426=8.354853=8.269489=33.077957=4=33.077957
__rec=node,id=116,attr=35,data=comp,parent=115
__rec=ctx,ref=116=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=32.907079=33.600793=33.148207=132.592827=4=132.592827=0.073121=132.592827=4395.506937=4=65=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=10.776681=10.983389=10.853747=43.414988=4=43.414988
__rec=node,id=117,attr=35,data=comp_small,parent=116
__rec=ctx,ref=117=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=13.455173=13.758156=13.567809=54.271237=4=54.271237=0.013060=54.271237=736.394043=4=66=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=7.882541=8.048067=7.945521=31.782082=4=31.782082
__rec=node,id=118,attr=35,data=recursiveMergeSort,parent=117
__rec=ctx,ref=118=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=5.572631=5.710089=5.622289=22.489155=4=22.489155=0.002729=22.489155=126.451443=4=67=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=5.572631=5.710089=5.622289=22.489155=4=22.489155
__rec=node,id=119,attr=35,data=comp_large,parent=116
__rec=ctx,ref=119=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=8.674921=8.859247=8.726650=34.906602=4=34.906602=0.005942=34.906602=304.641483=4=68=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=5.524433=5.680004=5.576289=22.305156=4=22.305156
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=3.133094=3.179243=3.150361=12.601445=4=12.601445=0.000318=12.601445=39.700377=4=69=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=3.133094=3.179243=3.150361=12.601445=4=12.601445
__rec=node,id=121,attr=35,data=comp_large,parent=113
__rec=ctx,ref=121=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=4.366293=4.463443=4.397460=17.589839=4=17.589839=0.001542=17.589839=77.356777=4=70=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=2.773205=2.853353=2.803490=11.213960=4=11.213960
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=1.584373=1.610090=1.593970=6.375879=4=6.375879=0.000107=6.375879=10.163388=4=71=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=1.584373=1.610090=1.593970=6.375879=4=6.375879
__rec=node,id=123,attr=35,data=comp_large,parent=110
__rec=ctx,ref=123=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=2.199154=2.243034=2.215003=8.860013=4=8.860013=0.000314=8.860013=19.626210=4=72=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.393402=1.429142=1.407226=5.628905=4=5.628905
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.804419=0.813893=0.807777=3.231107=4=3.231107=0.000013=3.231107=2.610067=4=73=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=0.804419=0.813893=0.807777=3.231107=4=3.231107
__rec=node,id=125,attr=35,data=comp_large,parent=107
__rec=ctx,ref=125=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=1.109371=1.134665=1.117931=4.471722=4=4.471722=0.000099=4.471722=4.999472=4=74=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.697452=0.718247=0.705162=2.820648=4=2.820648
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.410245=0.416418=0.412769=1.651075=4=1.651075=0.000005=1.651075=0.681532=4=75=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.410245=0.416418=0.412769=1.651075=4=1.651075
__rec=node,id=127,attr=35,data=comp_large,parent=104
__rec=ctx,ref=127=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.565482=0.577451=0.569666=2.278665=4=2.278665=0.000023=2.278665=1.298170=4=76=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.350736=0.361027=0.355003=1.420013=4=1.420013
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.213381=0.216424=0.214663=0.858651=4=0.858651=0.000002=0.858651=0.184327=4=77=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.213381=0.216424=0.214663=0.858651=4=0.858651
__rec=node,id=129,attr=35,data=comp_large,parent=101
__rec=ctx,ref=129=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.290670=0.297150=0.292887=1.171548=4=1.171548=0.000006=1.171548=0.343156=4=78=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.176892=0.181972=0.178672=0.714686=4=0.714686
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.113313=0.115177=0.114215=0.456862=4=0.456862=0.000001=0.456862=0.052184=4=79=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.113313=0.115177=0.114215=0.456862=4=0.456862
__rec=node,id=131,attr=35,data=comp_large,parent=98
__rec=ctx,ref=131=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.153385=0.156382=0.154529=0.618117=4=0.618117=0.000001=0.618117=0.095522=4=80=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.090033=0.092203=0.090764=0.363058=4=0.363058
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.063305=0.064178=0.063765=0.255059=4=0.255059=0.000000=0.255059=0.016264=4=81=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.063305=0.064178=0.063765=0.255059=4=0.255059
__rec=node,id=133,attr=35,data=comp_large,parent=95
__rec=ctx,ref=133=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.085357=0.086899=0.085844=0.343378=4=0.343378=0.000000=0.343378=0.029479=4=82=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.047033=0.048030=0.047303=0.189214=4=0.189214
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.038292=0.038868=0.038541=0.154164=4=0.154164=0.000000=0.154164=0.005942=4=83=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.038292=0.038868=0.038541=0.154164=4=0.154164
__rec=node,id=135,attr=35,data=comp_large,parent=92
__rec=ctx,ref=135=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.049837=0.050582=0.050184=0.200737=4=0.200737=0.000000=0.200737=0.010074=4=84=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.024264=0.024764=0.024493=0.097970=4=0.097970
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.025485=0.025891=0.025692=0.102767=4=0.102767=0.000000=0.102767=0.002640=4=85=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.025485=0.025891=0.025692=0.102767=4=0.102767
__rec=node,id=137,attr=35,data=comp_large,parent=89
__rec=ctx,ref=137=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.032530=0.033024=0.032769=0.131077=4=0.131077=0.000000=0.131077=0.004295=4=86=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.013217=0.013593=0.013389=0.053558=4=0.053558
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.019312=0.019438=0.019380=0.077519=4=0.077519=0.000000=0.077519=0.001502=4=87=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.019312=0.019438=0.019380=0.077519=4=0.077519
__rec=node,id=139,attr=35,data=comp_large,parent=86
__rec=ctx,ref=139=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.023894=0.024242=0.024000=0.096002=4=0.096002=0.000000=0.096002=0.002304=4=88=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007728=0.007872=0.007778=0.031113=4=0.031113
__rec=node,id=140,attr=35,data=mergeArrays,parent=139
__rec=ctx,ref=140=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.016152=0.016369=0.016222=0.064889=4=0.064889=0.000000=0.064889=0.001053=4=89=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.016152=0.016369=0.016222=0.064889=4=0.064889
__rec=node,id=141,attr=35,data=comp_large,parent=83
__rec=ctx,ref=141=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.019534=0.019715=0.019611=0.078445=4=0.078445=0.000000=0.078445=0.001538=4=90=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004944=0.005030=0.004975=0.019900=4=0.019900
__rec=node,id=142,attr=35,data=mergeArrays,parent=141
__rec=ctx,ref=142=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.014584=0.014684=0.014636=0.058546=4=0.058546=0.000000=0.058546=0.000857=4=91=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.014584=0.014684=0.014636=0.058546=4=0.058546
__rec=node,id=143,attr=35,data=comp_large,parent=80
__rec=ctx,ref=143=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.017448=0.017607=0.017526=0.070104=4=0.070104=0.000000=0.070104=0.001229=4=92=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.003614=0.003647=0.003627=0.014510=4=0.014510
__rec=node,id=144,attr=35,data=mergeArrays,parent=143
__rec=ctx,ref=144=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.013834=0.013975=0.013899=0.055594=4=0.055594=0.000000=0.055594=0.000773=4=93=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.013834=0.013975=0.013899=0.055594=4=0.055594
__rec=node,id=145,attr=35,data=comp_large,parent=77
__rec=ctx,ref=145=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.016398=0.016493=0.016460=0.065841=4=0.065841=0.000000=0.065841=0.001084=4=94=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.002958=0.002973=0.002965=0.011860=4=0.011860
__rec=node,id=146,attr=35,data=mergeArrays,parent=145
__rec=ctx,ref=146=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.013440=0.013525=0.013495=0.053981=4=0.053981=0.000000=0.053981=0.000728=4=95=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.013440=0.013525=0.013495=0.053981=4=0.053981
__rec=node,id=147,attr=35,data=comp_large,parent=74
__rec=ctx,ref=147=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.015807=0.015922=0.015861=0.063444=4=0.063444=0.000000=0.063444=0.001006=4=96=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.002517=0.002531=0.002525=0.010100=4=0.010100
__rec=node,id=148,attr=35,data=mergeArrays,parent=147
__rec=ctx,ref=148=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.013284=0.013391=0.013336=0.053344=4=0.053344=0.000000=0.053344=0.000711=4=97=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.013284=0.013391=0.013336=0.053344=4=0.053344
__rec=node,id=149,attr=35,data=comp_large,parent=71
__rec=ctx,ref=149=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.015649=0.015798=0.015702=0.062806=4=0.062806=0.000000=0.062806=0.000986=4=98=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.002355=0.002375=0.002363=0.009451=4=0.009451
__rec=node,id=150,attr=35,data=mergeArrays,parent=149
__rec=ctx,ref=150=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.013294=0.013432=0.013339=0.053355=4=0.053355=0.000000=0.053355=0.000712=4=99=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.013294=0.013432=0.013339=0.053355=4=0.053355
__rec=node,id=151,attr=35,data=comp_large,parent=68
__rec=ctx,ref=151=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.015613=0.015875=0.015737=0.062946=4=0.062946=0.000000=0.062946=0.000991=4=100=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.002317=0.002325=0.002321=0.009283=4=0.009283
__rec=node,id=152,attr=35,data=mergeArrays,parent=151
__rec=ctx,ref=152=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.013291=0.013558=0.013416=0.053663=4=0.053663=0.000000=0.053663=0.000720=4=101=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.013291=0.013558=0.013416=0.053663=4=0.053663
__rec=node,id=153,attr=35,data=comp_large,parent=65
__rec=ctx,ref=153=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.016033=0.016406=0.016188=0.064753=4=0.064753=0.000000=0.064753=0.001048=4=102=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.002327=0.002358=0.002341=0.009363=4=0.009363
__rec=node,id=154,attr=35,data=mergeArrays,parent=153
__rec=ctx,ref=154=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.013699=0.014049=0.013847=0.055390=4=0.055390=0.000000=0.055390=0.000767=4=103=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.013699=0.014049=0.013847=0.055390=4=0.055390
__rec=node,id=155,attr=35,data=comp_large,parent=62
__rec=ctx,ref=155=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.016682=0.017126=0.016944=0.067776=4=0.067776=0.000000=0.067776=0.001148=4=104=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.002954=0.003207=0.003024=0.012098=4=0.012098
__rec=node,id=156,attr=35,data=mergeArrays,parent=155
__rec=ctx,ref=156=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.013711=0.014078=0.013920=0.055678=4=0.055678=0.000000=0.055678=0.000775=4=105=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.013711=0.014078=0.013920=0.055678=4=0.055678
__rec=node,id=157,attr=35,data=comp_large,parent=59
__rec=ctx,ref=157=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.017026=0.017251=0.017164=0.068655=4=0.068655=0.000000=0.068655=0.001178=4=106=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.003170=0.003316=0.003225=0.012898=4=0.012898
__rec=node,id=158,attr=35,data=mergeArrays,parent=157
__rec=ctx,ref=158=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.013856=0.014044=0.013939=0.055757=4=0.055757=0.000000=0.055757=0.000777=4=107=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.013856=0.014044=0.013939=0.055757=4=0.055757
__rec=node,id=159,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=159=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.006530=1.564924=0.999149=3.996598=4=3.996598=0.370768=3.996598=5.476270=4=108=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.006530=1.564924=0.999149=3.996598=4=3.996598
__rec=node,id=160,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=160=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.014724=0.014724=0.014724=0.014724=1=0.014724=0.000000=0.014724=0.000217=1=111=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000019=0.000019=0.000019=0.000019=1=0.000019
__rec=node,id=161,attr=35,data=correctness_check,parent=160
__rec=ctx,ref=161=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.014704=0.014704=0.014704=0.014704=1=0.014704=0.000000=0.014704=0.000216=1=112=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.014704=0.014704=0.014704=0.014704=1=0.014704
__rec=node,id=162,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=162=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000220=0.066779=0.049040=0.196160=4=0.196160=0.000795=0.196160=0.012801=4=109=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000220=0.066779=0.049040=0.196160=4=0.196160
__rec=node,id=163,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=163=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.001348=0.002091=0.001720=0.003439=2=0.003439=0.000000=0.003439=0.000006=2=110=4.000000=6.000000=12.000000=2=8.000000=12.000000=0.001348=0.002091=0.001720=0.003439=2=0.003439
__rec=node,id=164,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=164=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000062=0.000119=0.000091=0.000181=2=0.000181=0.000000=0.000181=0.000000=2=111=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000062=0.000119=0.000091=0.000181=2=0.000181
__rec=node,id=165,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=165=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000010=0.000019=0.000015=0.000030=2=0.000030=0.000000=0.000030=0.000000=2=112=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000010=0.000019=0.000015=0.000030=2=0.000030
__rec=node,id=166,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=166=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000016=0.000030=0.000023=0.000091=4=0.000091=0.000000=0.000091=0.000000=4=111=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000016=0.000030=0.000023=0.000091=4=0.000091
__rec=node,id=167,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=167=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000004=0.000005=0.000005=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=112=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000018=4=0.000018
__rec=node,id=168,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=168=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000005=0.000005=0.000005=0.000021=4=0.000021=0.000000=0.000021=0.000000=4=113=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000005=0.000005=0.000021=4=0.000021
__rec=node,id=169,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=169=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000004=0.000005=0.000004=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=114=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000004=0.000018=4=0.000018
__rec=node,id=227,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=227=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000038=0.000053=0.000047=0.000140=3=0.000140=0.000000=0.000140=0.000000=3=110=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000038=0.000053=0.000047=0.000140=3=0.000140
__rec=node,id=302,attr=10,data=512,parent=3
__rec=node,id=308,attr=8,data=spot.channels,parent=302
__rec=node,id=307,attr=8,data=spot.options,parent=302
__rec=node,id=305,attr=10,data=512,parent=1
__rec=node,id=306,attr=8,data=spot.format.version,parent=305
__rec=node,id=304,attr=8,data=spot.timeseries.metrics,parent=302
__rec=node,id=303,attr=8,data=spot.metrics,parent=302
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=309,attr=303,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=310,attr=304,data=,parent=309
__rec=node,id=311,attr=306,data=2,parent=310
__rec=node,id=312,attr=307,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=311
__rec=node,id=313,attr=308,data=regionprofile,parent=312
__rec=node,id=229,attr=10,data=84,parent=3
__rec=node,id=230,attr=8,data=adiak.subcategory,parent=229
__rec=node,id=231,attr=10,data=84,parent=1
__rec=node,id=232,attr=8,data=adiak.category,parent=231
__rec=node,id=233,attr=8,data=adiak.type,parent=229
__rec=node,id=234,attr=233,data=string,parent=3
__rec=node,id=235,attr=232,data=2,parent=234
__rec=node,id=236,attr=230,data=none,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=implementation_source,parent=237
__rec=node,id=239,attr=233,data=int,parent=1
__rec=node,id=240,attr=232,data=2,parent=239
__rec=node,id=241,attr=230,data=none,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=group_num,parent=242
__rec=node,id=244,attr=8,data=scalability,parent=237
__rec=node,id=245,attr=8,data=num_procs,parent=242
__rec=node,id=246,attr=8,data=input_type,parent=237
__rec=node,id=247,attr=8,data=input_size,parent=242
__rec=node,id=248,attr=233,data=unsigned long,parent=2
__rec=node,id=249,attr=232,data=2,parent=248
__rec=node,id=250,attr=230,data=none,parent=249
__rec=node,id=251,attr=10,data=1612,parent=250
__rec=node,id=252,attr=8,data=size_of_data_type,parent=251
__rec=node,id=253,attr=8,data=data_type,parent=237
__rec=node,id=254,attr=8,data=programming_model,parent=237
__rec=node,id=255,attr=8,data=algorithm,parent=237
__rec=node,id=256,attr=230,data=host,parent=235
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=cluster,parent=257
__rec=node,id=259,attr=233,data=set of string,parent=3
__rec=node,id=260,attr=232,data=2,parent=259
__rec=node,id=261,attr=230,data=runinfo,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=cmdline,parent=262
__rec=node,id=264,attr=233,data=set of path,parent=3
__rec=node,id=265,attr=232,data=2,parent=264
__rec=node,id=266,attr=230,data=binary,parent=265
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=libraries,parent=267
__rec=node,id=269,attr=233,data=date,parent=2
__rec=node,id=270,attr=232,data=2,parent=269
__rec=node,id=271,attr=230,data=runinfo,parent=270
__rec=node,id=272,attr=10,data=1612,parent=271
__rec=node,id=273,attr=8,data=launchdate,parent=272
__rec=node,id=274,attr=8,data=spot:time.variance,parent=16
__rec=node,id=275,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=276,attr=8,data=spot:region.count,parent=16
__rec=node,id=277,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=278,attr=8,data=spot:output,parent=16
__rec=node,id=279,attr=8,data=spot:node.order,parent=16
__rec=node,id=280,attr=8,data=cali.channel,parent=16
__rec=node,id=281,attr=280,data=spot
__rec=node,id=282,attr=279,data=true,parent=281
__rec=node,id=283,attr=278,data=caliFiles/4194304-4-ReverseSorted.cali,parent=282
__rec=node,id=284,attr=277,data=true,parent=283
__rec=node,id=285,attr=276,data=true,parent=284
__rec=node,id=286,attr=275,data=true,parent=285
__rec=node,id=287,attr=274,data=true,parent=286
__rec=node,id=288,attr=273,data=1729646697,parent=287
__rec=node,id=289,attr=268,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=288
__rec=node,id=290,attr=263,data=[./mergesort\,4194304\,ReverseSorted],parent=289
__rec=node,id=291,attr=258,data=c,parent=290
__rec=node,id=292,attr=255,data=parallel_merge_sort,parent=291
__rec=node,id=293,attr=254,data=MPI,parent=292
__rec=node,id=294,attr=253,data=int,parent=293
__rec=node,id=295,attr=252,data=4,parent=294
__rec=node,id=296,attr=247,data=4194304,parent=295
__rec=node,id=297,attr=246,data=ReverseSorted,parent=296
__rec=node,id=298,attr=245,data=4,parent=297
__rec=node,id=299,attr=244,data=strong,parent=298
__rec=node,id=300,attr=243,data=19,parent=299
__rec=node,id=301,attr=238,data=handwritten,parent=300
__rec=globals,ref=313=301
