__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=162,attr=14,data=sec,parent=5
__rec=node,id=163,attr=13,data=Min time/rank,parent=162
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=min#inclusive#sum#time.duration,parent=164
__rec=node,id=166,attr=13,data=Max time/rank,parent=162
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=max#inclusive#sum#time.duration,parent=167
__rec=node,id=169,attr=13,data=Avg time/rank,parent=162
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=avg#inclusive#sum#time.duration,parent=170
__rec=node,id=174,attr=10,data=193,parent=5
__rec=node,id=175,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=174
__rec=node,id=172,attr=10,data=193,parent=2
__rec=node,id=173,attr=8,data=avg.count#inclusive#sum#time.duration,parent=172
__rec=node,id=176,attr=13,data=Total time,parent=162
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=sum#inclusive#sum#time.duration,parent=177
__rec=node,id=179,attr=13,data=Variance time/rank,parent=5
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=variance#inclusive#sum#time.duration,parent=180
__rec=node,id=183,attr=8,data=var.sum#inclusive#sum#time.duration,parent=174
__rec=node,id=184,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=174
__rec=node,id=182,attr=8,data=var.count#inclusive#sum#time.duration,parent=172
__rec=node,id=185,attr=13,data=Node order,parent=2
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=min#min#aggregate.slot,parent=186
__rec=node,id=203,attr=13,data=Min time/rank (exc),parent=162
__rec=node,id=204,attr=10,data=65,parent=203
__rec=node,id=205,attr=8,data=min#scale#sum#time.duration.ns,parent=204
__rec=node,id=206,attr=13,data=Max time/rank (exc),parent=162
__rec=node,id=207,attr=10,data=65,parent=206
__rec=node,id=208,attr=8,data=max#scale#sum#time.duration.ns,parent=207
__rec=node,id=209,attr=13,data=Avg time/rank (exc),parent=162
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=avg#scale#sum#time.duration.ns,parent=210
__rec=node,id=213,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=174
__rec=node,id=212,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=172
__rec=node,id=214,attr=13,data=Total time (exc),parent=162
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=sum#scale#sum#time.duration.ns,parent=215
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=218,attr=15,data=regionprofile
__rec=ctx,ref=218,attr=165=168=171=175=173=178=181=183=184=182=187=205=208=211=213=212=216,data=0.000387=0.000406=0.000395=0.006318=16=0.006318=0.000000=0.006318=0.000002=16=0=0.000387=0.000406=0.000395=0.006318=16=0.006318
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=218,attr=165=168=171=175=173=178=181=183=184=182=187=205=208=211=213=212=216,data=20.692671=20.702078=20.699161=331.186575=16=331.186575=0.000007=331.186575=6855.284347=16=1=0.851205=0.880712=0.863831=13.821300=16=13.821300
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=188,attr=14,data=count,parent=5
__rec=node,id=189,attr=13,data=Calls/rank (min),parent=188
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=min#sum#rc.count,parent=190
__rec=node,id=192,attr=13,data=Calls/rank (avg),parent=188
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=avg#sum#rc.count,parent=193
__rec=node,id=196,attr=8,data=avg.sum#sum#rc.count,parent=174
__rec=node,id=195,attr=8,data=avg.count#sum#rc.count,parent=172
__rec=node,id=197,attr=13,data=Calls/rank (max),parent=188
__rec=node,id=198,attr=10,data=65,parent=197
__rec=node,id=199,attr=8,data=max#sum#rc.count,parent=198
__rec=node,id=200,attr=13,data=Calls/rank (total),parent=188
__rec=node,id=201,attr=10,data=65,parent=200
__rec=node,id=202,attr=8,data=sum#sum#rc.count,parent=201
__rec=ctx,ref=45=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000033=0.000184=0.000054=0.000859=16=0.000859=0.000000=0.000859=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000033=0.000184=0.000054=0.000859=16=0.000859
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000314=0.019312=0.004933=0.078922=16=0.078922=0.000031=0.078922=0.000880=16=3=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.000314=0.019312=0.004933=0.078922=16=0.078922
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.019798=0.019798=0.019798=0.019798=1=0.019798=0.000000=0.019798=0.000392=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000065=0.000065=0.000065=0.000065=1=0.000065
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.019733=0.019733=0.019733=0.019733=1=0.019733=0.000000=0.019733=0.000389=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.019733=0.019733=0.019733=0.019733=1=0.019733
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000046=0.018977=0.014273=0.228366=16=0.228366=0.000034=0.228366=0.003798=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000046=0.018977=0.014273=0.228366=16=0.228366
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.559180=19.792933=19.715905=315.454482=16=315.454482=0.004020=315.454482=6219.534937=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001229=0.001277=0.001251=0.020022=16=0.020022
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004043=0.009957=0.007290=0.116644=16=0.116644=0.000004=0.116644=0.000910=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.004043=0.009957=0.007290=0.116644=16=0.116644
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.339246=19.785405=19.592497=313.479956=16=313.479956=0.013502=313.479956=6142.071218=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001249=0.001334=0.001289=0.020623=16=0.020623
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.337936=19.784146=19.591208=313.459334=16=313.459334=0.013503=313.459334=6141.263155=16=8=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000027=0.000031=0.000029=0.000461=16=0.000461
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.330653=19.776859=19.583908=313.342529=16=313.342529=0.013500=313.342529=6136.687290=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000018=0.000020=0.000019=0.000304=16=0.000304
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.330633=19.776839=19.583889=313.342225=16=313.342225=0.013500=313.342225=6136.675386=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000976=0.001047=0.001006=0.016100=16=0.016100
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.329631=19.775792=19.582883=313.326126=16=313.326126=0.013498=313.326126=6136.044779=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000046=0.000054=0.000048=0.000765=16=0.000765
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.322416=19.768563=19.575629=313.210070=16=313.210070=0.013502=313.210070=6131.500289=16=12=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000033=0.000046=0.000035=0.000553=16=0.000553
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.322382=19.768529=19.575595=313.209517=16=313.209517=0.013502=313.209517=6131.478627=16=13=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000693=0.000802=0.000751=0.012011=16=0.012011
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.321592=19.767734=19.574844=313.197506=16=313.197506=0.013500=313.197506=6131.008361=16=14=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000086=0.000093=0.000088=0.001406=16=0.001406
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.314312=19.760439=19.567555=313.080886=16=313.080886=0.013494=313.080886=6126.443465=16=15=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000063=0.000070=0.000064=0.001030=16=0.001030
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.314249=19.760375=19.567491=313.079855=16=313.079855=0.013494=313.079855=6126.403143=16=16=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000509=0.000552=0.000532=0.008518=16=0.008518
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.313730=19.759848=19.566959=313.071337=16=313.071337=0.013494=313.071337=6126.069797=16=17=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000168=0.000180=0.000172=0.002747=16=0.002747
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.306333=19.752433=19.559582=312.953311=16=312.953311=0.013490=312.953311=6121.451756=16=18=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000123=0.000135=0.000126=0.002015=16=0.002015
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.306209=19.752308=19.559456=312.951296=16=312.951296=0.013489=312.951296=6121.372940=16=19=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000464=0.000615=0.000487=0.007792=16=0.007792
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.305718=19.751832=19.558969=312.943504=16=312.943504=0.013491=312.943504=6121.068151=16=20=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000332=0.000343=0.000338=0.005409=16=0.005409
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.297998=19.744129=19.551298=312.820764=16=312.820764=0.013486=312.820764=6116.267681=16=21=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000245=0.000260=0.000250=0.003998=16=0.003998
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.297743=19.743878=19.551048=312.816767=16=312.816767=0.013486=312.816767=6116.111365=16=22=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000649=0.000706=0.000679=0.010866=16=0.010866
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.297094=19.743184=19.550369=312.805900=16=312.805900=0.013483=312.805900=6115.686442=16=23=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000665=0.000701=0.000678=0.010842=16=0.010842
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.288823=19.734831=19.542102=312.673635=16=312.673635=0.013473=312.673635=6110.515685=16=24=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000486=0.000508=0.000495=0.007926=16=0.007926
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.288336=19.734325=19.541607=312.665709=16=312.665709=0.013472=312.665709=6110.205893=16=25=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.001138=0.001172=0.001152=0.018426=16=0.018426
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.287193=19.733161=19.540455=312.647283=16=312.647283=0.013470=312.647283=6109.485744=16=26=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001325=0.001376=0.001349=0.021581=16=0.021581
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.277642=19.723380=19.530898=312.494362=16=312.494362=0.013453=312.494362=6103.510627=16=27=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000970=0.001008=0.000988=0.015811=16=0.015811
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.276670=19.722386=19.529909=312.478551=16=312.478551=0.013451=312.478551=6102.893026=16=28=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.002118=0.002197=0.002146=0.034333=16=0.034333
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.274551=19.720189=19.527764=312.444218=16=312.444218=0.013447=312.444218=6101.552010=16=29=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002643=0.002728=0.002691=0.043056=16=0.043056
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.262592=19.708134=19.515908=312.254534=16=312.254534=0.013419=312.254534=6094.145557=16=30=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001932=0.001995=0.001965=0.031447=16=0.031447
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.260653=19.706162=19.513943=312.223086=16=312.223086=0.013416=312.223086=6092.918147=16=31=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.004134=0.004223=0.004181=0.066890=16=0.066890
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.256519=19.701944=19.509762=312.156196=16=312.156196=0.013411=312.156196=6090.307758=16=32=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005279=0.005510=0.005365=0.085842=16=0.085842
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.239528=19.684910=19.493128=311.890054=16=311.890054=0.013365=311.890054=6079.926708=16=33=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003872=0.004051=0.003929=0.062869=16=0.062869
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.235648=19.680947=19.489199=311.827185=16=311.827185=0.013359=311.827185=6077.475839=16=34=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.008227=0.008433=0.008326=0.133217=16=0.133217
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.227269=19.672547=19.480873=311.693968=16=311.693968=0.013354=311.693968=6072.284287=16=35=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010551=0.010919=0.010725=0.171595=16=0.171595
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.200965=19.645854=19.454771=311.276343=16=311.276343=0.013265=311.276343=6056.022365=16=36=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007708=0.008036=0.007829=0.125262=16=0.125262
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.193247=19.637818=19.446943=311.151082=16=311.151082=0.013250=311.151082=6051.149227=16=37=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.016278=0.016756=0.016480=0.263684=16=0.263684
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.176969=19.621137=19.430462=310.887397=16=310.887397=0.013228=310.887397=6040.897505=16=38=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.021117=0.021575=0.021398=0.342367=16=0.342367
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.131450=19.574828=19.385122=310.161953=16=310.161953=0.013125=310.161953=6012.737318=16=39=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.015479=0.015891=0.015698=0.251164=16=0.251164
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.115971=19.559050=19.369424=309.910789=16=309.910789=0.013104=309.910789=6003.003244=16=40=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.032562=0.033570=0.032952=0.527236=16=0.527236
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.083409=19.525481=19.336472=309.383553=16=309.383553=0.013049=309.383553=5982.595199=16=41=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.042047=0.043230=0.042772=0.684346=16=0.684346
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.000542=19.440993=19.253259=308.052150=16=308.052150=0.012916=308.052150=5931.214598=16=42=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.030905=0.031942=0.031338=0.501406=16=0.501406
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.969637=19.409478=19.221921=307.550744=16=307.550744=0.012872=307.550744=5911.922199=16=43=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.065035=0.066797=0.065798=1.052772=16=1.052772
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.904602=19.342791=19.156123=306.497971=16=306.497971=0.012787=306.497971=5871.517493=16=44=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.084042=0.086581=0.085468=1.367490=16=1.367490
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.746232=19.181228=18.995978=303.935651=16=303.935651=0.012564=303.935651=5773.756021=16=45=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.061758=0.063319=0.062592=1.001468=16=1.001468
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.684475=19.118069=18.933386=302.934183=16=302.934183=0.012485=302.934183=5735.769716=16=46=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.128982=0.132717=0.130812=2.092992=16=2.092992
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.555493=18.985352=18.802574=300.841191=16=300.841191=0.012298=300.841191=5656.785642=16=47=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.168382=0.173475=0.170903=2.734448=16=2.734448
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.244622=18.666510=18.487862=295.805797=16=295.805797=0.011894=295.805797=5469.007160=16=48=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.123457=0.126878=0.125218=2.003487=16=2.003487
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.121165=18.540204=18.362644=293.802310=16=293.802310=0.011716=293.802310=5395.174797=16=49=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.259153=0.264522=0.261418=4.182691=16=4.182691
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=17.862012=18.275682=18.101226=289.619619=16=289.619619=0.011417=289.619619=5242.652914=16=50=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.337323=0.344885=0.341763=5.468213=16=5.468213
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=17.246201=17.646677=17.477621=279.641938=16=279.641938=0.010705=279.641938=4887.647130=16=51=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.247368=0.254077=0.250371=4.005944=16=4.005944
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=16.998833=17.394352=17.227250=275.635995=16=275.635995=0.010370=275.635995=4748.616013=16=52=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.515623=0.529246=0.522093=8.353494=16=8.353494
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=16.483210=16.865106=16.705156=267.282501=16=267.282501=0.009775=267.282501=4465.152356=16=53=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.673349=0.692280=0.683634=10.938145=16=10.938145
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=15.258126=15.609586=15.463445=247.415118=16=247.415118=0.008452=247.415118=3826.025291=16=54=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.493711=0.507011=0.500881=8.014100=16=8.014100
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=14.764415=15.104672=14.962564=239.401018=16=239.401018=0.007844=239.401018=3582.178480=16=55=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=1.028070=1.059866=1.043287=16.692594=16=16.692594
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=13.736345=14.044805=13.919277=222.708425=16=222.708425=0.006723=222.708425=3100.047730=16=56=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=1.345287=1.382654=1.365443=21.847091=16=21.847091
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=11.297281=11.546822=11.447246=183.155940=16=183.155940=0.004730=183.155940=2096.706827=16=57=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.986716=1.012127=1.000713=16.011407=16=16.011407
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=10.310566=10.538542=10.446533=167.144533=16=167.144533=0.003911=167.144533=1746.143512=16=58=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=2.054150=2.108054=2.082872=33.325958=16=33.325958
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=8.256416=8.432874=8.363661=133.818575=16=133.818575=0.002476=133.818575=1119.252795=16=59=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=2.701380=2.771303=2.742343=43.877488=16=43.877488
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=3.381327=3.456890=3.424051=54.784812=16=54.784812=0.000485=54.784812=187.593741=16=60=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=1.980498=2.022512=2.003675=32.058797=16=32.058797
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=1.396763=1.438633=1.420376=22.726016=16=22.726016=0.000125=22.726016=32.281480=16=61=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=1.396763=1.438633=1.420376=22.726016=16=22.726016
__rec=node,id=113,attr=35,data=comp_large,parent=110
__rec=ctx,ref=113=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=2.173709=2.215755=2.197267=35.156275=16=35.156275=0.000142=35.156275=77.250010=16=62=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=1.390550=1.418313=1.404663=22.474602=16=22.474602
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.778972=0.801137=0.792605=12.681673=16=12.681673=0.000038=12.681673=10.052158=16=63=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=0.778972=0.801137=0.792605=12.681673=16=12.681673
__rec=node,id=115,attr=35,data=comp_large,parent=107
__rec=ctx,ref=115=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=1.093777=1.117573=1.106587=17.705394=16=17.705394=0.000034=17.705394=19.593108=16=64=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.698820=0.713257=0.706369=11.301911=16=11.301911
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.393643=0.404993=0.400218=6.403482=16=6.403482=0.000009=6.403482=2.562932=16=65=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.393643=0.404993=0.400218=6.403482=16=6.403482
__rec=node,id=117,attr=35,data=comp_large,parent=104
__rec=ctx,ref=117=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.551736=0.563240=0.558077=8.929237=16=8.929237=0.000010=8.929237=4.983359=16=66=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.351155=0.358521=0.354704=5.675263=16=5.675263
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.200053=0.205646=0.203373=3.253975=16=3.253975=0.000002=3.253975=0.661805=16=67=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.200053=0.205646=0.203373=3.253975=16=3.253975
__rec=node,id=119,attr=35,data=comp_large,parent=101
__rec=ctx,ref=119=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.278488=0.284821=0.281842=4.509468=16=4.509468=0.000003=4.509468=1.271000=16=68=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.175893=0.179410=0.177674=2.842788=16=2.842788
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.102595=0.105411=0.104167=1.666680=16=1.666680=0.000001=1.666680=0.173624=16=69=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.102595=0.105411=0.104167=1.666680=16=1.666680
__rec=node,id=121,attr=35,data=comp_large,parent=98
__rec=ctx,ref=121=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.142247=0.145466=0.143809=2.300945=16=2.300945=0.000001=2.300945=0.330909=16=70=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.088337=0.090470=0.089410=1.430553=16=1.430553
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.053725=0.055094=0.054400=0.870393=16=0.870393=0.000000=0.870393=0.047352=16=71=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.053725=0.055094=0.054400=0.870393=16=0.870393
__rec=node,id=123,attr=35,data=comp_large,parent=95
__rec=ctx,ref=123=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.073465=0.075757=0.074677=1.194830=16=1.194830=0.000000=1.194830=0.089234=16=72=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.044398=0.045458=0.045039=0.720631=16=0.720631
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.028726=0.030358=0.029637=0.474199=16=0.474199=0.000000=0.474199=0.014058=16=73=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.028726=0.030358=0.029637=0.474199=16=0.474199
__rec=node,id=125,attr=35,data=comp_large,parent=92
__rec=ctx,ref=125=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.039062=0.041365=0.040441=0.647057=16=0.647057=0.000001=0.647057=0.026176=16=74=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.022639=0.023186=0.022872=0.365958=16=0.365958
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.016290=0.018500=0.017569=0.281099=16=0.281099=0.000000=0.281099=0.004946=16=75=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.016290=0.018500=0.017569=0.281099=16=0.281099
__rec=node,id=127,attr=35,data=comp_large,parent=89
__rec=ctx,ref=127=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.021965=0.025099=0.023942=0.383077=16=0.383077=0.000001=0.383077=0.009183=16=76=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.011831=0.012236=0.011983=0.191722=16=0.191722
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.010086=0.012982=0.011960=0.191354=16=0.191354=0.000001=0.191354=0.002300=16=77=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010086=0.012982=0.011960=0.191354=16=0.191354
__rec=node,id=129,attr=35,data=comp_large,parent=86
__rec=ctx,ref=129=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.013182=0.016241=0.015377=0.246030=16=0.246030=0.000001=0.246030=0.003793=16=78=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.006060=0.006216=0.006131=0.098090=16=0.098090
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.007058=0.010025=0.009246=0.147940=16=0.147940=0.000001=0.147940=0.001378=16=79=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007058=0.010025=0.009246=0.147940=16=0.147940
__rec=node,id=131,attr=35,data=comp_large,parent=83
__rec=ctx,ref=131=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.009163=0.011788=0.011269=0.180300=16=0.180300=0.000000=0.180300=0.002038=16=80=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003306=0.003444=0.003349=0.053588=16=0.053588
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.005834=0.008429=0.007920=0.126712=16=0.126712=0.000000=0.126712=0.001010=16=81=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.005834=0.008429=0.007920=0.126712=16=0.126712
__rec=node,id=133,attr=35,data=comp_large,parent=80
__rec=ctx,ref=133=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.007484=0.009369=0.009164=0.146629=16=0.146629=0.000000=0.146629=0.001347=16=82=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001924=0.001984=0.001949=0.031187=16=0.031187
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.005551=0.007411=0.007215=0.115442=16=0.115442=0.000000=0.115442=0.000836=16=83=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.005551=0.007411=0.007215=0.115442=16=0.115442
__rec=node,id=135,attr=35,data=comp_large,parent=77
__rec=ctx,ref=135=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.007235=0.008405=0.008209=0.131340=16=0.131340=0.000000=0.131340=0.001079=16=84=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.001249=0.001428=0.001299=0.020780=16=0.020780
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.005960=0.007082=0.006910=0.110560=16=0.110560=0.000000=0.110560=0.000765=16=85=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.005960=0.007082=0.006910=0.110560=16=0.110560
__rec=node,id=137,attr=35,data=comp_large,parent=74
__rec=ctx,ref=137=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.006817=0.007674=0.007589=0.121424=16=0.121424=0.000000=0.121424=0.000922=16=86=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000890=0.000918=0.000900=0.014408=16=0.014408
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.005923=0.006771=0.006689=0.107016=16=0.107016=0.000000=0.107016=0.000716=16=87=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.005923=0.006771=0.006689=0.107016=16=0.107016
__rec=node,id=139,attr=35,data=comp_large,parent=71
__rec=ctx,ref=139=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.006788=0.007391=0.007333=0.117331=16=0.117331=0.000000=0.117331=0.000861=16=88=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000728=0.000763=0.000749=0.011990=16=0.011990
__rec=node,id=140,attr=35,data=mergeArrays,parent=139
__rec=ctx,ref=140=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.006038=0.006648=0.006584=0.105341=16=0.105341=0.000000=0.105341=0.000694=16=89=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.006038=0.006648=0.006584=0.105341=16=0.105341
__rec=node,id=141,attr=35,data=comp_large,parent=68
__rec=ctx,ref=141=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.006820=0.007262=0.007205=0.115279=16=0.115279=0.000000=0.115279=0.000831=16=90=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000635=0.000648=0.000640=0.010243=16=0.010243
__rec=node,id=142,attr=35,data=mergeArrays,parent=141
__rec=ctx,ref=142=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.006181=0.006621=0.006565=0.105036=16=0.105036=0.000000=0.105036=0.000690=16=91=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.006181=0.006621=0.006565=0.105036=16=0.105036
__rec=node,id=143,attr=35,data=comp_large,parent=65
__rec=ctx,ref=143=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.006917=0.007373=0.007201=0.115215=16=0.115215=0.000000=0.115215=0.000830=16=92=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000586=0.000721=0.000600=0.009605=16=0.009605
__rec=node,id=144,attr=35,data=mergeArrays,parent=143
__rec=ctx,ref=144=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.006322=0.006786=0.006601=0.105610=16=0.105610=0.000000=0.105610=0.000697=16=93=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.006322=0.006786=0.006601=0.105610=16=0.105610
__rec=node,id=145,attr=35,data=comp_large,parent=62
__rec=ctx,ref=145=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.007151=0.007383=0.007206=0.115290=16=0.115290=0.000000=0.115290=0.000831=16=94=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000571=0.000584=0.000575=0.009203=16=0.009203
__rec=node,id=146,attr=35,data=mergeArrays,parent=145
__rec=ctx,ref=146=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.006574=0.006808=0.006630=0.106087=16=0.106087=0.000000=0.106087=0.000703=16=95=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.006574=0.006808=0.006630=0.106087=16=0.106087
__rec=node,id=147,attr=35,data=comp_large,parent=59
__rec=ctx,ref=147=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.007224=0.007321=0.007271=0.116344=16=0.116344=0.000000=0.116344=0.000846=16=96=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000576=0.000612=0.000588=0.009406=16=0.009406
__rec=node,id=148,attr=35,data=mergeArrays,parent=147
__rec=ctx,ref=148=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.006642=0.006735=0.006684=0.106938=16=0.106938=0.000000=0.106938=0.000715=16=97=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.006642=0.006735=0.006684=0.106938=16=0.106938
__rec=node,id=149,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=149=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000446=0.235774=0.114866=1.837859=16=1.837859=0.008092=1.837859=0.340578=16=98=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000446=0.235774=0.114866=1.837859=16=1.837859
__rec=node,id=150,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=150=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003735=0.003735=0.003735=0.003735=1=0.003735=0.000000=0.003735=0.000014=1=101=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000023=0.000023=0.000023=0.000023=1=0.000023
__rec=node,id=151,attr=35,data=correctness_check,parent=150
__rec=ctx,ref=151=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003712=0.003712=0.003712=0.003712=1=0.003712=0.000000=0.003712=0.000014=1=102=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003712=0.003712=0.003712=0.003712=1=0.003712
__rec=node,id=152,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=152=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000530=0.258424=0.097496=1.559943=16=1.559943=0.004287=1.559943=0.220686=16=99=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000530=0.258424=0.097496=1.559943=16=1.559943
__rec=node,id=153,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=153=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.001145=0.003637=0.002029=0.016234=8=0.016234=0.000001=0.016234=0.000041=8=100=4.000000=7.500000=60.000000=8=16.000000=60.000000=0.001145=0.003637=0.002029=0.016234=8=0.016234
__rec=node,id=154,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=154=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000039=0.000488=0.000193=0.001540=8=0.001540=0.000000=0.001540=0.000001=8=101=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000039=0.000488=0.000193=0.001540=8=0.001540
__rec=node,id=155,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=155=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000010=0.000033=0.000017=0.000137=8=0.000137=0.000000=0.000137=0.000000=8=102=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000010=0.000033=0.000017=0.000137=8=0.000137
__rec=node,id=156,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=156=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000016=0.000038=0.000021=0.000336=16=0.000336=0.000000=0.000336=0.000000=16=101=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000016=0.000038=0.000021=0.000336=16=0.000336
__rec=node,id=157,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=157=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000004=0.000005=0.000005=0.000074=16=0.000074=0.000000=0.000074=0.000000=16=102=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000074=16=0.000074
__rec=node,id=158,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=158=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000005=0.000006=0.000005=0.000085=16=0.000085=0.000000=0.000085=0.000000=16=103=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000005=0.000085=16=0.000085
__rec=node,id=159,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=159=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000004=0.000005=0.000005=0.000073=16=0.000073=0.000000=0.000073=0.000000=16=104=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000073=16=0.000073
__rec=node,id=217,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=217=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000037=0.000061=0.000046=0.000691=15=0.000691=0.000000=0.000691=0.000000=15=100=4.000000=4.000000=60.000000=15=4.000000=60.000000=0.000037=0.000061=0.000046=0.000691=15=0.000691
__rec=node,id=292,attr=10,data=512,parent=3
__rec=node,id=298,attr=8,data=spot.channels,parent=292
__rec=node,id=297,attr=8,data=spot.options,parent=292
__rec=node,id=295,attr=10,data=512,parent=1
__rec=node,id=296,attr=8,data=spot.format.version,parent=295
__rec=node,id=294,attr=8,data=spot.timeseries.metrics,parent=292
__rec=node,id=293,attr=8,data=spot.metrics,parent=292
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=299,attr=293,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=300,attr=294,data=,parent=299
__rec=node,id=301,attr=296,data=2,parent=300
__rec=node,id=302,attr=297,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=301
__rec=node,id=303,attr=298,data=regionprofile,parent=302
__rec=node,id=219,attr=10,data=84,parent=3
__rec=node,id=220,attr=8,data=adiak.subcategory,parent=219
__rec=node,id=221,attr=10,data=84,parent=1
__rec=node,id=222,attr=8,data=adiak.category,parent=221
__rec=node,id=223,attr=8,data=adiak.type,parent=219
__rec=node,id=224,attr=223,data=string,parent=3
__rec=node,id=225,attr=222,data=2,parent=224
__rec=node,id=226,attr=220,data=none,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=implementation_source,parent=227
__rec=node,id=229,attr=223,data=int,parent=1
__rec=node,id=230,attr=222,data=2,parent=229
__rec=node,id=231,attr=220,data=none,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=group_num,parent=232
__rec=node,id=234,attr=8,data=scalability,parent=227
__rec=node,id=235,attr=8,data=num_procs,parent=232
__rec=node,id=236,attr=8,data=input_type,parent=227
__rec=node,id=237,attr=8,data=input_size,parent=232
__rec=node,id=238,attr=223,data=unsigned long,parent=2
__rec=node,id=239,attr=222,data=2,parent=238
__rec=node,id=240,attr=220,data=none,parent=239
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=size_of_data_type,parent=241
__rec=node,id=243,attr=8,data=data_type,parent=227
__rec=node,id=244,attr=8,data=programming_model,parent=227
__rec=node,id=245,attr=8,data=algorithm,parent=227
__rec=node,id=246,attr=220,data=host,parent=225
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=cluster,parent=247
__rec=node,id=249,attr=223,data=set of string,parent=3
__rec=node,id=250,attr=222,data=2,parent=249
__rec=node,id=251,attr=220,data=runinfo,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=cmdline,parent=252
__rec=node,id=254,attr=223,data=set of path,parent=3
__rec=node,id=255,attr=222,data=2,parent=254
__rec=node,id=256,attr=220,data=binary,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=libraries,parent=257
__rec=node,id=259,attr=223,data=date,parent=2
__rec=node,id=260,attr=222,data=2,parent=259
__rec=node,id=261,attr=220,data=runinfo,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=launchdate,parent=262
__rec=node,id=264,attr=8,data=spot:time.variance,parent=16
__rec=node,id=265,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=266,attr=8,data=spot:region.count,parent=16
__rec=node,id=267,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=268,attr=8,data=spot:output,parent=16
__rec=node,id=269,attr=8,data=spot:node.order,parent=16
__rec=node,id=270,attr=8,data=cali.channel,parent=16
__rec=node,id=271,attr=270,data=spot
__rec=node,id=272,attr=269,data=true,parent=271
__rec=node,id=273,attr=268,data=caliFiles/4194304-16-1_perc_perturbed.cali,parent=272
__rec=node,id=274,attr=267,data=true,parent=273
__rec=node,id=275,attr=266,data=true,parent=274
__rec=node,id=276,attr=265,data=true,parent=275
__rec=node,id=277,attr=264,data=true,parent=276
__rec=node,id=278,attr=263,data=1729647198,parent=277
__rec=node,id=279,attr=258,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=278
__rec=node,id=280,attr=253,data=[./mergesort\,4194304\,1_perc_perturbed],parent=279
__rec=node,id=281,attr=248,data=c,parent=280
__rec=node,id=282,attr=245,data=parallel_merge_sort,parent=281
__rec=node,id=283,attr=244,data=MPI,parent=282
__rec=node,id=284,attr=243,data=int,parent=283
__rec=node,id=285,attr=242,data=4,parent=284
__rec=node,id=286,attr=237,data=4194304,parent=285
__rec=node,id=287,attr=236,data=1_perc_perturbed,parent=286
__rec=node,id=288,attr=235,data=16,parent=287
__rec=node,id=289,attr=234,data=strong,parent=288
__rec=node,id=290,attr=233,data=19,parent=289
__rec=node,id=291,attr=228,data=handwritten,parent=290
__rec=globals,ref=303=291
