__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=162,attr=14,data=sec,parent=5
__rec=node,id=163,attr=13,data=Min time/rank,parent=162
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=min#inclusive#sum#time.duration,parent=164
__rec=node,id=166,attr=13,data=Max time/rank,parent=162
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=max#inclusive#sum#time.duration,parent=167
__rec=node,id=169,attr=13,data=Avg time/rank,parent=162
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=avg#inclusive#sum#time.duration,parent=170
__rec=node,id=174,attr=10,data=193,parent=5
__rec=node,id=175,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=174
__rec=node,id=172,attr=10,data=193,parent=2
__rec=node,id=173,attr=8,data=avg.count#inclusive#sum#time.duration,parent=172
__rec=node,id=176,attr=13,data=Total time,parent=162
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=sum#inclusive#sum#time.duration,parent=177
__rec=node,id=179,attr=13,data=Variance time/rank,parent=5
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=variance#inclusive#sum#time.duration,parent=180
__rec=node,id=183,attr=8,data=var.sum#inclusive#sum#time.duration,parent=174
__rec=node,id=184,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=174
__rec=node,id=182,attr=8,data=var.count#inclusive#sum#time.duration,parent=172
__rec=node,id=185,attr=13,data=Node order,parent=2
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=min#min#aggregate.slot,parent=186
__rec=node,id=203,attr=13,data=Min time/rank (exc),parent=162
__rec=node,id=204,attr=10,data=65,parent=203
__rec=node,id=205,attr=8,data=min#scale#sum#time.duration.ns,parent=204
__rec=node,id=206,attr=13,data=Max time/rank (exc),parent=162
__rec=node,id=207,attr=10,data=65,parent=206
__rec=node,id=208,attr=8,data=max#scale#sum#time.duration.ns,parent=207
__rec=node,id=209,attr=13,data=Avg time/rank (exc),parent=162
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=avg#scale#sum#time.duration.ns,parent=210
__rec=node,id=213,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=174
__rec=node,id=212,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=172
__rec=node,id=214,attr=13,data=Total time (exc),parent=162
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=sum#scale#sum#time.duration.ns,parent=215
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=218,attr=15,data=regionprofile
__rec=ctx,ref=218,attr=165=168=171=175=173=178=181=183=184=182=187=205=208=211=213=212=216,data=0.000386=0.000409=0.000396=0.006334=16=0.006334=0.000000=0.006334=0.000003=16=0=0.000386=0.000409=0.000396=0.006334=16=0.006334
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=218,attr=165=168=171=175=173=178=181=183=184=182=187=205=208=211=213=212=216,data=20.586727=20.589393=20.588346=329.413535=16=329.413535=0.000001=329.413535=6782.079832=16=1=0.802654=0.840675=0.814528=13.032442=16=13.032442
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=188,attr=14,data=count,parent=5
__rec=node,id=189,attr=13,data=Calls/rank (min),parent=188
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=min#sum#rc.count,parent=190
__rec=node,id=192,attr=13,data=Calls/rank (avg),parent=188
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=avg#sum#rc.count,parent=193
__rec=node,id=196,attr=8,data=avg.sum#sum#rc.count,parent=174
__rec=node,id=195,attr=8,data=avg.count#sum#rc.count,parent=172
__rec=node,id=197,attr=13,data=Calls/rank (max),parent=188
__rec=node,id=198,attr=10,data=65,parent=197
__rec=node,id=199,attr=8,data=max#sum#rc.count,parent=198
__rec=node,id=200,attr=13,data=Calls/rank (total),parent=188
__rec=node,id=201,attr=10,data=65,parent=200
__rec=node,id=202,attr=8,data=sum#sum#rc.count,parent=201
__rec=ctx,ref=45=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000032=0.000172=0.000046=0.000729=16=0.000729=0.000000=0.000729=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000032=0.000172=0.000046=0.000729=16=0.000729
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000212=0.020947=0.004548=0.072771=16=0.072771=0.000026=0.072771=0.000752=16=3=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.000212=0.020947=0.004548=0.072771=16=0.072771
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.014688=0.014688=0.014688=0.014688=1=0.014688=0.000000=0.014688=0.000216=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000070=0.000070=0.000070=0.000070=1=0.000070
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.014618=0.014618=0.014618=0.014618=1=0.014618=0.000000=0.014618=0.000214=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.014618=0.014618=0.014618=0.014618=1=0.014618
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000130=0.020312=0.015545=0.248727=16=0.248727=0.000029=0.248727=0.004330=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000130=0.020312=0.015545=0.248727=16=0.248727
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.400890=19.665346=19.579084=313.265346=16=313.265346=0.005801=313.265346=6133.541367=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001226=0.001286=0.001256=0.020100=16=0.020100
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003959=0.010122=0.007338=0.117407=16=0.117407=0.000004=0.117407=0.000925=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.003959=0.010122=0.007338=0.117407=16=0.117407
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.132423=19.657815=19.437097=310.993547=16=310.993547=0.016449=310.993547=6045.074843=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001312=0.001363=0.001336=0.021372=16=0.021372
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.131110=19.656488=19.435761=310.972175=16=310.972175=0.016448=310.972175=6044.244033=16=8=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000027=0.000031=0.000028=0.000455=16=0.000455
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.127079=19.652444=19.431713=310.907408=16=310.907408=0.016447=310.907408=6041.726657=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000019=0.000024=0.000020=0.000314=16=0.000314
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.127060=19.652424=19.431693=310.907093=16=310.907093=0.016447=310.907093=6041.714443=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000992=0.001043=0.001018=0.016293=16=0.016293
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.126067=19.651381=19.430675=310.890800=16=310.890800=0.016445=310.890800=6041.081206=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000046=0.000047=0.000046=0.000743=16=0.000743
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.122103=19.647431=19.426720=310.827520=16=310.827520=0.016446=310.827520=6038.622345=16=12=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000034=0.000038=0.000034=0.000548=16=0.000548
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.122069=19.647393=19.426686=310.826973=16=310.826973=0.016445=310.826973=6038.601066=16=13=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000724=0.000749=0.000739=0.011820=16=0.011820
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.121344=19.646645=19.425947=310.815153=16=310.815153=0.016445=310.815153=6038.141820=16=14=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000086=0.000091=0.000087=0.001399=16=0.001399
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.117367=19.642650=19.421942=310.751068=16=310.751068=0.016443=310.751068=6035.652217=16=15=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000063=0.000068=0.000064=0.001028=16=0.001028
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.117304=19.642584=19.421877=310.750039=16=310.750039=0.016443=310.750039=6035.612270=16=16=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000485=0.000530=0.000502=0.008035=16=0.008035
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.116818=19.642067=19.421375=310.742004=16=310.742004=0.016443=310.742004=6035.300142=16=17=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000167=0.000173=0.000170=0.002717=16=0.002717
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.112675=19.637946=19.417250=310.675998=16=310.675998=0.016444=310.675998=6032.736599=16=18=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000123=0.000129=0.000125=0.002005=16=0.002005
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.112552=19.637820=19.417125=310.673993=16=310.673993=0.016444=310.673993=6032.658722=16=19=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000459=0.000494=0.000480=0.007673=16=0.007673
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.112086=19.637332=19.416645=310.666320=16=310.666320=0.016443=310.666320=6032.360755=16=20=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000333=0.000342=0.000337=0.005390=16=0.005390
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.107651=19.632906=19.412206=310.595302=16=310.595302=0.016444=310.595302=6029.603215=16=21=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000244=0.000253=0.000248=0.003964=16=0.003964
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.107407=19.632654=19.411959=310.591339=16=310.591339=0.016444=310.591339=6029.449327=16=22=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000648=0.000670=0.000659=0.010548=16=0.010548
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.106758=19.631985=19.411299=310.580791=16=310.580791=0.016442=310.580791=6029.039817=16=23=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000662=0.000685=0.000670=0.010727=16=0.010727
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.101737=19.626945=19.406268=310.500293=16=310.500293=0.016442=310.500293=6025.915081=16=24=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000485=0.000506=0.000493=0.007882=16=0.007882
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.101251=19.626439=19.405776=310.492411=16=310.492411=0.016441=310.492411=6025.609140=16=25=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.001122=0.001161=0.001141=0.018263=16=0.018263
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.100130=19.625281=19.404634=310.474148=16=310.474148=0.016439=310.474148=6024.900294=16=26=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001325=0.001352=0.001339=0.021425=16=0.021425
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.093876=19.618976=19.398346=310.373535=16=310.373535=0.016437=310.373535=6020.996182=16=27=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000962=0.000992=0.000980=0.015680=16=0.015680
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.092915=19.617984=19.397366=310.357854=16=310.357854=0.016435=310.357854=6020.387820=16=28=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.002104=0.002165=0.002135=0.034158=16=0.034158
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.090810=19.615838=19.395231=310.323696=16=310.323696=0.016433=310.323696=6019.062702=16=29=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002642=0.002691=0.002671=0.042728=16=0.042728
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.082158=19.607113=19.386522=310.184346=16=310.184346=0.016430=310.184346=6013.658422=16=30=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001925=0.001995=0.001959=0.031348=16=0.031348
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.080233=19.605118=19.384562=310.152998=16=310.152998=0.016426=310.152998=6012.442955=16=31=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.004107=0.004198=0.004162=0.066588=16=0.066588
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.076126=19.600926=19.380401=310.086410=16=310.086410=0.016421=310.086410=6009.861575=16=32=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005261=0.005384=0.005336=0.085372=16=0.085372
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.062673=19.587279=19.366809=309.868942=16=309.868942=0.016409=309.868942=6001.435126=16=33=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003843=0.003976=0.003903=0.062452=16=0.062452
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.058819=19.583302=19.362906=309.806490=16=309.806490=0.016401=309.806490=5999.016255=16=34=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.008115=0.008350=0.008255=0.132085=16=0.132085
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.050704=19.574953=19.354650=309.674405=16=309.674405=0.016388=309.674405=5993.902032=16=35=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010484=0.010954=0.010654=0.170466=16=0.170466
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.027629=19.551503=19.331348=309.301566=16=309.301566=0.016358=309.301566=5979.477916=16=36=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007678=0.007898=0.007793=0.124685=16=0.124685
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.019952=19.543605=19.323555=309.176881=16=309.176881=0.016343=309.176881=5974.657982=16=37=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.016118=0.016554=0.016367=0.261871=16=0.261871
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.003833=19.527051=19.307188=308.915010=16=308.915010=0.016317=308.915010=5964.541273=16=38=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.020929=0.021453=0.021235=0.339760=16=0.339760
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.961362=19.483767=19.264274=308.228377=16=308.228377=0.016266=308.228377=5938.056049=16=39=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.015327=0.015865=0.015557=0.248918=16=0.248918
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.946027=19.467902=19.248716=307.979459=16=307.979459=0.016234=307.979459=5928.468950=16=40=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.032248=0.032973=0.032703=0.523241=16=0.523241
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.913779=19.434933=19.216014=307.456219=16=307.456219=0.016191=307.456219=5908.341952=16=41=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.041921=0.042842=0.042461=0.679369=16=0.679369
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.833739=19.353019=19.134831=306.157299=16=306.157299=0.016076=306.157299=5858.525472=16=42=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.030667=0.031548=0.031149=0.498384=16=0.498384
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.803072=19.321471=19.103682=305.658916=16=305.658916=0.016018=305.658916=5839.467075=16=43=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.064251=0.065857=0.065265=1.044243=16=1.044243
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.738822=19.255640=19.038417=304.614673=16=304.614673=0.015922=304.614673=5799.635945=16=44=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.083696=0.085564=0.084880=1.358081=16=1.358081
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.583159=19.096058=18.880278=302.084441=16=302.084441=0.015687=302.084441=5703.689084=16=45=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.061193=0.063021=0.062237=0.995798=16=0.995798
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.521966=19.033037=18.818040=301.088643=16=301.088643=0.015574=301.088643=5666.147361=16=46=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.127946=0.131427=0.129858=2.077722=16=2.077722
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.394019=18.901610=18.688183=299.010921=16=299.010921=0.015393=299.010921=5588.216954=16=47=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.167206=0.171184=0.169586=2.713373=16=2.713373
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.087264=18.586596=18.376249=294.019980=16=294.019980=0.014944=294.019980=5403.223390=16=48=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.122434=0.126023=0.124418=1.990692=16=1.990692
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=17.964830=18.460574=18.251831=292.029288=16=292.029288=0.014720=292.029288=5330.304592=16=49=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.255608=0.261990=0.259544=4.152702=16=4.152702
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=17.709222=18.198740=17.992287=287.876586=16=287.876586=0.014367=287.876586=5179.787919=16=50=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.334205=0.341984=0.339155=5.426484=16=5.426484
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=17.100227=17.573542=17.372934=277.966944=16=277.966944=0.013440=277.966944=4829.316420=16=51=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.244186=0.252329=0.248565=3.977039=16=3.977039
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=16.856041=17.321213=17.124369=273.989905=16=273.989905=0.013003=273.989905=4692.112311=16=52=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.509351=0.523020=0.518232=8.291717=16=8.291717
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=16.346690=16.798193=16.606137=265.698188=16=265.698188=0.012355=265.698188=4412.418110=16=53=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.667100=0.684742=0.678059=10.848949=16=10.848949
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=15.135223=15.552256=15.373397=245.974360=16=245.974360=0.010669=245.974360=3781.632304=16=54=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.488717=0.505151=0.497578=7.961246=16=7.961246
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=14.646506=15.047106=14.875820=238.013113=16=238.013113=0.009884=238.013113=3540.798268=16=55=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=1.021201=1.046673=1.036326=16.581219=16=16.581219
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=13.625306=14.000433=13.839493=221.431894=16=221.431894=0.008724=221.431894=3064.644832=16=56=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=1.336857=1.370043=1.356000=21.696007=16=21.696007
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=11.208186=11.516503=11.382422=182.118749=16=182.118749=0.005993=182.118749=2073.048308=16=57=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.977969=1.007660=0.993969=15.903504=16=15.903504
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=10.230217=10.508843=10.388453=166.215245=16=166.215245=0.004847=166.215245=1726.796783=16=58=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=2.049721=2.091814=2.071652=33.146437=16=33.146437
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=8.180495=8.417029=8.316800=133.068807=16=133.068807=0.003505=133.068807=1106.762803=16=59=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=2.689488=2.754143=2.725378=43.606053=16=43.606053
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=3.346941=3.456474=3.406978=54.511652=16=54.511652=0.000831=54.511652=185.733316=16=60=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=1.958352=2.022697=1.994065=31.905046=16=31.905046
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=1.388590=1.433777=1.412913=22.606606=16=22.606606=0.000172=22.606606=31.943914=16=61=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=1.388590=1.433777=1.412913=22.606606=16=22.606606
__rec=node,id=113,attr=35,data=comp_large,parent=110
__rec=ctx,ref=113=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=2.144066=2.209544=2.184444=34.951102=16=34.951102=0.000263=34.951102=76.352924=16=62=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=1.368826=1.412608=1.395626=22.330009=16=22.330009
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.775239=0.804197=0.788818=12.621094=16=12.621094=0.000040=12.621094=9.956391=16=63=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=0.775239=0.804197=0.788818=12.621094=16=12.621094
__rec=node,id=115,attr=35,data=comp_large,parent=107
__rec=ctx,ref=115=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=1.080263=1.113886=1.101071=17.617138=16=17.617138=0.000072=17.617138=19.398868=16=64=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.687975=0.712009=0.702311=11.236978=16=11.236978
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.392288=0.405488=0.398760=6.380160=16=6.380160=0.000010=6.380160=2.544305=16=65=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.392288=0.405488=0.398760=6.380160=16=6.380160
__rec=node,id=117,attr=35,data=comp_large,parent=104
__rec=ctx,ref=117=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.544367=0.561194=0.554680=8.874880=16=8.874880=0.000017=8.874880=4.922995=16=66=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.345393=0.357336=0.352407=5.638516=16=5.638516
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.198973=0.205294=0.202273=3.236364=16=3.236364=0.000002=3.236364=0.654665=16=67=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.198973=0.205294=0.202273=3.236364=16=3.236364
__rec=node,id=119,attr=35,data=comp_large,parent=101
__rec=ctx,ref=119=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.274790=0.283215=0.280197=4.483158=16=4.483158=0.000005=4.483158=1.256242=16=68=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.173069=0.179038=0.176771=2.828335=16=2.828335
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.101721=0.105243=0.103426=1.654823=16=1.654823=0.000001=1.654823=0.171163=16=69=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.101721=0.105243=0.103426=1.654823=16=1.654823
__rec=node,id=121,attr=35,data=comp_large,parent=98
__rec=ctx,ref=121=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.139550=0.143830=0.142348=2.277568=16=2.277568=0.000001=2.277568=0.324222=16=70=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.086797=0.089884=0.088734=1.419741=16=1.419741
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.052752=0.054418=0.053614=0.857827=16=0.857827=0.000000=0.857827=0.045994=16=71=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.052752=0.054418=0.053614=0.857827=16=0.857827
__rec=node,id=123,attr=35,data=comp_large,parent=95
__rec=ctx,ref=123=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.071967=0.074018=0.073259=1.172151=16=1.172151=0.000000=1.172151=0.085875=16=72=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.043777=0.045223=0.044700=0.715204=16=0.715204
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.028189=0.028996=0.028559=0.456947=16=0.456947=0.000000=0.456947=0.013051=16=73=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.028189=0.028996=0.028559=0.456947=16=0.456947
__rec=node,id=125,attr=35,data=comp_large,parent=92
__rec=ctx,ref=125=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.038118=0.039072=0.038722=0.619550=16=0.619550=0.000000=0.619550=0.023991=16=74=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.022315=0.022917=0.022697=0.363146=16=0.363146
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.015804=0.016192=0.016025=0.256403=16=0.256403=0.000000=0.256403=0.004109=16=75=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.015804=0.016192=0.016025=0.256403=16=0.256403
__rec=node,id=127,attr=35,data=comp_large,parent=89
__rec=ctx,ref=127=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.021469=0.021850=0.021680=0.346873=16=0.346873=0.000000=0.346873=0.007520=16=76=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.011741=0.012002=0.011883=0.190121=16=0.190121
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.009708=0.009888=0.009797=0.156752=16=0.156752=0.000000=0.156752=0.001536=16=77=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.009708=0.009888=0.009797=0.156752=16=0.156752
__rec=node,id=129,attr=35,data=comp_large,parent=86
__rec=ctx,ref=129=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.012535=0.012708=0.012648=0.202373=16=0.202373=0.000000=0.202373=0.002560=16=78=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.006004=0.006170=0.006090=0.097443=16=0.097443
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.006518=0.006592=0.006558=0.104930=16=0.104930=0.000000=0.104930=0.000688=16=79=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.006518=0.006592=0.006558=0.104930=16=0.104930
__rec=node,id=131,attr=35,data=comp_large,parent=83
__rec=ctx,ref=131=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.008188=0.008333=0.008256=0.132096=16=0.132096=0.000000=0.132096=0.001091=16=80=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003278=0.003358=0.003326=0.053220=16=0.053220
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004861=0.004995=0.004930=0.078875=16=0.078875=0.000000=0.078875=0.000389=16=81=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.004861=0.004995=0.004930=0.078875=16=0.078875
__rec=node,id=133,attr=35,data=comp_large,parent=80
__rec=ctx,ref=133=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.005999=0.006077=0.006039=0.096621=16=0.096621=0.000000=0.096621=0.000583=16=82=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001910=0.001964=0.001942=0.031067=16=0.031067
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004064=0.004124=0.004097=0.065554=16=0.065554=0.000000=0.065554=0.000269=16=83=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.004064=0.004124=0.004097=0.065554=16=0.065554
__rec=node,id=135,attr=35,data=comp_large,parent=77
__rec=ctx,ref=135=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004925=0.004978=0.004949=0.079188=16=0.079188=0.000000=0.079188=0.000392=16=84=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.001251=0.001294=0.001271=0.020333=16=0.020333
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003652=0.003707=0.003678=0.058855=16=0.058855=0.000000=0.058855=0.000216=16=85=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.003652=0.003707=0.003678=0.058855=16=0.058855
__rec=node,id=137,attr=35,data=comp_large,parent=74
__rec=ctx,ref=137=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004338=0.004404=0.004361=0.069771=16=0.069771=0.000000=0.069771=0.000304=16=86=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000891=0.000911=0.000899=0.014376=16=0.014376
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003439=0.003504=0.003462=0.055394=16=0.055394=0.000000=0.055394=0.000192=16=87=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.003439=0.003504=0.003462=0.055394=16=0.055394
__rec=node,id=139,attr=35,data=comp_large,parent=71
__rec=ctx,ref=139=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.004085=0.004124=0.004102=0.065628=16=0.065628=0.000000=0.065628=0.000269=16=88=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000732=0.000759=0.000746=0.011929=16=0.011929
__rec=node,id=140,attr=35,data=mergeArrays,parent=139
__rec=ctx,ref=140=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003334=0.003382=0.003356=0.053699=16=0.053699=0.000000=0.053699=0.000180=16=89=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.003334=0.003382=0.003356=0.053699=16=0.053699
__rec=node,id=141,attr=35,data=comp_large,parent=68
__rec=ctx,ref=141=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003932=0.003990=0.003956=0.063289=16=0.063289=0.000000=0.063289=0.000250=16=90=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000633=0.000649=0.000638=0.010214=16=0.010214
__rec=node,id=142,attr=35,data=mergeArrays,parent=141
__rec=ctx,ref=142=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003296=0.003353=0.003317=0.053075=16=0.053075=0.000000=0.053075=0.000176=16=91=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.003296=0.003353=0.003317=0.053075=16=0.053075
__rec=node,id=143,attr=35,data=comp_large,parent=65
__rec=ctx,ref=143=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003890=0.003980=0.003918=0.062687=16=0.062687=0.000000=0.062687=0.000246=16=92=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000592=0.000598=0.000595=0.009528=16=0.009528
__rec=node,id=144,attr=35,data=mergeArrays,parent=143
__rec=ctx,ref=144=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003295=0.003383=0.003322=0.053159=16=0.053159=0.000000=0.053159=0.000177=16=93=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.003295=0.003383=0.003322=0.053159=16=0.053159
__rec=node,id=145,attr=35,data=comp_large,parent=62
__rec=ctx,ref=145=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003882=0.003960=0.003909=0.062536=16=0.062536=0.000000=0.062536=0.000244=16=94=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000573=0.000584=0.000578=0.009242=16=0.009242
__rec=node,id=146,attr=35,data=mergeArrays,parent=145
__rec=ctx,ref=146=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003300=0.003379=0.003331=0.053294=16=0.053294=0.000000=0.053294=0.000178=16=95=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.003300=0.003379=0.003331=0.053294=16=0.053294
__rec=node,id=147,attr=35,data=comp_large,parent=59
__rec=ctx,ref=147=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003990=0.004057=0.004020=0.064313=16=0.064313=0.000000=0.064313=0.000259=16=96=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000566=0.000583=0.000575=0.009193=16=0.009193
__rec=node,id=148,attr=35,data=mergeArrays,parent=147
__rec=ctx,ref=148=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003411=0.003474=0.003445=0.055120=16=0.055120=0.000000=0.055120=0.000190=16=97=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.003411=0.003474=0.003445=0.055120=16=0.055120
__rec=node,id=149,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=149=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000415=0.438412=0.133393=2.134291=16=2.134291=0.016680=2.134291=0.551577=16=98=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000415=0.438412=0.133393=2.134291=16=2.134291
__rec=node,id=150,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=150=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.058636=0.058636=0.058636=0.058636=1=0.058636=0.000000=0.058636=0.003438=1=101=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000024=0.000024=0.000024=0.000024=1=0.000024
__rec=node,id=151,attr=35,data=correctness_check,parent=150
__rec=ctx,ref=151=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.058611=0.058611=0.058611=0.058611=1=0.058611=0.000000=0.058611=0.003435=1=102=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.058611=0.058611=0.058611=0.058611=1=0.058611
__rec=node,id=152,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=152=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000274=0.355323=0.168821=2.701143=16=2.701143=0.007293=2.701143=0.572692=16=99=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000274=0.355323=0.168821=2.701143=16=2.701143
__rec=node,id=153,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=153=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.001129=0.003750=0.002136=0.017087=8=0.017087=0.000001=0.017087=0.000045=8=100=4.000000=7.500000=60.000000=8=16.000000=60.000000=0.001129=0.003750=0.002136=0.017087=8=0.017087
__rec=node,id=154,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=154=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000059=0.000096=0.000073=0.000580=8=0.000580=0.000000=0.000580=0.000000=8=101=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000059=0.000096=0.000073=0.000580=8=0.000580
__rec=node,id=155,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=155=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000010=0.000033=0.000017=0.000134=8=0.000134=0.000000=0.000134=0.000000=8=102=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000010=0.000033=0.000017=0.000134=8=0.000134
__rec=node,id=156,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=156=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000015=0.000039=0.000020=0.000322=16=0.000322=0.000000=0.000322=0.000000=16=101=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000015=0.000039=0.000020=0.000322=16=0.000322
__rec=node,id=157,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=157=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000004=0.000005=0.000005=0.000073=16=0.000073=0.000000=0.000073=0.000000=16=102=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000073=16=0.000073
__rec=node,id=158,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=158=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000005=0.000006=0.000006=0.000089=16=0.000089=0.000000=0.000089=0.000000=16=103=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000006=0.000089=16=0.000089
__rec=node,id=159,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=159=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000004=0.000005=0.000005=0.000073=16=0.000073=0.000000=0.000073=0.000000=16=104=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000073=16=0.000073
__rec=node,id=217,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=217=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000036=0.000066=0.000046=0.000696=15=0.000696=0.000000=0.000696=0.000000=15=100=4.000000=4.000000=60.000000=15=4.000000=60.000000=0.000036=0.000066=0.000046=0.000696=15=0.000696
__rec=node,id=292,attr=10,data=512,parent=3
__rec=node,id=298,attr=8,data=spot.channels,parent=292
__rec=node,id=297,attr=8,data=spot.options,parent=292
__rec=node,id=295,attr=10,data=512,parent=1
__rec=node,id=296,attr=8,data=spot.format.version,parent=295
__rec=node,id=294,attr=8,data=spot.timeseries.metrics,parent=292
__rec=node,id=293,attr=8,data=spot.metrics,parent=292
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=299,attr=293,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=300,attr=294,data=,parent=299
__rec=node,id=301,attr=296,data=2,parent=300
__rec=node,id=302,attr=297,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=301
__rec=node,id=303,attr=298,data=regionprofile,parent=302
__rec=node,id=219,attr=10,data=84,parent=3
__rec=node,id=220,attr=8,data=adiak.subcategory,parent=219
__rec=node,id=221,attr=10,data=84,parent=1
__rec=node,id=222,attr=8,data=adiak.category,parent=221
__rec=node,id=223,attr=8,data=adiak.type,parent=219
__rec=node,id=224,attr=223,data=string,parent=3
__rec=node,id=225,attr=222,data=2,parent=224
__rec=node,id=226,attr=220,data=none,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=implementation_source,parent=227
__rec=node,id=229,attr=223,data=int,parent=1
__rec=node,id=230,attr=222,data=2,parent=229
__rec=node,id=231,attr=220,data=none,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=group_num,parent=232
__rec=node,id=234,attr=8,data=scalability,parent=227
__rec=node,id=235,attr=8,data=num_procs,parent=232
__rec=node,id=236,attr=8,data=input_type,parent=227
__rec=node,id=237,attr=8,data=input_size,parent=232
__rec=node,id=238,attr=223,data=unsigned long,parent=2
__rec=node,id=239,attr=222,data=2,parent=238
__rec=node,id=240,attr=220,data=none,parent=239
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=size_of_data_type,parent=241
__rec=node,id=243,attr=8,data=data_type,parent=227
__rec=node,id=244,attr=8,data=programming_model,parent=227
__rec=node,id=245,attr=8,data=algorithm,parent=227
__rec=node,id=246,attr=220,data=host,parent=225
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=cluster,parent=247
__rec=node,id=249,attr=223,data=set of string,parent=3
__rec=node,id=250,attr=222,data=2,parent=249
__rec=node,id=251,attr=220,data=runinfo,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=cmdline,parent=252
__rec=node,id=254,attr=223,data=set of path,parent=3
__rec=node,id=255,attr=222,data=2,parent=254
__rec=node,id=256,attr=220,data=binary,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=libraries,parent=257
__rec=node,id=259,attr=223,data=date,parent=2
__rec=node,id=260,attr=222,data=2,parent=259
__rec=node,id=261,attr=220,data=runinfo,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=launchdate,parent=262
__rec=node,id=264,attr=8,data=spot:time.variance,parent=16
__rec=node,id=265,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=266,attr=8,data=spot:region.count,parent=16
__rec=node,id=267,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=268,attr=8,data=spot:output,parent=16
__rec=node,id=269,attr=8,data=spot:node.order,parent=16
__rec=node,id=270,attr=8,data=cali.channel,parent=16
__rec=node,id=271,attr=270,data=spot
__rec=node,id=272,attr=269,data=true,parent=271
__rec=node,id=273,attr=268,data=caliFiles/4194304-16-Sorted.cali,parent=272
__rec=node,id=274,attr=267,data=true,parent=273
__rec=node,id=275,attr=266,data=true,parent=274
__rec=node,id=276,attr=265,data=true,parent=275
__rec=node,id=277,attr=264,data=true,parent=276
__rec=node,id=278,attr=263,data=1729647134,parent=277
__rec=node,id=279,attr=258,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=278
__rec=node,id=280,attr=253,data=[./mergesort\,4194304\,Sorted],parent=279
__rec=node,id=281,attr=248,data=c,parent=280
__rec=node,id=282,attr=245,data=parallel_merge_sort,parent=281
__rec=node,id=283,attr=244,data=MPI,parent=282
__rec=node,id=284,attr=243,data=int,parent=283
__rec=node,id=285,attr=242,data=4,parent=284
__rec=node,id=286,attr=237,data=4194304,parent=285
__rec=node,id=287,attr=236,data=Sorted,parent=286
__rec=node,id=288,attr=235,data=16,parent=287
__rec=node,id=289,attr=234,data=strong,parent=288
__rec=node,id=290,attr=233,data=19,parent=289
__rec=node,id=291,attr=228,data=handwritten,parent=290
__rec=globals,ref=303=291
