__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=157,attr=14,data=sec,parent=5
__rec=node,id=158,attr=13,data=Min time/rank,parent=157
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=min#inclusive#sum#time.duration,parent=159
__rec=node,id=161,attr=13,data=Max time/rank,parent=157
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=max#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=Avg time/rank,parent=157
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=avg#inclusive#sum#time.duration,parent=165
__rec=node,id=169,attr=10,data=193,parent=5
__rec=node,id=170,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=169
__rec=node,id=167,attr=10,data=193,parent=2
__rec=node,id=168,attr=8,data=avg.count#inclusive#sum#time.duration,parent=167
__rec=node,id=171,attr=13,data=Total time,parent=157
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=sum#inclusive#sum#time.duration,parent=172
__rec=node,id=174,attr=13,data=Variance time/rank,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=variance#inclusive#sum#time.duration,parent=175
__rec=node,id=178,attr=8,data=var.sum#inclusive#sum#time.duration,parent=169
__rec=node,id=179,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=169
__rec=node,id=177,attr=8,data=var.count#inclusive#sum#time.duration,parent=167
__rec=node,id=180,attr=13,data=Node order,parent=2
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=min#min#aggregate.slot,parent=181
__rec=node,id=198,attr=13,data=Min time/rank (exc),parent=157
__rec=node,id=199,attr=10,data=65,parent=198
__rec=node,id=200,attr=8,data=min#scale#sum#time.duration.ns,parent=199
__rec=node,id=201,attr=13,data=Max time/rank (exc),parent=157
__rec=node,id=202,attr=10,data=65,parent=201
__rec=node,id=203,attr=8,data=max#scale#sum#time.duration.ns,parent=202
__rec=node,id=204,attr=13,data=Avg time/rank (exc),parent=157
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=avg#scale#sum#time.duration.ns,parent=205
__rec=node,id=208,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=169
__rec=node,id=207,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=167
__rec=node,id=209,attr=13,data=Total time (exc),parent=157
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=sum#scale#sum#time.duration.ns,parent=210
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=213,attr=15,data=regionprofile
__rec=ctx,ref=213,attr=160=163=166=170=168=173=176=178=179=177=182=200=203=206=208=207=211,data=0.000386=0.000427=0.000402=0.012857=32=0.012857=0.000000=0.012857=0.000005=32=0=0.000386=0.000427=0.000402=0.012857=32=0.012857
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=213,attr=160=163=166=170=168=173=176=178=179=177=182=200=203=206=208=207=211,data=12.020223=12.020360=12.020305=384.649764=32=384.649764=0.000000=384.649764=4623.607532=32=1=1.628913=1.664277=1.635667=52.341347=32=52.341347
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=183,attr=14,data=count,parent=5
__rec=node,id=184,attr=13,data=Calls/rank (min),parent=183
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=min#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls/rank (avg),parent=183
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=avg#sum#rc.count,parent=188
__rec=node,id=191,attr=8,data=avg.sum#sum#rc.count,parent=169
__rec=node,id=190,attr=8,data=avg.count#sum#rc.count,parent=167
__rec=node,id=192,attr=13,data=Calls/rank (max),parent=183
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=max#sum#rc.count,parent=193
__rec=node,id=195,attr=13,data=Calls/rank (total),parent=183
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=sum#sum#rc.count,parent=196
__rec=ctx,ref=45=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000032=0.000086=0.000044=0.001408=32=0.001408=0.000000=0.001408=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000032=0.000086=0.000044=0.001408=32=0.001408
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.022260=0.054580=0.036255=1.160153=32=1.160153=0.000065=1.160153=0.044138=32=3=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.022260=0.054580=0.036255=1.160153=32=1.160153
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.014657=0.014657=0.014657=0.014657=1=0.014657=0.000000=0.014657=0.000215=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000055=0.000055=0.000055=0.000055=1=0.000055
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.014602=0.014602=0.014602=0.014602=1=0.014602=0.000000=0.014602=0.000213=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.014602=0.014602=0.014602=0.014602=1=0.014602
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000426=0.027884=0.015141=0.484514=32=0.484514=0.000046=0.484514=0.008806=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000426=0.027884=0.015141=0.484514=32=0.484514
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.699158=10.243321=9.936470=317.967053=32=317.967053=0.039495=317.967053=3160.734056=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000680=0.000760=0.000723=0.023131=32=0.023131
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.009227=0.012165=0.010854=0.347321=32=0.347321=0.000001=0.347321=0.003788=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.009227=0.012165=0.010854=0.347321=32=0.347321
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.629672=10.228862=9.759281=312.296978=32=312.296978=0.011814=312.296978=3048.171891=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000504=0.000588=0.000557=0.017830=32=0.017830
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.629118=10.228344=9.758723=312.279148=32=312.279148=0.011816=312.279148=3047.823923=32=8=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000024=0.000028=0.000025=0.000814=32=0.000814
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.627067=10.226317=9.756692=312.214159=32=312.214159=0.011815=312.214159=3046.555616=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000019=0.000018=0.000574=32=0.000574
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.627049=10.226298=9.756675=312.213585=32=312.213585=0.011815=312.213585=3046.544418=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000444=0.000522=0.000483=0.015457=32=0.015457
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.626565=10.225841=9.756192=312.198128=32=312.198128=0.011816=312.198128=3046.242845=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000044=0.000049=0.000045=0.001449=32=0.001449
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.624562=10.223814=9.754174=312.133583=32=312.133583=0.011816=312.133583=3044.983520=32=12=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000032=0.000039=0.000033=0.001065=32=0.001065
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.624529=10.223778=9.754141=312.132518=32=312.132518=0.011816=312.132518=3044.962745=32=13=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000333=0.000375=0.000353=0.011312=32=0.011312
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.624165=10.223415=9.753788=312.121206=32=312.121206=0.011815=312.121206=3044.742065=32=14=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000085=0.000095=0.000087=0.002775=32=0.002775
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.622096=10.221359=9.751720=312.055032=32=312.055032=0.011815=312.055032=3043.451306=32=15=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000062=0.000086=0.000065=0.002068=32=0.002068
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.622034=10.221291=9.751655=312.052964=32=312.052964=0.011815=312.052964=3043.410968=32=16=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000281=0.000306=0.000293=0.009375=32=0.009375
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.621746=10.220990=9.751362=312.043588=32=312.043588=0.011815=312.043588=3043.228108=32=17=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000167=0.000186=0.000172=0.005490=32=0.005490
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.619493=10.218706=9.749099=311.971176=32=311.971176=0.011814=311.971176=3041.816011=32=18=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000123=0.000133=0.000125=0.004011=32=0.004011
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.619370=10.218575=9.748974=311.967164=32=311.967164=0.011814=311.967164=3041.737794=32=19=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000342=0.000377=0.000354=0.011324=32=0.011324
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.619018=10.218206=9.748620=311.955840=32=311.955840=0.011813=311.955840=3041.516964=32=20=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000331=0.000356=0.000337=0.010768=32=0.010768
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.616494=10.215650=9.746092=311.874952=32=311.874952=0.011812=311.874952=3039.940029=32=21=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000242=0.000265=0.000249=0.007954=32=0.007954
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.616251=10.215386=9.745844=311.866998=32=311.866998=0.011811=311.866998=3039.784960=32=22=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000576=0.000615=0.000588=0.018816=32=0.018816
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.615670=10.214771=9.745256=311.848182=32=311.848182=0.011810=311.848182=3039.418174=32=23=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000659=0.000697=0.000672=0.021494=32=0.021494
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.612550=10.211584=9.742121=311.747856=32=311.747856=0.011807=311.747856=3037.463007=32=24=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000482=0.000519=0.000495=0.015850=32=0.015850
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.612056=10.211065=9.741625=311.732007=32=311.732007=0.011806=311.732007=3037.154164=32=25=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.001062=0.001143=0.001083=0.034652=32=0.034652
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.610992=10.209922=9.740542=311.697355=32=311.697355=0.011803=311.697355=3036.478984=32=26=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001320=0.001391=0.001342=0.042949=32=0.042949
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.606642=10.205435=9.736178=311.557708=32=311.557708=0.011797=311.557708=3033.758923=32=27=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000966=0.001029=0.000981=0.031398=32=0.031398
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.605668=10.204406=9.735197=311.526310=32=311.526310=0.011794=311.526310=3033.147477=32=28=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.002057=0.002206=0.002094=0.066993=32=0.066993
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.603601=10.202200=9.733104=311.459317=32=311.459317=0.011789=311.459317=3031.843075=32=29=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002640=0.002783=0.002676=0.085634=32=0.085634
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.596860=10.195150=9.726282=311.241010=32=311.241010=0.011778=311.241010=3027.594576=32=30=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001917=0.002078=0.001966=0.062902=32=0.062902
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.594944=10.193072=9.724316=311.178107=32=311.178107=0.011772=311.178107=3026.370909=32=31=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.004091=0.004384=0.004150=0.132804=32=0.132804
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.590846=10.188688=9.720166=311.045303=32=311.045303=0.011761=311.045303=3023.788240=32=32=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005269=0.005587=0.005341=0.170903=32=0.170903
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.579284=10.176490=9.708475=310.671184=32=310.671184=0.011736=310.671184=3016.518830=32=33=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003840=0.004126=0.003911=0.125150=32=0.125150
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.575444=10.172365=9.704564=310.546034=32=310.546034=0.011726=310.546034=3014.088959=32=34=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.008135=0.008686=0.008247=0.263899=32=0.263899
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.567252=10.163678=9.696317=310.282135=32=310.282135=0.011707=310.282135=3008.968456=32=35=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010499=0.011088=0.010648=0.340722=32=0.340722
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.545924=10.141178=9.674756=309.592186=32=309.592186=0.011659=309.592186=2995.601892=32=36=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007684=0.008272=0.007812=0.249990=32=0.249990
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.538240=10.132906=9.666944=309.342195=32=309.342195=0.011639=309.342195=2990.765995=32=37=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.016142=0.017289=0.016361=0.523559=32=0.523559
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.522098=10.115617=9.650582=308.818637=32=308.818637=0.011597=308.818637=2980.650805=32=38=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.021018=0.022164=0.021287=0.681185=32=0.681185
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.481888=10.073000=9.609792=307.513356=32=307.513356=0.011504=307.513356=2955.507612=32=39=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.015323=0.016463=0.015597=0.499095=32=0.499095
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.466565=10.056537=9.594196=307.014261=32=307.014261=0.011462=307.014261=2945.921687=32=40=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.032343=0.034609=0.032775=1.048814=32=1.048814
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.434222=10.021928=9.561420=305.965447=32=305.965447=0.011380=305.965447=2925.828367=32=41=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.042025=0.044251=0.042561=1.361953=32=1.361953
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.355957=9.938983=9.482107=303.427431=32=303.427431=0.011195=303.427431=2877.489691=32=42=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.030787=0.032990=0.031260=1.000315=32=1.000315
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.325170=9.905993=9.450847=302.427117=32=302.427117=0.011114=302.427117=2858.548195=32=43=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.064492=0.068893=0.065299=2.089575=32=2.089575
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.260677=9.837100=9.385548=300.337542=32=300.337542=0.010958=300.337542=2819.183136=32=44=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.084076=0.088371=0.085092=2.722948=32=2.722948
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.106110=9.673184=9.228868=295.323788=32=295.323788=0.010607=295.323788=2725.843800=32=45=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.061245=0.065906=0.062395=1.996652=32=1.996652
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.044865=9.607277=9.166473=293.327136=32=293.327136=0.010446=293.327136=2689.109551=32=46=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.128616=0.137448=0.130209=4.166674=32=4.166674
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.916023=9.469829=9.036264=289.160461=32=289.160461=0.010131=289.160461=2613.254585=32=47=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.168113=0.176848=0.170028=5.440902=32=5.440902
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.609991=9.144050=8.725685=279.221933=32=279.221933=0.009429=279.221933=2436.704489=32=48=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.122914=0.131821=0.124835=3.994730=32=3.994730
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.487077=9.012230=8.600850=275.227203=32=275.227203=0.009136=275.227203=2367.480265=32=49=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.257612=0.274331=0.260648=8.340734=32=8.340734
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.228648=8.737898=8.340202=266.886469=32=266.886469=0.008588=266.886469=2226.161908=32=50=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.336396=0.353630=0.340308=10.889848=32=10.889848
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=7.616895=8.090067=7.721223=247.079134=32=247.079134=0.007371=247.079134=1907.988946=32=51=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.245017=0.262866=0.249630=7.988164=32=7.988164
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=7.371877=7.827202=7.471593=239.090970=32=239.090970=0.006872=239.090970=1786.610288=32=52=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.513471=0.550501=0.520785=16.665135=32=16.665135
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=6.857761=7.276701=6.950807=222.425835=32=222.425835=0.005873=222.425835=1546.227063=32=53=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.671390=0.707666=0.680220=21.767025=32=21.767025
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=5.640990=5.986349=5.716976=182.943244=32=182.943244=0.003971=182.943244=1046.009261=32=54=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.491325=0.527013=0.499679=15.989742=32=15.989742
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=5.147289=5.459335=5.217297=166.953501=32=166.953501=0.003254=166.953501=871.150125=32=55=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=1.026138=1.097700=1.039448=33.262337=32=33.262337
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=4.121151=4.361636=4.177849=133.691164=32=133.691164=0.002008=133.691164=558.605718=32=56=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=1.351001=1.420981=1.367535=43.761123=32=43.761123
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=1.685133=1.780653=1.712384=54.796280=32=54.796280=0.000317=54.796280=93.842396=32=57=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.987708=1.040976=1.002086=32.066757=32=32.066757
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.697425=0.739677=0.710298=22.729524=32=22.729524=0.000064=22.729524=16.146772=32=58=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=0.697425=0.739677=0.710298=22.729524=32=22.729524
__rec=node,id=110,attr=35,data=comp_large,parent=107
__rec=ctx,ref=110=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=1.080280=1.160002=1.097930=35.133760=32=35.133760=0.000196=35.133760=38.580693=32=59=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.692247=0.740732=0.702049=22.465565=32=22.465565
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.388033=0.419270=0.395881=12.668195=32=12.668195=0.000031=12.668195=5.016090=32=60=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.388033=0.419270=0.395881=12.668195=32=12.668195
__rec=node,id=112,attr=35,data=comp_large,parent=104
__rec=ctx,ref=112=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.544010=0.582686=0.553611=17.715566=32=17.715566=0.000047=17.715566=9.809044=32=61=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.347470=0.372443=0.353434=11.309889=32=11.309889
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.195714=0.210243=0.200177=6.405677=32=6.405677=0.000007=6.405677=1.282481=32=62=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.195714=0.210243=0.200177=6.405677=32=6.405677
__rec=node,id=114,attr=35,data=comp_large,parent=101
__rec=ctx,ref=114=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.274410=0.294201=0.278671=8.917486=32=8.917486=0.000012=8.917486=2.485437=32=63=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.174592=0.186715=0.177163=5.669201=32=5.669201
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.099493=0.107486=0.101509=3.248286=32=3.248286=0.000002=3.248286=0.329791=32=64=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.099493=0.107486=0.101509=3.248286=32=3.248286
__rec=node,id=116,attr=35,data=comp_large,parent=98
__rec=ctx,ref=116=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.137903=0.148931=0.140551=4.497626=32=4.497626=0.000003=4.497626=0.632255=32=65=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.087123=0.093902=0.088753=2.840097=32=2.840097
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.050780=0.055029=0.051798=1.657530=32=1.657530=0.000001=1.657530=0.085874=32=66=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.050780=0.055029=0.051798=1.657530=32=1.657530
__rec=node,id=118,attr=35,data=comp_large,parent=95
__rec=ctx,ref=118=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.070461=0.075546=0.071588=2.290806=32=2.290806=0.000001=2.290806=0.164019=32=67=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.043934=0.047126=0.044662=1.429185=32=1.429185
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.026508=0.028420=0.026926=0.861622=32=0.861622=0.000000=0.861622=0.023204=32=68=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.026508=0.028420=0.026926=0.861622=32=0.861622
__rec=node,id=120,attr=35,data=comp_large,parent=92
__rec=ctx,ref=120=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.036149=0.038695=0.036752=1.176063=32=1.176063=0.000000=1.176063=0.043229=32=69=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.022039=0.023587=0.022426=0.717628=32=0.717628
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.014059=0.015107=0.014326=0.458435=32=0.458435=0.000000=0.458435=0.006569=32=70=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.014059=0.015107=0.014326=0.458435=32=0.458435
__rec=node,id=122,attr=35,data=comp_large,parent=89
__rec=ctx,ref=122=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.019192=0.020453=0.019503=0.624096=32=0.624096=0.000000=0.624096=0.012173=32=71=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.011272=0.012044=0.011455=0.366551=32=0.366551
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.007920=0.008409=0.008048=0.257545=32=0.257545=0.000000=0.257545=0.002073=32=72=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.007920=0.008409=0.008048=0.257545=32=0.257545
__rec=node,id=124,attr=35,data=comp_large,parent=86
__rec=ctx,ref=124=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.010758=0.011412=0.010913=0.349227=32=0.349227=0.000000=0.349227=0.003812=32=73=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005904=0.006291=0.006006=0.192185=32=0.192185
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004854=0.005122=0.004908=0.157042=32=0.157042=0.000000=0.157042=0.000771=32=74=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.004854=0.005122=0.004908=0.157042=32=0.157042
__rec=node,id=126,attr=35,data=comp_large,parent=83
__rec=ctx,ref=126=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.006270=0.006611=0.006351=0.203216=32=0.203216=0.000000=0.203216=0.001291=32=75=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003007=0.003243=0.003064=0.098048=32=0.098048
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003242=0.003368=0.003287=0.105169=32=0.105169=0.000000=0.105169=0.000346=32=76=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003242=0.003368=0.003287=0.105169=32=0.105169
__rec=node,id=128,attr=35,data=comp_large,parent=80
__rec=ctx,ref=128=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004093=0.004268=0.004146=0.132673=32=0.132673=0.000000=0.132673=0.000550=32=77=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001646=0.001762=0.001683=0.053866=32=0.053866
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002427=0.002505=0.002463=0.078807=32=0.078807=0.000000=0.078807=0.000194=32=78=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.002427=0.002505=0.002463=0.078807=32=0.078807
__rec=node,id=130,attr=35,data=comp_large,parent=77
__rec=ctx,ref=130=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002986=0.003096=0.003022=0.096697=32=0.096697=0.000000=0.096697=0.000292=32=79=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000955=0.001032=0.000973=0.031134=32=0.031134
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002018=0.002077=0.002049=0.065564=32=0.065564=0.000000=0.065564=0.000134=32=80=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.002018=0.002077=0.002049=0.065564=32=0.065564
__rec=node,id=132,attr=35,data=comp_large,parent=74
__rec=ctx,ref=132=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002439=0.002492=0.002463=0.078832=32=0.078832=0.000000=0.078832=0.000194=32=81=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000616=0.000642=0.000626=0.020021=32=0.020021
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001819=0.001863=0.001838=0.058810=32=0.058810=0.000000=0.058810=0.000108=32=82=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.001819=0.001863=0.001838=0.058810=32=0.058810
__rec=node,id=134,attr=35,data=comp_large,parent=71
__rec=ctx,ref=134=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002163=0.002227=0.002191=0.070120=32=0.070120=0.000000=0.070120=0.000154=32=83=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000452=0.000480=0.000458=0.014660=32=0.014660
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001710=0.001773=0.001733=0.055460=32=0.055460=0.000000=0.055460=0.000096=32=84=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.001710=0.001773=0.001733=0.055460=32=0.055460
__rec=node,id=136,attr=35,data=comp_large,parent=68
__rec=ctx,ref=136=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002069=0.002110=0.002091=0.066923=32=0.066923=0.000000=0.066923=0.000140=32=85=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000382=0.000396=0.000389=0.012458=32=0.012458
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001681=0.001718=0.001702=0.054466=32=0.054466=0.000000=0.054466=0.000093=32=86=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.001681=0.001718=0.001702=0.054466=32=0.054466
__rec=node,id=138,attr=35,data=comp_large,parent=65
__rec=ctx,ref=138=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001961=0.002011=0.001981=0.063399=32=0.063399=0.000000=0.063399=0.000126=32=87=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000314=0.000322=0.000318=0.010165=32=0.010165
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001645=0.001692=0.001664=0.053234=32=0.053234=0.000000=0.053234=0.000089=32=88=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.001645=0.001692=0.001664=0.053234=32=0.053234
__rec=node,id=140,attr=35,data=comp_large,parent=62
__rec=ctx,ref=140=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001949=0.002023=0.001972=0.063096=32=0.063096=0.000000=0.063096=0.000124=32=89=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000297=0.000308=0.000301=0.009627=32=0.009627
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001649=0.001715=0.001671=0.053469=32=0.053469=0.000000=0.053469=0.000089=32=90=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.001649=0.001715=0.001671=0.053469=32=0.053469
__rec=node,id=142,attr=35,data=comp_large,parent=59
__rec=ctx,ref=142=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001985=0.002027=0.002005=0.064175=32=0.064175=0.000000=0.064175=0.000129=32=91=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000289=0.000314=0.000295=0.009426=32=0.009426
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001687=0.001737=0.001711=0.054749=32=0.054749=0.000000=0.054749=0.000094=32=92=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001687=0.001737=0.001711=0.054749=32=0.054749
__rec=node,id=144,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=144=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000286=0.573284=0.165613=5.299623=32=5.299623=0.034963=5.299623=1.996519=32=93=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000286=0.573284=0.165613=5.299623=32=5.299623
__rec=node,id=145,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=145=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.058706=0.058706=0.058706=0.058706=1=0.058706=0.000000=0.058706=0.003446=1=96=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000022=0.000022=0.000022=0.000022=1=0.000022
__rec=node,id=146,attr=35,data=correctness_check,parent=145
__rec=ctx,ref=146=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.058684=0.058684=0.058684=0.058684=1=0.058684=0.000000=0.058684=0.003444=1=97=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.058684=0.058684=0.058684=0.058684=1=0.058684
__rec=node,id=147,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=147=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000289=0.632644=0.393230=12.583362=32=12.583362=0.041462=12.583362=6.274932=32=94=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000289=0.632644=0.393230=12.583362=32=12.583362
__rec=node,id=148,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=148=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000998=0.004681=0.002158=0.034529=16=0.034529=0.000001=0.034529=0.000096=16=95=4.000000=7.750000=124.000000=16=20.000000=124.000000=0.000998=0.004681=0.002158=0.034529=16=0.034529
__rec=node,id=149,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=149=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000026=0.000221=0.000081=0.001302=16=0.001302=0.000000=0.001302=0.000000=16=96=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000026=0.000221=0.000081=0.001302=16=0.001302
__rec=node,id=150,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=150=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000010=0.000058=0.000020=0.000317=16=0.000317=0.000000=0.000317=0.000000=16=97=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000010=0.000058=0.000020=0.000317=16=0.000317
__rec=node,id=151,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=151=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000015=0.000052=0.000022=0.000700=32=0.000700=0.000000=0.000700=0.000000=32=96=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=0.000052=0.000022=0.000700=32=0.000700
__rec=node,id=152,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=152=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000004=0.000009=0.000005=0.000153=32=0.000153=0.000000=0.000153=0.000000=32=97=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000009=0.000005=0.000153=32=0.000153
__rec=node,id=153,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=153=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000005=0.000006=0.000005=0.000169=32=0.000169=0.000000=0.000169=0.000000=32=98=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000005=0.000169=32=0.000169
__rec=node,id=154,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=154=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000004=0.000005=0.000004=0.000144=32=0.000144=0.000000=0.000144=0.000000=32=99=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000004=0.000144=32=0.000144
__rec=node,id=212,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=212=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000033=0.000059=0.000040=0.001250=31=0.001250=0.000000=0.001250=0.000000=31=95=4.000000=4.000000=124.000000=31=4.000000=124.000000=0.000033=0.000059=0.000040=0.001250=31=0.001250
__rec=node,id=287,attr=10,data=512,parent=3
__rec=node,id=293,attr=8,data=spot.channels,parent=287
__rec=node,id=292,attr=8,data=spot.options,parent=287
__rec=node,id=290,attr=10,data=512,parent=1
__rec=node,id=291,attr=8,data=spot.format.version,parent=290
__rec=node,id=289,attr=8,data=spot.timeseries.metrics,parent=287
__rec=node,id=288,attr=8,data=spot.metrics,parent=287
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=294,attr=288,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=295,attr=289,data=,parent=294
__rec=node,id=296,attr=291,data=2,parent=295
__rec=node,id=297,attr=292,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=296
__rec=node,id=298,attr=293,data=regionprofile,parent=297
__rec=node,id=214,attr=10,data=84,parent=3
__rec=node,id=215,attr=8,data=adiak.subcategory,parent=214
__rec=node,id=216,attr=10,data=84,parent=1
__rec=node,id=217,attr=8,data=adiak.category,parent=216
__rec=node,id=218,attr=8,data=adiak.type,parent=214
__rec=node,id=219,attr=218,data=string,parent=3
__rec=node,id=220,attr=217,data=2,parent=219
__rec=node,id=221,attr=215,data=none,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=implementation_source,parent=222
__rec=node,id=224,attr=218,data=int,parent=1
__rec=node,id=225,attr=217,data=2,parent=224
__rec=node,id=226,attr=215,data=none,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=group_num,parent=227
__rec=node,id=229,attr=8,data=scalability,parent=222
__rec=node,id=230,attr=8,data=num_procs,parent=227
__rec=node,id=231,attr=8,data=input_type,parent=222
__rec=node,id=232,attr=8,data=input_size,parent=227
__rec=node,id=233,attr=218,data=unsigned long,parent=2
__rec=node,id=234,attr=217,data=2,parent=233
__rec=node,id=235,attr=215,data=none,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=size_of_data_type,parent=236
__rec=node,id=238,attr=8,data=data_type,parent=222
__rec=node,id=239,attr=8,data=programming_model,parent=222
__rec=node,id=240,attr=8,data=algorithm,parent=222
__rec=node,id=241,attr=215,data=host,parent=220
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=cluster,parent=242
__rec=node,id=244,attr=218,data=set of string,parent=3
__rec=node,id=245,attr=217,data=2,parent=244
__rec=node,id=246,attr=215,data=runinfo,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=cmdline,parent=247
__rec=node,id=249,attr=218,data=set of path,parent=3
__rec=node,id=250,attr=217,data=2,parent=249
__rec=node,id=251,attr=215,data=binary,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=libraries,parent=252
__rec=node,id=254,attr=218,data=date,parent=2
__rec=node,id=255,attr=217,data=2,parent=254
__rec=node,id=256,attr=215,data=runinfo,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=launchdate,parent=257
__rec=node,id=259,attr=8,data=spot:time.variance,parent=16
__rec=node,id=260,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=261,attr=8,data=spot:region.count,parent=16
__rec=node,id=262,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=263,attr=8,data=spot:output,parent=16
__rec=node,id=264,attr=8,data=spot:node.order,parent=16
__rec=node,id=265,attr=8,data=cali.channel,parent=16
__rec=node,id=266,attr=265,data=spot
__rec=node,id=267,attr=264,data=true,parent=266
__rec=node,id=268,attr=263,data=caliFiles/4194304-32-Sorted.cali,parent=267
__rec=node,id=269,attr=262,data=true,parent=268
__rec=node,id=270,attr=261,data=true,parent=269
__rec=node,id=271,attr=260,data=true,parent=270
__rec=node,id=272,attr=259,data=true,parent=271
__rec=node,id=273,attr=258,data=1729647435,parent=272
__rec=node,id=274,attr=253,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=273
__rec=node,id=275,attr=248,data=[./mergesort\,4194304\,Sorted],parent=274
__rec=node,id=276,attr=243,data=c,parent=275
__rec=node,id=277,attr=240,data=parallel_merge_sort,parent=276
__rec=node,id=278,attr=239,data=MPI,parent=277
__rec=node,id=279,attr=238,data=int,parent=278
__rec=node,id=280,attr=237,data=4,parent=279
__rec=node,id=281,attr=232,data=4194304,parent=280
__rec=node,id=282,attr=231,data=Sorted,parent=281
__rec=node,id=283,attr=230,data=32,parent=282
__rec=node,id=284,attr=229,data=strong,parent=283
__rec=node,id=285,attr=228,data=19,parent=284
__rec=node,id=286,attr=223,data=handwritten,parent=285
__rec=globals,ref=298=286
