__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=177,attr=14,data=sec,parent=5
__rec=node,id=178,attr=13,data=Min time/rank,parent=177
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=min#inclusive#sum#time.duration,parent=179
__rec=node,id=181,attr=13,data=Max time/rank,parent=177
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=max#inclusive#sum#time.duration,parent=182
__rec=node,id=184,attr=13,data=Avg time/rank,parent=177
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=avg#inclusive#sum#time.duration,parent=185
__rec=node,id=189,attr=10,data=193,parent=5
__rec=node,id=190,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=189
__rec=node,id=187,attr=10,data=193,parent=2
__rec=node,id=188,attr=8,data=avg.count#inclusive#sum#time.duration,parent=187
__rec=node,id=191,attr=13,data=Total time,parent=177
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=sum#inclusive#sum#time.duration,parent=192
__rec=node,id=194,attr=13,data=Variance time/rank,parent=5
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=variance#inclusive#sum#time.duration,parent=195
__rec=node,id=198,attr=8,data=var.sum#inclusive#sum#time.duration,parent=189
__rec=node,id=199,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=189
__rec=node,id=197,attr=8,data=var.count#inclusive#sum#time.duration,parent=187
__rec=node,id=200,attr=13,data=Node order,parent=2
__rec=node,id=201,attr=10,data=65,parent=200
__rec=node,id=202,attr=8,data=min#min#aggregate.slot,parent=201
__rec=node,id=218,attr=13,data=Min time/rank (exc),parent=177
__rec=node,id=219,attr=10,data=65,parent=218
__rec=node,id=220,attr=8,data=min#scale#sum#time.duration.ns,parent=219
__rec=node,id=221,attr=13,data=Max time/rank (exc),parent=177
__rec=node,id=222,attr=10,data=65,parent=221
__rec=node,id=223,attr=8,data=max#scale#sum#time.duration.ns,parent=222
__rec=node,id=224,attr=13,data=Avg time/rank (exc),parent=177
__rec=node,id=225,attr=10,data=65,parent=224
__rec=node,id=226,attr=8,data=avg#scale#sum#time.duration.ns,parent=225
__rec=node,id=228,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=189
__rec=node,id=227,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=187
__rec=node,id=229,attr=13,data=Total time (exc),parent=177
__rec=node,id=230,attr=10,data=65,parent=229
__rec=node,id=231,attr=8,data=sum#scale#sum#time.duration.ns,parent=230
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=233,attr=15,data=regionprofile
__rec=ctx,ref=233,attr=180=183=186=190=188=193=196=198=199=197=202=220=223=226=228=227=231,data=0.000406=0.000413=0.000409=0.000819=2=0.000819=0.000000=0.000819=0.000000=2=0=0.000406=0.000413=0.000409=0.000819=2=0.000819
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=233,attr=180=183=186=190=188=193=196=198=199=197=202=220=223=226=228=227=231,data=166.570088=166.626902=166.598495=333.196991=2=333.196991=0.000807=333.196991=55510.118910=2=1=0.405067=0.424052=0.414560=0.829119=2=0.829119
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=203,attr=14,data=count,parent=5
__rec=node,id=204,attr=13,data=Calls/rank (min),parent=203
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=min#sum#rc.count,parent=205
__rec=node,id=207,attr=13,data=Calls/rank (avg),parent=203
__rec=node,id=208,attr=10,data=65,parent=207
__rec=node,id=209,attr=8,data=avg#sum#rc.count,parent=208
__rec=node,id=211,attr=8,data=avg.sum#sum#rc.count,parent=189
__rec=node,id=210,attr=8,data=avg.count#sum#rc.count,parent=187
__rec=node,id=212,attr=13,data=Calls/rank (max),parent=203
__rec=node,id=213,attr=10,data=65,parent=212
__rec=node,id=214,attr=8,data=max#sum#rc.count,parent=213
__rec=node,id=215,attr=13,data=Calls/rank (total),parent=203
__rec=node,id=216,attr=10,data=65,parent=215
__rec=node,id=217,attr=8,data=sum#sum#rc.count,parent=216
__rec=ctx,ref=45=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000038=0.000051=0.000044=0.000089=2=0.000089=0.000000=0.000089=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000038=0.000051=0.000044=0.000089=2=0.000089
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000168=0.000257=0.000212=0.000425=2=0.000425=0.000000=0.000425=0.000000=2=3=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000168=0.000257=0.000212=0.000425=2=0.000425
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.017384=0.017384=0.017384=0.017384=1=0.017384=0.000000=0.017384=0.000302=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000069=0.000069=0.000069=0.000069=1=0.000069
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.017315=0.017315=0.017315=0.017315=1=0.017315=0.000000=0.017315=0.000300=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.017315=0.017315=0.017315=0.017315=1=0.017315
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000059=0.002253=0.001156=0.002312=2=0.002312=0.000001=0.002312=0.000005=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000059=0.002253=0.001156=0.002312=2=0.002312
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=166.116690=166.116725=166.116708=332.233415=2=332.233415=0.000000=332.233415=55189.521156=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.006436=0.017015=0.011725=0.023451=2=0.023451
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.003087=0.006849=0.004968=0.009936=2=0.009936=0.000004=0.009936=0.000056=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.003087=0.006849=0.004968=0.009936=2=0.009936
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=164.505999=166.098576=165.302288=330.604575=2=330.604575=0.634076=330.604575=54650.960773=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.006877=0.007051=0.006964=0.013928=2=0.013928
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=164.499122=166.091525=165.295324=330.590647=2=330.590647=0.633937=330.590647=54646.355859=2=8=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000029=0.000042=0.000035=0.000071=2=0.000071
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=164.440038=166.032510=165.236274=330.472548=2=330.472548=0.633991=330.472548=54607.320469=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000026=0.000029=0.000027=0.000055=2=0.000055
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=164.440012=166.032481=165.236247=330.472493=2=330.472493=0.633989=330.472493=54607.302327=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.009410=0.019516=0.014463=0.028925=2=0.028925
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=164.420497=166.023071=165.221784=330.443568=2=330.443568=0.642061=330.443568=54597.759857=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000061=0.000065=0.000063=0.000127=2=0.000127
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=164.361830=165.963983=165.162907=330.325813=2=330.325813=0.641724=330.325813=54558.854944=2=12=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000047=0.000051=0.000049=0.000098=2=0.000098
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=164.361783=165.963932=165.162858=330.325715=2=330.325715=0.641720=330.325715=54558.822547=2=13=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.009042=0.009310=0.009176=0.018351=2=0.018351
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=164.352473=165.954891=165.153682=330.307364=2=330.307364=0.641935=330.307364=54552.761175=2=14=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000103=0.000111=0.000107=0.000214=2=0.000214
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=164.294209=165.896656=165.095432=330.190865=2=330.190865=0.641959=330.190865=54514.287566=2=15=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000081=0.000115=0.000098=0.000196=2=0.000196
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=164.294127=165.896541=165.095334=330.190669=2=330.190669=0.641932=330.190669=54514.222673=2=16=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.006661=0.008219=0.007440=0.014879=2=0.014879
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=164.287467=165.888323=165.087895=330.175789=2=330.175789=0.640685=330.175789=54509.307285=2=17=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000189=0.000203=0.000196=0.000392=2=0.000392
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=164.230286=165.830552=165.030419=330.060838=2=330.060838=0.640213=330.060838=54471.358919=2=18=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000141=0.000152=0.000146=0.000293=2=0.000293
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=164.230145=165.830401=165.030273=330.060546=2=330.060546=0.640205=330.060546=54471.262337=2=19=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.004793=0.005338=0.005065=0.010131=2=0.010131
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=164.224807=165.825608=165.025208=330.050415=2=330.050415=0.640641=330.050415=54467.919533=2=20=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000356=0.000376=0.000366=0.000732=2=0.000732
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=164.167431=165.768025=164.967728=329.935455=2=329.935455=0.640475=329.935455=54429.983285=2=21=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000259=0.000280=0.000269=0.000538=2=0.000538
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=164.167172=165.767745=164.967459=329.934917=2=329.934917=0.640459=329.934917=54429.805653=2=22=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.003515=0.003659=0.003587=0.007174=2=0.007174
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=164.163513=165.764230=164.963871=329.927743=2=329.927743=0.640574=329.927743=54427.438846=2=23=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000683=0.000726=0.000705=0.001409=2=0.001409
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=164.095725=165.706180=164.900952=329.801904=2=329.801904=0.648391=329.801904=54385.944869=2=24=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000498=0.000540=0.000519=0.001038=2=0.001038
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=164.095226=165.705640=164.900433=329.800866=2=329.800866=0.648358=329.800866=54385.602437=2=25=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.002834=0.002973=0.002903=0.005806=2=0.005806
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=164.092393=165.702667=164.897530=329.795060=2=329.795060=0.648246=329.795060=54383.687262=2=26=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001350=0.001427=0.001388=0.002777=2=0.002777
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=164.023720=165.643501=164.833610=329.667221=2=329.667221=0.655922=329.667221=54341.550013=2=27=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000991=0.001067=0.001029=0.002058=2=0.002058
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=164.022729=165.642433=164.832581=329.665162=2=329.665162=0.655860=329.665162=54340.871375=2=28=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.003224=0.003374=0.003299=0.006598=2=0.006598
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=164.019505=165.639060=164.829282=329.658564=2=329.658564=0.655740=329.658564=54338.696038=2=29=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002675=0.002821=0.002748=0.005496=2=0.005496
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=163.958461=165.576970=164.767715=329.535431=2=329.535431=0.654893=329.535431=54298.109883=2=30=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001968=0.002110=0.002039=0.004078=2=0.004078
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=163.956493=165.574860=164.765677=329.531353=2=329.531353=0.654778=329.531353=54296.765965=2=31=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.004999=0.005306=0.005152=0.010304=2=0.010304
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=163.951495=165.569554=164.760525=329.521049=2=329.521049=0.654529=329.521049=54293.369956=2=32=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005336=0.005638=0.005487=0.010974=2=0.010974
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=163.879603=165.502417=164.691010=329.382020=2=329.382020=0.658381=329.382020=54247.574256=2=33=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003926=0.004200=0.004063=0.008127=2=0.008127
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=163.875677=165.498216=164.686947=329.373893=2=329.373893=0.658159=329.373893=54244.897043=2=34=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.009097=0.009558=0.009327=0.018655=2=0.018655
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=163.866580=165.488659=164.677619=329.355238=2=329.355238=0.657785=329.355238=54238.752132=2=35=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.010692=0.011376=0.011034=0.022068=2=0.022068
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=163.791727=165.410986=164.601357=329.202713=2=329.202713=0.655500=329.202713=54188.524242=2=36=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.008376=0.017891=0.013133=0.026266=2=0.026266
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=163.773837=165.402610=164.588224=329.176447=2=329.176447=0.663226=329.176447=54179.893155=2=37=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.017050=0.018175=0.017613=0.035226=2=0.035226
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=163.756786=165.384435=164.570611=329.141221=2=329.141221=0.662310=329.141221=54168.296445=2=38=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.022449=0.031426=0.026937=0.053875=2=0.053875
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=163.643118=165.286251=164.464684=328.929368=2=328.929368=0.674971=328.929368=54098.614627=2=39=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.016746=0.025707=0.021227=0.042453=2=0.042453
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=163.617411=165.269504=164.443458=328.886915=2=328.886915=0.682353=328.886915=54084.666247=2=40=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.033411=0.035592=0.034501=0.069003=2=0.069003
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=163.584000=165.233912=164.408956=328.817912=2=328.817912=0.680552=328.817912=54061.970865=2=41=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.042648=0.044710=0.043679=0.087358=2=0.087358
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=163.454141=165.094737=164.274439=328.548879=2=328.548879=0.672889=328.548879=53973.528662=2=42=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.033301=0.041335=0.037318=0.074636=2=0.074636
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=163.412806=165.061437=164.237121=328.474243=2=328.474243=0.679495=328.474243=53949.023120=2=43=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.066479=0.070464=0.068471=0.136943=2=0.136943
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=163.346328=164.990973=164.168650=328.337300=2=328.337300=0.676214=328.337300=53904.043846=2=44=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.090117=0.105597=0.097857=0.195714=2=0.195714
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=163.122235=164.769844=163.946039=327.892079=2=327.892079=0.678653=327.892079=53757.964947=2=45=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.066812=0.072883=0.069847=0.139695=2=0.139695
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=163.049352=164.703032=163.876192=327.752384=2=327.752384=0.683665=327.752384=53712.179867=2=46=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.140976=0.141579=0.141278=0.282556=2=0.282556
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=162.907772=164.562056=163.734914=327.469828=2=327.469828=0.684163=327.469828=53619.612444=2=47=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.170522=0.179471=0.174997=0.349993=2=0.349993
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=162.541333=164.177494=163.359413=326.718826=2=326.718826=0.669256=326.718826=53373.934203=2=48=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.124865=0.133165=0.129015=0.258030=2=0.258030
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=162.416468=164.044329=163.230398=326.460797=2=326.460797=0.662483=326.460797=53289.650796=2=49=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.271899=0.279606=0.275753=0.551505=2=0.551505
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=162.144569=163.764722=162.954646=325.909291=2=325.909291=0.656224=325.909291=53109.745509=2=50=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.358025=0.360832=0.359429=0.718857=2=0.718857
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=161.434146=163.060558=162.247352=324.494704=2=324.494704=0.661304=324.494704=52649.728945=2=51=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.260121=0.266515=0.263318=0.526636=2=0.526636
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=161.174025=162.794043=161.984034=323.968068=2=323.968068=0.656114=323.968068=52478.966787=2=52=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.540740=0.560611=0.550676=1.101351=2=1.101351
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=160.633285=162.233431=161.433358=322.866717=2=322.866717=0.640117=322.866717=52122.738587=2=53=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.716507=0.720365=0.718436=1.436872=2=1.436872
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=159.319512=160.878726=160.099119=320.198237=2=320.198237=0.607787=320.198237=51264.671210=2=54=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.499627=0.532711=0.516169=1.032338=2=1.032338
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=158.819885=160.346015=159.582950=319.165900=2=319.165900=0.582269=319.165900=50934.600298=2=55=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.046071=1.121849=1.083960=2.167920=2=2.167920
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=157.773813=159.224166=158.498990=316.997980=2=316.997980=0.525881=316.997980=50244.911296=2=56=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.429017=1.439638=1.434328=2.868656=2=2.868656
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=155.166066=156.560238=155.863152=311.726303=2=311.726303=0.485929=311.726303=48587.615941=2=57=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=1.057983=1.061515=1.059749=2.119499=2=2.119499
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=154.108082=155.498722=154.803402=309.606805=2=309.606805=0.483470=309.606805=47929.153688=2=58=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=2.161279=2.229241=2.195260=4.390520=2=4.390520
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=151.946803=153.269481=152.608142=305.216284=2=305.216284=0.437369=305.216284=46579.364846=2=59=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=2.882524=2.895895=2.889210=5.778419=2=5.778419
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=146.653320=147.979076=147.316198=294.632396=2=294.632396=0.439407=294.632396=43405.003202=2=60=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=2.069494=2.142260=2.105877=4.211755=2=4.211755
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=144.583826=145.836815=145.210321=290.420641=2=290.420641=0.392496=290.420641=42172.859447=2=61=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=4.310689=4.444708=4.377698=8.755397=2=8.755397
__rec=node,id=113,attr=35,data=comp,parent=112
__rec=ctx,ref=113=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=140.273137=141.392108=140.832622=281.665245=2=281.665245=0.313024=281.665245=39668.281089=2=62=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=5.594325=5.718311=5.656318=11.312636=2=11.312636
__rec=node,id=114,attr=35,data=comp_small,parent=113
__rec=ctx,ref=114=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=129.947858=130.902535=130.425196=260.850393=2=260.850393=0.227852=260.850393=34021.919355=2=63=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=4.175416=4.251704=4.213560=8.427120=2=8.427120
__rec=node,id=115,attr=35,data=recursiveMergeSort,parent=114
__rec=ctx,ref=115=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=125.772442=126.650831=126.211636=252.423273=2=252.423273=0.192892=252.423273=31859.140076=2=64=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=8.800149=8.865854=8.833002=17.666004=2=17.666004
__rec=node,id=116,attr=35,data=comp,parent=115
__rec=ctx,ref=116=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=116.972293=117.784976=117.378635=234.757269=2=234.757269=0.165114=234.757269=27555.817906=2=65=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=11.410517=11.438793=11.424655=22.849311=2=22.849311
__rec=node,id=117,attr=35,data=comp_small,parent=116
__rec=ctx,ref=117=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=96.335705=96.883784=96.609745=193.219489=2=193.219489=0.075098=193.219489=18667.035669=2=66=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=8.364203=8.512868=8.438535=16.877071=2=16.877071
__rec=node,id=118,attr=35,data=recursiveMergeSort,parent=117
__rec=ctx,ref=118=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=87.971502=88.370916=88.171209=176.342418=2=176.342418=0.039883=176.342418=15548.403979=2=67=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=17.505340=17.744918=17.625129=35.250258=2=35.250258
__rec=node,id=119,attr=35,data=comp,parent=118
__rec=ctx,ref=119=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=70.466162=70.625997=70.546080=141.092160=2=141.092160=0.006387=141.092160=9953.511542=2=68=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=23.015821=23.222304=23.119062=46.238124=2=46.238124
__rec=node,id=120,attr=35,data=comp_small,parent=119
__rec=ctx,ref=120=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=28.776156=28.885407=28.830782=57.661563=2=57.661563=0.002984=57.661563=1662.433911=2=69=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=16.857109=16.989703=16.923406=33.846812=2=33.846812
__rec=node,id=121,attr=35,data=recursiveMergeSort,parent=120
__rec=ctx,ref=121=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=11.895704=11.919048=11.907376=23.814752=2=23.814752=0.000136=23.814752=283.571469=2=70=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=11.895704=11.919048=11.907376=23.814752=2=23.814752
__rec=node,id=122,attr=35,data=comp_large,parent=119
__rec=ctx,ref=122=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=18.467702=18.724770=18.596236=37.192472=2=37.192472=0.016521=37.192472=691.673030=2=71=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=11.745664=11.958713=11.852188=23.704377=2=23.704377
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=6.722038=6.766057=6.744048=13.488095=2=13.488095=0.000484=13.488095=90.965326=2=72=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=6.722038=6.766057=6.744048=13.488095=2=13.488095
__rec=node,id=124,attr=35,data=comp_large,parent=116
__rec=ctx,ref=124=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=9.226070=9.462399=9.344235=18.688469=2=18.688469=0.013963=18.688469=174.657369=2=73=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=5.902543=6.033405=5.967974=11.935948=2=11.935948
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=3.323527=3.428994=3.376261=6.752521=2=6.752521=0.002781=6.752521=22.803834=2=74=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=3.323527=3.428994=3.376261=6.752521=2=6.752521
__rec=node,id=126,attr=35,data=comp_large,parent=113
__rec=ctx,ref=126=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=4.730954=4.771262=4.751108=9.502216=2=9.502216=0.000406=9.502216=45.146870=2=75=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=3.027550=3.057269=3.042409=6.084819=2=6.084819
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=1.673686=1.743712=1.708699=3.417397=2=3.417397=0.001226=3.417397=5.841754=2=76=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=1.673686=1.743712=1.708699=3.417397=2=3.417397
__rec=node,id=128,attr=35,data=comp_large,parent=110
__rec=ctx,ref=128=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=2.397588=2.407881=2.402735=4.805469=2=4.805469=0.000026=4.805469=11.546320=2=77=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.521392=1.522992=1.522192=3.044384=2=3.044384
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.876196=0.884889=0.880543=1.761085=2=1.761085=0.000019=1.761085=1.550749=2=78=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.876196=0.884889=0.880543=1.761085=2=1.761085
__rec=node,id=130,attr=35,data=comp_large,parent=107
__rec=ctx,ref=130=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=1.178730=1.224291=1.201510=2.403021=2=2.403021=0.000519=2.403021=2.888292=2=79=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.745075=0.760247=0.752661=1.505322=2=1.505322
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.433656=0.464043=0.448850=0.897699=2=0.897699=0.000231=0.897699=0.403394=2=80=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.433656=0.464043=0.448850=0.897699=2=0.897699
__rec=node,id=132,attr=35,data=comp_large,parent=104
__rec=ctx,ref=132=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.593409=0.638199=0.615804=1.231607=2=1.231607=0.000502=1.231607=0.759431=2=81=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.359359=0.384153=0.371756=0.743512=2=0.743512
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.234050=0.254046=0.244048=0.488096=2=0.488096=0.000100=0.488096=0.119319=2=82=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.234050=0.254046=0.244048=0.488096=2=0.488096
__rec=node,id=134,attr=35,data=comp_large,parent=101
__rec=ctx,ref=134=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.346140=0.349591=0.347865=0.695731=2=0.695731=0.000003=0.695731=0.242027=2=83=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.194680=0.202982=0.198831=0.397662=2=0.397662
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.146609=0.151460=0.149034=0.298069=2=0.298069=0.000006=0.298069=0.044434=2=84=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.146609=0.151460=0.149034=0.298069=2=0.298069
__rec=node,id=136,attr=35,data=comp_large,parent=98
__rec=ctx,ref=136=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.195917=0.205091=0.200504=0.401009=2=0.401009=0.000021=0.401009=0.080446=2=85=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.095523=0.101171=0.098347=0.196694=2=0.196694
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.100394=0.103920=0.102157=0.204314=2=0.204314=0.000003=0.204314=0.020878=2=86=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.100394=0.103920=0.102157=0.204314=2=0.204314
__rec=node,id=138,attr=35,data=comp_large,parent=95
__rec=ctx,ref=138=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.118496=0.131012=0.124754=0.249508=2=0.249508=0.000039=0.249508=0.031205=2=87=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.049392=0.051934=0.050663=0.101326=2=0.101326
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.069104=0.079078=0.074091=0.148182=2=0.148182=0.000025=0.148182=0.011029=2=88=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.069104=0.079078=0.074091=0.148182=2=0.148182
__rec=node,id=140,attr=35,data=comp_large,parent=92
__rec=ctx,ref=140=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.087211=0.094464=0.090838=0.181675=2=0.181675=0.000013=0.181675=0.016529=2=89=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.026917=0.028279=0.027598=0.055195=2=0.055195
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.060294=0.066186=0.063240=0.126480=2=0.126480=0.000009=0.126480=0.008016=2=90=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.060294=0.066186=0.063240=0.126480=2=0.126480
__rec=node,id=142,attr=35,data=comp_large,parent=89
__rec=ctx,ref=142=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.075735=0.082243=0.078989=0.157978=2=0.157978=0.000011=0.157978=0.012500=2=91=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.015786=0.016485=0.016136=0.032271=2=0.032271
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.059250=0.066457=0.062854=0.125707=2=0.125707=0.000013=0.125707=0.007927=2=92=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.059250=0.066457=0.062854=0.125707=2=0.125707
__rec=node,id=144,attr=35,data=comp_large,parent=86
__rec=ctx,ref=144=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.064161=0.066297=0.065229=0.130458=2=0.130458=0.000001=0.130458=0.008512=2=93=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.009993=0.010367=0.010180=0.020360=2=0.020360
__rec=node,id=145,attr=35,data=mergeArrays,parent=144
__rec=ctx,ref=145=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.054168=0.055929=0.055049=0.110097=2=0.110097=0.000001=0.110097=0.006062=2=94=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.054168=0.055929=0.055049=0.110097=2=0.110097
__rec=node,id=146,attr=35,data=comp_large,parent=83
__rec=ctx,ref=146=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.061499=0.066556=0.064028=0.128055=2=0.128055=0.000006=0.128055=0.008212=2=95=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.007206=0.007364=0.007285=0.014570=2=0.014570
__rec=node,id=147,attr=35,data=mergeArrays,parent=146
__rec=ctx,ref=147=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.054135=0.059350=0.056743=0.113485=2=0.113485=0.000007=0.113485=0.006453=2=96=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.054135=0.059350=0.056743=0.113485=2=0.113485
__rec=node,id=148,attr=35,data=comp_large,parent=80
__rec=ctx,ref=148=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.058369=0.059269=0.058819=0.117638=2=0.117638=0.000000=0.117638=0.006920=2=97=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.005901=0.005967=0.005934=0.011868=2=0.011868
__rec=node,id=149,attr=35,data=mergeArrays,parent=148
__rec=ctx,ref=149=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.052468=0.053302=0.052885=0.105770=2=0.105770=0.000000=0.105770=0.005594=2=98=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.052468=0.053302=0.052885=0.105770=2=0.105770
__rec=node,id=150,attr=35,data=comp_large,parent=77
__rec=ctx,ref=150=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.057740=0.067323=0.062531=0.125062=2=0.125062=0.000023=0.125062=0.007866=2=99=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.005078=0.005116=0.005097=0.010194=2=0.010194
__rec=node,id=151,attr=35,data=mergeArrays,parent=150
__rec=ctx,ref=151=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.052624=0.062245=0.057434=0.114869=2=0.114869=0.000023=0.114869=0.006644=2=100=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.052624=0.062245=0.057434=0.114869=2=0.114869
__rec=node,id=152,attr=35,data=comp_large,parent=74
__rec=ctx,ref=152=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.057324=0.067104=0.062214=0.124429=2=0.124429=0.000024=0.124429=0.007789=2=101=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.004736=0.014763=0.009749=0.019498=2=0.019498
__rec=node,id=153,attr=35,data=mergeArrays,parent=152
__rec=ctx,ref=153=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.052342=0.052589=0.052465=0.104930=2=0.104930=0.000000=0.104930=0.005505=2=102=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.052342=0.052589=0.052465=0.104930=2=0.104930
__rec=node,id=154,attr=35,data=comp_large,parent=71
__rec=ctx,ref=154=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.057020=0.057207=0.057114=0.114228=2=0.114228=0.000000=0.114228=0.006524=2=103=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.004705=0.004717=0.004711=0.009421=2=0.009421
__rec=node,id=155,attr=35,data=mergeArrays,parent=154
__rec=ctx,ref=155=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.052304=0.052503=0.052403=0.104806=2=0.104806=0.000000=0.104806=0.005492=2=104=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.052304=0.052503=0.052403=0.104806=2=0.104806
__rec=node,id=156,attr=35,data=comp_large,parent=68
__rec=ctx,ref=156=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.056992=0.057567=0.057280=0.114559=2=0.114559=0.000000=0.114559=0.006562=2=105=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.004529=0.004579=0.004554=0.009108=2=0.009108
__rec=node,id=157,attr=35,data=mergeArrays,parent=156
__rec=ctx,ref=157=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.052463=0.052988=0.052725=0.105451=2=0.105451=0.000000=0.105451=0.005560=2=106=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.052463=0.052988=0.052725=0.105451=2=0.105451
__rec=node,id=158,attr=35,data=comp_large,parent=65
__rec=ctx,ref=158=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.058123=0.058161=0.058142=0.116285=2=0.116285=0.000000=0.116285=0.006761=2=107=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.005386=0.005397=0.005392=0.010783=2=0.010783
__rec=node,id=159,attr=35,data=mergeArrays,parent=158
__rec=ctx,ref=159=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.052737=0.052764=0.052751=0.105501=2=0.105501=0.000000=0.105501=0.005565=2=108=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.052737=0.052764=0.052751=0.105501=2=0.105501
__rec=node,id=160,attr=35,data=comp_large,parent=62
__rec=ctx,ref=160=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.058601=0.059026=0.058814=0.117628=2=0.117628=0.000000=0.117628=0.006918=2=109=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.005548=0.005573=0.005561=0.011122=2=0.011122
__rec=node,id=161,attr=35,data=mergeArrays,parent=160
__rec=ctx,ref=161=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.053053=0.053453=0.053253=0.106506=2=0.106506=0.000000=0.106506=0.005672=2=110=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.053053=0.053453=0.053253=0.106506=2=0.106506
__rec=node,id=162,attr=35,data=comp_large,parent=59
__rec=ctx,ref=162=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.058974=0.059055=0.059014=0.118028=2=0.118028=0.000000=0.118028=0.006965=2=111=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.006304=0.006479=0.006392=0.012783=2=0.012783
__rec=node,id=163,attr=35,data=mergeArrays,parent=162
__rec=ctx,ref=163=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.052576=0.052669=0.052622=0.105245=2=0.105245=0.000000=0.105245=0.005538=2=112=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.052576=0.052669=0.052622=0.105245=2=0.105245
__rec=node,id=164,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=164=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.004863=1.590590=0.797727=1.595453=2=1.595453=0.628632=1.595453=2.530000=2=113=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.004863=1.590590=0.797727=1.595453=2=1.595453
__rec=node,id=165,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=165=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.029190=0.029190=0.029190=0.029190=1=0.029190=0.000000=0.029190=0.000852=1=116=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000021=0.000021=0.000021=0.000021=1=0.000021
__rec=node,id=166,attr=35,data=correctness_check,parent=165
__rec=ctx,ref=166=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.029169=0.029169=0.029169=0.029169=1=0.029169=0.000000=0.029169=0.000851=1=117=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.029169=0.029169=0.029169=0.029169=1=0.029169
__rec=node,id=167,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=167=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000261=0.083617=0.041939=0.083878=2=0.083878=0.001737=0.083878=0.006992=2=114=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000261=0.083617=0.041939=0.083878=2=0.083878
__rec=node,id=168,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=168=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000960=0.000960=0.000960=0.000960=1=0.000960=0.000000=0.000960=0.000001=1=119=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000960=0.000960=0.000960=0.000960=1=0.000960
__rec=node,id=169,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=169=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000075=0.000075=0.000075=0.000075=1=0.000075=0.000000=0.000075=0.000000=1=120=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000075=0.000075=0.000075=0.000075=1=0.000075
__rec=node,id=170,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=170=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000014=0.000014=0.000014=0.000014=1=0.000014=0.000000=0.000014=0.000000=1=121=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=171,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=171=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000019=0.000027=0.000023=0.000046=2=0.000046=0.000000=0.000046=0.000000=2=116=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000019=0.000027=0.000023=0.000046=2=0.000046
__rec=node,id=172,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=172=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000005=0.000006=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=117=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000005=0.000010=2=0.000010
__rec=node,id=173,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=173=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000005=0.000006=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=118=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000006=0.000012=2=0.000012
__rec=node,id=174,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=174=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000005=0.000005=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=119=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000010=2=0.000010
__rec=node,id=232,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=232=233,attr=180=183=186=190=188=193=196=198=199=197=202=206=209=211=210=214=217=220=223=226=228=227=231,data=0.000051=0.000051=0.000051=0.000051=1=0.000051=0.000000=0.000051=0.000000=1=115=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000051=0.000051=0.000051=0.000051=1=0.000051
__rec=node,id=307,attr=10,data=512,parent=3
__rec=node,id=313,attr=8,data=spot.channels,parent=307
__rec=node,id=312,attr=8,data=spot.options,parent=307
__rec=node,id=310,attr=10,data=512,parent=1
__rec=node,id=311,attr=8,data=spot.format.version,parent=310
__rec=node,id=309,attr=8,data=spot.timeseries.metrics,parent=307
__rec=node,id=308,attr=8,data=spot.metrics,parent=307
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=314,attr=308,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=315,attr=309,data=,parent=314
__rec=node,id=316,attr=311,data=2,parent=315
__rec=node,id=317,attr=312,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=316
__rec=node,id=318,attr=313,data=regionprofile,parent=317
__rec=node,id=234,attr=10,data=84,parent=3
__rec=node,id=235,attr=8,data=adiak.subcategory,parent=234
__rec=node,id=236,attr=10,data=84,parent=1
__rec=node,id=237,attr=8,data=adiak.category,parent=236
__rec=node,id=238,attr=8,data=adiak.type,parent=234
__rec=node,id=239,attr=238,data=string,parent=3
__rec=node,id=240,attr=237,data=2,parent=239
__rec=node,id=241,attr=235,data=none,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=implementation_source,parent=242
__rec=node,id=244,attr=238,data=int,parent=1
__rec=node,id=245,attr=237,data=2,parent=244
__rec=node,id=246,attr=235,data=none,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=group_num,parent=247
__rec=node,id=249,attr=8,data=scalability,parent=242
__rec=node,id=250,attr=8,data=num_procs,parent=247
__rec=node,id=251,attr=8,data=input_type,parent=242
__rec=node,id=252,attr=8,data=input_size,parent=247
__rec=node,id=253,attr=238,data=unsigned long,parent=2
__rec=node,id=254,attr=237,data=2,parent=253
__rec=node,id=255,attr=235,data=none,parent=254
__rec=node,id=256,attr=10,data=1612,parent=255
__rec=node,id=257,attr=8,data=size_of_data_type,parent=256
__rec=node,id=258,attr=8,data=data_type,parent=242
__rec=node,id=259,attr=8,data=programming_model,parent=242
__rec=node,id=260,attr=8,data=algorithm,parent=242
__rec=node,id=261,attr=235,data=host,parent=240
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=cluster,parent=262
__rec=node,id=264,attr=238,data=set of string,parent=3
__rec=node,id=265,attr=237,data=2,parent=264
__rec=node,id=266,attr=235,data=runinfo,parent=265
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=cmdline,parent=267
__rec=node,id=269,attr=238,data=set of path,parent=3
__rec=node,id=270,attr=237,data=2,parent=269
__rec=node,id=271,attr=235,data=binary,parent=270
__rec=node,id=272,attr=10,data=1612,parent=271
__rec=node,id=273,attr=8,data=libraries,parent=272
__rec=node,id=274,attr=238,data=date,parent=2
__rec=node,id=275,attr=237,data=2,parent=274
__rec=node,id=276,attr=235,data=runinfo,parent=275
__rec=node,id=277,attr=10,data=1612,parent=276
__rec=node,id=278,attr=8,data=launchdate,parent=277
__rec=node,id=279,attr=8,data=spot:time.variance,parent=16
__rec=node,id=280,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=281,attr=8,data=spot:region.count,parent=16
__rec=node,id=282,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=283,attr=8,data=spot:output,parent=16
__rec=node,id=284,attr=8,data=spot:node.order,parent=16
__rec=node,id=285,attr=8,data=cali.channel,parent=16
__rec=node,id=286,attr=285,data=spot
__rec=node,id=287,attr=284,data=true,parent=286
__rec=node,id=288,attr=283,data=caliFiles/4194304-2-1_perc_perturbed.cali,parent=287
__rec=node,id=289,attr=282,data=true,parent=288
__rec=node,id=290,attr=281,data=true,parent=289
__rec=node,id=291,attr=280,data=true,parent=290
__rec=node,id=292,attr=279,data=true,parent=291
__rec=node,id=293,attr=278,data=1729646392,parent=292
__rec=node,id=294,attr=273,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=293
__rec=node,id=295,attr=268,data=[./mergesort\,4194304\,1_perc_perturbed],parent=294
__rec=node,id=296,attr=263,data=c,parent=295
__rec=node,id=297,attr=260,data=parallel_merge_sort,parent=296
__rec=node,id=298,attr=259,data=MPI,parent=297
__rec=node,id=299,attr=258,data=int,parent=298
__rec=node,id=300,attr=257,data=4,parent=299
__rec=node,id=301,attr=252,data=4194304,parent=300
__rec=node,id=302,attr=251,data=1_perc_perturbed,parent=301
__rec=node,id=303,attr=250,data=2,parent=302
__rec=node,id=304,attr=249,data=strong,parent=303
__rec=node,id=305,attr=248,data=19,parent=304
__rec=node,id=306,attr=243,data=handwritten,parent=305
__rec=globals,ref=318=306
