__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=167,attr=14,data=sec,parent=5
__rec=node,id=168,attr=13,data=Min time/rank,parent=167
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=min#inclusive#sum#time.duration,parent=169
__rec=node,id=171,attr=13,data=Max time/rank,parent=167
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=max#inclusive#sum#time.duration,parent=172
__rec=node,id=174,attr=13,data=Avg time/rank,parent=167
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=avg#inclusive#sum#time.duration,parent=175
__rec=node,id=179,attr=10,data=193,parent=5
__rec=node,id=180,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=179
__rec=node,id=177,attr=10,data=193,parent=2
__rec=node,id=178,attr=8,data=avg.count#inclusive#sum#time.duration,parent=177
__rec=node,id=181,attr=13,data=Total time,parent=167
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=sum#inclusive#sum#time.duration,parent=182
__rec=node,id=184,attr=13,data=Variance time/rank,parent=5
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=variance#inclusive#sum#time.duration,parent=185
__rec=node,id=188,attr=8,data=var.sum#inclusive#sum#time.duration,parent=179
__rec=node,id=189,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=179
__rec=node,id=187,attr=8,data=var.count#inclusive#sum#time.duration,parent=177
__rec=node,id=190,attr=13,data=Node order,parent=2
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=min#min#aggregate.slot,parent=191
__rec=node,id=208,attr=13,data=Min time/rank (exc),parent=167
__rec=node,id=209,attr=10,data=65,parent=208
__rec=node,id=210,attr=8,data=min#scale#sum#time.duration.ns,parent=209
__rec=node,id=211,attr=13,data=Max time/rank (exc),parent=167
__rec=node,id=212,attr=10,data=65,parent=211
__rec=node,id=213,attr=8,data=max#scale#sum#time.duration.ns,parent=212
__rec=node,id=214,attr=13,data=Avg time/rank (exc),parent=167
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=avg#scale#sum#time.duration.ns,parent=215
__rec=node,id=218,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=179
__rec=node,id=217,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=177
__rec=node,id=219,attr=13,data=Total time (exc),parent=167
__rec=node,id=220,attr=10,data=65,parent=219
__rec=node,id=221,attr=8,data=sum#scale#sum#time.duration.ns,parent=220
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=223,attr=15,data=regionprofile
__rec=ctx,ref=223,attr=170=173=176=180=178=183=186=188=189=187=192=210=213=216=218=217=221,data=0.000388=0.000405=0.000398=0.003185=8=0.003185=0.000000=0.003185=0.000001=8=0=0.000388=0.000405=0.000398=0.003185=8=0.003185
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=223,attr=170=173=176=180=178=183=186=188=189=187=192=210=213=216=218=217=221,data=39.869257=39.873373=39.870074=318.960594=8=318.960594=0.000002=318.960594=12716.982551=8=1=0.523645=0.557998=0.530460=4.243681=8=4.243681
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=193,attr=14,data=count,parent=5
__rec=node,id=194,attr=13,data=Calls/rank (min),parent=193
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=min#sum#rc.count,parent=195
__rec=node,id=197,attr=13,data=Calls/rank (avg),parent=193
__rec=node,id=198,attr=10,data=65,parent=197
__rec=node,id=199,attr=8,data=avg#sum#rc.count,parent=198
__rec=node,id=201,attr=8,data=avg.sum#sum#rc.count,parent=179
__rec=node,id=200,attr=8,data=avg.count#sum#rc.count,parent=177
__rec=node,id=202,attr=13,data=Calls/rank (max),parent=193
__rec=node,id=203,attr=10,data=65,parent=202
__rec=node,id=204,attr=8,data=max#sum#rc.count,parent=203
__rec=node,id=205,attr=13,data=Calls/rank (total),parent=193
__rec=node,id=206,attr=10,data=65,parent=205
__rec=node,id=207,attr=8,data=sum#sum#rc.count,parent=206
__rec=ctx,ref=45=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000032=0.000044=0.000035=0.000278=8=0.000278=0.000000=0.000278=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000032=0.000044=0.000035=0.000278=8=0.000278
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000247=0.010019=0.005837=0.046700=8=0.046700=0.000007=0.046700=0.000331=8=3=3.000000=3.000000=24.000000=8=3.000000=24.000000=0.000247=0.010019=0.005837=0.046700=8=0.046700
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.019372=0.019372=0.019372=0.019372=1=0.019372=0.000000=0.019372=0.000375=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000051=0.000051=0.000051=0.000051=1=0.000051
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.019320=0.019320=0.019320=0.019320=1=0.019320=0.000000=0.019320=0.000373=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.019320=0.019320=0.019320=0.019320=1=0.019320
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000048=0.020702=0.015814=0.126514=8=0.126514=0.000038=0.126514=0.002308=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000048=0.020702=0.015814=0.126514=8=0.126514
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.274884=39.280844=39.278245=314.225960=8=314.225960=0.000004=314.225960=12342.244261=8=5=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.002335=0.002397=0.002354=0.018829=8=0.018829
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.006206=0.008556=0.007307=0.058459=8=0.058459=0.000001=0.058459=0.000432=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.006206=0.008556=0.007307=0.058459=8=0.058459
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.799401=39.264222=39.059515=312.476119=8=312.476119=0.017721=312.476119=12205.307425=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.002575=0.002799=0.002747=0.021978=8=0.021978
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.796635=39.261472=39.056768=312.454141=8=312.454141=0.017720=312.454141=12203.590538=8=8=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000030=0.000041=0.000033=0.000263=8=0.000263
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.781439=39.246349=39.041660=312.333283=8=312.333283=0.017723=312.333283=12194.151739=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000023=0.000024=0.000024=0.000190=8=0.000190
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.781415=39.246325=39.041637=312.333093=8=312.333093=0.017723=312.333093=12194.136886=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.002449=0.002542=0.002502=0.020017=8=0.020017
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.778881=39.243783=39.039134=312.313075=8=312.313075=0.017726=312.313075=12192.573929=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000049=0.000054=0.000051=0.000407=8=0.000407
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.764457=39.229474=39.024688=312.197502=8=312.197502=0.017734=312.197502=12183.551915=8=12=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000037=0.000038=0.000037=0.000297=8=0.000297
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.764419=39.229437=39.024651=312.197205=8=312.197205=0.017734=312.197205=12183.528697=8=13=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.001711=0.001902=0.001855=0.014838=8=0.014838
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.762518=39.227726=39.022796=312.182367=8=312.182367=0.017746=312.182367=12182.370713=8=14=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000091=0.000096=0.000092=0.000737=8=0.000737
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.748190=39.213243=39.008395=312.067162=8=312.067162=0.017740=312.067162=12173.381109=8=15=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000065=0.000073=0.000067=0.000538=8=0.000538
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.748124=39.213175=39.008328=312.066623=8=312.066623=0.017740=312.066623=12173.339096=8=16=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.001209=0.001389=0.001295=0.010358=8=0.010358
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.746735=39.211966=39.007033=312.056266=8=312.056266=0.017752=312.056266=12172.531137=8=17=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000173=0.000174=0.000174=0.001389=8=0.001389
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.732145=39.197518=38.992537=311.940300=8=311.940300=0.017762=311.940300=12163.485914=8=18=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000125=0.000127=0.000127=0.001012=8=0.001012
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.732019=39.197391=38.992411=311.939288=8=311.939288=0.017762=311.939288=12163.406981=8=19=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000911=0.000984=0.000941=0.007528=8=0.007528
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.731055=39.196420=38.991470=311.931759=8=311.931759=0.017763=311.931759=12162.819925=8=20=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000337=0.000345=0.000339=0.002716=8=0.002716
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.716301=39.181591=38.976701=311.813612=8=311.813612=0.017760=311.813612=12153.608150=8=21=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000246=0.000252=0.000249=0.001991=8=0.001991
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.716054=39.181339=38.976453=311.811621=8=311.811621=0.017760=311.811621=12153.452959=8=22=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000891=0.000921=0.000903=0.007221=8=0.007221
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.715163=39.180434=38.975550=311.804400=8=311.804400=0.017759=311.804400=12152.890031=8=23=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000666=0.000679=0.000673=0.005382=8=0.005382
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.699802=39.164940=38.960204=311.681633=8=311.681633=0.017744=311.681633=12143.321982=8=24=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000487=0.000504=0.000494=0.003955=8=0.003955
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.699314=39.164445=38.959710=311.677677=8=311.677677=0.017744=311.677677=12143.013780=8=25=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.001286=0.001334=0.001316=0.010530=8=0.010530
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.698029=39.163134=38.958393=311.667148=8=311.667148=0.017743=311.667148=12142.193309=8=26=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001326=0.001481=0.001355=0.010843=8=0.010843
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.681502=39.146508=38.941867=311.534938=8=311.534938=0.017722=311.534938=12131.893938=8=27=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000974=0.000995=0.000986=0.007885=8=0.007885
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.680529=39.145513=38.940882=311.527053=8=311.527053=0.017720=311.527053=12131.279824=8=28=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.002263=0.002411=0.002303=0.018423=8=0.018423
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.678253=39.143189=38.938579=311.508629=8=311.508629=0.017717=311.508629=12129.844996=8=29=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002663=0.002681=0.002674=0.021393=8=0.021393
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.659292=39.124101=38.919610=311.356882=8=311.356882=0.017690=311.356882=12118.029993=8=30=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001956=0.001981=0.001973=0.015781=8=0.015781
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.657322=39.122120=38.917638=311.341101=8=311.341101=0.017689=311.341101=12116.801657=8=31=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.004269=0.004336=0.004289=0.034314=8=0.034314
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.653053=39.117784=38.913348=311.306787=8=311.306787=0.017686=311.306787=12114.130940=8=32=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005317=0.005462=0.005354=0.042835=8=0.042835
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.629127=39.093882=38.889701=311.117609=8=311.117609=0.017641=311.117609=12099.411942=8=33=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003891=0.003940=0.003916=0.031330=8=0.031330
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.625236=39.089954=38.885785=311.086279=8=311.086279=0.017637=311.086279=12096.975212=8=34=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.008286=0.008428=0.008346=0.066770=8=0.066770
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.616923=39.081526=38.877439=311.019509=8=311.019509=0.017630=311.019509=12091.782940=8=35=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010616=0.010901=0.010691=0.085530=8=0.085530
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.583645=39.047791=38.844388=310.755108=8=310.755108=0.017527=310.755108=12071.232342=8=36=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007748=0.007875=0.007809=0.062473=8=0.062473
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.575897=39.039917=38.836579=310.692634=8=310.692634=0.017519=310.692634=12066.379286=8=37=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.016406=0.016788=0.016585=0.132676=8=0.132676
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.559491=39.023353=38.819995=310.559958=8=310.559958=0.017508=310.559958=12056.076035=8=38=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.021185=0.021529=0.021349=0.170795=8=0.170795
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.507870=38.970255=38.768000=310.144001=8=310.144001=0.017329=310.144001=12023.801288=8=39=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.015541=0.015782=0.015624=0.124993=8=0.124993
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.492311=38.954614=38.752376=310.019008=8=310.019008=0.017321=310.019008=12014.111725=8=40=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.032586=0.033244=0.032941=0.263529=8=0.263529
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.459725=38.921607=38.719435=309.755479=8=309.755479=0.017295=309.755479=11993.695468=8=41=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.042253=0.043035=0.042569=0.340550=8=0.340550
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.370493=38.829441=38.629152=309.033213=8=309.033213=0.017063=309.033213=11937.827334=8=42=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.031097=0.031557=0.031274=0.250195=8=0.250195
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.339332=38.797998=38.597877=308.783018=8=308.783018=0.017043=308.783018=11918.505380=8=43=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.064991=0.066466=0.065677=0.525414=8=0.525414
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.274341=38.732105=38.532201=308.257604=8=308.257604=0.016984=308.257604=11877.979688=8=44=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.084560=0.085894=0.085177=0.681418=8=0.681418
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.110521=38.564137=38.366194=306.929550=8=306.929550=0.016694=306.929550=11775.852163=8=45=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.061700=0.062908=0.062400=0.499203=8=0.499203
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.048821=38.501397=38.303793=306.430347=8=306.430347=0.016601=306.430347=11737.577535=8=46=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.129911=0.131825=0.131162=1.049300=8=1.049300
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.918911=38.369584=38.172631=305.381048=8=305.381048=0.016476=305.381048=11657.329848=8=47=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.169213=0.170966=0.170055=1.360437=8=1.360437
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.602256=38.047927=37.853454=302.827631=8=302.827631=0.016092=302.827631=11463.200525=8=48=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.123416=0.125613=0.124826=0.998609=8=0.998609
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.478840=37.922652=37.728628=301.829023=8=301.829023=0.015953=301.829023=11387.722477=8=49=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.258851=0.261696=0.260689=2.085515=8=2.085515
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.219989=37.660956=37.467938=299.743507=8=299.743507=0.015771=299.743507=11230.897423=8=50=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.338358=0.341541=0.339883=2.719062=8=2.719062
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=36.595677=37.031071=36.840646=294.725168=8=294.725168=0.015345=294.725168=10857.988306=8=51=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.246769=0.250629=0.249169=1.993352=8=1.993352
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=36.348908=36.781140=36.591477=292.731815=8=292.731815=0.015092=292.731815=10711.610190=8=52=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.516108=0.523191=0.520253=4.162022=8=4.162022
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=35.832800=36.257949=36.071224=288.569793=8=288.569793=0.014664=288.569793=10409.182985=8=53=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.675532=0.682488=0.679451=5.435608=8=5.435608
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=34.598086=35.009340=34.829396=278.635167=8=278.635167=0.013693=278.635167=9704.804111=8=54=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.493892=0.500864=0.498580=3.988643=8=3.988643
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=34.104195=34.508980=34.330816=274.646524=8=274.646524=0.013233=274.646524=9428.945019=8=55=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=1.030214=1.046783=1.039926=8.319406=8=8.319406
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=33.073980=33.462196=33.290890=266.327118=8=266.327118=0.012346=266.327118=8866.365497=8=56=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=1.350270=1.363440=1.358383=10.867063=8=10.867063
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=30.615897=30.976752=30.818304=246.546433=8=246.546433=0.010768=246.546433=7598.229081=8=57=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.991199=1.001684=0.996287=7.970297=8=7.970297
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=29.624698=29.978121=29.822017=238.576136=8=238.576136=0.010218=238.576136=7114.903325=8=58=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=2.067269=2.089982=2.078445=16.627564=8=16.627564
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=27.557429=27.888139=27.743572=221.948572=8=221.948572=0.009034=221.948572=6157.718351=8=59=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=2.707305=2.728681=2.714505=21.716044=8=21.716044
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=22.653613=22.938867=22.817240=182.537917=8=182.537917=0.006469=182.537917=4165.063158=8=60=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=1.973408=2.006001=1.992339=15.938714=8=15.938714
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=20.680205=20.937283=20.824900=166.599203=8=166.599203=0.005127=166.599203=3469.452825=8=61=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=4.118119=4.175064=4.150155=33.201241=8=33.201241
__rec=node,id=113,attr=35,data=comp,parent=112
__rec=ctx,ref=113=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=16.562086=16.762220=16.674745=133.397962=8=133.397962=0.003327=133.397962=2224.403649=8=62=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=5.424974=5.481632=5.451793=43.614346=8=43.614346
__rec=node,id=114,attr=35,data=comp_small,parent=113
__rec=ctx,ref=114=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=6.786945=6.880571=6.836320=54.690557=8=54.690557=0.000827=54.690557=373.888744=8=63=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=3.966072=4.045333=4.002384=32.019073=8=32.019073
__rec=node,id=115,attr=35,data=recursiveMergeSort,parent=114
__rec=ctx,ref=115=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=2.820873=2.852531=2.833935=22.671484=8=22.671484=0.000141=22.671484=64.250647=8=64=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=2.820873=2.852531=2.833935=22.671484=8=22.671484
__rec=node,id=116,attr=35,data=comp_large,parent=113
__rec=ctx,ref=116=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=4.350167=4.437865=4.386632=35.093060=8=35.093060=0.000512=35.093060=153.944453=8=65=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=2.769423=2.828484=2.803817=22.430534=8=22.430534
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=1.570771=1.609381=1.582816=12.662525=8=12.662525=0.000126=12.662525=20.043452=8=66=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=1.570771=1.609381=1.582816=12.662525=8=12.662525
__rec=node,id=118,attr=35,data=comp_large,parent=110
__rec=ctx,ref=118=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=2.193834=2.241967=2.211826=17.694611=8=17.694611=0.000190=17.694611=39.138927=8=67=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=1.393448=1.428182=1.411142=11.289140=8=11.289140
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.793203=0.813785=0.800684=6.405471=8=6.405471=0.000040=6.405471=5.129074=8=68=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=0.793203=0.813785=0.800684=6.405471=8=6.405471
__rec=node,id=120,attr=35,data=comp_large,parent=107
__rec=ctx,ref=120=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=1.107813=1.129111=1.114203=8.913623=8=8.913623=0.000038=8.913623=9.931885=8=69=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.701075=0.715772=0.707808=5.662468=8=5.662468
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.402996=0.413339=0.406394=3.251155=8=3.251155=0.000010=3.251155=1.321327=8=70=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.402996=0.413339=0.406394=3.251155=8=3.251155
__rec=node,id=122,attr=35,data=comp_large,parent=104
__rec=ctx,ref=122=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.559181=0.569714=0.562377=4.499017=8=4.499017=0.000010=4.499017=2.530228=8=71=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.351585=0.358308=0.354510=2.836077=8=2.836077
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.206231=0.211407=0.207868=1.662941=8=1.662941=0.000003=1.662941=0.345693=8=72=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.206231=0.211407=0.207868=1.662941=8=1.662941
__rec=node,id=124,attr=35,data=comp_large,parent=101
__rec=ctx,ref=124=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.284696=0.291324=0.287410=2.299277=8=2.299277=0.000003=2.299277=0.660861=8=73=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.176362=0.180082=0.178402=1.427213=8=1.427213
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.107352=0.111242=0.109008=0.872065=8=0.872065=0.000001=0.872065=0.095072=8=74=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.107352=0.111242=0.109008=0.872065=8=0.872065
__rec=node,id=126,attr=35,data=comp_large,parent=98
__rec=ctx,ref=126=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.147060=0.151820=0.149122=1.192979=8=1.192979=0.000002=1.192979=0.177915=8=75=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.088688=0.090772=0.089879=0.719029=8=0.719029
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.057637=0.061255=0.059244=0.473950=8=0.473950=0.000001=0.473950=0.028088=8=76=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.057637=0.061255=0.059244=0.473950=8=0.473950
__rec=node,id=128,attr=35,data=comp_large,parent=95
__rec=ctx,ref=128=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.078396=0.082986=0.080830=0.646636=8=0.646636=0.000002=0.646636=0.052283=8=77=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.044943=0.046253=0.045648=0.365182=8=0.365182
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.032941=0.037074=0.035182=0.281454=8=0.281454=0.000002=0.281454=0.009916=8=78=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.032941=0.037074=0.035182=0.281454=8=0.281454
__rec=node,id=130,attr=35,data=comp_large,parent=92
__rec=ctx,ref=130=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.044435=0.049789=0.047715=0.381716=8=0.381716=0.000003=0.381716=0.018235=8=79=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.023604=0.024109=0.023858=0.190864=8=0.190864
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.020676=0.025680=0.023857=0.190852=8=0.190852=0.000003=0.190852=0.004573=8=80=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.020676=0.025680=0.023857=0.190852=8=0.190852
__rec=node,id=132,attr=35,data=comp_large,parent=89
__rec=ctx,ref=132=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.027091=0.031899=0.030645=0.245163=8=0.245163=0.000002=0.245163=0.007532=8=81=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.012090=0.012440=0.012255=0.098038=8=0.098038
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.014872=0.019599=0.018391=0.147125=8=0.147125=0.000002=0.147125=0.002725=8=82=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.014872=0.019599=0.018391=0.147125=8=0.147125
__rec=node,id=134,attr=35,data=comp_large,parent=86
__rec=ctx,ref=134=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.019318=0.023117=0.022359=0.178872=8=0.178872=0.000001=0.178872=0.004011=8=83=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.006631=0.006718=0.006671=0.053367=8=0.053367
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.012652=0.016441=0.015688=0.125505=8=0.125505=0.000001=0.125505=0.001981=8=84=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.012652=0.016441=0.015688=0.125505=8=0.125505
__rec=node,id=136,attr=35,data=comp_large,parent=83
__rec=ctx,ref=136=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.016315=0.018616=0.018293=0.146343=8=0.146343=0.000001=0.146343=0.002682=8=85=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003882=0.003904=0.003891=0.031132=8=0.031132
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.012421=0.014720=0.014401=0.115212=8=0.115212=0.000001=0.115212=0.001664=8=86=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.012421=0.014720=0.014401=0.115212=8=0.115212
__rec=node,id=138,attr=35,data=comp_large,parent=80
__rec=ctx,ref=138=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.015424=0.016690=0.016294=0.130354=8=0.130354=0.000000=0.130354=0.002125=8=87=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.002473=0.002514=0.002494=0.019949=8=0.019949
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.012929=0.014183=0.013801=0.110405=8=0.110405=0.000000=0.110405=0.001525=8=88=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.012929=0.014183=0.013801=0.110405=8=0.110405
__rec=node,id=140,attr=35,data=comp_large,parent=77
__rec=ctx,ref=140=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.014784=0.015287=0.015171=0.121367=8=0.121367=0.000000=0.121367=0.001841=8=89=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.001780=0.001816=0.001794=0.014348=8=0.014348
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.012991=0.013476=0.013377=0.107019=8=0.107019=0.000000=0.107019=0.001432=8=90=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.012991=0.013476=0.013377=0.107019=8=0.107019
__rec=node,id=142,attr=35,data=comp_large,parent=74
__rec=ctx,ref=142=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.014398=0.014822=0.014673=0.117385=8=0.117385=0.000000=0.117385=0.001723=8=91=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.001444=0.001495=0.001482=0.011854=8=0.011854
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.012903=0.013378=0.013191=0.105532=8=0.105532=0.000000=0.105532=0.001392=8=92=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.012903=0.013378=0.013191=0.105532=8=0.105532
__rec=node,id=144,attr=35,data=comp_large,parent=71
__rec=ctx,ref=144=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.014392=0.014490=0.014429=0.115432=8=0.115432=0.000000=0.115432=0.001666=8=93=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.001264=0.001273=0.001269=0.010154=8=0.010154
__rec=node,id=145,attr=35,data=mergeArrays,parent=144
__rec=ctx,ref=145=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.013127=0.013217=0.013160=0.105278=8=0.105278=0.000000=0.105278=0.001385=8=94=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.013127=0.013217=0.013160=0.105278=8=0.105278
__rec=node,id=146,attr=35,data=comp_large,parent=68
__rec=ctx,ref=146=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.014258=0.014462=0.014322=0.114577=8=0.114577=0.000000=0.114577=0.001641=8=95=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.001175=0.001194=0.001183=0.009463=8=0.009463
__rec=node,id=147,attr=35,data=mergeArrays,parent=146
__rec=ctx,ref=147=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.013064=0.013282=0.013139=0.105114=8=0.105114=0.000000=0.105114=0.001381=8=96=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.013064=0.013282=0.013139=0.105114=8=0.105114
__rec=node,id=148,attr=35,data=comp_large,parent=65
__rec=ctx,ref=148=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.014205=0.014441=0.014308=0.114468=8=0.114468=0.000000=0.114468=0.001638=8=97=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.001144=0.001157=0.001150=0.009199=8=0.009199
__rec=node,id=149,attr=35,data=mergeArrays,parent=148
__rec=ctx,ref=149=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.013061=0.013297=0.013159=0.105269=8=0.105269=0.000000=0.105269=0.001385=8=98=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.013061=0.013297=0.013159=0.105269=8=0.105269
__rec=node,id=150,attr=35,data=comp_large,parent=62
__rec=ctx,ref=150=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.014255=0.014487=0.014396=0.115166=8=0.115166=0.000000=0.115166=0.001658=8=99=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.001121=0.001139=0.001129=0.009030=8=0.009030
__rec=node,id=151,attr=35,data=mergeArrays,parent=150
__rec=ctx,ref=151=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.013116=0.013355=0.013267=0.106136=8=0.106136=0.000000=0.106136=0.001408=8=100=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.013116=0.013355=0.013267=0.106136=8=0.106136
__rec=node,id=152,attr=35,data=comp_large,parent=59
__rec=ctx,ref=152=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.014979=0.015163=0.015074=0.120595=8=0.120595=0.000000=0.120595=0.001818=8=101=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.001783=0.001844=0.001803=0.014428=8=0.014428
__rec=node,id=153,attr=35,data=mergeArrays,parent=152
__rec=ctx,ref=153=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.013178=0.013320=0.013271=0.106167=8=0.106167=0.000000=0.106167=0.001409=8=102=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.013178=0.013320=0.013271=0.106167=8=0.106167
__rec=node,id=154,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=154=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007458=0.471798=0.209069=1.672552=8=1.672552=0.017869=1.672552=0.492631=8=103=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.007458=0.471798=0.209069=1.672552=8=1.672552
__rec=node,id=155,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=155=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007360=0.007360=0.007360=0.007360=1=0.007360=0.000000=0.007360=0.000054=1=106=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000019=0.000019=0.000019=0.000019=1=0.000019
__rec=node,id=156,attr=35,data=correctness_check,parent=155
__rec=ctx,ref=156=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007340=0.007340=0.007340=0.007340=1=0.007340=0.000000=0.007340=0.000054=1=107=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.007340=0.007340=0.007340=0.007340=1=0.007340
__rec=node,id=157,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=157=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000308=0.045528=0.035237=0.281898=8=0.281898=0.000183=0.281898=0.011395=8=104=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000308=0.045528=0.035237=0.281898=8=0.281898
__rec=node,id=158,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=158=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.001225=0.002832=0.001876=0.007505=4=0.007505=0.000000=0.007505=0.000016=4=105=4.000000=7.000000=28.000000=4=12.000000=28.000000=0.001225=0.002832=0.001876=0.007505=4=0.007505
__rec=node,id=159,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=159=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000033=0.000460=0.000171=0.000685=4=0.000685=0.000000=0.000685=0.000000=4=106=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000033=0.000460=0.000171=0.000685=4=0.000685
__rec=node,id=160,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=160=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000010=0.000027=0.000017=0.000067=4=0.000067=0.000000=0.000067=0.000000=4=107=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000010=0.000027=0.000017=0.000067=4=0.000067
__rec=node,id=161,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=161=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000016=0.000025=0.000017=0.000138=8=0.000138=0.000000=0.000138=0.000000=8=106=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000016=0.000025=0.000017=0.000138=8=0.000138
__rec=node,id=162,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=162=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000004=0.000005=0.000005=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=107=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000036=8=0.000036
__rec=node,id=163,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=163=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000005=0.000006=0.000005=0.000043=8=0.000043=0.000000=0.000043=0.000000=8=108=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000006=0.000005=0.000043=8=0.000043
__rec=node,id=164,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=164=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000004=0.000005=0.000004=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=109=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000004=0.000036=8=0.000036
__rec=node,id=222,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=222=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000039=0.000053=0.000046=0.000323=7=0.000323=0.000000=0.000323=0.000000=7=105=4.000000=4.000000=28.000000=7=4.000000=28.000000=0.000039=0.000053=0.000046=0.000323=7=0.000323
__rec=node,id=297,attr=10,data=512,parent=3
__rec=node,id=303,attr=8,data=spot.channels,parent=297
__rec=node,id=302,attr=8,data=spot.options,parent=297
__rec=node,id=300,attr=10,data=512,parent=1
__rec=node,id=301,attr=8,data=spot.format.version,parent=300
__rec=node,id=299,attr=8,data=spot.timeseries.metrics,parent=297
__rec=node,id=298,attr=8,data=spot.metrics,parent=297
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=304,attr=298,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=305,attr=299,data=,parent=304
__rec=node,id=306,attr=301,data=2,parent=305
__rec=node,id=307,attr=302,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=306
__rec=node,id=308,attr=303,data=regionprofile,parent=307
__rec=node,id=224,attr=10,data=84,parent=3
__rec=node,id=225,attr=8,data=adiak.subcategory,parent=224
__rec=node,id=226,attr=10,data=84,parent=1
__rec=node,id=227,attr=8,data=adiak.category,parent=226
__rec=node,id=228,attr=8,data=adiak.type,parent=224
__rec=node,id=229,attr=228,data=string,parent=3
__rec=node,id=230,attr=227,data=2,parent=229
__rec=node,id=231,attr=225,data=none,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=implementation_source,parent=232
__rec=node,id=234,attr=228,data=int,parent=1
__rec=node,id=235,attr=227,data=2,parent=234
__rec=node,id=236,attr=225,data=none,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=group_num,parent=237
__rec=node,id=239,attr=8,data=scalability,parent=232
__rec=node,id=240,attr=8,data=num_procs,parent=237
__rec=node,id=241,attr=8,data=input_type,parent=232
__rec=node,id=242,attr=8,data=input_size,parent=237
__rec=node,id=243,attr=228,data=unsigned long,parent=2
__rec=node,id=244,attr=227,data=2,parent=243
__rec=node,id=245,attr=225,data=none,parent=244
__rec=node,id=246,attr=10,data=1612,parent=245
__rec=node,id=247,attr=8,data=size_of_data_type,parent=246
__rec=node,id=248,attr=8,data=data_type,parent=232
__rec=node,id=249,attr=8,data=programming_model,parent=232
__rec=node,id=250,attr=8,data=algorithm,parent=232
__rec=node,id=251,attr=225,data=host,parent=230
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=cluster,parent=252
__rec=node,id=254,attr=228,data=set of string,parent=3
__rec=node,id=255,attr=227,data=2,parent=254
__rec=node,id=256,attr=225,data=runinfo,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=cmdline,parent=257
__rec=node,id=259,attr=228,data=set of path,parent=3
__rec=node,id=260,attr=227,data=2,parent=259
__rec=node,id=261,attr=225,data=binary,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=libraries,parent=262
__rec=node,id=264,attr=228,data=date,parent=2
__rec=node,id=265,attr=227,data=2,parent=264
__rec=node,id=266,attr=225,data=runinfo,parent=265
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=launchdate,parent=267
__rec=node,id=269,attr=8,data=spot:time.variance,parent=16
__rec=node,id=270,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=271,attr=8,data=spot:region.count,parent=16
__rec=node,id=272,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=273,attr=8,data=spot:output,parent=16
__rec=node,id=274,attr=8,data=spot:node.order,parent=16
__rec=node,id=275,attr=8,data=cali.channel,parent=16
__rec=node,id=276,attr=275,data=spot
__rec=node,id=277,attr=274,data=true,parent=276
__rec=node,id=278,attr=273,data=caliFiles/4194304-8-1_perc_perturbed.cali,parent=277
__rec=node,id=279,attr=272,data=true,parent=278
__rec=node,id=280,attr=271,data=true,parent=279
__rec=node,id=281,attr=270,data=true,parent=280
__rec=node,id=282,attr=269,data=true,parent=281
__rec=node,id=283,attr=268,data=1729646957,parent=282
__rec=node,id=284,attr=263,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=283
__rec=node,id=285,attr=258,data=[./mergesort\,4194304\,1_perc_perturbed],parent=284
__rec=node,id=286,attr=253,data=c,parent=285
__rec=node,id=287,attr=250,data=parallel_merge_sort,parent=286
__rec=node,id=288,attr=249,data=MPI,parent=287
__rec=node,id=289,attr=248,data=int,parent=288
__rec=node,id=290,attr=247,data=4,parent=289
__rec=node,id=291,attr=242,data=4194304,parent=290
__rec=node,id=292,attr=241,data=1_perc_perturbed,parent=291
__rec=node,id=293,attr=240,data=8,parent=292
__rec=node,id=294,attr=239,data=strong,parent=293
__rec=node,id=295,attr=238,data=19,parent=294
__rec=node,id=296,attr=233,data=handwritten,parent=295
__rec=globals,ref=308=296
