__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=157,attr=14,data=sec,parent=5
__rec=node,id=158,attr=13,data=Min time/rank,parent=157
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=min#inclusive#sum#time.duration,parent=159
__rec=node,id=161,attr=13,data=Max time/rank,parent=157
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=max#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=Avg time/rank,parent=157
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=avg#inclusive#sum#time.duration,parent=165
__rec=node,id=169,attr=10,data=193,parent=5
__rec=node,id=170,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=169
__rec=node,id=167,attr=10,data=193,parent=2
__rec=node,id=168,attr=8,data=avg.count#inclusive#sum#time.duration,parent=167
__rec=node,id=171,attr=13,data=Total time,parent=157
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=sum#inclusive#sum#time.duration,parent=172
__rec=node,id=174,attr=13,data=Variance time/rank,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=variance#inclusive#sum#time.duration,parent=175
__rec=node,id=178,attr=8,data=var.sum#inclusive#sum#time.duration,parent=169
__rec=node,id=179,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=169
__rec=node,id=177,attr=8,data=var.count#inclusive#sum#time.duration,parent=167
__rec=node,id=180,attr=13,data=Node order,parent=2
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=min#min#aggregate.slot,parent=181
__rec=node,id=198,attr=13,data=Min time/rank (exc),parent=157
__rec=node,id=199,attr=10,data=65,parent=198
__rec=node,id=200,attr=8,data=min#scale#sum#time.duration.ns,parent=199
__rec=node,id=201,attr=13,data=Max time/rank (exc),parent=157
__rec=node,id=202,attr=10,data=65,parent=201
__rec=node,id=203,attr=8,data=max#scale#sum#time.duration.ns,parent=202
__rec=node,id=204,attr=13,data=Avg time/rank (exc),parent=157
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=avg#scale#sum#time.duration.ns,parent=205
__rec=node,id=208,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=169
__rec=node,id=207,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=167
__rec=node,id=209,attr=13,data=Total time (exc),parent=157
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=sum#scale#sum#time.duration.ns,parent=210
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=213,attr=15,data=regionprofile
__rec=ctx,ref=213,attr=160=163=166=170=168=173=176=178=179=177=182=200=203=206=208=207=211,data=0.000390=0.000459=0.000416=0.013306=32=0.013306=0.000000=0.013306=0.000006=32=0=0.000390=0.000459=0.000416=0.013306=32=0.013306
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=213,attr=160=163=166=170=168=173=176=178=179=177=182=200=203=206=208=207=211,data=16.138707=16.198087=16.182914=517.853258=32=517.853258=0.000140=517.853258=8380.379388=32=1=1.539195=1.628427=1.588537=50.833177=32=50.833177
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=183,attr=14,data=count,parent=5
__rec=node,id=184,attr=13,data=Calls/rank (min),parent=183
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=min#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls/rank (avg),parent=183
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=avg#sum#rc.count,parent=188
__rec=node,id=191,attr=8,data=avg.sum#sum#rc.count,parent=169
__rec=node,id=190,attr=8,data=avg.count#sum#rc.count,parent=167
__rec=node,id=192,attr=13,data=Calls/rank (max),parent=183
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=max#sum#rc.count,parent=193
__rec=node,id=195,attr=13,data=Calls/rank (total),parent=183
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=sum#sum#rc.count,parent=196
__rec=ctx,ref=45=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000032=0.000078=0.000041=0.001327=32=0.001327=0.000000=0.001327=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000032=0.000078=0.000041=0.001327=32=0.001327
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.037829=0.056891=0.047331=1.514578=32=1.514578=0.000010=1.514578=0.072008=32=3=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.037829=0.056891=0.047331=1.514578=32=1.514578
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.019963=0.019963=0.019963=0.019963=1=0.019963=0.000000=0.019963=0.000399=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000058=0.000058=0.000058=0.000058=1=0.000058
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.019904=0.019904=0.019904=0.019904=1=0.019904=0.000000=0.019904=0.000396=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.019904=0.019904=0.019904=0.019904=1=0.019904
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000046=0.020224=0.017559=0.561874=32=0.561874=0.000014=0.561874=0.010299=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000046=0.020224=0.017559=0.561874=32=0.561874
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.824824=14.469301=10.637409=340.397100=32=340.397100=2.749719=340.397100=3708.934311=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000663=0.000775=0.000731=0.023406=32=0.023406
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.007815=0.013554=0.009386=0.300360=32=0.300360=0.000001=0.300360=0.002853=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.007815=0.013554=0.009386=0.300360=32=0.300360
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.680463=14.456718=10.026008=320.832267=32=320.832267=0.850947=320.832267=3243.897308=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000502=0.000626=0.000567=0.018142=32=0.018142
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.679896=14.456215=10.025441=320.814125=32=320.814125=0.850974=320.814125=3243.534398=32=8=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000025=0.000031=0.000026=0.000828=32=0.000828
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.676268=14.452574=10.021791=320.697303=32=320.697303=0.850979=320.697303=3241.192581=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000024=0.000018=0.000590=32=0.000590
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.676250=14.452551=10.021772=320.696714=32=320.696714=0.850977=320.696714=3241.180720=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000452=0.010472=0.000807=0.025825=32=0.025825
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.675764=14.442079=10.020965=320.670889=32=320.670889=0.848225=320.670889=3240.575031=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000044=0.000052=0.000046=0.001465=32=0.001465
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.672136=14.438442=10.017340=320.554874=32=320.554874=0.848225=320.554874=3238.250302=32=12=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000033=0.000036=0.000033=0.001065=32=0.001065
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.672103=14.438408=10.017307=320.553809=32=320.553809=0.848225=320.553809=3238.228962=32=13=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000307=0.000388=0.000361=0.011541=32=0.011541
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.671747=14.438067=10.016946=320.542267=32=320.542267=0.848239=320.542267=3237.998188=32=14=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000085=0.000093=0.000087=0.002790=32=0.002790
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.667998=14.434367=10.013232=320.423437=32=320.423437=0.848243=320.423437=3235.618129=32=15=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000062=0.000068=0.000064=0.002043=32=0.002043
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.667934=14.434303=10.013169=320.421394=32=320.421394=0.848243=320.421394=3235.577207=32=16=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000272=0.000326=0.000290=0.009267=32=0.009267
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.667658=14.434010=10.012879=320.412128=32=320.412128=0.848240=320.412128=3235.391551=32=17=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000168=0.000181=0.000171=0.005470=32=0.005470
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.663720=14.420089=10.008640=320.276492=32=320.276492=0.845494=320.276492=3232.588034=32=18=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000123=0.000133=0.000125=0.004010=32=0.004010
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.663596=14.419963=10.008515=320.272482=32=320.272482=0.845494=320.272482=3232.507757=32=19=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000342=0.000369=0.000358=0.011444=32=0.011444
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.663243=14.419610=10.008157=320.261038=32=320.261038=0.845497=320.261038=3232.278797=32=20=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000333=0.000359=0.000338=0.010832=32=0.010832
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.659090=14.415432=10.004009=320.128294=32=320.128294=0.845480=320.128294=3229.621745=32=21=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000243=0.000264=0.000249=0.007957=32=0.007957
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.658847=14.415182=10.003761=320.120337=32=320.120337=0.845478=320.120337=3229.462495=32=22=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000574=0.000623=0.000590=0.018893=32=0.018893
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.658263=14.414590=10.003170=320.101444=32=320.101444=0.845477=320.101444=3229.084473=32=23=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000663=0.000708=0.000673=0.021529=32=0.021529
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.653510=14.409716=9.998436=319.949938=32=319.949938=0.845437=319.949938=3226.052827=32=24=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000484=0.010527=0.000809=0.025875=32=0.025875
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.653025=14.399189=9.997627=319.924063=32=319.924063=0.842672=319.924063=3225.446951=32=25=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.001065=0.001155=0.001081=0.034601=32=0.034601
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.651952=14.398093=9.996546=319.889462=32=319.889462=0.842666=319.889462=3224.754928=32=26=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001322=0.001477=0.001348=0.043124=32=0.043124
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.646002=14.392213=9.990611=319.699538=32=319.699538=0.842712=319.699538=3220.960378=32=27=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000970=0.001043=0.000984=0.031502=32=0.031502
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.645014=14.391212=9.989626=319.668036=32=319.668036=0.842707=319.668036=3220.330787=32=28=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.002075=0.002222=0.002100=0.067214=32=0.067214
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.642935=14.389099=9.987526=319.600822=32=319.600822=0.842701=319.600822=3218.987848=32=29=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002642=0.002827=0.002692=0.086130=32=0.086130
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.634530=14.381200=9.979202=319.334455=32=319.334455=0.842917=319.334455=3213.676284=32=30=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001929=0.002120=0.001968=0.062986=32=0.062986
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.632590=14.379213=9.977233=319.271469=32=319.271469=0.842910=319.271469=3212.419086=32=31=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.004102=0.004405=0.004155=0.132953=32=0.132953
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.628482=14.375006=9.973079=319.138516=32=319.138516=0.842890=319.138516=3209.765983=32=32=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005282=0.015407=0.005665=0.181278=32=0.181278
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.615284=14.352444=9.959734=318.711491=32=318.711491=0.840397=318.711491=3201.174399=32=33=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003870=0.004154=0.003920=0.125454=32=0.125454
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.611414=14.348472=9.955814=318.586037=32=318.586037=0.840376=318.586037=3198.675236=32=34=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.008154=0.018358=0.008899=0.284783=32=0.284783
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.603224=14.330113=9.946914=318.301253=32=318.301253=0.836116=318.301253=3192.870967=32=35=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010517=0.011279=0.010715=0.342864=32=0.342864
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.580538=14.307920=9.924205=317.574565=32=317.574565=0.836372=317.574565=3178.439054=32=36=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007729=0.008306=0.007838=0.250817=32=0.250817
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.572788=14.299986=9.916367=317.323749=32=317.323749=0.836332=317.323749=3173.461418=32=37=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.016257=0.036553=0.017357=0.555414=32=0.555414
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.556513=14.263433=9.899010=316.768335=32=316.768335=0.829324=316.768335=3162.231417=32=38=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.021131=0.022629=0.021385=0.684329=32=0.684329
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.515026=14.201930=9.856693=315.414160=32=315.414160=0.823946=315.414160=3135.306672=32=39=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.015450=0.025801=0.015995=0.511830=32=0.511830
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.499574=14.176129=9.840698=314.902330=32=314.902330=0.821166=314.902330=3125.135993=32=40=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.032528=0.083284=0.034429=1.101716=32=1.101716
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.467046=14.092844=9.806269=313.800613=32=313.800613=0.807512=313.800613=3103.053663=32=41=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.042167=0.052676=0.043109=1.379501=32=1.379501
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.387668=13.992011=9.724563=311.186006=32=311.186006=0.797470=311.186006=3051.666870=32=42=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.030947=0.051718=0.032301=1.033619=32=1.033619
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.356705=13.940293=9.692262=310.152387=32=310.152387=0.790525=310.152387=3031.375044=32=43=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.064800=0.136100=0.068372=2.187909=32=2.187909
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.291877=13.804193=9.623890=307.964479=32=307.964479=0.768980=307.964479=2988.423611=32=44=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.084211=0.116525=0.087063=2.786029=32=2.786029
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.136068=13.605012=9.464095=302.851029=32=302.851029=0.753659=302.851029=2890.327886=32=45=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.061817=0.083488=0.063591=2.034927=32=2.034927
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.074252=13.521524=9.400503=300.816102=32=300.816102=0.746760=300.816102=2851.719049=32=46=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.129071=0.232175=0.136420=4.365446=32=4.365446
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.944908=13.289349=9.264083=296.450656=32=296.450656=0.709350=296.450656=2769.042691=32=47=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.168226=0.222609=0.173123=5.539949=32=5.539949
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.636612=12.873928=8.946669=286.293397=32=286.293397=0.673721=286.293397=2582.931223=32=48=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.123407=0.174078=0.127690=4.086065=32=4.086065
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.513205=12.717187=8.818979=282.207333=32=282.207333=0.659234=282.207333=2509.876068=32=49=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.258431=0.358589=0.267288=8.553203=32=8.553203
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.254255=12.362567=8.551692=273.654130=32=273.654130=0.623687=273.654130=2360.163692=32=50=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.337097=0.469945=0.347919=11.133407=32=11.133407
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=7.639739=11.529166=7.918793=253.401383=32=253.401383=0.553074=253.401383=2024.331501=32=51=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.246446=0.342949=0.254944=8.158216=32=8.158216
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=7.392269=11.186216=7.663849=245.243166=32=245.243166=0.525266=245.243166=1896.315089=32=52=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.515760=0.820079=0.535419=17.133392=32=17.133392
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=6.876509=10.366137=7.128430=228.109774=32=228.109774=0.446557=228.109774=1640.354491=32=53=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.672453=0.961105=0.695664=22.261259=32=22.261259
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=5.653460=8.573223=5.866137=187.716381=32=187.716381=0.319305=187.716381=1111.387750=32=54=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.493722=0.716604=0.510529=16.336913=32=16.336913
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=5.159738=7.856619=5.355608=171.379468=32=171.379468=0.273854=171.379468=926.604653=32=55=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=1.028092=1.579989=1.067234=34.151479=32=34.151479
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=4.128627=6.276630=4.288375=137.227989=32=137.227989=0.176693=137.227989=594.139202=32=56=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=1.351632=2.116546=1.409541=45.105309=32=45.105309
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=1.686803=2.466419=1.750662=56.021199=32=56.021199=0.023327=56.021199=98.820682=32=57=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.986868=1.507123=1.027217=32.870951=32=32.870951
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.698916=0.959296=0.723445=23.150248=32=23.150248=0.002707=23.150248=16.834564=32=58=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=0.698916=0.959296=0.723445=23.150248=32=23.150248
__rec=node,id=110,attr=35,data=comp_large,parent=107
__rec=ctx,ref=110=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=1.087695=1.693665=1.128171=36.101482=32=36.101482=0.013646=36.101482=41.165332=32=59=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.693691=1.081964=0.720336=23.050758=32=23.050758
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.390233=0.611701=0.407835=13.050724=32=13.050724=0.001956=13.050724=5.385149=32=60=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.390233=0.611701=0.407835=13.050724=32=13.050724
__rec=node,id=112,attr=35,data=comp_large,parent=104
__rec=ctx,ref=112=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.547401=0.831808=0.566629=18.132133=32=18.132133=0.002671=18.132133=10.359660=32=61=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.349722=0.538824=0.360321=11.530285=32=11.530285
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.197289=0.292984=0.206308=6.601848=32=6.601848=0.000451=6.601848=1.376451=32=62=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.197289=0.292984=0.206308=6.601848=32=6.601848
__rec=node,id=114,attr=35,data=comp_large,parent=101
__rec=ctx,ref=114=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.275487=0.377700=0.284979=9.119340=32=9.119340=0.000505=9.119340=2.614976=32=63=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.174997=0.245598=0.181477=5.807256=32=5.807256
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.100213=0.132102=0.103503=3.312084=32=3.312084=0.000043=3.312084=0.344184=32=64=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.100213=0.132102=0.103503=3.312084=32=3.312084
__rec=node,id=116,attr=35,data=comp_large,parent=98
__rec=ctx,ref=116=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.139341=0.192811=0.144291=4.617310=32=4.617310=0.000152=4.617310=0.671095=32=65=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.087834=0.130027=0.091115=2.915694=32=2.915694
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.051354=0.072055=0.053176=1.701616=32=1.701616=0.000015=1.701616=0.090977=32=66=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.051354=0.072055=0.053176=1.701616=32=1.701616
__rec=node,id=118,attr=35,data=comp_large,parent=95
__rec=ctx,ref=118=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.071382=0.082657=0.072732=2.327421=32=2.327421=0.000007=2.327421=0.169487=32=67=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.044243=0.055272=0.045388=1.452410=32=1.452410
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.026905=0.028969=0.027344=0.875011=32=0.875011=0.000000=0.875011=0.023931=32=68=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.026905=0.028969=0.027344=0.875011=32=0.875011
__rec=node,id=120,attr=35,data=comp_large,parent=92
__rec=ctx,ref=120=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.036682=0.057453=0.038597=1.235107=32=1.235107=0.000023=1.235107=0.048414=32=69=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.022226=0.042283=0.023430=0.749763=32=0.749763
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.014357=0.024619=0.015167=0.485344=32=0.485344=0.000003=0.485344=0.007456=32=70=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.014357=0.024619=0.015167=0.485344=32=0.485344
__rec=node,id=122,attr=35,data=comp_large,parent=89
__rec=ctx,ref=122=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.019559=0.040004=0.020933=0.669846=32=0.669846=0.000012=0.669846=0.014402=32=71=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.011360=0.021600=0.011807=0.377826=32=0.377826
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.008184=0.018404=0.009126=0.292020=32=0.292020=0.000003=0.292020=0.002757=32=72=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.008184=0.018404=0.009126=0.292020=32=0.292020
__rec=node,id=124,attr=35,data=comp_large,parent=86
__rec=ctx,ref=124=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.011062=0.012546=0.011994=0.383824=32=0.383824=0.000000=0.383824=0.004609=32=73=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005948=0.006337=0.006028=0.192881=32=0.192881
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.005037=0.006451=0.005967=0.190943=32=0.190943=0.000000=0.190943=0.001144=32=74=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005037=0.006451=0.005967=0.190943=32=0.190943
__rec=node,id=126,attr=35,data=comp_large,parent=83
__rec=ctx,ref=126=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.006502=0.008042=0.007680=0.245747=32=0.245747=0.000000=0.245747=0.001892=32=75=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003027=0.003469=0.003081=0.098594=32=0.098594
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003430=0.004948=0.004599=0.147153=32=0.147153=0.000000=0.147153=0.000682=32=76=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003430=0.004948=0.004599=0.147153=32=0.147153
__rec=node,id=128,attr=35,data=comp_large,parent=80
__rec=ctx,ref=128=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004442=0.005942=0.005632=0.180237=32=0.180237=0.000000=0.180237=0.001019=32=77=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001652=0.001781=0.001682=0.053839=32=0.053839
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002755=0.004253=0.003950=0.126398=32=0.126398=0.000000=0.126398=0.000503=32=78=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.002755=0.004253=0.003950=0.126398=32=0.126398
__rec=node,id=130,attr=35,data=comp_large,parent=77
__rec=ctx,ref=130=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003488=0.004710=0.004588=0.146800=32=0.146800=0.000000=0.146800=0.000675=32=79=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000959=0.001027=0.000977=0.031249=32=0.031249
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002514=0.003735=0.003611=0.115551=32=0.115551=0.000000=0.115551=0.000419=32=80=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.002514=0.003735=0.003611=0.115551=32=0.115551
__rec=node,id=132,attr=35,data=comp_large,parent=74
__rec=ctx,ref=132=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003119=0.004192=0.004062=0.129977=32=0.129977=0.000000=0.129977=0.000529=32=81=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000618=0.000652=0.000626=0.020017=32=0.020017
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002484=0.003557=0.003436=0.109960=32=0.109960=0.000000=0.109960=0.000379=32=82=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.002484=0.003557=0.003436=0.109960=32=0.109960
__rec=node,id=134,attr=35,data=comp_large,parent=71
__rec=ctx,ref=134=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003237=0.003859=0.003810=0.121912=32=0.121912=0.000000=0.121912=0.000465=32=83=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000453=0.000470=0.000458=0.014652=32=0.014652
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002779=0.003395=0.003352=0.107260=32=0.107260=0.000000=0.107260=0.000360=32=84=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.002779=0.003395=0.003352=0.107260=32=0.107260
__rec=node,id=136,attr=35,data=comp_large,parent=68
__rec=ctx,ref=136=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003468=0.013748=0.004068=0.130166=32=0.130166=0.000003=0.130166=0.000627=32=85=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000382=0.000530=0.000396=0.012657=32=0.012657
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003062=0.013355=0.003672=0.117509=32=0.117509=0.000003=0.117509=0.000529=32=86=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.003062=0.013355=0.003672=0.117509=32=0.117509
__rec=node,id=138,attr=35,data=comp_large,parent=65
__rec=ctx,ref=138=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003548=0.003668=0.003626=0.116040=32=0.116040=0.000000=0.116040=0.000421=32=87=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000316=0.000330=0.000322=0.010302=32=0.010302
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003228=0.003345=0.003304=0.105738=32=0.105738=0.000000=0.105738=0.000349=32=88=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.003228=0.003345=0.003304=0.105738=32=0.105738
__rec=node,id=140,attr=35,data=comp_large,parent=62
__rec=ctx,ref=140=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003072=0.003641=0.003580=0.114550=32=0.114550=0.000000=0.114550=0.000410=32=89=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000295=0.000320=0.000300=0.009609=32=0.009609
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.002772=0.003342=0.003279=0.104941=32=0.104941=0.000000=0.104941=0.000344=32=90=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.002772=0.003342=0.003279=0.104941=32=0.104941
__rec=node,id=142,attr=35,data=comp_large,parent=59
__rec=ctx,ref=142=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003553=0.003669=0.003625=0.115994=32=0.115994=0.000000=0.115994=0.000420=32=91=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000289=0.000302=0.000293=0.009383=32=0.009383
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003262=0.003372=0.003332=0.106611=32=0.106611=0.000000=0.106611=0.000355=32=92=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.003262=0.003372=0.003332=0.106611=32=0.106611
__rec=node,id=144,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=144=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000292=4.719111=0.601283=19.241067=32=19.241067=1.857032=19.241067=70.994364=32=93=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000292=4.719111=0.601283=19.241067=32=19.241067
__rec=node,id=145,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=145=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001890=0.001890=0.001890=0.001890=1=0.001890=0.000000=0.001890=0.000004=1=96=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000023=0.000023=0.000023=0.000023=1=0.000023
__rec=node,id=146,attr=35,data=correctness_check,parent=145
__rec=ctx,ref=146=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001867=0.001867=0.001867=0.001867=1=0.001867=0.000000=0.001867=0.000003=1=97=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001867=0.001867=0.001867=0.001867=1=0.001867
__rec=node,id=147,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=147=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.008316=4.706891=3.888425=124.429586=32=124.429586=2.765392=124.429586=572.327596=32=94=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.008316=4.706891=3.888425=124.429586=32=124.429586
__rec=node,id=148,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=148=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000064=0.023512=0.005589=0.089418=16=0.089418=0.000070=0.089418=0.001618=16=95=4.000000=7.750000=124.000000=16=20.000000=124.000000=0.000064=0.023512=0.005589=0.089418=16=0.089418
__rec=node,id=149,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=149=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000041=0.000224=0.000093=0.001488=16=0.001488=0.000000=0.001488=0.000000=16=96=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000041=0.000224=0.000093=0.001488=16=0.001488
__rec=node,id=150,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=150=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000011=0.000041=0.000018=0.000292=16=0.000292=0.000000=0.000292=0.000000=16=97=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000011=0.000041=0.000018=0.000292=16=0.000292
__rec=node,id=151,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=151=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000015=0.000043=0.000021=0.000687=32=0.000687=0.000000=0.000687=0.000000=32=96=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=0.000043=0.000021=0.000687=32=0.000687
__rec=node,id=152,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=152=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000004=0.000005=0.000005=0.000150=32=0.000150=0.000000=0.000150=0.000000=32=97=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000150=32=0.000150
__rec=node,id=153,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=153=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000005=0.000006=0.000005=0.000171=32=0.000171=0.000000=0.000171=0.000000=32=98=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000005=0.000171=32=0.000171
__rec=node,id=154,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=154=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000004=0.000005=0.000005=0.000147=32=0.000147=0.000000=0.000147=0.000000=32=99=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000147=32=0.000147
__rec=node,id=212,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=212=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000034=0.000074=0.000046=0.001412=31=0.001412=0.000000=0.001412=0.000000=31=95=4.000000=4.000000=124.000000=31=4.000000=124.000000=0.000034=0.000074=0.000046=0.001412=31=0.001412
__rec=node,id=287,attr=10,data=512,parent=3
__rec=node,id=293,attr=8,data=spot.channels,parent=287
__rec=node,id=292,attr=8,data=spot.options,parent=287
__rec=node,id=290,attr=10,data=512,parent=1
__rec=node,id=291,attr=8,data=spot.format.version,parent=290
__rec=node,id=289,attr=8,data=spot.timeseries.metrics,parent=287
__rec=node,id=288,attr=8,data=spot.metrics,parent=287
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=294,attr=288,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=295,attr=289,data=,parent=294
__rec=node,id=296,attr=291,data=2,parent=295
__rec=node,id=297,attr=292,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=296
__rec=node,id=298,attr=293,data=regionprofile,parent=297
__rec=node,id=214,attr=10,data=84,parent=3
__rec=node,id=215,attr=8,data=adiak.subcategory,parent=214
__rec=node,id=216,attr=10,data=84,parent=1
__rec=node,id=217,attr=8,data=adiak.category,parent=216
__rec=node,id=218,attr=8,data=adiak.type,parent=214
__rec=node,id=219,attr=218,data=string,parent=3
__rec=node,id=220,attr=217,data=2,parent=219
__rec=node,id=221,attr=215,data=none,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=implementation_source,parent=222
__rec=node,id=224,attr=218,data=int,parent=1
__rec=node,id=225,attr=217,data=2,parent=224
__rec=node,id=226,attr=215,data=none,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=group_num,parent=227
__rec=node,id=229,attr=8,data=scalability,parent=222
__rec=node,id=230,attr=8,data=num_procs,parent=227
__rec=node,id=231,attr=8,data=input_type,parent=222
__rec=node,id=232,attr=8,data=input_size,parent=227
__rec=node,id=233,attr=218,data=unsigned long,parent=2
__rec=node,id=234,attr=217,data=2,parent=233
__rec=node,id=235,attr=215,data=none,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=size_of_data_type,parent=236
__rec=node,id=238,attr=8,data=data_type,parent=222
__rec=node,id=239,attr=8,data=programming_model,parent=222
__rec=node,id=240,attr=8,data=algorithm,parent=222
__rec=node,id=241,attr=215,data=host,parent=220
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=cluster,parent=242
__rec=node,id=244,attr=218,data=set of string,parent=3
__rec=node,id=245,attr=217,data=2,parent=244
__rec=node,id=246,attr=215,data=runinfo,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=cmdline,parent=247
__rec=node,id=249,attr=218,data=set of path,parent=3
__rec=node,id=250,attr=217,data=2,parent=249
__rec=node,id=251,attr=215,data=binary,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=libraries,parent=252
__rec=node,id=254,attr=218,data=date,parent=2
__rec=node,id=255,attr=217,data=2,parent=254
__rec=node,id=256,attr=215,data=runinfo,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=launchdate,parent=257
__rec=node,id=259,attr=8,data=spot:time.variance,parent=16
__rec=node,id=260,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=261,attr=8,data=spot:region.count,parent=16
__rec=node,id=262,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=263,attr=8,data=spot:output,parent=16
__rec=node,id=264,attr=8,data=spot:node.order,parent=16
__rec=node,id=265,attr=8,data=cali.channel,parent=16
__rec=node,id=266,attr=265,data=spot
__rec=node,id=267,attr=264,data=true,parent=266
__rec=node,id=268,attr=263,data=caliFiles/4194304-32-1_perc_perturbed.cali,parent=267
__rec=node,id=269,attr=262,data=true,parent=268
__rec=node,id=270,attr=261,data=true,parent=269
__rec=node,id=271,attr=260,data=true,parent=270
__rec=node,id=272,attr=259,data=true,parent=271
__rec=node,id=273,attr=258,data=1729647435,parent=272
__rec=node,id=274,attr=253,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=273
__rec=node,id=275,attr=248,data=[./mergesort\,4194304\,1_perc_perturbed],parent=274
__rec=node,id=276,attr=243,data=c,parent=275
__rec=node,id=277,attr=240,data=parallel_merge_sort,parent=276
__rec=node,id=278,attr=239,data=MPI,parent=277
__rec=node,id=279,attr=238,data=int,parent=278
__rec=node,id=280,attr=237,data=4,parent=279
__rec=node,id=281,attr=232,data=4194304,parent=280
__rec=node,id=282,attr=231,data=1_perc_perturbed,parent=281
__rec=node,id=283,attr=230,data=32,parent=282
__rec=node,id=284,attr=229,data=strong,parent=283
__rec=node,id=285,attr=228,data=19,parent=284
__rec=node,id=286,attr=223,data=handwritten,parent=285
__rec=globals,ref=298=286
