__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=167,attr=14,data=sec,parent=5
__rec=node,id=168,attr=13,data=Min time/rank,parent=167
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=min#inclusive#sum#time.duration,parent=169
__rec=node,id=171,attr=13,data=Max time/rank,parent=167
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=max#inclusive#sum#time.duration,parent=172
__rec=node,id=174,attr=13,data=Avg time/rank,parent=167
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=avg#inclusive#sum#time.duration,parent=175
__rec=node,id=179,attr=10,data=193,parent=5
__rec=node,id=180,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=179
__rec=node,id=177,attr=10,data=193,parent=2
__rec=node,id=178,attr=8,data=avg.count#inclusive#sum#time.duration,parent=177
__rec=node,id=181,attr=13,data=Total time,parent=167
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=sum#inclusive#sum#time.duration,parent=182
__rec=node,id=184,attr=13,data=Variance time/rank,parent=5
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=variance#inclusive#sum#time.duration,parent=185
__rec=node,id=188,attr=8,data=var.sum#inclusive#sum#time.duration,parent=179
__rec=node,id=189,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=179
__rec=node,id=187,attr=8,data=var.count#inclusive#sum#time.duration,parent=177
__rec=node,id=190,attr=13,data=Node order,parent=2
__rec=node,id=191,attr=10,data=65,parent=190
__rec=node,id=192,attr=8,data=min#min#aggregate.slot,parent=191
__rec=node,id=208,attr=13,data=Min time/rank (exc),parent=167
__rec=node,id=209,attr=10,data=65,parent=208
__rec=node,id=210,attr=8,data=min#scale#sum#time.duration.ns,parent=209
__rec=node,id=211,attr=13,data=Max time/rank (exc),parent=167
__rec=node,id=212,attr=10,data=65,parent=211
__rec=node,id=213,attr=8,data=max#scale#sum#time.duration.ns,parent=212
__rec=node,id=214,attr=13,data=Avg time/rank (exc),parent=167
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=avg#scale#sum#time.duration.ns,parent=215
__rec=node,id=218,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=179
__rec=node,id=217,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=177
__rec=node,id=219,attr=13,data=Total time (exc),parent=167
__rec=node,id=220,attr=10,data=65,parent=219
__rec=node,id=221,attr=8,data=sum#scale#sum#time.duration.ns,parent=220
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=223,attr=15,data=regionprofile
__rec=ctx,ref=223,attr=170=173=176=180=178=183=186=188=189=187=192=210=213=216=218=217=221,data=0.001926=0.001967=0.001948=0.015584=8=0.015584=0.000000=0.015584=0.000030=8=0=0.001926=0.001967=0.001948=0.015584=8=0.015584
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=223,attr=170=173=176=180=178=183=186=188=189=187=192=210=213=216=218=217=221,data=40.311599=40.311615=40.311606=322.492845=8=322.492845=0.000000=322.492845=13000.204423=8=1=0.500473=0.532668=0.508021=4.064170=8=4.064170
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=193,attr=14,data=count,parent=5
__rec=node,id=194,attr=13,data=Calls/rank (min),parent=193
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=min#sum#rc.count,parent=195
__rec=node,id=197,attr=13,data=Calls/rank (avg),parent=193
__rec=node,id=198,attr=10,data=65,parent=197
__rec=node,id=199,attr=8,data=avg#sum#rc.count,parent=198
__rec=node,id=201,attr=8,data=avg.sum#sum#rc.count,parent=179
__rec=node,id=200,attr=8,data=avg.count#sum#rc.count,parent=177
__rec=node,id=202,attr=13,data=Calls/rank (max),parent=193
__rec=node,id=203,attr=10,data=65,parent=202
__rec=node,id=204,attr=8,data=max#sum#rc.count,parent=203
__rec=node,id=205,attr=13,data=Calls/rank (total),parent=193
__rec=node,id=206,attr=10,data=65,parent=205
__rec=node,id=207,attr=8,data=sum#sum#rc.count,parent=206
__rec=ctx,ref=45=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000032=0.000048=0.000035=0.000284=8=0.000284=0.000000=0.000284=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000032=0.000048=0.000035=0.000284=8=0.000284
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000257=0.006926=0.003373=0.026987=8=0.026987=0.000006=0.026987=0.000138=8=3=3.000000=3.000000=24.000000=8=3.000000=24.000000=0.000257=0.006926=0.003373=0.026987=8=0.026987
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.113707=0.113707=0.113707=0.113707=1=0.113707=0.000000=0.113707=0.012929=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000060=0.000060=0.000060=0.000060=1=0.000060
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.113647=0.113647=0.113647=0.113647=1=0.113647=0.000000=0.113647=0.012916=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.113647=0.113647=0.113647=0.113647=1=0.113647
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000050=0.114176=0.097846=0.782767=8=0.782767=0.001372=0.782767=0.087565=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000050=0.114176=0.097846=0.782767=8=0.782767
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=39.369387=39.654146=39.492544=315.940354=8=315.940354=0.017189=315.940354=12477.425955=8=5=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.002346=0.002483=0.002388=0.019105=8=0.019105
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.005868=0.008567=0.007242=0.057936=8=0.057936=0.000001=0.057936=0.000425=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.005868=0.008567=0.007242=0.057936=8=0.057936
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.934190=39.643790=39.253473=314.027782=8=314.027782=0.049075=314.027782=12327.073562=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.002678=0.002842=0.002786=0.022291=8=0.022291
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.931511=39.641001=39.250686=314.005490=8=314.005490=0.049067=314.005490=12325.323539=8=8=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000032=0.000033=0.000032=0.000259=8=0.000259
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.916190=39.625751=39.235401=313.883210=8=313.883210=0.049070=313.883210=12315.726217=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000024=0.000027=0.000025=0.000201=8=0.000201
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.916165=39.625727=39.235376=313.883008=8=313.883008=0.049071=313.883008=12315.710422=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.002531=0.002726=0.002596=0.020765=8=0.020765
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.913438=39.623158=39.232780=313.862243=8=313.862243=0.049083=313.862243=12314.081128=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000050=0.000055=0.000051=0.000411=8=0.000411
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.898600=39.608213=39.217866=313.742925=8=313.742925=0.049062=313.742925=12304.720346=8=12=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000036=0.000051=0.000038=0.000305=8=0.000305
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.898564=39.608176=39.217827=313.742620=8=313.742620=0.049062=313.742620=12304.696424=8=13=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.001825=0.002000=0.001888=0.015107=8=0.015107
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.896697=39.606186=39.215939=313.727513=8=313.727513=0.049042=313.727513=12303.511404=8=14=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000090=0.000094=0.000092=0.000734=8=0.000734
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.881326=39.590720=39.200401=313.603206=8=313.603206=0.049034=313.603206=12293.763600=8=15=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000065=0.000067=0.000066=0.000526=8=0.000526
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.881260=39.590653=39.200335=313.602680=8=313.602680=0.049034=313.602680=12293.722390=8=16=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.001255=0.001521=0.001401=0.011205=8=0.011205
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.879851=39.589174=39.198934=313.591475=8=313.591475=0.049028=313.591475=12292.843903=8=17=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000173=0.000177=0.000174=0.001395=8=0.001395
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.863151=39.572395=39.182237=313.457897=8=313.457897=0.049006=313.457897=12282.373679=8=18=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000126=0.000130=0.000127=0.001016=8=0.001016
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.863024=39.572269=39.182110=313.456880=8=313.456880=0.049006=313.456880=12282.294021=8=19=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000969=0.001143=0.001050=0.008396=8=0.008396
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.862029=39.571255=39.181061=313.448484=8=313.448484=0.048995=313.448484=12281.635978=8=20=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000338=0.000345=0.000341=0.002727=8=0.002727
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.844009=39.553225=39.163022=313.304172=8=313.304172=0.048984=313.304172=12270.329899=8=21=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000246=0.000256=0.000249=0.001994=8=0.001994
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.843763=39.552975=39.162772=313.302178=8=313.302178=0.048984=313.302178=12270.173705=8=22=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000946=0.001078=0.000982=0.007855=8=0.007855
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.842792=39.552017=39.161790=313.294323=8=313.294323=0.048979=313.294323=12269.558414=8=23=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000667=0.000692=0.000676=0.005412=8=0.005412
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.823487=39.532824=39.142573=313.140588=8=313.140588=0.048991=313.140588=12257.520386=8=24=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000492=0.000511=0.000497=0.003977=8=0.003977
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.822994=39.532313=39.142076=313.136611=8=313.136611=0.048989=313.136611=12257.209059=8=25=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.001314=0.001382=0.001343=0.010741=8=0.010741
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.821680=39.530978=39.140734=313.125870=8=313.125870=0.048984=313.125870=12256.368199=8=26=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001329=0.001366=0.001344=0.010749=8=0.010749
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.801345=39.510605=39.120314=312.962515=8=312.962515=0.048962=312.962515=12243.583644=8=27=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000978=0.000996=0.000985=0.007877=8=0.007877
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.800368=39.509609=39.119330=312.954638=8=312.954638=0.048959=312.954638=12242.967364=8=28=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.002269=0.002347=0.002301=0.018406=8=0.018406
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.798098=39.507314=39.117029=312.936232=8=312.936232=0.048953=312.936232=12241.527310=8=29=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002665=0.002714=0.002687=0.021498=8=0.021498
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.775289=39.484402=39.094084=312.752675=8=312.752675=0.048924=312.752675=12227.170825=8=30=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001966=0.001988=0.001973=0.015785=8=0.015785
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.773321=39.482420=39.092111=312.736889=8=312.736889=0.048923=312.736889=12225.936636=8=31=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.004265=0.004440=0.004324=0.034590=8=0.034590
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.769037=39.478087=39.087787=312.702300=8=312.702300=0.048911=312.702300=12223.232321=8=32=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005309=0.005436=0.005354=0.042834=8=0.042834
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.741328=39.450146=39.059971=312.479765=8=312.479765=0.048884=312.479765=12205.841515=8=33=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003885=0.003970=0.003927=0.031418=8=0.031418
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.737443=39.446176=39.056043=312.448347=8=312.448347=0.048872=312.448347=12203.387198=8=34=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.008359=0.008508=0.008426=0.067411=8=0.067411
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.729084=39.437712=39.047617=312.380936=8=312.380936=0.048857=312.380936=12198.122005=8=35=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010587=0.010881=0.010695=0.085558=8=0.085558
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.691821=39.399997=39.010103=312.080825=8=312.080825=0.048783=312.080825=12174.695444=8=36=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007768=0.007989=0.007839=0.062714=8=0.062714
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.684053=39.392109=39.002264=312.018111=8=312.018111=0.048765=312.018111=12169.802802=8=37=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.016475=0.016770=0.016579=0.132633=8=0.132633
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.667571=39.375460=38.985685=311.885478=8=311.885478=0.048731=311.885478=12159.458735=8=38=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.021215=0.021550=0.021349=0.170790=8=0.170790
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.610757=39.317908=38.928654=311.429233=8=311.429233=0.048620=311.429233=12123.909888=8=39=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.015470=0.015777=0.015632=0.125057=8=0.125057
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.595286=39.302174=38.913022=311.304177=8=311.304177=0.048579=311.304177=12114.174948=8=40=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.032755=0.033338=0.033063=0.264505=8=0.264505
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.562512=39.268916=38.879959=311.039672=8=311.039672=0.048501=311.039672=12093.597668=8=41=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.042331=0.043146=0.042658=0.341262=8=0.341262
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.466803=39.171506=38.783526=310.268207=8=310.268207=0.048239=310.268207=12033.680980=8=42=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.031119=0.031613=0.031277=0.250217=8=0.250217
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.435684=39.139893=38.752249=310.017990=8=310.017990=0.048185=310.017990=12014.279759=8=43=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.065220=0.066441=0.065864=0.526910=8=0.526910
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.370464=39.073784=38.686385=309.491080=8=309.491080=0.048053=309.491080=11973.475500=8=44=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.084578=0.086321=0.085334=0.682674=8=0.682674
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.197907=38.898174=38.512616=308.100928=8=308.100928=0.047613=308.100928=11866.153621=8=45=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.062020=0.062999=0.062544=0.500353=8=0.500353
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.135887=38.835222=38.450072=307.600575=8=307.600575=0.047491=307.600575=11827.644155=8=46=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.130591=0.132286=0.131506=1.052045=8=1.052045
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=38.005297=38.703408=38.318566=306.548530=8=306.548530=0.047306=306.548530=11746.878616=8=47=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.169078=0.171780=0.170253=1.362021=8=1.362021
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.679700=38.371605=37.990148=303.921184=8=303.921184=0.046517=303.921184=11546.382861=8=48=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.124632=0.125653=0.125134=1.001069=8=1.001069
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.555068=38.245952=37.865014=302.920115=8=302.920115=0.046380=302.920115=11470.445551=8=49=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.259298=0.263252=0.261728=2.093827=8=2.093827
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=37.295770=37.983443=37.603286=300.826288=8=300.826288=0.045934=300.826288=11312.424394=8=50=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.337802=0.343539=0.340683=2.725465=8=2.725465
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=36.663638=37.339622=36.965412=295.723292=8=295.723292=0.044337=295.723292=10931.887901=8=51=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.248169=0.252141=0.249884=1.999072=8=1.999072
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=36.415469=37.087481=36.715527=293.724220=8=293.724220=0.043864=293.724220=10784.590573=8=52=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.517865=0.526787=0.522082=4.176660=8=4.176660
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=35.897603=36.560694=36.193445=289.547560=8=289.547560=0.042600=289.547560=10480.064499=8=53=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.676944=0.691621=0.681650=5.453198=8=5.453198
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=34.653107=35.287719=34.938270=279.506162=8=279.506162=0.039255=279.506162=9765.775882=8=54=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.497234=0.504547=0.499844=3.998751=8=3.998751
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=34.155874=34.783173=34.438426=275.507411=8=275.507411=0.038434=275.507411=9488.349161=8=55=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=1.035021=1.051083=1.042760=8.342083=8=8.342083
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=33.118941=33.734264=33.395666=267.165328=8=267.165328=0.036484=267.165328=8922.455939=8=56=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=1.352495=1.376941=1.361818=10.894541=8=10.894541
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=30.651952=31.219600=30.909100=247.272799=8=247.272799=0.030895=247.272799=7643.226802=8=57=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.993323=1.005272=0.998687=7.989496=8=7.989496
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=29.658629=30.214328=29.910413=239.283303=8=239.283303=0.029472=239.283303=7157.298148=8=58=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=2.068018=2.106826=2.084930=16.679440=8=16.679440
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=27.590611=28.120713=27.825483=222.603863=8=222.603863=0.026206=222.603863=6194.269613=8=59=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=2.706595=2.750595=2.723761=21.790086=8=21.790086
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=22.689168=23.121710=22.878667=183.029339=8=183.029339=0.017272=183.029339=4187.605520=8=60=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=1.982233=2.008702=1.996027=15.968215=8=15.968215
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=20.706936=21.113008=20.882640=167.061124=8=167.061124=0.015136=167.061124=3488.798467=8=61=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=4.135655=4.195610=4.163717=33.309732=8=33.309732
__rec=node,id=113,attr=35,data=comp,parent=112
__rec=ctx,ref=113=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=16.571281=16.917398=16.718924=133.751392=8=133.751392=0.010644=133.751392=2236.264493=8=62=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=5.438529=5.524388=5.467407=43.739258=8=43.739258
__rec=node,id=114,attr=35,data=comp_small,parent=113
__rec=ctx,ref=114=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=6.774871=6.940888=6.850023=54.800184=8=54.800184=0.002086=54.800184=375.399207=8=63=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=3.966565=4.055395=4.005022=32.040175=8=32.040175
__rec=node,id=115,attr=35,data=recursiveMergeSort,parent=114
__rec=ctx,ref=115=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=2.808306=2.885493=2.845001=22.760009=8=22.760009=0.000449=22.760009=64.755842=8=64=524288.000000=524288.000000=4194304.000000=8=524288.000000=4194304.000000=2.808306=2.885493=2.845001=22.760009=8=22.760009
__rec=node,id=116,attr=35,data=comp_large,parent=113
__rec=ctx,ref=116=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=4.357881=4.452122=4.401494=35.211950=8=35.211950=0.001100=35.211950=154.993972=8=65=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=2.785352=2.856296=2.816279=22.530233=8=22.530233
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=1.572530=1.598643=1.585215=12.681716=8=12.681716=0.000095=12.681716=20.104004=8=66=262144.000000=262144.000000=2097152.000000=8=262144.000000=2097152.000000=1.572530=1.598643=1.585215=12.681716=8=12.681716
__rec=node,id=118,attr=35,data=comp_large,parent=110
__rec=ctx,ref=118=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=2.194847=2.248408=2.223055=17.784438=8=17.784438=0.000308=17.784438=39.538244=8=67=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=1.396150=1.434834=1.417156=11.337247=8=11.337247
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.798697=0.813574=0.805899=6.447191=8=6.447191=0.000028=6.447191=5.196010=8=68=131072.000000=131072.000000=1048576.000000=8=131072.000000=1048576.000000=0.798697=0.813574=0.805899=6.447191=8=6.447191
__rec=node,id=120,attr=35,data=comp_large,parent=107
__rec=ctx,ref=120=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=1.113140=1.137723=1.124748=8.997988=8=8.997988=0.000076=8.997988=10.121084=8=69=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.701142=0.720339=0.710366=5.682931=8=5.682931
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.411313=0.417451=0.414382=3.315056=8=3.315056=0.000006=3.315056=1.373745=8=70=65536.000000=65536.000000=524288.000000=8=65536.000000=524288.000000=0.411313=0.417451=0.414382=3.315056=8=3.315056
__rec=node,id=122,attr=35,data=comp_large,parent=104
__rec=ctx,ref=122=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.567215=0.581354=0.573525=4.588200=8=4.588200=0.000021=4.588200=2.631615=8=71=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.351583=0.361981=0.356096=2.848767=8=2.848767
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.215632=0.219373=0.217429=1.739433=8=1.739433=0.000002=1.739433=0.378217=8=72=32768.000000=32768.000000=262144.000000=8=32768.000000=262144.000000=0.215632=0.219373=0.217429=1.739433=8=1.739433
__rec=node,id=124,attr=35,data=comp_large,parent=101
__rec=ctx,ref=124=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.294330=0.300282=0.297191=2.377530=8=2.377530=0.000005=2.377530=0.706619=8=73=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.176820=0.181466=0.179131=1.433046=8=1.433046
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.117281=0.118913=0.118061=0.944484=8=0.944484=0.000000=0.944484=0.111509=8=74=16384.000000=16384.000000=131072.000000=8=16384.000000=131072.000000=0.117281=0.118913=0.118061=0.944484=8=0.944484
__rec=node,id=126,attr=35,data=comp_large,parent=98
__rec=ctx,ref=126=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.156519=0.160023=0.158166=1.265325=8=1.265325=0.000001=1.265325=0.200142=8=75=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.089157=0.091557=0.090224=0.721795=8=0.721795
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.067363=0.068467=0.067941=0.543530=8=0.543530=0.000000=0.543530=0.036929=8=76=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.067363=0.068467=0.067941=0.543530=8=0.543530
__rec=node,id=128,attr=35,data=comp_large,parent=95
__rec=ctx,ref=128=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.087668=0.089345=0.088435=0.707479=8=0.707479=0.000000=0.707479=0.062569=8=77=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.045199=0.046411=0.045752=0.366013=8=0.366013
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.042351=0.042950=0.042683=0.341465=8=0.341465=0.000000=0.341465=0.014575=8=78=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.042351=0.042950=0.042683=0.341465=8=0.341465
__rec=node,id=130,attr=35,data=comp_large,parent=92
__rec=ctx,ref=130=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.053279=0.054265=0.053775=0.430203=8=0.430203=0.000000=0.430203=0.023135=8=79=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.023610=0.024196=0.023909=0.191271=8=0.191271
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.029669=0.030078=0.029867=0.238932=8=0.238932=0.000000=0.238932=0.007136=8=80=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.029669=0.030078=0.029867=0.238932=8=0.238932
__rec=node,id=132,attr=35,data=comp_large,parent=89
__rec=ctx,ref=132=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.035454=0.036002=0.035682=0.285454=8=0.285454=0.000000=0.285454=0.010186=8=81=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.012101=0.012485=0.012282=0.098259=8=0.098259
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.023282=0.023605=0.023399=0.187195=8=0.187195=0.000000=0.187195=0.004380=8=82=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.023282=0.023605=0.023399=0.187195=8=0.187195
__rec=node,id=134,attr=35,data=comp_large,parent=86
__rec=ctx,ref=134=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.026676=0.026997=0.026819=0.214553=8=0.214553=0.000000=0.214553=0.005754=8=83=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.006607=0.006797=0.006693=0.053548=8=0.053548
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.020069=0.020268=0.020126=0.161005=8=0.161005=0.000000=0.161005=0.003240=8=84=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.020069=0.020268=0.020126=0.161005=8=0.161005
__rec=node,id=136,attr=35,data=comp_large,parent=83
__rec=ctx,ref=136=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.022330=0.022580=0.022463=0.179701=8=0.179701=0.000000=0.179701=0.004037=8=85=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003888=0.003995=0.003921=0.031369=8=0.031369
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.018436=0.018665=0.018541=0.148332=8=0.148332=0.000000=0.148332=0.002750=8=86=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.018436=0.018665=0.018541=0.148332=8=0.148332
__rec=node,id=138,attr=35,data=comp_large,parent=80
__rec=ctx,ref=138=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.020137=0.020474=0.020257=0.162059=8=0.162059=0.000000=0.162059=0.003283=8=87=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.002491=0.002589=0.002517=0.020140=8=0.020140
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.017632=0.017949=0.017740=0.141920=8=0.141920=0.000000=0.141920=0.002518=8=88=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.017632=0.017949=0.017740=0.141920=8=0.141920
__rec=node,id=140,attr=35,data=comp_large,parent=77
__rec=ctx,ref=140=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.019005=0.019312=0.019076=0.152607=8=0.152607=0.000000=0.152607=0.002911=8=89=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.001784=0.001827=0.001799=0.014391=8=0.014391
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.017221=0.017497=0.017277=0.138216=8=0.138216=0.000000=0.138216=0.002388=8=90=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.017221=0.017497=0.017277=0.138216=8=0.138216
__rec=node,id=142,attr=35,data=comp_large,parent=74
__rec=ctx,ref=142=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.018448=0.018673=0.018540=0.148323=8=0.148323=0.000000=0.148323=0.002750=8=91=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.001459=0.001627=0.001510=0.012083=8=0.012083
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.016972=0.017181=0.017030=0.136240=8=0.136240=0.000000=0.136240=0.002320=8=92=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.016972=0.017181=0.017030=0.136240=8=0.136240
__rec=node,id=144,attr=35,data=comp_large,parent=71
__rec=ctx,ref=144=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.017658=0.017828=0.017698=0.141585=8=0.141585=0.000000=0.141585=0.002506=8=93=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.001264=0.001283=0.001270=0.010164=8=0.010164
__rec=node,id=145,attr=35,data=mergeArrays,parent=144
__rec=ctx,ref=145=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.016389=0.016546=0.016428=0.131421=8=0.131421=0.000000=0.131421=0.002159=8=94=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.016389=0.016546=0.016428=0.131421=8=0.131421
__rec=node,id=146,attr=35,data=comp_large,parent=68
__rec=ctx,ref=146=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.016448=0.016704=0.016523=0.132184=8=0.132184=0.000000=0.132184=0.002184=8=95=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.001171=0.001198=0.001187=0.009494=8=0.009494
__rec=node,id=147,attr=35,data=mergeArrays,parent=146
__rec=ctx,ref=147=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.015269=0.015506=0.015336=0.122690=8=0.122690=0.000000=0.122690=0.001882=8=96=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.015269=0.015506=0.015336=0.122690=8=0.122690
__rec=node,id=148,attr=35,data=comp_large,parent=65
__rec=ctx,ref=148=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.015281=0.015608=0.015447=0.123574=8=0.123574=0.000000=0.123574=0.001909=8=97=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.001145=0.001174=0.001152=0.009217=8=0.009217
__rec=node,id=149,attr=35,data=mergeArrays,parent=148
__rec=ctx,ref=149=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.014136=0.014450=0.014295=0.114357=8=0.114357=0.000000=0.114357=0.001635=8=98=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.014136=0.014450=0.014295=0.114357=8=0.114357
__rec=node,id=150,attr=35,data=comp_large,parent=62
__rec=ctx,ref=150=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.014788=0.015080=0.014863=0.118907=8=0.118907=0.000000=0.118907=0.001767=8=99=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.001148=0.001171=0.001159=0.009274=8=0.009274
__rec=node,id=151,attr=35,data=mergeArrays,parent=150
__rec=ctx,ref=151=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.013617=0.013910=0.013704=0.109633=8=0.109633=0.000000=0.109633=0.001502=8=100=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.013617=0.013910=0.013704=0.109633=8=0.109633
__rec=node,id=152,attr=35,data=comp_large,parent=59
__rec=ctx,ref=152=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.015204=0.015297=0.015253=0.122022=8=0.122022=0.000000=0.122022=0.001861=8=101=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.001777=0.001871=0.001815=0.014522=8=0.014522
__rec=node,id=153,attr=35,data=mergeArrays,parent=152
__rec=ctx,ref=153=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.013387=0.013481=0.013437=0.107499=8=0.107499=0.000000=0.107499=0.001445=8=102=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.013387=0.013481=0.013437=0.107499=8=0.107499
__rec=node,id=154,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=154=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000739=0.521017=0.229441=1.835532=8=1.835532=0.033160=1.835532=0.686431=8=103=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000739=0.521017=0.229441=1.835532=8=1.835532
__rec=node,id=155,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=155=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007329=0.007329=0.007329=0.007329=1=0.007329=0.000000=0.007329=0.000054=1=106=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000020=0.000020=0.000020=0.000020=1=0.000020
__rec=node,id=156,attr=35,data=correctness_check,parent=155
__rec=ctx,ref=156=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.007309=0.007309=0.007309=0.007309=1=0.007309=0.000000=0.007309=0.000053=1=107=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.007309=0.007309=0.007309=0.007309=1=0.007309
__rec=node,id=157,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=157=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000247=0.321557=0.193515=1.548122=8=1.548122=0.018686=1.548122=0.449077=8=104=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000247=0.321557=0.193515=1.548122=8=1.548122
__rec=node,id=158,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=158=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.001193=0.002973=0.002016=0.008062=4=0.008062=0.000001=0.008062=0.000019=4=105=4.000000=7.000000=28.000000=4=12.000000=28.000000=0.001193=0.002973=0.002016=0.008062=4=0.008062
__rec=node,id=159,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=159=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000048=0.000156=0.000092=0.000369=4=0.000369=0.000000=0.000369=0.000000=4=106=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000048=0.000156=0.000092=0.000369=4=0.000369
__rec=node,id=160,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=160=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000011=0.000041=0.000020=0.000080=4=0.000080=0.000000=0.000080=0.000000=4=107=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000011=0.000041=0.000020=0.000080=4=0.000080
__rec=node,id=161,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=161=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000016=0.000030=0.000021=0.000168=8=0.000168=0.000000=0.000168=0.000000=8=106=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000016=0.000030=0.000021=0.000168=8=0.000168
__rec=node,id=162,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=162=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000004=0.000009=0.000005=0.000042=8=0.000042=0.000000=0.000042=0.000000=8=107=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000009=0.000005=0.000042=8=0.000042
__rec=node,id=163,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=163=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000005=0.000006=0.000005=0.000043=8=0.000043=0.000000=0.000043=0.000000=8=108=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000006=0.000005=0.000043=8=0.000043
__rec=node,id=164,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=164=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000004=0.000005=0.000005=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=109=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000036=8=0.000036
__rec=node,id=222,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=222=223,attr=170=173=176=180=178=183=186=188=189=187=192=196=199=201=200=204=207=210=213=216=218=217=221,data=0.000038=0.000058=0.000047=0.000326=7=0.000326=0.000000=0.000326=0.000000=7=105=4.000000=4.000000=28.000000=7=4.000000=28.000000=0.000038=0.000058=0.000047=0.000326=7=0.000326
__rec=node,id=297,attr=10,data=512,parent=3
__rec=node,id=303,attr=8,data=spot.channels,parent=297
__rec=node,id=302,attr=8,data=spot.options,parent=297
__rec=node,id=300,attr=10,data=512,parent=1
__rec=node,id=301,attr=8,data=spot.format.version,parent=300
__rec=node,id=299,attr=8,data=spot.timeseries.metrics,parent=297
__rec=node,id=298,attr=8,data=spot.metrics,parent=297
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=304,attr=298,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=305,attr=299,data=,parent=304
__rec=node,id=306,attr=301,data=2,parent=305
__rec=node,id=307,attr=302,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=306
__rec=node,id=308,attr=303,data=regionprofile,parent=307
__rec=node,id=224,attr=10,data=84,parent=3
__rec=node,id=225,attr=8,data=adiak.subcategory,parent=224
__rec=node,id=226,attr=10,data=84,parent=1
__rec=node,id=227,attr=8,data=adiak.category,parent=226
__rec=node,id=228,attr=8,data=adiak.type,parent=224
__rec=node,id=229,attr=228,data=string,parent=3
__rec=node,id=230,attr=227,data=2,parent=229
__rec=node,id=231,attr=225,data=none,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=implementation_source,parent=232
__rec=node,id=234,attr=228,data=int,parent=1
__rec=node,id=235,attr=227,data=2,parent=234
__rec=node,id=236,attr=225,data=none,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=group_num,parent=237
__rec=node,id=239,attr=8,data=scalability,parent=232
__rec=node,id=240,attr=8,data=num_procs,parent=237
__rec=node,id=241,attr=8,data=input_type,parent=232
__rec=node,id=242,attr=8,data=input_size,parent=237
__rec=node,id=243,attr=228,data=unsigned long,parent=2
__rec=node,id=244,attr=227,data=2,parent=243
__rec=node,id=245,attr=225,data=none,parent=244
__rec=node,id=246,attr=10,data=1612,parent=245
__rec=node,id=247,attr=8,data=size_of_data_type,parent=246
__rec=node,id=248,attr=8,data=data_type,parent=232
__rec=node,id=249,attr=8,data=programming_model,parent=232
__rec=node,id=250,attr=8,data=algorithm,parent=232
__rec=node,id=251,attr=225,data=host,parent=230
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=cluster,parent=252
__rec=node,id=254,attr=228,data=set of string,parent=3
__rec=node,id=255,attr=227,data=2,parent=254
__rec=node,id=256,attr=225,data=runinfo,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=cmdline,parent=257
__rec=node,id=259,attr=228,data=set of path,parent=3
__rec=node,id=260,attr=227,data=2,parent=259
__rec=node,id=261,attr=225,data=binary,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=libraries,parent=262
__rec=node,id=264,attr=228,data=date,parent=2
__rec=node,id=265,attr=227,data=2,parent=264
__rec=node,id=266,attr=225,data=runinfo,parent=265
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=launchdate,parent=267
__rec=node,id=269,attr=8,data=spot:time.variance,parent=16
__rec=node,id=270,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=271,attr=8,data=spot:region.count,parent=16
__rec=node,id=272,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=273,attr=8,data=spot:output,parent=16
__rec=node,id=274,attr=8,data=spot:node.order,parent=16
__rec=node,id=275,attr=8,data=cali.channel,parent=16
__rec=node,id=276,attr=275,data=spot
__rec=node,id=277,attr=274,data=true,parent=276
__rec=node,id=278,attr=273,data=caliFiles/4194304-8-Random.cali,parent=277
__rec=node,id=279,attr=272,data=true,parent=278
__rec=node,id=280,attr=271,data=true,parent=279
__rec=node,id=281,attr=270,data=true,parent=280
__rec=node,id=282,attr=269,data=true,parent=281
__rec=node,id=283,attr=268,data=1729646937,parent=282
__rec=node,id=284,attr=263,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=283
__rec=node,id=285,attr=258,data=[./mergesort\,4194304\,Random],parent=284
__rec=node,id=286,attr=253,data=c,parent=285
__rec=node,id=287,attr=250,data=parallel_merge_sort,parent=286
__rec=node,id=288,attr=249,data=MPI,parent=287
__rec=node,id=289,attr=248,data=int,parent=288
__rec=node,id=290,attr=247,data=4,parent=289
__rec=node,id=291,attr=242,data=4194304,parent=290
__rec=node,id=292,attr=241,data=Random,parent=291
__rec=node,id=293,attr=240,data=8,parent=292
__rec=node,id=294,attr=239,data=strong,parent=293
__rec=node,id=295,attr=238,data=19,parent=294
__rec=node,id=296,attr=233,data=handwritten,parent=295
__rec=globals,ref=308=296
