__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=162,attr=14,data=sec,parent=5
__rec=node,id=163,attr=13,data=Min time/rank,parent=162
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=min#inclusive#sum#time.duration,parent=164
__rec=node,id=166,attr=13,data=Max time/rank,parent=162
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=max#inclusive#sum#time.duration,parent=167
__rec=node,id=169,attr=13,data=Avg time/rank,parent=162
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=avg#inclusive#sum#time.duration,parent=170
__rec=node,id=174,attr=10,data=193,parent=5
__rec=node,id=175,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=174
__rec=node,id=172,attr=10,data=193,parent=2
__rec=node,id=173,attr=8,data=avg.count#inclusive#sum#time.duration,parent=172
__rec=node,id=176,attr=13,data=Total time,parent=162
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=sum#inclusive#sum#time.duration,parent=177
__rec=node,id=179,attr=13,data=Variance time/rank,parent=5
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=variance#inclusive#sum#time.duration,parent=180
__rec=node,id=183,attr=8,data=var.sum#inclusive#sum#time.duration,parent=174
__rec=node,id=184,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=174
__rec=node,id=182,attr=8,data=var.count#inclusive#sum#time.duration,parent=172
__rec=node,id=185,attr=13,data=Node order,parent=2
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=min#min#aggregate.slot,parent=186
__rec=node,id=203,attr=13,data=Min time/rank (exc),parent=162
__rec=node,id=204,attr=10,data=65,parent=203
__rec=node,id=205,attr=8,data=min#scale#sum#time.duration.ns,parent=204
__rec=node,id=206,attr=13,data=Max time/rank (exc),parent=162
__rec=node,id=207,attr=10,data=65,parent=206
__rec=node,id=208,attr=8,data=max#scale#sum#time.duration.ns,parent=207
__rec=node,id=209,attr=13,data=Avg time/rank (exc),parent=162
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=avg#scale#sum#time.duration.ns,parent=210
__rec=node,id=213,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=174
__rec=node,id=212,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=172
__rec=node,id=214,attr=13,data=Total time (exc),parent=162
__rec=node,id=215,attr=10,data=65,parent=214
__rec=node,id=216,attr=8,data=sum#scale#sum#time.duration.ns,parent=215
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=218,attr=15,data=regionprofile
__rec=ctx,ref=218,attr=165=168=171=175=173=178=181=183=184=182=187=205=208=211=213=212=216,data=0.000386=0.000406=0.000396=0.006330=16=0.006330=0.000000=0.006330=0.000003=16=0=0.000386=0.000406=0.000396=0.006330=16=0.006330
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=218,attr=165=168=171=175=173=178=181=183=184=182=187=205=208=211=213=212=216,data=20.811457=20.814216=20.813520=333.016318=16=333.016318=0.000001=333.016318=6931.241768=16=1=0.794871=0.831714=0.803104=12.849663=16=12.849663
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=188,attr=14,data=count,parent=5
__rec=node,id=189,attr=13,data=Calls/rank (min),parent=188
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=min#sum#rc.count,parent=190
__rec=node,id=192,attr=13,data=Calls/rank (avg),parent=188
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=avg#sum#rc.count,parent=193
__rec=node,id=196,attr=8,data=avg.sum#sum#rc.count,parent=174
__rec=node,id=195,attr=8,data=avg.count#sum#rc.count,parent=172
__rec=node,id=197,attr=13,data=Calls/rank (max),parent=188
__rec=node,id=198,attr=10,data=65,parent=197
__rec=node,id=199,attr=8,data=max#sum#rc.count,parent=198
__rec=node,id=200,attr=13,data=Calls/rank (total),parent=188
__rec=node,id=201,attr=10,data=65,parent=200
__rec=node,id=202,attr=8,data=sum#sum#rc.count,parent=201
__rec=ctx,ref=45=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000032=0.000059=0.000038=0.000614=16=0.000614=0.000000=0.000614=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000032=0.000059=0.000038=0.000614=16=0.000614
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000174=0.013153=0.005226=0.083610=16=0.083610=0.000018=0.083610=0.000726=16=3=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.000174=0.013153=0.005226=0.083610=16=0.083610
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.113975=0.113975=0.113975=0.113975=1=0.113975=0.000000=0.113975=0.012990=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000056=0.000056=0.000056=0.000056=1=0.000056
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.113919=0.113919=0.113919=0.113919=1=0.113919=0.000000=0.113919=0.012978=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.113919=0.113919=0.113919=0.113919=1=0.113919
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000052=0.116534=0.105368=1.685886=16=1.685886=0.000747=1.685886=0.189590=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000052=0.116534=0.105368=1.685886=16=1.685886
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.500522=19.860103=19.615253=313.844051=16=313.844051=0.015287=313.844051=6156.375107=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001234=0.001291=0.001258=0.020124=16=0.020124
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003650=0.009472=0.006840=0.109438=16=0.109438=0.000003=0.109438=0.000804=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.003650=0.009472=0.006840=0.109438=16=0.109438
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.283136=19.850918=19.494151=311.906423=16=311.906423=0.023104=311.906423=6080.720723=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001291=0.001365=0.001336=0.021383=16=0.021383
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.281807=19.849570=19.492815=311.885040=16=311.885040=0.023101=311.885040=6079.887009=16=8=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000027=0.000031=0.000028=0.000453=16=0.000453
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.274351=19.842066=19.485334=311.765338=16=311.765338=0.023098=311.765338=6075.221202=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000019=0.000020=0.000019=0.000310=16=0.000310
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.274331=19.842046=19.485314=311.765029=16=311.765029=0.023098=311.765029=6075.209127=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000982=0.001053=0.001017=0.016275=16=0.016275
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.273312=19.840992=19.484297=311.748754=16=311.748754=0.023094=311.748754=6074.574846=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000046=0.000050=0.000047=0.000750=16=0.000750
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.265598=19.833259=19.476582=311.625311=16=311.625311=0.023094=311.625311=6069.765406=16=12=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000033=0.000035=0.000034=0.000543=16=0.000543
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.265564=19.833224=19.476548=311.624768=16=311.624768=0.023094=311.624768=6069.744254=16=13=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000670=0.000767=0.000733=0.011722=16=0.011722
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.264842=19.832457=19.475815=311.613046=16=311.613046=0.023090=311.613046=6069.287575=16=14=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000086=0.000088=0.000088=0.001400=16=0.001400
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.256497=19.824087=19.467466=311.479457=16=311.479457=0.023089=311.479457=6064.085177=16=15=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000062=0.000065=0.000064=0.001021=16=0.001021
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.256434=19.824023=19.467402=311.478436=16=311.478436=0.023089=311.478436=6064.045417=16=16=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000483=0.000538=0.000504=0.008071=16=0.008071
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.255945=19.823512=19.466898=311.470365=16=311.470365=0.023088=311.470365=6063.731184=16=17=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000168=0.000176=0.000170=0.002721=16=0.002721
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.246934=19.814483=19.457884=311.326143=16=311.326143=0.023087=311.326143=6058.117361=16=18=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000124=0.000128=0.000125=0.002002=16=0.002002
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.246810=19.814357=19.457759=311.324142=16=311.324142=0.023087=311.324142=6058.039463=16=19=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000451=0.000494=0.000478=0.007645=16=0.007645
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.246336=19.813873=19.457281=311.316496=16=311.316496=0.023086=311.316496=6057.741925=16=20=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000332=0.000347=0.000337=0.005399=16=0.005399
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.236773=19.804286=19.447709=311.163339=16=311.163339=0.023084=311.163339=6051.783320=16=21=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000245=0.000251=0.000248=0.003962=16=0.003962
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.236527=19.804037=19.447461=311.159377=16=311.159377=0.023084=311.159377=6051.629230=16=22=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000652=0.000680=0.000666=0.010655=16=0.010655
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.235858=19.803359=19.446795=311.148722=16=311.148722=0.023083=311.148722=6051.214782=16=23=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000663=0.000682=0.000671=0.010743=16=0.010743
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.225692=19.793141=19.436604=310.985656=16=310.985656=0.023081=310.985656=6044.874205=16=24=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000484=0.000496=0.000491=0.007853=16=0.007853
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.225201=19.792644=19.436113=310.977803=16=310.977803=0.023081=310.977803=6044.568920=16=25=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.001134=0.001281=0.001154=0.018460=16=0.018460
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.224066=19.791483=19.434959=310.959343=16=310.959343=0.023079=310.959343=6043.851341=16=26=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001320=0.001362=0.001338=0.021404=16=0.021404
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.212653=19.779992=19.423506=310.776099=16=310.776099=0.023073=310.776099=6036.730661=16=27=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000967=0.000999=0.000980=0.015688=16=0.015688
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.211684=19.779006=19.422526=310.760411=16=310.760411=0.023072=310.760411=6036.121228=16=28=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.002102=0.002250=0.002146=0.034332=16=0.034332
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.209566=19.776835=19.420380=310.726079=16=310.726079=0.023069=310.726079=6034.787610=16=29=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002627=0.002698=0.002666=0.042661=16=0.042661
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.195779=19.762944=19.406541=310.504652=16=310.504652=0.023060=310.504652=6026.190132=16=30=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001925=0.001977=0.001950=0.031205=16=0.031205
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.193846=19.760968=19.404590=310.473447=16=310.473447=0.023057=310.473447=6024.978981=16=31=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.004088=0.004245=0.004164=0.066618=16=0.066618
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.189734=19.756739=19.400427=310.406828=16=310.406828=0.023044=310.406828=6022.393652=16=32=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005256=0.005386=0.005314=0.085016=16=0.085016
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.171177=19.737886=19.381756=310.108098=16=310.108098=0.023022=310.108098=6010.807889=16=33=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003838=0.003937=0.003885=0.062154=16=0.062154
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.167332=19.733949=19.377872=310.045944=16=310.045944=0.023015=310.045944=6008.398715=16=34=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.008132=0.008386=0.008251=0.132013=16=0.132013
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.159201=19.725563=19.369621=309.913931=16=309.913931=0.022994=309.913931=6003.283206=16=35=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010481=0.010804=0.010614=0.169820=16=0.169820
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.131048=19.696743=19.341245=309.459914=16=309.459914=0.022948=309.459914=5985.707083=16=36=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007676=0.007880=0.007760=0.124167=16=0.124167
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.123349=19.688863=19.333484=309.335747=16=309.335747=0.022933=309.335747=5980.904704=16=37=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.016126=0.016689=0.016380=0.262079=16=0.262079
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.107179=19.672175=19.317104=309.073668=16=309.073668=0.022886=309.073668=5970.774425=16=38=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.020912=0.021533=0.021185=0.338967=16=0.338967
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.059620=19.623329=19.269077=308.305234=16=308.305234=0.022774=308.305234=5941.121722=16=39=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.015321=0.015788=0.015511=0.248176=16=0.248176
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.044267=19.607541=19.253566=308.057058=16=308.057058=0.022738=308.057058=5931.560747=16=40=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.032051=0.033389=0.032724=0.523580=16=0.523580
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=19.011905=19.574242=19.220842=307.533478=16=307.533478=0.022638=307.533478=5911.414706=16=41=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.041829=0.043015=0.042374=0.677977=16=0.677977
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.926333=19.486246=19.134496=306.151940=16=306.151940=0.022433=306.151940=5858.422088=16=42=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.030691=0.031505=0.031057=0.496911=16=0.496911
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.895641=19.454740=19.103439=305.655029=16=305.655029=0.022370=305.655029=5839.420220=16=43=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.064214=0.066547=0.065311=1.044982=16=1.044982
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.831230=19.388308=19.038128=304.610047=16=304.610047=0.022176=304.610047=5799.559874=16=44=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.083715=0.085972=0.084680=1.354876=16=1.354876
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.669753=19.221808=18.874938=301.999002=16=301.999002=0.021785=301.999002=5700.560893=16=45=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.061314=0.063092=0.062007=0.992112=16=0.992112
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.608283=19.158716=18.812931=301.006890=16=301.006890=0.021657=301.006890=5663.168243=16=46=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.127941=0.132197=0.129964=2.079429=16=2.079429
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.479728=19.026718=18.682966=298.927461=16=298.927461=0.021303=298.927461=5585.192540=16=47=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.167475=0.172053=0.169308=2.708928=16=2.708928
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.166626=18.703036=18.366004=293.856069=16=293.856069=0.020539=293.856069=5397.290455=16=48=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.122645=0.126388=0.124060=1.984958=16=1.984958
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=18.043980=18.576649=18.241944=291.871111=16=291.871111=0.020275=291.871111=5324.620994=16=49=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.256219=0.264612=0.259724=4.155578=16=4.155578
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=17.786950=18.312037=17.982221=287.715533=16=287.715533=0.019586=287.715533=5174.077609=16=50=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.334660=0.343381=0.338566=5.417055=16=5.417055
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=17.168717=17.674842=17.358301=277.732814=16=277.732814=0.018209=277.732814=4821.261105=16=51=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.244900=0.251917=0.247887=3.966192=16=3.966192
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=16.922297=17.422925=17.110414=273.766622=16=273.766622=0.017782=273.766622=4684.544727=16=52=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.511910=0.528407=0.518695=8.299116=16=8.299116
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=16.408191=16.894518=16.591719=265.467506=16=265.467506=0.016556=265.467506=4404.827207=16=53=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.669196=0.686733=0.676813=10.829006=16=10.829006
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=15.183459=15.632122=15.356075=245.697201=16=245.697201=0.014103=245.697201=3773.170304=16=54=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.490208=0.504387=0.495964=7.935425=16=7.935425
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=14.691341=15.127735=14.860111=237.761776=16=237.761776=0.013321=237.761776=3533.379504=16=55=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=1.022129=1.054840=1.036788=16.588614=16=16.588614
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=13.665081=14.073322=13.823323=221.173161=16=221.173161=0.011208=221.173161=3057.527290=16=56=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=1.341014=1.373524=1.353256=21.652089=16=21.652089
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=11.235404=11.561520=11.365418=181.846694=16=181.846694=0.007346=181.846694=2066.881296=16=57=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.981485=1.007935=0.990983=15.855732=16=15.855732
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=10.253916=10.553586=10.374435=165.990962=16=165.990962=0.006197=165.990962=1722.161627=16=58=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=2.044250=2.107948=2.071331=33.141288=16=33.141288
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=8.203767=8.446800=8.303105=132.849674=16=132.849674=0.003647=132.849674=1103.123096=16=59=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=2.692502=2.754762=2.718331=43.493291=16=43.493291
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=3.352270=3.448211=3.396325=54.341193=16=54.341193=0.000525=54.341193=184.568727=16=60=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=1.960931=2.014315=1.986818=31.789095=16=31.789095
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=1.391339=1.433896=1.409506=22.552097=16=22.552097=0.000119=22.552097=31.789229=16=61=262144.000000=262144.000000=4194304.000000=16=262144.000000=4194304.000000=1.391339=1.433896=1.409506=22.552097=16=22.552097
__rec=node,id=113,attr=35,data=comp_large,parent=110
__rec=ctx,ref=113=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=2.152686=2.245290=2.188449=35.015190=16=35.015190=0.000662=35.015190=76.639558=16=62=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=1.373601=1.432894=1.396315=22.341036=16=22.341036
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.779085=0.830969=0.792135=12.674154=16=12.674154=0.000159=12.674154=10.042183=16=63=131072.000000=131072.000000=2097152.000000=16=131072.000000=2097152.000000=0.779085=0.830969=0.792135=12.674154=16=12.674154
__rec=node,id=115,attr=35,data=comp_large,parent=107
__rec=ctx,ref=115=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=1.086852=1.138277=1.104649=17.674379=16=17.674379=0.000181=17.674379=19.526881=16=64=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.690763=0.725164=0.702464=11.239417=16=11.239417
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.396089=0.420204=0.402185=6.434962=16=6.434962=0.000038=6.434962=2.588651=16=65=65536.000000=65536.000000=1048576.000000=16=65536.000000=1048576.000000=0.396089=0.420204=0.402185=6.434962=16=6.434962
__rec=node,id=117,attr=35,data=comp_large,parent=104
__rec=ctx,ref=117=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.551528=0.575662=0.558831=8.941299=16=8.941299=0.000045=8.941299=4.997393=16=66=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.347286=0.363406=0.352289=5.636629=16=5.636629
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.203705=0.215179=0.206542=3.304670=16=3.304670=0.000010=3.304670=0.682709=16=67=32768.000000=32768.000000=524288.000000=16=32768.000000=524288.000000=0.203705=0.215179=0.206542=3.304670=16=3.304670
__rec=node,id=119,attr=35,data=comp_large,parent=101
__rec=ctx,ref=119=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.281863=0.293814=0.285354=4.565664=16=4.565664=0.000011=4.565664=1.303013=16=68=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.174602=0.182543=0.176804=2.828871=16=2.828871
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.107075=0.113114=0.108550=1.736793=16=1.736793=0.000003=1.736793=0.188569=16=69=16384.000000=16384.000000=262144.000000=16=16384.000000=262144.000000=0.107075=0.113114=0.108550=1.736793=16=1.736793
__rec=node,id=121,attr=35,data=comp_large,parent=98
__rec=ctx,ref=121=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.145421=0.151629=0.147654=2.362464=16=2.362464=0.000003=2.362464=0.348874=16=70=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.087316=0.091453=0.088822=1.421153=16=1.421153
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.058105=0.061130=0.058832=0.941311=16=0.941311=0.000001=0.941311=0.055389=16=71=8192.000000=8192.000000=131072.000000=16=8192.000000=131072.000000=0.058105=0.061130=0.058832=0.941311=16=0.941311
__rec=node,id=123,attr=35,data=comp_large,parent=95
__rec=ctx,ref=123=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.077439=0.080529=0.078511=1.256169=16=1.256169=0.000001=1.256169=0.098634=16=72=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.044033=0.046063=0.044693=0.715088=16=0.715088
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.033406=0.035060=0.033818=0.541081=16=0.541081=0.000000=0.541081=0.018301=16=73=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.033406=0.035060=0.033818=0.541081=16=0.541081
__rec=node,id=125,attr=35,data=comp_large,parent=92
__rec=ctx,ref=125=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.043505=0.045050=0.043973=0.703561=16=0.703561=0.000000=0.703561=0.030941=16=74=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.022388=0.023350=0.022727=0.363639=16=0.363639
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.021055=0.021977=0.021245=0.339922=16=0.339922=0.000000=0.339922=0.007223=16=75=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.021055=0.021977=0.021245=0.339922=16=0.339922
__rec=node,id=127,attr=35,data=comp_large,parent=89
__rec=ctx,ref=127=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.026518=0.027338=0.026842=0.429466=16=0.429466=0.000000=0.429466=0.011529=16=76=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.011712=0.012425=0.011937=0.190994=16=0.190994
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.014774=0.015217=0.014905=0.238473=16=0.238473=0.000000=0.238473=0.003555=16=77=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.014774=0.015217=0.014905=0.238473=16=0.238473
__rec=node,id=129,attr=35,data=comp_large,parent=86
__rec=ctx,ref=129=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.017609=0.018015=0.017762=0.284197=16=0.284197=0.000000=0.284197=0.005048=16=78=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.006022=0.006265=0.006092=0.097474=16=0.097474
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.011586=0.011800=0.011670=0.186723=16=0.186723=0.000000=0.186723=0.002179=16=79=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.011586=0.011800=0.011670=0.186723=16=0.186723
__rec=node,id=131,attr=35,data=comp_large,parent=83
__rec=ctx,ref=131=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.013286=0.013467=0.013357=0.213714=16=0.213714=0.000000=0.213714=0.002855=16=80=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003290=0.003401=0.003328=0.053251=16=0.053251
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.009995=0.010090=0.010029=0.160463=16=0.160463=0.000000=0.160463=0.001609=16=81=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.009995=0.010090=0.010029=0.160463=16=0.160463
__rec=node,id=133,attr=35,data=comp_large,parent=80
__rec=ctx,ref=133=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.011121=0.011297=0.011173=0.178766=16=0.178766=0.000000=0.178766=0.001997=16=82=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001916=0.001967=0.001940=0.031048=16=0.031048
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.009197=0.009364=0.009232=0.147719=16=0.147719=0.000000=0.147719=0.001364=16=83=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.009197=0.009364=0.009232=0.147719=16=0.147719
__rec=node,id=135,attr=35,data=comp_large,parent=77
__rec=ctx,ref=135=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.010066=0.010211=0.010115=0.161840=16=0.161840=0.000000=0.161840=0.001637=16=84=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.001261=0.001396=0.001281=0.020501=16=0.020501
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.008805=0.008874=0.008834=0.141339=16=0.141339=0.000000=0.141339=0.001249=16=85=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.008805=0.008874=0.008834=0.141339=16=0.141339
__rec=node,id=137,attr=35,data=comp_large,parent=74
__rec=ctx,ref=137=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.009501=0.009545=0.009520=0.152323=16=0.152323=0.000000=0.152323=0.001450=16=86=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000891=0.000914=0.000899=0.014391=16=0.014391
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.008606=0.008639=0.008621=0.137932=16=0.137932=0.000000=0.137932=0.001189=16=87=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.008606=0.008639=0.008621=0.137932=16=0.137932
__rec=node,id=139,attr=35,data=comp_large,parent=71
__rec=ctx,ref=139=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.009211=0.009260=0.009235=0.147759=16=0.147759=0.000000=0.147759=0.001365=16=88=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000722=0.000767=0.000749=0.011991=16=0.011991
__rec=node,id=140,attr=35,data=mergeArrays,parent=139
__rec=ctx,ref=140=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.008470=0.008506=0.008485=0.135767=16=0.135767=0.000000=0.135767=0.001152=16=89=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.008470=0.008506=0.008485=0.135767=16=0.135767
__rec=node,id=141,attr=35,data=comp_large,parent=68
__rec=ctx,ref=141=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.008825=0.008860=0.008844=0.141501=16=0.141501=0.000000=0.141501=0.001251=16=90=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000635=0.000646=0.000639=0.010230=16=0.010230
__rec=node,id=142,attr=35,data=mergeArrays,parent=141
__rec=ctx,ref=142=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.008186=0.008223=0.008204=0.131271=16=0.131271=0.000000=0.131271=0.001077=16=91=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.008186=0.008223=0.008204=0.131271=16=0.131271
__rec=node,id=143,attr=35,data=comp_large,parent=65
__rec=ctx,ref=143=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.008225=0.008283=0.008262=0.132188=16=0.132188=0.000000=0.132188=0.001092=16=92=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000588=0.000607=0.000597=0.009549=16=0.009549
__rec=node,id=144,attr=35,data=mergeArrays,parent=143
__rec=ctx,ref=144=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.007631=0.007681=0.007665=0.122639=16=0.122639=0.000000=0.122639=0.000940=16=93=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.007631=0.007681=0.007665=0.122639=16=0.122639
__rec=node,id=145,attr=35,data=comp_large,parent=62
__rec=ctx,ref=145=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.007648=0.007728=0.007668=0.122693=16=0.122693=0.000000=0.122693=0.000941=16=94=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000572=0.000588=0.000578=0.009243=16=0.009243
__rec=node,id=146,attr=35,data=mergeArrays,parent=145
__rec=ctx,ref=146=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.007067=0.007155=0.007091=0.113450=16=0.113450=0.000000=0.113450=0.000804=16=95=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.007067=0.007155=0.007091=0.113450=16=0.113450
__rec=node,id=147,attr=35,data=comp_large,parent=59
__rec=ctx,ref=147=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.007428=0.007487=0.007453=0.119249=16=0.119249=0.000000=0.119249=0.000889=16=96=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000563=0.000590=0.000574=0.009180=16=0.009180
__rec=node,id=148,attr=35,data=mergeArrays,parent=147
__rec=ctx,ref=148=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.006860=0.006911=0.006879=0.110069=16=0.110069=0.000000=0.110069=0.000757=16=97=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.006860=0.006911=0.006879=0.110069=16=0.110069
__rec=node,id=149,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=149=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000699=0.360383=0.113004=1.808066=16=1.808066=0.015664=1.808066=0.454948=16=98=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000699=0.360383=0.113004=1.808066=16=1.808066
__rec=node,id=150,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=150=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003709=0.003709=0.003709=0.003709=1=0.003709=0.000000=0.003709=0.000014=1=101=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000022=0.000022=0.000022=0.000022=1=0.000022
__rec=node,id=151,attr=35,data=correctness_check,parent=150
__rec=ctx,ref=151=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.003688=0.003688=0.003688=0.003688=1=0.003688=0.000000=0.003688=0.000014=1=102=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003688=0.003688=0.003688=0.003688=1=0.003688
__rec=node,id=152,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=152=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000256=0.394277=0.275885=4.414159=16=4.414159=0.016122=4.414159=1.475750=16=99=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000256=0.394277=0.275885=4.414159=16=4.414159
__rec=node,id=153,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=153=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.001182=0.004161=0.002270=0.018161=8=0.018161=0.000001=0.018161=0.000053=8=100=4.000000=7.500000=60.000000=8=16.000000=60.000000=0.001182=0.004161=0.002270=0.018161=8=0.018161
__rec=node,id=154,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=154=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000044=0.000462=0.000140=0.001117=8=0.001117=0.000000=0.001117=0.000000=8=101=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000044=0.000462=0.000140=0.001117=8=0.001117
__rec=node,id=155,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=155=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000010=0.000033=0.000017=0.000134=8=0.000134=0.000000=0.000134=0.000000=8=102=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000010=0.000033=0.000017=0.000134=8=0.000134
__rec=node,id=156,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=156=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000015=0.000033=0.000020=0.000316=16=0.000316=0.000000=0.000316=0.000000=16=101=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000015=0.000033=0.000020=0.000316=16=0.000316
__rec=node,id=157,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=157=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000004=0.000005=0.000005=0.000073=16=0.000073=0.000000=0.000073=0.000000=16=102=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000073=16=0.000073
__rec=node,id=158,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=158=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000005=0.000006=0.000005=0.000087=16=0.000087=0.000000=0.000087=0.000000=16=103=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000005=0.000087=16=0.000087
__rec=node,id=159,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=159=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000004=0.000005=0.000005=0.000072=16=0.000072=0.000000=0.000072=0.000000=16=104=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000072=16=0.000072
__rec=node,id=217,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=217=218,attr=165=168=171=175=173=178=181=183=184=182=187=191=194=196=195=199=202=205=208=211=213=212=216,data=0.000036=0.000065=0.000046=0.000690=15=0.000690=0.000000=0.000690=0.000000=15=100=4.000000=4.000000=60.000000=15=4.000000=60.000000=0.000036=0.000065=0.000046=0.000690=15=0.000690
__rec=node,id=292,attr=10,data=512,parent=3
__rec=node,id=298,attr=8,data=spot.channels,parent=292
__rec=node,id=297,attr=8,data=spot.options,parent=292
__rec=node,id=295,attr=10,data=512,parent=1
__rec=node,id=296,attr=8,data=spot.format.version,parent=295
__rec=node,id=294,attr=8,data=spot.timeseries.metrics,parent=292
__rec=node,id=293,attr=8,data=spot.metrics,parent=292
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=299,attr=293,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=300,attr=294,data=,parent=299
__rec=node,id=301,attr=296,data=2,parent=300
__rec=node,id=302,attr=297,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=301
__rec=node,id=303,attr=298,data=regionprofile,parent=302
__rec=node,id=219,attr=10,data=84,parent=3
__rec=node,id=220,attr=8,data=adiak.subcategory,parent=219
__rec=node,id=221,attr=10,data=84,parent=1
__rec=node,id=222,attr=8,data=adiak.category,parent=221
__rec=node,id=223,attr=8,data=adiak.type,parent=219
__rec=node,id=224,attr=223,data=string,parent=3
__rec=node,id=225,attr=222,data=2,parent=224
__rec=node,id=226,attr=220,data=none,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=implementation_source,parent=227
__rec=node,id=229,attr=223,data=int,parent=1
__rec=node,id=230,attr=222,data=2,parent=229
__rec=node,id=231,attr=220,data=none,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=group_num,parent=232
__rec=node,id=234,attr=8,data=scalability,parent=227
__rec=node,id=235,attr=8,data=num_procs,parent=232
__rec=node,id=236,attr=8,data=input_type,parent=227
__rec=node,id=237,attr=8,data=input_size,parent=232
__rec=node,id=238,attr=223,data=unsigned long,parent=2
__rec=node,id=239,attr=222,data=2,parent=238
__rec=node,id=240,attr=220,data=none,parent=239
__rec=node,id=241,attr=10,data=1612,parent=240
__rec=node,id=242,attr=8,data=size_of_data_type,parent=241
__rec=node,id=243,attr=8,data=data_type,parent=227
__rec=node,id=244,attr=8,data=programming_model,parent=227
__rec=node,id=245,attr=8,data=algorithm,parent=227
__rec=node,id=246,attr=220,data=host,parent=225
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=cluster,parent=247
__rec=node,id=249,attr=223,data=set of string,parent=3
__rec=node,id=250,attr=222,data=2,parent=249
__rec=node,id=251,attr=220,data=runinfo,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=cmdline,parent=252
__rec=node,id=254,attr=223,data=set of path,parent=3
__rec=node,id=255,attr=222,data=2,parent=254
__rec=node,id=256,attr=220,data=binary,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=libraries,parent=257
__rec=node,id=259,attr=223,data=date,parent=2
__rec=node,id=260,attr=222,data=2,parent=259
__rec=node,id=261,attr=220,data=runinfo,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=launchdate,parent=262
__rec=node,id=264,attr=8,data=spot:time.variance,parent=16
__rec=node,id=265,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=266,attr=8,data=spot:region.count,parent=16
__rec=node,id=267,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=268,attr=8,data=spot:output,parent=16
__rec=node,id=269,attr=8,data=spot:node.order,parent=16
__rec=node,id=270,attr=8,data=cali.channel,parent=16
__rec=node,id=271,attr=270,data=spot
__rec=node,id=272,attr=269,data=true,parent=271
__rec=node,id=273,attr=268,data=caliFiles/4194304-16-Random.cali,parent=272
__rec=node,id=274,attr=267,data=true,parent=273
__rec=node,id=275,attr=266,data=true,parent=274
__rec=node,id=276,attr=265,data=true,parent=275
__rec=node,id=277,attr=264,data=true,parent=276
__rec=node,id=278,attr=263,data=1729647198,parent=277
__rec=node,id=279,attr=258,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=278
__rec=node,id=280,attr=253,data=[./mergesort\,4194304\,Random],parent=279
__rec=node,id=281,attr=248,data=c,parent=280
__rec=node,id=282,attr=245,data=parallel_merge_sort,parent=281
__rec=node,id=283,attr=244,data=MPI,parent=282
__rec=node,id=284,attr=243,data=int,parent=283
__rec=node,id=285,attr=242,data=4,parent=284
__rec=node,id=286,attr=237,data=4194304,parent=285
__rec=node,id=287,attr=236,data=Random,parent=286
__rec=node,id=288,attr=235,data=16,parent=287
__rec=node,id=289,attr=234,data=strong,parent=288
__rec=node,id=290,attr=233,data=19,parent=289
__rec=node,id=291,attr=228,data=handwritten,parent=290
__rec=globals,ref=303=291
