__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=172,attr=14,data=sec,parent=5
__rec=node,id=173,attr=13,data=Min time/rank,parent=172
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=min#inclusive#sum#time.duration,parent=174
__rec=node,id=176,attr=13,data=Max time/rank,parent=172
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=max#inclusive#sum#time.duration,parent=177
__rec=node,id=179,attr=13,data=Avg time/rank,parent=172
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=avg#inclusive#sum#time.duration,parent=180
__rec=node,id=184,attr=10,data=193,parent=5
__rec=node,id=185,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=184
__rec=node,id=182,attr=10,data=193,parent=2
__rec=node,id=183,attr=8,data=avg.count#inclusive#sum#time.duration,parent=182
__rec=node,id=186,attr=13,data=Total time,parent=172
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=sum#inclusive#sum#time.duration,parent=187
__rec=node,id=189,attr=13,data=Variance time/rank,parent=5
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=variance#inclusive#sum#time.duration,parent=190
__rec=node,id=193,attr=8,data=var.sum#inclusive#sum#time.duration,parent=184
__rec=node,id=194,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=184
__rec=node,id=192,attr=8,data=var.count#inclusive#sum#time.duration,parent=182
__rec=node,id=195,attr=13,data=Node order,parent=2
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=min#min#aggregate.slot,parent=196
__rec=node,id=213,attr=13,data=Min time/rank (exc),parent=172
__rec=node,id=214,attr=10,data=65,parent=213
__rec=node,id=215,attr=8,data=min#scale#sum#time.duration.ns,parent=214
__rec=node,id=216,attr=13,data=Max time/rank (exc),parent=172
__rec=node,id=217,attr=10,data=65,parent=216
__rec=node,id=218,attr=8,data=max#scale#sum#time.duration.ns,parent=217
__rec=node,id=219,attr=13,data=Avg time/rank (exc),parent=172
__rec=node,id=220,attr=10,data=65,parent=219
__rec=node,id=221,attr=8,data=avg#scale#sum#time.duration.ns,parent=220
__rec=node,id=223,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=184
__rec=node,id=222,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=182
__rec=node,id=224,attr=13,data=Total time (exc),parent=172
__rec=node,id=225,attr=10,data=65,parent=224
__rec=node,id=226,attr=8,data=sum#scale#sum#time.duration.ns,parent=225
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=228,attr=15,data=regionprofile
__rec=ctx,ref=228,attr=175=178=181=185=183=188=191=193=194=192=197=215=218=221=223=222=226,data=0.000387=0.000395=0.000391=0.001565=4=0.001565=0.000000=0.001565=0.000001=4=0=0.000387=0.000395=0.000391=0.001565=4=0.001565
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=228,attr=175=178=181=185=183=188=191=193=194=192=197=215=218=221=223=222=226,data=78.943767=78.944596=78.944313=315.777252=4=315.777252=0.000000=315.777252=24928.818178=4=1=0.392070=0.443417=0.408426=1.633706=4=1.633706
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=198,attr=14,data=count,parent=5
__rec=node,id=199,attr=13,data=Calls/rank (min),parent=198
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=min#sum#rc.count,parent=200
__rec=node,id=202,attr=13,data=Calls/rank (avg),parent=198
__rec=node,id=203,attr=10,data=65,parent=202
__rec=node,id=204,attr=8,data=avg#sum#rc.count,parent=203
__rec=node,id=206,attr=8,data=avg.sum#sum#rc.count,parent=184
__rec=node,id=205,attr=8,data=avg.count#sum#rc.count,parent=182
__rec=node,id=207,attr=13,data=Calls/rank (max),parent=198
__rec=node,id=208,attr=10,data=65,parent=207
__rec=node,id=209,attr=8,data=max#sum#rc.count,parent=208
__rec=node,id=210,attr=13,data=Calls/rank (total),parent=198
__rec=node,id=211,attr=10,data=65,parent=210
__rec=node,id=212,attr=8,data=sum#sum#rc.count,parent=211
__rec=ctx,ref=45=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000032=0.000047=0.000037=0.000150=4=0.000150=0.000000=0.000150=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000032=0.000047=0.000037=0.000150=4=0.000150
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000166=0.008705=0.002378=0.009514=4=0.009514=0.000013=0.009514=0.000076=4=3=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000166=0.008705=0.002378=0.009514=4=0.009514
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.018616=0.018616=0.018616=0.018616=1=0.018616=0.000000=0.018616=0.000347=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000051=0.000051=0.000051=0.000051=1=0.000051
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.018565=0.018565=0.018565=0.018565=1=0.018565=0.000000=0.018565=0.000345=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.018565=0.018565=0.018565=0.018565=1=0.018565
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000046=0.019299=0.013587=0.054346=4=0.054346=0.000063=0.054346=0.000991=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000046=0.019299=0.013587=0.054346=4=0.054346
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=78.323395=78.464729=78.394502=313.578006=4=313.578006=0.004929=313.578006=24582.811214=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.003889=0.003951=0.003913=0.015650=4=0.015650
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000876=0.003048=0.002106=0.008423=4=0.008423=0.000001=0.008423=0.000021=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000876=0.003048=0.002106=0.008423=4=0.008423
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.563252=78.456776=78.054968=312.219870=4=312.219870=0.124753=312.219870=24370.810883=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.005008=0.005043=0.005028=0.020111=4=0.020111
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.558209=78.451768=78.049940=312.199760=4=312.199760=0.124761=312.199760=24367.671567=4=8=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000030=0.000034=0.000031=0.000124=4=0.000124
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.528414=78.422043=78.020252=312.081006=4=312.081006=0.124775=312.081006=24349.137742=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000024=0.000026=0.000025=0.000101=4=0.000101
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.528390=78.422018=78.020226=312.080905=4=312.080905=0.124775=312.080905=24349.121953=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.005874=0.005944=0.005904=0.023615=4=0.023615
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.522476=78.416145=78.014322=312.057290=4=312.057290=0.124777=312.057290=24345.437159=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000054=0.000056=0.000055=0.000221=4=0.000221
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.492604=78.386301=77.984530=311.938120=4=311.938120=0.124782=311.938120=24326.846771=4=12=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000042=0.000045=0.000044=0.000177=4=0.000177
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.492562=78.386256=77.984486=311.937943=4=311.937943=0.124781=311.937943=24326.819206=4=13=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.004207=0.004784=0.004586=0.018345=4=0.018345
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.487883=78.381472=77.979900=311.919598=4=311.919598=0.124821=311.919598=24323.958215=4=14=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000098=0.000103=0.000099=0.000397=4=0.000397
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.459122=78.352761=77.951145=311.804579=4=311.804579=0.124820=311.804579=24306.023211=4=15=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000070=0.000071=0.000071=0.000283=4=0.000283
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.459051=78.352690=77.951074=311.804297=4=311.804297=0.124819=311.804297=24305.979151=4=16=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.003283=0.003456=0.003352=0.013407=4=0.013407
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.455727=78.349407=77.947722=311.790890=4=311.790890=0.124836=311.790890=24303.889094=4=17=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000182=0.000188=0.000184=0.000736=4=0.000736
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.427133=78.320575=77.919025=311.676099=4=311.676099=0.124760=311.676099=24285.996644=4=18=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000128=0.000134=0.000130=0.000521=4=0.000521
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.427005=78.320445=77.918894=311.675578=4=311.675578=0.124758=311.675578=24285.915509=4=19=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.002460=0.002581=0.002524=0.010097=4=0.010097
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.424435=78.317985=77.916370=311.665481=4=311.665481=0.124772=311.665481=24284.342070=4=20=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000343=0.000348=0.000346=0.001385=4=0.001385
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.395598=78.289301=77.887541=311.550165=4=311.550165=0.124797=311.550165=24266.375513=4=21=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000250=0.000254=0.000251=0.001006=4=0.001006
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.395348=78.289048=77.887290=311.549159=4=311.549159=0.124796=311.549159=24266.218876=4=22=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.001772=0.001975=0.001901=0.007604=4=0.007604
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.393463=78.287072=77.885389=311.541556=4=311.541556=0.124757=311.541556=24265.034252=4=23=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000670=0.000687=0.000681=0.002725=4=0.002725
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.364029=78.257983=77.856031=311.424123=4=311.424123=0.124826=311.424123=24246.745425=4=24=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000491=0.000504=0.000496=0.001982=4=0.001982
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.363538=78.257479=77.855535=311.422141=4=311.422141=0.124824=311.422141=24246.436766=4=25=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001746=0.001927=0.001844=0.007375=4=0.007375
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.361679=78.255636=77.853691=311.414766=4=311.414766=0.124808=311.414766=24245.288349=4=26=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001341=0.001358=0.001348=0.005391=4=0.005391
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.330887=78.225165=77.822963=311.291853=4=311.291853=0.124857=311.291853=24226.153916=4=27=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000977=0.000994=0.000983=0.003932=4=0.003932
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.329909=78.224171=77.821980=311.287921=4=311.287921=0.124853=311.287921=24225.541891=4=28=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.002555=0.002631=0.002593=0.010370=4=0.010370
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.327333=78.221563=77.819388=311.277551=4=311.277551=0.124838=311.277551=24223.927772=4=29=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002662=0.002842=0.002723=0.010891=4=0.010891
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.294187=78.188764=77.786297=311.145189=4=311.145189=0.124883=311.145189=24203.331667=4=30=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001949=0.001990=0.001970=0.007879=4=0.007879
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.292237=78.186774=77.784327=311.137310=4=311.137310=0.124872=311.137310=24202.105898=4=31=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004496=0.004587=0.004541=0.018164=4=0.018164
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.287732=78.182198=77.779787=311.119146=4=311.119146=0.124846=311.119146=24199.280203=4=32=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005326=0.005374=0.005356=0.021425=4=0.021425
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.249789=78.145578=77.742116=310.968466=4=310.968466=0.125102=310.968466=24175.847054=4=33=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003889=0.004072=0.003951=0.015803=4=0.015803
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.245900=78.141638=77.738166=310.952663=4=310.952663=0.125069=310.952663=24173.389927=4=34=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.008494=0.008610=0.008558=0.034230=4=0.034230
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.237406=78.133036=77.729608=310.918433=4=310.918433=0.125035=310.918433=24168.068089=4=35=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010608=0.010767=0.010693=0.042772=4=0.042772
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.189683=78.087439=77.682331=310.729323=4=310.729323=0.125455=310.729323=24138.679808=4=36=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007743=0.007890=0.007816=0.031264=4=0.031264
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.181940=78.079548=77.674515=310.698058=4=310.698058=0.125421=310.698058=24133.822552=4=37=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.016659=0.016912=0.016772=0.067087=4=0.067087
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.165281=78.062636=77.657743=310.630972=4=310.630972=0.125346=310.630972=24123.401514=4=38=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021221=0.021502=0.021340=0.085361=4=0.085361
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.098038=77.999586=77.591595=310.366380=4=310.366380=0.126153=310.366380=24082.327026=4=39=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.015505=0.016287=0.015746=0.062986=4=0.062986
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.082533=77.983299=77.575849=310.303394=4=310.303394=0.125981=310.303394=24072.553008=4=40=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.032919=0.033652=0.033214=0.132855=4=0.132855
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=77.049614=77.949647=77.542635=310.170539=4=310.170539=0.125805=310.170539=24051.944111=4=41=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.042392=0.043052=0.042771=0.171086=4=0.171086
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.944381=77.849520=77.438639=309.754555=4=309.754555=0.126594=309.754555=23987.477480=4=42=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.031016=0.031513=0.031270=0.125081=4=0.125081
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.913365=77.818007=77.407368=309.629474=4=309.629474=0.126455=309.629474=23968.108556=4=43=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.065331=0.066441=0.065828=0.263312=4=0.263312
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.848034=77.751566=77.341541=309.366162=4=309.366162=0.126170=309.366162=23927.360228=4=44=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.084537=0.085775=0.085212=0.340849=4=0.340849
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.666663=77.574507=77.160887=308.643548=4=308.643548=0.126555=308.643548=23815.716174=4=45=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.062019=0.063733=0.062747=0.250988=4=0.250988
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.604645=77.510774=77.098140=308.392560=4=308.392560=0.126151=308.392560=23776.997437=4=46=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.130476=0.132424=0.131420=0.525681=4=0.525681
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.474169=77.378351=76.966720=307.866880=4=307.866880=0.125703=307.866880=23696.006687=4=47=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.169163=0.171143=0.170569=0.682277=4=0.682277
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.143278=77.048273=76.634580=306.538322=4=306.538322=0.125276=306.538322=23491.936795=4=48=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.123976=0.125580=0.124752=0.499007=4=0.499007
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=76.019301=76.922693=76.509829=306.039315=4=306.039315=0.124856=306.039315=23415.514953=4=49=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.259744=0.263334=0.261329=1.045315=4=1.045315
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=75.759557=76.659359=76.248500=304.994000=4=304.994000=0.123893=304.994000=23255.830548=4=50=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.338091=0.341368=0.339865=1.359459=4=1.359459
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=75.124920=76.020467=75.610845=302.443380=4=302.443380=0.122502=302.443380=22868.489553=4=51=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.247456=0.250025=0.248801=0.995205=4=0.995205
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=74.877464=75.770442=75.362044=301.448175=4=301.448175=0.121753=301.448175=22718.237564=4=52=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.517403=0.523664=0.520948=2.083791=4=2.083791
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=74.360061=75.247279=74.841096=299.364384=4=299.364384=0.120006=299.364384=22405.238575=4=53=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.676385=0.682601=0.680177=2.720709=4=2.720709
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=73.111087=73.987008=73.585849=294.343396=4=294.343396=0.116838=294.343396=21659.976033=4=54=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.495084=0.499946=0.497313=1.989250=4=1.989250
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=72.616003=73.487061=73.088536=292.354146=4=292.354146=0.115686=292.354146=21368.199378=4=55=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=1.029576=1.044470=1.038561=4.154243=4=4.154243
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=71.586427=72.442591=72.049976=288.199902=4=288.199902=0.111693=288.199902=20765.242695=4=56=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.349007=1.366590=1.359165=5.436659=4=5.436659
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=69.120021=69.940345=69.564951=278.259803=4=278.259803=0.103514=278.259803=19357.543526=4=57=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.989326=0.999783=0.994091=3.976364=4=3.976364
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=68.130696=68.940562=68.570860=274.283439=4=274.283439=0.101151=274.283439=18808.255822=4=58=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=2.061107=2.091892=2.076058=8.304233=4=8.304233
__rec=node,id=110,attr=35,data=comp,parent=109
__rec=ctx,ref=110=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=66.069588=66.848670=66.494802=265.979206=4=265.979206=0.093633=265.979206=17686.609060=4=59=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=2.695976=2.731720=2.714367=10.857467=4=10.857467
__rec=node,id=111,attr=35,data=comp_small,parent=110
__rec=ctx,ref=111=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=61.165240=61.867156=61.552889=246.211556=4=246.211556=0.077102=246.211556=15155.341037=4=60=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.974986=1.999445=1.988075=7.952299=4=7.952299
__rec=node,id=112,attr=35,data=recursiveMergeSort,parent=111
__rec=ctx,ref=112=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=59.190254=59.867711=59.564814=238.259257=4=238.259257=0.071827=238.259257=14192.155693=4=61=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=4.118200=4.175752=4.149132=16.596528=4=16.596528
__rec=node,id=113,attr=35,data=comp,parent=112
__rec=ctx,ref=113=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=55.072054=55.691959=55.415682=221.662729=4=221.662729=0.060238=221.662729=12283.832299=4=62=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=5.399404=5.458258=5.430442=21.721768=4=21.721768
__rec=node,id=114,attr=35,data=comp_small,parent=113
__rec=ctx,ref=114=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=45.281211=45.770663=45.563443=182.253772=4=182.253772=0.040392=182.253772=8304.270955=4=63=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=3.949515=3.992763=3.973781=15.895125=4=15.895125
__rec=node,id=115,attr=35,data=recursiveMergeSort,parent=114
__rec=ctx,ref=115=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=41.331696=41.777900=41.589662=166.358647=4=166.358647=0.033601=166.358647=6918.934255=4=64=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=8.217783=8.315735=8.277462=33.109848=4=33.109848
__rec=node,id=116,attr=35,data=comp,parent=115
__rec=ctx,ref=116=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=33.113913=33.462165=33.312200=133.248799=4=133.248799=0.020757=133.248799=4438.893640=4=65=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=10.836049=10.939195=10.905603=43.622412=4=43.622412
__rec=node,id=117,attr=35,data=comp_small,parent=116
__rec=ctx,ref=117=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=13.541372=13.697430=13.627961=54.511846=4=54.511846=0.004667=54.511846=742.903997=4=66=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=7.918476=8.011321=7.971059=31.884237=4=31.884237
__rec=node,id=118,attr=35,data=recursiveMergeSort,parent=117
__rec=ctx,ref=118=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=5.622896=5.691926=5.656902=22.627608=4=22.627608=0.001037=22.627608=128.006315=4=67=1048576.000000=1048576.000000=4194304.000000=4=1048576.000000=4194304.000000=5.622896=5.691926=5.656902=22.627608=4=22.627608
__rec=node,id=119,attr=35,data=comp_large,parent=116
__rec=ctx,ref=119=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=8.736492=8.835396=8.778635=35.114542=4=35.114542=0.001684=35.114542=308.264493=4=68=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=5.574567=5.636514=5.608197=22.432788=4=22.432788
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=3.150352=3.199830=3.170438=12.681754=4=12.681754=0.000331=12.681754=40.208041=4=69=524288.000000=524288.000000=2097152.000000=4=524288.000000=2097152.000000=3.150352=3.199830=3.170438=12.681754=4=12.681754
__rec=node,id=121,attr=35,data=comp_large,parent=113
__rec=ctx,ref=121=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=4.391439=4.463038=4.421797=17.687189=4=17.687189=0.000710=17.687189=78.212001=4=70=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=2.802969=2.848027=2.820693=11.282771=4=11.282771
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=1.585600=1.615011=1.601104=6.404418=4=6.404418=0.000112=6.404418=10.254590=4=71=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=1.585600=1.615011=1.601104=6.404418=4=6.404418
__rec=node,id=123,attr=35,data=comp_large,parent=110
__rec=ctx,ref=123=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=2.208372=2.249795=2.227546=8.910182=4=8.910182=0.000245=8.910182=19.848816=4=72=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=1.404567=1.428904=1.414639=5.658557=4=5.658557
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.803161=0.820891=0.812906=3.251625=4=3.251625=0.000040=3.251625=2.643427=4=73=131072.000000=131072.000000=524288.000000=4=131072.000000=524288.000000=0.803161=0.820891=0.812906=3.251625=4=3.251625
__rec=node,id=125,attr=35,data=comp_large,parent=107
__rec=ctx,ref=125=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=1.117399=1.135655=1.125860=4.503440=4=4.503440=0.000044=4.503440=5.070419=4=74=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.705121=0.717417=0.709876=2.839502=4=2.839502
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.412278=0.418239=0.415985=1.663938=4=1.663938=0.000005=1.663938=0.692193=4=75=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.412278=0.418239=0.415985=1.663938=4=1.663938
__rec=node,id=127,attr=35,data=comp_large,parent=104
__rec=ctx,ref=127=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.572589=0.577671=0.575070=2.300278=4=2.300278=0.000005=2.300278=1.322841=4=76=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.355428=0.360581=0.357702=1.430807=4=1.430807
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.216270=0.218511=0.217368=0.869471=4=0.869471=0.000001=0.869471=0.188998=4=77=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.216270=0.218511=0.217368=0.869471=4=0.869471
__rec=node,id=129,attr=35,data=comp_large,parent=101
__rec=ctx,ref=129=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.296546=0.300223=0.297790=1.191160=4=1.191160=0.000002=1.191160=0.354724=4=78=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.178414=0.181222=0.179610=0.718440=4=0.718440
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.116302=0.120396=0.118180=0.472720=4=0.472720=0.000002=0.472720=0.055875=4=79=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.116302=0.120396=0.118180=0.472720=4=0.472720
__rec=node,id=131,attr=35,data=comp_large,parent=98
__rec=ctx,ref=131=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.159138=0.164957=0.161570=0.646280=4=0.646280=0.000005=0.646280=0.104438=4=80=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.090792=0.092003=0.091370=0.365480=4=0.365480
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.067135=0.073238=0.070200=0.280800=4=0.280800=0.000005=0.280800=0.019732=4=81=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.067135=0.073238=0.070200=0.280800=4=0.280800
__rec=node,id=133,attr=35,data=comp_large,parent=95
__rec=ctx,ref=133=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.091284=0.098956=0.095441=0.381765=4=0.381765=0.000008=0.381765=0.036468=4=82=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.047673=0.048334=0.047948=0.191794=4=0.191794
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.042950=0.050875=0.047493=0.189971=4=0.189971=0.000009=0.189971=0.009057=4=83=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.042950=0.050875=0.047493=0.189971=4=0.189971
__rec=node,id=135,attr=35,data=comp_large,parent=92
__rec=ctx,ref=135=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.057075=0.063567=0.061225=0.244899=4=0.244899=0.000006=0.244899=0.015019=4=84=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.024474=0.024829=0.024588=0.098354=4=0.098354
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.032246=0.039046=0.036636=0.146545=4=0.146545=0.000007=0.146545=0.005397=4=85=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.032246=0.039046=0.036636=0.146545=4=0.146545
__rec=node,id=137,attr=35,data=comp_large,parent=89
__rec=ctx,ref=137=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.041548=0.046093=0.044808=0.179231=4=0.179231=0.000004=0.179231=0.008045=4=86=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.013347=0.013520=0.013408=0.053634=4=0.053634
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.028028=0.032717=0.031399=0.125597=4=0.125597=0.000004=0.125597=0.003959=4=87=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.028028=0.032717=0.031399=0.125597=4=0.125597
__rec=node,id=139,attr=35,data=comp_large,parent=86
__rec=ctx,ref=139=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.034830=0.037200=0.036584=0.146338=4=0.146338=0.000001=0.146338=0.005358=4=88=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007744=0.007875=0.007798=0.031191=4=0.031191
__rec=node,id=140,attr=35,data=mergeArrays,parent=139
__rec=ctx,ref=140=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.026955=0.029431=0.028787=0.115147=4=0.115147=0.000001=0.115147=0.003319=4=89=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.026955=0.029431=0.028787=0.115147=4=0.115147
__rec=node,id=141,attr=35,data=comp_large,parent=83
__rec=ctx,ref=141=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.031246=0.032714=0.032314=0.129256=4=0.129256=0.000000=0.129256=0.004178=4=90=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004959=0.004997=0.004979=0.019918=4=0.019918
__rec=node,id=142,attr=35,data=mergeArrays,parent=141
__rec=ctx,ref=142=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.026250=0.027725=0.027335=0.109338=4=0.109338=0.000000=0.109338=0.002990=4=91=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.026250=0.027725=0.027335=0.109338=4=0.109338
__rec=node,id=143,attr=35,data=comp_large,parent=80
__rec=ctx,ref=143=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.030100=0.030484=0.030368=0.121471=4=0.121471=0.000000=0.121471=0.003689=4=92=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.003622=0.003661=0.003635=0.014538=4=0.014538
__rec=node,id=144,attr=35,data=mergeArrays,parent=143
__rec=ctx,ref=144=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.026439=0.026863=0.026733=0.106933=4=0.106933=0.000000=0.106933=0.002859=4=93=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.026439=0.026863=0.026733=0.106933=4=0.106933
__rec=node,id=145,attr=35,data=comp_large,parent=77
__rec=ctx,ref=145=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.029113=0.029544=0.029380=0.117522=4=0.117522=0.000000=0.117522=0.003453=4=94=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.002964=0.002993=0.002982=0.011929=4=0.011929
__rec=node,id=146,attr=35,data=mergeArrays,parent=145
__rec=ctx,ref=146=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.026125=0.026552=0.026398=0.105593=4=0.105593=0.000000=0.105593=0.002788=4=95=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.026125=0.026552=0.026398=0.105593=4=0.105593
__rec=node,id=147,attr=35,data=comp_large,parent=74
__rec=ctx,ref=147=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.028404=0.028772=0.028677=0.114708=4=0.114708=0.000000=0.114708=0.003290=4=96=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.002530=0.002552=0.002538=0.010151=4=0.010151
__rec=node,id=148,attr=35,data=mergeArrays,parent=147
__rec=ctx,ref=148=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.025871=0.026242=0.026139=0.104557=4=0.104557=0.000000=0.104557=0.002733=4=97=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.025871=0.026242=0.026139=0.104557=4=0.104557
__rec=node,id=149,attr=35,data=comp_large,parent=71
__rec=ctx,ref=149=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.028337=0.028565=0.028483=0.113931=4=0.113931=0.000000=0.113931=0.003245=4=98=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.002360=0.002365=0.002361=0.009445=4=0.009445
__rec=node,id=150,attr=35,data=mergeArrays,parent=149
__rec=ctx,ref=150=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.025976=0.026206=0.026122=0.104487=4=0.104487=0.000000=0.104487=0.002729=4=99=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.025976=0.026206=0.026122=0.104487=4=0.104487
__rec=node,id=151,attr=35,data=comp_large,parent=68
__rec=ctx,ref=151=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.028384=0.028645=0.028514=0.114056=4=0.114056=0.000000=0.114056=0.003252=4=100=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.002283=0.002302=0.002295=0.009179=4=0.009179
__rec=node,id=152,attr=35,data=mergeArrays,parent=151
__rec=ctx,ref=152=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.026100=0.026348=0.026219=0.104877=4=0.104877=0.000000=0.104877=0.002750=4=101=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.026100=0.026348=0.026219=0.104877=4=0.104877
__rec=node,id=153,attr=35,data=comp_large,parent=65
__rec=ctx,ref=153=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.028608=0.028727=0.028655=0.114622=4=0.114622=0.000000=0.114622=0.003285=4=102=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.002289=0.002325=0.002300=0.009201=4=0.009201
__rec=node,id=154,attr=35,data=mergeArrays,parent=153
__rec=ctx,ref=154=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.026318=0.026402=0.026355=0.105420=4=0.105420=0.000000=0.105420=0.002778=4=103=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.026318=0.026402=0.026355=0.105420=4=0.105420
__rec=node,id=155,attr=35,data=comp_large,parent=62
__rec=ctx,ref=155=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.029638=0.029817=0.029737=0.118950=4=0.118950=0.000000=0.118950=0.003537=4=104=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.003016=0.003140=0.003063=0.012254=4=0.012254
__rec=node,id=156,attr=35,data=mergeArrays,parent=155
__rec=ctx,ref=156=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.026623=0.026760=0.026674=0.106696=4=0.106696=0.000000=0.106696=0.002846=4=105=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.026623=0.026760=0.026674=0.106696=4=0.106696
__rec=node,id=157,attr=35,data=comp_large,parent=59
__rec=ctx,ref=157=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.029550=0.029765=0.029657=0.118630=4=0.118630=0.000000=0.118630=0.003518=4=106=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.003000=0.003289=0.003087=0.012348=4=0.012348
__rec=node,id=158,attr=35,data=mergeArrays,parent=157
__rec=ctx,ref=158=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.026475=0.026667=0.026571=0.106282=4=0.106282=0.000000=0.106282=0.002824=4=107=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.026475=0.026667=0.026571=0.106282=4=0.106282
__rec=node,id=159,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=159=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.001292=0.755354=0.333516=1.334062=4=1.334062=0.083606=1.334062=0.779354=4=108=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001292=0.755354=0.333516=1.334062=4=1.334062
__rec=node,id=160,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=160=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.014678=0.014678=0.014678=0.014678=1=0.014678=0.000000=0.014678=0.000215=1=111=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000019=0.000019=0.000019=0.000019=1=0.000019
__rec=node,id=161,attr=35,data=correctness_check,parent=160
__rec=ctx,ref=161=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.014659=0.014659=0.014659=0.014659=1=0.014659=0.000000=0.014659=0.000215=1=112=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.014659=0.014659=0.014659=0.014659=1=0.014659
__rec=node,id=162,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=162=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000248=0.203732=0.115915=0.463660=4=0.463660=0.007639=0.463660=0.084303=4=109=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000248=0.203732=0.115915=0.463660=4=0.463660
__rec=node,id=163,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=163=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.001366=0.002392=0.001879=0.003758=2=0.003758=0.000000=0.003758=0.000008=2=110=4.000000=6.000000=12.000000=2=8.000000=12.000000=0.001366=0.002392=0.001879=0.003758=2=0.003758
__rec=node,id=164,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=164=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000076=0.000424=0.000250=0.000500=2=0.000500=0.000000=0.000500=0.000000=2=111=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000076=0.000424=0.000250=0.000500=2=0.000500
__rec=node,id=165,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=165=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000011=0.000020=0.000015=0.000031=2=0.000031=0.000000=0.000031=0.000000=2=112=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000011=0.000020=0.000015=0.000031=2=0.000031
__rec=node,id=166,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=166=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000015=0.000030=0.000022=0.000089=4=0.000089=0.000000=0.000089=0.000000=4=111=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000015=0.000030=0.000022=0.000089=4=0.000089
__rec=node,id=167,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=167=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000004=0.000005=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=112=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000019=4=0.000019
__rec=node,id=168,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=168=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000005=0.000005=0.000005=0.000021=4=0.000021=0.000000=0.000021=0.000000=4=113=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000005=0.000005=0.000021=4=0.000021
__rec=node,id=169,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=169=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000004=0.000005=0.000004=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=114=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000004=0.000018=4=0.000018
__rec=node,id=227,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=227=228,attr=175=178=181=185=183=188=191=193=194=192=197=201=204=206=205=209=212=215=218=221=223=222=226,data=0.000038=0.000052=0.000047=0.000141=3=0.000141=0.000000=0.000141=0.000000=3=110=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000038=0.000052=0.000047=0.000141=3=0.000141
__rec=node,id=302,attr=10,data=512,parent=3
__rec=node,id=308,attr=8,data=spot.channels,parent=302
__rec=node,id=307,attr=8,data=spot.options,parent=302
__rec=node,id=305,attr=10,data=512,parent=1
__rec=node,id=306,attr=8,data=spot.format.version,parent=305
__rec=node,id=304,attr=8,data=spot.timeseries.metrics,parent=302
__rec=node,id=303,attr=8,data=spot.metrics,parent=302
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=309,attr=303,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=310,attr=304,data=,parent=309
__rec=node,id=311,attr=306,data=2,parent=310
__rec=node,id=312,attr=307,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=311
__rec=node,id=313,attr=308,data=regionprofile,parent=312
__rec=node,id=229,attr=10,data=84,parent=3
__rec=node,id=230,attr=8,data=adiak.subcategory,parent=229
__rec=node,id=231,attr=10,data=84,parent=1
__rec=node,id=232,attr=8,data=adiak.category,parent=231
__rec=node,id=233,attr=8,data=adiak.type,parent=229
__rec=node,id=234,attr=233,data=string,parent=3
__rec=node,id=235,attr=232,data=2,parent=234
__rec=node,id=236,attr=230,data=none,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=implementation_source,parent=237
__rec=node,id=239,attr=233,data=int,parent=1
__rec=node,id=240,attr=232,data=2,parent=239
__rec=node,id=241,attr=230,data=none,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=group_num,parent=242
__rec=node,id=244,attr=8,data=scalability,parent=237
__rec=node,id=245,attr=8,data=num_procs,parent=242
__rec=node,id=246,attr=8,data=input_type,parent=237
__rec=node,id=247,attr=8,data=input_size,parent=242
__rec=node,id=248,attr=233,data=unsigned long,parent=2
__rec=node,id=249,attr=232,data=2,parent=248
__rec=node,id=250,attr=230,data=none,parent=249
__rec=node,id=251,attr=10,data=1612,parent=250
__rec=node,id=252,attr=8,data=size_of_data_type,parent=251
__rec=node,id=253,attr=8,data=data_type,parent=237
__rec=node,id=254,attr=8,data=programming_model,parent=237
__rec=node,id=255,attr=8,data=algorithm,parent=237
__rec=node,id=256,attr=230,data=host,parent=235
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=cluster,parent=257
__rec=node,id=259,attr=233,data=set of string,parent=3
__rec=node,id=260,attr=232,data=2,parent=259
__rec=node,id=261,attr=230,data=runinfo,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=cmdline,parent=262
__rec=node,id=264,attr=233,data=set of path,parent=3
__rec=node,id=265,attr=232,data=2,parent=264
__rec=node,id=266,attr=230,data=binary,parent=265
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=libraries,parent=267
__rec=node,id=269,attr=233,data=date,parent=2
__rec=node,id=270,attr=232,data=2,parent=269
__rec=node,id=271,attr=230,data=runinfo,parent=270
__rec=node,id=272,attr=10,data=1612,parent=271
__rec=node,id=273,attr=8,data=launchdate,parent=272
__rec=node,id=274,attr=8,data=spot:time.variance,parent=16
__rec=node,id=275,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=276,attr=8,data=spot:region.count,parent=16
__rec=node,id=277,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=278,attr=8,data=spot:output,parent=16
__rec=node,id=279,attr=8,data=spot:node.order,parent=16
__rec=node,id=280,attr=8,data=cali.channel,parent=16
__rec=node,id=281,attr=280,data=spot
__rec=node,id=282,attr=279,data=true,parent=281
__rec=node,id=283,attr=278,data=caliFiles/4194304-4-1_perc_perturbed.cali,parent=282
__rec=node,id=284,attr=277,data=true,parent=283
__rec=node,id=285,attr=276,data=true,parent=284
__rec=node,id=286,attr=275,data=true,parent=285
__rec=node,id=287,attr=274,data=true,parent=286
__rec=node,id=288,attr=273,data=1729646713,parent=287
__rec=node,id=289,attr=268,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=288
__rec=node,id=290,attr=263,data=[./mergesort\,4194304\,1_perc_perturbed],parent=289
__rec=node,id=291,attr=258,data=c,parent=290
__rec=node,id=292,attr=255,data=parallel_merge_sort,parent=291
__rec=node,id=293,attr=254,data=MPI,parent=292
__rec=node,id=294,attr=253,data=int,parent=293
__rec=node,id=295,attr=252,data=4,parent=294
__rec=node,id=296,attr=247,data=4194304,parent=295
__rec=node,id=297,attr=246,data=1_perc_perturbed,parent=296
__rec=node,id=298,attr=245,data=4,parent=297
__rec=node,id=299,attr=244,data=strong,parent=298
__rec=node,id=300,attr=243,data=19,parent=299
__rec=node,id=301,attr=238,data=handwritten,parent=300
__rec=globals,ref=313=301
