__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=157,attr=14,data=sec,parent=5
__rec=node,id=158,attr=13,data=Min time/rank,parent=157
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=min#inclusive#sum#time.duration,parent=159
__rec=node,id=161,attr=13,data=Max time/rank,parent=157
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=max#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=Avg time/rank,parent=157
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=avg#inclusive#sum#time.duration,parent=165
__rec=node,id=169,attr=10,data=193,parent=5
__rec=node,id=170,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=169
__rec=node,id=167,attr=10,data=193,parent=2
__rec=node,id=168,attr=8,data=avg.count#inclusive#sum#time.duration,parent=167
__rec=node,id=171,attr=13,data=Total time,parent=157
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=sum#inclusive#sum#time.duration,parent=172
__rec=node,id=174,attr=13,data=Variance time/rank,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=variance#inclusive#sum#time.duration,parent=175
__rec=node,id=178,attr=8,data=var.sum#inclusive#sum#time.duration,parent=169
__rec=node,id=179,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=169
__rec=node,id=177,attr=8,data=var.count#inclusive#sum#time.duration,parent=167
__rec=node,id=180,attr=13,data=Node order,parent=2
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=min#min#aggregate.slot,parent=181
__rec=node,id=198,attr=13,data=Min time/rank (exc),parent=157
__rec=node,id=199,attr=10,data=65,parent=198
__rec=node,id=200,attr=8,data=min#scale#sum#time.duration.ns,parent=199
__rec=node,id=201,attr=13,data=Max time/rank (exc),parent=157
__rec=node,id=202,attr=10,data=65,parent=201
__rec=node,id=203,attr=8,data=max#scale#sum#time.duration.ns,parent=202
__rec=node,id=204,attr=13,data=Avg time/rank (exc),parent=157
__rec=node,id=205,attr=10,data=65,parent=204
__rec=node,id=206,attr=8,data=avg#scale#sum#time.duration.ns,parent=205
__rec=node,id=208,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=169
__rec=node,id=207,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=167
__rec=node,id=209,attr=13,data=Total time (exc),parent=157
__rec=node,id=210,attr=10,data=65,parent=209
__rec=node,id=211,attr=8,data=sum#scale#sum#time.duration.ns,parent=210
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=213,attr=15,data=regionprofile
__rec=ctx,ref=213,attr=160=163=166=170=168=173=176=178=179=177=182=200=203=206=208=207=211,data=0.000389=0.000427=0.000401=0.012829=32=0.012829=0.000000=0.012829=0.000005=32=0=0.000389=0.000427=0.000401=0.012829=32=0.012829
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=213,attr=160=163=166=170=168=173=176=178=179=177=182=200=203=206=208=207=211,data=12.144931=12.153721=12.149348=388.779148=32=388.779148=0.000011=388.779148=4723.413668=32=1=1.609675=1.648569=1.618833=51.802648=32=51.802648
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=183,attr=14,data=count,parent=5
__rec=node,id=184,attr=13,data=Calls/rank (min),parent=183
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=min#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls/rank (avg),parent=183
__rec=node,id=188,attr=10,data=65,parent=187
__rec=node,id=189,attr=8,data=avg#sum#rc.count,parent=188
__rec=node,id=191,attr=8,data=avg.sum#sum#rc.count,parent=169
__rec=node,id=190,attr=8,data=avg.count#sum#rc.count,parent=167
__rec=node,id=192,attr=13,data=Calls/rank (max),parent=183
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=max#sum#rc.count,parent=193
__rec=node,id=195,attr=13,data=Calls/rank (total),parent=183
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=sum#sum#rc.count,parent=196
__rec=ctx,ref=45=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000032=0.000051=0.000035=0.001125=32=0.001125=0.000000=0.001125=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000032=0.000051=0.000035=0.001125=32=0.001125
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.024407=0.045813=0.035143=1.124578=32=1.124578=0.000041=1.124578=0.040824=32=3=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.024407=0.045813=0.035143=1.124578=32=1.124578
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.115233=0.115233=0.115233=0.115233=1=0.115233=0.000000=0.115233=0.013279=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000087=0.000087=0.000087=0.000087=1=0.000087
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.115146=0.115146=0.115146=0.115146=1=0.115146=0.000000=0.115146=0.013259=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.115146=0.115146=0.115146=0.115146=1=0.115146
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000045=0.115305=0.103419=3.309413=32=3.309413=0.000376=3.309413=0.354299=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000045=0.115305=0.103419=3.309413=32=3.309413
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.855783=10.355410=9.999626=319.988029=32=319.988029=0.049432=319.988029=3201.342397=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000681=0.000751=0.000720=0.023031=32=0.023031
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.007934=0.010473=0.009362=0.299581=32=0.299581=0.000000=0.299581=0.002819=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.007934=0.010473=0.009362=0.299581=32=0.299581
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.677359=10.342479=9.803723=313.719141=32=313.719141=0.013222=313.719141=3076.038707=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000510=0.000579=0.000554=0.017722=32=0.017722
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.676840=10.341944=9.803169=313.701418=32=313.701418=0.013223=313.701418=3075.691249=32=8=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000024=0.000030=0.000026=0.000819=32=0.000819
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.672940=10.338036=9.799264=313.576457=32=313.576457=0.013223=313.576457=3073.241699=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000025=0.000018=0.000585=32=0.000585
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.672922=10.338016=9.799246=313.575872=32=313.575872=0.013223=313.575872=3073.230239=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000443=0.000513=0.000485=0.015511=32=0.015511
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.672450=10.337551=9.798761=313.560361=32=313.560361=0.013223=313.560361=3072.926263=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000044=0.000051=0.000045=0.001453=32=0.001453
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.668265=10.333330=9.794559=313.425875=32=313.425875=0.013223=313.425875=3070.291226=32=12=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000033=0.000036=0.000033=0.001062=32=0.001062
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.668232=10.333294=9.794525=313.424813=32=313.424813=0.013223=313.424813=3070.270419=32=13=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000325=0.000378=0.000357=0.011416=32=0.011416
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.667891=10.332970=9.794169=313.413397=32=313.413397=0.013224=313.413397=3070.046824=32=14=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000085=0.000092=0.000087=0.002777=32=0.002777
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.663376=10.328425=9.789645=313.268641=32=313.268641=0.013222=313.268641=3067.211906=32=15=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000063=0.000089=0.000064=0.002063=32=0.002063
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.663312=10.328357=9.789581=313.266577=32=313.266577=0.013222=313.266577=3067.171499=32=16=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000287=0.000323=0.000304=0.009729=32=0.009729
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.663025=10.328056=9.789276=313.256848=32=313.256848=0.013222=313.256848=3066.980999=32=17=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000168=0.000179=0.000171=0.005464=32=0.005464
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.658196=10.323213=9.784435=313.101912=32=313.101912=0.013221=313.101912=3063.948315=32=18=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000123=0.000132=0.000125=0.004010=32=0.004010
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.658073=10.323080=9.784309=313.097902=32=313.097902=0.013221=313.097902=3063.869837=32=19=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000344=0.000404=0.000358=0.011464=32=0.011464
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.657722=10.322718=9.783951=313.086438=32=313.086438=0.013221=313.086438=3063.645486=32=20=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000332=0.000354=0.000338=0.010818=32=0.010818
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.652602=10.317564=9.778817=312.922136=32=312.922136=0.013218=312.922136=3060.431196=32=21=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000244=0.000265=0.000248=0.007936=32=0.007936
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.652357=10.317302=9.778569=312.914200=32=312.914200=0.013217=312.914200=3060.275974=32=22=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000570=0.000622=0.000587=0.018778=32=0.018778
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.651760=10.316680=9.777982=312.895422=32=312.895422=0.013216=312.895422=3059.908687=32=23=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000660=0.000705=0.000673=0.021526=32=0.021526
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.646044=10.310899=9.772263=312.712405=32=312.712405=0.013213=312.712405=3056.330581=32=24=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000484=0.000520=0.000494=0.015794=32=0.015794
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.645560=10.310379=9.771769=312.696611=32=312.696611=0.013212=312.696611=3056.021865=32=25=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.001065=0.001147=0.001083=0.034656=32=0.034656
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.644495=10.309233=9.770686=312.661955=32=312.661955=0.013209=312.661955=3055.344511=32=26=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001317=0.001411=0.001342=0.042949=32=0.042949
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.637614=10.302140=9.763737=312.439590=32=312.439590=0.013202=312.439590=3051.000508=32=27=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000964=0.001031=0.000981=0.031401=32=0.031401
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.636644=10.301108=9.762756=312.408190=32=312.408190=0.013199=312.408190=3050.387285=32=28=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.002059=0.002251=0.002098=0.067135=32=0.067135
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.634581=10.298857=9.760658=312.341055=32=312.341055=0.013193=312.341055=3049.076363=32=29=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002630=0.002854=0.002680=0.085772=32=0.085772
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.625268=10.289220=9.751257=312.040226=32=312.040226=0.013181=312.040226=3043.206260=32=30=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001928=0.002067=0.001961=0.062762=32=0.062762
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.623341=10.287152=9.749296=311.977464=32=311.977464=0.013176=311.977464=3041.982194=32=31=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.004098=0.004442=0.004160=0.133106=32=0.133106
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.619242=10.282711=9.745136=311.844358=32=311.844358=0.013164=311.844358=3039.386967=32=32=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005246=0.005632=0.005346=0.171068=32=0.171068
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.605123=10.267896=9.730873=311.387950=32=311.387950=0.013139=311.387950=3030.497166=32=33=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003856=0.004117=0.003916=0.125303=32=0.125303
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.601267=10.263779=9.726958=311.262646=32=311.262646=0.013129=311.262646=3028.058735=32=34=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.008131=0.008828=0.008265=0.264469=32=0.264469
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.593137=10.254952=9.718693=310.998178=32=310.998178=0.013104=310.998178=3022.915166=32=35=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010493=0.011213=0.010668=0.341378=32=0.341378
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.569277=10.229588=9.694557=310.225820=32=310.225820=0.013043=310.225820=3007.919246=32=36=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007696=0.008210=0.007807=0.249831=32=0.249831
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.561568=10.221378=9.686750=309.975989=32=309.975989=0.013023=309.975989=3003.076523=32=37=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.016115=0.017409=0.016405=0.524949=32=0.524949
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.545454=10.203969=9.670345=309.451039=32=309.451039=0.012974=309.451039=2992.913483=32=38=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.020961=0.022366=0.021338=0.682804=32=0.682804
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.502646=10.158235=9.626896=308.060672=32=308.060672=0.012867=308.060672=2966.079788=32=39=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.015361=0.016429=0.015606=0.499396=32=0.499396
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.487285=10.141806=9.611290=307.561277=32=307.561277=0.012825=307.561277=2956.470977=32=40=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.032341=0.035229=0.032876=1.052043=32=1.052043
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.454944=10.106577=9.578414=306.509234=32=306.509234=0.012721=306.509234=2936.279287=32=41=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.042116=0.044725=0.042685=1.365904=32=1.365904
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.373442=10.020285=9.496326=303.882436=32=303.882436=0.012524=303.882436=2886.167494=32=42=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.030747=0.032837=0.031263=1.000417=32=1.000417
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.342549=9.987449=9.465063=302.882019=32=302.882019=0.012446=302.882019=2867.195699=32=43=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.064413=0.069534=0.065411=2.093158=32=2.093158
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.278136=9.917915=9.399652=300.788861=32=300.788861=0.012265=300.788861=2827.703086=32=44=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.084036=0.089823=0.085313=2.730023=32=2.730023
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.120226=9.749438=9.240138=295.684420=32=295.684420=0.011858=295.684420=2732.544335=32=45=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.061624=0.066154=0.062498=1.999921=32=1.999921
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=9.058497=9.683284=9.177641=293.684498=32=293.684498=0.011689=293.684498=2695.704829=32=46=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.128216=0.138374=0.130481=4.175400=32=4.175400
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.930280=9.544910=9.047159=289.509099=32=289.509099=0.011341=289.509099=2619.597859=32=47=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.167680=0.179209=0.170401=5.452837=32=5.452837
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.621175=9.214038=8.733634=279.476298=32=279.476298=0.010587=279.476298=2441.182591=32=48=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.123554=0.131709=0.124995=3.999843=32=3.999843
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.497137=9.082329=8.608639=275.476456=32=275.476456=0.010296=275.476456=2371.806904=32=49=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.256788=0.278034=0.261058=8.353868=32=8.353868
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=8.240349=8.804295=8.347581=267.122587=32=267.122587=0.009595=267.122587=2230.134440=32=50=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.335913=0.358678=0.340695=10.902254=32=10.902254
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=7.627179=8.147380=7.726251=247.240028=32=247.240028=0.008188=247.240028=1910.500488=32=51=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.246426=0.262946=0.249722=7.991098=32=7.991098
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=7.380477=7.884434=7.476529=239.248930=32=239.248930=0.007677=239.248930=1788.997250=32=52=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.514019=0.553933=0.521269=16.680610=32=16.680610
__rec=node,id=104,attr=35,data=comp,parent=103
__rec=ctx,ref=104=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=6.865656=7.330501=6.955260=222.568320=32=222.568320=0.006535=222.568320=1548.229660=32=53=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.672871=0.718239=0.681595=21.811055=32=21.811055
__rec=node,id=105,attr=35,data=comp_small,parent=104
__rec=ctx,ref=105=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=5.644188=6.021155=5.718712=182.998790=32=182.998790=0.004275=182.998790=1046.654216=32=54=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.492857=0.527910=0.499528=15.984892=32=15.984892
__rec=node,id=106,attr=35,data=recursiveMergeSort,parent=105
__rec=ctx,ref=106=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=5.150744=5.493245=5.219184=167.013899=32=167.013899=0.003503=167.013899=871.788407=32=55=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=1.024954=1.104887=1.040232=33.287415=32=33.287415
__rec=node,id=107,attr=35,data=comp,parent=106
__rec=ctx,ref=107=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=4.125574=4.388358=4.178953=133.726484=32=133.726484=0.002122=133.726484=558.904555=32=56=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=1.349137=1.436374=1.368056=43.777788=32=43.777788
__rec=node,id=108,attr=35,data=comp_small,parent=107
__rec=ctx,ref=108=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=1.690246=1.783783=1.711280=54.760963=32=54.760963=0.000293=54.760963=93.720738=32=57=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.990807=1.048360=1.002096=32.067088=32=32.067088
__rec=node,id=109,attr=35,data=recursiveMergeSort,parent=108
__rec=ctx,ref=109=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.696905=0.735424=0.709184=22.693875=32=22.693875=0.000050=22.693875=16.095721=32=58=131072.000000=131072.000000=4194304.000000=32=131072.000000=4194304.000000=0.696905=0.735424=0.709184=22.693875=32=22.693875
__rec=node,id=110,attr=35,data=comp_large,parent=107
__rec=ctx,ref=110=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=1.085877=1.168201=1.099617=35.187733=32=35.187733=0.000202=35.187733=38.699472=32=59=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.693230=0.745787=0.702706=22.486581=32=22.486581
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.390224=0.422414=0.396911=12.701152=32=12.701152=0.000030=12.701152=5.042197=32=60=65536.000000=65536.000000=2097152.000000=32=65536.000000=2097152.000000=0.390224=0.422414=0.396911=12.701152=32=12.701152
__rec=node,id=112,attr=35,data=comp_large,parent=104
__rec=ctx,ref=112=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.548250=0.591106=0.554952=17.758474=32=17.758474=0.000056=17.758474=9.856898=32=61=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.348761=0.376697=0.353521=11.312679=32=11.312679
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.198909=0.214409=0.201431=6.445795=32=6.445795=0.000008=6.445795=1.298633=32=62=32768.000000=32768.000000=1048576.000000=32=32768.000000=1048576.000000=0.198909=0.214409=0.201431=6.445795=32=6.445795
__rec=node,id=114,attr=35,data=comp_large,parent=101
__rec=ctx,ref=114=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.277257=0.298237=0.280635=8.980306=32=8.980306=0.000013=8.980306=2.520604=32=63=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.174430=0.187977=0.177176=5.669630=32=5.669630
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.101879=0.110260=0.103459=3.310675=32=3.310675=0.000002=3.310675=0.342583=32=64=16384.000000=16384.000000=524288.000000=32=16384.000000=524288.000000=0.101879=0.110260=0.103459=3.310675=32=3.310675
__rec=node,id=116,attr=35,data=comp_large,parent=98
__rec=ctx,ref=116=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.141425=0.151663=0.143124=4.579963=32=4.579963=0.000003=4.579963=0.655598=32=65=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.087783=0.094417=0.088832=2.842618=32=2.842618
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.053632=0.057247=0.054292=1.737345=32=1.737345=0.000000=1.737345=0.094337=32=66=8192.000000=8192.000000=262144.000000=32=8192.000000=262144.000000=0.053632=0.057247=0.054292=1.737345=32=1.737345
__rec=node,id=118,attr=35,data=comp_large,parent=95
__rec=ctx,ref=118=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.073330=0.078654=0.074201=2.374418=32=2.374418=0.000001=2.374418=0.176211=32=67=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.044056=0.047696=0.044724=1.431167=32=1.431167
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.029021=0.030957=0.029477=0.943251=32=0.943251=0.000000=0.943251=0.027808=32=68=4096.000000=4096.000000=131072.000000=32=4096.000000=131072.000000=0.029021=0.030957=0.029477=0.943251=32=0.943251
__rec=node,id=120,attr=35,data=comp_large,parent=92
__rec=ctx,ref=120=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.038921=0.041566=0.039403=1.260894=32=1.260894=0.000000=1.260894=0.049690=32=69=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.022082=0.023847=0.022433=0.717846=32=0.717846
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.016731=0.017719=0.016970=0.543048=32=0.543048=0.000000=0.543048=0.009217=32=70=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.016731=0.017719=0.016970=0.543048=32=0.543048
__rec=node,id=122,attr=35,data=comp_large,parent=89
__rec=ctx,ref=122=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.021847=0.023368=0.022111=0.707563=32=0.707563=0.000000=0.707563=0.015647=32=71=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.011263=0.012230=0.011458=0.366654=32=0.366654
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.010546=0.011138=0.010653=0.340909=32=0.340909=0.000000=0.340909=0.003632=32=72=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010546=0.011138=0.010653=0.340909=32=0.340909
__rec=node,id=124,attr=35,data=comp_large,parent=86
__rec=ctx,ref=124=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.013308=0.014151=0.013468=0.430980=32=0.430980=0.000000=0.430980=0.005805=32=73=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005914=0.006364=0.005999=0.191973=32=0.191973
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.007373=0.007787=0.007469=0.239008=32=0.239008=0.000000=0.239008=0.001785=32=74=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007373=0.007787=0.007469=0.239008=32=0.239008
__rec=node,id=126,attr=35,data=comp_large,parent=83
__rec=ctx,ref=126=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.008840=0.009182=0.008917=0.285340=32=0.285340=0.000000=0.285340=0.002545=32=75=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003027=0.003256=0.003071=0.098263=32=0.098263
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.005804=0.005976=0.005846=0.187077=32=0.187077=0.000000=0.187077=0.001094=32=76=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.005804=0.005976=0.005846=0.187077=32=0.187077
__rec=node,id=128,attr=35,data=comp_large,parent=80
__rec=ctx,ref=128=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.006664=0.006836=0.006720=0.215056=32=0.215056=0.000000=0.215056=0.001445=32=77=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001656=0.001763=0.001677=0.053658=32=0.053658
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.005001=0.005163=0.005044=0.161398=32=0.161398=0.000000=0.161398=0.000814=32=78=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.005001=0.005163=0.005044=0.161398=32=0.161398
__rec=node,id=130,attr=35,data=comp_large,parent=77
__rec=ctx,ref=130=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.005564=0.005714=0.005607=0.179416=32=0.179416=0.000000=0.179416=0.001006=32=79=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000957=0.001018=0.000975=0.031192=32=0.031192
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004600=0.004746=0.004632=0.148224=32=0.148224=0.000000=0.148224=0.000687=32=80=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.004600=0.004746=0.004632=0.148224=32=0.148224
__rec=node,id=132,attr=35,data=comp_large,parent=74
__rec=ctx,ref=132=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.005018=0.005080=0.005047=0.161490=32=0.161490=0.000000=0.161490=0.000815=32=81=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000619=0.000653=0.000627=0.020049=32=0.020049
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004398=0.004453=0.004420=0.141441=32=0.141441=0.000000=0.141441=0.000625=32=82=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.004398=0.004453=0.004420=0.141441=32=0.141441
__rec=node,id=134,attr=35,data=comp_large,parent=71
__rec=ctx,ref=134=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004754=0.004960=0.004796=0.153484=32=0.153484=0.000000=0.153484=0.000736=32=83=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000452=0.000478=0.000458=0.014668=32=0.014668
__rec=node,id=135,attr=35,data=mergeArrays,parent=134
__rec=ctx,ref=135=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004301=0.004492=0.004338=0.138816=32=0.138816=0.000000=0.138816=0.000602=32=84=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.004301=0.004492=0.004338=0.138816=32=0.138816
__rec=node,id=136,attr=35,data=comp_large,parent=68
__rec=ctx,ref=136=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004640=0.004780=0.004671=0.149472=32=0.149472=0.000000=0.149472=0.000698=32=85=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000386=0.000407=0.000391=0.012508=32=0.012508
__rec=node,id=137,attr=35,data=mergeArrays,parent=136
__rec=ctx,ref=137=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004249=0.004390=0.004280=0.136963=32=0.136963=0.000000=0.136963=0.000586=32=86=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.004249=0.004390=0.004280=0.136963=32=0.136963
__rec=node,id=138,attr=35,data=comp_large,parent=65
__rec=ctx,ref=138=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004402=0.004635=0.004437=0.141979=32=0.141979=0.000000=0.141979=0.000630=32=87=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000316=0.000340=0.000320=0.010252=32=0.010252
__rec=node,id=139,attr=35,data=mergeArrays,parent=138
__rec=ctx,ref=139=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004081=0.004317=0.004116=0.131727=32=0.131727=0.000000=0.131727=0.000542=32=88=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.004081=0.004317=0.004116=0.131727=32=0.131727
__rec=node,id=140,attr=35,data=comp_large,parent=62
__rec=ctx,ref=140=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.004134=0.004282=0.004157=0.133033=32=0.133033=0.000000=0.133033=0.000553=32=89=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000294=0.000320=0.000301=0.009619=32=0.009619
__rec=node,id=141,attr=35,data=mergeArrays,parent=140
__rec=ctx,ref=141=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003830=0.003979=0.003857=0.123414=32=0.123414=0.000000=0.123414=0.000476=32=90=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.003830=0.003979=0.003857=0.123414=32=0.123414
__rec=node,id=142,attr=35,data=comp_large,parent=59
__rec=ctx,ref=142=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003857=0.003902=0.003879=0.124142=32=0.124142=0.000000=0.124142=0.000482=32=91=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000289=0.000315=0.000294=0.009403=32=0.009403
__rec=node,id=143,attr=35,data=mergeArrays,parent=142
__rec=ctx,ref=143=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.003563=0.003611=0.003586=0.114739=32=0.114739=0.000000=0.114739=0.000411=32=92=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.003563=0.003611=0.003586=0.114739=32=0.114739
__rec=node,id=144,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=144=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000335=0.667428=0.185821=5.946276=32=5.946276=0.047926=5.946276=2.638578=32=93=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000335=0.667428=0.185821=5.946276=32=5.946276
__rec=node,id=145,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=145=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001878=0.001878=0.001878=0.001878=1=0.001878=0.000000=0.001878=0.000004=1=96=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000018=0.000018=0.000018=0.000018=1=0.000018
__rec=node,id=146,attr=35,data=correctness_check,parent=145
__rec=ctx,ref=146=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001861=0.001861=0.001861=0.001861=1=0.001861=0.000000=0.001861=0.000003=1=97=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001861=0.001861=0.001861=0.001861=1=0.001861
__rec=node,id=147,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=147=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000288=0.534656=0.387411=12.397139=32=12.397139=0.050222=12.397139=6.409887=32=94=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000288=0.534656=0.387411=12.397139=32=12.397139
__rec=node,id=148,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=148=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.001053=0.004695=0.002186=0.034978=16=0.034978=0.000001=0.034978=0.000099=16=95=4.000000=7.750000=124.000000=16=20.000000=124.000000=0.001053=0.004695=0.002186=0.034978=16=0.034978
__rec=node,id=149,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=149=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000044=0.000219=0.000088=0.001411=16=0.001411=0.000000=0.001411=0.000000=16=96=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000044=0.000219=0.000088=0.001411=16=0.001411
__rec=node,id=150,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=150=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000010=0.000041=0.000017=0.000278=16=0.000278=0.000000=0.000278=0.000000=16=97=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000010=0.000041=0.000017=0.000278=16=0.000278
__rec=node,id=151,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=151=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000015=0.000052=0.000021=0.000672=32=0.000672=0.000000=0.000672=0.000000=32=96=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=0.000052=0.000021=0.000672=32=0.000672
__rec=node,id=152,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=152=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000004=0.000010=0.000005=0.000153=32=0.000153=0.000000=0.000153=0.000000=32=97=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000010=0.000005=0.000153=32=0.000153
__rec=node,id=153,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=153=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000005=0.000011=0.000006=0.000182=32=0.000182=0.000000=0.000182=0.000000=32=98=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000011=0.000006=0.000182=32=0.000182
__rec=node,id=154,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=154=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000004=0.000005=0.000005=0.000145=32=0.000145=0.000000=0.000145=0.000000=32=99=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000145=32=0.000145
__rec=node,id=212,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=212=213,attr=160=163=166=170=168=173=176=178=179=177=182=186=189=191=190=194=197=200=203=206=208=207=211,data=0.000034=0.000061=0.000041=0.001286=31=0.001286=0.000000=0.001286=0.000000=31=95=4.000000=4.000000=124.000000=31=4.000000=124.000000=0.000034=0.000061=0.000041=0.001286=31=0.001286
__rec=node,id=287,attr=10,data=512,parent=3
__rec=node,id=293,attr=8,data=spot.channels,parent=287
__rec=node,id=292,attr=8,data=spot.options,parent=287
__rec=node,id=290,attr=10,data=512,parent=1
__rec=node,id=291,attr=8,data=spot.format.version,parent=290
__rec=node,id=289,attr=8,data=spot.timeseries.metrics,parent=287
__rec=node,id=288,attr=8,data=spot.metrics,parent=287
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=294,attr=288,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=295,attr=289,data=,parent=294
__rec=node,id=296,attr=291,data=2,parent=295
__rec=node,id=297,attr=292,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=296
__rec=node,id=298,attr=293,data=regionprofile,parent=297
__rec=node,id=214,attr=10,data=84,parent=3
__rec=node,id=215,attr=8,data=adiak.subcategory,parent=214
__rec=node,id=216,attr=10,data=84,parent=1
__rec=node,id=217,attr=8,data=adiak.category,parent=216
__rec=node,id=218,attr=8,data=adiak.type,parent=214
__rec=node,id=219,attr=218,data=string,parent=3
__rec=node,id=220,attr=217,data=2,parent=219
__rec=node,id=221,attr=215,data=none,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=implementation_source,parent=222
__rec=node,id=224,attr=218,data=int,parent=1
__rec=node,id=225,attr=217,data=2,parent=224
__rec=node,id=226,attr=215,data=none,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=group_num,parent=227
__rec=node,id=229,attr=8,data=scalability,parent=222
__rec=node,id=230,attr=8,data=num_procs,parent=227
__rec=node,id=231,attr=8,data=input_type,parent=222
__rec=node,id=232,attr=8,data=input_size,parent=227
__rec=node,id=233,attr=218,data=unsigned long,parent=2
__rec=node,id=234,attr=217,data=2,parent=233
__rec=node,id=235,attr=215,data=none,parent=234
__rec=node,id=236,attr=10,data=1612,parent=235
__rec=node,id=237,attr=8,data=size_of_data_type,parent=236
__rec=node,id=238,attr=8,data=data_type,parent=222
__rec=node,id=239,attr=8,data=programming_model,parent=222
__rec=node,id=240,attr=8,data=algorithm,parent=222
__rec=node,id=241,attr=215,data=host,parent=220
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=cluster,parent=242
__rec=node,id=244,attr=218,data=set of string,parent=3
__rec=node,id=245,attr=217,data=2,parent=244
__rec=node,id=246,attr=215,data=runinfo,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=cmdline,parent=247
__rec=node,id=249,attr=218,data=set of path,parent=3
__rec=node,id=250,attr=217,data=2,parent=249
__rec=node,id=251,attr=215,data=binary,parent=250
__rec=node,id=252,attr=10,data=1612,parent=251
__rec=node,id=253,attr=8,data=libraries,parent=252
__rec=node,id=254,attr=218,data=date,parent=2
__rec=node,id=255,attr=217,data=2,parent=254
__rec=node,id=256,attr=215,data=runinfo,parent=255
__rec=node,id=257,attr=10,data=1612,parent=256
__rec=node,id=258,attr=8,data=launchdate,parent=257
__rec=node,id=259,attr=8,data=spot:time.variance,parent=16
__rec=node,id=260,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=261,attr=8,data=spot:region.count,parent=16
__rec=node,id=262,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=263,attr=8,data=spot:output,parent=16
__rec=node,id=264,attr=8,data=spot:node.order,parent=16
__rec=node,id=265,attr=8,data=cali.channel,parent=16
__rec=node,id=266,attr=265,data=spot
__rec=node,id=267,attr=264,data=true,parent=266
__rec=node,id=268,attr=263,data=caliFiles/4194304-32-Random.cali,parent=267
__rec=node,id=269,attr=262,data=true,parent=268
__rec=node,id=270,attr=261,data=true,parent=269
__rec=node,id=271,attr=260,data=true,parent=270
__rec=node,id=272,attr=259,data=true,parent=271
__rec=node,id=273,attr=258,data=1729647435,parent=272
__rec=node,id=274,attr=253,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=273
__rec=node,id=275,attr=248,data=[./mergesort\,4194304\,Random],parent=274
__rec=node,id=276,attr=243,data=c,parent=275
__rec=node,id=277,attr=240,data=parallel_merge_sort,parent=276
__rec=node,id=278,attr=239,data=MPI,parent=277
__rec=node,id=279,attr=238,data=int,parent=278
__rec=node,id=280,attr=237,data=4,parent=279
__rec=node,id=281,attr=232,data=4194304,parent=280
__rec=node,id=282,attr=231,data=Random,parent=281
__rec=node,id=283,attr=230,data=32,parent=282
__rec=node,id=284,attr=229,data=strong,parent=283
__rec=node,id=285,attr=228,data=19,parent=284
__rec=node,id=286,attr=223,data=handwritten,parent=285
__rec=globals,ref=298=286
