__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=147,attr=14,data=sec,parent=5
__rec=node,id=148,attr=13,data=Min time/rank,parent=147
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=min#inclusive#sum#time.duration,parent=149
__rec=node,id=151,attr=13,data=Max time/rank,parent=147
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=max#inclusive#sum#time.duration,parent=152
__rec=node,id=154,attr=13,data=Avg time/rank,parent=147
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=avg#inclusive#sum#time.duration,parent=155
__rec=node,id=159,attr=10,data=193,parent=5
__rec=node,id=160,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=157,attr=10,data=193,parent=2
__rec=node,id=158,attr=8,data=avg.count#inclusive#sum#time.duration,parent=157
__rec=node,id=161,attr=13,data=Total time,parent=147
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=sum#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=Variance time/rank,parent=5
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=variance#inclusive#sum#time.duration,parent=165
__rec=node,id=168,attr=8,data=var.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=169,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=159
__rec=node,id=167,attr=8,data=var.count#inclusive#sum#time.duration,parent=157
__rec=node,id=170,attr=13,data=Node order,parent=2
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=min#min#aggregate.slot,parent=171
__rec=node,id=188,attr=13,data=Min time/rank (exc),parent=147
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=min#scale#sum#time.duration.ns,parent=189
__rec=node,id=191,attr=13,data=Max time/rank (exc),parent=147
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=max#scale#sum#time.duration.ns,parent=192
__rec=node,id=194,attr=13,data=Avg time/rank (exc),parent=147
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=avg#scale#sum#time.duration.ns,parent=195
__rec=node,id=198,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=157
__rec=node,id=199,attr=13,data=Total time (exc),parent=147
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=sum#scale#sum#time.duration.ns,parent=200
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=203,attr=15,data=regionprofile
__rec=ctx,ref=203,attr=150=153=156=160=158=163=166=168=169=167=172=190=193=196=198=197=201,data=0.000389=0.000392=0.000391=0.000781=2=0.000781=0.000000=0.000781=0.000000=2=0=0.000389=0.000392=0.000391=0.000781=2=0.000781
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=203,attr=150=153=156=160=158=163=166=168=169=167=172=190=193=196=198=197=201,data=2.805309=2.805340=2.805325=5.610649=2=5.610649=0.000000=5.610649=15.739693=2=1=0.317117=0.341920=0.329518=0.659036=2=0.659036
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=173,attr=14,data=count,parent=5
__rec=node,id=174,attr=13,data=Calls/rank (min),parent=173
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=min#sum#rc.count,parent=175
__rec=node,id=177,attr=13,data=Calls/rank (avg),parent=173
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=avg#sum#rc.count,parent=178
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=159
__rec=node,id=180,attr=8,data=avg.count#sum#rc.count,parent=157
__rec=node,id=182,attr=13,data=Calls/rank (max),parent=173
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#sum#rc.count,parent=183
__rec=node,id=185,attr=13,data=Calls/rank (total),parent=173
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=sum#sum#rc.count,parent=186
__rec=ctx,ref=45=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000037=0.000045=0.000041=0.000081=2=0.000081=0.000000=0.000081=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000037=0.000045=0.000041=0.000081=2=0.000081
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000244=0.004995=0.002620=0.005239=2=0.005239=0.000006=0.005239=0.000025=2=3=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000244=0.004995=0.002620=0.005239=2=0.005239
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000273=0.000273=0.000273=0.000273=1=0.000273=0.000000=0.000273=0.000000=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000022=0.000022=0.000022=0.000022=1=0.000022
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000251=0.000251=0.000251=0.000251=1=0.000251=0.000000=0.000251=0.000000=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000251=0.000251=0.000251=0.000251=1=0.000251
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000036=0.000341=0.000188=0.000376=2=0.000376=0.000000=0.000376=0.000000=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000036=0.000341=0.000188=0.000376=2=0.000376
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.456350=2.456353=2.456351=4.912703=2=4.912703=0.000000=4.912703=12.067323=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000170=0.000174=0.000172=0.000344=2=0.000344
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000157=0.000161=0.000159=0.000318=2=0.000318=0.000000=0.000318=0.000000=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000157=0.000161=0.000159=0.000318=2=0.000318
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.440275=2.455724=2.447999=4.895999=2=4.895999=0.000060=4.895999=11.985522=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000150=0.000152=0.000151=0.000302=2=0.000302
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.440123=2.455574=2.447848=4.895696=2=4.895696=0.000060=4.895696=11.984041=2=8=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000024=0.000024=0.000024=0.000048=2=0.000048
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.439572=2.455017=2.447294=4.894589=2=4.894589=0.000060=4.894589=11.978618=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000017=0.000018=0.000017=0.000035=2=0.000035
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.439554=2.454999=2.447277=4.894554=2=4.894554=0.000060=4.894554=11.978447=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000111=0.000113=0.000112=0.000224=2=0.000224
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.439441=2.454888=2.447165=4.894329=2=4.894329=0.000060=4.894329=11.977349=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000044=0.000045=0.000044=0.000089=2=0.000089
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.438857=2.454309=2.446583=4.893166=2=4.893166=0.000060=4.893166=11.971656=2=12=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000033=0.000033=0.000033=0.000066=2=0.000066
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.438824=2.454276=2.446550=4.893100=2=4.893100=0.000060=4.893100=11.971333=2=13=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000116=0.000122=0.000119=0.000239=2=0.000239
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.438702=2.454160=2.446431=4.892861=2=4.892861=0.000060=4.892861=11.970165=2=14=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000085=0.000087=0.000086=0.000172=2=0.000172
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.438051=2.453514=2.445782=4.891564=2=4.891564=0.000060=4.891564=11.963820=2=15=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000063=0.000064=0.000063=0.000127=2=0.000127
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.437988=2.453450=2.445719=4.891437=2=4.891437=0.000060=4.891437=11.963199=2=16=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000157=0.000164=0.000160=0.000320=2=0.000320
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.437831=2.453286=2.445558=4.891117=2=4.891117=0.000060=4.891117=11.961632=2=17=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000169=0.000306=0.000238=0.000475=2=0.000475
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.437036=2.452347=2.444692=4.889384=2=4.889384=0.000059=4.889384=11.953153=2=18=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000125=0.000128=0.000126=0.000253=2=0.000253
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.436912=2.452219=2.444565=4.889131=2=4.889131=0.000059=4.889131=11.951918=2=19=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000277=0.000278=0.000277=0.000555=2=0.000555
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.436634=2.451943=2.444288=4.888576=2=4.888576=0.000059=4.888576=11.949206=2=20=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000338=0.000339=0.000338=0.000676=2=0.000676
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.435515=2.450842=2.443178=4.886357=2=4.886357=0.000059=4.886357=11.938358=2=21=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000245=0.000249=0.000247=0.000493=2=0.000493
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.435270=2.450593=2.442932=4.885863=2=4.885863=0.000059=4.885863=11.935947=2=22=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000531=0.000532=0.000531=0.001063=2=0.001063
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.434739=2.450061=2.442400=4.884800=2=4.884800=0.000059=4.884800=11.930755=2=23=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000663=0.000677=0.000670=0.001340=2=0.001340
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.433036=2.448345=2.440690=4.881381=2=4.881381=0.000059=4.881381=11.914056=2=24=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000487=0.000496=0.000491=0.000983=2=0.000983
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.432549=2.447849=2.440199=4.880398=2=4.880398=0.000059=4.880398=11.909260=2=25=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001047=0.001058=0.001053=0.002105=2=0.002105
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.431502=2.446791=2.439147=4.878293=2=4.878293=0.000058=4.878293=11.898989=2=26=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001329=0.001344=0.001336=0.002673=2=0.002673
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.428582=2.443854=2.436218=4.872436=2=4.872436=0.000058=4.872436=11.870432=2=27=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000979=0.000991=0.000985=0.001971=2=0.001971
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.427602=2.442863=2.435233=4.870465=2=4.870465=0.000058=4.870465=11.860832=2=28=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.002069=0.002073=0.002071=0.004142=2=0.004142
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.425529=2.440794=2.433162=4.866323=2=4.866323=0.000058=4.866323=11.840668=2=29=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002659=0.002683=0.002671=0.005342=2=0.005342
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.420170=2.435387=2.427778=4.855557=2=4.855557=0.000058=4.855557=11.788331=2=30=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001957=0.001975=0.001966=0.003933=2=0.003933
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.418212=2.433412=2.425812=4.851624=2=4.851624=0.000058=4.851624=11.769243=2=31=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.004129=0.004133=0.004131=0.008262=2=0.008262
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.414079=2.429283=2.421681=4.843362=2=4.843362=0.000058=4.843362=11.729192=2=32=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005340=0.005375=0.005357=0.010715=2=0.010715
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.403879=2.419047=2.411463=4.822927=2=4.822927=0.000058=4.822927=11.630426=2=33=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003895=0.003954=0.003925=0.007849=2=0.007849
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.399984=2.415094=2.407539=4.815078=2=4.815078=0.000057=4.815078=11.592600=2=34=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.008258=0.008259=0.008258=0.016516=2=0.016516
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.391725=2.406836=2.399281=4.798561=2=4.798561=0.000057=4.798561=11.513209=2=35=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.010634=0.010752=0.010693=0.021386=2=0.021386
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.371900=2.386841=2.379370=4.758741=2=4.758741=0.000056=4.758741=11.322917=2=36=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007818=0.007911=0.007864=0.015728=2=0.015728
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.364082=2.378930=2.371506=4.743012=2=4.743012=0.000055=4.743012=11.248192=2=37=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.016373=0.016608=0.016491=0.032982=2=0.032982
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.347709=2.362322=2.355015=4.710030=2=4.710030=0.000053=4.710030=11.092300=2=38=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.021255=0.021495=0.021375=0.042749=2=0.042749
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.308537=2.322883=2.315710=4.631420=2=4.631420=0.000051=4.631420=10.725126=2=39=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.015685=0.015949=0.015817=0.031634=2=0.031634
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.292852=2.306934=2.299893=4.599785=2=4.599785=0.000050=4.599785=10.579112=2=40=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.032709=0.032855=0.032782=0.065564=2=0.065564
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.260143=2.274079=2.267111=4.534222=2=4.534222=0.000049=4.534222=10.279680=2=41=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.042780=0.042897=0.042838=0.085677=2=0.085677
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.182060=2.195849=2.188954=4.377908=2=4.377908=0.000048=4.377908=9.583136=2=42=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.031223=0.031541=0.031382=0.062763=2=0.062763
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.150837=2.164308=2.157573=4.315145=2=4.315145=0.000045=4.315145=9.310330=2=43=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.065419=0.065565=0.065492=0.130984=2=0.130984
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.085418=2.098743=2.092080=4.184161=2=4.184161=0.000044=4.184161=8.753690=2=44=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.085235=0.085852=0.085544=0.171088=2=0.171088
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.930536=1.942684=1.936610=3.873221=2=3.873221=0.000037=3.873221=7.500993=2=45=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.062634=0.062958=0.062796=0.125591=2=0.125591
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.867903=1.879727=1.873815=3.747629=2=3.747629=0.000035=3.747629=7.022433=2=46=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.130535=0.131238=0.130886=0.261773=2=0.261773
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.737368=1.748489=1.742928=3.485857=2=3.485857=0.000031=3.485857=6.075660=2=47=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.169817=0.171613=0.170715=0.341430=2=0.341430
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.428995=1.437469=1.433232=2.866464=2=2.866464=0.000018=2.866464=4.108345=2=48=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.124884=0.125924=0.125404=0.250808=2=0.250808
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.304111=1.311546=1.307828=2.615656=2=2.615656=0.000014=2.615656=3.420857=2=49=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.260250=0.261411=0.260831=0.521661=2=0.521661
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.043860=1.050134=1.046997=2.093995=2=2.093995=0.000010=2.093995=2.192427=2=50=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.341218=0.343628=0.342423=0.684846=2=0.684846
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.427256=0.431035=0.429145=0.858291=2=0.858291=0.000004=0.858291=0.368339=2=51=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.249396=0.252426=0.250911=0.501822=2=0.501822
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.177860=0.178609=0.178235=0.356469=2=0.356469=0.000000=0.356469=0.063535=2=52=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.177860=0.178609=0.178235=0.356469=2=0.356469
__rec=node,id=104,attr=35,data=comp_large,parent=101
__rec=ctx,ref=104=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.275386=0.275472=0.275429=0.550858=2=0.550858=0.000000=0.550858=0.151722=2=53=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.175726=0.176066=0.175896=0.351792=2=0.351792
__rec=node,id=105,attr=35,data=mergeArrays,parent=104
__rec=ctx,ref=105=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.099406=0.099660=0.099533=0.199066=2=0.199066=0.000000=0.199066=0.019814=2=54=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.099406=0.099660=0.099533=0.199066=2=0.199066
__rec=node,id=106,attr=35,data=comp_large,parent=98
__rec=ctx,ref=106=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.138556=0.139406=0.138981=0.277962=2=0.277962=0.000000=0.277962=0.038632=2=55=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.088197=0.089105=0.088651=0.177302=2=0.177302
__rec=node,id=107,attr=35,data=mergeArrays,parent=106
__rec=ctx,ref=107=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.050301=0.050359=0.050330=0.100660=2=0.100660=0.000000=0.100660=0.005066=2=56=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.050301=0.050359=0.050330=0.100660=2=0.100660
__rec=node,id=108,attr=35,data=comp_large,parent=95
__rec=ctx,ref=108=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.069646=0.070206=0.069926=0.139852=2=0.139852=0.000000=0.139852=0.009780=2=57=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.044157=0.044700=0.044428=0.088857=2=0.088857
__rec=node,id=109,attr=35,data=mergeArrays,parent=108
__rec=ctx,ref=109=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.025489=0.025507=0.025498=0.050996=2=0.050996=0.000000=0.050996=0.001300=2=58=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.025489=0.025507=0.025498=0.050996=2=0.050996
__rec=node,id=110,attr=35,data=comp_large,parent=92
__rec=ctx,ref=110=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.035304=0.035333=0.035318=0.070637=2=0.070637=0.000000=0.070637=0.002495=2=59=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.022290=0.022335=0.022312=0.044625=2=0.044625
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.012998=0.013014=0.013006=0.026012=2=0.026012=0.000000=0.026012=0.000338=2=60=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.012998=0.013014=0.013006=0.026012=2=0.026012
__rec=node,id=112,attr=35,data=comp_large,parent=89
__rec=ctx,ref=112=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.017917=0.017944=0.017931=0.035862=2=0.035862=0.000000=0.035862=0.000643=2=61=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.011146=0.011218=0.011182=0.022364=2=0.022364
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.006727=0.006771=0.006749=0.013498=2=0.013498=0.000000=0.013498=0.000091=2=62=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.006727=0.006771=0.006749=0.013498=2=0.013498
__rec=node,id=114,attr=35,data=comp_large,parent=86
__rec=ctx,ref=114=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.009191=0.009243=0.009217=0.018435=2=0.018435=0.000000=0.018435=0.000170=2=63=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005601=0.005655=0.005628=0.011257=2=0.011257
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.003588=0.003590=0.003589=0.007178=2=0.007178=0.000000=0.007178=0.000026=2=64=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.003588=0.003590=0.003589=0.007178=2=0.007178
__rec=node,id=116,attr=35,data=comp_large,parent=83
__rec=ctx,ref=116=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.004860=0.004861=0.004860=0.009720=2=0.009720=0.000000=0.009720=0.000047=2=65=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002850=0.002856=0.002853=0.005706=2=0.005706
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.002005=0.002010=0.002007=0.004014=2=0.004014=0.000000=0.004014=0.000008=2=66=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002005=0.002010=0.002007=0.004014=2=0.004014
__rec=node,id=118,attr=35,data=comp_large,parent=80
__rec=ctx,ref=118=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.002700=0.002724=0.002712=0.005425=2=0.005425=0.000000=0.005425=0.000015=2=67=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001489=0.001500=0.001495=0.002989=2=0.002989
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001212=0.001224=0.001218=0.002436=2=0.002436=0.000000=0.002436=0.000003=2=68=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001212=0.001224=0.001218=0.002436=2=0.002436
__rec=node,id=120,attr=35,data=comp_large,parent=77
__rec=ctx,ref=120=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001592=0.001592=0.001592=0.003184=2=0.003184=0.000000=0.003184=0.000005=2=69=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000775=0.000777=0.000776=0.001553=2=0.001553
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000815=0.000817=0.000816=0.001632=2=0.001632=0.000000=0.001632=0.000001=2=70=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000815=0.000817=0.000816=0.001632=2=0.001632
__rec=node,id=122,attr=35,data=comp_large,parent=74
__rec=ctx,ref=122=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001040=0.001040=0.001040=0.002080=2=0.002080=0.000000=0.002080=0.000002=2=71=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000429=0.000430=0.000429=0.000859=2=0.000859
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000610=0.000611=0.000610=0.001221=2=0.001221=0.000000=0.001221=0.000001=2=72=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000610=0.000611=0.000610=0.001221=2=0.001221
__rec=node,id=124,attr=35,data=comp_large,parent=71
__rec=ctx,ref=124=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000762=0.000781=0.000772=0.001543=2=0.001543=0.000000=0.001543=0.000001=2=73=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000250=0.000256=0.000253=0.000506=2=0.000506
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000512=0.000525=0.000519=0.001037=2=0.001037=0.000000=0.001037=0.000001=2=74=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000512=0.000525=0.000519=0.001037=2=0.001037
__rec=node,id=126,attr=35,data=comp_large,parent=68
__rec=ctx,ref=126=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000626=0.000633=0.000629=0.001258=2=0.001258=0.000000=0.001258=0.000001=2=75=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000162=0.000166=0.000164=0.000328=2=0.000328
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000464=0.000467=0.000465=0.000931=2=0.000931=0.000000=0.000931=0.000000=2=76=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000464=0.000467=0.000465=0.000931=2=0.000931
__rec=node,id=128,attr=35,data=comp_large,parent=65
__rec=ctx,ref=128=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000559=0.000566=0.000562=0.001125=2=0.001125=0.000000=0.001125=0.000001=2=77=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000116=0.000120=0.000118=0.000236=2=0.000236
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000443=0.000446=0.000444=0.000889=2=0.000889=0.000000=0.000889=0.000000=2=78=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000443=0.000446=0.000444=0.000889=2=0.000889
__rec=node,id=130,attr=35,data=comp_large,parent=62
__rec=ctx,ref=130=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000534=0.000540=0.000537=0.001075=2=0.001075=0.000000=0.001075=0.000001=2=79=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000110=0.000111=0.000111=0.000221=2=0.000221
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000425=0.000429=0.000427=0.000854=2=0.000854=0.000000=0.000854=0.000000=2=80=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000425=0.000429=0.000427=0.000854=2=0.000854
__rec=node,id=132,attr=35,data=comp_large,parent=59
__rec=ctx,ref=132=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000527=0.000533=0.000530=0.001060=2=0.001060=0.000000=0.001060=0.000001=2=81=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000091=0.000092=0.000091=0.000183=2=0.000183
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000435=0.000442=0.000439=0.000877=2=0.000877=0.000000=0.000877=0.000000=2=82=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000435=0.000442=0.000439=0.000877=2=0.000877
__rec=node,id=134,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=134=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000294=0.015749=0.008021=0.016042=2=0.016042=0.000060=0.016042=0.000248=2=83=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000294=0.015749=0.008021=0.016042=2=0.016042
__rec=node,id=135,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=135=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000487=0.000487=0.000487=0.000487=1=0.000487=0.000000=0.000487=0.000000=1=86=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=136,attr=35,data=correctness_check,parent=135
__rec=ctx,ref=136=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000473=0.000473=0.000473=0.000473=1=0.000473=0.000000=0.000473=0.000000=1=87=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000473=0.000473=0.000473=0.000473=1=0.000473
__rec=node,id=137,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=137=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.004210=0.026414=0.015312=0.030623=2=0.030623=0.000123=0.030623=0.000715=2=84=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.004210=0.026414=0.015312=0.030623=2=0.030623
__rec=node,id=138,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=138=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000842=0.000842=0.000842=0.000842=1=0.000842=0.000000=0.000842=0.000001=1=89=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000842=0.000842=0.000842=0.000842=1=0.000842
__rec=node,id=139,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=139=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000854=0.000854=0.000854=0.000854=1=0.000854=0.000000=0.000854=0.000001=1=90=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000854=0.000854=0.000854=0.000854=1=0.000854
__rec=node,id=140,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=140=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000014=0.000014=0.000014=0.000014=1=0.000014=0.000000=0.000014=0.000000=1=91=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=141,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=141=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000020=0.000025=0.000022=0.000045=2=0.000045=0.000000=0.000045=0.000000=2=86=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000020=0.000025=0.000022=0.000045=2=0.000045
__rec=node,id=142,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=142=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000004=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=87=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=143,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=143=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000005=0.000006=0.000005=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=88=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000005=0.000011=2=0.000011
__rec=node,id=144,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=144=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000004=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=89=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=202,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=202=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000045=0.000045=0.000045=0.000045=1=0.000045=0.000000=0.000045=0.000000=1=85=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000045=0.000045=0.000045=0.000045=1=0.000045
__rec=node,id=277,attr=10,data=512,parent=3
__rec=node,id=283,attr=8,data=spot.channels,parent=277
__rec=node,id=282,attr=8,data=spot.options,parent=277
__rec=node,id=280,attr=10,data=512,parent=1
__rec=node,id=281,attr=8,data=spot.format.version,parent=280
__rec=node,id=279,attr=8,data=spot.timeseries.metrics,parent=277
__rec=node,id=278,attr=8,data=spot.metrics,parent=277
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=284,attr=278,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=285,attr=279,data=,parent=284
__rec=node,id=286,attr=281,data=2,parent=285
__rec=node,id=287,attr=282,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=286
__rec=node,id=288,attr=283,data=regionprofile,parent=287
__rec=node,id=204,attr=10,data=84,parent=3
__rec=node,id=205,attr=8,data=adiak.subcategory,parent=204
__rec=node,id=206,attr=10,data=84,parent=1
__rec=node,id=207,attr=8,data=adiak.category,parent=206
__rec=node,id=208,attr=8,data=adiak.type,parent=204
__rec=node,id=209,attr=208,data=string,parent=3
__rec=node,id=210,attr=207,data=2,parent=209
__rec=node,id=211,attr=205,data=none,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=implementation_source,parent=212
__rec=node,id=214,attr=208,data=int,parent=1
__rec=node,id=215,attr=207,data=2,parent=214
__rec=node,id=216,attr=205,data=none,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=group_num,parent=217
__rec=node,id=219,attr=8,data=scalability,parent=212
__rec=node,id=220,attr=8,data=num_procs,parent=217
__rec=node,id=221,attr=8,data=input_type,parent=212
__rec=node,id=222,attr=8,data=input_size,parent=217
__rec=node,id=223,attr=208,data=unsigned long,parent=2
__rec=node,id=224,attr=207,data=2,parent=223
__rec=node,id=225,attr=205,data=none,parent=224
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=size_of_data_type,parent=226
__rec=node,id=228,attr=8,data=data_type,parent=212
__rec=node,id=229,attr=8,data=programming_model,parent=212
__rec=node,id=230,attr=8,data=algorithm,parent=212
__rec=node,id=231,attr=205,data=host,parent=210
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=cluster,parent=232
__rec=node,id=234,attr=208,data=set of string,parent=3
__rec=node,id=235,attr=207,data=2,parent=234
__rec=node,id=236,attr=205,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=cmdline,parent=237
__rec=node,id=239,attr=208,data=set of path,parent=3
__rec=node,id=240,attr=207,data=2,parent=239
__rec=node,id=241,attr=205,data=binary,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=libraries,parent=242
__rec=node,id=244,attr=208,data=date,parent=2
__rec=node,id=245,attr=207,data=2,parent=244
__rec=node,id=246,attr=205,data=runinfo,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=launchdate,parent=247
__rec=node,id=249,attr=8,data=spot:time.variance,parent=16
__rec=node,id=250,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=251,attr=8,data=spot:region.count,parent=16
__rec=node,id=252,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=253,attr=8,data=spot:output,parent=16
__rec=node,id=254,attr=8,data=spot:node.order,parent=16
__rec=node,id=255,attr=8,data=cali.channel,parent=16
__rec=node,id=256,attr=255,data=spot
__rec=node,id=257,attr=254,data=true,parent=256
__rec=node,id=258,attr=253,data=caliFiles/65536-2-ReverseSorted.cali,parent=257
__rec=node,id=259,attr=252,data=true,parent=258
__rec=node,id=260,attr=251,data=true,parent=259
__rec=node,id=261,attr=250,data=true,parent=260
__rec=node,id=262,attr=249,data=true,parent=261
__rec=node,id=263,attr=248,data=1729642811,parent=262
__rec=node,id=264,attr=243,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=263
__rec=node,id=265,attr=238,data=[./mergesort\,65536\,ReverseSorted],parent=264
__rec=node,id=266,attr=233,data=c,parent=265
__rec=node,id=267,attr=230,data=parallel_merge_sort,parent=266
__rec=node,id=268,attr=229,data=MPI,parent=267
__rec=node,id=269,attr=228,data=int,parent=268
__rec=node,id=270,attr=227,data=4,parent=269
__rec=node,id=271,attr=222,data=65536,parent=270
__rec=node,id=272,attr=221,data=ReverseSorted,parent=271
__rec=node,id=273,attr=220,data=2,parent=272
__rec=node,id=274,attr=219,data=strong,parent=273
__rec=node,id=275,attr=218,data=19,parent=274
__rec=node,id=276,attr=213,data=handwritten,parent=275
__rec=globals,ref=288=276
