__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=132,attr=14,data=sec,parent=5
__rec=node,id=133,attr=13,data=Min time/rank,parent=132
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#inclusive#sum#time.duration,parent=134
__rec=node,id=136,attr=13,data=Max time/rank,parent=132
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=max#inclusive#sum#time.duration,parent=137
__rec=node,id=139,attr=13,data=Avg time/rank,parent=132
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=avg#inclusive#sum#time.duration,parent=140
__rec=node,id=144,attr=10,data=193,parent=5
__rec=node,id=145,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=144
__rec=node,id=142,attr=10,data=193,parent=2
__rec=node,id=143,attr=8,data=avg.count#inclusive#sum#time.duration,parent=142
__rec=node,id=146,attr=13,data=Total time,parent=132
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#inclusive#sum#time.duration,parent=147
__rec=node,id=149,attr=13,data=Variance time/rank,parent=5
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=variance#inclusive#sum#time.duration,parent=150
__rec=node,id=153,attr=8,data=var.sum#inclusive#sum#time.duration,parent=144
__rec=node,id=154,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=144
__rec=node,id=152,attr=8,data=var.count#inclusive#sum#time.duration,parent=142
__rec=node,id=155,attr=13,data=Node order,parent=2
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=min#min#aggregate.slot,parent=156
__rec=node,id=173,attr=13,data=Min time/rank (exc),parent=132
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=min#scale#sum#time.duration.ns,parent=174
__rec=node,id=176,attr=13,data=Max time/rank (exc),parent=132
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=max#scale#sum#time.duration.ns,parent=177
__rec=node,id=179,attr=13,data=Avg time/rank (exc),parent=132
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=avg#scale#sum#time.duration.ns,parent=180
__rec=node,id=183,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=144
__rec=node,id=182,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=142
__rec=node,id=184,attr=13,data=Total time (exc),parent=132
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=sum#scale#sum#time.duration.ns,parent=185
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=188,attr=15,data=regionprofile
__rec=ctx,ref=188,attr=135=138=141=145=143=148=151=153=154=152=157=175=178=181=183=182=186,data=0.000385=0.000409=0.000391=0.006263=16=0.006263=0.000000=0.006263=0.000002=16=0=0.000385=0.000409=0.000391=0.006263=16=0.006263
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=188,attr=135=138=141=145=143=148=151=153=154=152=157=175=178=181=183=182=186,data=1.141158=1.144167=1.143431=18.294889=16=18.294889=0.000001=18.294889=20.918949=16=1=0.781379=0.810995=0.793960=12.703362=16=12.703362
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=158,attr=14,data=count,parent=5
__rec=node,id=159,attr=13,data=Calls/rank (min),parent=158
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=min#sum#rc.count,parent=160
__rec=node,id=162,attr=13,data=Calls/rank (avg),parent=158
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=avg#sum#rc.count,parent=163
__rec=node,id=166,attr=8,data=avg.sum#sum#rc.count,parent=144
__rec=node,id=165,attr=8,data=avg.count#sum#rc.count,parent=142
__rec=node,id=167,attr=13,data=Calls/rank (max),parent=158
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=max#sum#rc.count,parent=168
__rec=node,id=170,attr=13,data=Calls/rank (total),parent=158
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=sum#sum#rc.count,parent=171
__rec=ctx,ref=45=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000032=0.000181=0.000051=0.000815=16=0.000815=0.000000=0.000815=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000032=0.000181=0.000051=0.000815=16=0.000815
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000280=0.021363=0.005042=0.080678=16=0.080678=0.000029=0.080678=0.000865=16=3=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.000280=0.021363=0.005042=0.080678=16=0.080678
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000285=0.000285=0.000285=0.000285=1=0.000285=0.000000=0.000285=0.000000=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000023=0.000023=0.000023=0.000023=1=0.000023
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000261=0.000261=0.000261=0.000261=1=0.000261=0.000000=0.000261=0.000000=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000261=0.000261=0.000261=0.000261=1=0.000261
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000046=0.021629=0.013536=0.216583=16=0.216583=0.000063=0.216583=0.003938=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000046=0.021629=0.013536=0.216583=16=0.216583
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.307013=0.307130=0.307075=4.913198=16=4.913198=0.000000=4.913198=1.508720=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000043=0.000057=0.000048=0.000760=16=0.000760
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000176=0.000589=0.000307=0.004916=16=0.004916=0.000000=0.004916=0.000002=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000176=0.000589=0.000307=0.004916=16=0.004916
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.299312=0.306637=0.303171=4.850740=16=4.850740=0.000005=4.850740=1.470690=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000022=0.000038=0.000026=0.000417=16=0.000417
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.299274=0.306616=0.303145=4.850323=16=4.850323=0.000005=4.850323=1.470437=16=8=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000022=0.000026=0.000024=0.000384=16=0.000384
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.299118=0.306459=0.302991=4.847852=16=4.847852=0.000005=4.847852=1.468939=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000017=0.000020=0.000018=0.000289=16=0.000289
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.299099=0.306442=0.302973=4.847564=16=4.847564=0.000005=4.847564=1.468764=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000034=0.000043=0.000037=0.000597=16=0.000597
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.299057=0.306406=0.302935=4.846967=16=4.846967=0.000005=4.846967=1.468403=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000043=0.000047=0.000044=0.000709=16=0.000709
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.298860=0.306213=0.302745=4.843923=16=4.843923=0.000005=4.843923=1.466559=16=12=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000032=0.000036=0.000033=0.000530=16=0.000530
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.298826=0.306180=0.302712=4.843394=16=4.843394=0.000005=4.843394=1.466238=16=13=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000066=0.000071=0.000069=0.001097=16=0.001097
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.298756=0.306112=0.302644=4.842297=16=4.842297=0.000005=4.842297=1.465574=16=14=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000084=0.000095=0.000086=0.001381=16=0.001381
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.298490=0.305843=0.302379=4.838060=16=4.838060=0.000005=4.838060=1.463010=16=15=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000061=0.000067=0.000064=0.001017=16=0.001017
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.298425=0.305780=0.302315=4.837043=16=4.837043=0.000005=4.837043=1.462395=16=16=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000129=0.000134=0.000132=0.002109=16=0.002109
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.298291=0.305648=0.302183=4.834934=16=4.834934=0.000005=4.834934=1.461120=16=17=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000165=0.000171=0.000168=0.002685=16=0.002685
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.297871=0.305229=0.301772=4.828345=16=4.828345=0.000005=4.828345=1.457140=16=18=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000121=0.000127=0.000124=0.001981=16=0.001981
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.297748=0.305106=0.301648=4.826364=16=4.826364=0.000005=4.826364=1.455945=16=19=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000256=0.000263=0.000259=0.004148=16=0.004148
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.297492=0.304843=0.301388=4.822216=16=4.822216=0.000005=4.822216=1.453443=16=20=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000328=0.000336=0.000333=0.005323=16=0.005323
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.296776=0.304114=0.300682=4.810906=16=4.810906=0.000005=4.810906=1.446633=16=21=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000241=0.000249=0.000244=0.003909=16=0.003909
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.296535=0.303868=0.300437=4.806997=16=4.806997=0.000005=4.806997=1.444284=16=22=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000503=0.000523=0.000513=0.008203=16=0.008203
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.296026=0.303353=0.299925=4.798795=16=4.798795=0.000005=4.798795=1.439359=16=23=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000655=0.000670=0.000663=0.010615=16=0.010615
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.294737=0.302031=0.298629=4.778057=16=4.778057=0.000005=4.778057=1.426945=16=24=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000479=0.000511=0.000488=0.007806=16=0.007806
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.294257=0.301541=0.298141=4.770251=16=4.770251=0.000005=4.770251=1.422287=16=25=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.001008=0.001041=0.001023=0.016372=16=0.016372
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.293249=0.300512=0.297117=4.753879=16=4.753879=0.000005=4.753879=1.412541=16=26=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001312=0.001355=0.001329=0.021268=16=0.021268
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.290778=0.297972=0.294626=4.714020=16=4.714020=0.000005=4.714020=1.388953=16=27=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000956=0.000985=0.000973=0.015564=16=0.015564
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.289823=0.296988=0.293654=4.698456=16=4.698456=0.000005=4.698456=1.379797=16=28=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.002006=0.002056=0.002033=0.032520=16=0.032520
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.287813=0.294938=0.291621=4.665936=16=4.665936=0.000005=4.665936=1.360762=16=29=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002606=0.002689=0.002650=0.042406=16=0.042406
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.282969=0.289987=0.286729=4.587660=16=4.587660=0.000005=4.587660=1.315489=16=30=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001915=0.001984=0.001945=0.031116=16=0.031116
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.281054=0.288032=0.284784=4.556544=16=4.556544=0.000005=4.556544=1.297705=16=31=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003999=0.004113=0.004055=0.064876=16=0.064876
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.277055=0.283963=0.280729=4.491668=16=4.491668=0.000005=4.491668=1.261015=16=32=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005219=0.005363=0.005298=0.084767=16=0.084767
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.267503=0.274207=0.271054=4.336857=16=4.336857=0.000004=4.336857=1.175587=16=33=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003843=0.003939=0.003884=0.062147=16=0.062147
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.263648=0.270295=0.267169=4.274710=16=4.274710=0.000004=4.274710=1.142137=16=34=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007996=0.008222=0.008101=0.129608=16=0.129608
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.255652=0.262118=0.259069=4.145101=16=4.145101=0.000004=4.145101=1.073928=16=35=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010442=0.010720=0.010581=0.169289=16=0.169289
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.236651=0.242668=0.239825=3.837194=16=3.837194=0.000003=3.837194=0.920306=16=36=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007646=0.007858=0.007762=0.124186=16=0.124186
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.229005=0.234810=0.232063=3.713008=16=3.713008=0.000003=3.713008=0.861701=16=37=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.015957=0.016411=0.016181=0.258888=16=0.258888
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.213048=0.218481=0.215882=3.454120=16=3.454120=0.000003=3.454120=0.745727=16=38=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.020867=0.021824=0.021181=0.338897=16=0.338897
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.175205=0.179167=0.177511=2.840170=16=2.840170=0.000002=2.840170=0.504187=16=39=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.015281=0.015718=0.015518=0.248294=16=0.248294
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.159924=0.163502=0.161992=2.591875=16=2.591875=0.000001=2.591875=0.419886=16=40=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.031791=0.032741=0.032312=0.516991=16=0.516991
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.128133=0.130922=0.129680=2.074884=16=2.074884=0.000001=2.074884=0.269086=16=41=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.041962=0.042981=0.042492=0.679877=16=0.679877
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.052406=0.053676=0.053096=0.849529=16=0.849529=0.000000=0.849529=0.045109=16=42=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.030678=0.031401=0.031076=0.497220=16=0.497220
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.021720=0.022290=0.022019=0.352308=16=0.352308=0.000000=0.352308=0.007758=16=43=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.021720=0.022290=0.022019=0.352308=16=0.352308
__rec=node,id=95,attr=35,data=comp_large,parent=92
__rec=ctx,ref=95=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.033683=0.034462=0.034092=0.545478=16=0.545478=0.000000=0.545478=0.018598=16=44=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.021475=0.022087=0.021778=0.348453=16=0.348453
__rec=node,id=96,attr=35,data=mergeArrays,parent=95
__rec=ctx,ref=96=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.012126=0.012476=0.012314=0.197025=16=0.197025=0.000000=0.197025=0.002426=16=45=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.012126=0.012476=0.012314=0.197025=16=0.197025
__rec=node,id=97,attr=35,data=comp_large,parent=89
__rec=ctx,ref=97=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.016941=0.017490=0.017191=0.275053=16=0.275053=0.000000=0.275053=0.004729=16=46=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010808=0.011108=0.010963=0.175400=16=0.175400
__rec=node,id=98,attr=35,data=mergeArrays,parent=97
__rec=ctx,ref=98=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.006078=0.006389=0.006228=0.099653=16=0.099653=0.000000=0.099653=0.000621=16=47=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.006078=0.006389=0.006228=0.099653=16=0.099653
__rec=node,id=99,attr=35,data=comp_large,parent=86
__rec=ctx,ref=99=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.008517=0.008794=0.008664=0.138618=16=0.138618=0.000000=0.138618=0.001201=16=48=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005407=0.005573=0.005501=0.088015=16=0.088015
__rec=node,id=100,attr=35,data=mergeArrays,parent=99
__rec=ctx,ref=100=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.003103=0.003225=0.003163=0.050603=16=0.050603=0.000000=0.050603=0.000160=16=49=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.003103=0.003225=0.003163=0.050603=16=0.050603
__rec=node,id=101,attr=35,data=comp_large,parent=83
__rec=ctx,ref=101=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.004309=0.004436=0.004378=0.070044=16=0.070044=0.000000=0.070044=0.000307=16=50=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002707=0.002802=0.002756=0.044104=16=0.044104
__rec=node,id=102,attr=35,data=mergeArrays,parent=101
__rec=ctx,ref=102=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.001584=0.001651=0.001621=0.025940=16=0.025940=0.000000=0.025940=0.000042=16=51=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.001584=0.001651=0.001621=0.025940=16=0.025940
__rec=node,id=103,attr=35,data=comp_large,parent=80
__rec=ctx,ref=103=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.002212=0.002266=0.002242=0.035870=16=0.035870=0.000000=0.035870=0.000080=16=52=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001378=0.001414=0.001393=0.022291=16=0.022291
__rec=node,id=104,attr=35,data=mergeArrays,parent=103
__rec=ctx,ref=104=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000832=0.000860=0.000849=0.013579=16=0.013579=0.000000=0.013579=0.000012=16=53=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.000832=0.000860=0.000849=0.013579=16=0.013579
__rec=node,id=105,attr=35,data=comp_large,parent=77
__rec=ctx,ref=105=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.001141=0.001192=0.001162=0.018591=16=0.018591=0.000000=0.018591=0.000022=16=54=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000689=0.000711=0.000701=0.011209=16=0.011209
__rec=node,id=106,attr=35,data=mergeArrays,parent=105
__rec=ctx,ref=106=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000443=0.000481=0.000461=0.007383=16=0.007383=0.000000=0.007383=0.000003=16=55=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000443=0.000481=0.000461=0.007383=16=0.007383
__rec=node,id=107,attr=35,data=comp_large,parent=74
__rec=ctx,ref=107=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000609=0.000654=0.000633=0.010123=16=0.010123=0.000000=0.010123=0.000006=16=56=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000351=0.000366=0.000358=0.005720=16=0.005720
__rec=node,id=108,attr=35,data=mergeArrays,parent=107
__rec=ctx,ref=108=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000255=0.000291=0.000275=0.004403=16=0.004403=0.000000=0.004403=0.000001=16=57=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000255=0.000291=0.000275=0.004403=16=0.004403
__rec=node,id=109,attr=35,data=comp_large,parent=71
__rec=ctx,ref=109=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000342=0.000393=0.000374=0.005987=16=0.005987=0.000000=0.005987=0.000002=16=58=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000184=0.000190=0.000188=0.003001=16=0.003001
__rec=node,id=110,attr=35,data=mergeArrays,parent=109
__rec=ctx,ref=110=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000157=0.000203=0.000187=0.002987=16=0.002987=0.000000=0.002987=0.000001=16=59=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000157=0.000203=0.000187=0.002987=16=0.002987
__rec=node,id=111,attr=35,data=comp_large,parent=68
__rec=ctx,ref=111=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000216=0.000254=0.000244=0.003904=16=0.003904=0.000000=0.003904=0.000001=16=60=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000096=0.000100=0.000097=0.001560=16=0.001560
__rec=node,id=112,attr=35,data=mergeArrays,parent=111
__rec=ctx,ref=112=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000117=0.000158=0.000147=0.002345=16=0.002345=0.000000=0.002345=0.000000=16=61=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000117=0.000158=0.000147=0.002345=16=0.002345
__rec=node,id=113,attr=35,data=comp_large,parent=65
__rec=ctx,ref=113=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000146=0.000199=0.000178=0.002856=16=0.002856=0.000000=0.002856=0.000001=16=62=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000053=0.000070=0.000055=0.000873=16=0.000873
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000093=0.000133=0.000124=0.001983=16=0.001983=0.000000=0.001983=0.000000=16=63=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000093=0.000133=0.000124=0.001983=16=0.001983
__rec=node,id=115,attr=35,data=comp_large,parent=62
__rec=ctx,ref=115=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000122=0.000152=0.000146=0.002334=16=0.002334=0.000000=0.002334=0.000000=16=64=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000032=0.000035=0.000033=0.000521=16=0.000521
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000090=0.000119=0.000113=0.001814=16=0.001814=0.000000=0.001814=0.000000=16=65=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000090=0.000119=0.000113=0.001814=16=0.001814
__rec=node,id=117,attr=35,data=comp_large,parent=59
__rec=ctx,ref=117=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000113=0.000134=0.000130=0.002087=16=0.002087=0.000000=0.002087=0.000000=16=66=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000021=0.000022=0.000021=0.000344=16=0.000344
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000091=0.000112=0.000109=0.001743=16=0.001743=0.000000=0.001743=0.000000=16=67=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000091=0.000112=0.000109=0.001743=16=0.001743
__rec=node,id=119,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=119=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000189=0.007447=0.003549=0.056781=16=0.056781=0.000005=0.056781=0.000279=16=68=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000189=0.007447=0.003549=0.056781=16=0.056781
__rec=node,id=120,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=120=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000081=0.000081=0.000081=0.000081=1=0.000081=0.000000=0.000081=0.000000=1=71=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=121,attr=35,data=correctness_check,parent=120
__rec=ctx,ref=121=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000066=0.000066=0.000066=0.000066=1=0.000066=0.000000=0.000066=0.000000=1=72=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000066=0.000066=0.000066=0.000066=1=0.000066
__rec=node,id=122,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=122=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000521=0.026266=0.022746=0.363933=16=0.363933=0.000039=0.363933=0.008895=16=69=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000521=0.026266=0.022746=0.363933=16=0.363933
__rec=node,id=123,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=123=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000792=0.003001=0.001644=0.013151=8=0.013151=0.000001=0.013151=0.000028=8=70=4.000000=7.500000=60.000000=8=16.000000=60.000000=0.000792=0.003001=0.001644=0.013151=8=0.013151
__rec=node,id=124,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=124=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000036=0.000476=0.000186=0.001492=8=0.001492=0.000000=0.001492=0.000001=8=71=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000036=0.000476=0.000186=0.001492=8=0.001492
__rec=node,id=125,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=125=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000010=0.000033=0.000017=0.000134=8=0.000134=0.000000=0.000134=0.000000=8=72=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000010=0.000033=0.000017=0.000134=8=0.000134
__rec=node,id=126,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=126=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000015=0.000029=0.000019=0.000309=16=0.000309=0.000000=0.000309=0.000000=16=71=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000015=0.000029=0.000019=0.000309=16=0.000309
__rec=node,id=127,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=127=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000005=0.000005=0.000005=0.000076=16=0.000076=0.000000=0.000076=0.000000=16=72=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000005=0.000005=0.000076=16=0.000076
__rec=node,id=128,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=128=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000005=0.000006=0.000005=0.000085=16=0.000085=0.000000=0.000085=0.000000=16=73=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000005=0.000085=16=0.000085
__rec=node,id=129,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=129=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000004=0.000005=0.000004=0.000072=16=0.000072=0.000000=0.000072=0.000000=16=74=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000004=0.000072=16=0.000072
__rec=node,id=187,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=187=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000033=0.000057=0.000042=0.000636=15=0.000636=0.000000=0.000636=0.000000=15=70=4.000000=4.000000=60.000000=15=4.000000=60.000000=0.000033=0.000057=0.000042=0.000636=15=0.000636
__rec=node,id=262,attr=10,data=512,parent=3
__rec=node,id=268,attr=8,data=spot.channels,parent=262
__rec=node,id=267,attr=8,data=spot.options,parent=262
__rec=node,id=265,attr=10,data=512,parent=1
__rec=node,id=266,attr=8,data=spot.format.version,parent=265
__rec=node,id=264,attr=8,data=spot.timeseries.metrics,parent=262
__rec=node,id=263,attr=8,data=spot.metrics,parent=262
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=269,attr=263,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=270,attr=264,data=,parent=269
__rec=node,id=271,attr=266,data=2,parent=270
__rec=node,id=272,attr=267,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=271
__rec=node,id=273,attr=268,data=regionprofile,parent=272
__rec=node,id=189,attr=10,data=84,parent=3
__rec=node,id=190,attr=8,data=adiak.subcategory,parent=189
__rec=node,id=191,attr=10,data=84,parent=1
__rec=node,id=192,attr=8,data=adiak.category,parent=191
__rec=node,id=193,attr=8,data=adiak.type,parent=189
__rec=node,id=194,attr=193,data=string,parent=3
__rec=node,id=195,attr=192,data=2,parent=194
__rec=node,id=196,attr=190,data=none,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=implementation_source,parent=197
__rec=node,id=199,attr=193,data=int,parent=1
__rec=node,id=200,attr=192,data=2,parent=199
__rec=node,id=201,attr=190,data=none,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=group_num,parent=202
__rec=node,id=204,attr=8,data=scalability,parent=197
__rec=node,id=205,attr=8,data=num_procs,parent=202
__rec=node,id=206,attr=8,data=input_type,parent=197
__rec=node,id=207,attr=8,data=input_size,parent=202
__rec=node,id=208,attr=193,data=unsigned long,parent=2
__rec=node,id=209,attr=192,data=2,parent=208
__rec=node,id=210,attr=190,data=none,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=size_of_data_type,parent=211
__rec=node,id=213,attr=8,data=data_type,parent=197
__rec=node,id=214,attr=8,data=programming_model,parent=197
__rec=node,id=215,attr=8,data=algorithm,parent=197
__rec=node,id=216,attr=190,data=host,parent=195
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=cluster,parent=217
__rec=node,id=219,attr=193,data=set of string,parent=3
__rec=node,id=220,attr=192,data=2,parent=219
__rec=node,id=221,attr=190,data=runinfo,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=cmdline,parent=222
__rec=node,id=224,attr=193,data=set of path,parent=3
__rec=node,id=225,attr=192,data=2,parent=224
__rec=node,id=226,attr=190,data=binary,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=libraries,parent=227
__rec=node,id=229,attr=193,data=date,parent=2
__rec=node,id=230,attr=192,data=2,parent=229
__rec=node,id=231,attr=190,data=runinfo,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=launchdate,parent=232
__rec=node,id=234,attr=8,data=spot:time.variance,parent=16
__rec=node,id=235,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=236,attr=8,data=spot:region.count,parent=16
__rec=node,id=237,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=238,attr=8,data=spot:output,parent=16
__rec=node,id=239,attr=8,data=spot:node.order,parent=16
__rec=node,id=240,attr=8,data=cali.channel,parent=16
__rec=node,id=241,attr=240,data=spot
__rec=node,id=242,attr=239,data=true,parent=241
__rec=node,id=243,attr=238,data=caliFiles/65536-16-1_perc_perturbed.cali,parent=242
__rec=node,id=244,attr=237,data=true,parent=243
__rec=node,id=245,attr=236,data=true,parent=244
__rec=node,id=246,attr=235,data=true,parent=245
__rec=node,id=247,attr=234,data=true,parent=246
__rec=node,id=248,attr=233,data=1729643498,parent=247
__rec=node,id=249,attr=228,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=248
__rec=node,id=250,attr=223,data=[./mergesort\,65536\,1_perc_perturbed],parent=249
__rec=node,id=251,attr=218,data=c,parent=250
__rec=node,id=252,attr=215,data=parallel_merge_sort,parent=251
__rec=node,id=253,attr=214,data=MPI,parent=252
__rec=node,id=254,attr=213,data=int,parent=253
__rec=node,id=255,attr=212,data=4,parent=254
__rec=node,id=256,attr=207,data=65536,parent=255
__rec=node,id=257,attr=206,data=1_perc_perturbed,parent=256
__rec=node,id=258,attr=205,data=16,parent=257
__rec=node,id=259,attr=204,data=strong,parent=258
__rec=node,id=260,attr=203,data=19,parent=259
__rec=node,id=261,attr=198,data=handwritten,parent=260
__rec=globals,ref=273=261
