__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=132,attr=14,data=sec,parent=5
__rec=node,id=133,attr=13,data=Min time/rank,parent=132
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#inclusive#sum#time.duration,parent=134
__rec=node,id=136,attr=13,data=Max time/rank,parent=132
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=max#inclusive#sum#time.duration,parent=137
__rec=node,id=139,attr=13,data=Avg time/rank,parent=132
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=avg#inclusive#sum#time.duration,parent=140
__rec=node,id=144,attr=10,data=193,parent=5
__rec=node,id=145,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=144
__rec=node,id=142,attr=10,data=193,parent=2
__rec=node,id=143,attr=8,data=avg.count#inclusive#sum#time.duration,parent=142
__rec=node,id=146,attr=13,data=Total time,parent=132
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#inclusive#sum#time.duration,parent=147
__rec=node,id=149,attr=13,data=Variance time/rank,parent=5
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=variance#inclusive#sum#time.duration,parent=150
__rec=node,id=153,attr=8,data=var.sum#inclusive#sum#time.duration,parent=144
__rec=node,id=154,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=144
__rec=node,id=152,attr=8,data=var.count#inclusive#sum#time.duration,parent=142
__rec=node,id=155,attr=13,data=Node order,parent=2
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=min#min#aggregate.slot,parent=156
__rec=node,id=173,attr=13,data=Min time/rank (exc),parent=132
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=min#scale#sum#time.duration.ns,parent=174
__rec=node,id=176,attr=13,data=Max time/rank (exc),parent=132
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=max#scale#sum#time.duration.ns,parent=177
__rec=node,id=179,attr=13,data=Avg time/rank (exc),parent=132
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=avg#scale#sum#time.duration.ns,parent=180
__rec=node,id=183,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=144
__rec=node,id=182,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=142
__rec=node,id=184,attr=13,data=Total time (exc),parent=132
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=sum#scale#sum#time.duration.ns,parent=185
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=188,attr=15,data=regionprofile
__rec=ctx,ref=188,attr=135=138=141=145=143=148=151=153=154=152=157=175=178=181=183=182=186,data=0.000389=0.000411=0.000397=0.006358=16=0.006358=0.000000=0.006358=0.000003=16=0=0.000389=0.000411=0.000397=0.006358=16=0.006358
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=188,attr=135=138=141=145=143=148=151=153=154=152=157=175=178=181=183=182=186,data=1.124940=1.127927=1.126716=18.027461=16=18.027461=0.000001=18.027461=20.311855=16=1=0.759345=0.789884=0.768023=12.288375=16=12.288375
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=158,attr=14,data=count,parent=5
__rec=node,id=159,attr=13,data=Calls/rank (min),parent=158
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=min#sum#rc.count,parent=160
__rec=node,id=162,attr=13,data=Calls/rank (avg),parent=158
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=avg#sum#rc.count,parent=163
__rec=node,id=166,attr=8,data=avg.sum#sum#rc.count,parent=144
__rec=node,id=165,attr=8,data=avg.count#sum#rc.count,parent=142
__rec=node,id=167,attr=13,data=Calls/rank (max),parent=158
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=max#sum#rc.count,parent=168
__rec=node,id=170,attr=13,data=Calls/rank (total),parent=158
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=sum#sum#rc.count,parent=171
__rec=ctx,ref=45=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000032=0.000063=0.000037=0.000600=16=0.000600=0.000000=0.000600=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000032=0.000063=0.000037=0.000600=16=0.000600
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000165=0.012988=0.005890=0.094237=16=0.094237=0.000024=0.094237=0.000932=16=3=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.000165=0.012988=0.005890=0.094237=16=0.094237
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000249=0.000249=0.000249=0.000249=1=0.000249=0.000000=0.000249=0.000000=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000022=0.000022=0.000022=0.000022=1=0.000022
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000227=0.000227=0.000227=0.000227=1=0.000227=0.000000=0.000227=0.000000=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000227=0.000227=0.000227=0.000227=1=0.000227
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.010831=0.022570=0.017761=0.284181=16=0.284181=0.000019=0.284181=0.005355=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.010831=0.022570=0.017761=0.284181=16=0.284181
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.306283=0.311291=0.307966=4.927461=16=4.927461=0.000005=4.927461=1.517565=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000044=0.000059=0.000047=0.000749=16=0.000749
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000471=0.000602=0.000545=0.008728=16=0.008728=0.000000=0.008728=0.000005=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000471=0.000602=0.000545=0.008728=16=0.008728
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.301703=0.310212=0.305027=4.880427=16=4.880427=0.000005=4.880427=1.488736=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000022=0.000039=0.000027=0.000427=16=0.000427
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.301679=0.310174=0.305000=4.880000=16=4.880000=0.000005=4.880000=1.488476=16=8=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000023=0.000026=0.000023=0.000375=16=0.000375
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.301574=0.310068=0.304895=4.878325=16=4.878325=0.000005=4.878325=1.487454=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000017=0.000020=0.000017=0.000278=16=0.000278
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.301557=0.310051=0.304878=4.878048=16=4.878048=0.000005=4.878048=1.487285=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000035=0.000040=0.000036=0.000580=16=0.000580
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.301518=0.310014=0.304842=4.877468=16=4.877468=0.000005=4.877468=1.486931=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000043=0.000046=0.000044=0.000704=16=0.000704
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.301378=0.309872=0.304700=4.875197=16=4.875197=0.000005=4.875197=1.485547=16=12=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000032=0.000033=0.000032=0.000516=16=0.000516
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.301347=0.309839=0.304668=4.874682=16=4.874682=0.000005=4.874682=1.485233=16=13=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000066=0.000071=0.000068=0.001084=16=0.001084
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.301276=0.309770=0.304600=4.873598=16=4.873598=0.000005=4.873598=1.484573=16=14=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000084=0.000089=0.000086=0.001371=16=0.001371
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.301060=0.309548=0.304381=4.870097=16=4.870097=0.000005=4.870097=1.482441=16=15=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000062=0.000065=0.000063=0.001003=16=0.001003
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.300998=0.309484=0.304318=4.869095=16=4.869095=0.000005=4.869095=1.481831=16=16=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000129=0.000142=0.000133=0.002134=16=0.002134
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.300866=0.309346=0.304185=4.866961=16=4.866961=0.000005=4.866961=1.480532=16=17=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000165=0.000177=0.000168=0.002696=16=0.002696
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.300498=0.308968=0.303815=4.861032=16=4.861032=0.000005=4.861032=1.476927=16=18=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000121=0.000128=0.000123=0.001973=16=0.001973
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.300376=0.308839=0.303691=4.859060=16=4.859060=0.000005=4.859060=1.475729=16=19=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000255=0.000269=0.000259=0.004150=16=0.004150
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.300118=0.308577=0.303432=4.854909=16=4.854909=0.000005=4.854909=1.473209=16=20=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000330=0.000340=0.000335=0.005353=16=0.005353
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.299448=0.307891=0.302753=4.844054=16=4.844054=0.000005=4.844054=1.466628=16=21=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000242=0.000251=0.000246=0.003931=16=0.003931
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.299203=0.307641=0.302508=4.840122=16=4.840122=0.000005=4.840122=1.464249=16=22=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000507=0.000530=0.000517=0.008270=16=0.008270
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.298693=0.307117=0.301991=4.831852=16=4.831852=0.000005=4.831852=1.459249=16=23=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000658=0.000681=0.000669=0.010708=16=0.010708
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.297415=0.305820=0.300700=4.811199=16=4.811199=0.000005=4.811199=1.446801=16=24=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000483=0.000620=0.000498=0.007975=16=0.007975
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.296922=0.305321=0.300202=4.803225=16=4.803225=0.000005=4.803225=1.442009=16=25=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.001010=0.001048=0.001028=0.016452=16=0.016452
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.295895=0.304278=0.299173=4.786773=16=4.786773=0.000005=4.786773=1.432147=16=26=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001316=0.001361=0.001337=0.021384=16=0.021384
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.293432=0.301737=0.296681=4.746898=16=4.746898=0.000004=4.746898=1.408387=16=27=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000963=0.001128=0.000989=0.015823=16=0.015823
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.292464=0.300738=0.295692=4.731075=16=4.731075=0.000004=4.731075=1.399013=16=28=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.002015=0.002091=0.002042=0.032669=16=0.032669
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.290436=0.298647=0.293650=4.698406=16=4.698406=0.000004=4.698406=1.379759=16=29=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002635=0.002720=0.002669=0.042711=16=0.042711
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.285571=0.293676=0.288737=4.619785=16=4.619785=0.000004=4.619785=1.333969=16=30=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001928=0.001985=0.001950=0.031193=16=0.031193
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.283632=0.291691=0.286787=4.588592=16=4.588592=0.000004=4.588592=1.316015=16=31=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.004025=0.004274=0.004082=0.065305=16=0.065305
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.279590=0.287417=0.282705=4.523287=16=4.523287=0.000004=4.523287=1.278821=16=32=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005250=0.005411=0.005329=0.085264=16=0.085264
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.269952=0.277517=0.272976=4.367614=16=4.367614=0.000004=4.367614=1.192313=16=33=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003850=0.003984=0.003899=0.062384=16=0.062384
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.266088=0.273533=0.269077=4.305230=16=4.305230=0.000004=4.305230=1.158495=16=34=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.008012=0.008265=0.008131=0.130101=16=0.130101
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.258062=0.265268=0.260946=4.175129=16=4.175129=0.000003=4.175129=1.089535=16=35=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010513=0.011498=0.010719=0.171498=16=0.171498
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.238913=0.245426=0.241511=3.864170=16=3.864170=0.000003=3.864170=0.933283=16=36=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007711=0.008000=0.007811=0.124974=16=0.124974
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.231197=0.237426=0.233700=3.739197=16=3.739197=0.000003=3.739197=0.873891=16=37=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.016098=0.016521=0.016289=0.260625=16=0.260625
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.215070=0.220905=0.217411=3.478572=16=3.478572=0.000002=3.478572=0.756314=16=38=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.021059=0.021596=0.021330=0.341283=16=0.341283
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.176662=0.181595=0.178721=2.859541=16=2.859541=0.000001=2.859541=0.511084=16=39=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.015419=0.015984=0.015601=0.249617=16=0.249617
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.161217=0.165611=0.163120=2.609924=16=2.609924=0.000001=2.609924=0.425750=16=40=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.031999=0.032994=0.032481=0.519689=16=0.519689
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.129092=0.132707=0.130640=2.090235=16=2.090235=0.000001=2.090235=0.273079=16=41=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.042285=0.043334=0.042800=0.684802=16=0.684802
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.052687=0.054323=0.053473=0.855570=16=0.855570=0.000000=0.855570=0.045753=16=42=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.030870=0.031807=0.031317=0.501066=16=0.501066
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.021817=0.022516=0.022156=0.354504=16=0.354504=0.000000=0.354504=0.007855=16=43=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.021817=0.022516=0.022156=0.354504=16=0.354504
__rec=node,id=95,attr=35,data=comp_large,parent=92
__rec=ctx,ref=95=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.034007=0.035050=0.034366=0.549863=16=0.549863=0.000000=0.549863=0.018898=16=44=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.021707=0.022393=0.021952=0.351228=16=0.351228
__rec=node,id=96,attr=35,data=mergeArrays,parent=95
__rec=ctx,ref=96=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.012278=0.012657=0.012415=0.198635=16=0.198635=0.000000=0.198635=0.002466=16=45=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.012278=0.012657=0.012415=0.198635=16=0.198635
__rec=node,id=97,attr=35,data=comp_large,parent=89
__rec=ctx,ref=97=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.017136=0.017715=0.017359=0.277748=16=0.277748=0.000000=0.277748=0.004822=16=46=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010907=0.011332=0.011066=0.177060=16=0.177060
__rec=node,id=98,attr=35,data=mergeArrays,parent=97
__rec=ctx,ref=98=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.006214=0.006450=0.006293=0.100688=16=0.100688=0.000000=0.100688=0.000634=16=47=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.006214=0.006450=0.006293=0.100688=16=0.100688
__rec=node,id=99,attr=35,data=comp_large,parent=86
__rec=ctx,ref=99=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.008598=0.008923=0.008716=0.139462=16=0.139462=0.000000=0.139462=0.001216=16=48=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005468=0.005698=0.005541=0.088661=16=0.088661
__rec=node,id=100,attr=35,data=mergeArrays,parent=99
__rec=ctx,ref=100=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.003130=0.003225=0.003175=0.050801=16=0.050801=0.000000=0.050801=0.000161=16=49=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.003130=0.003225=0.003175=0.050801=16=0.050801
__rec=node,id=101,attr=35,data=comp_large,parent=83
__rec=ctx,ref=101=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.004352=0.004489=0.004401=0.070408=16=0.070408=0.000000=0.070408=0.000310=16=50=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002745=0.002844=0.002776=0.044416=16=0.044416
__rec=node,id=102,attr=35,data=mergeArrays,parent=101
__rec=ctx,ref=102=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.001601=0.001647=0.001625=0.025992=16=0.025992=0.000000=0.025992=0.000042=16=51=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.001601=0.001647=0.001625=0.025992=16=0.025992
__rec=node,id=103,attr=35,data=comp_large,parent=80
__rec=ctx,ref=103=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.002217=0.002276=0.002244=0.035911=16=0.035911=0.000000=0.035911=0.000081=16=52=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001385=0.001425=0.001400=0.022395=16=0.022395
__rec=node,id=104,attr=35,data=mergeArrays,parent=103
__rec=ctx,ref=104=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000831=0.000859=0.000845=0.013516=16=0.013516=0.000000=0.013516=0.000011=16=53=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.000831=0.000859=0.000845=0.013516=16=0.013516
__rec=node,id=105,attr=35,data=comp_large,parent=77
__rec=ctx,ref=105=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.001142=0.001186=0.001156=0.018490=16=0.018490=0.000000=0.018490=0.000021=16=54=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000694=0.000728=0.000705=0.011272=16=0.011272
__rec=node,id=106,attr=35,data=mergeArrays,parent=105
__rec=ctx,ref=106=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000445=0.000461=0.000451=0.007218=16=0.007218=0.000000=0.007218=0.000003=16=55=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000445=0.000461=0.000451=0.007218=16=0.007218
__rec=node,id=107,attr=35,data=comp_large,parent=74
__rec=ctx,ref=107=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000605=0.000750=0.000622=0.009945=16=0.009945=0.000000=0.009945=0.000006=16=56=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000355=0.000371=0.000359=0.005751=16=0.005751
__rec=node,id=108,attr=35,data=mergeArrays,parent=107
__rec=ctx,ref=108=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000250=0.000389=0.000262=0.004194=16=0.004194=0.000000=0.004194=0.000001=16=57=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000250=0.000389=0.000262=0.004194=16=0.004194
__rec=node,id=109,attr=35,data=comp_large,parent=71
__rec=ctx,ref=109=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000340=0.000352=0.000344=0.005502=16=0.005502=0.000000=0.005502=0.000002=16=58=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000186=0.000192=0.000189=0.003018=16=0.003018
__rec=node,id=110,attr=35,data=mergeArrays,parent=109
__rec=ctx,ref=110=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000153=0.000161=0.000155=0.002484=16=0.002484=0.000000=0.002484=0.000000=16=59=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000153=0.000161=0.000155=0.002484=16=0.002484
__rec=node,id=111,attr=35,data=comp_large,parent=68
__rec=ctx,ref=111=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000200=0.000207=0.000202=0.003233=16=0.003233=0.000000=0.003233=0.000001=16=60=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000096=0.000101=0.000098=0.001565=16=0.001565
__rec=node,id=112,attr=35,data=mergeArrays,parent=111
__rec=ctx,ref=112=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000102=0.000106=0.000104=0.001667=16=0.001667=0.000000=0.001667=0.000000=16=61=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000102=0.000106=0.000104=0.001667=16=0.001667
__rec=node,id=113,attr=35,data=comp_large,parent=65
__rec=ctx,ref=113=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000131=0.000136=0.000133=0.002129=16=0.002129=0.000000=0.002129=0.000000=16=62=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000053=0.000056=0.000054=0.000868=16=0.000868
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000077=0.000081=0.000079=0.001261=16=0.001261=0.000000=0.001261=0.000000=16=63=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000077=0.000081=0.000079=0.001261=16=0.001261
__rec=node,id=115,attr=35,data=comp_large,parent=62
__rec=ctx,ref=115=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000096=0.000099=0.000098=0.001567=16=0.001567=0.000000=0.001567=0.000000=16=64=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000032=0.000033=0.000032=0.000518=16=0.000518
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000064=0.000067=0.000066=0.001049=16=0.001049=0.000000=0.001049=0.000000=16=65=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000064=0.000067=0.000066=0.001049=16=0.001049
__rec=node,id=117,attr=35,data=comp_large,parent=59
__rec=ctx,ref=117=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000080=0.000086=0.000081=0.001300=16=0.001300=0.000000=0.001300=0.000000=16=66=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000021=0.000022=0.000022=0.000345=16=0.000345
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000058=0.000065=0.000060=0.000955=16=0.000955=0.000000=0.000955=0.000000=16=67=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000058=0.000065=0.000060=0.000955=16=0.000955
__rec=node,id=119,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=119=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000077=0.008588=0.002347=0.037558=16=0.037558=0.000007=0.037558=0.000198=16=68=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000077=0.008588=0.002347=0.037558=16=0.037558
__rec=node,id=120,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=120=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000928=0.000928=0.000928=0.000928=1=0.000928=0.000000=0.000928=0.000001=1=71=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=121,attr=35,data=correctness_check,parent=120
__rec=ctx,ref=121=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000912=0.000912=0.000912=0.000912=1=0.000912=0.000000=0.000912=0.000001=1=72=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000912=0.000912=0.000912=0.000912=1=0.000912
__rec=node,id=122,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=122=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000246=0.031126=0.025983=0.415725=16=0.415725=0.000053=0.415725=0.011650=16=69=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000246=0.031126=0.025983=0.415725=16=0.415725
__rec=node,id=123,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=123=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000871=0.002988=0.001656=0.013249=8=0.013249=0.000001=0.013249=0.000028=8=70=4.000000=7.500000=60.000000=8=16.000000=60.000000=0.000871=0.002988=0.001656=0.013249=8=0.013249
__rec=node,id=124,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=124=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000035=0.000452=0.000138=0.001101=8=0.001101=0.000000=0.001101=0.000000=8=71=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000035=0.000452=0.000138=0.001101=8=0.001101
__rec=node,id=125,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=125=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000010=0.000033=0.000017=0.000136=8=0.000136=0.000000=0.000136=0.000000=8=72=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000010=0.000033=0.000017=0.000136=8=0.000136
__rec=node,id=126,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=126=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000015=0.000046=0.000024=0.000388=16=0.000388=0.000000=0.000388=0.000000=16=71=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000015=0.000046=0.000024=0.000388=16=0.000388
__rec=node,id=127,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=127=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000004=0.000010=0.000005=0.000081=16=0.000081=0.000000=0.000081=0.000000=16=72=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000010=0.000005=0.000081=16=0.000081
__rec=node,id=128,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=128=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000005=0.000006=0.000005=0.000084=16=0.000084=0.000000=0.000084=0.000000=16=73=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000005=0.000084=16=0.000084
__rec=node,id=129,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=129=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000004=0.000005=0.000004=0.000072=16=0.000072=0.000000=0.000072=0.000000=16=74=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000004=0.000072=16=0.000072
__rec=node,id=187,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=187=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000032=0.000048=0.000040=0.000595=15=0.000595=0.000000=0.000595=0.000000=15=70=4.000000=4.000000=60.000000=15=4.000000=60.000000=0.000032=0.000048=0.000040=0.000595=15=0.000595
__rec=node,id=262,attr=10,data=512,parent=3
__rec=node,id=268,attr=8,data=spot.channels,parent=262
__rec=node,id=267,attr=8,data=spot.options,parent=262
__rec=node,id=265,attr=10,data=512,parent=1
__rec=node,id=266,attr=8,data=spot.format.version,parent=265
__rec=node,id=264,attr=8,data=spot.timeseries.metrics,parent=262
__rec=node,id=263,attr=8,data=spot.metrics,parent=262
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=269,attr=263,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=270,attr=264,data=,parent=269
__rec=node,id=271,attr=266,data=2,parent=270
__rec=node,id=272,attr=267,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=271
__rec=node,id=273,attr=268,data=regionprofile,parent=272
__rec=node,id=189,attr=10,data=84,parent=3
__rec=node,id=190,attr=8,data=adiak.subcategory,parent=189
__rec=node,id=191,attr=10,data=84,parent=1
__rec=node,id=192,attr=8,data=adiak.category,parent=191
__rec=node,id=193,attr=8,data=adiak.type,parent=189
__rec=node,id=194,attr=193,data=string,parent=3
__rec=node,id=195,attr=192,data=2,parent=194
__rec=node,id=196,attr=190,data=none,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=implementation_source,parent=197
__rec=node,id=199,attr=193,data=int,parent=1
__rec=node,id=200,attr=192,data=2,parent=199
__rec=node,id=201,attr=190,data=none,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=group_num,parent=202
__rec=node,id=204,attr=8,data=scalability,parent=197
__rec=node,id=205,attr=8,data=num_procs,parent=202
__rec=node,id=206,attr=8,data=input_type,parent=197
__rec=node,id=207,attr=8,data=input_size,parent=202
__rec=node,id=208,attr=193,data=unsigned long,parent=2
__rec=node,id=209,attr=192,data=2,parent=208
__rec=node,id=210,attr=190,data=none,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=size_of_data_type,parent=211
__rec=node,id=213,attr=8,data=data_type,parent=197
__rec=node,id=214,attr=8,data=programming_model,parent=197
__rec=node,id=215,attr=8,data=algorithm,parent=197
__rec=node,id=216,attr=190,data=host,parent=195
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=cluster,parent=217
__rec=node,id=219,attr=193,data=set of string,parent=3
__rec=node,id=220,attr=192,data=2,parent=219
__rec=node,id=221,attr=190,data=runinfo,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=cmdline,parent=222
__rec=node,id=224,attr=193,data=set of path,parent=3
__rec=node,id=225,attr=192,data=2,parent=224
__rec=node,id=226,attr=190,data=binary,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=libraries,parent=227
__rec=node,id=229,attr=193,data=date,parent=2
__rec=node,id=230,attr=192,data=2,parent=229
__rec=node,id=231,attr=190,data=runinfo,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=launchdate,parent=232
__rec=node,id=234,attr=8,data=spot:time.variance,parent=16
__rec=node,id=235,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=236,attr=8,data=spot:region.count,parent=16
__rec=node,id=237,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=238,attr=8,data=spot:output,parent=16
__rec=node,id=239,attr=8,data=spot:node.order,parent=16
__rec=node,id=240,attr=8,data=cali.channel,parent=16
__rec=node,id=241,attr=240,data=spot
__rec=node,id=242,attr=239,data=true,parent=241
__rec=node,id=243,attr=238,data=caliFiles/65536-16-Sorted.cali,parent=242
__rec=node,id=244,attr=237,data=true,parent=243
__rec=node,id=245,attr=236,data=true,parent=244
__rec=node,id=246,attr=235,data=true,parent=245
__rec=node,id=247,attr=234,data=true,parent=246
__rec=node,id=248,attr=233,data=1729643442,parent=247
__rec=node,id=249,attr=228,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=248
__rec=node,id=250,attr=223,data=[./mergesort\,65536\,Sorted],parent=249
__rec=node,id=251,attr=218,data=c,parent=250
__rec=node,id=252,attr=215,data=parallel_merge_sort,parent=251
__rec=node,id=253,attr=214,data=MPI,parent=252
__rec=node,id=254,attr=213,data=int,parent=253
__rec=node,id=255,attr=212,data=4,parent=254
__rec=node,id=256,attr=207,data=65536,parent=255
__rec=node,id=257,attr=206,data=Sorted,parent=256
__rec=node,id=258,attr=205,data=16,parent=257
__rec=node,id=259,attr=204,data=strong,parent=258
__rec=node,id=260,attr=203,data=19,parent=259
__rec=node,id=261,attr=198,data=handwritten,parent=260
__rec=globals,ref=273=261
