__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=137,attr=14,data=sec,parent=5
__rec=node,id=138,attr=13,data=Min time/rank,parent=137
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=min#inclusive#sum#time.duration,parent=139
__rec=node,id=141,attr=13,data=Max time/rank,parent=137
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#inclusive#sum#time.duration,parent=142
__rec=node,id=144,attr=13,data=Avg time/rank,parent=137
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=avg#inclusive#sum#time.duration,parent=145
__rec=node,id=149,attr=10,data=193,parent=5
__rec=node,id=150,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=149
__rec=node,id=147,attr=10,data=193,parent=2
__rec=node,id=148,attr=8,data=avg.count#inclusive#sum#time.duration,parent=147
__rec=node,id=151,attr=13,data=Total time,parent=137
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=sum#inclusive#sum#time.duration,parent=152
__rec=node,id=154,attr=13,data=Variance time/rank,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=variance#inclusive#sum#time.duration,parent=155
__rec=node,id=158,attr=8,data=var.sum#inclusive#sum#time.duration,parent=149
__rec=node,id=159,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=149
__rec=node,id=157,attr=8,data=var.count#inclusive#sum#time.duration,parent=147
__rec=node,id=160,attr=13,data=Node order,parent=2
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=min#min#aggregate.slot,parent=161
__rec=node,id=178,attr=13,data=Min time/rank (exc),parent=137
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=min#scale#sum#time.duration.ns,parent=179
__rec=node,id=181,attr=13,data=Max time/rank (exc),parent=137
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=max#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Avg time/rank (exc),parent=137
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=avg#scale#sum#time.duration.ns,parent=185
__rec=node,id=188,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=149
__rec=node,id=187,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=147
__rec=node,id=189,attr=13,data=Total time (exc),parent=137
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=sum#scale#sum#time.duration.ns,parent=190
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=193,attr=15,data=regionprofile
__rec=ctx,ref=193,attr=140=143=146=150=148=153=156=158=159=157=162=180=183=186=188=187=191,data=0.000389=0.000410=0.000394=0.003155=8=0.003155=0.000000=0.003155=0.000001=8=0=0.000389=0.000410=0.000394=0.003155=8=0.003155
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=193,attr=140=143=146=150=148=153=156=158=159=157=162=180=183=186=188=187=191,data=1.157023=1.157339=1.157277=9.258215=8=9.258215=0.000000=9.258215=10.714318=8=1=0.490592=0.519471=0.498969=3.991753=8=3.991753
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=163,attr=14,data=count,parent=5
__rec=node,id=164,attr=13,data=Calls/rank (min),parent=163
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#sum#rc.count,parent=165
__rec=node,id=167,attr=13,data=Calls/rank (avg),parent=163
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=avg#sum#rc.count,parent=168
__rec=node,id=171,attr=8,data=avg.sum#sum#rc.count,parent=149
__rec=node,id=170,attr=8,data=avg.count#sum#rc.count,parent=147
__rec=node,id=172,attr=13,data=Calls/rank (max),parent=163
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=max#sum#rc.count,parent=173
__rec=node,id=175,attr=13,data=Calls/rank (total),parent=163
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=sum#sum#rc.count,parent=176
__rec=ctx,ref=45=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000033=0.000073=0.000040=0.000317=8=0.000317=0.000000=0.000317=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000033=0.000073=0.000040=0.000317=8=0.000317
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000255=0.010265=0.002482=0.019856=8=0.019856=0.000012=0.019856=0.000149=8=3=3.000000=3.000000=24.000000=8=3.000000=24.000000=0.000255=0.010265=0.002482=0.019856=8=0.019856
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000284=0.000284=0.000284=0.000284=1=0.000284=0.000000=0.000284=0.000000=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000023=0.000023=0.000023=0.000023=1=0.000023
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000261=0.000261=0.000261=0.000261=1=0.000261=0.000000=0.000261=0.000000=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000261=0.000261=0.000261=0.000261=1=0.000261
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.013223=0.019002=0.017426=0.139411=8=0.139411=0.000005=0.139411=0.002470=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.013223=0.019002=0.017426=0.139411=8=0.139411
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.610518=0.616189=0.613691=4.909525=8=4.909525=0.000006=4.909525=3.012977=8=5=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000049=0.000066=0.000053=0.000420=8=0.000420
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000077=0.000450=0.000268=0.002143=8=0.002143=0.000000=0.002143=0.000001=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000077=0.000450=0.000268=0.002143=8=0.002143
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599990=0.615649=0.607933=4.863461=8=4.863461=0.000025=4.863461=2.956853=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000021=0.000036=0.000027=0.000219=8=0.000219
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599962=0.615622=0.607905=4.863242=8=4.863242=0.000025=4.863242=2.956587=8=8=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000023=0.000024=0.000023=0.000185=8=0.000185
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599698=0.615354=0.607642=4.861138=8=4.861138=0.000025=4.861138=2.954030=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000017=0.000018=0.000017=0.000137=8=0.000137
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599681=0.615337=0.607625=4.861001=8=4.861001=0.000025=4.861001=2.953863=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000036=0.000045=0.000038=0.000307=8=0.000307
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599645=0.615300=0.607587=4.860694=8=4.860694=0.000025=4.860694=2.953489=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000043=0.000044=0.000043=0.000348=8=0.000348
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599342=0.614998=0.607288=4.858305=8=4.858305=0.000025=4.858305=2.950587=8=12=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000032=0.000033=0.000032=0.000258=8=0.000258
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599310=0.614965=0.607256=4.858047=8=4.858047=0.000025=4.858047=2.950273=8=13=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000071=0.000080=0.000074=0.000592=8=0.000592
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599236=0.614889=0.607182=4.857455=8=4.857455=0.000025=4.857455=2.949554=8=14=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000084=0.000087=0.000086=0.000685=8=0.000685
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.598860=0.614510=0.606805=4.854438=8=4.854438=0.000025=4.854438=2.945893=8=15=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000062=0.000064=0.000063=0.000501=8=0.000501
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.598796=0.614446=0.606742=4.853937=8=4.853937=0.000025=4.853937=2.945284=8=16=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000133=0.000136=0.000134=0.001068=8=0.001068
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.598663=0.614311=0.606609=4.852869=8=4.852869=0.000025=4.852869=2.943988=8=17=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000166=0.000172=0.000168=0.001345=8=0.001345
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.598136=0.613787=0.606083=4.848661=8=4.848661=0.000024=4.848661=2.938885=8=18=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000121=0.000126=0.000124=0.000990=8=0.000990
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.598016=0.613662=0.605959=4.847671=8=4.847671=0.000024=4.847671=2.937686=8=19=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000258=0.000267=0.000261=0.002092=8=0.002092
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.597756=0.613395=0.605697=4.845580=8=4.845580=0.000024=4.845580=2.935151=8=20=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000331=0.000338=0.000335=0.002678=8=0.002678
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.596938=0.612588=0.604884=4.839069=8=4.839069=0.000024=4.839069=2.927268=8=21=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000241=0.000256=0.000246=0.001964=8=0.001964
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.596697=0.612331=0.604638=4.837104=8=4.837104=0.000024=4.837104=2.924892=8=22=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000504=0.000522=0.000514=0.004114=8=0.004114
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.596192=0.611809=0.604124=4.832990=8=4.832990=0.000024=4.832990=2.919919=8=23=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000655=0.000675=0.000666=0.005324=8=0.005324
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.594794=0.610397=0.602711=4.821689=8=4.821689=0.000024=4.821689=2.906279=8=24=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000478=0.000493=0.000488=0.003902=8=0.003902
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.594316=0.609904=0.602223=4.817787=8=4.817787=0.000024=4.817787=2.901577=8=25=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.001005=0.001036=0.001023=0.008185=8=0.008185
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.593311=0.608868=0.601200=4.809602=8=4.809602=0.000024=4.809602=2.891726=8=26=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001316=0.001342=0.001327=0.010619=8=0.010619
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.590752=0.606269=0.598611=4.788889=8=4.788889=0.000024=4.788889=2.866873=8=27=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000967=0.000988=0.000975=0.007800=8=0.007800
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.589779=0.605281=0.597636=4.781089=8=4.781089=0.000024=4.781089=2.857542=8=28=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.002008=0.002062=0.002036=0.016290=8=0.016290
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.587771=0.603219=0.595600=4.764799=8=4.764799=0.000024=4.764799=2.838103=8=29=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002621=0.002698=0.002661=0.021284=8=0.021284
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.582856=0.598192=0.590614=4.724908=8=4.724908=0.000023=4.724908=2.790781=8=30=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001910=0.001989=0.001945=0.015563=8=0.015563
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.580945=0.596203=0.588668=4.709345=8=4.709345=0.000023=4.709345=2.772426=8=31=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003989=0.004116=0.004059=0.032471=8=0.032471
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.576956=0.592087=0.584609=4.676874=8=4.676874=0.000023=4.676874=2.734326=8=32=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005230=0.005373=0.005311=0.042492=8=0.042492
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.567323=0.582187=0.574823=4.598585=8=4.598585=0.000022=4.598585=2.643548=8=33=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003820=0.003939=0.003889=0.031113=8=0.031113
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.563503=0.578248=0.570934=4.567471=8=4.567471=0.000022=4.567471=2.607898=8=34=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007981=0.008221=0.008109=0.064872=8=0.064872
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.555522=0.570026=0.562825=4.502599=8=4.502599=0.000021=4.502599=2.534344=8=35=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010488=0.010742=0.010612=0.084899=8=0.084899
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.536400=0.550429=0.543448=4.347584=8=4.347584=0.000020=4.347584=2.362844=8=36=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007638=0.007882=0.007767=0.062137=8=0.062137
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.528763=0.542547=0.535681=4.285447=8=4.285447=0.000019=4.285447=2.295785=8=37=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.015954=0.016394=0.016199=0.129594=8=0.129594
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.512809=0.526152=0.519482=4.155853=8=4.155853=0.000018=4.155853=2.159034=8=38=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.020948=0.021626=0.021272=0.170172=8=0.170172
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.474810=0.487113=0.480870=3.846964=8=3.846964=0.000015=3.846964=1.850014=8=39=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.015301=0.015748=0.015523=0.124184=8=0.124184
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.459509=0.471364=0.465347=3.722779=8=3.722779=0.000014=3.722779=1.732500=8=40=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.031843=0.032903=0.032370=0.258957=8=0.258957
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.427665=0.438461=0.432978=3.463822=8=3.463822=0.000012=3.463822=1.499856=8=41=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.041837=0.043216=0.042519=0.340155=8=0.340155
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.351952=0.360285=0.355966=2.847728=8=2.847728=0.000007=2.847728=1.013754=8=42=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.030624=0.031630=0.031075=0.248599=8=0.248599
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.321328=0.328655=0.324891=2.599129=8=2.599129=0.000006=2.599129=0.844482=8=43=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.063953=0.066027=0.064751=0.518008=8=0.518008
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.257375=0.263320=0.260140=2.081120=8=2.081120=0.000004=2.081120=0.541411=8=44=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.084590=0.086140=0.085271=0.682165=8=0.682165
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.105142=0.107906=0.106477=0.851815=8=0.851815=0.000001=0.851815=0.090704=8=45=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.061606=0.063080=0.062239=0.497914=8=0.497914
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.043536=0.044838=0.044238=0.353901=8=0.353901=0.000000=0.353901=0.015657=8=46=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.043536=0.044838=0.044238=0.353901=8=0.353901
__rec=node,id=98,attr=35,data=comp_large,parent=95
__rec=ctx,ref=98=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.067479=0.069274=0.068393=0.547141=8=0.547141=0.000000=0.547141=0.037423=8=47=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.043126=0.044389=0.043716=0.349728=8=0.349728
__rec=node,id=99,attr=35,data=mergeArrays,parent=98
__rec=ctx,ref=99=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.024354=0.024939=0.024677=0.197413=8=0.197413=0.000000=0.197413=0.004872=8=48=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.024354=0.024939=0.024677=0.197413=8=0.197413
__rec=node,id=100,attr=35,data=comp_large,parent=92
__rec=ctx,ref=100=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.033876=0.035033=0.034492=0.275939=8=0.275939=0.000000=0.275939=0.009519=8=49=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.021567=0.022417=0.022017=0.176134=8=0.176134
__rec=node,id=101,attr=35,data=mergeArrays,parent=100
__rec=ctx,ref=101=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.012310=0.012616=0.012476=0.099805=8=0.099805=0.000000=0.099805=0.001245=8=50=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.012310=0.012616=0.012476=0.099805=8=0.099805
__rec=node,id=102,attr=35,data=comp_large,parent=89
__rec=ctx,ref=102=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.017051=0.017547=0.017340=0.138718=8=0.138718=0.000000=0.138718=0.002406=8=51=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010815=0.011147=0.011012=0.088098=8=0.088098
__rec=node,id=103,attr=35,data=mergeArrays,parent=102
__rec=ctx,ref=103=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.006236=0.006416=0.006327=0.050620=8=0.050620=0.000000=0.050620=0.000320=8=52=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.006236=0.006416=0.006327=0.050620=8=0.050620
__rec=node,id=104,attr=35,data=comp_large,parent=86
__rec=ctx,ref=104=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.008633=0.008863=0.008764=0.070116=8=0.070116=0.000000=0.070116=0.000615=8=53=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005442=0.005599=0.005520=0.044157=8=0.044157
__rec=node,id=105,attr=35,data=mergeArrays,parent=104
__rec=ctx,ref=105=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.003191=0.003336=0.003245=0.025959=8=0.025959=0.000000=0.025959=0.000084=8=54=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.003191=0.003336=0.003245=0.025959=8=0.025959
__rec=node,id=106,attr=35,data=comp_large,parent=83
__rec=ctx,ref=106=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.004404=0.004534=0.004475=0.035798=8=0.035798=0.000000=0.035798=0.000160=8=55=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002733=0.002820=0.002782=0.022255=8=0.022255
__rec=node,id=107,attr=35,data=mergeArrays,parent=106
__rec=ctx,ref=107=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001669=0.001721=0.001693=0.013543=8=0.013543=0.000000=0.013543=0.000023=8=56=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.001669=0.001721=0.001693=0.013543=8=0.013543
__rec=node,id=108,attr=35,data=comp_large,parent=80
__rec=ctx,ref=108=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.002293=0.002376=0.002326=0.018607=8=0.018607=0.000000=0.018607=0.000043=8=57=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001383=0.001425=0.001403=0.011224=8=0.011224
__rec=node,id=109,attr=35,data=mergeArrays,parent=108
__rec=ctx,ref=109=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000892=0.000950=0.000923=0.007383=8=0.007383=0.000000=0.007383=0.000007=8=58=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.000892=0.000950=0.000923=0.007383=8=0.007383
__rec=node,id=110,attr=35,data=comp_large,parent=77
__rec=ctx,ref=110=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001222=0.001304=0.001262=0.010094=8=0.010094=0.000000=0.010094=0.000013=8=59=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000700=0.000726=0.000712=0.005700=8=0.005700
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000512=0.000580=0.000549=0.004394=8=0.004394=0.000000=0.004394=0.000002=8=60=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000512=0.000580=0.000549=0.004394=8=0.004394
__rec=node,id=112,attr=35,data=comp_large,parent=74
__rec=ctx,ref=112=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000699=0.000779=0.000747=0.005977=8=0.005977=0.000000=0.005977=0.000004=8=61=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000369=0.000379=0.000374=0.002992=8=0.002992
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000326=0.000405=0.000373=0.002985=8=0.002985=0.000000=0.002985=0.000001=8=62=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000326=0.000405=0.000373=0.002985=8=0.002985
__rec=node,id=114,attr=35,data=comp_large,parent=71
__rec=ctx,ref=114=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000427=0.000504=0.000479=0.003833=8=0.003833=0.000000=0.003833=0.000002=8=63=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000190=0.000195=0.000193=0.001541=8=0.001541
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000231=0.000313=0.000287=0.002292=8=0.002292=0.000000=0.002292=0.000001=8=64=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000231=0.000313=0.000287=0.002292=8=0.002292
__rec=node,id=116,attr=35,data=comp_large,parent=68
__rec=ctx,ref=116=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000325=0.000372=0.000358=0.002863=8=0.002863=0.000000=0.002863=0.000001=8=65=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000105=0.000109=0.000107=0.000859=8=0.000859
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000217=0.000264=0.000250=0.002003=8=0.002003=0.000000=0.002003=0.000001=8=66=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000217=0.000264=0.000250=0.002003=8=0.002003
__rec=node,id=118,attr=35,data=comp_large,parent=65
__rec=ctx,ref=118=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000267=0.000298=0.000291=0.002332=8=0.002332=0.000000=0.002332=0.000001=8=67=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000062=0.000065=0.000063=0.000501=8=0.000501
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000205=0.000236=0.000229=0.001830=8=0.001830=0.000000=0.001830=0.000000=8=68=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000205=0.000236=0.000229=0.001830=8=0.001830
__rec=node,id=120,attr=35,data=comp_large,parent=62
__rec=ctx,ref=120=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000226=0.000263=0.000255=0.002041=8=0.002041=0.000000=0.002041=0.000001=8=69=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000040=0.000043=0.000041=0.000331=8=0.000331
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000184=0.000220=0.000214=0.001710=8=0.001710=0.000000=0.001710=0.000000=8=70=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000184=0.000220=0.000214=0.001710=8=0.001710
__rec=node,id=122,attr=35,data=comp_large,parent=59
__rec=ctx,ref=122=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000214=0.000248=0.000240=0.001919=8=0.001919=0.000000=0.001919=0.000000=8=71=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000029=0.000035=0.000031=0.000246=8=0.000246
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000184=0.000215=0.000209=0.001673=8=0.001673=0.000000=0.001673=0.000000=8=72=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000184=0.000215=0.000209=0.001673=8=0.001673
__rec=node,id=124,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=124=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000049=0.014276=0.005438=0.043501=8=0.043501=0.000020=0.043501=0.000396=8=73=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000049=0.014276=0.005438=0.043501=8=0.043501
__rec=node,id=125,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=125=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000138=0.000138=0.000138=0.000138=1=0.000138=0.000000=0.000138=0.000000=1=76=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=126,attr=35,data=correctness_check,parent=125
__rec=ctx,ref=126=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000124=0.000124=0.000124=0.000124=1=0.000124=0.000000=0.000124=0.000000=1=77=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000124=0.000124=0.000124=0.000124=1=0.000124
__rec=node,id=127,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=127=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000195=0.031373=0.023764=0.190113=8=0.190113=0.000087=0.190113=0.005214=8=74=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000195=0.031373=0.023764=0.190113=8=0.190113
__rec=node,id=128,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=128=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000791=0.001825=0.001274=0.005094=4=0.005094=0.000000=0.005094=0.000007=4=75=4.000000=7.000000=28.000000=4=12.000000=28.000000=0.000791=0.001825=0.001274=0.005094=4=0.005094
__rec=node,id=129,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=129=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000031=0.000502=0.000266=0.001065=4=0.001065=0.000000=0.001065=0.000000=4=76=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000031=0.000502=0.000266=0.001065=4=0.001065
__rec=node,id=130,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=130=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000011=0.000025=0.000017=0.000068=4=0.000068=0.000000=0.000068=0.000000=4=77=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000011=0.000025=0.000017=0.000068=4=0.000068
__rec=node,id=131,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=131=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000015=0.000037=0.000023=0.000187=8=0.000187=0.000000=0.000187=0.000000=8=76=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000037=0.000023=0.000187=8=0.000187
__rec=node,id=132,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=132=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000005=0.000005=0.000005=0.000038=8=0.000038=0.000000=0.000038=0.000000=8=77=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000005=0.000005=0.000038=8=0.000038
__rec=node,id=133,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=133=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000005=0.000006=0.000005=0.000042=8=0.000042=0.000000=0.000042=0.000000=8=78=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000006=0.000005=0.000042=8=0.000042
__rec=node,id=134,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=134=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000004=0.000005=0.000005=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=79=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000036=8=0.000036
__rec=node,id=192,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=192=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000033=0.000047=0.000041=0.000286=7=0.000286=0.000000=0.000286=0.000000=7=75=4.000000=4.000000=28.000000=7=4.000000=28.000000=0.000033=0.000047=0.000041=0.000286=7=0.000286
__rec=node,id=267,attr=10,data=512,parent=3
__rec=node,id=273,attr=8,data=spot.channels,parent=267
__rec=node,id=272,attr=8,data=spot.options,parent=267
__rec=node,id=270,attr=10,data=512,parent=1
__rec=node,id=271,attr=8,data=spot.format.version,parent=270
__rec=node,id=269,attr=8,data=spot.timeseries.metrics,parent=267
__rec=node,id=268,attr=8,data=spot.metrics,parent=267
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=274,attr=268,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=275,attr=269,data=,parent=274
__rec=node,id=276,attr=271,data=2,parent=275
__rec=node,id=277,attr=272,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=276
__rec=node,id=278,attr=273,data=regionprofile,parent=277
__rec=node,id=194,attr=10,data=84,parent=3
__rec=node,id=195,attr=8,data=adiak.subcategory,parent=194
__rec=node,id=196,attr=10,data=84,parent=1
__rec=node,id=197,attr=8,data=adiak.category,parent=196
__rec=node,id=198,attr=8,data=adiak.type,parent=194
__rec=node,id=199,attr=198,data=string,parent=3
__rec=node,id=200,attr=197,data=2,parent=199
__rec=node,id=201,attr=195,data=none,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=implementation_source,parent=202
__rec=node,id=204,attr=198,data=int,parent=1
__rec=node,id=205,attr=197,data=2,parent=204
__rec=node,id=206,attr=195,data=none,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=group_num,parent=207
__rec=node,id=209,attr=8,data=scalability,parent=202
__rec=node,id=210,attr=8,data=num_procs,parent=207
__rec=node,id=211,attr=8,data=input_type,parent=202
__rec=node,id=212,attr=8,data=input_size,parent=207
__rec=node,id=213,attr=198,data=unsigned long,parent=2
__rec=node,id=214,attr=197,data=2,parent=213
__rec=node,id=215,attr=195,data=none,parent=214
__rec=node,id=216,attr=10,data=1612,parent=215
__rec=node,id=217,attr=8,data=size_of_data_type,parent=216
__rec=node,id=218,attr=8,data=data_type,parent=202
__rec=node,id=219,attr=8,data=programming_model,parent=202
__rec=node,id=220,attr=8,data=algorithm,parent=202
__rec=node,id=221,attr=195,data=host,parent=200
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=cluster,parent=222
__rec=node,id=224,attr=198,data=set of string,parent=3
__rec=node,id=225,attr=197,data=2,parent=224
__rec=node,id=226,attr=195,data=runinfo,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cmdline,parent=227
__rec=node,id=229,attr=198,data=set of path,parent=3
__rec=node,id=230,attr=197,data=2,parent=229
__rec=node,id=231,attr=195,data=binary,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=libraries,parent=232
__rec=node,id=234,attr=198,data=date,parent=2
__rec=node,id=235,attr=197,data=2,parent=234
__rec=node,id=236,attr=195,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=launchdate,parent=237
__rec=node,id=239,attr=8,data=spot:time.variance,parent=16
__rec=node,id=240,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=241,attr=8,data=spot:region.count,parent=16
__rec=node,id=242,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=243,attr=8,data=spot:output,parent=16
__rec=node,id=244,attr=8,data=spot:node.order,parent=16
__rec=node,id=245,attr=8,data=cali.channel,parent=16
__rec=node,id=246,attr=245,data=spot
__rec=node,id=247,attr=244,data=true,parent=246
__rec=node,id=248,attr=243,data=caliFiles/65536-8-1_perc_perturbed.cali,parent=247
__rec=node,id=249,attr=242,data=true,parent=248
__rec=node,id=250,attr=241,data=true,parent=249
__rec=node,id=251,attr=240,data=true,parent=250
__rec=node,id=252,attr=239,data=true,parent=251
__rec=node,id=253,attr=238,data=1729643329,parent=252
__rec=node,id=254,attr=233,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=253
__rec=node,id=255,attr=228,data=[./mergesort\,65536\,1_perc_perturbed],parent=254
__rec=node,id=256,attr=223,data=c,parent=255
__rec=node,id=257,attr=220,data=parallel_merge_sort,parent=256
__rec=node,id=258,attr=219,data=MPI,parent=257
__rec=node,id=259,attr=218,data=int,parent=258
__rec=node,id=260,attr=217,data=4,parent=259
__rec=node,id=261,attr=212,data=65536,parent=260
__rec=node,id=262,attr=211,data=1_perc_perturbed,parent=261
__rec=node,id=263,attr=210,data=8,parent=262
__rec=node,id=264,attr=209,data=strong,parent=263
__rec=node,id=265,attr=208,data=19,parent=264
__rec=node,id=266,attr=203,data=handwritten,parent=265
__rec=globals,ref=278=266
