__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=127,attr=14,data=sec,parent=5
__rec=node,id=128,attr=13,data=Min time/rank,parent=127
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=min#inclusive#sum#time.duration,parent=129
__rec=node,id=131,attr=13,data=Max time/rank,parent=127
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#inclusive#sum#time.duration,parent=132
__rec=node,id=134,attr=13,data=Avg time/rank,parent=127
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#inclusive#sum#time.duration,parent=135
__rec=node,id=139,attr=10,data=193,parent=5
__rec=node,id=140,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=139
__rec=node,id=137,attr=10,data=193,parent=2
__rec=node,id=138,attr=8,data=avg.count#inclusive#sum#time.duration,parent=137
__rec=node,id=141,attr=13,data=Total time,parent=127
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=sum#inclusive#sum#time.duration,parent=142
__rec=node,id=144,attr=13,data=Variance time/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=variance#inclusive#sum#time.duration,parent=145
__rec=node,id=148,attr=8,data=var.sum#inclusive#sum#time.duration,parent=139
__rec=node,id=149,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=139
__rec=node,id=147,attr=8,data=var.count#inclusive#sum#time.duration,parent=137
__rec=node,id=150,attr=13,data=Node order,parent=2
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=min#min#aggregate.slot,parent=151
__rec=node,id=168,attr=13,data=Min time/rank (exc),parent=127
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=min#scale#sum#time.duration.ns,parent=169
__rec=node,id=171,attr=13,data=Max time/rank (exc),parent=127
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=max#scale#sum#time.duration.ns,parent=172
__rec=node,id=174,attr=13,data=Avg time/rank (exc),parent=127
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=avg#scale#sum#time.duration.ns,parent=175
__rec=node,id=178,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=139
__rec=node,id=177,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=137
__rec=node,id=179,attr=13,data=Total time (exc),parent=127
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=sum#scale#sum#time.duration.ns,parent=180
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=183,attr=15,data=regionprofile
__rec=ctx,ref=183,attr=130=133=136=140=138=143=146=148=149=147=152=170=173=176=178=177=181,data=0.000389=0.000427=0.000398=0.012732=32=0.012732=0.000000=0.012732=0.000005=32=0=0.000389=0.000427=0.000398=0.012732=32=0.012732
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=183,attr=130=133=136=140=138=143=146=148=149=147=152=170=173=176=178=177=181,data=1.819089=1.825642=1.823051=58.337640=32=58.337640=0.000006=58.337640=106.352714=32=1=1.573046=1.602521=1.578758=50.520267=32=50.520267
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=153,attr=14,data=count,parent=5
__rec=node,id=154,attr=13,data=Calls/rank (min),parent=153
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=min#sum#rc.count,parent=155
__rec=node,id=157,attr=13,data=Calls/rank (avg),parent=153
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=avg#sum#rc.count,parent=158
__rec=node,id=161,attr=8,data=avg.sum#sum#rc.count,parent=139
__rec=node,id=160,attr=8,data=avg.count#sum#rc.count,parent=137
__rec=node,id=162,attr=13,data=Calls/rank (max),parent=153
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=max#sum#rc.count,parent=163
__rec=node,id=165,attr=13,data=Calls/rank (total),parent=153
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=sum#sum#rc.count,parent=166
__rec=ctx,ref=45=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000032=0.000072=0.000038=0.001223=32=0.001223=0.000000=0.001223=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000032=0.000072=0.000038=0.001223=32=0.001223
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.021681=0.054291=0.034469=1.103020=32=1.103020=0.000101=1.103020=0.041263=32=3=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.021681=0.054291=0.034469=1.103020=32=1.103020
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000300=0.000300=0.000300=0.000300=1=0.000300=0.000000=0.000300=0.000000=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000039=0.000039=0.000039=0.000039=1=0.000039
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000261=0.000261=0.000261=0.000261=1=0.000261=0.000000=0.000261=0.000000=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000261=0.000261=0.000261=0.000261=1=0.000261
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000078=0.031951=0.020008=0.640265=32=0.640265=0.000104=0.640265=0.016131=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000078=0.031951=0.020008=0.640265=32=0.640265
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.154736=0.164924=0.157668=5.045367=32=5.045367=0.000020=5.045367=0.796144=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000037=0.000063=0.000045=0.001425=32=0.001425
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000253=0.000352=0.000321=0.010275=32=0.010275=0.000000=0.010275=0.000003=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000253=0.000352=0.000321=0.010275=32=0.010275
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150593=0.164441=0.153322=4.906301=32=4.906301=0.000005=4.906301=0.752410=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000023=0.000055=0.000028=0.000890=32=0.000890
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150560=0.164414=0.153294=4.905411=32=4.905411=0.000005=4.905411=0.752137=32=8=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000023=0.000030=0.000025=0.000789=32=0.000789
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150461=0.164311=0.153194=4.902206=32=4.902206=0.000005=4.902206=0.751155=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000024=0.000019=0.000593=32=0.000593
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150444=0.164292=0.153175=4.901613=32=4.901613=0.000005=4.901613=0.750973=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000034=0.000042=0.000037=0.001189=32=0.001189
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150409=0.164253=0.153138=4.900424=32=4.900424=0.000005=4.900424=0.750609=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000043=0.000050=0.000045=0.001439=32=0.001439
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150272=0.164109=0.153001=4.896033=32=4.896033=0.000005=4.896033=0.749264=32=12=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000032=0.000039=0.000034=0.001088=32=0.001088
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150240=0.164073=0.152967=4.894945=32=4.894945=0.000005=4.894945=0.748931=32=13=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000066=0.000074=0.000069=0.002216=32=0.002216
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150174=0.163999=0.152898=4.892730=32=4.892730=0.000005=4.892730=0.748253=32=14=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000084=0.000093=0.000087=0.002769=32=0.002769
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.149963=0.163783=0.152687=4.885981=32=4.885981=0.000005=4.885981=0.746191=32=15=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000061=0.000070=0.000064=0.002046=32=0.002046
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.149902=0.163714=0.152623=4.883935=32=4.883935=0.000005=4.883935=0.745566=32=16=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000130=0.000146=0.000134=0.004299=32=0.004299
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.149772=0.163571=0.152489=4.879636=32=4.879636=0.000005=4.879636=0.744254=32=17=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000166=0.000185=0.000170=0.005431=32=0.005431
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.149408=0.163191=0.152128=4.868087=32=4.868087=0.000005=4.868087=0.740736=32=18=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000121=0.000142=0.000126=0.004018=32=0.004018
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.149266=0.163056=0.152002=4.864069=32=4.864069=0.000005=4.864069=0.739513=32=19=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000252=0.000280=0.000259=0.008299=32=0.008299
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.149007=0.162776=0.151743=4.855770=32=4.855770=0.000005=4.855770=0.736992=32=20=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000329=0.000360=0.000336=0.010761=32=0.010761
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.148336=0.162079=0.151084=4.834690=32=4.834690=0.000005=4.834690=0.730607=32=21=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000241=0.000267=0.000247=0.007915=32=0.007915
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.148096=0.161812=0.150837=4.826775=32=4.826775=0.000005=4.826775=0.728217=32=22=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000502=0.000561=0.000517=0.016537=32=0.016537
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.147594=0.161251=0.150320=4.810238=32=4.810238=0.000005=4.810238=0.723235=32=23=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000656=0.000724=0.000673=0.021536=32=0.021536
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.146344=0.159888=0.149059=4.769890=32=4.769890=0.000005=4.769890=0.711153=32=24=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000479=0.000529=0.000490=0.015683=32=0.015683
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.145866=0.159359=0.148569=4.754207=32=4.754207=0.000005=4.754207=0.706485=32=25=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.001010=0.001129=0.001030=0.032962=32=0.032962
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.144848=0.158230=0.147539=4.721245=32=4.721245=0.000005=4.721245=0.696722=32=26=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001308=0.001431=0.001342=0.042948=32=0.042948
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.142425=0.155581=0.145064=4.642045=32=4.642045=0.000005=4.642045=0.673542=32=27=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000967=0.001053=0.000984=0.031503=32=0.031503
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.141458=0.154529=0.144079=4.610542=32=4.610542=0.000005=4.610542=0.664431=32=28=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.002017=0.002208=0.002048=0.065529=32=0.065529
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.139439=0.152321=0.142032=4.545013=32=4.545013=0.000004=4.545013=0.645678=32=29=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002619=0.002862=0.002675=0.085593=32=0.085593
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.134604=0.147058=0.137138=4.388400=32=4.388400=0.000004=4.388400=0.601947=32=30=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001919=0.002102=0.001965=0.062873=32=0.062873
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.132686=0.144956=0.135173=4.325528=32=4.325528=0.000004=4.325528=0.584823=32=31=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.004001=0.004392=0.004088=0.130811=32=0.130811
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.128685=0.140564=0.131085=4.194716=32=4.194716=0.000004=4.194716=0.549985=32=32=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005249=0.005723=0.005351=0.171242=32=0.171242
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.119127=0.130112=0.121352=3.883255=32=3.883255=0.000003=3.883255=0.471344=32=33=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003850=0.004215=0.003928=0.125698=32=0.125698
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.115269=0.125898=0.117424=3.757558=32=3.757558=0.000003=3.757558=0.441323=32=34=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.008034=0.008808=0.008179=0.261722=32=0.261722
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.107235=0.117090=0.109245=3.495836=32=3.495836=0.000003=3.495836=0.381986=32=35=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010493=0.011446=0.010708=0.342648=32=0.342648
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.088149=0.096206=0.089832=2.874613=32=2.874613=0.000002=2.874613=0.258286=32=36=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007705=0.008463=0.007854=0.251337=32=0.251337
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.080443=0.087743=0.081977=2.623276=32=2.623276=0.000001=2.623276=0.215095=32=37=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.015977=0.017600=0.016336=0.522750=32=0.522750
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.064466=0.070142=0.065641=2.100526=32=2.100526=0.000001=2.100526=0.137909=32=38=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.021140=0.022967=0.021500=0.688009=32=0.688009
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.026403=0.028440=0.026868=0.859777=32=0.859777=0.000000=0.859777=0.023104=32=39=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.015437=0.016654=0.015723=0.503123=32=0.503123
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.010920=0.011787=0.011145=0.356654=32=0.356654=0.000000=0.356654=0.003976=32=40=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.010920=0.011787=0.011145=0.356654=32=0.356654
__rec=node,id=92,attr=35,data=comp_large,parent=89
__rec=ctx,ref=92=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.016924=0.018734=0.017273=0.552740=32=0.552740=0.000000=0.552740=0.009550=32=41=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010799=0.011995=0.011040=0.353272=32=0.353272
__rec=node,id=93,attr=35,data=mergeArrays,parent=92
__rec=ctx,ref=93=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.006111=0.006740=0.006233=0.199468=32=0.199468=0.000000=0.199468=0.001244=32=42=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.006111=0.006740=0.006233=0.199468=32=0.199468
__rec=node,id=94,attr=35,data=comp_large,parent=86
__rec=ctx,ref=94=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.008528=0.009438=0.008705=0.278575=32=0.278575=0.000000=0.278575=0.002426=32=43=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005437=0.006005=0.005549=0.177564=32=0.177564
__rec=node,id=95,attr=35,data=mergeArrays,parent=94
__rec=ctx,ref=95=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.003091=0.003433=0.003157=0.101011=32=0.101011=0.000000=0.101011=0.000319=32=44=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.003091=0.003433=0.003157=0.101011=32=0.101011
__rec=node,id=96,attr=35,data=comp_large,parent=83
__rec=ctx,ref=96=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.004303=0.004728=0.004382=0.140219=32=0.140219=0.000000=0.140219=0.000615=32=45=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002723=0.003005=0.002782=0.089033=32=0.089033
__rec=node,id=97,attr=35,data=mergeArrays,parent=96
__rec=ctx,ref=97=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.001571=0.001724=0.001600=0.051186=32=0.051186=0.000000=0.051186=0.000082=32=46=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.001571=0.001724=0.001600=0.051186=32=0.051186
__rec=node,id=98,attr=35,data=comp_large,parent=80
__rec=ctx,ref=98=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.002183=0.002401=0.002219=0.071019=32=0.071019=0.000000=0.071019=0.000158=32=47=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001369=0.001519=0.001397=0.044713=32=0.044713
__rec=node,id=99,attr=35,data=mergeArrays,parent=98
__rec=ctx,ref=99=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000805=0.000883=0.000822=0.026306=32=0.026306=0.000000=0.026306=0.000022=32=48=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.000805=0.000883=0.000822=0.026306=32=0.026306
__rec=node,id=100,attr=35,data=comp_large,parent=77
__rec=ctx,ref=100=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.001113=0.001217=0.001133=0.036253=32=0.036253=0.000000=0.036253=0.000041=32=49=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000689=0.000758=0.000703=0.022497=32=0.022497
__rec=node,id=101,attr=35,data=mergeArrays,parent=100
__rec=ctx,ref=101=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000418=0.000460=0.000430=0.013756=32=0.013756=0.000000=0.013756=0.000006=32=50=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000418=0.000460=0.000430=0.013756=32=0.013756
__rec=node,id=102,attr=35,data=comp_large,parent=74
__rec=ctx,ref=102=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000571=0.000639=0.000588=0.018812=32=0.018812=0.000000=0.018812=0.000011=32=51=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000346=0.000394=0.000354=0.011320=32=0.011320
__rec=node,id=103,attr=35,data=mergeArrays,parent=102
__rec=ctx,ref=103=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000222=0.000246=0.000234=0.007492=32=0.007492=0.000000=0.007492=0.000002=32=52=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000222=0.000246=0.000234=0.007492=32=0.007492
__rec=node,id=104,attr=35,data=comp_large,parent=71
__rec=ctx,ref=104=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000308=0.000337=0.000322=0.010319=32=0.010319=0.000000=0.010319=0.000003=32=53=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000179=0.000197=0.000183=0.005841=32=0.005841
__rec=node,id=105,attr=35,data=mergeArrays,parent=104
__rec=ctx,ref=105=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000126=0.000155=0.000140=0.004477=32=0.004477=0.000000=0.004477=0.000001=32=54=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000126=0.000155=0.000140=0.004477=32=0.004477
__rec=node,id=106,attr=35,data=comp_large,parent=68
__rec=ctx,ref=106=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000174=0.000201=0.000191=0.006117=32=0.006117=0.000000=0.006117=0.000001=32=55=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000094=0.000105=0.000097=0.003092=32=0.003092
__rec=node,id=107,attr=35,data=mergeArrays,parent=106
__rec=ctx,ref=107=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000078=0.000104=0.000095=0.003025=32=0.003025=0.000000=0.003025=0.000000=32=56=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000078=0.000104=0.000095=0.003025=32=0.003025
__rec=node,id=108,attr=35,data=comp_large,parent=65
__rec=ctx,ref=108=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000103=0.000151=0.000124=0.003980=32=0.003980=0.000000=0.003980=0.000000=32=57=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000049=0.000073=0.000051=0.001624=32=0.001624
__rec=node,id=109,attr=35,data=mergeArrays,parent=108
__rec=ctx,ref=109=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000054=0.000084=0.000074=0.002355=32=0.002355=0.000000=0.002355=0.000000=32=58=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000054=0.000084=0.000074=0.002355=32=0.002355
__rec=node,id=110,attr=35,data=comp_large,parent=62
__rec=ctx,ref=110=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000068=0.000098=0.000092=0.002952=32=0.002952=0.000000=0.002952=0.000000=32=59=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000027=0.000033=0.000028=0.000910=32=0.000910
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000040=0.000070=0.000064=0.002042=32=0.002042=0.000000=0.002042=0.000000=32=60=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000040=0.000070=0.000064=0.002042=32=0.002042
__rec=node,id=112,attr=35,data=comp_large,parent=59
__rec=ctx,ref=112=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000051=0.000089=0.000076=0.002416=32=0.002416=0.000000=0.002416=0.000000=32=61=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000023=0.000017=0.000555=32=0.000555
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000034=0.000072=0.000058=0.001861=32=0.001861=0.000000=0.001861=0.000000=32=62=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000034=0.000072=0.000058=0.001861=32=0.001861
__rec=node,id=114,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=114=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000039=0.012791=0.003980=0.127365=32=0.127365=0.000019=0.127365=0.001100=32=63=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000039=0.012791=0.003980=0.127365=32=0.127365
__rec=node,id=115,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=115=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000052=0.000052=0.000052=0.000052=1=0.000052=0.000000=0.000052=0.000000=1=66=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=116,attr=35,data=correctness_check,parent=115
__rec=ctx,ref=116=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000037=0.000037=0.000037=0.000037=1=0.000037=0.000000=0.000037=0.000000=1=67=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000037=0.000037=0.000037=0.000037=1=0.000037
__rec=node,id=117,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=117=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000267=0.036874=0.030975=0.991197=32=0.991197=0.000057=0.991197=0.032515=32=64=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000267=0.036874=0.030975=0.991197=32=0.991197
__rec=node,id=118,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=118=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000805=0.003164=0.001517=0.024276=16=0.024276=0.000001=0.024276=0.000048=16=65=4.000000=7.750000=124.000000=16=20.000000=124.000000=0.000805=0.003164=0.001517=0.024276=16=0.024276
__rec=node,id=119,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=119=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000473=0.000682=0.000545=0.008724=16=0.008724=0.000000=0.008724=0.000005=16=66=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000473=0.000682=0.000545=0.008724=16=0.008724
__rec=node,id=120,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=120=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000010=0.000040=0.000018=0.000282=16=0.000282=0.000000=0.000282=0.000000=16=67=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000010=0.000040=0.000018=0.000282=16=0.000282
__rec=node,id=121,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=121=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000016=0.000060=0.000026=0.000838=32=0.000838=0.000000=0.000838=0.000000=32=66=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000016=0.000060=0.000026=0.000838=32=0.000838
__rec=node,id=122,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=122=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000004=0.000005=0.000005=0.000152=32=0.000152=0.000000=0.000152=0.000000=32=67=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000152=32=0.000152
__rec=node,id=123,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=123=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000005=0.000006=0.000005=0.000170=32=0.000170=0.000000=0.000170=0.000000=32=68=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000005=0.000170=32=0.000170
__rec=node,id=124,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=124=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000004=0.000005=0.000005=0.000145=32=0.000145=0.000000=0.000145=0.000000=32=69=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000145=32=0.000145
__rec=node,id=182,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=182=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000034=0.000066=0.000044=0.001362=31=0.001362=0.000000=0.001362=0.000000=31=65=4.000000=4.000000=124.000000=31=4.000000=124.000000=0.000034=0.000066=0.000044=0.001362=31=0.001362
__rec=node,id=257,attr=10,data=512,parent=3
__rec=node,id=263,attr=8,data=spot.channels,parent=257
__rec=node,id=262,attr=8,data=spot.options,parent=257
__rec=node,id=260,attr=10,data=512,parent=1
__rec=node,id=261,attr=8,data=spot.format.version,parent=260
__rec=node,id=259,attr=8,data=spot.timeseries.metrics,parent=257
__rec=node,id=258,attr=8,data=spot.metrics,parent=257
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=264,attr=258,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=265,attr=259,data=,parent=264
__rec=node,id=266,attr=261,data=2,parent=265
__rec=node,id=267,attr=262,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=266
__rec=node,id=268,attr=263,data=regionprofile,parent=267
__rec=node,id=184,attr=10,data=84,parent=3
__rec=node,id=185,attr=8,data=adiak.subcategory,parent=184
__rec=node,id=186,attr=10,data=84,parent=1
__rec=node,id=187,attr=8,data=adiak.category,parent=186
__rec=node,id=188,attr=8,data=adiak.type,parent=184
__rec=node,id=189,attr=188,data=string,parent=3
__rec=node,id=190,attr=187,data=2,parent=189
__rec=node,id=191,attr=185,data=none,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=implementation_source,parent=192
__rec=node,id=194,attr=188,data=int,parent=1
__rec=node,id=195,attr=187,data=2,parent=194
__rec=node,id=196,attr=185,data=none,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=group_num,parent=197
__rec=node,id=199,attr=8,data=scalability,parent=192
__rec=node,id=200,attr=8,data=num_procs,parent=197
__rec=node,id=201,attr=8,data=input_type,parent=192
__rec=node,id=202,attr=8,data=input_size,parent=197
__rec=node,id=203,attr=188,data=unsigned long,parent=2
__rec=node,id=204,attr=187,data=2,parent=203
__rec=node,id=205,attr=185,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=size_of_data_type,parent=206
__rec=node,id=208,attr=8,data=data_type,parent=192
__rec=node,id=209,attr=8,data=programming_model,parent=192
__rec=node,id=210,attr=8,data=algorithm,parent=192
__rec=node,id=211,attr=185,data=host,parent=190
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=cluster,parent=212
__rec=node,id=214,attr=188,data=set of string,parent=3
__rec=node,id=215,attr=187,data=2,parent=214
__rec=node,id=216,attr=185,data=runinfo,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=cmdline,parent=217
__rec=node,id=219,attr=188,data=set of path,parent=3
__rec=node,id=220,attr=187,data=2,parent=219
__rec=node,id=221,attr=185,data=binary,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=libraries,parent=222
__rec=node,id=224,attr=188,data=date,parent=2
__rec=node,id=225,attr=187,data=2,parent=224
__rec=node,id=226,attr=185,data=runinfo,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=launchdate,parent=227
__rec=node,id=229,attr=8,data=spot:time.variance,parent=16
__rec=node,id=230,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=231,attr=8,data=spot:region.count,parent=16
__rec=node,id=232,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=233,attr=8,data=spot:output,parent=16
__rec=node,id=234,attr=8,data=spot:node.order,parent=16
__rec=node,id=235,attr=8,data=cali.channel,parent=16
__rec=node,id=236,attr=235,data=spot
__rec=node,id=237,attr=234,data=true,parent=236
__rec=node,id=238,attr=233,data=caliFiles/65536-32-1_perc_perturbed.cali,parent=237
__rec=node,id=239,attr=232,data=true,parent=238
__rec=node,id=240,attr=231,data=true,parent=239
__rec=node,id=241,attr=230,data=true,parent=240
__rec=node,id=242,attr=229,data=true,parent=241
__rec=node,id=243,attr=228,data=1729643688,parent=242
__rec=node,id=244,attr=223,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=243
__rec=node,id=245,attr=218,data=[./mergesort\,65536\,1_perc_perturbed],parent=244
__rec=node,id=246,attr=213,data=c,parent=245
__rec=node,id=247,attr=210,data=parallel_merge_sort,parent=246
__rec=node,id=248,attr=209,data=MPI,parent=247
__rec=node,id=249,attr=208,data=int,parent=248
__rec=node,id=250,attr=207,data=4,parent=249
__rec=node,id=251,attr=202,data=65536,parent=250
__rec=node,id=252,attr=201,data=1_perc_perturbed,parent=251
__rec=node,id=253,attr=200,data=32,parent=252
__rec=node,id=254,attr=199,data=strong,parent=253
__rec=node,id=255,attr=198,data=19,parent=254
__rec=node,id=256,attr=193,data=handwritten,parent=255
__rec=globals,ref=268=256
