__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=127,attr=14,data=sec,parent=5
__rec=node,id=128,attr=13,data=Min time/rank,parent=127
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=min#inclusive#sum#time.duration,parent=129
__rec=node,id=131,attr=13,data=Max time/rank,parent=127
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#inclusive#sum#time.duration,parent=132
__rec=node,id=134,attr=13,data=Avg time/rank,parent=127
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#inclusive#sum#time.duration,parent=135
__rec=node,id=139,attr=10,data=193,parent=5
__rec=node,id=140,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=139
__rec=node,id=137,attr=10,data=193,parent=2
__rec=node,id=138,attr=8,data=avg.count#inclusive#sum#time.duration,parent=137
__rec=node,id=141,attr=13,data=Total time,parent=127
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=sum#inclusive#sum#time.duration,parent=142
__rec=node,id=144,attr=13,data=Variance time/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=variance#inclusive#sum#time.duration,parent=145
__rec=node,id=148,attr=8,data=var.sum#inclusive#sum#time.duration,parent=139
__rec=node,id=149,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=139
__rec=node,id=147,attr=8,data=var.count#inclusive#sum#time.duration,parent=137
__rec=node,id=150,attr=13,data=Node order,parent=2
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=min#min#aggregate.slot,parent=151
__rec=node,id=168,attr=13,data=Min time/rank (exc),parent=127
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=min#scale#sum#time.duration.ns,parent=169
__rec=node,id=171,attr=13,data=Max time/rank (exc),parent=127
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=max#scale#sum#time.duration.ns,parent=172
__rec=node,id=174,attr=13,data=Avg time/rank (exc),parent=127
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=avg#scale#sum#time.duration.ns,parent=175
__rec=node,id=178,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=139
__rec=node,id=177,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=137
__rec=node,id=179,attr=13,data=Total time (exc),parent=127
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=sum#scale#sum#time.duration.ns,parent=180
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=183,attr=15,data=regionprofile
__rec=ctx,ref=183,attr=130=133=136=140=138=143=146=148=149=147=152=170=173=176=178=177=181,data=0.000388=0.000414=0.000397=0.012712=32=0.012712=0.000000=0.012712=0.000005=32=0=0.000388=0.000414=0.000397=0.012712=32=0.012712
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=183,attr=130=133=136=140=138=143=146=148=149=147=152=170=173=176=178=177=181,data=1.776481=1.783214=1.780065=56.962070=32=56.962070=0.000006=56.962070=101.396356=32=1=1.538898=1.567303=1.547043=49.505380=32=49.505380
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=153,attr=14,data=count,parent=5
__rec=node,id=154,attr=13,data=Calls/rank (min),parent=153
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=min#sum#rc.count,parent=155
__rec=node,id=157,attr=13,data=Calls/rank (avg),parent=153
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=avg#sum#rc.count,parent=158
__rec=node,id=161,attr=8,data=avg.sum#sum#rc.count,parent=139
__rec=node,id=160,attr=8,data=avg.count#sum#rc.count,parent=137
__rec=node,id=162,attr=13,data=Calls/rank (max),parent=153
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=max#sum#rc.count,parent=163
__rec=node,id=165,attr=13,data=Calls/rank (total),parent=153
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=sum#sum#rc.count,parent=166
__rec=ctx,ref=45=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000033=0.000565=0.000058=0.001847=32=0.001847=0.000000=0.001847=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000033=0.000565=0.000058=0.001847=32=0.001847
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.021095=0.040357=0.029476=0.943240=32=0.943240=0.000023=0.943240=0.028552=32=3=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.021095=0.040357=0.029476=0.943240=32=0.943240
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.001811=0.001811=0.001811=0.001811=1=0.001811=0.000000=0.001811=0.000003=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000028=0.000028=0.000028=0.000028=1=0.000028
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.001783=0.001783=0.001783=0.001783=1=0.001783=0.000000=0.001783=0.000003=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001783=0.001783=0.001783=0.001783=1=0.001783
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000250=0.017584=0.012925=0.413611=32=0.413611=0.000031=0.413611=0.006353=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000250=0.017584=0.012925=0.413611=32=0.413611
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.154146=0.165965=0.157972=5.055093=32=5.055093=0.000025=5.055093=0.799363=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000036=0.000050=0.000039=0.001264=32=0.001264
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000167=0.000428=0.000297=0.009505=32=0.009505=0.000000=0.009505=0.000003=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000167=0.000428=0.000297=0.009505=32=0.009505
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.151372=0.165414=0.153815=4.922068=32=4.922068=0.000005=4.922068=0.757260=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000022=0.000036=0.000024=0.000784=32=0.000784
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.151347=0.165387=0.153790=4.921285=32=4.921285=0.000005=4.921285=0.757019=32=8=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000023=0.000025=0.000024=0.000754=32=0.000754
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.151233=0.165269=0.153675=4.917586=32=4.917586=0.000005=4.917586=0.755882=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000019=0.000018=0.000564=32=0.000564
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.151215=0.165249=0.153657=4.917022=32=4.917022=0.000005=4.917022=0.755708=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000035=0.000042=0.000037=0.001173=32=0.001173
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.151180=0.165208=0.153620=4.915849=32=4.915849=0.000005=4.915849=0.755348=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000043=0.000050=0.000044=0.001421=32=0.001421
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.151028=0.165046=0.153466=4.910920=32=4.910920=0.000005=4.910920=0.753834=32=12=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000032=0.000038=0.000033=0.001057=32=0.001057
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150996=0.165010=0.153433=4.909863=32=4.909863=0.000005=4.909863=0.753509=32=13=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000066=0.000074=0.000068=0.002183=32=0.002183
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150929=0.164936=0.153365=4.907680=32=4.907680=0.000005=4.907680=0.752839=32=14=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000084=0.000108=0.000087=0.002782=32=0.002782
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150703=0.164690=0.153135=4.900319=32=4.900319=0.000005=4.900319=0.750583=32=15=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000062=0.000069=0.000063=0.002012=32=0.002012
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150641=0.164621=0.153072=4.898307=32=4.898307=0.000005=4.898307=0.749967=32=16=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000130=0.000156=0.000134=0.004280=32=0.004280
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150510=0.164478=0.152938=4.894027=32=4.894027=0.000005=4.894027=0.748657=32=17=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000165=0.000186=0.000170=0.005437=32=0.005437
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150115=0.164069=0.152553=4.881706=32=4.881706=0.000005=4.881706=0.744892=32=18=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000122=0.000134=0.000125=0.004004=32=0.004004
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.149986=0.163934=0.152428=4.877702=32=4.877702=0.000005=4.877702=0.743670=32=19=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000253=0.000281=0.000260=0.008306=32=0.008306
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.149732=0.163653=0.152169=4.869395=32=4.869395=0.000005=4.869395=0.741140=32=20=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000328=0.000371=0.000338=0.010815=32=0.010815
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.149055=0.162899=0.151477=4.847280=32=4.847280=0.000005=4.847280=0.734423=32=21=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000241=0.000266=0.000248=0.007926=32=0.007926
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.148814=0.162633=0.151230=4.839354=32=4.839354=0.000005=4.839354=0.732023=32=22=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000504=0.000561=0.000519=0.016609=32=0.016609
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.148303=0.162072=0.150711=4.822745=32=4.822745=0.000005=4.822745=0.727007=32=23=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000657=0.000715=0.000672=0.021501=32=0.021501
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.147017=0.160695=0.149417=4.781337=32=4.781337=0.000005=4.781337=0.714577=32=24=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000483=0.000529=0.000493=0.015765=32=0.015765
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.146529=0.160166=0.148924=4.765572=32=4.765572=0.000005=4.765572=0.709873=32=25=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.001007=0.001103=0.001027=0.032853=32=0.032853
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.145521=0.159063=0.147897=4.732719=32=4.732719=0.000005=4.732719=0.700119=32=26=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001315=0.001433=0.001342=0.042931=32=0.042931
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.143048=0.156360=0.145385=4.652317=32=4.652317=0.000005=4.652317=0.676533=32=27=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000961=0.001064=0.000985=0.031531=32=0.031531
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.142088=0.155296=0.144400=4.620786=32=4.620786=0.000005=4.620786=0.667394=32=28=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.002011=0.002211=0.002053=0.065704=32=0.065704
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.140054=0.153085=0.142346=4.555082=32=4.555082=0.000005=4.555082=0.648549=32=29=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002629=0.002871=0.002682=0.085833=32=0.085833
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.135208=0.147794=0.137410=4.397131=32=4.397131=0.000004=4.397131=0.604351=32=30=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001930=0.002114=0.001970=0.063029=32=0.063029
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.133278=0.145681=0.135441=4.334102=32=4.334102=0.000004=4.334102=0.587150=32=31=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.004019=0.004417=0.004098=0.131141=32=0.131141
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.129259=0.141264=0.131343=4.202961=32=4.202961=0.000004=4.202961=0.552156=32=32=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005248=0.005769=0.005362=0.171586=32=0.171586
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.119656=0.130731=0.121566=3.890111=32=3.890111=0.000003=3.890111=0.473015=32=33=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003868=0.004226=0.003936=0.125953=32=0.125953
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.115788=0.126505=0.117630=3.764158=32=3.764158=0.000003=3.764158=0.442882=32=34=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.008051=0.008867=0.008189=0.262047=32=0.262047
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.107724=0.117638=0.109441=3.502111=32=3.502111=0.000003=3.502111=0.383363=32=35=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010503=0.011459=0.010712=0.342784=32=0.342784
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.088596=0.096709=0.090000=2.880012=32=2.880012=0.000002=2.880012=0.259262=32=36=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007705=0.008453=0.007866=0.251708=32=0.251708
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.080850=0.088256=0.082135=2.628304=32=2.628304=0.000002=2.628304=0.215925=32=37=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.016056=0.017688=0.016376=0.524043=32=0.524043
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.064752=0.070568=0.065758=2.104261=32=2.104261=0.000001=2.104261=0.138403=32=38=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.021175=0.022990=0.021530=0.688954=32=0.688954
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.026507=0.028776=0.026929=0.861743=32=0.861743=0.000000=0.861743=0.023211=32=39=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.015521=0.016886=0.015750=0.504010=32=0.504010
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.010950=0.011890=0.011179=0.357732=32=0.357732=0.000000=0.357732=0.004000=32=40=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.010950=0.011890=0.011179=0.357732=32=0.357732
__rec=node,id=92,attr=35,data=comp_large,parent=89
__rec=ctx,ref=92=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.017007=0.018802=0.017299=0.553565=32=0.553565=0.000000=0.553565=0.009579=32=41=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010822=0.011979=0.011049=0.353559=32=0.353559
__rec=node,id=93,attr=35,data=mergeArrays,parent=92
__rec=ctx,ref=93=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.006104=0.006823=0.006250=0.200006=32=0.200006=0.000000=0.200006=0.001251=32=42=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.006104=0.006823=0.006250=0.200006=32=0.200006
__rec=node,id=94,attr=35,data=comp_large,parent=86
__rec=ctx,ref=94=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.008578=0.009470=0.008729=0.279314=32=0.279314=0.000000=0.279314=0.002439=32=43=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005479=0.006029=0.005556=0.177787=32=0.177787
__rec=node,id=95,attr=35,data=mergeArrays,parent=94
__rec=ctx,ref=95=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.003100=0.003441=0.003173=0.101527=32=0.101527=0.000000=0.101527=0.000322=32=44=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.003100=0.003441=0.003173=0.101527=32=0.101527
__rec=node,id=96,attr=35,data=comp_large,parent=83
__rec=ctx,ref=96=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.004335=0.004764=0.004415=0.141264=32=0.141264=0.000000=0.141264=0.000624=32=45=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002734=0.003009=0.002784=0.089085=32=0.089085
__rec=node,id=97,attr=35,data=mergeArrays,parent=96
__rec=ctx,ref=97=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.001594=0.001755=0.001631=0.052179=32=0.052179=0.000000=0.052179=0.000085=32=46=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.001594=0.001755=0.001631=0.052179=32=0.052179
__rec=node,id=98,attr=35,data=comp_large,parent=80
__rec=ctx,ref=98=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.002217=0.002420=0.002254=0.072118=32=0.072118=0.000000=0.072118=0.000163=32=47=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001374=0.001504=0.001398=0.044734=32=0.044734
__rec=node,id=99,attr=35,data=mergeArrays,parent=98
__rec=ctx,ref=99=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000833=0.000917=0.000856=0.027383=32=0.027383=0.000000=0.027383=0.000023=32=48=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.000833=0.000917=0.000856=0.027383=32=0.027383
__rec=node,id=100,attr=35,data=comp_large,parent=77
__rec=ctx,ref=100=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.001145=0.001270=0.001171=0.037472=32=0.037472=0.000000=0.037472=0.000044=32=49=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000690=0.000768=0.000705=0.022571=32=0.022571
__rec=node,id=101,attr=35,data=mergeArrays,parent=100
__rec=ctx,ref=101=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000454=0.000503=0.000466=0.014901=32=0.014901=0.000000=0.014901=0.000007=32=50=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000454=0.000503=0.000466=0.014901=32=0.014901
__rec=node,id=102,attr=35,data=comp_large,parent=74
__rec=ctx,ref=102=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000610=0.000662=0.000622=0.019907=32=0.019907=0.000000=0.019907=0.000012=32=51=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000346=0.000379=0.000353=0.011293=32=0.011293
__rec=node,id=103,attr=35,data=mergeArrays,parent=102
__rec=ctx,ref=103=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000262=0.000285=0.000269=0.008614=32=0.008614=0.000000=0.008614=0.000002=32=52=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000262=0.000285=0.000269=0.008614=32=0.008614
__rec=node,id=104,attr=35,data=comp_large,parent=71
__rec=ctx,ref=104=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000346=0.000383=0.000353=0.011300=32=0.011300=0.000000=0.011300=0.000004=32=53=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000178=0.000205=0.000183=0.005864=32=0.005864
__rec=node,id=105,attr=35,data=mergeArrays,parent=104
__rec=ctx,ref=105=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000166=0.000182=0.000170=0.005437=32=0.005437=0.000000=0.005437=0.000001=32=54=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000166=0.000182=0.000170=0.005437=32=0.005437
__rec=node,id=106,attr=35,data=comp_large,parent=68
__rec=ctx,ref=106=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000211=0.000238=0.000215=0.006885=32=0.006885=0.000000=0.006885=0.000001=32=55=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000095=0.000120=0.000097=0.003107=32=0.003107
__rec=node,id=107,attr=35,data=mergeArrays,parent=106
__rec=ctx,ref=107=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000116=0.000124=0.000118=0.003778=32=0.003778=0.000000=0.003778=0.000000=32=56=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000116=0.000124=0.000118=0.003778=32=0.003778
__rec=node,id=108,attr=35,data=comp_large,parent=65
__rec=ctx,ref=108=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000141=0.000154=0.000143=0.004579=32=0.004579=0.000000=0.004579=0.000001=32=57=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000049=0.000055=0.000050=0.001600=32=0.001600
__rec=node,id=109,attr=35,data=mergeArrays,parent=108
__rec=ctx,ref=109=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000091=0.000101=0.000093=0.002979=32=0.002979=0.000000=0.002979=0.000000=32=58=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000091=0.000101=0.000093=0.002979=32=0.002979
__rec=node,id=110,attr=35,data=comp_large,parent=62
__rec=ctx,ref=110=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000107=0.000117=0.000110=0.003508=32=0.003508=0.000000=0.003508=0.000000=32=59=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000027=0.000032=0.000029=0.000927=32=0.000927
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000079=0.000088=0.000081=0.002581=32=0.002581=0.000000=0.002581=0.000000=32=60=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000079=0.000088=0.000081=0.002581=32=0.002581
__rec=node,id=112,attr=35,data=comp_large,parent=59
__rec=ctx,ref=112=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000090=0.000100=0.000092=0.002945=32=0.002945=0.000000=0.002945=0.000000=32=61=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000026=0.000018=0.000565=32=0.000565
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000073=0.000079=0.000074=0.002379=32=0.002379=0.000000=0.002379=0.000000=32=62=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000073=0.000079=0.000074=0.002379=32=0.002379
__rec=node,id=114,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=114=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000041=0.013959=0.003821=0.122256=32=0.122256=0.000024=0.122256=0.001249=32=63=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000041=0.013959=0.003821=0.122256=32=0.122256
__rec=node,id=115,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=115=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000052=0.000052=0.000052=0.000052=1=0.000052=0.000000=0.000052=0.000000=1=66=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=116,attr=35,data=correctness_check,parent=115
__rec=ctx,ref=116=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000037=0.000037=0.000037=0.000037=1=0.000037=0.000000=0.000037=0.000000=1=67=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000037=0.000037=0.000037=0.000037=1=0.000037
__rec=node,id=117,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=117=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000448=0.038187=0.031438=1.006003=32=1.006003=0.000061=1.006003=0.033583=32=64=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000448=0.038187=0.031438=1.006003=32=1.006003
__rec=node,id=118,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=118=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000781=0.003690=0.001520=0.024314=16=0.024314=0.000001=0.024314=0.000050=16=65=4.000000=7.750000=124.000000=16=20.000000=124.000000=0.000781=0.003690=0.001520=0.024314=16=0.024314
__rec=node,id=119,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=119=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000162=0.000658=0.000505=0.008086=16=0.008086=0.000000=0.008086=0.000004=16=66=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000162=0.000658=0.000505=0.008086=16=0.008086
__rec=node,id=120,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=120=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000010=0.000040=0.000018=0.000289=16=0.000289=0.000000=0.000289=0.000000=16=67=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000010=0.000040=0.000018=0.000289=16=0.000289
__rec=node,id=121,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=121=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000015=0.000038=0.000019=0.000607=32=0.000607=0.000000=0.000607=0.000000=32=66=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=0.000038=0.000019=0.000607=32=0.000607
__rec=node,id=122,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=122=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000004=0.000005=0.000005=0.000151=32=0.000151=0.000000=0.000151=0.000000=32=67=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000151=32=0.000151
__rec=node,id=123,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=123=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000005=0.000006=0.000005=0.000169=32=0.000169=0.000000=0.000169=0.000000=32=68=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000005=0.000169=32=0.000169
__rec=node,id=124,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=124=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000004=0.000005=0.000005=0.000146=32=0.000146=0.000000=0.000146=0.000000=32=69=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000146=32=0.000146
__rec=node,id=182,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=182=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000033=0.000063=0.000041=0.001270=31=0.001270=0.000000=0.001270=0.000000=31=65=4.000000=4.000000=124.000000=31=4.000000=124.000000=0.000033=0.000063=0.000041=0.001270=31=0.001270
__rec=node,id=257,attr=10,data=512,parent=3
__rec=node,id=263,attr=8,data=spot.channels,parent=257
__rec=node,id=262,attr=8,data=spot.options,parent=257
__rec=node,id=260,attr=10,data=512,parent=1
__rec=node,id=261,attr=8,data=spot.format.version,parent=260
__rec=node,id=259,attr=8,data=spot.timeseries.metrics,parent=257
__rec=node,id=258,attr=8,data=spot.metrics,parent=257
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=264,attr=258,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=265,attr=259,data=,parent=264
__rec=node,id=266,attr=261,data=2,parent=265
__rec=node,id=267,attr=262,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=266
__rec=node,id=268,attr=263,data=regionprofile,parent=267
__rec=node,id=184,attr=10,data=84,parent=3
__rec=node,id=185,attr=8,data=adiak.subcategory,parent=184
__rec=node,id=186,attr=10,data=84,parent=1
__rec=node,id=187,attr=8,data=adiak.category,parent=186
__rec=node,id=188,attr=8,data=adiak.type,parent=184
__rec=node,id=189,attr=188,data=string,parent=3
__rec=node,id=190,attr=187,data=2,parent=189
__rec=node,id=191,attr=185,data=none,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=implementation_source,parent=192
__rec=node,id=194,attr=188,data=int,parent=1
__rec=node,id=195,attr=187,data=2,parent=194
__rec=node,id=196,attr=185,data=none,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=group_num,parent=197
__rec=node,id=199,attr=8,data=scalability,parent=192
__rec=node,id=200,attr=8,data=num_procs,parent=197
__rec=node,id=201,attr=8,data=input_type,parent=192
__rec=node,id=202,attr=8,data=input_size,parent=197
__rec=node,id=203,attr=188,data=unsigned long,parent=2
__rec=node,id=204,attr=187,data=2,parent=203
__rec=node,id=205,attr=185,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=size_of_data_type,parent=206
__rec=node,id=208,attr=8,data=data_type,parent=192
__rec=node,id=209,attr=8,data=programming_model,parent=192
__rec=node,id=210,attr=8,data=algorithm,parent=192
__rec=node,id=211,attr=185,data=host,parent=190
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=cluster,parent=212
__rec=node,id=214,attr=188,data=set of string,parent=3
__rec=node,id=215,attr=187,data=2,parent=214
__rec=node,id=216,attr=185,data=runinfo,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=cmdline,parent=217
__rec=node,id=219,attr=188,data=set of path,parent=3
__rec=node,id=220,attr=187,data=2,parent=219
__rec=node,id=221,attr=185,data=binary,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=libraries,parent=222
__rec=node,id=224,attr=188,data=date,parent=2
__rec=node,id=225,attr=187,data=2,parent=224
__rec=node,id=226,attr=185,data=runinfo,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=launchdate,parent=227
__rec=node,id=229,attr=8,data=spot:time.variance,parent=16
__rec=node,id=230,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=231,attr=8,data=spot:region.count,parent=16
__rec=node,id=232,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=233,attr=8,data=spot:output,parent=16
__rec=node,id=234,attr=8,data=spot:node.order,parent=16
__rec=node,id=235,attr=8,data=cali.channel,parent=16
__rec=node,id=236,attr=235,data=spot
__rec=node,id=237,attr=234,data=true,parent=236
__rec=node,id=238,attr=233,data=caliFiles/65536-32-Random.cali,parent=237
__rec=node,id=239,attr=232,data=true,parent=238
__rec=node,id=240,attr=231,data=true,parent=239
__rec=node,id=241,attr=230,data=true,parent=240
__rec=node,id=242,attr=229,data=true,parent=241
__rec=node,id=243,attr=228,data=1729643688,parent=242
__rec=node,id=244,attr=223,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=243
__rec=node,id=245,attr=218,data=[./mergesort\,65536\,Random],parent=244
__rec=node,id=246,attr=213,data=c,parent=245
__rec=node,id=247,attr=210,data=parallel_merge_sort,parent=246
__rec=node,id=248,attr=209,data=MPI,parent=247
__rec=node,id=249,attr=208,data=int,parent=248
__rec=node,id=250,attr=207,data=4,parent=249
__rec=node,id=251,attr=202,data=65536,parent=250
__rec=node,id=252,attr=201,data=Random,parent=251
__rec=node,id=253,attr=200,data=32,parent=252
__rec=node,id=254,attr=199,data=strong,parent=253
__rec=node,id=255,attr=198,data=19,parent=254
__rec=node,id=256,attr=193,data=handwritten,parent=255
__rec=globals,ref=268=256
