__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=132,attr=14,data=sec,parent=5
__rec=node,id=133,attr=13,data=Min time/rank,parent=132
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#inclusive#sum#time.duration,parent=134
__rec=node,id=136,attr=13,data=Max time/rank,parent=132
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=max#inclusive#sum#time.duration,parent=137
__rec=node,id=139,attr=13,data=Avg time/rank,parent=132
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=avg#inclusive#sum#time.duration,parent=140
__rec=node,id=144,attr=10,data=193,parent=5
__rec=node,id=145,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=144
__rec=node,id=142,attr=10,data=193,parent=2
__rec=node,id=143,attr=8,data=avg.count#inclusive#sum#time.duration,parent=142
__rec=node,id=146,attr=13,data=Total time,parent=132
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#inclusive#sum#time.duration,parent=147
__rec=node,id=149,attr=13,data=Variance time/rank,parent=5
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=variance#inclusive#sum#time.duration,parent=150
__rec=node,id=153,attr=8,data=var.sum#inclusive#sum#time.duration,parent=144
__rec=node,id=154,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=144
__rec=node,id=152,attr=8,data=var.count#inclusive#sum#time.duration,parent=142
__rec=node,id=155,attr=13,data=Node order,parent=2
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=min#min#aggregate.slot,parent=156
__rec=node,id=173,attr=13,data=Min time/rank (exc),parent=132
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=min#scale#sum#time.duration.ns,parent=174
__rec=node,id=176,attr=13,data=Max time/rank (exc),parent=132
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=max#scale#sum#time.duration.ns,parent=177
__rec=node,id=179,attr=13,data=Avg time/rank (exc),parent=132
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=avg#scale#sum#time.duration.ns,parent=180
__rec=node,id=183,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=144
__rec=node,id=182,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=142
__rec=node,id=184,attr=13,data=Total time (exc),parent=132
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=sum#scale#sum#time.duration.ns,parent=185
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=188,attr=15,data=regionprofile
__rec=ctx,ref=188,attr=135=138=141=145=143=148=151=153=154=152=157=175=178=181=183=182=186,data=0.000388=0.000408=0.000396=0.006331=16=0.006331=0.000000=0.006331=0.000003=16=0=0.000388=0.000408=0.000396=0.006331=16=0.006331
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=188,attr=135=138=141=145=143=148=151=153=154=152=157=175=178=181=183=182=186,data=1.132978=1.136568=1.135160=18.162562=16=18.162562=0.000001=18.162562=20.617439=16=1=0.770660=0.798966=0.775822=12.413157=16=12.413157
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=158,attr=14,data=count,parent=5
__rec=node,id=159,attr=13,data=Calls/rank (min),parent=158
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=min#sum#rc.count,parent=160
__rec=node,id=162,attr=13,data=Calls/rank (avg),parent=158
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=avg#sum#rc.count,parent=163
__rec=node,id=166,attr=8,data=avg.sum#sum#rc.count,parent=144
__rec=node,id=165,attr=8,data=avg.count#sum#rc.count,parent=142
__rec=node,id=167,attr=13,data=Calls/rank (max),parent=158
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=max#sum#rc.count,parent=168
__rec=node,id=170,attr=13,data=Calls/rank (total),parent=158
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=sum#sum#rc.count,parent=171
__rec=ctx,ref=45=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000033=0.000050=0.000036=0.000568=16=0.000568=0.000000=0.000568=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000033=0.000050=0.000036=0.000568=16=0.000568
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000292=0.021878=0.013617=0.217868=16=0.217868=0.000052=0.217868=0.003805=16=3=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.000292=0.021878=0.013617=0.217868=16=0.217868
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.001807=0.001807=0.001807=0.001807=1=0.001807=0.000000=0.001807=0.000003=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000022=0.000022=0.000022=0.000022=1=0.000022
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.001785=0.001785=0.001785=0.001785=1=0.001785=0.000000=0.001785=0.000003=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001785=0.001785=0.001785=0.001785=1=0.001785
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000096=0.018665=0.007614=0.121827=16=0.121827=0.000044=0.121827=0.001637=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000096=0.018665=0.007614=0.121827=16=0.121827
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.306050=0.314332=0.309553=4.952849=16=4.952849=0.000009=4.952849=1.533321=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000043=0.000062=0.000046=0.000739=16=0.000739
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000831=0.000976=0.000917=0.014672=16=0.014672=0.000000=0.014672=0.000013=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000831=0.000976=0.000917=0.014672=16=0.014672
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.300471=0.312957=0.305760=4.892157=16=4.892157=0.000009=4.892157=1.495972=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000023=0.000035=0.000026=0.000413=16=0.000413
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.300446=0.312931=0.305734=4.891745=16=4.891745=0.000009=4.891745=1.495720=16=8=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000023=0.000027=0.000024=0.000376=16=0.000376
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.300264=0.312746=0.305550=4.888795=16=4.888795=0.000009=4.888795=1.493916=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000017=0.000018=0.000017=0.000276=16=0.000276
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.300247=0.312728=0.305532=4.888519=16=4.888519=0.000009=4.888519=1.493748=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000035=0.000041=0.000036=0.000583=16=0.000583
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.300212=0.312692=0.305496=4.887936=16=4.887936=0.000009=4.887936=1.493391=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000043=0.000054=0.000044=0.000710=16=0.000710
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.299990=0.312467=0.305273=4.884373=16=4.884373=0.000009=4.884373=1.491215=16=12=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000032=0.000033=0.000032=0.000516=16=0.000516
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.299958=0.312435=0.305241=4.883857=16=4.883857=0.000009=4.883857=1.490900=16=13=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000066=0.000071=0.000068=0.001084=16=0.001084
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.299892=0.312367=0.305173=4.882773=16=4.882773=0.000009=4.882773=1.490238=16=14=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000084=0.000086=0.000085=0.001364=16=0.001364
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.299596=0.312065=0.304875=4.878003=16=4.878003=0.000009=4.878003=1.487328=16=15=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000062=0.000065=0.000063=0.001004=16=0.001004
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.299534=0.312002=0.304812=4.876998=16=4.876998=0.000009=4.876998=1.486716=16=16=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000129=0.000139=0.000133=0.002121=16=0.002121
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.299405=0.311866=0.304680=4.874877=16=4.874877=0.000009=4.874877=1.485423=16=17=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000165=0.000173=0.000169=0.002700=16=0.002700
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.298963=0.311405=0.304229=4.867666=16=4.867666=0.000009=4.867666=1.481032=16=18=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000121=0.000125=0.000123=0.001971=16=0.001971
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.298841=0.311280=0.304106=4.865695=16=4.865695=0.000009=4.865695=1.479832=16=19=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000255=0.000272=0.000260=0.004157=16=0.004157
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.298586=0.311015=0.303846=4.861538=16=4.861538=0.000009=4.861538=1.477305=16=20=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000327=0.000341=0.000334=0.005339=16=0.005339
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.297842=0.310232=0.303088=4.849411=16=4.849411=0.000009=4.849411=1.469944=16=21=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000243=0.000249=0.000246=0.003930=16=0.003930
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.297594=0.309983=0.302843=4.845481=16=4.845481=0.000009=4.845481=1.467562=16=22=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000508=0.000526=0.000517=0.008270=16=0.008270
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.297086=0.309457=0.302326=4.837211=16=4.837211=0.000009=4.837211=1.462557=16=23=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000650=0.000681=0.000668=0.010681=16=0.010681
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.295754=0.308047=0.300962=4.815398=16=4.815398=0.000009=4.815398=1.449396=16=24=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000481=0.000498=0.000489=0.007818=16=0.007818
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.295273=0.307554=0.300474=4.807580=16=4.807580=0.000009=4.807580=1.444694=16=25=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.001006=0.001047=0.001029=0.016465=16=0.016465
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.294267=0.306510=0.299445=4.791116=16=4.791116=0.000009=4.791116=1.434816=16=26=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001309=0.001355=0.001333=0.021331=16=0.021331
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.291726=0.303850=0.296871=4.749941=16=4.749941=0.000009=4.749941=1.410260=16=27=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000957=0.000995=0.000977=0.015629=16=0.015629
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.290769=0.302856=0.295894=4.734311=16=4.734311=0.000009=4.734311=1.400994=16=28=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.002007=0.002099=0.002043=0.032688=16=0.032688
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.288762=0.300757=0.293851=4.701623=16=4.701623=0.000009=4.701623=1.381715=16=29=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002615=0.002725=0.002665=0.042641=16=0.042641
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.283862=0.295611=0.288859=4.621752=16=4.621752=0.000008=4.621752=1.335168=16=30=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001919=0.001977=0.001952=0.031227=16=0.031227
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.281944=0.293634=0.286908=4.590525=16=4.590525=0.000008=4.590525=1.317187=16=31=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.004015=0.004167=0.004076=0.065222=16=0.065222
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.277929=0.289467=0.282831=4.525303=16=4.525303=0.000008=4.525303=1.280024=16=32=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005228=0.005449=0.005325=0.085207=16=0.085207
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.268306=0.279342=0.273019=4.368297=16=4.368297=0.000007=4.368297=1.192742=16=33=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003841=0.003950=0.003901=0.062415=16=0.062415
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.264464=0.275392=0.269118=4.305882=16=4.305882=0.000007=4.305882=1.158902=16=34=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.008030=0.008304=0.008143=0.130290=16=0.130290
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.256435=0.267089=0.260974=4.175592=16=4.175592=0.000007=4.175592=1.089831=16=35=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010441=0.010840=0.010648=0.170360=16=0.170360
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.237349=0.246996=0.241518=3.864282=16=3.864282=0.000006=3.864282=0.933383=16=36=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007682=0.007939=0.007801=0.124822=16=0.124822
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.229667=0.239104=0.233716=3.739460=16=3.739460=0.000005=3.739460=0.874058=16=37=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.016000=0.016617=0.016273=0.260366=16=0.260366
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.213667=0.222488=0.217443=3.479094=16=3.479094=0.000005=3.479094=0.756581=16=38=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.020930=0.021725=0.021290=0.340643=16=0.340643
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.175677=0.182461=0.178749=2.859984=16=2.859984=0.000003=2.859984=0.511266=16=39=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.015327=0.015804=0.015609=0.249750=16=0.249750
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.160350=0.166657=0.163140=2.610233=16=2.610233=0.000003=2.610233=0.425873=16=40=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.032003=0.033122=0.032486=0.519775=16=0.519775
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.128347=0.133619=0.130654=2.090458=16=2.090458=0.000002=2.090458=0.273154=16=41=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.042050=0.043708=0.042742=0.683869=16=0.683869
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.052547=0.054456=0.053455=0.855273=16=0.855273=0.000000=0.855273=0.045722=16=42=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.030781=0.031774=0.031286=0.500576=16=0.500576
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.021762=0.022682=0.022169=0.354697=16=0.354697=0.000000=0.354697=0.007864=16=43=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.021762=0.022682=0.022169=0.354697=16=0.354697
__rec=node,id=95,attr=35,data=comp_large,parent=92
__rec=ctx,ref=95=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.033750=0.036151=0.034457=0.551317=16=0.551317=0.000000=0.551317=0.019001=16=44=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.021485=0.022738=0.021985=0.351756=16=0.351756
__rec=node,id=96,attr=35,data=mergeArrays,parent=95
__rec=ctx,ref=96=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.012189=0.013413=0.012473=0.199561=16=0.199561=0.000000=0.199561=0.002490=16=45=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.012189=0.013413=0.012473=0.199561=16=0.199561
__rec=node,id=97,attr=35,data=comp_large,parent=89
__rec=ctx,ref=97=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.017060=0.018354=0.017404=0.278467=16=0.278467=0.000000=0.278467=0.004848=16=46=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010820=0.011503=0.011075=0.177194=16=0.177194
__rec=node,id=98,attr=35,data=mergeArrays,parent=97
__rec=ctx,ref=98=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.006165=0.006851=0.006330=0.101273=16=0.101273=0.000000=0.101273=0.000641=16=47=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.006165=0.006851=0.006330=0.101273=16=0.101273
__rec=node,id=99,attr=35,data=comp_large,parent=86
__rec=ctx,ref=99=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.008644=0.009284=0.008809=0.140949=16=0.140949=0.000000=0.140949=0.001242=16=48=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005444=0.005777=0.005555=0.088875=16=0.088875
__rec=node,id=100,attr=35,data=mergeArrays,parent=99
__rec=ctx,ref=100=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.003189=0.003508=0.003255=0.052075=16=0.052075=0.000000=0.052075=0.000170=16=49=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.003189=0.003508=0.003255=0.052075=16=0.052075
__rec=node,id=101,attr=35,data=comp_large,parent=83
__rec=ctx,ref=101=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.004395=0.004723=0.004487=0.071800=16=0.071800=0.000000=0.071800=0.000322=16=50=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002721=0.002892=0.002780=0.044484=16=0.044484
__rec=node,id=102,attr=35,data=mergeArrays,parent=101
__rec=ctx,ref=102=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.001670=0.001831=0.001707=0.027316=16=0.027316=0.000000=0.027316=0.000047=16=51=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.001670=0.001831=0.001707=0.027316=16=0.027316
__rec=node,id=103,attr=35,data=comp_large,parent=80
__rec=ctx,ref=103=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.002275=0.002432=0.002327=0.037230=16=0.037230=0.000000=0.037230=0.000087=16=52=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001372=0.001449=0.001402=0.022428=16=0.022428
__rec=node,id=104,attr=35,data=mergeArrays,parent=103
__rec=ctx,ref=104=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000902=0.000983=0.000925=0.014802=16=0.014802=0.000000=0.014802=0.000014=16=53=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.000902=0.000983=0.000925=0.014802=16=0.014802
__rec=node,id=105,attr=35,data=comp_large,parent=77
__rec=ctx,ref=105=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.001212=0.001304=0.001240=0.019844=16=0.019844=0.000000=0.019844=0.000025=16=54=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000692=0.000737=0.000707=0.011315=16=0.011315
__rec=node,id=106,attr=35,data=mergeArrays,parent=105
__rec=ctx,ref=106=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000520=0.000568=0.000533=0.008529=16=0.008529=0.000000=0.008529=0.000005=16=55=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000520=0.000568=0.000533=0.008529=16=0.008529
__rec=node,id=107,attr=35,data=comp_large,parent=74
__rec=ctx,ref=107=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000682=0.000730=0.000696=0.011132=16=0.011132=0.000000=0.011132=0.000008=16=56=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000351=0.000380=0.000360=0.005758=16=0.005758
__rec=node,id=108,attr=35,data=mergeArrays,parent=107
__rec=ctx,ref=108=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000330=0.000349=0.000336=0.005373=16=0.005373=0.000000=0.005373=0.000002=16=57=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000330=0.000349=0.000336=0.005373=16=0.005373
__rec=node,id=109,attr=35,data=comp_large,parent=71
__rec=ctx,ref=109=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000415=0.000442=0.000424=0.006788=16=0.006788=0.000000=0.006788=0.000003=16=58=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000185=0.000197=0.000189=0.003030=16=0.003030
__rec=node,id=110,attr=35,data=mergeArrays,parent=109
__rec=ctx,ref=110=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000230=0.000245=0.000235=0.003758=16=0.003758=0.000000=0.003758=0.000001=16=59=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000230=0.000245=0.000235=0.003758=16=0.003758
__rec=node,id=111,attr=35,data=comp_large,parent=68
__rec=ctx,ref=111=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000277=0.000292=0.000282=0.004511=16=0.004511=0.000000=0.004511=0.000001=16=60=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000095=0.000100=0.000098=0.001566=16=0.001566
__rec=node,id=112,attr=35,data=mergeArrays,parent=111
__rec=ctx,ref=112=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000182=0.000191=0.000184=0.002945=16=0.002945=0.000000=0.002945=0.000001=16=61=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000182=0.000191=0.000184=0.002945=16=0.002945
__rec=node,id=113,attr=35,data=comp_large,parent=65
__rec=ctx,ref=113=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000211=0.000216=0.000213=0.003406=16=0.003406=0.000000=0.003406=0.000001=16=62=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000053=0.000056=0.000054=0.000869=16=0.000869
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000157=0.000162=0.000159=0.002538=16=0.002538=0.000000=0.002538=0.000000=16=63=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000157=0.000162=0.000159=0.002538=16=0.002538
__rec=node,id=115,attr=35,data=comp_large,parent=62
__rec=ctx,ref=115=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000177=0.000182=0.000178=0.002853=16=0.002853=0.000000=0.002853=0.000001=16=64=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000032=0.000033=0.000032=0.000518=16=0.000518
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000145=0.000149=0.000146=0.002335=16=0.002335=0.000000=0.002335=0.000000=16=65=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000145=0.000149=0.000146=0.002335=16=0.002335
__rec=node,id=117,attr=35,data=comp_large,parent=59
__rec=ctx,ref=117=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000159=0.000164=0.000161=0.002574=16=0.002574=0.000000=0.002574=0.000000=16=66=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000021=0.000022=0.000022=0.000344=16=0.000344
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000138=0.000143=0.000139=0.002230=16=0.002230=0.000000=0.002230=0.000000=16=67=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000138=0.000143=0.000139=0.002230=16=0.002230
__rec=node,id=119,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=119=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000041=0.011185=0.002830=0.045280=16=0.045280=0.000012=0.045280=0.000322=16=68=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000041=0.011185=0.002830=0.045280=16=0.045280
__rec=node,id=120,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=120=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000080=0.000080=0.000080=0.000080=1=0.000080=0.000000=0.000080=0.000000=1=71=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=121,attr=35,data=correctness_check,parent=120
__rec=ctx,ref=121=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000065=0.000065=0.000065=0.000065=1=0.000065=0.000000=0.000065=0.000000=1=72=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000065=0.000065=0.000065=0.000065=1=0.000065
__rec=node,id=122,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=122=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000385=0.034314=0.027456=0.439303=16=0.439303=0.000062=0.439303=0.013057=16=69=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000385=0.034314=0.027456=0.439303=16=0.439303
__rec=node,id=123,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=123=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000758=0.002611=0.001387=0.011097=8=0.011097=0.000000=0.011097=0.000018=8=70=4.000000=7.500000=60.000000=8=16.000000=60.000000=0.000758=0.002611=0.001387=0.011097=8=0.011097
__rec=node,id=124,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=124=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000031=0.000881=0.000335=0.002678=8=0.002678=0.000000=0.002678=0.000002=8=71=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000031=0.000881=0.000335=0.002678=8=0.002678
__rec=node,id=125,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=125=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000010=0.000033=0.000017=0.000135=8=0.000135=0.000000=0.000135=0.000000=8=72=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000010=0.000033=0.000017=0.000135=8=0.000135
__rec=node,id=126,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=126=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000015=0.000042=0.000022=0.000348=16=0.000348=0.000000=0.000348=0.000000=16=71=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000015=0.000042=0.000022=0.000348=16=0.000348
__rec=node,id=127,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=127=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000004=0.000005=0.000005=0.000075=16=0.000075=0.000000=0.000075=0.000000=16=72=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000075=16=0.000075
__rec=node,id=128,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=128=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000005=0.000009=0.000005=0.000087=16=0.000087=0.000000=0.000087=0.000000=16=73=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000009=0.000005=0.000087=16=0.000087
__rec=node,id=129,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=129=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000004=0.000005=0.000004=0.000072=16=0.000072=0.000000=0.000072=0.000000=16=74=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000004=0.000072=16=0.000072
__rec=node,id=187,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=187=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000033=0.000049=0.000041=0.000609=15=0.000609=0.000000=0.000609=0.000000=15=70=4.000000=4.000000=60.000000=15=4.000000=60.000000=0.000033=0.000049=0.000041=0.000609=15=0.000609
__rec=node,id=262,attr=10,data=512,parent=3
__rec=node,id=268,attr=8,data=spot.channels,parent=262
__rec=node,id=267,attr=8,data=spot.options,parent=262
__rec=node,id=265,attr=10,data=512,parent=1
__rec=node,id=266,attr=8,data=spot.format.version,parent=265
__rec=node,id=264,attr=8,data=spot.timeseries.metrics,parent=262
__rec=node,id=263,attr=8,data=spot.metrics,parent=262
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=269,attr=263,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=270,attr=264,data=,parent=269
__rec=node,id=271,attr=266,data=2,parent=270
__rec=node,id=272,attr=267,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=271
__rec=node,id=273,attr=268,data=regionprofile,parent=272
__rec=node,id=189,attr=10,data=84,parent=3
__rec=node,id=190,attr=8,data=adiak.subcategory,parent=189
__rec=node,id=191,attr=10,data=84,parent=1
__rec=node,id=192,attr=8,data=adiak.category,parent=191
__rec=node,id=193,attr=8,data=adiak.type,parent=189
__rec=node,id=194,attr=193,data=string,parent=3
__rec=node,id=195,attr=192,data=2,parent=194
__rec=node,id=196,attr=190,data=none,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=implementation_source,parent=197
__rec=node,id=199,attr=193,data=int,parent=1
__rec=node,id=200,attr=192,data=2,parent=199
__rec=node,id=201,attr=190,data=none,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=group_num,parent=202
__rec=node,id=204,attr=8,data=scalability,parent=197
__rec=node,id=205,attr=8,data=num_procs,parent=202
__rec=node,id=206,attr=8,data=input_type,parent=197
__rec=node,id=207,attr=8,data=input_size,parent=202
__rec=node,id=208,attr=193,data=unsigned long,parent=2
__rec=node,id=209,attr=192,data=2,parent=208
__rec=node,id=210,attr=190,data=none,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=size_of_data_type,parent=211
__rec=node,id=213,attr=8,data=data_type,parent=197
__rec=node,id=214,attr=8,data=programming_model,parent=197
__rec=node,id=215,attr=8,data=algorithm,parent=197
__rec=node,id=216,attr=190,data=host,parent=195
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=cluster,parent=217
__rec=node,id=219,attr=193,data=set of string,parent=3
__rec=node,id=220,attr=192,data=2,parent=219
__rec=node,id=221,attr=190,data=runinfo,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=cmdline,parent=222
__rec=node,id=224,attr=193,data=set of path,parent=3
__rec=node,id=225,attr=192,data=2,parent=224
__rec=node,id=226,attr=190,data=binary,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=libraries,parent=227
__rec=node,id=229,attr=193,data=date,parent=2
__rec=node,id=230,attr=192,data=2,parent=229
__rec=node,id=231,attr=190,data=runinfo,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=launchdate,parent=232
__rec=node,id=234,attr=8,data=spot:time.variance,parent=16
__rec=node,id=235,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=236,attr=8,data=spot:region.count,parent=16
__rec=node,id=237,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=238,attr=8,data=spot:output,parent=16
__rec=node,id=239,attr=8,data=spot:node.order,parent=16
__rec=node,id=240,attr=8,data=cali.channel,parent=16
__rec=node,id=241,attr=240,data=spot
__rec=node,id=242,attr=239,data=true,parent=241
__rec=node,id=243,attr=238,data=caliFiles/65536-16-Random.cali,parent=242
__rec=node,id=244,attr=237,data=true,parent=243
__rec=node,id=245,attr=236,data=true,parent=244
__rec=node,id=246,attr=235,data=true,parent=245
__rec=node,id=247,attr=234,data=true,parent=246
__rec=node,id=248,attr=233,data=1729643498,parent=247
__rec=node,id=249,attr=228,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=248
__rec=node,id=250,attr=223,data=[./mergesort\,65536\,Random],parent=249
__rec=node,id=251,attr=218,data=c,parent=250
__rec=node,id=252,attr=215,data=parallel_merge_sort,parent=251
__rec=node,id=253,attr=214,data=MPI,parent=252
__rec=node,id=254,attr=213,data=int,parent=253
__rec=node,id=255,attr=212,data=4,parent=254
__rec=node,id=256,attr=207,data=65536,parent=255
__rec=node,id=257,attr=206,data=Random,parent=256
__rec=node,id=258,attr=205,data=16,parent=257
__rec=node,id=259,attr=204,data=strong,parent=258
__rec=node,id=260,attr=203,data=19,parent=259
__rec=node,id=261,attr=198,data=handwritten,parent=260
__rec=globals,ref=273=261
