__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=147,attr=14,data=sec,parent=5
__rec=node,id=148,attr=13,data=Min time/rank,parent=147
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=min#inclusive#sum#time.duration,parent=149
__rec=node,id=151,attr=13,data=Max time/rank,parent=147
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=max#inclusive#sum#time.duration,parent=152
__rec=node,id=154,attr=13,data=Avg time/rank,parent=147
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=avg#inclusive#sum#time.duration,parent=155
__rec=node,id=159,attr=10,data=193,parent=5
__rec=node,id=160,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=157,attr=10,data=193,parent=2
__rec=node,id=158,attr=8,data=avg.count#inclusive#sum#time.duration,parent=157
__rec=node,id=161,attr=13,data=Total time,parent=147
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=sum#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=Variance time/rank,parent=5
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=variance#inclusive#sum#time.duration,parent=165
__rec=node,id=168,attr=8,data=var.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=169,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=159
__rec=node,id=167,attr=8,data=var.count#inclusive#sum#time.duration,parent=157
__rec=node,id=170,attr=13,data=Node order,parent=2
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=min#min#aggregate.slot,parent=171
__rec=node,id=188,attr=13,data=Min time/rank (exc),parent=147
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=min#scale#sum#time.duration.ns,parent=189
__rec=node,id=191,attr=13,data=Max time/rank (exc),parent=147
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=max#scale#sum#time.duration.ns,parent=192
__rec=node,id=194,attr=13,data=Avg time/rank (exc),parent=147
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=avg#scale#sum#time.duration.ns,parent=195
__rec=node,id=198,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=157
__rec=node,id=199,attr=13,data=Total time (exc),parent=147
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=sum#scale#sum#time.duration.ns,parent=200
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=203,attr=15,data=regionprofile
__rec=ctx,ref=203,attr=150=153=156=160=158=163=166=168=169=167=172=190=193=196=198=197=201,data=0.000395=0.000397=0.000396=0.000792=2=0.000792=0.000000=0.000792=0.000000=2=0=0.000395=0.000397=0.000396=0.000792=2=0.000792
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=203,attr=150=153=156=160=158=163=166=168=169=167=172=190=193=196=198=197=201,data=2.857298=2.857308=2.857303=5.714606=2=5.714606=0.000000=5.714606=16.328361=2=1=0.320825=0.368291=0.344558=0.689116=2=0.689116
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=173,attr=14,data=count,parent=5
__rec=node,id=174,attr=13,data=Calls/rank (min),parent=173
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=min#sum#rc.count,parent=175
__rec=node,id=177,attr=13,data=Calls/rank (avg),parent=173
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=avg#sum#rc.count,parent=178
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=159
__rec=node,id=180,attr=8,data=avg.count#sum#rc.count,parent=157
__rec=node,id=182,attr=13,data=Calls/rank (max),parent=173
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#sum#rc.count,parent=183
__rec=node,id=185,attr=13,data=Calls/rank (total),parent=173
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=sum#sum#rc.count,parent=186
__rec=ctx,ref=45=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000037=0.000045=0.000041=0.000082=2=0.000082=0.000000=0.000082=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000037=0.000045=0.000041=0.000082=2=0.000082
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000240=0.010737=0.005489=0.010977=2=0.010977=0.000028=0.010977=0.000115=2=3=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000240=0.010737=0.005489=0.010977=2=0.010977
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000249=0.000249=0.000249=0.000249=1=0.000249=0.000000=0.000249=0.000000=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000022=0.000022=0.000022=0.000022=1=0.000022
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000227=0.000227=0.000227=0.000227=1=0.000227=0.000000=0.000227=0.000000=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000227=0.000227=0.000227=0.000227=1=0.000227
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000052=0.005421=0.002737=0.005473=2=0.005473=0.000007=0.005473=0.000029=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000052=0.005421=0.002737=0.005473=2=0.005473
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.480426=2.480427=2.480426=4.960853=2=4.960853=0.000000=4.960853=12.305031=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000153=0.000177=0.000165=0.000330=2=0.000330
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000129=0.000140=0.000135=0.000270=2=0.000270=0.000000=0.000270=0.000000=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000129=0.000140=0.000135=0.000270=2=0.000270
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.428696=2.479893=2.454295=4.908589=2=4.908589=0.000655=4.908589=12.048435=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000146=0.000153=0.000149=0.000299=2=0.000299
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.428543=2.479748=2.454145=4.908290=2=4.908290=0.000655=4.908290=12.046968=2=8=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000024=0.000024=0.000024=0.000047=2=0.000047
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.427995=2.479192=2.453593=4.907187=2=4.907187=0.000655=4.907187=12.041552=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000017=0.000018=0.000018=0.000035=2=0.000035
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.427977=2.479175=2.453576=4.907152=2=4.907152=0.000655=4.907152=12.041380=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000107=0.000114=0.000111=0.000221=2=0.000221
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.427864=2.479067=2.453465=4.906931=2=4.906931=0.000655=4.906931=12.040296=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000045=0.000046=0.000045=0.000090=2=0.000090
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.427281=2.478490=2.452886=4.905771=2=4.905771=0.000656=4.905771=12.034607=2=12=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000032=0.000033=0.000033=0.000065=2=0.000065
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.427249=2.478457=2.452853=4.905706=2=4.905706=0.000656=4.905706=12.034286=2=13=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000113=0.000115=0.000114=0.000228=2=0.000228
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.427136=2.478342=2.452739=4.905478=2=4.905478=0.000656=4.905478=12.033166=2=14=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000086=0.000087=0.000086=0.000173=2=0.000173
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.426490=2.477701=2.452095=4.904191=2=4.904191=0.000656=4.904191=12.026856=2=15=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000062=0.000064=0.000063=0.000126=2=0.000126
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.426427=2.477637=2.452032=4.904065=2=4.904065=0.000656=4.904065=12.026237=2=16=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000156=0.000161=0.000159=0.000317=2=0.000317
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.426271=2.477477=2.451874=4.903748=2=4.903748=0.000655=4.903748=12.024682=2=17=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000168=0.000172=0.000170=0.000340=2=0.000340
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.425475=2.476675=2.451075=4.902150=2=4.902150=0.000655=4.902150=12.016850=2=18=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000124=0.000126=0.000125=0.000250=2=0.000250
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.425351=2.476550=2.450950=4.901901=2=4.901901=0.000655=4.901901=12.015626=2=19=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000276=0.000285=0.000281=0.000562=2=0.000562
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.425075=2.476264=2.450670=4.901339=2=4.901339=0.000655=4.901339=12.012873=2=20=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000334=0.000341=0.000337=0.000674=2=0.000674
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.423976=2.475147=2.449562=4.899123=2=4.899123=0.000655=4.899123=12.002014=2=21=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000248=0.000252=0.000250=0.000500=2=0.000500
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.423728=2.474895=2.449312=4.898624=2=4.898624=0.000655=4.898624=11.999566=2=22=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000535=0.000540=0.000537=0.001075=2=0.001075
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.423194=2.474355=2.448775=4.897549=2=4.897549=0.000654=4.897549=11.994302=2=23=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000672=0.000684=0.000678=0.001356=2=0.001356
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.421476=2.472609=2.447043=4.894085=2=4.894085=0.000654=4.894085=11.977342=2=24=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000490=0.000497=0.000494=0.000987=2=0.000987
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.420986=2.472112=2.446549=4.893098=2=4.893098=0.000653=4.893098=11.972510=2=25=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001054=0.001066=0.001060=0.002120=2=0.002120
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.419932=2.471046=2.445489=4.890978=2=4.890978=0.000653=4.890978=11.962137=2=26=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001351=0.001355=0.001353=0.002706=2=0.002706
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.416975=2.468064=2.442520=4.885039=2=4.885039=0.000653=4.885039=11.933109=2=27=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000976=0.000991=0.000983=0.001967=2=0.001967
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.415999=2.467074=2.441536=4.883073=2=4.883073=0.000652=4.883073=11.923503=2=28=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.002066=0.002110=0.002088=0.004175=2=0.004175
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.413933=2.464964=2.439449=4.878897=2=4.878897=0.000651=4.878897=11.903121=2=29=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002673=0.002710=0.002691=0.005383=2=0.005383
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.408548=2.459503=2.434026=4.868051=2=4.868051=0.000649=4.868051=11.850259=2=30=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001968=0.001983=0.001975=0.003951=2=0.003951
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.406580=2.457520=2.432050=4.864100=2=4.864100=0.000649=4.864100=11.831034=2=31=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.004107=0.004193=0.004150=0.008299=2=0.008299
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.402473=2.453328=2.427901=4.855801=2=4.855801=0.000647=4.855801=11.790696=2=32=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005352=0.005426=0.005389=0.010778=2=0.010778
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.392272=2.442953=2.417612=4.835225=2=4.835225=0.000642=4.835225=11.690984=2=33=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003902=0.003972=0.003937=0.007874=2=0.007874
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.388370=2.438981=2.413676=4.827351=2=4.827351=0.000640=4.827351=11.652940=2=34=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.008209=0.008360=0.008284=0.016569=2=0.016569
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.380161=2.430621=2.405391=4.810782=2=4.810782=0.000637=4.810782=11.573086=2=35=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.010660=0.010837=0.010749=0.021498=2=0.021498
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.360301=2.410395=2.385348=4.770696=2=4.770696=0.000627=4.770696=11.381025=2=36=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007786=0.007917=0.007851=0.015703=2=0.015703
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.352515=2.402478=2.377497=4.754993=2=4.754993=0.000624=4.754993=11.306228=2=37=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.016307=0.016731=0.016519=0.033038=2=0.033038
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.336208=2.385747=2.360978=4.721955=2=4.721955=0.000614=4.721955=11.149659=2=38=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.021359=0.021714=0.021537=0.043073=2=0.043073
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.297017=2.345835=2.321426=4.642852=2=4.642852=0.000596=4.642852=10.779229=2=39=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.015573=0.015828=0.015701=0.031401=2=0.031401
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.281444=2.330007=2.305725=4.611451=2=4.611451=0.000590=4.611451=10.633919=2=40=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.032435=0.033302=0.032868=0.065737=2=0.065737
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.249009=2.296705=2.272857=4.545714=2=4.545714=0.000569=4.545714=10.332895=2=41=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.042477=0.043344=0.042911=0.085821=2=0.085821
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.171635=2.217613=2.194624=4.389248=2=4.389248=0.000528=4.389248=9.633806=2=42=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.031161=0.031684=0.031422=0.062844=2=0.062844
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.140474=2.185929=2.163202=4.326404=2=4.326404=0.000517=4.326404=9.359917=2=43=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.064933=0.066523=0.065728=0.131457=2=0.131457
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.075541=2.119406=2.097474=4.194947=2=4.194947=0.000481=4.194947=8.799752=2=44=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.085075=0.086622=0.085849=0.171698=2=0.171698
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.921183=1.962029=1.941606=3.883212=2=3.883212=0.000417=3.883212=7.540501=2=45=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.062216=0.063576=0.062896=0.125792=2=0.125792
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.858966=1.898453=1.878710=3.757420=2=3.757420=0.000390=3.757420=7.059881=2=46=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.129849=0.133168=0.131508=0.263016=2=0.263016
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.729118=1.765286=1.747202=3.494403=2=3.494403=0.000327=3.494403=6.106082=2=47=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.170063=0.173084=0.171574=0.343148=2=0.343148
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.421603=1.451455=1.436529=2.873058=2=2.873058=0.000223=2.873058=4.127678=2=48=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.124455=0.126902=0.125679=0.251357=2=0.251357
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.297148=1.324553=1.310850=2.621701=2=2.621701=0.000188=2.621701=3.437033=2=49=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.258995=0.265768=0.262382=0.524763=2=0.524763
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.038153=1.058784=1.048469=2.096937=2=2.096937=0.000106=2.096937=2.198786=2=50=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.341200=0.347439=0.344319=0.688638=2=0.688638
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.423847=0.432223=0.428035=0.856071=2=0.856071=0.000018=0.856071=0.366464=2=51=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.248076=0.253131=0.250604=0.501208=2=0.501208
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.175771=0.179092=0.177431=0.354863=2=0.354863=0.000003=0.354863=0.062969=2=52=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.175771=0.179092=0.177431=0.354863=2=0.354863
__rec=node,id=104,attr=35,data=comp_large,parent=101
__rec=ctx,ref=104=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.273106=0.279122=0.276114=0.552228=2=0.552228=0.000009=0.552228=0.152496=2=53=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.174661=0.179036=0.176848=0.353697=2=0.353697
__rec=node,id=105,attr=35,data=mergeArrays,parent=104
__rec=ctx,ref=105=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.098445=0.100087=0.099266=0.198531=2=0.198531=0.000001=0.198531=0.019709=2=54=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.098445=0.100087=0.099266=0.198531=2=0.198531
__rec=node,id=106,attr=35,data=comp_large,parent=98
__rec=ctx,ref=106=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.137451=0.140746=0.139099=0.278197=2=0.278197=0.000003=0.278197=0.038702=2=55=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.087911=0.089992=0.088952=0.177903=2=0.177903
__rec=node,id=107,attr=35,data=mergeArrays,parent=106
__rec=ctx,ref=107=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.049540=0.050754=0.050147=0.100294=2=0.100294=0.000000=0.100294=0.005030=2=56=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.049540=0.050754=0.050147=0.100294=2=0.100294
__rec=node,id=108,attr=35,data=comp_large,parent=95
__rec=ctx,ref=108=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.069283=0.070755=0.070019=0.140038=2=0.140038=0.000001=0.140038=0.009806=2=57=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.044121=0.045017=0.044569=0.089139=2=0.089139
__rec=node,id=109,attr=35,data=mergeArrays,parent=108
__rec=ctx,ref=109=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.025162=0.025738=0.025450=0.050899=2=0.050899=0.000000=0.050899=0.001296=2=58=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.025162=0.025738=0.025450=0.050899=2=0.050899
__rec=node,id=110,attr=35,data=comp_large,parent=92
__rec=ctx,ref=110=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.034896=0.035748=0.035322=0.070645=2=0.070645=0.000000=0.070645=0.002496=2=59=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.022031=0.022607=0.022319=0.044638=2=0.044638
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.012865=0.013142=0.013003=0.026007=2=0.026007=0.000000=0.026007=0.000338=2=60=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.012865=0.013142=0.013003=0.026007=2=0.026007
__rec=node,id=112,attr=35,data=comp_large,parent=89
__rec=ctx,ref=112=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.017832=0.018198=0.018015=0.036030=2=0.036030=0.000000=0.036030=0.000649=2=61=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.011136=0.011390=0.011263=0.022526=2=0.022526
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.006697=0.006808=0.006752=0.013504=2=0.013504=0.000000=0.013504=0.000091=2=62=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.006697=0.006808=0.006752=0.013504=2=0.013504
__rec=node,id=114,attr=35,data=comp_large,parent=86
__rec=ctx,ref=114=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.009200=0.009388=0.009294=0.018589=2=0.018589=0.000000=0.018589=0.000173=2=63=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005627=0.005750=0.005688=0.011376=2=0.011376
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.003573=0.003639=0.003606=0.007212=2=0.007212=0.000000=0.007212=0.000026=2=64=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.003573=0.003639=0.003606=0.007212=2=0.007212
__rec=node,id=116,attr=35,data=comp_large,parent=83
__rec=ctx,ref=116=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.004850=0.004949=0.004899=0.009799=2=0.009799=0.000000=0.009799=0.000048=2=65=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002851=0.002917=0.002884=0.005768=2=0.005768
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001999=0.002032=0.002015=0.004031=2=0.004031=0.000000=0.004031=0.000008=2=66=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.001999=0.002032=0.002015=0.004031=2=0.004031
__rec=node,id=118,attr=35,data=comp_large,parent=80
__rec=ctx,ref=118=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.002712=0.002751=0.002732=0.005463=2=0.005463=0.000000=0.005463=0.000015=2=67=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001491=0.001525=0.001508=0.003016=2=0.003016
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001221=0.001226=0.001223=0.002447=2=0.002447=0.000000=0.002447=0.000003=2=68=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001221=0.001226=0.001223=0.002447=2=0.002447
__rec=node,id=120,attr=35,data=comp_large,parent=77
__rec=ctx,ref=120=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001606=0.001626=0.001616=0.003232=2=0.003232=0.000000=0.003232=0.000005=2=69=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000774=0.000791=0.000782=0.001565=2=0.001565
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000832=0.000835=0.000834=0.001667=2=0.001667=0.000000=0.001667=0.000001=2=70=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000832=0.000835=0.000834=0.001667=2=0.001667
__rec=node,id=122,attr=35,data=comp_large,parent=74
__rec=ctx,ref=122=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001045=0.001063=0.001054=0.002108=2=0.002108=0.000000=0.002108=0.000002=2=71=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000426=0.000439=0.000432=0.000865=2=0.000865
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000619=0.000624=0.000621=0.001243=2=0.001243=0.000000=0.001243=0.000001=2=72=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000619=0.000624=0.000621=0.001243=2=0.001243
__rec=node,id=124,attr=35,data=comp_large,parent=71
__rec=ctx,ref=124=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000765=0.000777=0.000771=0.001541=2=0.001541=0.000000=0.001541=0.000001=2=73=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000251=0.000259=0.000255=0.000510=2=0.000510
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000514=0.000518=0.000516=0.001031=2=0.001031=0.000000=0.001031=0.000001=2=74=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000514=0.000518=0.000516=0.001031=2=0.001031
__rec=node,id=126,attr=35,data=comp_large,parent=68
__rec=ctx,ref=126=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000628=0.000629=0.000628=0.001257=2=0.001257=0.000000=0.001257=0.000001=2=75=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000160=0.000161=0.000160=0.000321=2=0.000321
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000468=0.000468=0.000468=0.000936=2=0.000936=0.000000=0.000936=0.000000=2=76=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000468=0.000468=0.000468=0.000936=2=0.000936
__rec=node,id=128,attr=35,data=comp_large,parent=65
__rec=ctx,ref=128=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000553=0.000561=0.000557=0.001114=2=0.001114=0.000000=0.001114=0.000001=2=77=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000116=0.000119=0.000117=0.000235=2=0.000235
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000437=0.000442=0.000439=0.000879=2=0.000879=0.000000=0.000879=0.000000=2=78=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000437=0.000442=0.000439=0.000879=2=0.000879
__rec=node,id=130,attr=35,data=comp_large,parent=62
__rec=ctx,ref=130=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000532=0.000537=0.000534=0.001069=2=0.001069=0.000000=0.001069=0.000001=2=79=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000112=0.000112=0.000112=0.000224=2=0.000224
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000420=0.000425=0.000423=0.000845=2=0.000845=0.000000=0.000845=0.000000=2=80=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000420=0.000425=0.000423=0.000845=2=0.000845
__rec=node,id=132,attr=35,data=comp_large,parent=59
__rec=ctx,ref=132=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000524=0.000532=0.000528=0.001056=2=0.001056=0.000000=0.001056=0.000001=2=81=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000092=0.000095=0.000093=0.000187=2=0.000187
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000432=0.000437=0.000435=0.000869=2=0.000869=0.000000=0.000869=0.000000=2=82=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000432=0.000437=0.000435=0.000869=2=0.000869
__rec=node,id=134,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=134=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000239=0.051424=0.025832=0.051664=2=0.051664=0.000655=0.051664=0.002645=2=83=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000239=0.051424=0.025832=0.051664=2=0.051664
__rec=node,id=135,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=135=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000931=0.000931=0.000931=0.000931=1=0.000931=0.000000=0.000931=0.000001=1=86=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=136,attr=35,data=correctness_check,parent=135
__rec=ctx,ref=136=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000916=0.000916=0.000916=0.000916=1=0.000916=0.000000=0.000916=0.000001=1=87=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000916=0.000916=0.000916=0.000916=1=0.000916
__rec=node,id=137,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=137=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000192=0.045130=0.022661=0.045321=2=0.045321=0.000505=0.045321=0.002037=2=84=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000192=0.045130=0.022661=0.045321=2=0.045321
__rec=node,id=138,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=138=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001006=0.001006=0.001006=0.001006=1=0.001006=0.000000=0.001006=0.000001=1=89=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.001006=0.001006=0.001006=0.001006=1=0.001006
__rec=node,id=139,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=139=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000450=0.000450=0.000450=0.000450=1=0.000450=0.000000=0.000450=0.000000=1=90=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000450=0.000450=0.000450=0.000450=1=0.000450
__rec=node,id=140,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=140=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000013=0.000013=0.000013=0.000013=1=0.000013=0.000000=0.000013=0.000000=1=91=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=141,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=141=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000026=0.000027=0.000026=0.000053=2=0.000053=0.000000=0.000053=0.000000=2=86=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000026=0.000027=0.000026=0.000053=2=0.000053
__rec=node,id=142,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=142=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000004=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=87=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=143,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=143=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000005=0.000006=0.000006=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=88=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000006=0.000011=2=0.000011
__rec=node,id=144,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=144=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000005=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=89=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=202,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=202=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000052=0.000052=0.000052=0.000052=1=0.000052=0.000000=0.000052=0.000000=1=85=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000052=0.000052=0.000052=0.000052=1=0.000052
__rec=node,id=277,attr=10,data=512,parent=3
__rec=node,id=283,attr=8,data=spot.channels,parent=277
__rec=node,id=282,attr=8,data=spot.options,parent=277
__rec=node,id=280,attr=10,data=512,parent=1
__rec=node,id=281,attr=8,data=spot.format.version,parent=280
__rec=node,id=279,attr=8,data=spot.timeseries.metrics,parent=277
__rec=node,id=278,attr=8,data=spot.metrics,parent=277
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=284,attr=278,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=285,attr=279,data=,parent=284
__rec=node,id=286,attr=281,data=2,parent=285
__rec=node,id=287,attr=282,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=286
__rec=node,id=288,attr=283,data=regionprofile,parent=287
__rec=node,id=204,attr=10,data=84,parent=3
__rec=node,id=205,attr=8,data=adiak.subcategory,parent=204
__rec=node,id=206,attr=10,data=84,parent=1
__rec=node,id=207,attr=8,data=adiak.category,parent=206
__rec=node,id=208,attr=8,data=adiak.type,parent=204
__rec=node,id=209,attr=208,data=string,parent=3
__rec=node,id=210,attr=207,data=2,parent=209
__rec=node,id=211,attr=205,data=none,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=implementation_source,parent=212
__rec=node,id=214,attr=208,data=int,parent=1
__rec=node,id=215,attr=207,data=2,parent=214
__rec=node,id=216,attr=205,data=none,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=group_num,parent=217
__rec=node,id=219,attr=8,data=scalability,parent=212
__rec=node,id=220,attr=8,data=num_procs,parent=217
__rec=node,id=221,attr=8,data=input_type,parent=212
__rec=node,id=222,attr=8,data=input_size,parent=217
__rec=node,id=223,attr=208,data=unsigned long,parent=2
__rec=node,id=224,attr=207,data=2,parent=223
__rec=node,id=225,attr=205,data=none,parent=224
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=size_of_data_type,parent=226
__rec=node,id=228,attr=8,data=data_type,parent=212
__rec=node,id=229,attr=8,data=programming_model,parent=212
__rec=node,id=230,attr=8,data=algorithm,parent=212
__rec=node,id=231,attr=205,data=host,parent=210
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=cluster,parent=232
__rec=node,id=234,attr=208,data=set of string,parent=3
__rec=node,id=235,attr=207,data=2,parent=234
__rec=node,id=236,attr=205,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=cmdline,parent=237
__rec=node,id=239,attr=208,data=set of path,parent=3
__rec=node,id=240,attr=207,data=2,parent=239
__rec=node,id=241,attr=205,data=binary,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=libraries,parent=242
__rec=node,id=244,attr=208,data=date,parent=2
__rec=node,id=245,attr=207,data=2,parent=244
__rec=node,id=246,attr=205,data=runinfo,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=launchdate,parent=247
__rec=node,id=249,attr=8,data=spot:time.variance,parent=16
__rec=node,id=250,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=251,attr=8,data=spot:region.count,parent=16
__rec=node,id=252,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=253,attr=8,data=spot:output,parent=16
__rec=node,id=254,attr=8,data=spot:node.order,parent=16
__rec=node,id=255,attr=8,data=cali.channel,parent=16
__rec=node,id=256,attr=255,data=spot
__rec=node,id=257,attr=254,data=true,parent=256
__rec=node,id=258,attr=253,data=caliFiles/65536-2-Sorted.cali,parent=257
__rec=node,id=259,attr=252,data=true,parent=258
__rec=node,id=260,attr=251,data=true,parent=259
__rec=node,id=261,attr=250,data=true,parent=260
__rec=node,id=262,attr=249,data=true,parent=261
__rec=node,id=263,attr=248,data=1729642651,parent=262
__rec=node,id=264,attr=243,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=263
__rec=node,id=265,attr=238,data=[./mergesort\,65536\,Sorted],parent=264
__rec=node,id=266,attr=233,data=c,parent=265
__rec=node,id=267,attr=230,data=parallel_merge_sort,parent=266
__rec=node,id=268,attr=229,data=MPI,parent=267
__rec=node,id=269,attr=228,data=int,parent=268
__rec=node,id=270,attr=227,data=4,parent=269
__rec=node,id=271,attr=222,data=65536,parent=270
__rec=node,id=272,attr=221,data=Sorted,parent=271
__rec=node,id=273,attr=220,data=2,parent=272
__rec=node,id=274,attr=219,data=strong,parent=273
__rec=node,id=275,attr=218,data=19,parent=274
__rec=node,id=276,attr=213,data=handwritten,parent=275
__rec=globals,ref=288=276
