__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=147,attr=14,data=sec,parent=5
__rec=node,id=148,attr=13,data=Min time/rank,parent=147
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=min#inclusive#sum#time.duration,parent=149
__rec=node,id=151,attr=13,data=Max time/rank,parent=147
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=max#inclusive#sum#time.duration,parent=152
__rec=node,id=154,attr=13,data=Avg time/rank,parent=147
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=avg#inclusive#sum#time.duration,parent=155
__rec=node,id=159,attr=10,data=193,parent=5
__rec=node,id=160,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=157,attr=10,data=193,parent=2
__rec=node,id=158,attr=8,data=avg.count#inclusive#sum#time.duration,parent=157
__rec=node,id=161,attr=13,data=Total time,parent=147
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=sum#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=Variance time/rank,parent=5
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=variance#inclusive#sum#time.duration,parent=165
__rec=node,id=168,attr=8,data=var.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=169,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=159
__rec=node,id=167,attr=8,data=var.count#inclusive#sum#time.duration,parent=157
__rec=node,id=170,attr=13,data=Node order,parent=2
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=min#min#aggregate.slot,parent=171
__rec=node,id=188,attr=13,data=Min time/rank (exc),parent=147
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=min#scale#sum#time.duration.ns,parent=189
__rec=node,id=191,attr=13,data=Max time/rank (exc),parent=147
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=max#scale#sum#time.duration.ns,parent=192
__rec=node,id=194,attr=13,data=Avg time/rank (exc),parent=147
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=avg#scale#sum#time.duration.ns,parent=195
__rec=node,id=198,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=157
__rec=node,id=199,attr=13,data=Total time (exc),parent=147
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=sum#scale#sum#time.duration.ns,parent=200
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=203,attr=15,data=regionprofile
__rec=ctx,ref=203,attr=150=153=156=160=158=163=166=168=169=167=172=190=193=196=198=197=201,data=0.000399=0.000400=0.000400=0.000799=2=0.000799=0.000000=0.000799=0.000000=2=0=0.000399=0.000400=0.000400=0.000799=2=0.000799
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=203,attr=150=153=156=160=158=163=166=168=169=167=172=190=193=196=198=197=201,data=2.804727=2.806491=2.805609=5.611218=2=5.611218=0.000001=5.611218=15.742885=2=1=0.311757=0.360976=0.336366=0.672732=2=0.672732
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=173,attr=14,data=count,parent=5
__rec=node,id=174,attr=13,data=Calls/rank (min),parent=173
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=min#sum#rc.count,parent=175
__rec=node,id=177,attr=13,data=Calls/rank (avg),parent=173
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=avg#sum#rc.count,parent=178
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=159
__rec=node,id=180,attr=8,data=avg.count#sum#rc.count,parent=157
__rec=node,id=182,attr=13,data=Calls/rank (max),parent=173
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#sum#rc.count,parent=183
__rec=node,id=185,attr=13,data=Calls/rank (total),parent=173
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=sum#sum#rc.count,parent=186
__rec=ctx,ref=45=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000036=0.000047=0.000042=0.000083=2=0.000083=0.000000=0.000083=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000036=0.000047=0.000042=0.000083=2=0.000083
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000232=0.004987=0.002610=0.005219=2=0.005219=0.000006=0.005219=0.000025=2=3=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000232=0.004987=0.002610=0.005219=2=0.005219
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001800=0.001800=0.001800=0.001800=1=0.001800=0.000000=0.001800=0.000003=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000021=0.000021=0.000021=0.000021=1=0.000021
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001779=0.001779=0.001779=0.001779=1=0.001779=0.000000=0.001779=0.000003=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001779=0.001779=0.001779=0.001779=1=0.001779
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000036=0.001843=0.000939=0.001879=2=0.001879=0.000001=0.001879=0.000003=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000036=0.001843=0.000939=0.001879=2=0.001879
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.440519=2.440527=2.440523=4.881046=2=4.881046=0.000000=4.881046=11.912306=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000164=0.000175=0.000169=0.000339=2=0.000339
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000126=0.000131=0.000129=0.000258=2=0.000258=0.000000=0.000258=0.000000=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000126=0.000131=0.000129=0.000258=2=0.000258
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.424530=2.440063=2.432296=4.864593=2=4.864593=0.000060=4.864593=11.832252=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000129=0.000134=0.000132=0.000264=2=0.000264
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.424400=2.439929=2.432165=4.864329=2=4.864329=0.000060=4.864329=11.830969=2=8=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000024=0.000024=0.000024=0.000048=2=0.000048
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.423248=2.438774=2.431011=4.862022=2=4.862022=0.000060=4.862022=11.819751=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000017=0.000017=0.000017=0.000035=2=0.000035
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.423231=2.438757=2.430994=4.861988=2=4.861988=0.000060=4.861988=11.819582=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000094=0.000097=0.000096=0.000191=2=0.000191
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.423134=2.438662=2.430898=4.861796=2=4.861796=0.000060=4.861796=11.818653=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000043=0.000044=0.000044=0.000088=2=0.000088
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.421924=2.437453=2.429689=4.859378=2=4.859378=0.000060=4.859378=11.806897=2=12=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000032=0.000032=0.000032=0.000064=2=0.000064
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.421892=2.437421=2.429657=4.859313=2=4.859313=0.000060=4.859313=11.806584=2=13=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000106=0.000107=0.000106=0.000213=2=0.000213
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.421785=2.437315=2.429550=4.859101=2=4.859101=0.000060=4.859101=11.805551=2=14=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000084=0.000085=0.000085=0.000170=2=0.000170
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.420504=2.436037=2.428271=4.856541=2=4.856541=0.000060=4.856541=11.793117=2=15=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000063=0.000063=0.000063=0.000126=2=0.000126
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.420442=2.435974=2.428208=4.856416=2=4.856416=0.000060=4.856416=11.792507=2=16=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000153=0.000156=0.000154=0.000309=2=0.000309
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.420289=2.435818=2.428053=4.856107=2=4.856107=0.000060=4.856107=11.791007=2=17=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000168=0.000169=0.000169=0.000337=2=0.000337
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.418857=2.434382=2.426620=4.853240=2=4.853240=0.000060=4.853240=11.777089=2=18=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000124=0.000125=0.000124=0.000249=2=0.000249
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.418734=2.434257=2.426496=4.852991=2=4.852991=0.000060=4.852991=11.775882=2=19=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000274=0.000276=0.000275=0.000550=2=0.000550
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.418460=2.433981=2.426221=4.852442=2=4.852442=0.000060=4.852442=11.773215=2=20=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000332=0.000334=0.000333=0.000667=2=0.000667
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.416728=2.432249=2.424488=4.848977=2=4.848977=0.000060=4.848977=11.756409=2=21=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000245=0.000247=0.000246=0.000492=2=0.000492
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.416483=2.432002=2.424243=4.848485=2=4.848485=0.000060=4.848485=11.754025=2=22=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000523=0.000526=0.000524=0.001049=2=0.001049
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.415960=2.431476=2.423718=4.847437=2=4.847437=0.000060=4.847437=11.748941=2=23=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000661=0.000669=0.000665=0.001330=2=0.001330
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.413630=2.429131=2.421381=4.842761=2=4.842761=0.000060=4.842761=11.726289=2=24=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000488=0.000493=0.000490=0.000981=2=0.000981
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.413142=2.428639=2.420890=4.841781=2=4.841781=0.000060=4.841781=11.721541=2=25=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001034=0.001039=0.001037=0.002074=2=0.002074
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.412108=2.427599=2.419853=4.839707=2=4.839707=0.000060=4.839707=11.711502=2=26=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001326=0.001328=0.001327=0.002654=2=0.002654
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.408569=2.424052=2.416310=4.832621=2=4.832621=0.000060=4.832621=11.677232=2=27=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000974=0.000975=0.000974=0.001949=2=0.001949
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.407595=2.423077=2.415336=4.830672=2=4.830672=0.000060=4.830672=11.667816=2=28=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.002040=0.002056=0.002048=0.004096=2=0.004096
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.405556=2.421020=2.413288=4.826576=2=4.826576=0.000060=4.826576=11.648037=2=29=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002637=0.002662=0.002650=0.005299=2=0.005299
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.399595=2.415007=2.407301=4.814602=2=4.814602=0.000059=4.814602=11.590314=2=30=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001935=0.001958=0.001946=0.003892=2=0.003892
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.397660=2.413050=2.405355=4.810710=2=4.810710=0.000059=4.810710=11.571582=2=31=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.004072=0.004084=0.004078=0.008156=2=0.008156
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.393588=2.408965=2.401277=4.802553=2=4.802553=0.000059=4.802553=11.532377=2=32=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005277=0.005309=0.005293=0.010585=2=0.010585
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.382843=2.398147=2.390495=4.780990=2=4.780990=0.000059=4.780990=11.429051=2=33=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003879=0.003904=0.003892=0.007784=2=0.007784
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.378964=2.394243=2.386603=4.773206=2=4.773206=0.000058=4.773206=11.391866=2=34=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.008111=0.008162=0.008137=0.016273=2=0.016273
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.370853=2.386080=2.378467=4.756933=2=4.756933=0.000058=4.756933=11.314323=2=35=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.010553=0.010734=0.010643=0.021287=2=0.021287
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.350532=2.365523=2.358027=4.716055=2=4.716055=0.000056=4.716055=11.120700=2=36=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007788=0.007910=0.007849=0.015698=2=0.015698
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.342622=2.357735=2.350179=4.700357=2=4.700357=0.000057=4.700357=11.046793=2=37=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.016112=0.017159=0.016635=0.033270=2=0.033270
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.326510=2.340577=2.333543=4.667087=2=4.667087=0.000049=4.667087=10.890948=2=38=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.021038=0.021234=0.021136=0.042272=2=0.042272
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.287135=2.300889=2.294012=4.588024=2=4.588024=0.000047=4.588024=10.525078=2=39=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.015486=0.015594=0.015540=0.031080=2=0.031080
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.271649=2.285295=2.278472=4.556944=2=4.556944=0.000047=4.556944=10.382963=2=40=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.032187=0.032466=0.032326=0.064653=2=0.064653
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.239463=2.252829=2.246146=4.492291=2=4.492291=0.000045=4.492291=10.090431=2=41=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.042035=0.042372=0.042203=0.084407=2=0.084407
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.161837=2.174634=2.168235=4.336470=2=4.336470=0.000041=4.336470=9.402569=2=42=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.031194=0.031287=0.031240=0.062481=2=0.062481
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.130550=2.143440=2.136995=4.273989=2=4.273989=0.000042=4.273989=9.133575=2=43=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.064131=0.064773=0.064452=0.128904=2=0.128904
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.066418=2.078667=2.072543=4.145085=2=4.145085=0.000038=4.145085=8.590940=2=44=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.084265=0.084913=0.084589=0.169177=2=0.169177
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.912126=1.923987=1.918056=3.836113=2=3.836113=0.000035=3.836113=7.357951=2=45=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.062053=0.062596=0.062324=0.124649=2=0.124649
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.850073=1.861391=1.855732=3.711464=2=3.711464=0.000032=3.711464=6.887546=2=46=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.129261=0.129822=0.129541=0.259083=2=0.259083
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.720812=1.731569=1.726191=3.452381=2=3.452381=0.000029=3.452381=5.959525=2=47=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.168144=0.170064=0.169104=0.338208=2=0.338208
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.414997=1.423395=1.419196=2.838393=2=2.838393=0.000018=2.838393=4.028272=2=48=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.124403=0.124647=0.124525=0.249049=2=0.249049
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.290594=1.298749=1.294672=2.589343=2=2.589343=0.000017=2.589343=3.352383=2=49=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.258064=0.258677=0.258370=0.516740=2=0.516740
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.032531=1.040072=1.036302=2.072603=2=2.072603=0.000014=2.072603=2.147870=2=50=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.337744=0.340311=0.339028=0.678055=2=0.678055
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.423321=0.427031=0.425176=0.850352=2=0.850352=0.000003=0.850352=0.361556=2=51=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.248365=0.250787=0.249576=0.499152=2=0.499152
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.174956=0.176244=0.175600=0.351200=2=0.351200=0.000000=0.351200=0.061672=2=52=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.174956=0.176244=0.175600=0.351200=2=0.351200
__rec=node,id=104,attr=35,data=comp_large,parent=101
__rec=ctx,ref=104=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.271466=0.272730=0.272098=0.544196=2=0.544196=0.000000=0.544196=0.148075=2=53=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.173351=0.174194=0.173772=0.347545=2=0.347545
__rec=node,id=105,attr=35,data=mergeArrays,parent=104
__rec=ctx,ref=105=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.098115=0.098536=0.098325=0.196651=2=0.196651=0.000000=0.196651=0.019336=2=54=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.098115=0.098536=0.098325=0.196651=2=0.196651
__rec=node,id=106,attr=35,data=comp_large,parent=98
__rec=ctx,ref=106=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.137671=0.138110=0.137890=0.275781=2=0.275781=0.000000=0.275781=0.038028=2=55=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.087688=0.088003=0.087845=0.175690=2=0.175690
__rec=node,id=107,attr=35,data=mergeArrays,parent=106
__rec=ctx,ref=107=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.049983=0.050107=0.050045=0.100091=2=0.100091=0.000000=0.100091=0.005009=2=56=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.049983=0.050107=0.050045=0.100091=2=0.100091
__rec=node,id=108,attr=35,data=comp_large,parent=95
__rec=ctx,ref=108=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.069767=0.070028=0.069898=0.139795=2=0.139795=0.000000=0.139795=0.009771=2=57=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.043792=0.043993=0.043893=0.087785=2=0.087785
__rec=node,id=109,attr=35,data=mergeArrays,parent=108
__rec=ctx,ref=109=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.025774=0.026236=0.026005=0.052010=2=0.052010=0.000000=0.052010=0.001353=2=58=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.025774=0.026236=0.026005=0.052010=2=0.052010
__rec=node,id=110,attr=35,data=comp_large,parent=92
__rec=ctx,ref=110=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.035591=0.035824=0.035707=0.071415=2=0.071415=0.000000=0.071415=0.002550=2=59=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.022125=0.022146=0.022136=0.044271=2=0.044271
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.013444=0.013699=0.013572=0.027144=2=0.027144=0.000000=0.027144=0.000368=2=60=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.013444=0.013699=0.013572=0.027144=2=0.027144
__rec=node,id=112,attr=35,data=comp_large,parent=89
__rec=ctx,ref=112=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.018337=0.018454=0.018395=0.036791=2=0.036791=0.000000=0.036791=0.000677=2=61=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.011022=0.011120=0.011071=0.022142=2=0.022142
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.007315=0.007333=0.007324=0.014649=2=0.014649=0.000000=0.014649=0.000107=2=62=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.007315=0.007333=0.007324=0.014649=2=0.014649
__rec=node,id=114,attr=35,data=comp_large,parent=86
__rec=ctx,ref=114=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.009768=0.009824=0.009796=0.019591=2=0.019591=0.000000=0.019591=0.000192=2=63=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005564=0.005591=0.005578=0.011155=2=0.011155
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.004204=0.004232=0.004218=0.008436=2=0.008436=0.000000=0.008436=0.000036=2=64=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.004204=0.004232=0.004218=0.008436=2=0.008436
__rec=node,id=116,attr=35,data=comp_large,parent=83
__rec=ctx,ref=116=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.005468=0.005510=0.005489=0.010978=2=0.010978=0.000000=0.010978=0.000060=2=65=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002827=0.002850=0.002839=0.005677=2=0.005677
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.002641=0.002659=0.002650=0.005301=2=0.005301=0.000000=0.005301=0.000014=2=66=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002641=0.002659=0.002650=0.005301=2=0.005301
__rec=node,id=118,attr=35,data=comp_large,parent=80
__rec=ctx,ref=118=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.003324=0.003351=0.003337=0.006675=2=0.006675=0.000000=0.006675=0.000022=2=67=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001472=0.001490=0.001481=0.002962=2=0.002962
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001852=0.001861=0.001856=0.003713=2=0.003713=0.000000=0.003713=0.000007=2=68=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001852=0.001861=0.001856=0.003713=2=0.003713
__rec=node,id=120,attr=35,data=comp_large,parent=77
__rec=ctx,ref=120=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.002213=0.002219=0.002216=0.004432=2=0.004432=0.000000=0.004432=0.000010=2=69=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000764=0.000768=0.000766=0.001532=2=0.001532
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001449=0.001451=0.001450=0.002900=2=0.002900=0.000000=0.002900=0.000004=2=70=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001449=0.001451=0.001450=0.002900=2=0.002900
__rec=node,id=122,attr=35,data=comp_large,parent=74
__rec=ctx,ref=122=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001669=0.001676=0.001673=0.003345=2=0.003345=0.000000=0.003345=0.000006=2=71=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000418=0.000426=0.000422=0.000844=2=0.000844
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001250=0.001251=0.001250=0.002501=2=0.002501=0.000000=0.002501=0.000003=2=72=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.001250=0.001251=0.001250=0.002501=2=0.002501
__rec=node,id=124,attr=35,data=comp_large,parent=71
__rec=ctx,ref=124=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001398=0.001400=0.001399=0.002798=2=0.002798=0.000000=0.002798=0.000004=2=73=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000246=0.000246=0.000246=0.000492=2=0.000492
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001152=0.001154=0.001153=0.002306=2=0.002306=0.000000=0.002306=0.000003=2=74=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.001152=0.001154=0.001153=0.002306=2=0.002306
__rec=node,id=126,attr=35,data=comp_large,parent=68
__rec=ctx,ref=126=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001264=0.001266=0.001265=0.002529=2=0.002529=0.000000=0.002529=0.000003=2=75=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000157=0.000159=0.000158=0.000316=2=0.000316
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001105=0.001109=0.001107=0.002214=2=0.002214=0.000000=0.002214=0.000002=2=76=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.001105=0.001109=0.001107=0.002214=2=0.002214
__rec=node,id=128,attr=35,data=comp_large,parent=65
__rec=ctx,ref=128=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001193=0.001197=0.001195=0.002390=2=0.002390=0.000000=0.002390=0.000003=2=77=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000113=0.000116=0.000115=0.000229=2=0.000229
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001080=0.001081=0.001080=0.002161=2=0.002161=0.000000=0.002161=0.000002=2=78=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.001080=0.001081=0.001080=0.002161=2=0.002161
__rec=node,id=130,attr=35,data=comp_large,parent=62
__rec=ctx,ref=130=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001165=0.001166=0.001165=0.002331=2=0.002331=0.000000=0.002331=0.000003=2=79=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000106=0.000108=0.000107=0.000214=2=0.000214
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001057=0.001060=0.001058=0.002117=2=0.002117=0.000000=0.002117=0.000002=2=80=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.001057=0.001060=0.001058=0.002117=2=0.002117
__rec=node,id=132,attr=35,data=comp_large,parent=59
__rec=ctx,ref=132=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001128=0.001131=0.001130=0.002259=2=0.002259=0.000000=0.002259=0.000003=2=81=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000087=0.000089=0.000088=0.000177=2=0.000177
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001039=0.001044=0.001041=0.002083=2=0.002083=0.000000=0.002083=0.000002=2=82=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001039=0.001044=0.001041=0.002083=2=0.002083
__rec=node,id=134,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=134=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000165=0.015691=0.007928=0.015857=2=0.015857=0.000060=0.015857=0.000246=2=83=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000165=0.015691=0.007928=0.015857=2=0.015857
__rec=node,id=135,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=135=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000484=0.000484=0.000484=0.000484=1=0.000484=0.000000=0.000484=0.000000=1=86=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=136,attr=35,data=correctness_check,parent=135
__rec=ctx,ref=136=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000469=0.000469=0.000469=0.000469=1=0.000469=0.000000=0.000469=0.000000=1=87=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000469=0.000469=0.000469=0.000469=1=0.000469
__rec=node,id=137,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=137=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001026=0.045494=0.023260=0.046520=2=0.046520=0.000494=0.046520=0.002071=2=84=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.001026=0.045494=0.023260=0.046520=2=0.046520
__rec=node,id=138,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=138=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000845=0.000845=0.000845=0.000845=1=0.000845=0.000000=0.000845=0.000001=1=89=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000845=0.000845=0.000845=0.000845=1=0.000845
__rec=node,id=139,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=139=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000472=0.000472=0.000472=0.000472=1=0.000472=0.000000=0.000472=0.000000=1=90=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000472=0.000472=0.000472=0.000472=1=0.000472
__rec=node,id=140,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=140=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000013=0.000013=0.000013=0.000013=1=0.000013=0.000000=0.000013=0.000000=1=91=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=141,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=141=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000019=0.000030=0.000024=0.000049=2=0.000049=0.000000=0.000049=0.000000=2=86=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000019=0.000030=0.000024=0.000049=2=0.000049
__rec=node,id=142,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=142=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000005=0.000005=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=87=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000010=2=0.000010
__rec=node,id=143,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=143=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000005=0.000005=0.000005=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=88=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000011=2=0.000011
__rec=node,id=144,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=144=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000004=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=89=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=202,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=202=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000047=0.000047=0.000047=0.000047=1=0.000047=0.000000=0.000047=0.000000=1=85=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000047=0.000047=0.000047=0.000047=1=0.000047
__rec=node,id=277,attr=10,data=512,parent=3
__rec=node,id=283,attr=8,data=spot.channels,parent=277
__rec=node,id=282,attr=8,data=spot.options,parent=277
__rec=node,id=280,attr=10,data=512,parent=1
__rec=node,id=281,attr=8,data=spot.format.version,parent=280
__rec=node,id=279,attr=8,data=spot.timeseries.metrics,parent=277
__rec=node,id=278,attr=8,data=spot.metrics,parent=277
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=284,attr=278,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=285,attr=279,data=,parent=284
__rec=node,id=286,attr=281,data=2,parent=285
__rec=node,id=287,attr=282,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=286
__rec=node,id=288,attr=283,data=regionprofile,parent=287
__rec=node,id=204,attr=10,data=84,parent=3
__rec=node,id=205,attr=8,data=adiak.subcategory,parent=204
__rec=node,id=206,attr=10,data=84,parent=1
__rec=node,id=207,attr=8,data=adiak.category,parent=206
__rec=node,id=208,attr=8,data=adiak.type,parent=204
__rec=node,id=209,attr=208,data=string,parent=3
__rec=node,id=210,attr=207,data=2,parent=209
__rec=node,id=211,attr=205,data=none,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=implementation_source,parent=212
__rec=node,id=214,attr=208,data=int,parent=1
__rec=node,id=215,attr=207,data=2,parent=214
__rec=node,id=216,attr=205,data=none,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=group_num,parent=217
__rec=node,id=219,attr=8,data=scalability,parent=212
__rec=node,id=220,attr=8,data=num_procs,parent=217
__rec=node,id=221,attr=8,data=input_type,parent=212
__rec=node,id=222,attr=8,data=input_size,parent=217
__rec=node,id=223,attr=208,data=unsigned long,parent=2
__rec=node,id=224,attr=207,data=2,parent=223
__rec=node,id=225,attr=205,data=none,parent=224
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=size_of_data_type,parent=226
__rec=node,id=228,attr=8,data=data_type,parent=212
__rec=node,id=229,attr=8,data=programming_model,parent=212
__rec=node,id=230,attr=8,data=algorithm,parent=212
__rec=node,id=231,attr=205,data=host,parent=210
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=cluster,parent=232
__rec=node,id=234,attr=208,data=set of string,parent=3
__rec=node,id=235,attr=207,data=2,parent=234
__rec=node,id=236,attr=205,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=cmdline,parent=237
__rec=node,id=239,attr=208,data=set of path,parent=3
__rec=node,id=240,attr=207,data=2,parent=239
__rec=node,id=241,attr=205,data=binary,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=libraries,parent=242
__rec=node,id=244,attr=208,data=date,parent=2
__rec=node,id=245,attr=207,data=2,parent=244
__rec=node,id=246,attr=205,data=runinfo,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=launchdate,parent=247
__rec=node,id=249,attr=8,data=spot:time.variance,parent=16
__rec=node,id=250,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=251,attr=8,data=spot:region.count,parent=16
__rec=node,id=252,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=253,attr=8,data=spot:output,parent=16
__rec=node,id=254,attr=8,data=spot:node.order,parent=16
__rec=node,id=255,attr=8,data=cali.channel,parent=16
__rec=node,id=256,attr=255,data=spot
__rec=node,id=257,attr=254,data=true,parent=256
__rec=node,id=258,attr=253,data=caliFiles/65536-2-Random.cali,parent=257
__rec=node,id=259,attr=252,data=true,parent=258
__rec=node,id=260,attr=251,data=true,parent=259
__rec=node,id=261,attr=250,data=true,parent=260
__rec=node,id=262,attr=249,data=true,parent=261
__rec=node,id=263,attr=248,data=1729642833,parent=262
__rec=node,id=264,attr=243,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=263
__rec=node,id=265,attr=238,data=[./mergesort\,65536\,Random],parent=264
__rec=node,id=266,attr=233,data=c,parent=265
__rec=node,id=267,attr=230,data=parallel_merge_sort,parent=266
__rec=node,id=268,attr=229,data=MPI,parent=267
__rec=node,id=269,attr=228,data=int,parent=268
__rec=node,id=270,attr=227,data=4,parent=269
__rec=node,id=271,attr=222,data=65536,parent=270
__rec=node,id=272,attr=221,data=Random,parent=271
__rec=node,id=273,attr=220,data=2,parent=272
__rec=node,id=274,attr=219,data=strong,parent=273
__rec=node,id=275,attr=218,data=19,parent=274
__rec=node,id=276,attr=213,data=handwritten,parent=275
__rec=globals,ref=288=276
