__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=147,attr=14,data=sec,parent=5
__rec=node,id=148,attr=13,data=Min time/rank,parent=147
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=min#inclusive#sum#time.duration,parent=149
__rec=node,id=151,attr=13,data=Max time/rank,parent=147
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=max#inclusive#sum#time.duration,parent=152
__rec=node,id=154,attr=13,data=Avg time/rank,parent=147
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=avg#inclusive#sum#time.duration,parent=155
__rec=node,id=159,attr=10,data=193,parent=5
__rec=node,id=160,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=157,attr=10,data=193,parent=2
__rec=node,id=158,attr=8,data=avg.count#inclusive#sum#time.duration,parent=157
__rec=node,id=161,attr=13,data=Total time,parent=147
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=sum#inclusive#sum#time.duration,parent=162
__rec=node,id=164,attr=13,data=Variance time/rank,parent=5
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=variance#inclusive#sum#time.duration,parent=165
__rec=node,id=168,attr=8,data=var.sum#inclusive#sum#time.duration,parent=159
__rec=node,id=169,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=159
__rec=node,id=167,attr=8,data=var.count#inclusive#sum#time.duration,parent=157
__rec=node,id=170,attr=13,data=Node order,parent=2
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=min#min#aggregate.slot,parent=171
__rec=node,id=188,attr=13,data=Min time/rank (exc),parent=147
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=min#scale#sum#time.duration.ns,parent=189
__rec=node,id=191,attr=13,data=Max time/rank (exc),parent=147
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=max#scale#sum#time.duration.ns,parent=192
__rec=node,id=194,attr=13,data=Avg time/rank (exc),parent=147
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=avg#scale#sum#time.duration.ns,parent=195
__rec=node,id=198,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=157
__rec=node,id=199,attr=13,data=Total time (exc),parent=147
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=sum#scale#sum#time.duration.ns,parent=200
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=203,attr=15,data=regionprofile
__rec=ctx,ref=203,attr=150=153=156=160=158=163=166=168=169=167=172=190=193=196=198=197=201,data=0.000399=0.000413=0.000406=0.000813=2=0.000813=0.000000=0.000813=0.000000=2=0=0.000399=0.000413=0.000406=0.000813=2=0.000813
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=203,attr=150=153=156=160=158=163=166=168=169=167=172=190=193=196=198=197=201,data=2.813200=2.813205=2.813203=5.626405=2=5.626405=0.000000=5.626405=15.828219=2=1=0.323168=0.347671=0.335419=0.670839=2=0.670839
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=173,attr=14,data=count,parent=5
__rec=node,id=174,attr=13,data=Calls/rank (min),parent=173
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=min#sum#rc.count,parent=175
__rec=node,id=177,attr=13,data=Calls/rank (avg),parent=173
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=avg#sum#rc.count,parent=178
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=159
__rec=node,id=180,attr=8,data=avg.count#sum#rc.count,parent=157
__rec=node,id=182,attr=13,data=Calls/rank (max),parent=173
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=max#sum#rc.count,parent=183
__rec=node,id=185,attr=13,data=Calls/rank (total),parent=173
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=sum#sum#rc.count,parent=186
__rec=ctx,ref=45=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000037=0.000044=0.000041=0.000081=2=0.000081=0.000000=0.000081=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000037=0.000044=0.000041=0.000081=2=0.000081
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000247=0.004561=0.002404=0.004808=2=0.004808=0.000005=0.004808=0.000021=2=3=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000247=0.004561=0.002404=0.004808=2=0.004808
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000287=0.000287=0.000287=0.000287=1=0.000287=0.000000=0.000287=0.000000=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000022=0.000022=0.000022=0.000022=1=0.000022
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000265=0.000265=0.000265=0.000265=1=0.000265=0.000000=0.000265=0.000000=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000265=0.000265=0.000265=0.000265=1=0.000265
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000040=0.000349=0.000195=0.000389=2=0.000389=0.000000=0.000389=0.000000=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000040=0.000349=0.000195=0.000389=2=0.000389
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.462949=2.462951=2.462950=4.925900=2=4.925900=0.000000=4.925900=12.132247=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000168=0.000185=0.000176=0.000353=2=0.000353
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000149=0.000154=0.000152=0.000303=2=0.000303=0.000000=0.000303=0.000000=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000149=0.000154=0.000152=0.000303=2=0.000303
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.422689=2.454365=2.438527=4.877054=2=4.877054=0.000251=4.877054=11.893330=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000148=0.000153=0.000150=0.000301=2=0.000301
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.422541=2.454213=2.438377=4.876753=2=4.876753=0.000251=4.876753=11.891863=2=8=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000024=0.000024=0.000024=0.000048=2=0.000048
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.421577=2.453260=2.437419=4.874837=2=4.874837=0.000251=4.874837=11.882522=2=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000018=0.000018=0.000018=0.000035=2=0.000035
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.421559=2.453243=2.437401=4.874802=2=4.874802=0.000251=4.874802=11.882349=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000111=0.000113=0.000112=0.000224=2=0.000224
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.421446=2.453131=2.437289=4.874578=2=4.874578=0.000251=4.874578=11.881256=2=11=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000045=0.000045=0.000045=0.000090=2=0.000090
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.420454=2.452149=2.436302=4.872604=2=4.872604=0.000251=4.872604=11.871635=2=12=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000032=0.000033=0.000033=0.000065=2=0.000065
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.420421=2.452117=2.436269=4.872538=2=4.872538=0.000251=4.872538=11.871317=2=13=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000115=0.000119=0.000117=0.000233=2=0.000233
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.420307=2.451998=2.436152=4.872305=2=4.872305=0.000251=4.872305=11.870180=2=14=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000085=0.000089=0.000087=0.000175=2=0.000175
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.419251=2.450951=2.435101=4.870202=2=4.870202=0.000251=4.870202=11.859934=2=15=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000062=0.000064=0.000063=0.000127=2=0.000127
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.419188=2.450887=2.435037=4.870075=2=4.870075=0.000251=4.870075=11.859318=2=16=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000156=0.000163=0.000159=0.000319=2=0.000319
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.419033=2.450724=2.434878=4.869756=2=4.869756=0.000251=4.869756=11.857765=2=17=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000168=0.000171=0.000169=0.000339=2=0.000339
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.417817=2.449536=2.433677=4.867353=2=4.867353=0.000252=4.867353=11.846068=2=18=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000123=0.000125=0.000124=0.000248=2=0.000248
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.417695=2.449411=2.433553=4.867105=2=4.867105=0.000251=4.867105=11.844861=2=19=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000272=0.000276=0.000274=0.000547=2=0.000547
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.417423=2.449135=2.433279=4.866558=2=4.866558=0.000251=4.866558=11.842196=2=20=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000335=0.000339=0.000337=0.000673=2=0.000673
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.415918=2.447647=2.431782=4.863565=2=4.863565=0.000252=4.863565=11.827635=2=21=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000244=0.000253=0.000248=0.000497=2=0.000497
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.415674=2.447394=2.431534=4.863068=2=4.863068=0.000252=4.863068=11.825218=2=22=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000521=0.000528=0.000525=0.001049=2=0.001049
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.415153=2.446866=2.431009=4.862019=2=4.862019=0.000251=4.862019=11.820117=2=23=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000664=0.000669=0.000666=0.001332=2=0.001332
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.413036=2.444816=2.428926=4.857853=2=4.857853=0.000252=4.857853=11.799872=2=24=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000488=0.000491=0.000489=0.000979=2=0.000979
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.412548=2.444326=2.428437=4.856874=2=4.856874=0.000252=4.856874=11.795118=2=25=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001027=0.001038=0.001033=0.002065=2=0.002065
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.411521=2.443287=2.427404=4.854809=2=4.854809=0.000252=4.854809=11.785089=2=26=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001317=0.001339=0.001328=0.002656=2=0.002656
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.408229=2.440065=2.424147=4.848294=2=4.848294=0.000253=4.848294=11.753485=2=27=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000970=0.000982=0.000976=0.001952=2=0.001952
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.407259=2.439083=2.423171=4.846342=2=4.846342=0.000253=4.846342=11.744021=2=28=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.002037=0.002068=0.002053=0.004105=2=0.004105
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.405222=2.437014=2.421118=4.842236=2=4.842236=0.000253=4.842236=11.724132=2=29=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002644=0.002675=0.002659=0.005318=2=0.005318
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.399538=2.431427=2.415482=4.830965=2=4.830965=0.000254=4.830965=11.669619=2=30=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001936=0.001964=0.001950=0.003900=2=0.003900
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.397602=2.429463=2.413532=4.827065=2=4.827065=0.000254=4.827065=11.650785=2=31=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.004051=0.004120=0.004085=0.008170=2=0.008170
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.393551=2.425344=2.409447=4.818895=2=4.818895=0.000253=4.818895=11.611378=2=32=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005288=0.005362=0.005325=0.010650=2=0.010650
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.383200=2.414988=2.399094=4.798188=2=4.798188=0.000253=4.798188=11.511809=2=33=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.003856=0.003933=0.003894=0.007789=2=0.007789
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.379344=2.411056=2.395200=4.790399=2=4.790399=0.000251=4.790399=11.474465=2=34=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.008071=0.008201=0.008136=0.016272=2=0.016272
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.371273=2.402855=2.387064=4.774128=2=4.774128=0.000249=4.774128=11.396646=2=35=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.010543=0.010694=0.010619=0.021237=2=0.021237
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.351462=2.382872=2.367167=4.734334=2=4.734334=0.000247=4.734334=11.207451=2=36=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.007714=0.007869=0.007792=0.015583=2=0.015583
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.343748=2.375003=2.359375=4.718750=2=4.718750=0.000244=4.718750=11.133790=2=37=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.016203=0.016338=0.016271=0.032541=2=0.032541
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.327544=2.358665=2.343105=4.686209=2=4.686209=0.000242=4.686209=10.980762=2=38=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.021053=0.021338=0.021196=0.042391=2=0.042391
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.288660=2.319299=2.303979=4.607958=2=4.607958=0.000235=4.607958=10.617110=2=39=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.015434=0.015646=0.015540=0.031080=2=0.031080
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.273225=2.303653=2.288439=4.576878=2=4.576878=0.000231=4.576878=10.474369=2=40=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.032116=0.032603=0.032359=0.064719=2=0.064719
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.241109=2.271050=2.256080=4.512159=2=4.512159=0.000224=4.512159=10.180238=2=41=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.042178=0.043227=0.042702=0.085405=2=0.085405
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.164167=2.192577=2.178372=4.356744=2=4.356744=0.000202=4.356744=9.491015=2=42=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.030832=0.031329=0.031081=0.062161=2=0.062161
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.133335=2.161248=2.147292=4.294583=2=4.294583=0.000195=4.294583=9.222113=2=43=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.064101=0.065183=0.064642=0.129284=2=0.129284
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=2.069234=2.096065=2.082650=4.165299=2=4.165299=0.000180=4.165299=8.675218=2=44=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.084240=0.085488=0.084864=0.169728=2=0.169728
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.916050=1.940567=1.928308=3.856617=2=3.856617=0.000150=3.856617=7.437047=2=45=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.061744=0.062655=0.062199=0.124399=2=0.124399
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.854306=1.877912=1.866109=3.732218=2=3.732218=0.000139=3.732218=6.965004=2=46=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.128112=0.130125=0.129119=0.258237=2=0.258237
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.726194=1.747787=1.736990=3.473981=2=3.473981=0.000117=3.473981=6.034504=2=47=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.168197=0.170554=0.169376=0.338752=2=0.338752
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.420974=1.438163=1.429569=2.859137=2=2.859137=0.000074=2.859137=4.087480=2=48=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.123372=0.125750=0.124561=0.249122=2=0.249122
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.297602=1.312413=1.305008=2.610015=2=2.610015=0.000055=2.610015=3.406199=2=49=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.258229=0.260909=0.259569=0.519138=2=0.519138
__rec=node,id=101,attr=35,data=comp,parent=100
__rec=ctx,ref=101=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=1.039373=1.051504=1.045438=2.090877=2=2.090877=0.000037=2.090877=2.185957=2=50=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.338726=0.343648=0.341187=0.682375=2=0.682375
__rec=node,id=102,attr=35,data=comp_small,parent=101
__rec=ctx,ref=102=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.427634=0.431970=0.429802=0.859604=2=0.859604=0.000005=0.859604=0.369469=2=51=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.250122=0.252113=0.251118=0.502235=2=0.502235
__rec=node,id=103,attr=35,data=recursiveMergeSort,parent=102
__rec=ctx,ref=103=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.177512=0.179857=0.178684=0.357368=2=0.357368=0.000001=0.357368=0.063859=2=52=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.177512=0.179857=0.178684=0.357368=2=0.357368
__rec=node,id=104,attr=35,data=comp_large,parent=101
__rec=ctx,ref=104=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.273013=0.275885=0.274449=0.548899=2=0.548899=0.000002=0.548899=0.150649=2=53=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.173478=0.176131=0.174805=0.349609=2=0.349609
__rec=node,id=105,attr=35,data=mergeArrays,parent=104
__rec=ctx,ref=105=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.099535=0.099754=0.099645=0.199289=2=0.199289=0.000000=0.199289=0.019858=2=54=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.099535=0.099754=0.099645=0.199289=2=0.199289
__rec=node,id=106,attr=35,data=comp_large,parent=98
__rec=ctx,ref=106=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.137022=0.139069=0.138046=0.276092=2=0.276092=0.000001=0.276092=0.038115=2=55=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.087315=0.088687=0.088001=0.176003=2=0.176003
__rec=node,id=107,attr=35,data=mergeArrays,parent=106
__rec=ctx,ref=107=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.049707=0.050382=0.050045=0.100089=2=0.100089=0.000000=0.100089=0.005009=2=56=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.049707=0.050382=0.050045=0.100089=2=0.100089
__rec=node,id=108,attr=35,data=comp_large,parent=95
__rec=ctx,ref=108=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.068944=0.070011=0.069477=0.138955=2=0.138955=0.000000=0.138955=0.009655=2=57=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.043677=0.044381=0.044029=0.088059=2=0.088059
__rec=node,id=109,attr=35,data=mergeArrays,parent=108
__rec=ctx,ref=109=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.025267=0.025630=0.025448=0.050896=2=0.050896=0.000000=0.050896=0.001295=2=58=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.025267=0.025630=0.025448=0.050896=2=0.050896
__rec=node,id=110,attr=35,data=comp_large,parent=92
__rec=ctx,ref=110=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.034764=0.035246=0.035005=0.070010=2=0.070010=0.000000=0.070010=0.002451=2=59=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.021854=0.022206=0.022030=0.044060=2=0.044060
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.012910=0.013040=0.012975=0.025950=2=0.025950=0.000000=0.025950=0.000337=2=60=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.012910=0.013040=0.012975=0.025950=2=0.025950
__rec=node,id=112,attr=35,data=comp_large,parent=89
__rec=ctx,ref=112=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.017831=0.018028=0.017930=0.035859=2=0.035859=0.000000=0.035859=0.000643=2=61=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.011063=0.011205=0.011134=0.022267=2=0.022267
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.006768=0.006823=0.006796=0.013592=2=0.013592=0.000000=0.013592=0.000092=2=62=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.006768=0.006823=0.006796=0.013592=2=0.013592
__rec=node,id=114,attr=35,data=comp_large,parent=86
__rec=ctx,ref=114=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.009269=0.009288=0.009278=0.018557=2=0.018557=0.000000=0.018557=0.000172=2=63=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.005549=0.005614=0.005582=0.011163=2=0.011163
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.003674=0.003720=0.003697=0.007394=2=0.007394=0.000000=0.007394=0.000027=2=64=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.003674=0.003720=0.003697=0.007394=2=0.007394
__rec=node,id=116,attr=35,data=comp_large,parent=83
__rec=ctx,ref=116=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.004993=0.005063=0.005028=0.010057=2=0.010057=0.000000=0.010057=0.000051=2=65=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002832=0.002861=0.002847=0.005693=2=0.005693
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.002132=0.002232=0.002182=0.004364=2=0.004364=0.000000=0.004364=0.000010=2=66=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.002132=0.002232=0.002182=0.004364=2=0.004364
__rec=node,id=118,attr=35,data=comp_large,parent=80
__rec=ctx,ref=118=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.002913=0.003041=0.002977=0.005953=2=0.005953=0.000000=0.005953=0.000018=2=67=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001472=0.001494=0.001483=0.002966=2=0.002966
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001419=0.001569=0.001494=0.002988=2=0.002988=0.000000=0.002988=0.000004=2=68=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.001419=0.001569=0.001494=0.002988=2=0.002988
__rec=node,id=120,attr=35,data=comp_large,parent=77
__rec=ctx,ref=120=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001883=0.001975=0.001929=0.003858=2=0.003858=0.000000=0.003858=0.000007=2=69=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.000766=0.000784=0.000775=0.001550=2=0.001550
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001099=0.001209=0.001154=0.002308=2=0.002308=0.000000=0.002308=0.000003=2=70=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.001099=0.001209=0.001154=0.002308=2=0.002308
__rec=node,id=122,attr=35,data=comp_large,parent=74
__rec=ctx,ref=122=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001381=0.001453=0.001417=0.002834=2=0.002834=0.000000=0.002834=0.000004=2=71=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000425=0.000430=0.000428=0.000855=2=0.000855
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000956=0.001022=0.000989=0.001978=2=0.001978=0.000000=0.001978=0.000002=2=72=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.000956=0.001022=0.000989=0.001978=2=0.001978
__rec=node,id=124,attr=35,data=comp_large,parent=71
__rec=ctx,ref=124=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001149=0.001170=0.001160=0.002320=2=0.002320=0.000000=0.002320=0.000003=2=73=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000248=0.000254=0.000251=0.000502=2=0.000502
__rec=node,id=125,attr=35,data=mergeArrays,parent=124
__rec=ctx,ref=125=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000896=0.000923=0.000909=0.001818=2=0.001818=0.000000=0.001818=0.000002=2=74=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.000896=0.000923=0.000909=0.001818=2=0.001818
__rec=node,id=126,attr=35,data=comp_large,parent=68
__rec=ctx,ref=126=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.001016=0.001047=0.001032=0.002064=2=0.002064=0.000000=0.002064=0.000002=2=75=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000159=0.000164=0.000161=0.000323=2=0.000323
__rec=node,id=127,attr=35,data=mergeArrays,parent=126
__rec=ctx,ref=127=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000857=0.000884=0.000871=0.001741=2=0.001741=0.000000=0.001741=0.000002=2=76=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.000857=0.000884=0.000871=0.001741=2=0.001741
__rec=node,id=128,attr=35,data=comp_large,parent=65
__rec=ctx,ref=128=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000958=0.000970=0.000964=0.001929=2=0.001929=0.000000=0.001929=0.000002=2=77=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000117=0.000121=0.000119=0.000238=2=0.000238
__rec=node,id=129,attr=35,data=mergeArrays,parent=128
__rec=ctx,ref=129=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000841=0.000850=0.000845=0.001691=2=0.001691=0.000000=0.001691=0.000001=2=78=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000841=0.000850=0.000845=0.001691=2=0.001691
__rec=node,id=130,attr=35,data=comp_large,parent=62
__rec=ctx,ref=130=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000937=0.000947=0.000942=0.001885=2=0.001885=0.000000=0.001885=0.000002=2=79=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000109=0.000113=0.000111=0.000222=2=0.000222
__rec=node,id=131,attr=35,data=mergeArrays,parent=130
__rec=ctx,ref=131=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000828=0.000835=0.000831=0.001663=2=0.001663=0.000000=0.001663=0.000001=2=80=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000828=0.000835=0.000831=0.001663=2=0.001663
__rec=node,id=132,attr=35,data=comp_large,parent=59
__rec=ctx,ref=132=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000928=0.000940=0.000934=0.001868=2=0.001868=0.000000=0.001868=0.000002=2=81=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000091=0.000094=0.000092=0.000185=2=0.000185
__rec=node,id=133,attr=35,data=mergeArrays,parent=132
__rec=ctx,ref=133=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000837=0.000846=0.000842=0.001683=2=0.001683=0.000000=0.001683=0.000001=2=82=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000837=0.000846=0.000842=0.001683=2=0.001683
__rec=node,id=134,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=134=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.008266=0.039924=0.024095=0.048190=2=0.048190=0.000251=0.048190=0.001662=2=83=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.008266=0.039924=0.024095=0.048190=2=0.048190
__rec=node,id=135,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=135=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000493=0.000493=0.000493=0.000493=1=0.000493=0.000000=0.000493=0.000000=1=86=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=136,attr=35,data=correctness_check,parent=135
__rec=ctx,ref=136=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000476=0.000476=0.000476=0.000476=1=0.000476=0.000000=0.000476=0.000000=1=87=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000476=0.000476=0.000476=0.000476=1=0.000476
__rec=node,id=137,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=137=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000179=0.022054=0.011117=0.022233=2=0.022233=0.000120=0.022233=0.000486=2=84=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000179=0.022054=0.011117=0.022233=2=0.022233
__rec=node,id=138,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=138=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000794=0.000794=0.000794=0.000794=1=0.000794=0.000000=0.000794=0.000001=1=89=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000794=0.000794=0.000794=0.000794=1=0.000794
__rec=node,id=139,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=139=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000448=0.000448=0.000448=0.000448=1=0.000448=0.000000=0.000448=0.000000=1=90=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000448=0.000448=0.000448=0.000448=1=0.000448
__rec=node,id=140,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=140=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000013=0.000013=0.000013=0.000013=1=0.000013=0.000000=0.000013=0.000000=1=91=2.000000=2.000000=2.000000=1=2.000000=2.000000=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=141,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=141=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000020=0.000025=0.000023=0.000045=2=0.000045=0.000000=0.000045=0.000000=2=86=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000020=0.000025=0.000023=0.000045=2=0.000045
__rec=node,id=142,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=142=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000004=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=87=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=143,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=143=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000005=0.000005=0.000005=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=88=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000011=2=0.000011
__rec=node,id=144,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=144=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000004=0.000004=0.000004=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=89=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000004=0.000004=0.000009=2=0.000009
__rec=node,id=202,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=202=203,attr=150=153=156=160=158=163=166=168=169=167=172=176=179=181=180=184=187=190=193=196=198=197=201,data=0.000046=0.000046=0.000046=0.000046=1=0.000046=0.000000=0.000046=0.000000=1=85=4.000000=4.000000=4.000000=1=4.000000=4.000000=0.000046=0.000046=0.000046=0.000046=1=0.000046
__rec=node,id=277,attr=10,data=512,parent=3
__rec=node,id=283,attr=8,data=spot.channels,parent=277
__rec=node,id=282,attr=8,data=spot.options,parent=277
__rec=node,id=280,attr=10,data=512,parent=1
__rec=node,id=281,attr=8,data=spot.format.version,parent=280
__rec=node,id=279,attr=8,data=spot.timeseries.metrics,parent=277
__rec=node,id=278,attr=8,data=spot.metrics,parent=277
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=284,attr=278,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=285,attr=279,data=,parent=284
__rec=node,id=286,attr=281,data=2,parent=285
__rec=node,id=287,attr=282,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=286
__rec=node,id=288,attr=283,data=regionprofile,parent=287
__rec=node,id=204,attr=10,data=84,parent=3
__rec=node,id=205,attr=8,data=adiak.subcategory,parent=204
__rec=node,id=206,attr=10,data=84,parent=1
__rec=node,id=207,attr=8,data=adiak.category,parent=206
__rec=node,id=208,attr=8,data=adiak.type,parent=204
__rec=node,id=209,attr=208,data=string,parent=3
__rec=node,id=210,attr=207,data=2,parent=209
__rec=node,id=211,attr=205,data=none,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=implementation_source,parent=212
__rec=node,id=214,attr=208,data=int,parent=1
__rec=node,id=215,attr=207,data=2,parent=214
__rec=node,id=216,attr=205,data=none,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=group_num,parent=217
__rec=node,id=219,attr=8,data=scalability,parent=212
__rec=node,id=220,attr=8,data=num_procs,parent=217
__rec=node,id=221,attr=8,data=input_type,parent=212
__rec=node,id=222,attr=8,data=input_size,parent=217
__rec=node,id=223,attr=208,data=unsigned long,parent=2
__rec=node,id=224,attr=207,data=2,parent=223
__rec=node,id=225,attr=205,data=none,parent=224
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=size_of_data_type,parent=226
__rec=node,id=228,attr=8,data=data_type,parent=212
__rec=node,id=229,attr=8,data=programming_model,parent=212
__rec=node,id=230,attr=8,data=algorithm,parent=212
__rec=node,id=231,attr=205,data=host,parent=210
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=cluster,parent=232
__rec=node,id=234,attr=208,data=set of string,parent=3
__rec=node,id=235,attr=207,data=2,parent=234
__rec=node,id=236,attr=205,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=cmdline,parent=237
__rec=node,id=239,attr=208,data=set of path,parent=3
__rec=node,id=240,attr=207,data=2,parent=239
__rec=node,id=241,attr=205,data=binary,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=libraries,parent=242
__rec=node,id=244,attr=208,data=date,parent=2
__rec=node,id=245,attr=207,data=2,parent=244
__rec=node,id=246,attr=205,data=runinfo,parent=245
__rec=node,id=247,attr=10,data=1612,parent=246
__rec=node,id=248,attr=8,data=launchdate,parent=247
__rec=node,id=249,attr=8,data=spot:time.variance,parent=16
__rec=node,id=250,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=251,attr=8,data=spot:region.count,parent=16
__rec=node,id=252,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=253,attr=8,data=spot:output,parent=16
__rec=node,id=254,attr=8,data=spot:node.order,parent=16
__rec=node,id=255,attr=8,data=cali.channel,parent=16
__rec=node,id=256,attr=255,data=spot
__rec=node,id=257,attr=254,data=true,parent=256
__rec=node,id=258,attr=253,data=caliFiles/65536-2-1_perc_perturbed.cali,parent=257
__rec=node,id=259,attr=252,data=true,parent=258
__rec=node,id=260,attr=251,data=true,parent=259
__rec=node,id=261,attr=250,data=true,parent=260
__rec=node,id=262,attr=249,data=true,parent=261
__rec=node,id=263,attr=248,data=1729642859,parent=262
__rec=node,id=264,attr=243,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=263
__rec=node,id=265,attr=238,data=[./mergesort\,65536\,1_perc_perturbed],parent=264
__rec=node,id=266,attr=233,data=c,parent=265
__rec=node,id=267,attr=230,data=parallel_merge_sort,parent=266
__rec=node,id=268,attr=229,data=MPI,parent=267
__rec=node,id=269,attr=228,data=int,parent=268
__rec=node,id=270,attr=227,data=4,parent=269
__rec=node,id=271,attr=222,data=65536,parent=270
__rec=node,id=272,attr=221,data=1_perc_perturbed,parent=271
__rec=node,id=273,attr=220,data=2,parent=272
__rec=node,id=274,attr=219,data=strong,parent=273
__rec=node,id=275,attr=218,data=19,parent=274
__rec=node,id=276,attr=213,data=handwritten,parent=275
__rec=globals,ref=288=276
