__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=137,attr=14,data=sec,parent=5
__rec=node,id=138,attr=13,data=Min time/rank,parent=137
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=min#inclusive#sum#time.duration,parent=139
__rec=node,id=141,attr=13,data=Max time/rank,parent=137
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#inclusive#sum#time.duration,parent=142
__rec=node,id=144,attr=13,data=Avg time/rank,parent=137
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=avg#inclusive#sum#time.duration,parent=145
__rec=node,id=149,attr=10,data=193,parent=5
__rec=node,id=150,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=149
__rec=node,id=147,attr=10,data=193,parent=2
__rec=node,id=148,attr=8,data=avg.count#inclusive#sum#time.duration,parent=147
__rec=node,id=151,attr=13,data=Total time,parent=137
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=sum#inclusive#sum#time.duration,parent=152
__rec=node,id=154,attr=13,data=Variance time/rank,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=variance#inclusive#sum#time.duration,parent=155
__rec=node,id=158,attr=8,data=var.sum#inclusive#sum#time.duration,parent=149
__rec=node,id=159,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=149
__rec=node,id=157,attr=8,data=var.count#inclusive#sum#time.duration,parent=147
__rec=node,id=160,attr=13,data=Node order,parent=2
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=min#min#aggregate.slot,parent=161
__rec=node,id=178,attr=13,data=Min time/rank (exc),parent=137
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=min#scale#sum#time.duration.ns,parent=179
__rec=node,id=181,attr=13,data=Max time/rank (exc),parent=137
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=max#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Avg time/rank (exc),parent=137
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=avg#scale#sum#time.duration.ns,parent=185
__rec=node,id=188,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=149
__rec=node,id=187,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=147
__rec=node,id=189,attr=13,data=Total time (exc),parent=137
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=sum#scale#sum#time.duration.ns,parent=190
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=193,attr=15,data=regionprofile
__rec=ctx,ref=193,attr=140=143=146=150=148=153=156=158=159=157=162=180=183=186=188=187=191,data=0.000387=0.000398=0.000394=0.003151=8=0.003151=0.000000=0.003151=0.000001=8=0=0.000387=0.000398=0.000394=0.003151=8=0.003151
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=193,attr=140=143=146=150=148=153=156=158=159=157=162=180=183=186=188=187=191,data=1.162190=1.164707=1.164330=9.314638=8=9.314638=0.000001=9.314638=10.845316=8=1=0.494461=0.524612=0.500883=4.007063=8=4.007063
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=163,attr=14,data=count,parent=5
__rec=node,id=164,attr=13,data=Calls/rank (min),parent=163
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#sum#rc.count,parent=165
__rec=node,id=167,attr=13,data=Calls/rank (avg),parent=163
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=avg#sum#rc.count,parent=168
__rec=node,id=171,attr=8,data=avg.sum#sum#rc.count,parent=149
__rec=node,id=170,attr=8,data=avg.count#sum#rc.count,parent=147
__rec=node,id=172,attr=13,data=Calls/rank (max),parent=163
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=max#sum#rc.count,parent=173
__rec=node,id=175,attr=13,data=Calls/rank (total),parent=163
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=sum#sum#rc.count,parent=176
__rec=ctx,ref=45=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000032=0.000047=0.000036=0.000292=8=0.000292=0.000000=0.000292=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000032=0.000047=0.000036=0.000292=8=0.000292
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000244=0.020249=0.006565=0.052518=8=0.052518=0.000031=0.052518=0.000593=8=3=3.000000=3.000000=24.000000=8=3.000000=24.000000=0.000244=0.020249=0.006565=0.052518=8=0.052518
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000248=0.000248=0.000248=0.000248=1=0.000248=0.000000=0.000248=0.000000=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000021=0.000021=0.000021=0.000021=1=0.000021
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000226=0.000226=0.000226=0.000226=1=0.000226=0.000000=0.000226=0.000000=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000226=0.000226=0.000226=0.000226=1=0.000226
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.002759=0.018301=0.015846=0.126764=8=0.126764=0.000026=0.126764=0.002216=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.002759=0.018301=0.015846=0.126764=8=0.126764
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.605402=0.618021=0.612352=4.898812=8=4.898812=0.000024=4.898812=2.999987=8=5=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000048=0.000065=0.000051=0.000411=8=0.000411
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000187=0.000231=0.000209=0.001670=8=0.001670=0.000000=0.001670=0.000000=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000187=0.000231=0.000209=0.001670=8=0.001670
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.603003=0.617709=0.607825=4.862603=8=4.862603=0.000025=4.862603=2.955813=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000021=0.000043=0.000030=0.000243=8=0.000243
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.602962=0.617683=0.607795=4.862360=8=4.862360=0.000025=4.862360=2.955518=8=8=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000023=0.000024=0.000023=0.000186=8=0.000186
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.602800=0.617521=0.607632=4.861055=8=4.861055=0.000025=4.861055=2.953932=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000017=0.000017=0.000017=0.000137=8=0.000137
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.602783=0.617504=0.607615=4.860918=8=4.860918=0.000025=4.860918=2.953765=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000037=0.000045=0.000039=0.000309=8=0.000309
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.602745=0.617467=0.607576=4.860609=8=4.860609=0.000025=4.860609=2.953390=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000043=0.000046=0.000044=0.000353=8=0.000353
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.602545=0.617262=0.607373=4.858984=8=4.858984=0.000025=4.858984=2.951416=8=12=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000032=0.000033=0.000032=0.000258=8=0.000258
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.602513=0.617230=0.607341=4.858726=8=4.858726=0.000025=4.858726=2.951102=8=13=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000071=0.000074=0.000073=0.000581=8=0.000581
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.602439=0.617157=0.607268=4.858145=8=4.858145=0.000025=4.858145=2.950396=8=14=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000085=0.000088=0.000086=0.000685=8=0.000685
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.602162=0.616875=0.606990=4.855917=8=4.855917=0.000025=4.855917=2.947690=8=15=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000062=0.000063=0.000062=0.000499=8=0.000499
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.602100=0.616812=0.606927=4.855418=8=4.855418=0.000025=4.855418=2.947085=8=16=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000133=0.000138=0.000135=0.001076=8=0.001076
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601966=0.616675=0.606793=4.854342=8=4.854342=0.000025=4.854342=2.945779=8=17=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000167=0.000170=0.000168=0.001346=8=0.001346
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601536=0.616239=0.606359=4.850875=8=4.850875=0.000025=4.850875=2.941572=8=18=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000121=0.000127=0.000124=0.000988=8=0.000988
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601415=0.616112=0.606236=4.849887=8=4.849887=0.000025=4.849887=2.940374=8=19=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000257=0.000269=0.000261=0.002089=8=0.002089
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601158=0.615849=0.605975=4.847798=8=4.847798=0.000025=4.847798=2.937842=8=20=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000331=0.000341=0.000336=0.002684=8=0.002684
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600423=0.615105=0.605239=4.841914=8=4.841914=0.000025=4.841914=2.930715=8=21=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000242=0.000251=0.000245=0.001957=8=0.001957
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600180=0.614854=0.604995=4.839956=8=4.839956=0.000025=4.839956=2.928346=8=22=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000507=0.000522=0.000516=0.004132=8=0.004132
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599669=0.614332=0.604478=4.835825=8=4.835825=0.000025=4.835825=2.923348=8=23=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000658=0.000673=0.000666=0.005326=8=0.005326
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.598328=0.612965=0.603129=4.825030=8=4.825030=0.000025=4.825030=2.910312=8=24=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000482=0.000494=0.000485=0.003884=8=0.003884
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.597846=0.612471=0.602643=4.821147=8=4.821147=0.000025=4.821147=2.905629=8=25=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.001008=0.001039=0.001024=0.008195=8=0.008195
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.596836=0.611433=0.601619=4.812951=8=4.812951=0.000025=4.812951=2.895759=8=26=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001313=0.001350=0.001331=0.010648=8=0.010648
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.594311=0.608846=0.599067=4.792537=8=4.792537=0.000024=4.792537=2.871246=8=27=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000960=0.000982=0.000971=0.007765=8=0.007765
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.593348=0.607864=0.598097=4.784772=8=4.784772=0.000024=4.784772=2.861950=8=28=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.002021=0.002075=0.002049=0.016396=8=0.016396
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.591327=0.605797=0.596047=4.768377=8=4.768377=0.000024=4.768377=2.842370=8=29=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002634=0.002696=0.002659=0.021271=8=0.021271
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.586402=0.600762=0.591087=4.728692=8=4.728692=0.000024=4.728692=2.795257=8=30=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001930=0.001978=0.001947=0.015579=8=0.015579
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.584472=0.598784=0.589139=4.713113=8=4.713113=0.000024=4.713113=2.776869=8=31=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.004007=0.004131=0.004064=0.032513=8=0.032513
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.580465=0.594654=0.585075=4.680601=8=4.680601=0.000023=4.680601=2.738689=8=32=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005271=0.005400=0.005317=0.042538=8=0.042538
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.570774=0.584708=0.575293=4.602344=8=4.602344=0.000023=4.602344=2.647876=8=33=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003856=0.003946=0.003886=0.031087=8=0.031087
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.566909=0.580762=0.571407=4.571257=8=4.571257=0.000022=4.571257=2.612227=8=34=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.008023=0.008235=0.008116=0.064930=8=0.064930
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.558887=0.572526=0.563291=4.506327=8=4.506327=0.000022=4.506327=2.538546=8=35=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010519=0.010783=0.010641=0.085126=8=0.085126
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.539636=0.552823=0.543847=4.350779=8=4.350779=0.000021=4.350779=2.366325=8=36=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007702=0.007885=0.007768=0.062146=8=0.062146
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.531895=0.544939=0.536079=4.288633=8=4.288633=0.000020=4.288633=2.299208=8=37=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.016040=0.016451=0.016261=0.130092=8=0.130092
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.515855=0.528488=0.519818=4.158541=8=4.158541=0.000019=4.158541=2.161836=8=38=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.021016=0.021631=0.021245=0.169964=8=0.169964
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.477488=0.489186=0.481176=3.849406=8=3.849406=0.000016=3.849406=1.852372=8=39=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.015369=0.015820=0.015524=0.124192=8=0.124192
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.462118=0.473366=0.465652=3.725214=8=3.725214=0.000015=3.725214=1.734775=8=40=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.032041=0.032904=0.032426=0.259407=8=0.259407
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.429969=0.440462=0.433226=3.465807=8=3.465807=0.000013=3.465807=1.501583=8=41=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.041968=0.043112=0.042477=0.339816=8=0.339816
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.353517=0.362210=0.356194=2.849550=8=2.849550=0.000009=2.849550=1.015063=8=42=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.030744=0.031691=0.031069=0.248553=8=0.248553
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.322695=0.330520=0.325125=2.600997=8=2.600997=0.000007=2.600997=0.845706=8=43=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.064080=0.065635=0.064756=0.518045=8=0.518045
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.258351=0.264885=0.260369=2.082951=8=2.082951=0.000005=2.082951=0.542375=8=44=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.084532=0.086724=0.085357=0.682852=8=0.682852
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.105550=0.108356=0.106439=0.851516=8=0.851516=0.000001=0.851516=0.090642=8=45=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.061755=0.063269=0.062260=0.498079=8=0.498079
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.043649=0.045087=0.044180=0.353437=8=0.353437=0.000000=0.353437=0.015616=8=46=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.043649=0.045087=0.044180=0.353437=8=0.353437
__rec=node,id=98,attr=35,data=comp_large,parent=95
__rec=ctx,ref=98=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.068035=0.069806=0.068573=0.548584=8=0.548584=0.000000=0.548584=0.037621=8=47=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.043425=0.044655=0.043828=0.350626=8=0.350626
__rec=node,id=99,attr=35,data=mergeArrays,parent=98
__rec=ctx,ref=99=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.024541=0.025150=0.024745=0.197958=8=0.197958=0.000000=0.197958=0.004899=8=48=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.024541=0.025150=0.024745=0.197958=8=0.197958
__rec=node,id=100,attr=35,data=comp_large,parent=92
__rec=ctx,ref=100=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.034317=0.035139=0.034555=0.276440=8=0.276440=0.000000=0.276440=0.009553=8=49=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.021865=0.022465=0.022052=0.176416=8=0.176416
__rec=node,id=101,attr=35,data=mergeArrays,parent=100
__rec=ctx,ref=101=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.012420=0.012674=0.012503=0.100024=8=0.100024=0.000000=0.100024=0.001251=8=50=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.012420=0.012674=0.012503=0.100024=8=0.100024
__rec=node,id=102,attr=35,data=comp_large,parent=89
__rec=ctx,ref=102=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.017278=0.017671=0.017396=0.139171=8=0.139171=0.000000=0.139171=0.002421=8=51=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010980=0.011238=0.011057=0.088455=8=0.088455
__rec=node,id=103,attr=35,data=mergeArrays,parent=102
__rec=ctx,ref=103=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.006287=0.006433=0.006340=0.050717=8=0.050717=0.000000=0.050717=0.000322=8=52=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.006287=0.006433=0.006340=0.050717=8=0.050717
__rec=node,id=104,attr=35,data=comp_large,parent=86
__rec=ctx,ref=104=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.008731=0.008920=0.008803=0.070422=8=0.070422=0.000000=0.070422=0.000620=8=53=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005504=0.005622=0.005547=0.044378=8=0.044378
__rec=node,id=105,attr=35,data=mergeArrays,parent=104
__rec=ctx,ref=105=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.003211=0.003363=0.003256=0.026044=8=0.026044=0.000000=0.026044=0.000085=8=54=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.003211=0.003363=0.003256=0.026044=8=0.026044
__rec=node,id=106,attr=35,data=comp_large,parent=83
__rec=ctx,ref=106=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.004419=0.004546=0.004465=0.035719=8=0.035719=0.000000=0.035719=0.000159=8=55=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002752=0.002841=0.002784=0.022271=8=0.022271
__rec=node,id=107,attr=35,data=mergeArrays,parent=106
__rec=ctx,ref=107=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001666=0.001705=0.001681=0.013448=8=0.013448=0.000000=0.013448=0.000023=8=56=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.001666=0.001705=0.001681=0.013448=8=0.013448
__rec=node,id=108,attr=35,data=comp_large,parent=80
__rec=ctx,ref=108=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.002285=0.002339=0.002302=0.018413=8=0.018413=0.000000=0.018413=0.000042=8=57=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001390=0.001433=0.001406=0.011247=8=0.011247
__rec=node,id=109,attr=35,data=mergeArrays,parent=108
__rec=ctx,ref=109=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000886=0.000905=0.000896=0.007166=8=0.007166=0.000000=0.007166=0.000006=8=58=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.000886=0.000905=0.000896=0.007166=8=0.007166
__rec=node,id=110,attr=35,data=comp_large,parent=77
__rec=ctx,ref=110=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001211=0.001236=0.001221=0.009766=8=0.009766=0.000000=0.009766=0.000012=8=59=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000710=0.000733=0.000717=0.005733=8=0.005733
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000499=0.000509=0.000504=0.004033=8=0.004033=0.000000=0.004033=0.000002=8=60=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000499=0.000509=0.000504=0.004033=8=0.004033
__rec=node,id=112,attr=35,data=comp_large,parent=74
__rec=ctx,ref=112=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000677=0.000694=0.000684=0.005468=8=0.005468=0.000000=0.005468=0.000004=8=61=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000370=0.000383=0.000375=0.002997=8=0.002997
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000305=0.000317=0.000309=0.002471=8=0.002471=0.000000=0.002471=0.000001=8=62=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000305=0.000317=0.000309=0.002471=8=0.002471
__rec=node,id=114,attr=35,data=comp_large,parent=71
__rec=ctx,ref=114=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000395=0.000412=0.000400=0.003200=8=0.003200=0.000000=0.003200=0.000001=8=63=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000190=0.000206=0.000194=0.001554=8=0.001554
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000204=0.000206=0.000206=0.001646=8=0.001646=0.000000=0.001646=0.000000=8=64=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000204=0.000206=0.000206=0.001646=8=0.001646
__rec=node,id=116,attr=35,data=comp_large,parent=68
__rec=ctx,ref=116=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000260=0.000273=0.000265=0.002121=8=0.002121=0.000000=0.002121=0.000001=8=65=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000105=0.000111=0.000108=0.000867=8=0.000867
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000155=0.000164=0.000157=0.001255=8=0.001255=0.000000=0.001255=0.000000=8=66=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000155=0.000164=0.000157=0.001255=8=0.001255
__rec=node,id=118,attr=35,data=comp_large,parent=65
__rec=ctx,ref=118=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000190=0.000196=0.000193=0.001543=8=0.001543=0.000000=0.001543=0.000000=8=67=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000062=0.000067=0.000064=0.000509=8=0.000509
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000127=0.000133=0.000129=0.001034=8=0.001034=0.000000=0.001034=0.000000=8=68=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000127=0.000133=0.000129=0.001034=8=0.001034
__rec=node,id=120,attr=35,data=comp_large,parent=62
__rec=ctx,ref=120=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000156=0.000161=0.000159=0.001272=8=0.001272=0.000000=0.001272=0.000000=8=69=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000040=0.000044=0.000042=0.000332=8=0.000332
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000116=0.000120=0.000117=0.000940=8=0.000940=0.000000=0.000940=0.000000=8=70=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000116=0.000120=0.000117=0.000940=8=0.000940
__rec=node,id=122,attr=35,data=comp_large,parent=59
__rec=ctx,ref=122=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000138=0.000148=0.000140=0.001119=8=0.001119=0.000000=0.001119=0.000000=8=71=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000030=0.000035=0.000031=0.000245=8=0.000245
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000108=0.000113=0.000109=0.000874=8=0.000874=0.000000=0.000874=0.000000=8=72=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000108=0.000113=0.000109=0.000874=8=0.000874
__rec=node,id=124,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=124=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000039=0.014274=0.004266=0.034127=8=0.034127=0.000036=0.034127=0.000434=8=73=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000039=0.014274=0.004266=0.034127=8=0.034127
__rec=node,id=125,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=125=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000933=0.000933=0.000933=0.000933=1=0.000933=0.000000=0.000933=0.000001=1=76=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=126,attr=35,data=correctness_check,parent=125
__rec=ctx,ref=126=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000918=0.000918=0.000918=0.000918=1=0.000918=0.000000=0.000918=0.000001=1=77=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000918=0.000918=0.000918=0.000918=1=0.000918
__rec=node,id=127,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=127=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000184=0.039241=0.027646=0.221167=8=0.221167=0.000128=0.221167=0.007140=8=74=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000184=0.039241=0.027646=0.221167=8=0.221167
__rec=node,id=128,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=128=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000960=0.001832=0.001358=0.005433=4=0.005433=0.000000=0.005433=0.000008=4=75=4.000000=7.000000=28.000000=4=12.000000=28.000000=0.000960=0.001832=0.001358=0.005433=4=0.005433
__rec=node,id=129,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=129=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000038=0.000550=0.000190=0.000762=4=0.000762=0.000000=0.000762=0.000000=4=76=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000038=0.000550=0.000190=0.000762=4=0.000762
__rec=node,id=130,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=130=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000010=0.000026=0.000016=0.000064=4=0.000064=0.000000=0.000064=0.000000=4=77=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000010=0.000026=0.000016=0.000064=4=0.000064
__rec=node,id=131,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=131=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000015=0.000033=0.000022=0.000176=8=0.000176=0.000000=0.000176=0.000000=8=76=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000033=0.000022=0.000176=8=0.000176
__rec=node,id=132,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=132=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000004=0.000005=0.000005=0.000038=8=0.000038=0.000000=0.000038=0.000000=8=77=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000038=8=0.000038
__rec=node,id=133,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=133=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000005=0.000005=0.000005=0.000041=8=0.000041=0.000000=0.000041=0.000000=8=78=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000005=0.000005=0.000041=8=0.000041
__rec=node,id=134,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=134=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000004=0.000005=0.000004=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=79=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000004=0.000036=8=0.000036
__rec=node,id=192,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=192=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000033=0.000055=0.000042=0.000292=7=0.000292=0.000000=0.000292=0.000000=7=75=4.000000=4.000000=28.000000=7=4.000000=28.000000=0.000033=0.000055=0.000042=0.000292=7=0.000292
__rec=node,id=267,attr=10,data=512,parent=3
__rec=node,id=273,attr=8,data=spot.channels,parent=267
__rec=node,id=272,attr=8,data=spot.options,parent=267
__rec=node,id=270,attr=10,data=512,parent=1
__rec=node,id=271,attr=8,data=spot.format.version,parent=270
__rec=node,id=269,attr=8,data=spot.timeseries.metrics,parent=267
__rec=node,id=268,attr=8,data=spot.metrics,parent=267
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=274,attr=268,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=275,attr=269,data=,parent=274
__rec=node,id=276,attr=271,data=2,parent=275
__rec=node,id=277,attr=272,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=276
__rec=node,id=278,attr=273,data=regionprofile,parent=277
__rec=node,id=194,attr=10,data=84,parent=3
__rec=node,id=195,attr=8,data=adiak.subcategory,parent=194
__rec=node,id=196,attr=10,data=84,parent=1
__rec=node,id=197,attr=8,data=adiak.category,parent=196
__rec=node,id=198,attr=8,data=adiak.type,parent=194
__rec=node,id=199,attr=198,data=string,parent=3
__rec=node,id=200,attr=197,data=2,parent=199
__rec=node,id=201,attr=195,data=none,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=implementation_source,parent=202
__rec=node,id=204,attr=198,data=int,parent=1
__rec=node,id=205,attr=197,data=2,parent=204
__rec=node,id=206,attr=195,data=none,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=group_num,parent=207
__rec=node,id=209,attr=8,data=scalability,parent=202
__rec=node,id=210,attr=8,data=num_procs,parent=207
__rec=node,id=211,attr=8,data=input_type,parent=202
__rec=node,id=212,attr=8,data=input_size,parent=207
__rec=node,id=213,attr=198,data=unsigned long,parent=2
__rec=node,id=214,attr=197,data=2,parent=213
__rec=node,id=215,attr=195,data=none,parent=214
__rec=node,id=216,attr=10,data=1612,parent=215
__rec=node,id=217,attr=8,data=size_of_data_type,parent=216
__rec=node,id=218,attr=8,data=data_type,parent=202
__rec=node,id=219,attr=8,data=programming_model,parent=202
__rec=node,id=220,attr=8,data=algorithm,parent=202
__rec=node,id=221,attr=195,data=host,parent=200
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=cluster,parent=222
__rec=node,id=224,attr=198,data=set of string,parent=3
__rec=node,id=225,attr=197,data=2,parent=224
__rec=node,id=226,attr=195,data=runinfo,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cmdline,parent=227
__rec=node,id=229,attr=198,data=set of path,parent=3
__rec=node,id=230,attr=197,data=2,parent=229
__rec=node,id=231,attr=195,data=binary,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=libraries,parent=232
__rec=node,id=234,attr=198,data=date,parent=2
__rec=node,id=235,attr=197,data=2,parent=234
__rec=node,id=236,attr=195,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=launchdate,parent=237
__rec=node,id=239,attr=8,data=spot:time.variance,parent=16
__rec=node,id=240,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=241,attr=8,data=spot:region.count,parent=16
__rec=node,id=242,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=243,attr=8,data=spot:output,parent=16
__rec=node,id=244,attr=8,data=spot:node.order,parent=16
__rec=node,id=245,attr=8,data=cali.channel,parent=16
__rec=node,id=246,attr=245,data=spot
__rec=node,id=247,attr=244,data=true,parent=246
__rec=node,id=248,attr=243,data=caliFiles/65536-8-Sorted.cali,parent=247
__rec=node,id=249,attr=242,data=true,parent=248
__rec=node,id=250,attr=241,data=true,parent=249
__rec=node,id=251,attr=240,data=true,parent=250
__rec=node,id=252,attr=239,data=true,parent=251
__rec=node,id=253,attr=238,data=1729643286,parent=252
__rec=node,id=254,attr=233,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=253
__rec=node,id=255,attr=228,data=[./mergesort\,65536\,Sorted],parent=254
__rec=node,id=256,attr=223,data=c,parent=255
__rec=node,id=257,attr=220,data=parallel_merge_sort,parent=256
__rec=node,id=258,attr=219,data=MPI,parent=257
__rec=node,id=259,attr=218,data=int,parent=258
__rec=node,id=260,attr=217,data=4,parent=259
__rec=node,id=261,attr=212,data=65536,parent=260
__rec=node,id=262,attr=211,data=Sorted,parent=261
__rec=node,id=263,attr=210,data=8,parent=262
__rec=node,id=264,attr=209,data=strong,parent=263
__rec=node,id=265,attr=208,data=19,parent=264
__rec=node,id=266,attr=203,data=handwritten,parent=265
__rec=globals,ref=278=266
