__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=142,attr=14,data=sec,parent=5
__rec=node,id=143,attr=13,data=Min time/rank,parent=142
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#inclusive#sum#time.duration,parent=144
__rec=node,id=146,attr=13,data=Max time/rank,parent=142
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#inclusive#sum#time.duration,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank,parent=142
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#inclusive#sum#time.duration,parent=150
__rec=node,id=154,attr=10,data=193,parent=5
__rec=node,id=155,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=154
__rec=node,id=152,attr=10,data=193,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=152
__rec=node,id=156,attr=13,data=Total time,parent=142
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#inclusive#sum#time.duration,parent=157
__rec=node,id=159,attr=13,data=Variance time/rank,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=variance#inclusive#sum#time.duration,parent=160
__rec=node,id=163,attr=8,data=var.sum#inclusive#sum#time.duration,parent=154
__rec=node,id=164,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=154
__rec=node,id=162,attr=8,data=var.count#inclusive#sum#time.duration,parent=152
__rec=node,id=165,attr=13,data=Node order,parent=2
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#min#aggregate.slot,parent=166
__rec=node,id=183,attr=13,data=Min time/rank (exc),parent=142
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=min#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Max time/rank (exc),parent=142
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=max#scale#sum#time.duration.ns,parent=187
__rec=node,id=189,attr=13,data=Avg time/rank (exc),parent=142
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=avg#scale#sum#time.duration.ns,parent=190
__rec=node,id=193,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=154
__rec=node,id=192,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=152
__rec=node,id=194,attr=13,data=Total time (exc),parent=142
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=sum#scale#sum#time.duration.ns,parent=195
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=198,attr=15,data=regionprofile
__rec=ctx,ref=198,attr=145=148=151=155=153=158=161=163=164=162=167=185=188=191=193=192=196,data=0.000386=0.000401=0.000393=0.001572=4=0.001572=0.000000=0.001572=0.000001=4=0=0.000386=0.000401=0.000393=0.001572=4=0.001572
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=198,attr=145=148=151=155=153=158=161=163=164=162=167=185=188=191=193=192=196,data=1.631100=1.632098=1.631728=6.526914=4=6.526914=0.000000=6.526914=10.650151=4=1=0.368720=0.397249=0.377383=1.509530=4=1.509530
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=168,attr=14,data=count,parent=5
__rec=node,id=169,attr=13,data=Calls/rank (min),parent=168
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=min#sum#rc.count,parent=170
__rec=node,id=172,attr=13,data=Calls/rank (avg),parent=168
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=avg#sum#rc.count,parent=173
__rec=node,id=176,attr=8,data=avg.sum#sum#rc.count,parent=154
__rec=node,id=175,attr=8,data=avg.count#sum#rc.count,parent=152
__rec=node,id=177,attr=13,data=Calls/rank (max),parent=168
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#sum#rc.count,parent=178
__rec=node,id=180,attr=13,data=Calls/rank (total),parent=168
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=sum#sum#rc.count,parent=181
__rec=ctx,ref=45=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000033=0.000048=0.000038=0.000151=4=0.000151=0.000000=0.000151=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000033=0.000048=0.000038=0.000151=4=0.000151
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000247=0.006424=0.003843=0.015372=4=0.015372=0.000006=0.015372=0.000083=4=3=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000247=0.006424=0.003843=0.015372=4=0.015372
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000267=0.000267=0.000267=0.000267=1=0.000267=0.000000=0.000267=0.000000=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000023=0.000023=0.000023=0.000023=1=0.000023
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000244=0.000244=0.000244=0.000244=1=0.000244=0.000000=0.000244=0.000000=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000244=0.000244=0.000244=0.000244=1=0.000244
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.004774=0.008723=0.007660=0.030639=4=0.030639=0.000003=0.030639=0.000246=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.004774=0.008723=0.007660=0.030639=4=0.030639
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.217015=1.223592=1.220305=4.881222=4=4.881222=0.000011=4.881222=5.956624=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000064=0.000074=0.000068=0.000274=4=0.000274
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000090=0.000183=0.000149=0.000597=4=0.000597=0.000000=0.000597=0.000000=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000090=0.000183=0.000149=0.000597=4=0.000597
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.207963=1.223267=1.214407=4.857629=4=4.857629=0.000036=4.857629=5.899285=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000061=0.000065=0.000063=0.000250=4=0.000250
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.207898=1.223207=1.214345=4.857379=4=4.857379=0.000036=4.857379=5.898678=4=8=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000023=0.000024=0.000023=0.000093=4=0.000093
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.207589=1.222908=1.214044=4.856178=4=4.856178=0.000036=4.856178=5.895762=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000017=0.000017=0.000017=0.000068=4=0.000068
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.207572=1.222891=1.214027=4.856110=4=4.856110=0.000036=4.856110=5.895596=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000058=0.000061=0.000059=0.000237=4=0.000237
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.207515=1.222830=1.213968=4.855872=4=4.855872=0.000036=4.855872=5.895020=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000044=0.000047=0.000045=0.000180=4=0.000180
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.207175=1.222501=1.213636=4.854545=4=4.854545=0.000036=4.854545=5.891798=4=12=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000032=0.000032=0.000032=0.000129=4=0.000129
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.207143=1.222469=1.213604=4.854416=4=4.854416=0.000036=4.854416=5.891485=4=13=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000077=0.000081=0.000079=0.000316=4=0.000316
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.207065=1.222391=1.213525=4.854100=4=4.854100=0.000036=4.854100=5.890718=4=14=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000085=0.000086=0.000086=0.000342=4=0.000342
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.206663=1.221994=1.213126=4.852505=4=4.852505=0.000036=4.852505=5.886847=4=15=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000062=0.000063=0.000062=0.000250=4=0.000250
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.206601=1.221931=1.213064=4.852255=4=4.852255=0.000036=4.852255=5.886241=4=16=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000137=0.000142=0.000140=0.000559=4=0.000559
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.206460=1.221791=1.212924=4.851696=4=4.851696=0.000036=4.851696=5.884885=4=17=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000166=0.000170=0.000167=0.000669=4=0.000669
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.205907=1.221237=1.212374=4.849497=4=4.849497=0.000036=4.849497=5.879552=4=18=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000122=0.000125=0.000123=0.000492=4=0.000492
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.205784=1.221112=1.212251=4.849005=4=4.849005=0.000036=4.849005=5.878358=4=19=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000262=0.000269=0.000264=0.001057=4=0.001057
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.205521=1.220843=1.211987=4.847949=4=4.847949=0.000036=4.847949=5.875797=4=20=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000330=0.000337=0.000332=0.001330=4=0.001330
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.204673=1.219982=1.211136=4.844545=4=4.844545=0.000036=4.844545=5.867550=4=21=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000242=0.000252=0.000246=0.000983=4=0.000983
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.204431=1.219735=1.210891=4.843562=4=4.843562=0.000036=4.843562=5.865169=4=22=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000515=0.000525=0.000519=0.002076=4=0.002076
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.203915=1.219210=1.210371=4.841486=4=4.841486=0.000036=4.841486=5.860141=4=23=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000658=0.000671=0.000664=0.002657=4=0.002657
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.202469=1.217738=1.208916=4.835665=4=4.835665=0.000036=4.835665=5.846059=4=24=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000482=0.000497=0.000487=0.001949=4=0.001949
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.201988=1.217241=1.208429=4.833716=4=4.833716=0.000036=4.833716=5.841348=4=25=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001030=0.001041=0.001033=0.004133=4=0.004133
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.200955=1.216201=1.207396=4.829583=4=4.829583=0.000036=4.829583=5.831363=4=26=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001320=0.001339=0.001328=0.005311=4=0.005311
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.198275=1.213500=1.204714=4.818856=4=4.818856=0.000036=4.818856=5.805487=4=27=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000961=0.000984=0.000972=0.003886=4=0.003886
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.197314=1.212516=1.203742=4.814970=4=4.814970=0.000036=4.814970=5.796126=4=28=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.002038=0.002067=0.002047=0.008189=4=0.008189
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.195277=1.210450=1.201695=4.806781=4=4.806781=0.000036=4.806781=5.776429=4=29=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002642=0.002674=0.002652=0.010608=4=0.010608
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.190205=1.205322=1.196615=4.786458=4=4.786458=0.000035=4.786458=5.727687=4=30=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001936=0.001963=0.001946=0.007782=4=0.007782
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.188267=1.203359=1.194669=4.778676=4=4.778676=0.000035=4.778676=5.709076=4=31=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004060=0.004133=0.004089=0.016354=4=0.016354
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.184181=1.199226=1.190580=4.762321=4=4.762321=0.000035=4.762321=5.670067=4=32=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005268=0.005355=0.005301=0.021205=4=0.021205
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.174268=1.189226=1.180672=4.722689=4=4.722689=0.000035=4.722689=5.576087=4=33=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003869=0.003921=0.003884=0.015536=4=0.015536
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.170397=1.185306=1.176788=4.707153=4=4.707153=0.000034=4.707153=5.539461=4=34=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.008082=0.008169=0.008110=0.032442=4=0.032442
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.162296=1.177137=1.168678=4.674711=4=4.674711=0.000034=4.674711=5.463368=4=35=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010534=0.010720=0.010614=0.042456=4=0.042456
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.142815=1.157395=1.149081=4.596324=4=4.596324=0.000033=4.596324=5.281682=4=36=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007691=0.007835=0.007756=0.031024=4=0.031024
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.135124=1.149560=1.141325=4.565300=4=4.565300=0.000033=4.565300=5.210623=4=37=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.016128=0.016358=0.016202=0.064808=4=0.064808
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.118958=1.133202=1.125123=4.500493=4=4.500493=0.000032=4.500493=5.063736=4=38=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021079=0.021389=0.021168=0.084673=4=0.084673
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.080353=1.094155=1.086396=4.345585=4=4.345585=0.000030=4.345585=4.721147=4=39=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.015385=0.015671=0.015518=0.062074=4=0.062074
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.064968=1.078484=1.070878=4.283511=4=4.283511=0.000029=4.283511=4.587232=4=40=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.032173=0.032619=0.032336=0.129344=4=0.129344
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.032736=1.045865=1.038542=4.154167=4=4.154167=0.000027=4.154167=4.314384=4=41=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.042066=0.042815=0.042308=0.169230=4=0.169230
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.955850=0.968097=0.961429=3.845715=4=3.845715=0.000023=3.845715=3.697475=4=42=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.030823=0.031287=0.031021=0.124082=4=0.124082
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.925027=0.936810=0.930408=3.721633=4=3.721633=0.000022=3.721633=3.462725=4=43=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.064403=0.065199=0.064623=0.258494=4=0.258494
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.860609=0.871611=0.865785=3.463139=4=3.463139=0.000019=3.463139=2.998410=4=44=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.083876=0.085517=0.084670=0.338682=4=0.338682
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.707754=0.716830=0.712074=2.848297=4=2.848297=0.000014=2.848297=2.028255=4=45=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.061559=0.062561=0.062045=0.248180=4=0.248180
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.646195=0.654269=0.650029=2.600117=4=2.600117=0.000012=2.600117=1.690198=4=46=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.128685=0.130160=0.129289=0.517156=4=0.517156
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.517510=0.524109=0.520740=2.082961=4=2.082961=0.000009=2.082961=1.084717=4=47=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.168748=0.171715=0.170018=0.680074=4=0.680074
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.211311=0.214412=0.213086=0.852345=4=0.852345=0.000001=0.852345=0.181629=4=48=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.123822=0.125326=0.124664=0.498658=4=0.498658
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.087488=0.089086=0.088422=0.353687=4=0.353687=0.000000=0.353687=0.031275=4=49=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.087488=0.089086=0.088422=0.353687=4=0.353687
__rec=node,id=101,attr=35,data=comp_large,parent=98
__rec=ctx,ref=101=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.136212=0.138896=0.137636=0.550542=4=0.550542=0.000001=0.550542=0.075778=4=50=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.087062=0.088366=0.087712=0.350850=4=0.350850
__rec=node,id=102,attr=35,data=mergeArrays,parent=101
__rec=ctx,ref=102=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.048925=0.050762=0.049923=0.199692=4=0.199692=0.000001=0.199692=0.009971=4=51=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.048925=0.050762=0.049923=0.199692=4=0.199692
__rec=node,id=103,attr=35,data=comp_large,parent=95
__rec=ctx,ref=103=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.068798=0.069264=0.069040=0.276161=4=0.276161=0.000000=0.276161=0.019066=4=52=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.043662=0.044246=0.043940=0.175759=4=0.175759
__rec=node,id=104,attr=35,data=mergeArrays,parent=103
__rec=ctx,ref=104=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.024905=0.025316=0.025100=0.100401=4=0.100401=0.000000=0.100401=0.002520=4=53=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.024905=0.025316=0.025100=0.100401=4=0.100401
__rec=node,id=105,attr=35,data=comp_large,parent=92
__rec=ctx,ref=105=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.034631=0.034953=0.034805=0.139222=4=0.139222=0.000000=0.139222=0.004846=4=54=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021963=0.022231=0.022081=0.088324=4=0.088324
__rec=node,id=106,attr=35,data=mergeArrays,parent=105
__rec=ctx,ref=106=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.012595=0.012858=0.012724=0.050898=4=0.050898=0.000000=0.050898=0.000648=4=55=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.012595=0.012858=0.012724=0.050898=4=0.050898
__rec=node,id=107,attr=35,data=comp_large,parent=89
__rec=ctx,ref=107=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.017453=0.017658=0.017559=0.070235=4=0.070235=0.000000=0.070235=0.001233=4=56=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010971=0.011153=0.011055=0.044220=4=0.044220
__rec=node,id=108,attr=35,data=mergeArrays,parent=107
__rec=ctx,ref=108=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.006432=0.006556=0.006504=0.026015=4=0.026015=0.000000=0.026015=0.000169=4=57=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.006432=0.006556=0.006504=0.026015=4=0.026015
__rec=node,id=109,attr=35,data=comp_large,parent=86
__rec=ctx,ref=109=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.008944=0.009023=0.008983=0.035931=4=0.035931=0.000000=0.035931=0.000323=4=58=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005539=0.005673=0.005611=0.022443=4=0.022443
__rec=node,id=110,attr=35,data=mergeArrays,parent=109
__rec=ctx,ref=110=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.003332=0.003405=0.003372=0.013488=4=0.013488=0.000000=0.013488=0.000045=4=59=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.003332=0.003405=0.003372=0.013488=4=0.013488
__rec=node,id=111,attr=35,data=comp_large,parent=83
__rec=ctx,ref=111=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.004557=0.004645=0.004607=0.018427=4=0.018427=0.000000=0.018427=0.000085=4=60=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002786=0.002846=0.002812=0.011248=4=0.011248
__rec=node,id=112,attr=35,data=mergeArrays,parent=111
__rec=ctx,ref=112=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001771=0.001819=0.001795=0.007179=4=0.007179=0.000000=0.007179=0.000013=4=61=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.001771=0.001819=0.001795=0.007179=4=0.007179
__rec=node,id=113,attr=35,data=comp_large,parent=80
__rec=ctx,ref=113=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.002413=0.002453=0.002429=0.009715=4=0.009715=0.000000=0.009715=0.000024=4=62=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001413=0.001442=0.001425=0.005700=4=0.005700
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000994=0.001011=0.001004=0.004015=4=0.004015=0.000000=0.004015=0.000004=4=63=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.000994=0.001011=0.001004=0.004015=4=0.004015
__rec=node,id=115,attr=35,data=comp_large,parent=77
__rec=ctx,ref=115=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001344=0.001362=0.001354=0.005417=4=0.005417=0.000000=0.005417=0.000007=4=64=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000742=0.000757=0.000747=0.002986=4=0.002986
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000603=0.000616=0.000608=0.002430=4=0.002430=0.000000=0.002430=0.000001=4=65=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000603=0.000616=0.000608=0.002430=4=0.002430
__rec=node,id=117,attr=35,data=comp_large,parent=74
__rec=ctx,ref=117=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000781=0.000800=0.000791=0.003164=4=0.003164=0.000000=0.003164=0.000003=4=66=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000380=0.000392=0.000386=0.001544=4=0.001544
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000400=0.000410=0.000405=0.001620=4=0.001620=0.000000=0.001620=0.000001=4=67=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000400=0.000410=0.000405=0.001620=4=0.001620
__rec=node,id=119,attr=35,data=comp_large,parent=71
__rec=ctx,ref=119=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000514=0.000525=0.000518=0.002074=4=0.002074=0.000000=0.002074=0.000001=4=68=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000211=0.000217=0.000213=0.000853=4=0.000853
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000303=0.000308=0.000305=0.001221=4=0.001221=0.000000=0.001221=0.000000=4=69=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000303=0.000308=0.000305=0.001221=4=0.001221
__rec=node,id=121,attr=35,data=comp_large,parent=68
__rec=ctx,ref=121=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000379=0.000387=0.000383=0.001530=4=0.001530=0.000000=0.001530=0.000001=4=70=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000124=0.000131=0.000127=0.000510=4=0.000510
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000254=0.000256=0.000255=0.001020=4=0.001020=0.000000=0.001020=0.000000=4=71=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000254=0.000256=0.000255=0.001020=4=0.001020
__rec=node,id=123,attr=35,data=comp_large,parent=65
__rec=ctx,ref=123=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000310=0.000317=0.000313=0.001253=4=0.001253=0.000000=0.001253=0.000000=4=72=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000080=0.000082=0.000081=0.000324=4=0.000324
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000230=0.000235=0.000232=0.000929=4=0.000929=0.000000=0.000929=0.000000=4=73=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000230=0.000235=0.000232=0.000929=4=0.000929
__rec=node,id=125,attr=35,data=comp_large,parent=62
__rec=ctx,ref=125=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000283=0.000296=0.000287=0.001148=4=0.001148=0.000000=0.001148=0.000000=4=74=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000064=0.000071=0.000066=0.000262=4=0.000262
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000219=0.000225=0.000221=0.000886=4=0.000886=0.000000=0.000886=0.000000=4=75=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000219=0.000225=0.000221=0.000886=4=0.000886
__rec=node,id=127,attr=35,data=comp_large,parent=59
__rec=ctx,ref=127=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000273=0.000286=0.000277=0.001108=4=0.001108=0.000000=0.001108=0.000000=4=76=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000057=0.000065=0.000060=0.000239=4=0.000239
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000216=0.000220=0.000217=0.000869=4=0.000869=0.000000=0.000869=0.000000=4=77=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000216=0.000220=0.000217=0.000869=4=0.000869
__rec=node,id=129,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=129=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000067=0.008894=0.005681=0.022722=4=0.022722=0.000011=0.022722=0.000174=4=78=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000067=0.008894=0.005681=0.022722=4=0.022722
__rec=node,id=130,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=130=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000258=0.000258=0.000258=0.000258=1=0.000258=0.000000=0.000258=0.000000=1=81=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000017=0.000017=0.000017=0.000017=1=0.000017
__rec=node,id=131,attr=35,data=correctness_check,parent=130
__rec=ctx,ref=131=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000241=0.000241=0.000241=0.000241=1=0.000241=0.000000=0.000241=0.000000=1=82=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000241=0.000241=0.000241=0.000241=1=0.000241
__rec=node,id=132,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=132=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000306=0.031907=0.021613=0.086452=4=0.086452=0.000157=0.086452=0.002495=4=79=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000306=0.031907=0.021613=0.086452=4=0.086452
__rec=node,id=133,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=133=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001041=0.001503=0.001272=0.002544=2=0.002544=0.000000=0.002544=0.000003=2=80=4.000000=6.000000=12.000000=2=8.000000=12.000000=0.001041=0.001503=0.001272=0.002544=2=0.002544
__rec=node,id=134,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=134=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000071=0.000119=0.000095=0.000190=2=0.000190=0.000000=0.000190=0.000000=2=81=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000071=0.000119=0.000095=0.000190=2=0.000190
__rec=node,id=135,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=135=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000010=0.000020=0.000015=0.000030=2=0.000030=0.000000=0.000030=0.000000=2=82=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000010=0.000020=0.000015=0.000030=2=0.000030
__rec=node,id=136,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=136=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000015=0.000024=0.000019=0.000074=4=0.000074=0.000000=0.000074=0.000000=4=81=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000015=0.000024=0.000019=0.000074=4=0.000074
__rec=node,id=137,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=137=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000004=0.000005=0.000005=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=82=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000018=4=0.000018
__rec=node,id=138,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=138=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000005=0.000005=0.000005=0.000021=4=0.000021=0.000000=0.000021=0.000000=4=83=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000005=0.000005=0.000021=4=0.000021
__rec=node,id=139,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=139=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000004=0.000005=0.000004=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=84=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000004=0.000018=4=0.000018
__rec=node,id=197,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=197=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000033=0.000049=0.000043=0.000129=3=0.000129=0.000000=0.000129=0.000000=3=80=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000033=0.000049=0.000043=0.000129=3=0.000129
__rec=node,id=272,attr=10,data=512,parent=3
__rec=node,id=278,attr=8,data=spot.channels,parent=272
__rec=node,id=277,attr=8,data=spot.options,parent=272
__rec=node,id=275,attr=10,data=512,parent=1
__rec=node,id=276,attr=8,data=spot.format.version,parent=275
__rec=node,id=274,attr=8,data=spot.timeseries.metrics,parent=272
__rec=node,id=273,attr=8,data=spot.metrics,parent=272
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=279,attr=273,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=280,attr=274,data=,parent=279
__rec=node,id=281,attr=276,data=2,parent=280
__rec=node,id=282,attr=277,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=281
__rec=node,id=283,attr=278,data=regionprofile,parent=282
__rec=node,id=199,attr=10,data=84,parent=3
__rec=node,id=200,attr=8,data=adiak.subcategory,parent=199
__rec=node,id=201,attr=10,data=84,parent=1
__rec=node,id=202,attr=8,data=adiak.category,parent=201
__rec=node,id=203,attr=8,data=adiak.type,parent=199
__rec=node,id=204,attr=203,data=string,parent=3
__rec=node,id=205,attr=202,data=2,parent=204
__rec=node,id=206,attr=200,data=none,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=implementation_source,parent=207
__rec=node,id=209,attr=203,data=int,parent=1
__rec=node,id=210,attr=202,data=2,parent=209
__rec=node,id=211,attr=200,data=none,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=group_num,parent=212
__rec=node,id=214,attr=8,data=scalability,parent=207
__rec=node,id=215,attr=8,data=num_procs,parent=212
__rec=node,id=216,attr=8,data=input_type,parent=207
__rec=node,id=217,attr=8,data=input_size,parent=212
__rec=node,id=218,attr=203,data=unsigned long,parent=2
__rec=node,id=219,attr=202,data=2,parent=218
__rec=node,id=220,attr=200,data=none,parent=219
__rec=node,id=221,attr=10,data=1612,parent=220
__rec=node,id=222,attr=8,data=size_of_data_type,parent=221
__rec=node,id=223,attr=8,data=data_type,parent=207
__rec=node,id=224,attr=8,data=programming_model,parent=207
__rec=node,id=225,attr=8,data=algorithm,parent=207
__rec=node,id=226,attr=200,data=host,parent=205
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cluster,parent=227
__rec=node,id=229,attr=203,data=set of string,parent=3
__rec=node,id=230,attr=202,data=2,parent=229
__rec=node,id=231,attr=200,data=runinfo,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=cmdline,parent=232
__rec=node,id=234,attr=203,data=set of path,parent=3
__rec=node,id=235,attr=202,data=2,parent=234
__rec=node,id=236,attr=200,data=binary,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=libraries,parent=237
__rec=node,id=239,attr=203,data=date,parent=2
__rec=node,id=240,attr=202,data=2,parent=239
__rec=node,id=241,attr=200,data=runinfo,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=launchdate,parent=242
__rec=node,id=244,attr=8,data=spot:time.variance,parent=16
__rec=node,id=245,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=246,attr=8,data=spot:region.count,parent=16
__rec=node,id=247,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=248,attr=8,data=spot:output,parent=16
__rec=node,id=249,attr=8,data=spot:node.order,parent=16
__rec=node,id=250,attr=8,data=cali.channel,parent=16
__rec=node,id=251,attr=250,data=spot
__rec=node,id=252,attr=249,data=true,parent=251
__rec=node,id=253,attr=248,data=caliFiles/65536-4-ReverseSorted.cali,parent=252
__rec=node,id=254,attr=247,data=true,parent=253
__rec=node,id=255,attr=246,data=true,parent=254
__rec=node,id=256,attr=245,data=true,parent=255
__rec=node,id=257,attr=244,data=true,parent=256
__rec=node,id=258,attr=243,data=1729643038,parent=257
__rec=node,id=259,attr=238,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=258
__rec=node,id=260,attr=233,data=[./mergesort\,65536\,ReverseSorted],parent=259
__rec=node,id=261,attr=228,data=c,parent=260
__rec=node,id=262,attr=225,data=parallel_merge_sort,parent=261
__rec=node,id=263,attr=224,data=MPI,parent=262
__rec=node,id=264,attr=223,data=int,parent=263
__rec=node,id=265,attr=222,data=4,parent=264
__rec=node,id=266,attr=217,data=65536,parent=265
__rec=node,id=267,attr=216,data=ReverseSorted,parent=266
__rec=node,id=268,attr=215,data=4,parent=267
__rec=node,id=269,attr=214,data=strong,parent=268
__rec=node,id=270,attr=213,data=19,parent=269
__rec=node,id=271,attr=208,data=handwritten,parent=270
__rec=globals,ref=283=271
