__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=142,attr=14,data=sec,parent=5
__rec=node,id=143,attr=13,data=Min time/rank,parent=142
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#inclusive#sum#time.duration,parent=144
__rec=node,id=146,attr=13,data=Max time/rank,parent=142
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#inclusive#sum#time.duration,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank,parent=142
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#inclusive#sum#time.duration,parent=150
__rec=node,id=154,attr=10,data=193,parent=5
__rec=node,id=155,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=154
__rec=node,id=152,attr=10,data=193,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=152
__rec=node,id=156,attr=13,data=Total time,parent=142
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#inclusive#sum#time.duration,parent=157
__rec=node,id=159,attr=13,data=Variance time/rank,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=variance#inclusive#sum#time.duration,parent=160
__rec=node,id=163,attr=8,data=var.sum#inclusive#sum#time.duration,parent=154
__rec=node,id=164,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=154
__rec=node,id=162,attr=8,data=var.count#inclusive#sum#time.duration,parent=152
__rec=node,id=165,attr=13,data=Node order,parent=2
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#min#aggregate.slot,parent=166
__rec=node,id=183,attr=13,data=Min time/rank (exc),parent=142
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=min#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Max time/rank (exc),parent=142
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=max#scale#sum#time.duration.ns,parent=187
__rec=node,id=189,attr=13,data=Avg time/rank (exc),parent=142
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=avg#scale#sum#time.duration.ns,parent=190
__rec=node,id=193,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=154
__rec=node,id=192,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=152
__rec=node,id=194,attr=13,data=Total time (exc),parent=142
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=sum#scale#sum#time.duration.ns,parent=195
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=198,attr=15,data=regionprofile
__rec=ctx,ref=198,attr=145=148=151=155=153=158=161=163=164=162=167=185=188=191=193=192=196,data=0.000390=0.000417=0.000399=0.001596=4=0.001596=0.000000=0.001596=0.000001=4=0=0.000390=0.000417=0.000399=0.001596=4=0.001596
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=198,attr=145=148=151=155=153=158=161=163=164=162=167=185=188=191=193=192=196,data=1.668459=1.671514=1.670561=6.682245=4=6.682245=0.000001=6.682245=11.163104=4=1=0.383119=0.432309=0.399998=1.599991=4=1.599991
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=168,attr=14,data=count,parent=5
__rec=node,id=169,attr=13,data=Calls/rank (min),parent=168
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=min#sum#rc.count,parent=170
__rec=node,id=172,attr=13,data=Calls/rank (avg),parent=168
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=avg#sum#rc.count,parent=173
__rec=node,id=176,attr=8,data=avg.sum#sum#rc.count,parent=154
__rec=node,id=175,attr=8,data=avg.count#sum#rc.count,parent=152
__rec=node,id=177,attr=13,data=Calls/rank (max),parent=168
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#sum#rc.count,parent=178
__rec=node,id=180,attr=13,data=Calls/rank (total),parent=168
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=sum#sum#rc.count,parent=181
__rec=ctx,ref=45=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000033=0.000046=0.000038=0.000152=4=0.000152=0.000000=0.000152=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000033=0.000046=0.000038=0.000152=4=0.000152
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000143=0.009511=0.004015=0.016059=4=0.016059=0.000016=0.016059=0.000129=4=3=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000143=0.009511=0.004015=0.016059=4=0.016059
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000444=0.000444=0.000444=0.000444=1=0.000444=0.000000=0.000444=0.000000=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000025=0.000025=0.000025=0.000025=1=0.000025
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000419=0.000419=0.000419=0.000419=1=0.000419=0.000000=0.000419=0.000000=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000419=0.000419=0.000419=0.000419=1=0.000419
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000089=0.006297=0.003684=0.014737=4=0.014737=0.000007=0.014737=0.000083=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000089=0.006297=0.003684=0.014737=4=0.014737
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.217717=1.229260=1.223484=4.893935=4=4.893935=0.000033=4.893935=5.987783=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000065=0.000096=0.000084=0.000338=4=0.000338
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000439=0.000573=0.000531=0.002126=4=0.002126=0.000000=0.002126=0.000001=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000439=0.000573=0.000531=0.002126=4=0.002126
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.208888=1.228638=1.216400=4.865599=4=4.865599=0.000059=4.865599=5.918750=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000055=0.000061=0.000058=0.000232=4=0.000232
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.208833=1.228578=1.216342=4.865368=4=4.865368=0.000059=4.865368=5.918186=4=8=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000023=0.000023=0.000023=0.000093=4=0.000093
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.208535=1.228290=1.216050=4.864201=4=4.864201=0.000059=4.864201=5.915349=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000017=0.000017=0.000017=0.000068=4=0.000068
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.208518=1.228273=1.216033=4.864133=4=4.864133=0.000059=4.864133=5.915183=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000052=0.000058=0.000055=0.000219=4=0.000219
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.208465=1.228218=1.215978=4.863914=4=4.863914=0.000059=4.863914=5.914650=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000044=0.000044=0.000044=0.000176=4=0.000176
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.208139=1.227896=1.215653=4.862614=4=4.862614=0.000059=4.862614=5.911489=4=12=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000032=0.000033=0.000032=0.000129=4=0.000129
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.208107=1.227863=1.215621=4.862485=4=4.862485=0.000059=4.862485=5.911175=4=13=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000077=0.000080=0.000078=0.000311=4=0.000311
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.208030=1.227783=1.215544=4.862174=4=4.862174=0.000059=4.862174=5.910420=4=14=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000085=0.000088=0.000086=0.000344=4=0.000344
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.207632=1.227389=1.215146=4.860584=4=4.860584=0.000059=4.860584=5.906555=4=15=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000062=0.000063=0.000062=0.000250=4=0.000250
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.207570=1.227326=1.215084=4.860334=4=4.860334=0.000059=4.860334=5.905948=4=16=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000136=0.000140=0.000138=0.000553=4=0.000553
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.207434=1.227186=1.214945=4.859781=4=4.859781=0.000059=4.859781=5.904604=4=17=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000166=0.000170=0.000168=0.000671=4=0.000671
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.206885=1.226633=1.214395=4.857578=4=4.857578=0.000059=4.857578=5.899252=4=18=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000122=0.000124=0.000123=0.000494=4=0.000494
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.206763=1.226509=1.214271=4.857084=4=4.857084=0.000059=4.857084=5.898053=4=19=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000264=0.000268=0.000266=0.001063=4=0.001063
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.206499=1.226241=1.214005=4.856021=4=4.856021=0.000059=4.856021=5.895472=4=20=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000333=0.000342=0.000337=0.001347=4=0.001347
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.205634=1.225374=1.213143=4.852570=4=4.852570=0.000059=4.852570=5.887094=4=21=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000244=0.000248=0.000246=0.000985=4=0.000985
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.205387=1.225126=1.212896=4.851585=4=4.851585=0.000059=4.851585=5.884704=4=22=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000513=0.000523=0.000518=0.002074=4=0.002074
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.204874=1.224602=1.212378=4.849511=4=4.849511=0.000059=4.849511=5.879675=4=23=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000661=0.000676=0.000666=0.002663=4=0.002663
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.203415=1.223124=1.210915=4.843658=4=4.843658=0.000059=4.843658=5.865491=4=24=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000481=0.000498=0.000487=0.001948=4=0.001948
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.202934=1.222626=1.210428=4.841710=4=4.841710=0.000059=4.841710=5.860773=4=25=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001016=0.001036=0.001027=0.004108=4=0.004108
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.201918=1.221590=1.209401=4.837602=4=4.837602=0.000058=4.837602=5.850832=4=26=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001315=0.001341=0.001326=0.005303=4=0.005303
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.199251=1.218871=1.206712=4.826850=4=4.826850=0.000058=4.826850=5.824852=4=27=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000964=0.000989=0.000974=0.003895=4=0.003895
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.198287=1.217883=1.205739=4.822955=4=4.822955=0.000058=4.822955=5.815455=4=28=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.002028=0.002065=0.002052=0.008209=4=0.008209
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.196260=1.215817=1.203686=4.814745=4=4.814745=0.000058=4.814745=5.795675=4=29=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002642=0.002679=0.002658=0.010633=4=0.010633
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.191202=1.210677=1.198593=4.794371=4=4.794371=0.000057=4.794371=5.746728=4=30=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001935=0.001979=0.001952=0.007808=4=0.007808
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.189267=1.208698=1.196641=4.786563=4=4.786563=0.000057=4.786563=5.728025=4=31=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004052=0.004097=0.004080=0.016322=4=0.016322
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.185215=1.204600=1.192560=4.770242=4=4.770242=0.000057=4.770242=5.689029=4=32=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005285=0.005333=0.005309=0.021236=4=0.021236
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.175383=1.194602=1.182650=4.730600=4=4.730600=0.000056=4.730600=5.594867=4=33=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003853=0.003944=0.003891=0.015566=4=0.015566
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.171530=1.190658=1.178758=4.715034=4=4.715034=0.000056=4.715034=5.558108=4=34=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.008049=0.008219=0.008138=0.032553=4=0.032553
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.163481=1.182439=1.170620=4.682480=4=4.682480=0.000055=4.682480=5.481625=4=35=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010557=0.010709=0.010621=0.042485=4=0.042485
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.143899=1.162686=1.151005=4.604018=4=4.604018=0.000054=4.604018=5.299461=4=36=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007716=0.007881=0.007782=0.031130=4=0.031130
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.136183=1.154805=1.143222=4.572889=4=4.572889=0.000053=4.572889=5.228039=4=37=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.016051=0.016332=0.016197=0.064789=4=0.064789
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.120132=1.138473=1.127025=4.508099=4=4.508099=0.000052=4.508099=5.080946=4=38=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021094=0.021381=0.021219=0.084874=4=0.084874
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.081624=1.099317=1.088229=4.352915=4=4.352915=0.000048=4.352915=4.737159=4=39=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.015468=0.015792=0.015590=0.062361=4=0.062361
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.066156=1.083525=1.072638=4.290553=4=4.290553=0.000046=4.290553=4.602398=4=40=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.032113=0.032650=0.032387=0.129548=4=0.129548
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.034043=1.050875=1.040251=4.161006=4=4.161006=0.000044=4.161006=4.328669=4=41=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.042236=0.042768=0.042476=0.169904=4=0.169904
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.957230=0.972919=0.963016=3.852063=4=3.852063=0.000038=3.852063=3.709749=4=42=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.030979=0.031569=0.031187=0.124747=4=0.124747
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.926251=0.941350=0.931829=3.727316=4=3.727316=0.000035=3.727316=3.473362=4=43=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.064392=0.065228=0.064753=0.259011=4=0.259011
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.861859=0.876122=0.867076=3.468304=4=3.468304=0.000033=3.468304=3.007414=4=44=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.084481=0.085665=0.084904=0.339617=4=0.339617
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.708753=0.720208=0.712979=2.851915=4=2.851915=0.000021=2.851915=2.033437=4=45=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.061929=0.063083=0.062306=0.249222=4=0.249222
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.646824=0.657125=0.650673=2.602693=4=2.602693=0.000017=2.602693=1.693569=4=46=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.128817=0.130320=0.129473=0.517894=4=0.517894
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.517728=0.526805=0.521200=2.084799=4=2.084799=0.000014=2.084799=1.086652=4=47=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.169658=0.171995=0.170638=0.682551=4=0.682551
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.211794=0.215745=0.213375=0.853498=4=0.853498=0.000003=0.853498=0.182125=4=48=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.124255=0.126427=0.125041=0.500163=4=0.500163
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.087539=0.089318=0.088334=0.353335=4=0.353335=0.000001=0.353335=0.031214=4=49=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.087539=0.089318=0.088334=0.353335=4=0.353335
__rec=node,id=101,attr=35,data=comp_large,parent=98
__rec=ctx,ref=101=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.135744=0.139065=0.137188=0.548751=4=0.548751=0.000002=0.548751=0.075289=4=50=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.086627=0.089006=0.087750=0.351001=4=0.351001
__rec=node,id=102,attr=35,data=mergeArrays,parent=101
__rec=ctx,ref=102=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.048894=0.050060=0.049437=0.197750=4=0.197750=0.000000=0.197750=0.009777=4=51=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.048894=0.050060=0.049437=0.197750=4=0.197750
__rec=node,id=103,attr=35,data=comp_large,parent=95
__rec=ctx,ref=103=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.068530=0.070248=0.069193=0.276772=4=0.276772=0.000000=0.276772=0.019153=4=52=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.043640=0.044745=0.044162=0.176646=4=0.176646
__rec=node,id=104,attr=35,data=mergeArrays,parent=103
__rec=ctx,ref=104=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.024672=0.025503=0.025031=0.100126=4=0.100126=0.000000=0.100126=0.002507=4=53=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.024672=0.025503=0.025031=0.100126=4=0.100126
__rec=node,id=105,attr=35,data=comp_large,parent=92
__rec=ctx,ref=105=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.034392=0.035188=0.034760=0.139039=4=0.139039=0.000000=0.139039=0.004833=4=54=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021822=0.022371=0.022111=0.088445=4=0.088445
__rec=node,id=106,attr=35,data=mergeArrays,parent=105
__rec=ctx,ref=106=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.012516=0.012817=0.012649=0.050594=4=0.050594=0.000000=0.050594=0.000640=4=55=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.012516=0.012817=0.012649=0.050594=4=0.050594
__rec=node,id=107,attr=35,data=comp_large,parent=89
__rec=ctx,ref=107=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.017414=0.017775=0.017578=0.070310=4=0.070310=0.000000=0.070310=0.001236=4=56=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010956=0.011220=0.011098=0.044393=4=0.044393
__rec=node,id=108,attr=35,data=mergeArrays,parent=107
__rec=ctx,ref=108=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.006409=0.006555=0.006479=0.025917=4=0.025917=0.000000=0.025917=0.000168=4=57=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.006409=0.006555=0.006479=0.025917=4=0.025917
__rec=node,id=109,attr=35,data=comp_large,parent=86
__rec=ctx,ref=109=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.008911=0.009044=0.008994=0.035977=4=0.035977=0.000000=0.035977=0.000324=4=58=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005522=0.005643=0.005592=0.022368=4=0.022368
__rec=node,id=110,attr=35,data=mergeArrays,parent=109
__rec=ctx,ref=110=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.003330=0.003502=0.003402=0.013608=4=0.013608=0.000000=0.013608=0.000046=4=59=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.003330=0.003502=0.003402=0.013608=4=0.013608
__rec=node,id=111,attr=35,data=comp_large,parent=83
__rec=ctx,ref=111=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.004547=0.004666=0.004601=0.018406=4=0.018406=0.000000=0.018406=0.000085=4=60=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002766=0.002846=0.002812=0.011248=4=0.011248
__rec=node,id=112,attr=35,data=mergeArrays,parent=111
__rec=ctx,ref=112=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001768=0.001819=0.001789=0.007158=4=0.007158=0.000000=0.007158=0.000013=4=61=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.001768=0.001819=0.001789=0.007158=4=0.007158
__rec=node,id=113,attr=35,data=comp_large,parent=80
__rec=ctx,ref=113=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.002416=0.002462=0.002435=0.009741=4=0.009741=0.000000=0.009741=0.000024=4=62=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001418=0.001448=0.001432=0.005727=4=0.005727
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000996=0.001014=0.001004=0.004014=4=0.004014=0.000000=0.004014=0.000004=4=63=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.000996=0.001014=0.001004=0.004014=4=0.004014
__rec=node,id=115,attr=35,data=comp_large,parent=77
__rec=ctx,ref=115=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001352=0.001378=0.001362=0.005449=4=0.005449=0.000000=0.005449=0.000007=4=64=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000742=0.000758=0.000749=0.002997=4=0.002997
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000608=0.000620=0.000613=0.002452=4=0.002452=0.000000=0.002452=0.000002=4=65=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000608=0.000620=0.000613=0.002452=4=0.002452
__rec=node,id=117,attr=35,data=comp_large,parent=74
__rec=ctx,ref=117=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000791=0.000802=0.000798=0.003190=4=0.003190=0.000000=0.003190=0.000003=4=66=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000383=0.000391=0.000386=0.001545=4=0.001545
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000408=0.000415=0.000411=0.001646=4=0.001646=0.000000=0.001646=0.000001=4=67=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000408=0.000415=0.000411=0.001646=4=0.001646
__rec=node,id=119,attr=35,data=comp_large,parent=71
__rec=ctx,ref=119=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000523=0.000528=0.000526=0.002104=4=0.002104=0.000000=0.002104=0.000001=4=68=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000213=0.000218=0.000216=0.000864=4=0.000864
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000309=0.000312=0.000310=0.001240=4=0.001240=0.000000=0.001240=0.000000=4=69=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000309=0.000312=0.000310=0.001240=4=0.001240
__rec=node,id=121,attr=35,data=comp_large,parent=68
__rec=ctx,ref=121=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000379=0.000388=0.000383=0.001532=4=0.001532=0.000000=0.001532=0.000001=4=70=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000124=0.000127=0.000125=0.000502=4=0.000502
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000254=0.000262=0.000258=0.001030=4=0.001030=0.000000=0.001030=0.000000=4=71=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000254=0.000262=0.000258=0.001030=4=0.001030
__rec=node,id=123,attr=35,data=comp_large,parent=65
__rec=ctx,ref=123=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000307=0.000317=0.000312=0.001246=4=0.001246=0.000000=0.001246=0.000000=4=72=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000079=0.000081=0.000080=0.000320=4=0.000320
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000228=0.000237=0.000232=0.000927=4=0.000927=0.000000=0.000927=0.000000=4=73=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000228=0.000237=0.000232=0.000927=4=0.000927
__rec=node,id=125,attr=35,data=comp_large,parent=62
__rec=ctx,ref=125=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000278=0.000283=0.000281=0.001124=4=0.001124=0.000000=0.001124=0.000000=4=74=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000062=0.000063=0.000063=0.000251=4=0.000251
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000215=0.000220=0.000218=0.000873=4=0.000873=0.000000=0.000873=0.000000=4=75=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000215=0.000220=0.000218=0.000873=4=0.000873
__rec=node,id=127,attr=35,data=comp_large,parent=59
__rec=ctx,ref=127=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000265=0.000275=0.000268=0.001074=4=0.001074=0.000000=0.001074=0.000000=4=76=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000056=0.000059=0.000057=0.000229=4=0.000229
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000208=0.000216=0.000211=0.000845=4=0.000845=0.000000=0.000845=0.000000=4=77=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000208=0.000216=0.000211=0.000845=4=0.000845
__rec=node,id=129,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=129=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000049=0.019717=0.006468=0.025872=4=0.025872=0.000064=0.025872=0.000425=4=78=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000049=0.019717=0.006468=0.025872=4=0.025872
__rec=node,id=130,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=130=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000921=0.000921=0.000921=0.000921=1=0.000921=0.000000=0.000921=0.000001=1=81=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=131,attr=35,data=correctness_check,parent=130
__rec=ctx,ref=131=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000906=0.000906=0.000906=0.000906=1=0.000906=0.000000=0.000906=0.000001=1=82=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000906=0.000906=0.000906=0.000906=1=0.000906
__rec=node,id=132,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=132=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000158=0.055786=0.038280=0.153119=4=0.153119=0.000502=0.153119=0.007871=4=79=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000158=0.055786=0.038280=0.153119=4=0.153119
__rec=node,id=133,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=133=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001021=0.001404=0.001213=0.002425=2=0.002425=0.000000=0.002425=0.000003=2=80=4.000000=6.000000=12.000000=2=8.000000=12.000000=0.001021=0.001404=0.001213=0.002425=2=0.002425
__rec=node,id=134,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=134=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000043=0.000113=0.000078=0.000156=2=0.000156=0.000000=0.000156=0.000000=2=81=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000043=0.000113=0.000078=0.000156=2=0.000156
__rec=node,id=135,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=135=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000011=0.000019=0.000015=0.000031=2=0.000031=0.000000=0.000031=0.000000=2=82=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000011=0.000019=0.000015=0.000031=2=0.000031
__rec=node,id=136,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=136=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000015=0.000029=0.000022=0.000086=4=0.000086=0.000000=0.000086=0.000000=4=81=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000015=0.000029=0.000022=0.000086=4=0.000086
__rec=node,id=137,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=137=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000005=0.000005=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=82=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000005=0.000005=0.000019=4=0.000019
__rec=node,id=138,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=138=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000005=0.000005=0.000005=0.000021=4=0.000021=0.000000=0.000021=0.000000=4=83=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000005=0.000005=0.000021=4=0.000021
__rec=node,id=139,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=139=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000004=0.000005=0.000005=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=84=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000018=4=0.000018
__rec=node,id=197,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=197=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000033=0.000050=0.000043=0.000130=3=0.000130=0.000000=0.000130=0.000000=3=80=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000033=0.000050=0.000043=0.000130=3=0.000130
__rec=node,id=272,attr=10,data=512,parent=3
__rec=node,id=278,attr=8,data=spot.channels,parent=272
__rec=node,id=277,attr=8,data=spot.options,parent=272
__rec=node,id=275,attr=10,data=512,parent=1
__rec=node,id=276,attr=8,data=spot.format.version,parent=275
__rec=node,id=274,attr=8,data=spot.timeseries.metrics,parent=272
__rec=node,id=273,attr=8,data=spot.metrics,parent=272
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=279,attr=273,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=280,attr=274,data=,parent=279
__rec=node,id=281,attr=276,data=2,parent=280
__rec=node,id=282,attr=277,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=281
__rec=node,id=283,attr=278,data=regionprofile,parent=282
__rec=node,id=199,attr=10,data=84,parent=3
__rec=node,id=200,attr=8,data=adiak.subcategory,parent=199
__rec=node,id=201,attr=10,data=84,parent=1
__rec=node,id=202,attr=8,data=adiak.category,parent=201
__rec=node,id=203,attr=8,data=adiak.type,parent=199
__rec=node,id=204,attr=203,data=string,parent=3
__rec=node,id=205,attr=202,data=2,parent=204
__rec=node,id=206,attr=200,data=none,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=implementation_source,parent=207
__rec=node,id=209,attr=203,data=int,parent=1
__rec=node,id=210,attr=202,data=2,parent=209
__rec=node,id=211,attr=200,data=none,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=group_num,parent=212
__rec=node,id=214,attr=8,data=scalability,parent=207
__rec=node,id=215,attr=8,data=num_procs,parent=212
__rec=node,id=216,attr=8,data=input_type,parent=207
__rec=node,id=217,attr=8,data=input_size,parent=212
__rec=node,id=218,attr=203,data=unsigned long,parent=2
__rec=node,id=219,attr=202,data=2,parent=218
__rec=node,id=220,attr=200,data=none,parent=219
__rec=node,id=221,attr=10,data=1612,parent=220
__rec=node,id=222,attr=8,data=size_of_data_type,parent=221
__rec=node,id=223,attr=8,data=data_type,parent=207
__rec=node,id=224,attr=8,data=programming_model,parent=207
__rec=node,id=225,attr=8,data=algorithm,parent=207
__rec=node,id=226,attr=200,data=host,parent=205
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cluster,parent=227
__rec=node,id=229,attr=203,data=set of string,parent=3
__rec=node,id=230,attr=202,data=2,parent=229
__rec=node,id=231,attr=200,data=runinfo,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=cmdline,parent=232
__rec=node,id=234,attr=203,data=set of path,parent=3
__rec=node,id=235,attr=202,data=2,parent=234
__rec=node,id=236,attr=200,data=binary,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=libraries,parent=237
__rec=node,id=239,attr=203,data=date,parent=2
__rec=node,id=240,attr=202,data=2,parent=239
__rec=node,id=241,attr=200,data=runinfo,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=launchdate,parent=242
__rec=node,id=244,attr=8,data=spot:time.variance,parent=16
__rec=node,id=245,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=246,attr=8,data=spot:region.count,parent=16
__rec=node,id=247,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=248,attr=8,data=spot:output,parent=16
__rec=node,id=249,attr=8,data=spot:node.order,parent=16
__rec=node,id=250,attr=8,data=cali.channel,parent=16
__rec=node,id=251,attr=250,data=spot
__rec=node,id=252,attr=249,data=true,parent=251
__rec=node,id=253,attr=248,data=caliFiles/65536-4-Sorted.cali,parent=252
__rec=node,id=254,attr=247,data=true,parent=253
__rec=node,id=255,attr=246,data=true,parent=254
__rec=node,id=256,attr=245,data=true,parent=255
__rec=node,id=257,attr=244,data=true,parent=256
__rec=node,id=258,attr=243,data=1729643011,parent=257
__rec=node,id=259,attr=238,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=258
__rec=node,id=260,attr=233,data=[./mergesort\,65536\,Sorted],parent=259
__rec=node,id=261,attr=228,data=c,parent=260
__rec=node,id=262,attr=225,data=parallel_merge_sort,parent=261
__rec=node,id=263,attr=224,data=MPI,parent=262
__rec=node,id=264,attr=223,data=int,parent=263
__rec=node,id=265,attr=222,data=4,parent=264
__rec=node,id=266,attr=217,data=65536,parent=265
__rec=node,id=267,attr=216,data=Sorted,parent=266
__rec=node,id=268,attr=215,data=4,parent=267
__rec=node,id=269,attr=214,data=strong,parent=268
__rec=node,id=270,attr=213,data=19,parent=269
__rec=node,id=271,attr=208,data=handwritten,parent=270
__rec=globals,ref=283=271
