__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=132,attr=14,data=sec,parent=5
__rec=node,id=133,attr=13,data=Min time/rank,parent=132
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#inclusive#sum#time.duration,parent=134
__rec=node,id=136,attr=13,data=Max time/rank,parent=132
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=max#inclusive#sum#time.duration,parent=137
__rec=node,id=139,attr=13,data=Avg time/rank,parent=132
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=avg#inclusive#sum#time.duration,parent=140
__rec=node,id=144,attr=10,data=193,parent=5
__rec=node,id=145,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=144
__rec=node,id=142,attr=10,data=193,parent=2
__rec=node,id=143,attr=8,data=avg.count#inclusive#sum#time.duration,parent=142
__rec=node,id=146,attr=13,data=Total time,parent=132
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=sum#inclusive#sum#time.duration,parent=147
__rec=node,id=149,attr=13,data=Variance time/rank,parent=5
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=variance#inclusive#sum#time.duration,parent=150
__rec=node,id=153,attr=8,data=var.sum#inclusive#sum#time.duration,parent=144
__rec=node,id=154,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=144
__rec=node,id=152,attr=8,data=var.count#inclusive#sum#time.duration,parent=142
__rec=node,id=155,attr=13,data=Node order,parent=2
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=min#min#aggregate.slot,parent=156
__rec=node,id=173,attr=13,data=Min time/rank (exc),parent=132
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=min#scale#sum#time.duration.ns,parent=174
__rec=node,id=176,attr=13,data=Max time/rank (exc),parent=132
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=max#scale#sum#time.duration.ns,parent=177
__rec=node,id=179,attr=13,data=Avg time/rank (exc),parent=132
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=avg#scale#sum#time.duration.ns,parent=180
__rec=node,id=183,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=144
__rec=node,id=182,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=142
__rec=node,id=184,attr=13,data=Total time (exc),parent=132
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=sum#scale#sum#time.duration.ns,parent=185
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=188,attr=15,data=regionprofile
__rec=ctx,ref=188,attr=135=138=141=145=143=148=151=153=154=152=157=175=178=181=183=182=186,data=0.000388=0.000400=0.000393=0.006290=16=0.006290=0.000000=0.006290=0.000002=16=0=0.000388=0.000400=0.000393=0.006290=16=0.006290
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=188,attr=135=138=141=145=143=148=151=153=154=152=157=175=178=181=183=182=186,data=1.129779=1.135263=1.132471=18.119530=16=18.119530=0.000003=18.119530=20.519878=16=1=0.761347=0.799024=0.768283=12.292535=16=12.292535
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=158,attr=14,data=count,parent=5
__rec=node,id=159,attr=13,data=Calls/rank (min),parent=158
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=min#sum#rc.count,parent=160
__rec=node,id=162,attr=13,data=Calls/rank (avg),parent=158
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=avg#sum#rc.count,parent=163
__rec=node,id=166,attr=8,data=avg.sum#sum#rc.count,parent=144
__rec=node,id=165,attr=8,data=avg.count#sum#rc.count,parent=142
__rec=node,id=167,attr=13,data=Calls/rank (max),parent=158
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=max#sum#rc.count,parent=168
__rec=node,id=170,attr=13,data=Calls/rank (total),parent=158
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=sum#sum#rc.count,parent=171
__rec=ctx,ref=45=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000033=0.000049=0.000035=0.000557=16=0.000557=0.000000=0.000557=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000033=0.000049=0.000035=0.000557=16=0.000557
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000276=0.022290=0.011910=0.190558=16=0.190558=0.000067=0.190558=0.003346=16=3=3.000000=3.000000=48.000000=16=3.000000=48.000000=0.000276=0.022290=0.011910=0.190558=16=0.190558
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000266=0.000266=0.000266=0.000266=1=0.000266=0.000000=0.000266=0.000000=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000022=0.000022=0.000022=0.000022=1=0.000022
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000244=0.000244=0.000244=0.000244=1=0.000244=0.000000=0.000244=0.000000=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000244=0.000244=0.000244=0.000244=1=0.000244
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.002703=0.021975=0.012599=0.201576=16=0.201576=0.000061=0.201576=0.003522=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.002703=0.021975=0.012599=0.201576=16=0.201576
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.303390=0.309662=0.305040=4.880639=16=4.880639=0.000004=4.880639=1.488847=16=5=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000041=0.000054=0.000045=0.000714=16=0.000714
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000076=0.000728=0.000355=0.005673=16=0.005673=0.000000=0.005673=0.000003=16=6=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000076=0.000728=0.000355=0.005673=16=0.005673
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.300301=0.308948=0.303556=4.856890=16=4.856890=0.000003=4.856890=1.474388=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000021=0.000041=0.000026=0.000413=16=0.000413
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.300279=0.308925=0.303530=4.856477=16=4.856477=0.000003=4.856477=1.474138=16=8=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000023=0.000024=0.000023=0.000370=16=0.000370
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.300173=0.308820=0.303426=4.854812=16=4.854812=0.000003=4.854812=1.473127=16=9=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000017=0.000017=0.000017=0.000273=16=0.000273
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.300156=0.308802=0.303409=4.854539=16=4.854539=0.000003=4.854539=1.472962=16=10=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000034=0.000041=0.000037=0.000584=16=0.000584
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.300122=0.308766=0.303372=4.853955=16=4.853955=0.000003=4.853955=1.472607=16=11=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000043=0.000045=0.000044=0.000697=16=0.000697
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.299982=0.308619=0.303231=4.851698=16=4.851698=0.000003=4.851698=1.471238=16=12=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000032=0.000033=0.000032=0.000514=16=0.000514
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.299950=0.308586=0.303199=4.851183=16=4.851183=0.000003=4.851183=1.470926=16=13=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000066=0.000074=0.000068=0.001095=16=0.001095
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.299882=0.308518=0.303131=4.850088=16=4.850088=0.000003=4.850088=1.470262=16=14=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000084=0.000090=0.000085=0.001366=16=0.001366
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.299667=0.308299=0.302912=4.846592=16=4.846592=0.000003=4.846592=1.468143=16=15=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000061=0.000063=0.000062=0.000995=16=0.000995
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.299605=0.308236=0.302850=4.845597=16=4.845597=0.000003=4.845597=1.467540=16=16=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000130=0.000135=0.000132=0.002105=16=0.002105
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.299475=0.308103=0.302718=4.843492=16=4.843492=0.000003=4.843492=1.466265=16=17=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000165=0.000174=0.000168=0.002688=16=0.002688
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.299108=0.307723=0.302350=4.837599=16=4.837599=0.000003=4.837599=1.462699=16=18=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000122=0.000132=0.000124=0.001981=16=0.001981
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.298986=0.307598=0.302226=4.835617=16=4.835617=0.000003=4.835617=1.461501=16=19=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000254=0.000270=0.000258=0.004132=16=0.004132
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.298732=0.307338=0.301968=4.831486=16=4.831486=0.000003=4.831486=1.459005=16=20=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000329=0.000340=0.000333=0.005326=16=0.005326
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.298065=0.306655=0.301294=4.820712=16=4.820712=0.000003=4.820712=1.452505=16=21=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000240=0.000249=0.000243=0.003894=16=0.003894
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.297825=0.306407=0.301051=4.816818=16=4.816818=0.000003=4.816818=1.450160=16=22=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000507=0.000522=0.000515=0.008237=16=0.008237
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.297317=0.305887=0.300536=4.808581=16=4.808581=0.000003=4.808581=1.445204=16=23=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000658=0.000677=0.000665=0.010643=16=0.010643
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.296055=0.304591=0.299264=4.788221=16=4.788221=0.000003=4.788221=1.432992=16=24=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000480=0.000497=0.000486=0.007782=16=0.007782
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.295575=0.304094=0.298777=4.780438=16=4.780438=0.000003=4.780438=1.428338=16=25=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.001014=0.001040=0.001024=0.016378=16=0.016378
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.294561=0.303054=0.297754=4.764060=16=4.764060=0.000003=4.764060=1.418567=16=26=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001315=0.001480=0.001339=0.021417=16=0.021417
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.292110=0.300400=0.295265=4.724243=16=4.724243=0.000003=4.724243=1.394953=16=27=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000963=0.001000=0.000974=0.015589=16=0.015589
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.291147=0.299401=0.294291=4.708654=16=4.708654=0.000003=4.708654=1.385762=16=28=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.002010=0.002075=0.002036=0.032583=16=0.032583
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.289138=0.297325=0.292254=4.676071=16=4.676071=0.000003=4.676071=1.366650=16=29=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002637=0.002706=0.002656=0.042493=16=0.042493
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.284292=0.292353=0.287366=4.597849=16=4.597849=0.000003=4.597849=1.321309=16=30=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001925=0.001993=0.001950=0.031194=16=0.031194
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.282367=0.290360=0.285416=4.566655=16=4.566655=0.000003=4.566655=1.303441=16=31=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.004015=0.004128=0.004060=0.064960=16=0.064960
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.278339=0.286232=0.281356=4.501695=16=4.501695=0.000003=4.501695=1.266622=16=32=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005260=0.005544=0.005316=0.085063=16=0.085063
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.268711=0.276208=0.271659=4.346549=16=4.346549=0.000002=4.346549=1.180819=16=33=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.003844=0.003969=0.003887=0.062193=16=0.062193
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.264867=0.272239=0.267772=4.284355=16=4.284355=0.000002=4.284355=1.147269=16=34=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.008013=0.008234=0.008113=0.129802=16=0.129802
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.256854=0.264005=0.259660=4.154554=16=4.154554=0.000002=4.154554=1.078805=16=35=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010525=0.010783=0.010602=0.169629=16=0.169629
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.237714=0.244397=0.240381=3.846102=16=3.846102=0.000002=3.846102=0.924562=16=36=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.007630=0.007918=0.007759=0.124140=16=0.124140
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.230084=0.236479=0.232623=3.721962=16=3.721962=0.000002=3.721962=0.865841=16=37=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.016025=0.016454=0.016215=0.259439=16=0.259439
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.214059=0.220025=0.216408=3.462523=16=3.462523=0.000002=3.462523=0.749341=16=38=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.020983=0.021569=0.021217=0.339469=16=0.339469
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.176027=0.180909=0.177981=2.847698=16=2.847698=0.000001=2.847698=0.506852=16=39=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.015278=0.015864=0.015543=0.248695=16=0.248695
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.160749=0.165044=0.162438=2.599003=16=2.599003=0.000001=2.599003=0.422189=16=40=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.032048=0.032802=0.032406=0.518494=16=0.518494
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.128701=0.132242=0.130032=2.080509=16=2.080509=0.000001=2.080509=0.270542=16=41=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.042277=0.043253=0.042602=0.681632=16=0.681632
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.052614=0.054180=0.053270=0.852319=16=0.852319=0.000000=0.852319=0.045405=16=42=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.030789=0.031658=0.031170=0.498721=16=0.498721
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.021826=0.022522=0.022100=0.353597=16=0.353597=0.000000=0.353597=0.007815=16=43=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.021826=0.022522=0.022100=0.353597=16=0.353597
__rec=node,id=95,attr=35,data=comp_large,parent=92
__rec=ctx,ref=95=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.033810=0.034809=0.034160=0.546559=16=0.546559=0.000000=0.546559=0.018671=16=44=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.021540=0.022322=0.021822=0.349149=16=0.349149
__rec=node,id=96,attr=35,data=mergeArrays,parent=95
__rec=ctx,ref=96=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.012187=0.012486=0.012338=0.197410=16=0.197410=0.000000=0.197410=0.002436=16=45=2048.000000=2048.000000=32768.000000=16=2048.000000=32768.000000=0.012187=0.012486=0.012338=0.197410=16=0.197410
__rec=node,id=97,attr=35,data=comp_large,parent=89
__rec=ctx,ref=97=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.017050=0.017548=0.017210=0.275356=16=0.275356=0.000000=0.275356=0.004739=16=46=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.010860=0.011215=0.010979=0.175666=16=0.175666
__rec=node,id=98,attr=35,data=mergeArrays,parent=97
__rec=ctx,ref=98=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.006164=0.006333=0.006231=0.099690=16=0.099690=0.000000=0.099690=0.000621=16=47=1024.000000=1024.000000=16384.000000=16=1024.000000=16384.000000=0.006164=0.006333=0.006231=0.099690=16=0.099690
__rec=node,id=99,attr=35,data=comp_large,parent=86
__rec=ctx,ref=99=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.008595=0.008825=0.008676=0.138822=16=0.138822=0.000000=0.138822=0.001205=16=48=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005467=0.005613=0.005509=0.088145=16=0.088145
__rec=node,id=100,attr=35,data=mergeArrays,parent=99
__rec=ctx,ref=100=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.003126=0.003212=0.003167=0.050677=16=0.050677=0.000000=0.050677=0.000161=16=49=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.003126=0.003212=0.003167=0.050677=16=0.050677
__rec=node,id=101,attr=35,data=comp_large,parent=83
__rec=ctx,ref=101=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.004336=0.004480=0.004380=0.070083=16=0.070083=0.000000=0.070083=0.000307=16=50=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.002734=0.002838=0.002758=0.044124=16=0.044124
__rec=node,id=102,attr=35,data=mergeArrays,parent=101
__rec=ctx,ref=102=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.001596=0.001642=0.001622=0.025959=16=0.025959=0.000000=0.025959=0.000042=16=51=256.000000=256.000000=4096.000000=16=256.000000=4096.000000=0.001596=0.001642=0.001622=0.025959=16=0.025959
__rec=node,id=103,attr=35,data=comp_large,parent=80
__rec=ctx,ref=103=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.002209=0.002266=0.002233=0.035730=16=0.035730=0.000000=0.035730=0.000080=16=52=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.001370=0.001415=0.001392=0.022279=16=0.022279
__rec=node,id=104,attr=35,data=mergeArrays,parent=103
__rec=ctx,ref=104=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000831=0.000851=0.000841=0.013450=16=0.013450=0.000000=0.013450=0.000011=16=53=128.000000=128.000000=2048.000000=16=128.000000=2048.000000=0.000831=0.000851=0.000841=0.013450=16=0.013450
__rec=node,id=105,attr=35,data=comp_large,parent=77
__rec=ctx,ref=105=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.001135=0.001174=0.001150=0.018400=16=0.018400=0.000000=0.018400=0.000021=16=54=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000690=0.000720=0.000701=0.011209=16=0.011209
__rec=node,id=106,attr=35,data=mergeArrays,parent=105
__rec=ctx,ref=106=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000445=0.000455=0.000449=0.007191=16=0.007191=0.000000=0.007191=0.000003=16=55=64.000000=64.000000=1024.000000=16=64.000000=1024.000000=0.000445=0.000455=0.000449=0.007191=16=0.007191
__rec=node,id=107,attr=35,data=comp_large,parent=74
__rec=ctx,ref=107=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000602=0.000620=0.000607=0.009718=16=0.009718=0.000000=0.009718=0.000006=16=56=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000352=0.000366=0.000356=0.005698=16=0.005698
__rec=node,id=108,attr=35,data=mergeArrays,parent=107
__rec=ctx,ref=108=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000248=0.000254=0.000251=0.004020=16=0.004020=0.000000=0.004020=0.000001=16=57=32.000000=32.000000=512.000000=16=32.000000=512.000000=0.000248=0.000254=0.000251=0.004020=16=0.004020
__rec=node,id=109,attr=35,data=comp_large,parent=71
__rec=ctx,ref=109=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000337=0.000344=0.000340=0.005448=16=0.005448=0.000000=0.005448=0.000002=16=58=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000186=0.000190=0.000188=0.003000=16=0.003000
__rec=node,id=110,attr=35,data=mergeArrays,parent=109
__rec=ctx,ref=110=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000151=0.000155=0.000153=0.002448=16=0.002448=0.000000=0.002448=0.000000=16=59=16.000000=16.000000=256.000000=16=16.000000=256.000000=0.000151=0.000155=0.000153=0.002448=16=0.002448
__rec=node,id=111,attr=35,data=comp_large,parent=68
__rec=ctx,ref=111=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000197=0.000210=0.000200=0.003205=16=0.003205=0.000000=0.003205=0.000001=16=60=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000096=0.000100=0.000097=0.001558=16=0.001558
__rec=node,id=112,attr=35,data=mergeArrays,parent=111
__rec=ctx,ref=112=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000101=0.000110=0.000103=0.001647=16=0.001647=0.000000=0.001647=0.000000=16=61=8.000000=8.000000=128.000000=16=8.000000=128.000000=0.000101=0.000110=0.000103=0.001647=16=0.001647
__rec=node,id=113,attr=35,data=comp_large,parent=65
__rec=ctx,ref=113=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000130=0.000149=0.000133=0.002130=16=0.002130=0.000000=0.002130=0.000000=16=62=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000053=0.000070=0.000055=0.000885=16=0.000885
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000077=0.000081=0.000078=0.001245=16=0.001245=0.000000=0.001245=0.000000=16=63=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000077=0.000081=0.000078=0.001245=16=0.001245
__rec=node,id=115,attr=35,data=comp_large,parent=62
__rec=ctx,ref=115=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000096=0.000103=0.000098=0.001561=16=0.001561=0.000000=0.001561=0.000000=16=64=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000032=0.000033=0.000032=0.000514=16=0.000514
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000064=0.000070=0.000065=0.001046=16=0.001046=0.000000=0.001046=0.000000=16=65=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000064=0.000070=0.000065=0.001046=16=0.001046
__rec=node,id=117,attr=35,data=comp_large,parent=59
__rec=ctx,ref=117=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000080=0.000084=0.000081=0.001294=16=0.001294=0.000000=0.001294=0.000000=16=66=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000021=0.000022=0.000021=0.000342=16=0.000342
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000058=0.000063=0.000060=0.000953=16=0.000953=0.000000=0.000953=0.000000=16=67=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000058=0.000063=0.000060=0.000953=16=0.000953
__rec=node,id=119,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=119=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000034=0.005886=0.001085=0.017362=16=0.017362=0.000003=0.017362=0.000066=16=68=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000034=0.005886=0.001085=0.017362=16=0.017362
__rec=node,id=120,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=120=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000080=0.000080=0.000080=0.000080=1=0.000080=0.000000=0.000080=0.000000=1=71=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=121,attr=35,data=correctness_check,parent=120
__rec=ctx,ref=121=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000066=0.000066=0.000066=0.000066=1=0.000066=0.000000=0.000066=0.000000=1=72=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000066=0.000066=0.000066=0.000066=1=0.000066
__rec=node,id=122,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=122=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000465=0.039232=0.033604=0.537659=16=0.537659=0.000079=0.537659=0.019337=16=69=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000465=0.039232=0.033604=0.537659=16=0.537659
__rec=node,id=123,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=123=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000803=0.003103=0.001625=0.012998=8=0.012998=0.000001=0.012998=0.000028=8=70=4.000000=7.500000=60.000000=8=16.000000=60.000000=0.000803=0.003103=0.001625=0.012998=8=0.012998
__rec=node,id=124,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=124=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000024=0.000478=0.000170=0.001363=8=0.001363=0.000000=0.001363=0.000000=8=71=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000024=0.000478=0.000170=0.001363=8=0.001363
__rec=node,id=125,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=125=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000010=0.000033=0.000017=0.000134=8=0.000134=0.000000=0.000134=0.000000=8=72=2.000000=3.750000=30.000000=8=8.000000=30.000000=0.000010=0.000033=0.000017=0.000134=8=0.000134
__rec=node,id=126,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=126=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000015=0.000028=0.000018=0.000286=16=0.000286=0.000000=0.000286=0.000000=16=71=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000015=0.000028=0.000018=0.000286=16=0.000286
__rec=node,id=127,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=127=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000004=0.000005=0.000005=0.000074=16=0.000074=0.000000=0.000074=0.000000=16=72=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000074=16=0.000074
__rec=node,id=128,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=128=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000005=0.000006=0.000005=0.000086=16=0.000086=0.000000=0.000086=0.000000=16=73=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000005=0.000086=16=0.000086
__rec=node,id=129,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=129=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000004=0.000005=0.000004=0.000071=16=0.000071=0.000000=0.000071=0.000000=16=74=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000004=0.000071=16=0.000071
__rec=node,id=187,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=187=188,attr=135=138=141=145=143=148=151=153=154=152=157=161=164=166=165=169=172=175=178=181=183=182=186,data=0.000032=0.000060=0.000043=0.000645=15=0.000645=0.000000=0.000645=0.000000=15=70=4.000000=4.000000=60.000000=15=4.000000=60.000000=0.000032=0.000060=0.000043=0.000645=15=0.000645
__rec=node,id=262,attr=10,data=512,parent=3
__rec=node,id=268,attr=8,data=spot.channels,parent=262
__rec=node,id=267,attr=8,data=spot.options,parent=262
__rec=node,id=265,attr=10,data=512,parent=1
__rec=node,id=266,attr=8,data=spot.format.version,parent=265
__rec=node,id=264,attr=8,data=spot.timeseries.metrics,parent=262
__rec=node,id=263,attr=8,data=spot.metrics,parent=262
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=269,attr=263,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=270,attr=264,data=,parent=269
__rec=node,id=271,attr=266,data=2,parent=270
__rec=node,id=272,attr=267,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=271
__rec=node,id=273,attr=268,data=regionprofile,parent=272
__rec=node,id=189,attr=10,data=84,parent=3
__rec=node,id=190,attr=8,data=adiak.subcategory,parent=189
__rec=node,id=191,attr=10,data=84,parent=1
__rec=node,id=192,attr=8,data=adiak.category,parent=191
__rec=node,id=193,attr=8,data=adiak.type,parent=189
__rec=node,id=194,attr=193,data=string,parent=3
__rec=node,id=195,attr=192,data=2,parent=194
__rec=node,id=196,attr=190,data=none,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=implementation_source,parent=197
__rec=node,id=199,attr=193,data=int,parent=1
__rec=node,id=200,attr=192,data=2,parent=199
__rec=node,id=201,attr=190,data=none,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=group_num,parent=202
__rec=node,id=204,attr=8,data=scalability,parent=197
__rec=node,id=205,attr=8,data=num_procs,parent=202
__rec=node,id=206,attr=8,data=input_type,parent=197
__rec=node,id=207,attr=8,data=input_size,parent=202
__rec=node,id=208,attr=193,data=unsigned long,parent=2
__rec=node,id=209,attr=192,data=2,parent=208
__rec=node,id=210,attr=190,data=none,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=size_of_data_type,parent=211
__rec=node,id=213,attr=8,data=data_type,parent=197
__rec=node,id=214,attr=8,data=programming_model,parent=197
__rec=node,id=215,attr=8,data=algorithm,parent=197
__rec=node,id=216,attr=190,data=host,parent=195
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=cluster,parent=217
__rec=node,id=219,attr=193,data=set of string,parent=3
__rec=node,id=220,attr=192,data=2,parent=219
__rec=node,id=221,attr=190,data=runinfo,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=cmdline,parent=222
__rec=node,id=224,attr=193,data=set of path,parent=3
__rec=node,id=225,attr=192,data=2,parent=224
__rec=node,id=226,attr=190,data=binary,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=libraries,parent=227
__rec=node,id=229,attr=193,data=date,parent=2
__rec=node,id=230,attr=192,data=2,parent=229
__rec=node,id=231,attr=190,data=runinfo,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=launchdate,parent=232
__rec=node,id=234,attr=8,data=spot:time.variance,parent=16
__rec=node,id=235,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=236,attr=8,data=spot:region.count,parent=16
__rec=node,id=237,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=238,attr=8,data=spot:output,parent=16
__rec=node,id=239,attr=8,data=spot:node.order,parent=16
__rec=node,id=240,attr=8,data=cali.channel,parent=16
__rec=node,id=241,attr=240,data=spot
__rec=node,id=242,attr=239,data=true,parent=241
__rec=node,id=243,attr=238,data=caliFiles/65536-16-ReverseSorted.cali,parent=242
__rec=node,id=244,attr=237,data=true,parent=243
__rec=node,id=245,attr=236,data=true,parent=244
__rec=node,id=246,attr=235,data=true,parent=245
__rec=node,id=247,attr=234,data=true,parent=246
__rec=node,id=248,attr=233,data=1729643498,parent=247
__rec=node,id=249,attr=228,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=248
__rec=node,id=250,attr=223,data=[./mergesort\,65536\,ReverseSorted],parent=249
__rec=node,id=251,attr=218,data=c,parent=250
__rec=node,id=252,attr=215,data=parallel_merge_sort,parent=251
__rec=node,id=253,attr=214,data=MPI,parent=252
__rec=node,id=254,attr=213,data=int,parent=253
__rec=node,id=255,attr=212,data=4,parent=254
__rec=node,id=256,attr=207,data=65536,parent=255
__rec=node,id=257,attr=206,data=ReverseSorted,parent=256
__rec=node,id=258,attr=205,data=16,parent=257
__rec=node,id=259,attr=204,data=strong,parent=258
__rec=node,id=260,attr=203,data=19,parent=259
__rec=node,id=261,attr=198,data=handwritten,parent=260
__rec=globals,ref=273=261
