__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=127,attr=14,data=sec,parent=5
__rec=node,id=128,attr=13,data=Min time/rank,parent=127
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=min#inclusive#sum#time.duration,parent=129
__rec=node,id=131,attr=13,data=Max time/rank,parent=127
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#inclusive#sum#time.duration,parent=132
__rec=node,id=134,attr=13,data=Avg time/rank,parent=127
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#inclusive#sum#time.duration,parent=135
__rec=node,id=139,attr=10,data=193,parent=5
__rec=node,id=140,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=139
__rec=node,id=137,attr=10,data=193,parent=2
__rec=node,id=138,attr=8,data=avg.count#inclusive#sum#time.duration,parent=137
__rec=node,id=141,attr=13,data=Total time,parent=127
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=sum#inclusive#sum#time.duration,parent=142
__rec=node,id=144,attr=13,data=Variance time/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=variance#inclusive#sum#time.duration,parent=145
__rec=node,id=148,attr=8,data=var.sum#inclusive#sum#time.duration,parent=139
__rec=node,id=149,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=139
__rec=node,id=147,attr=8,data=var.count#inclusive#sum#time.duration,parent=137
__rec=node,id=150,attr=13,data=Node order,parent=2
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=min#min#aggregate.slot,parent=151
__rec=node,id=168,attr=13,data=Min time/rank (exc),parent=127
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=min#scale#sum#time.duration.ns,parent=169
__rec=node,id=171,attr=13,data=Max time/rank (exc),parent=127
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=max#scale#sum#time.duration.ns,parent=172
__rec=node,id=174,attr=13,data=Avg time/rank (exc),parent=127
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=avg#scale#sum#time.duration.ns,parent=175
__rec=node,id=178,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=139
__rec=node,id=177,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=137
__rec=node,id=179,attr=13,data=Total time (exc),parent=127
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=sum#scale#sum#time.duration.ns,parent=180
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=183,attr=15,data=regionprofile
__rec=ctx,ref=183,attr=130=133=136=140=138=143=146=148=149=147=152=170=173=176=178=177=181,data=0.000389=0.000444=0.000408=0.013064=32=0.013064=0.000000=0.013064=0.000005=32=0=0.000389=0.000444=0.000408=0.013064=32=0.013064
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=183,attr=130=133=136=140=138=143=146=148=149=147=152=170=173=176=178=177=181,data=1.798187=1.804271=1.801569=57.650215=32=57.650215=0.000006=57.650215=103.861058=32=1=1.556909=1.584081=1.562801=50.009638=32=50.009638
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=153,attr=14,data=count,parent=5
__rec=node,id=154,attr=13,data=Calls/rank (min),parent=153
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=min#sum#rc.count,parent=155
__rec=node,id=157,attr=13,data=Calls/rank (avg),parent=153
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=avg#sum#rc.count,parent=158
__rec=node,id=161,attr=8,data=avg.sum#sum#rc.count,parent=139
__rec=node,id=160,attr=8,data=avg.count#sum#rc.count,parent=137
__rec=node,id=162,attr=13,data=Calls/rank (max),parent=153
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=max#sum#rc.count,parent=163
__rec=node,id=165,attr=13,data=Calls/rank (total),parent=153
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=sum#sum#rc.count,parent=166
__rec=ctx,ref=45=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000033=0.000067=0.000040=0.001268=32=0.001268=0.000000=0.001268=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000033=0.000067=0.000040=0.001268=32=0.001268
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.028889=0.046344=0.036713=1.174815=32=1.174815=0.000035=1.174815=0.044261=32=3=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.028889=0.046344=0.036713=1.174815=32=1.174815
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000280=0.000280=0.000280=0.000280=1=0.000280=0.000000=0.000280=0.000000=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000027=0.000027=0.000027=0.000027=1=0.000027
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000253=0.000253=0.000253=0.000253=1=0.000253=0.000000=0.000253=0.000000=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000253=0.000253=0.000253=0.000253=1=0.000253
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000100=0.016794=0.009238=0.295631=32=0.295631=0.000040=0.295631=0.004017=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000100=0.016794=0.009238=0.295631=32=0.295631
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.156006=0.168661=0.160479=5.135339=32=5.135339=0.000025=5.135339=0.824906=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000035=0.000063=0.000049=0.001582=32=0.001582
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000212=0.000368=0.000321=0.010270=32=0.010270=0.000000=0.010270=0.000003=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000212=0.000368=0.000321=0.010270=32=0.010270
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150952=0.167806=0.154897=4.956710=32=4.956710=0.000009=4.956710=0.768067=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000023=0.000052=0.000031=0.000989=32=0.000989
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150929=0.167774=0.154866=4.955721=32=4.955721=0.000009=4.955721=0.767760=32=8=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000023=0.000032=0.000027=0.000856=32=0.000856
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150855=0.167695=0.154789=4.953236=32=4.953236=0.000009=4.953236=0.766991=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000030=0.000021=0.000661=32=0.000661
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150839=0.167675=0.154768=4.952575=32=4.952575=0.000009=4.952575=0.766786=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000036=0.000045=0.000040=0.001278=32=0.001278
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150798=0.167634=0.154728=4.951297=32=4.951297=0.000009=4.951297=0.766390=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000043=0.000050=0.000047=0.001499=32=0.001499
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150684=0.167512=0.154612=4.947596=32=4.947596=0.000009=4.947596=0.765245=32=12=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000032=0.000039=0.000035=0.001131=32=0.001131
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150652=0.167476=0.154577=4.946465=32=4.946465=0.000009=4.946465=0.764895=32=13=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000067=0.000076=0.000072=0.002291=32=0.002291
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150579=0.167401=0.154505=4.944174=32=4.944174=0.000009=4.944174=0.764186=32=14=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000085=0.000104=0.000090=0.002867=32=0.002867
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150393=0.167199=0.154313=4.938026=32=4.938026=0.000009=4.938026=0.762287=32=15=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000062=0.000070=0.000066=0.002097=32=0.002097
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150331=0.167129=0.154248=4.935929=32=4.935929=0.000009=4.935929=0.761640=32=16=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000130=0.000145=0.000136=0.004355=32=0.004355
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150200=0.166983=0.154112=4.931574=32=4.931574=0.000009=4.931574=0.760296=32=17=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000165=0.000183=0.000171=0.005484=32=0.005484
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.149861=0.166612=0.153764=4.920433=32=4.920433=0.000009=4.920433=0.756865=32=18=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000121=0.000137=0.000126=0.004046=32=0.004046
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.149740=0.166476=0.153637=4.916387=32=4.916387=0.000009=4.916387=0.755621=32=19=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000254=0.000286=0.000262=0.008379=32=0.008379
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.149485=0.166190=0.153375=4.908009=32=4.908009=0.000009=4.908009=0.753048=32=20=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000328=0.000365=0.000338=0.010821=32=0.010821
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.148835=0.165491=0.152726=4.887228=32=4.887228=0.000009=4.887228=0.746685=32=21=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000241=0.000273=0.000249=0.007969=32=0.007969
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.148589=0.165217=0.152477=4.879258=32=4.879258=0.000009=4.879258=0.744252=32=22=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000508=0.000570=0.000520=0.016650=32=0.016650
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.148078=0.164648=0.151957=4.862609=32=4.862609=0.000009=4.862609=0.739181=32=23=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000652=0.000748=0.000673=0.021530=32=0.021530
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.146846=0.163267=0.150704=4.822523=32=4.822523=0.000008=4.822523=0.727044=32=24=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000482=0.000544=0.000497=0.015896=32=0.015896
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.146354=0.162723=0.150207=4.806626=32=4.806626=0.000008=4.806626=0.722259=32=25=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.001005=0.001160=0.001041=0.033310=32=0.033310
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.145334=0.161564=0.149166=4.773316=32=4.773316=0.000008=4.773316=0.712282=32=26=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001319=0.001450=0.001354=0.043323=32=0.043323
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.142895=0.158883=0.146671=4.693481=32=4.693481=0.000008=4.693481=0.688656=32=27=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000963=0.001092=0.000994=0.031795=32=0.031795
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.141918=0.157791=0.145678=4.661686=32=4.661686=0.000008=4.661686=0.679357=32=28=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.002014=0.002266=0.002074=0.066375=32=0.066375
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.139888=0.155526=0.143603=4.595311=32=4.595311=0.000008=4.595311=0.660149=32=29=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002628=0.002923=0.002707=0.086628=32=0.086628
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.135090=0.150189=0.138657=4.437032=32=4.437032=0.000007=4.437032=0.615455=32=30=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001930=0.002173=0.001987=0.063570=32=0.063570
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.133158=0.148016=0.136671=4.373462=32=4.373462=0.000007=4.373462=0.597946=32=31=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.004030=0.004503=0.004150=0.132812=32=0.132812
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.129104=0.143512=0.132520=4.240651=32=4.240651=0.000006=4.240651=0.562180=32=32=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005241=0.005814=0.005411=0.173148=32=0.173148
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.119537=0.132870=0.122686=3.925938=32=3.925938=0.000006=3.925938=0.481834=32=33=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003872=0.004370=0.003972=0.127116=32=0.127116
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.115665=0.128500=0.118713=3.798823=32=3.798823=0.000005=3.798823=0.451137=32=34=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.008070=0.009032=0.008283=0.265067=32=0.265067
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.107538=0.119468=0.110430=3.533756=32=3.533756=0.000004=3.533756=0.390375=32=35=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010482=0.011675=0.010801=0.345640=32=0.345640
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.088424=0.098219=0.090830=2.906567=32=2.906567=0.000003=2.906567=0.264100=32=36=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007717=0.008733=0.007933=0.253843=32=0.253843
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.080702=0.089486=0.082898=2.652724=32=2.652724=0.000002=2.652724=0.219982=32=37=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.016130=0.018042=0.016550=0.529597=32=0.529597
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.064572=0.071444=0.066348=2.123128=32=2.123128=0.000002=2.123128=0.140913=32=38=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.021117=0.023476=0.021726=0.695217=32=0.695217
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.026446=0.029059=0.027161=0.869157=32=0.869157=0.000000=0.869157=0.023615=32=39=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.015468=0.017189=0.015889=0.508444=32=0.508444
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.010977=0.011870=0.011272=0.360713=32=0.360713=0.000000=0.360713=0.004067=32=40=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.010977=0.011870=0.011272=0.360713=32=0.360713
__rec=node,id=92,attr=35,data=comp_large,parent=89
__rec=ctx,ref=92=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.016928=0.018910=0.017461=0.558754=32=0.558754=0.000000=0.558754=0.009760=32=41=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010814=0.012123=0.011148=0.356744=32=0.356744
__rec=node,id=93,attr=35,data=mergeArrays,parent=92
__rec=ctx,ref=93=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.006105=0.006787=0.006313=0.202010=32=0.202010=0.000000=0.202010=0.001276=32=42=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.006105=0.006787=0.006313=0.202010=32=0.202010
__rec=node,id=94,attr=35,data=comp_large,parent=86
__rec=ctx,ref=94=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.008530=0.009575=0.008798=0.281549=32=0.281549=0.000000=0.281549=0.002478=32=43=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005433=0.006117=0.005608=0.179453=32=0.179453
__rec=node,id=95,attr=35,data=mergeArrays,parent=94
__rec=ctx,ref=95=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.003092=0.003458=0.003191=0.102096=32=0.102096=0.000000=0.102096=0.000326=32=44=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.003092=0.003458=0.003191=0.102096=32=0.102096
__rec=node,id=96,attr=35,data=comp_large,parent=83
__rec=ctx,ref=96=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.004282=0.004828=0.004424=0.141564=32=0.141564=0.000000=0.141564=0.000627=32=45=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002720=0.003079=0.002808=0.089856=32=0.089856
__rec=node,id=97,attr=35,data=mergeArrays,parent=96
__rec=ctx,ref=97=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.001559=0.001749=0.001616=0.051709=32=0.051709=0.000000=0.051709=0.000084=32=46=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.001559=0.001749=0.001616=0.051709=32=0.051709
__rec=node,id=98,attr=35,data=comp_large,parent=80
__rec=ctx,ref=98=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.002168=0.002414=0.002239=0.071651=32=0.071651=0.000000=0.071651=0.000161=32=47=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001370=0.001532=0.001413=0.045215=32=0.045215
__rec=node,id=99,attr=35,data=mergeArrays,parent=98
__rec=ctx,ref=99=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000796=0.000883=0.000826=0.026436=32=0.026436=0.000000=0.026436=0.000022=32=48=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.000796=0.000883=0.000826=0.026436=32=0.026436
__rec=node,id=100,attr=35,data=comp_large,parent=77
__rec=ctx,ref=100=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.001107=0.001231=0.001141=0.036512=32=0.036512=0.000000=0.036512=0.000042=32=49=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000689=0.000773=0.000710=0.022729=32=0.022729
__rec=node,id=101,attr=35,data=mergeArrays,parent=100
__rec=ctx,ref=101=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000417=0.000458=0.000431=0.013784=32=0.013784=0.000000=0.013784=0.000006=32=50=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000417=0.000458=0.000431=0.013784=32=0.013784
__rec=node,id=102,attr=35,data=comp_large,parent=74
__rec=ctx,ref=102=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000569=0.000632=0.000580=0.018556=32=0.018556=0.000000=0.018556=0.000011=32=51=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000345=0.000387=0.000352=0.011273=32=0.011273
__rec=node,id=103,attr=35,data=mergeArrays,parent=102
__rec=ctx,ref=103=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000223=0.000245=0.000228=0.007283=32=0.007283=0.000000=0.007283=0.000002=32=52=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000223=0.000245=0.000228=0.007283=32=0.007283
__rec=node,id=104,attr=35,data=comp_large,parent=71
__rec=ctx,ref=104=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000303=0.000335=0.000311=0.009959=32=0.009959=0.000000=0.009959=0.000003=32=53=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000178=0.000199=0.000184=0.005876=32=0.005876
__rec=node,id=105,attr=35,data=mergeArrays,parent=104
__rec=ctx,ref=105=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000125=0.000135=0.000128=0.004084=32=0.004084=0.000000=0.004084=0.000001=32=54=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000125=0.000135=0.000128=0.004084=32=0.004084
__rec=node,id=106,attr=35,data=comp_large,parent=68
__rec=ctx,ref=106=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000171=0.000202=0.000177=0.005657=32=0.005657=0.000000=0.005657=0.000001=32=55=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000094=0.000123=0.000098=0.003134=32=0.003134
__rec=node,id=107,attr=35,data=mergeArrays,parent=106
__rec=ctx,ref=107=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000076=0.000094=0.000079=0.002522=32=0.002522=0.000000=0.002522=0.000000=32=56=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000076=0.000094=0.000079=0.002522=32=0.002522
__rec=node,id=108,attr=35,data=comp_large,parent=65
__rec=ctx,ref=108=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000100=0.000110=0.000103=0.003281=32=0.003281=0.000000=0.003281=0.000000=32=57=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000049=0.000057=0.000050=0.001607=32=0.001607
__rec=node,id=109,attr=35,data=mergeArrays,parent=108
__rec=ctx,ref=109=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000051=0.000055=0.000052=0.001674=32=0.001674=0.000000=0.001674=0.000000=32=58=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000051=0.000055=0.000052=0.001674=32=0.001674
__rec=node,id=110,attr=35,data=comp_large,parent=62
__rec=ctx,ref=110=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000067=0.000074=0.000069=0.002203=32=0.002203=0.000000=0.002203=0.000000=32=59=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000028=0.000033=0.000029=0.000924=32=0.000924
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000039=0.000041=0.000040=0.001279=32=0.001279=0.000000=0.001279=0.000000=32=60=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000039=0.000041=0.000040=0.001279=32=0.001279
__rec=node,id=112,attr=35,data=comp_large,parent=59
__rec=ctx,ref=112=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000050=0.000053=0.000051=0.001628=32=0.001628=0.000000=0.001628=0.000000=32=61=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000019=0.000017=0.000550=32=0.000550
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000033=0.000035=0.000034=0.001078=32=0.001078=0.000000=0.001078=0.000000=32=62=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000033=0.000035=0.000034=0.001078=32=0.001078
__rec=node,id=114,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=114=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000047=0.016968=0.005212=0.166777=32=0.166777=0.000036=0.166777=0.002029=32=63=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000047=0.016968=0.005212=0.166777=32=0.166777
__rec=node,id=115,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=115=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000051=0.000051=0.000051=0.000051=1=0.000051=0.000000=0.000051=0.000000=1=66=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=116,attr=35,data=correctness_check,parent=115
__rec=ctx,ref=116=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000036=0.000036=0.000036=0.000036=1=0.000036=0.000000=0.000036=0.000000=1=67=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000036=0.000036=0.000036=0.000036=1=0.000036
__rec=node,id=117,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=117=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000434=0.038719=0.031172=0.997515=32=0.997515=0.000062=0.997515=0.033067=32=64=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000434=0.038719=0.031172=0.997515=32=0.997515
__rec=node,id=118,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=118=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000723=0.003313=0.001541=0.024650=16=0.024650=0.000001=0.024650=0.000050=16=65=4.000000=7.750000=124.000000=16=20.000000=124.000000=0.000723=0.003313=0.001541=0.024650=16=0.024650
__rec=node,id=119,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=119=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000456=0.000649=0.000528=0.008451=16=0.008451=0.000000=0.008451=0.000005=16=66=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000456=0.000649=0.000528=0.008451=16=0.008451
__rec=node,id=120,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=120=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000010=0.000047=0.000018=0.000286=16=0.000286=0.000000=0.000286=0.000000=16=67=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000010=0.000047=0.000018=0.000286=16=0.000286
__rec=node,id=121,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=121=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000015=0.000032=0.000018=0.000565=32=0.000565=0.000000=0.000565=0.000000=32=66=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=0.000032=0.000018=0.000565=32=0.000565
__rec=node,id=122,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=122=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000004=0.000005=0.000005=0.000149=32=0.000149=0.000000=0.000149=0.000000=32=67=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000149=32=0.000149
__rec=node,id=123,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=123=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000005=0.000006=0.000005=0.000170=32=0.000170=0.000000=0.000170=0.000000=32=68=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000005=0.000170=32=0.000170
__rec=node,id=124,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=124=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000004=0.000005=0.000005=0.000145=32=0.000145=0.000000=0.000145=0.000000=32=69=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000145=32=0.000145
__rec=node,id=182,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=182=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000033=0.000055=0.000041=0.001264=31=0.001264=0.000000=0.001264=0.000000=31=65=4.000000=4.000000=124.000000=31=4.000000=124.000000=0.000033=0.000055=0.000041=0.001264=31=0.001264
__rec=node,id=257,attr=10,data=512,parent=3
__rec=node,id=263,attr=8,data=spot.channels,parent=257
__rec=node,id=262,attr=8,data=spot.options,parent=257
__rec=node,id=260,attr=10,data=512,parent=1
__rec=node,id=261,attr=8,data=spot.format.version,parent=260
__rec=node,id=259,attr=8,data=spot.timeseries.metrics,parent=257
__rec=node,id=258,attr=8,data=spot.metrics,parent=257
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=264,attr=258,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=265,attr=259,data=,parent=264
__rec=node,id=266,attr=261,data=2,parent=265
__rec=node,id=267,attr=262,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=266
__rec=node,id=268,attr=263,data=regionprofile,parent=267
__rec=node,id=184,attr=10,data=84,parent=3
__rec=node,id=185,attr=8,data=adiak.subcategory,parent=184
__rec=node,id=186,attr=10,data=84,parent=1
__rec=node,id=187,attr=8,data=adiak.category,parent=186
__rec=node,id=188,attr=8,data=adiak.type,parent=184
__rec=node,id=189,attr=188,data=string,parent=3
__rec=node,id=190,attr=187,data=2,parent=189
__rec=node,id=191,attr=185,data=none,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=implementation_source,parent=192
__rec=node,id=194,attr=188,data=int,parent=1
__rec=node,id=195,attr=187,data=2,parent=194
__rec=node,id=196,attr=185,data=none,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=group_num,parent=197
__rec=node,id=199,attr=8,data=scalability,parent=192
__rec=node,id=200,attr=8,data=num_procs,parent=197
__rec=node,id=201,attr=8,data=input_type,parent=192
__rec=node,id=202,attr=8,data=input_size,parent=197
__rec=node,id=203,attr=188,data=unsigned long,parent=2
__rec=node,id=204,attr=187,data=2,parent=203
__rec=node,id=205,attr=185,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=size_of_data_type,parent=206
__rec=node,id=208,attr=8,data=data_type,parent=192
__rec=node,id=209,attr=8,data=programming_model,parent=192
__rec=node,id=210,attr=8,data=algorithm,parent=192
__rec=node,id=211,attr=185,data=host,parent=190
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=cluster,parent=212
__rec=node,id=214,attr=188,data=set of string,parent=3
__rec=node,id=215,attr=187,data=2,parent=214
__rec=node,id=216,attr=185,data=runinfo,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=cmdline,parent=217
__rec=node,id=219,attr=188,data=set of path,parent=3
__rec=node,id=220,attr=187,data=2,parent=219
__rec=node,id=221,attr=185,data=binary,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=libraries,parent=222
__rec=node,id=224,attr=188,data=date,parent=2
__rec=node,id=225,attr=187,data=2,parent=224
__rec=node,id=226,attr=185,data=runinfo,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=launchdate,parent=227
__rec=node,id=229,attr=8,data=spot:time.variance,parent=16
__rec=node,id=230,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=231,attr=8,data=spot:region.count,parent=16
__rec=node,id=232,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=233,attr=8,data=spot:output,parent=16
__rec=node,id=234,attr=8,data=spot:node.order,parent=16
__rec=node,id=235,attr=8,data=cali.channel,parent=16
__rec=node,id=236,attr=235,data=spot
__rec=node,id=237,attr=234,data=true,parent=236
__rec=node,id=238,attr=233,data=caliFiles/65536-32-ReverseSorted.cali,parent=237
__rec=node,id=239,attr=232,data=true,parent=238
__rec=node,id=240,attr=231,data=true,parent=239
__rec=node,id=241,attr=230,data=true,parent=240
__rec=node,id=242,attr=229,data=true,parent=241
__rec=node,id=243,attr=228,data=1729643661,parent=242
__rec=node,id=244,attr=223,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=243
__rec=node,id=245,attr=218,data=[./mergesort\,65536\,ReverseSorted],parent=244
__rec=node,id=246,attr=213,data=c,parent=245
__rec=node,id=247,attr=210,data=parallel_merge_sort,parent=246
__rec=node,id=248,attr=209,data=MPI,parent=247
__rec=node,id=249,attr=208,data=int,parent=248
__rec=node,id=250,attr=207,data=4,parent=249
__rec=node,id=251,attr=202,data=65536,parent=250
__rec=node,id=252,attr=201,data=ReverseSorted,parent=251
__rec=node,id=253,attr=200,data=32,parent=252
__rec=node,id=254,attr=199,data=strong,parent=253
__rec=node,id=255,attr=198,data=19,parent=254
__rec=node,id=256,attr=193,data=handwritten,parent=255
__rec=globals,ref=268=256
