__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=142,attr=14,data=sec,parent=5
__rec=node,id=143,attr=13,data=Min time/rank,parent=142
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#inclusive#sum#time.duration,parent=144
__rec=node,id=146,attr=13,data=Max time/rank,parent=142
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#inclusive#sum#time.duration,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank,parent=142
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#inclusive#sum#time.duration,parent=150
__rec=node,id=154,attr=10,data=193,parent=5
__rec=node,id=155,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=154
__rec=node,id=152,attr=10,data=193,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=152
__rec=node,id=156,attr=13,data=Total time,parent=142
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#inclusive#sum#time.duration,parent=157
__rec=node,id=159,attr=13,data=Variance time/rank,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=variance#inclusive#sum#time.duration,parent=160
__rec=node,id=163,attr=8,data=var.sum#inclusive#sum#time.duration,parent=154
__rec=node,id=164,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=154
__rec=node,id=162,attr=8,data=var.count#inclusive#sum#time.duration,parent=152
__rec=node,id=165,attr=13,data=Node order,parent=2
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#min#aggregate.slot,parent=166
__rec=node,id=183,attr=13,data=Min time/rank (exc),parent=142
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=min#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Max time/rank (exc),parent=142
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=max#scale#sum#time.duration.ns,parent=187
__rec=node,id=189,attr=13,data=Avg time/rank (exc),parent=142
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=avg#scale#sum#time.duration.ns,parent=190
__rec=node,id=193,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=154
__rec=node,id=192,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=152
__rec=node,id=194,attr=13,data=Total time (exc),parent=142
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=sum#scale#sum#time.duration.ns,parent=195
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=198,attr=15,data=regionprofile
__rec=ctx,ref=198,attr=145=148=151=155=153=158=161=163=164=162=167=185=188=191=193=192=196,data=0.000393=0.000405=0.000398=0.001591=4=0.001591=0.000000=0.001591=0.000001=4=0=0.000393=0.000405=0.000398=0.001591=4=0.001591
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=198,attr=145=148=151=155=153=158=161=163=164=162=167=185=188=191=193=192=196,data=1.654070=1.654487=1.654372=6.617489=4=6.617489=0.000000=6.617489=10.947792=4=1=0.377098=0.405687=0.384795=1.539180=4=1.539180
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=168,attr=14,data=count,parent=5
__rec=node,id=169,attr=13,data=Calls/rank (min),parent=168
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=min#sum#rc.count,parent=170
__rec=node,id=172,attr=13,data=Calls/rank (avg),parent=168
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=avg#sum#rc.count,parent=173
__rec=node,id=176,attr=8,data=avg.sum#sum#rc.count,parent=154
__rec=node,id=175,attr=8,data=avg.count#sum#rc.count,parent=152
__rec=node,id=177,attr=13,data=Calls/rank (max),parent=168
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#sum#rc.count,parent=178
__rec=node,id=180,attr=13,data=Calls/rank (total),parent=168
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=sum#sum#rc.count,parent=181
__rec=ctx,ref=45=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000037=0.000046=0.000040=0.000160=4=0.000160=0.000000=0.000160=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000037=0.000046=0.000040=0.000160=4=0.000160
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000243=0.005807=0.004215=0.016859=4=0.016859=0.000005=0.016859=0.000092=4=3=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000243=0.005807=0.004215=0.016859=4=0.016859
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000282=0.000282=0.000282=0.000282=1=0.000282=0.000000=0.000282=0.000000=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000022=0.000022=0.000022=0.000022=1=0.000022
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000261=0.000261=0.000261=0.000261=1=0.000261=0.000000=0.000261=0.000000=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000261=0.000261=0.000261=0.000261=1=0.000261
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000040=0.000354=0.000263=0.001053=4=0.001053=0.000000=0.001053=0.000000=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000040=0.000354=0.000263=0.001053=4=0.001053
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.229933=1.242600=1.239427=4.957706=4=4.957706=0.000030=4.957706=6.144833=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000098=0.000108=0.000101=0.000402=4=0.000402
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000103=0.000195=0.000160=0.000640=4=0.000640=0.000000=0.000640=0.000000=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000103=0.000195=0.000160=0.000640=4=0.000640
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.205563=1.242219=1.222008=4.888033=4=4.888033=0.000215=4.888033=5.974077=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000063=0.000070=0.000067=0.000268=4=0.000268
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.205494=1.242151=1.221941=4.887764=4=4.887764=0.000215=4.887764=5.973422=4=8=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000023=0.000024=0.000023=0.000094=4=0.000094
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.204989=1.241648=1.221440=4.885758=4=4.885758=0.000216=4.885758=5.968520=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000017=0.000017=0.000017=0.000069=4=0.000069
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.204971=1.241630=1.221422=4.885689=4=4.885689=0.000216=4.885689=5.968352=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000060=0.000065=0.000063=0.000250=4=0.000250
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.204908=1.241570=1.221360=4.885439=4=4.885439=0.000216=4.885439=5.967740=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000044=0.000045=0.000044=0.000177=4=0.000177
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.204407=1.241032=1.220835=4.883340=4=4.883340=0.000215=4.883340=5.962613=4=12=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000032=0.000033=0.000033=0.000131=4=0.000131
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.204374=1.240998=1.220802=4.883209=4=4.883209=0.000215=4.883209=5.962294=4=13=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000079=0.000081=0.000080=0.000321=4=0.000321
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.204295=1.240918=1.220722=4.882888=4=4.882888=0.000215=4.882888=5.961510=4=14=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000085=0.000087=0.000086=0.000343=4=0.000343
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.203695=1.240313=1.220121=4.880483=4=4.880483=0.000215=4.880483=5.955639=4=15=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000062=0.000064=0.000063=0.000251=4=0.000251
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.203633=1.240250=1.220058=4.880232=4=4.880232=0.000215=4.880232=5.955026=4=16=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000139=0.000148=0.000143=0.000573=4=0.000573
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.203494=1.240102=1.219915=4.879659=4=4.879659=0.000215=4.879659=5.953628=4=17=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000167=0.000171=0.000169=0.000676=4=0.000676
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.202762=1.239337=1.219162=4.876646=4=4.876646=0.000215=4.876646=5.946279=4=18=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000122=0.000126=0.000124=0.000497=4=0.000497
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.202641=1.239211=1.219037=4.876149=4=4.876149=0.000215=4.876149=5.945067=4=19=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000261=0.000268=0.000265=0.001061=4=0.001061
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.202380=1.238943=1.218772=4.875088=4=4.875088=0.000215=4.875088=5.942480=4=20=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000330=0.000339=0.000335=0.001339=4=0.001339
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.201394=1.237883=1.217731=4.870923=4=4.870923=0.000214=4.870923=5.932328=4=21=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000244=0.000254=0.000247=0.000989=4=0.000989
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.201148=1.237629=1.217483=4.869934=4=4.869934=0.000214=4.869934=5.929919=4=22=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000517=0.000535=0.000525=0.002102=4=0.002102
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.200632=1.237099=1.216958=4.867832=4=4.867832=0.000214=4.867832=5.924802=4=23=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000660=0.000680=0.000670=0.002679=4=0.002679
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.199067=1.235442=1.215321=4.861284=4=4.861284=0.000213=4.861284=5.908873=4=24=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000482=0.000498=0.000489=0.001956=4=0.001956
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.198585=1.234943=1.214832=4.859329=4=4.859329=0.000213=4.859329=5.904119=4=25=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001017=0.001047=0.001032=0.004130=4=0.004130
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.197569=1.233896=1.213800=4.855199=4=4.855199=0.000212=4.855199=5.894089=4=26=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001313=0.001360=0.001334=0.005337=4=0.005337
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.194826=1.231012=1.210967=4.843868=4=4.843868=0.000211=4.843868=5.866607=4=27=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000962=0.000987=0.000974=0.003897=4=0.003897
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.193859=1.230025=1.209993=4.839971=4=4.839971=0.000210=4.839971=5.857171=4=28=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.002025=0.002077=0.002052=0.008210=4=0.008210
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.191833=1.227948=1.207940=4.831761=4=4.831761=0.000210=4.831761=5.837318=4=29=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002635=0.002698=0.002666=0.010664=4=0.010664
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.186745=1.222673=1.202739=4.810957=4=4.810957=0.000208=4.810957=5.787157=4=30=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001930=0.001989=0.001958=0.007834=4=0.007834
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.184816=1.220684=1.200781=4.803123=4=4.803123=0.000207=4.803123=5.768326=4=31=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004029=0.004161=0.004103=0.016413=4=0.016413
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.180786=1.216523=1.196677=4.786710=4=4.786710=0.000206=4.786710=5.728971=4=32=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005261=0.005411=0.005332=0.021330=4=0.021330
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.170966=1.206333=1.186672=4.746689=4=4.746689=0.000202=4.746689=5.633572=4=33=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003846=0.003957=0.003902=0.015608=4=0.015608
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.167120=1.202376=1.182770=4.731081=4=4.731081=0.000201=4.731081=5.596584=4=34=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.008037=0.008259=0.008166=0.032665=4=0.032665
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.159083=1.194117=1.174604=4.698416=4=4.698416=0.000198=4.698416=5.519571=4=35=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010500=0.010794=0.010650=0.042600=4=0.042600
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.139727=1.174104=1.154949=4.619796=4=4.619796=0.000191=4.619796=5.336395=4=36=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007688=0.007910=0.007796=0.031183=4=0.031183
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.132039=1.166194=1.147153=4.588613=4=4.588613=0.000189=4.588613=5.264599=4=37=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.016024=0.016480=0.016257=0.065027=4=0.065027
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.116014=1.149713=1.130897=4.523587=4=4.523587=0.000184=4.523587=5.116445=4=38=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.020926=0.021638=0.021320=0.085281=4=0.085281
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.077580=1.109964=1.091735=4.366939=4=4.366939=0.000172=4.366939=4.768228=4=39=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.015392=0.015798=0.015661=0.062646=4=0.062646
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.062187=1.094166=1.076073=4.304293=4=4.304293=0.000170=4.304293=4.632414=4=40=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.032217=0.032928=0.032593=0.130373=4=0.130373
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.029971=1.061237=1.043480=4.173920=4=4.173920=0.000162=4.173920=4.356052=4=41=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.042089=0.043189=0.042657=0.170627=4=0.170627
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.953534=0.982211=0.965936=3.863745=4=3.863745=0.000138=3.863745=3.732683=4=42=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.030839=0.031794=0.031240=0.124958=4=0.124958
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.922696=0.950417=0.934697=3.738787=4=3.738787=0.000129=3.738787=3.495146=4=43=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.064107=0.066181=0.065097=0.260390=4=0.260390
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.858589=0.884236=0.869599=3.478397=4=3.478397=0.000112=3.478397=3.025258=4=44=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.083863=0.086596=0.085128=0.340510=4=0.340510
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.706466=0.726700=0.715239=2.860954=4=2.860954=0.000072=2.860954=2.046552=4=45=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.061669=0.063189=0.062393=0.249572=4=0.249572
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.644727=0.663512=0.652846=2.611383=4=2.611383=0.000061=2.611383=1.705073=4=46=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.128337=0.131369=0.129871=0.519486=4=0.519486
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.516390=0.532142=0.522974=2.091897=4=2.091897=0.000043=2.091897=1.094180=4=47=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.169373=0.173589=0.171344=0.685375=4=0.685375
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.211607=0.217633=0.214045=0.856180=4=0.856180=0.000007=0.856180=0.183287=4=48=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.124066=0.127753=0.125353=0.501410=4=0.501410
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.087526=0.089880=0.088692=0.354770=4=0.354770=0.000001=0.354770=0.031471=4=49=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.087526=0.089880=0.088692=0.354770=4=0.354770
__rec=node,id=101,attr=35,data=comp_large,parent=98
__rec=ctx,ref=101=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.135342=0.140920=0.137586=0.550342=4=0.550342=0.000005=0.550342=0.075737=4=50=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.086514=0.089401=0.087867=0.351468=4=0.351468
__rec=node,id=102,attr=35,data=mergeArrays,parent=101
__rec=ctx,ref=102=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.048828=0.051519=0.049719=0.198875=4=0.198875=0.000001=0.198875=0.009893=4=51=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.048828=0.051519=0.049719=0.198875=4=0.198875
__rec=node,id=103,attr=35,data=comp_large,parent=95
__rec=ctx,ref=103=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.068260=0.070940=0.069233=0.276932=4=0.276932=0.000001=0.276932=0.019177=4=52=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.043579=0.044979=0.044139=0.176556=4=0.176556
__rec=node,id=104,attr=35,data=mergeArrays,parent=103
__rec=ctx,ref=104=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.024649=0.025960=0.025094=0.100376=4=0.100376=0.000000=0.100376=0.002520=4=53=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.024649=0.025960=0.025094=0.100376=4=0.100376
__rec=node,id=105,attr=35,data=comp_large,parent=92
__rec=ctx,ref=105=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.034348=0.035837=0.034887=0.139548=4=0.139548=0.000000=0.139548=0.004870=4=54=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021806=0.022605=0.022131=0.088523=4=0.088523
__rec=node,id=106,attr=35,data=mergeArrays,parent=105
__rec=ctx,ref=106=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.012524=0.013232=0.012756=0.051025=4=0.051025=0.000000=0.051025=0.000651=4=55=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.012524=0.013232=0.012756=0.051025=4=0.051025
__rec=node,id=107,attr=35,data=comp_large,parent=89
__rec=ctx,ref=107=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.017508=0.018112=0.017842=0.071367=4=0.071367=0.000000=0.071367=0.001274=4=56=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.011077=0.011545=0.011260=0.045039=4=0.045039
__rec=node,id=108,attr=35,data=mergeArrays,parent=107
__rec=ctx,ref=108=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.006431=0.006788=0.006582=0.026328=4=0.026328=0.000000=0.026328=0.000173=4=57=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.006431=0.006788=0.006582=0.026328=4=0.026328
__rec=node,id=109,attr=35,data=comp_large,parent=86
__rec=ctx,ref=109=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.008856=0.009219=0.009005=0.036020=4=0.036020=0.000000=0.036020=0.000324=4=58=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005498=0.005685=0.005582=0.022328=4=0.022328
__rec=node,id=110,attr=35,data=mergeArrays,parent=109
__rec=ctx,ref=110=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.003358=0.003535=0.003423=0.013692=4=0.013692=0.000000=0.013692=0.000047=4=59=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.003358=0.003535=0.003423=0.013692=4=0.013692
__rec=node,id=111,attr=35,data=comp_large,parent=83
__rec=ctx,ref=111=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.004559=0.004779=0.004673=0.018691=4=0.018691=0.000000=0.018691=0.000087=4=60=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002767=0.002867=0.002815=0.011259=4=0.011259
__rec=node,id=112,attr=35,data=mergeArrays,parent=111
__rec=ctx,ref=112=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001792=0.001911=0.001858=0.007432=4=0.007432=0.000000=0.007432=0.000014=4=61=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.001792=0.001911=0.001858=0.007432=4=0.007432
__rec=node,id=113,attr=35,data=comp_large,parent=80
__rec=ctx,ref=113=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.002453=0.002578=0.002535=0.010140=4=0.010140=0.000000=0.010140=0.000026=4=62=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001412=0.001460=0.001434=0.005734=4=0.005734
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001041=0.001145=0.001102=0.004406=4=0.004406=0.000000=0.004406=0.000005=4=63=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001041=0.001145=0.001102=0.004406=4=0.004406
__rec=node,id=115,attr=35,data=comp_large,parent=77
__rec=ctx,ref=115=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001430=0.001538=0.001498=0.005994=4=0.005994=0.000000=0.005994=0.000009=4=64=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000744=0.000768=0.000753=0.003010=4=0.003010
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000685=0.000786=0.000746=0.002984=4=0.002984=0.000000=0.002984=0.000002=4=65=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000685=0.000786=0.000746=0.002984=4=0.002984
__rec=node,id=117,attr=35,data=comp_large,parent=74
__rec=ctx,ref=117=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000904=0.001001=0.000967=0.003869=4=0.003869=0.000000=0.003869=0.000004=4=66=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000383=0.000394=0.000387=0.001548=4=0.001548
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000522=0.000614=0.000580=0.002321=4=0.002321=0.000000=0.002321=0.000001=4=67=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000522=0.000614=0.000580=0.002321=4=0.002321
__rec=node,id=119,attr=35,data=comp_large,parent=71
__rec=ctx,ref=119=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000656=0.000729=0.000707=0.002827=4=0.002827=0.000000=0.002827=0.000002=4=68=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000211=0.000218=0.000213=0.000854=4=0.000854
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000444=0.000516=0.000493=0.001973=4=0.001973=0.000000=0.001973=0.000001=4=69=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000444=0.000516=0.000493=0.001973=4=0.001973
__rec=node,id=121,attr=35,data=comp_large,parent=68
__rec=ctx,ref=121=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000565=0.000594=0.000584=0.002336=4=0.002336=0.000000=0.002336=0.000001=4=70=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000126=0.000132=0.000128=0.000512=4=0.000512
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000439=0.000462=0.000456=0.001824=4=0.001824=0.000000=0.001824=0.000001=4=71=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000439=0.000462=0.000456=0.001824=4=0.001824
__rec=node,id=123,attr=35,data=comp_large,parent=65
__rec=ctx,ref=123=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000514=0.000517=0.000515=0.002062=4=0.002062=0.000000=0.002062=0.000001=4=72=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000080=0.000081=0.000081=0.000323=4=0.000323
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000433=0.000436=0.000435=0.001739=4=0.001739=0.000000=0.001739=0.000001=4=73=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000433=0.000436=0.000435=0.001739=4=0.001739
__rec=node,id=125,attr=35,data=comp_large,parent=62
__rec=ctx,ref=125=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000457=0.000494=0.000480=0.001922=4=0.001922=0.000000=0.001922=0.000001=4=74=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000064=0.000069=0.000066=0.000264=4=0.000264
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000388=0.000429=0.000414=0.001658=4=0.001658=0.000000=0.001658=0.000001=4=75=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000388=0.000429=0.000414=0.001658=4=0.001658
__rec=node,id=127,attr=35,data=comp_large,parent=59
__rec=ctx,ref=127=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000470=0.000482=0.000478=0.001913=4=0.001913=0.000000=0.001913=0.000001=4=76=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000058=0.000064=0.000061=0.000246=4=0.000246
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000412=0.000419=0.000417=0.001667=4=0.001667=0.000000=0.001667=0.000001=4=77=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000412=0.000419=0.000417=0.001667=4=0.001667
__rec=node,id=129,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=129=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000134=0.036733=0.017158=0.068632=4=0.068632=0.000174=0.068632=0.001873=4=78=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000134=0.036733=0.017158=0.068632=4=0.068632
__rec=node,id=130,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=130=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000256=0.000256=0.000256=0.000256=1=0.000256=0.000000=0.000256=0.000000=1=81=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=131,attr=35,data=correctness_check,parent=130
__rec=ctx,ref=131=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000241=0.000241=0.000241=0.000241=1=0.000241=0.000000=0.000241=0.000000=1=82=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000241=0.000241=0.000241=0.000241=1=0.000241
__rec=node,id=132,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=132=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.003280=0.041185=0.024551=0.098203=4=0.098203=0.000186=0.098203=0.003156=4=79=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.003280=0.041185=0.024551=0.098203=4=0.098203
__rec=node,id=133,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=133=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001016=0.001545=0.001280=0.002560=2=0.002560=0.000000=0.002560=0.000003=2=80=4.000000=6.000000=12.000000=2=8.000000=12.000000=0.001016=0.001545=0.001280=0.002560=2=0.002560
__rec=node,id=134,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=134=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000459=0.000462=0.000460=0.000920=2=0.000920=0.000000=0.000920=0.000000=2=81=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000459=0.000462=0.000460=0.000920=2=0.000920
__rec=node,id=135,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=135=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000011=0.000020=0.000015=0.000031=2=0.000031=0.000000=0.000031=0.000000=2=82=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000011=0.000020=0.000015=0.000031=2=0.000031
__rec=node,id=136,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=136=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000016=0.000030=0.000022=0.000089=4=0.000089=0.000000=0.000089=0.000000=4=81=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000016=0.000030=0.000022=0.000089=4=0.000089
__rec=node,id=137,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=137=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000004=0.000005=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=82=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000019=4=0.000019
__rec=node,id=138,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=138=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000005=0.000005=0.000005=0.000021=4=0.000021=0.000000=0.000021=0.000000=4=83=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000005=0.000005=0.000021=4=0.000021
__rec=node,id=139,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=139=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000004=0.000005=0.000005=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=84=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000018=4=0.000018
__rec=node,id=197,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=197=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000034=0.000048=0.000043=0.000130=3=0.000130=0.000000=0.000130=0.000000=3=80=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000034=0.000048=0.000043=0.000130=3=0.000130
__rec=node,id=272,attr=10,data=512,parent=3
__rec=node,id=278,attr=8,data=spot.channels,parent=272
__rec=node,id=277,attr=8,data=spot.options,parent=272
__rec=node,id=275,attr=10,data=512,parent=1
__rec=node,id=276,attr=8,data=spot.format.version,parent=275
__rec=node,id=274,attr=8,data=spot.timeseries.metrics,parent=272
__rec=node,id=273,attr=8,data=spot.metrics,parent=272
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=279,attr=273,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=280,attr=274,data=,parent=279
__rec=node,id=281,attr=276,data=2,parent=280
__rec=node,id=282,attr=277,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=281
__rec=node,id=283,attr=278,data=regionprofile,parent=282
__rec=node,id=199,attr=10,data=84,parent=3
__rec=node,id=200,attr=8,data=adiak.subcategory,parent=199
__rec=node,id=201,attr=10,data=84,parent=1
__rec=node,id=202,attr=8,data=adiak.category,parent=201
__rec=node,id=203,attr=8,data=adiak.type,parent=199
__rec=node,id=204,attr=203,data=string,parent=3
__rec=node,id=205,attr=202,data=2,parent=204
__rec=node,id=206,attr=200,data=none,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=implementation_source,parent=207
__rec=node,id=209,attr=203,data=int,parent=1
__rec=node,id=210,attr=202,data=2,parent=209
__rec=node,id=211,attr=200,data=none,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=group_num,parent=212
__rec=node,id=214,attr=8,data=scalability,parent=207
__rec=node,id=215,attr=8,data=num_procs,parent=212
__rec=node,id=216,attr=8,data=input_type,parent=207
__rec=node,id=217,attr=8,data=input_size,parent=212
__rec=node,id=218,attr=203,data=unsigned long,parent=2
__rec=node,id=219,attr=202,data=2,parent=218
__rec=node,id=220,attr=200,data=none,parent=219
__rec=node,id=221,attr=10,data=1612,parent=220
__rec=node,id=222,attr=8,data=size_of_data_type,parent=221
__rec=node,id=223,attr=8,data=data_type,parent=207
__rec=node,id=224,attr=8,data=programming_model,parent=207
__rec=node,id=225,attr=8,data=algorithm,parent=207
__rec=node,id=226,attr=200,data=host,parent=205
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cluster,parent=227
__rec=node,id=229,attr=203,data=set of string,parent=3
__rec=node,id=230,attr=202,data=2,parent=229
__rec=node,id=231,attr=200,data=runinfo,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=cmdline,parent=232
__rec=node,id=234,attr=203,data=set of path,parent=3
__rec=node,id=235,attr=202,data=2,parent=234
__rec=node,id=236,attr=200,data=binary,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=libraries,parent=237
__rec=node,id=239,attr=203,data=date,parent=2
__rec=node,id=240,attr=202,data=2,parent=239
__rec=node,id=241,attr=200,data=runinfo,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=launchdate,parent=242
__rec=node,id=244,attr=8,data=spot:time.variance,parent=16
__rec=node,id=245,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=246,attr=8,data=spot:region.count,parent=16
__rec=node,id=247,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=248,attr=8,data=spot:output,parent=16
__rec=node,id=249,attr=8,data=spot:node.order,parent=16
__rec=node,id=250,attr=8,data=cali.channel,parent=16
__rec=node,id=251,attr=250,data=spot
__rec=node,id=252,attr=249,data=true,parent=251
__rec=node,id=253,attr=248,data=caliFiles/65536-4-1_perc_perturbed.cali,parent=252
__rec=node,id=254,attr=247,data=true,parent=253
__rec=node,id=255,attr=246,data=true,parent=254
__rec=node,id=256,attr=245,data=true,parent=255
__rec=node,id=257,attr=244,data=true,parent=256
__rec=node,id=258,attr=243,data=1729643075,parent=257
__rec=node,id=259,attr=238,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=258
__rec=node,id=260,attr=233,data=[./mergesort\,65536\,1_perc_perturbed],parent=259
__rec=node,id=261,attr=228,data=c,parent=260
__rec=node,id=262,attr=225,data=parallel_merge_sort,parent=261
__rec=node,id=263,attr=224,data=MPI,parent=262
__rec=node,id=264,attr=223,data=int,parent=263
__rec=node,id=265,attr=222,data=4,parent=264
__rec=node,id=266,attr=217,data=65536,parent=265
__rec=node,id=267,attr=216,data=1_perc_perturbed,parent=266
__rec=node,id=268,attr=215,data=4,parent=267
__rec=node,id=269,attr=214,data=strong,parent=268
__rec=node,id=270,attr=213,data=19,parent=269
__rec=node,id=271,attr=208,data=handwritten,parent=270
__rec=globals,ref=283=271
