__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=142,attr=14,data=sec,parent=5
__rec=node,id=143,attr=13,data=Min time/rank,parent=142
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#inclusive#sum#time.duration,parent=144
__rec=node,id=146,attr=13,data=Max time/rank,parent=142
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=max#inclusive#sum#time.duration,parent=147
__rec=node,id=149,attr=13,data=Avg time/rank,parent=142
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=avg#inclusive#sum#time.duration,parent=150
__rec=node,id=154,attr=10,data=193,parent=5
__rec=node,id=155,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=154
__rec=node,id=152,attr=10,data=193,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=152
__rec=node,id=156,attr=13,data=Total time,parent=142
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=sum#inclusive#sum#time.duration,parent=157
__rec=node,id=159,attr=13,data=Variance time/rank,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=variance#inclusive#sum#time.duration,parent=160
__rec=node,id=163,attr=8,data=var.sum#inclusive#sum#time.duration,parent=154
__rec=node,id=164,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=154
__rec=node,id=162,attr=8,data=var.count#inclusive#sum#time.duration,parent=152
__rec=node,id=165,attr=13,data=Node order,parent=2
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#min#aggregate.slot,parent=166
__rec=node,id=183,attr=13,data=Min time/rank (exc),parent=142
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=min#scale#sum#time.duration.ns,parent=184
__rec=node,id=186,attr=13,data=Max time/rank (exc),parent=142
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=max#scale#sum#time.duration.ns,parent=187
__rec=node,id=189,attr=13,data=Avg time/rank (exc),parent=142
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=avg#scale#sum#time.duration.ns,parent=190
__rec=node,id=193,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=154
__rec=node,id=192,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=152
__rec=node,id=194,attr=13,data=Total time (exc),parent=142
__rec=node,id=195,attr=10,data=65,parent=194
__rec=node,id=196,attr=8,data=sum#scale#sum#time.duration.ns,parent=195
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=198,attr=15,data=regionprofile
__rec=ctx,ref=198,attr=145=148=151=155=153=158=161=163=164=162=167=185=188=191=193=192=196,data=0.000389=0.000399=0.000393=0.001572=4=0.001572=0.000000=0.001572=0.000001=4=0=0.000389=0.000399=0.000393=0.001572=4=0.001572
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=198,attr=145=148=151=155=153=158=161=163=164=162=167=185=188=191=193=192=196,data=1.666951=1.667855=1.667430=6.669718=4=6.669718=0.000000=6.669718=11.121286=4=1=0.379340=0.425882=0.394027=1.576107=4=1.576107
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=168,attr=14,data=count,parent=5
__rec=node,id=169,attr=13,data=Calls/rank (min),parent=168
__rec=node,id=170,attr=10,data=65,parent=169
__rec=node,id=171,attr=8,data=min#sum#rc.count,parent=170
__rec=node,id=172,attr=13,data=Calls/rank (avg),parent=168
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=avg#sum#rc.count,parent=173
__rec=node,id=176,attr=8,data=avg.sum#sum#rc.count,parent=154
__rec=node,id=175,attr=8,data=avg.count#sum#rc.count,parent=152
__rec=node,id=177,attr=13,data=Calls/rank (max),parent=168
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#sum#rc.count,parent=178
__rec=node,id=180,attr=13,data=Calls/rank (total),parent=168
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=sum#sum#rc.count,parent=181
__rec=ctx,ref=45=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000033=0.000049=0.000039=0.000156=4=0.000156=0.000000=0.000156=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000033=0.000049=0.000039=0.000156=4=0.000156
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000782=0.010597=0.004559=0.018237=4=0.018237=0.000016=0.018237=0.000148=4=3=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000782=0.010597=0.004559=0.018237=4=0.018237
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001811=0.001811=0.001811=0.001811=1=0.001811=0.000000=0.001811=0.000003=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000024=0.000024=0.000024=0.000024=1=0.000024
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001787=0.001787=0.001787=0.001787=1=0.001787=0.000000=0.001787=0.000003=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001787=0.001787=0.001787=0.001787=1=0.001787
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.004595=0.009330=0.006378=0.025511=4=0.025511=0.000004=0.025511=0.000178=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.004595=0.009330=0.006378=0.025511=4=0.025511
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.228833=1.229465=1.229158=4.916631=4=4.916631=0.000000=4.916631=6.043316=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000072=0.000103=0.000089=0.000358=4=0.000358
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000093=0.000666=0.000263=0.001054=4=0.001054=0.000000=0.001054=0.000000=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000093=0.000666=0.000263=0.001054=4=0.001054
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.214578=1.228668=1.222332=4.889326=4=4.889326=0.000026=4.889326=5.976480=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000055=0.000064=0.000061=0.000246=4=0.000246
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.214514=1.228613=1.222270=4.889080=4=4.889080=0.000026=4.889080=5.975879=4=8=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000023=0.000024=0.000023=0.000094=4=0.000094
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.213902=1.228003=1.221659=4.886636=4=4.886636=0.000026=4.886636=5.969906=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000017=0.000018=0.000017=0.000069=4=0.000069
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.213885=1.227986=1.221642=4.886567=4=4.886567=0.000026=4.886567=5.969738=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000052=0.000059=0.000055=0.000220=4=0.000220
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.213832=1.227927=1.221587=4.886348=4=4.886348=0.000026=4.886348=5.969201=4=11=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000044=0.000044=0.000044=0.000176=4=0.000176
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.213182=1.227276=1.220940=4.883761=4=4.883761=0.000026=4.883761=5.962883=4=12=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000032=0.000033=0.000033=0.000130=4=0.000130
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.213150=1.227244=1.220908=4.883631=4=4.883631=0.000026=4.883631=5.962566=4=13=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000077=0.000080=0.000078=0.000312=4=0.000312
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.213073=1.227166=1.220830=4.883319=4=4.883319=0.000026=4.883319=5.961804=4=14=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000085=0.000086=0.000085=0.000342=4=0.000342
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.212356=1.226450=1.220112=4.880447=4=4.880447=0.000026=4.880447=5.954794=4=15=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000062=0.000064=0.000063=0.000252=4=0.000252
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.212293=1.226386=1.220049=4.880195=4=4.880195=0.000026=4.880195=5.954179=4=16=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000138=0.000141=0.000139=0.000556=4=0.000556
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.212155=1.226245=1.219910=4.879639=4=4.879639=0.000026=4.879639=5.952822=4=17=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000168=0.000171=0.000169=0.000677=4=0.000677
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.211278=1.225375=1.219036=4.876145=4=4.876145=0.000026=4.876145=5.944300=4=18=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000123=0.000125=0.000124=0.000497=4=0.000497
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.211155=1.225249=1.218912=4.875648=4=4.875648=0.000026=4.875648=5.943088=4=19=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000263=0.000268=0.000266=0.001062=4=0.001062
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.210892=1.224981=1.218646=4.874586=4=4.874586=0.000026=4.874586=5.940499=4=20=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000333=0.000343=0.000336=0.001346=4=0.001346
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.209707=1.223799=1.217467=4.869866=4=4.869866=0.000026=4.869866=5.929002=4=21=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000244=0.000251=0.000247=0.000986=4=0.000986
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.209463=1.223549=1.217220=4.868880=4=4.868880=0.000026=4.868880=5.926601=4=22=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000520=0.000523=0.000522=0.002087=4=0.002087
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.208942=1.223026=1.216698=4.866793=4=4.866793=0.000026=4.866793=5.921522=4=23=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000665=0.000676=0.000669=0.002677=4=0.002677
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.207167=1.221231=1.214911=4.859645=4=4.859645=0.000026=4.859645=5.904140=4=24=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000483=0.000493=0.000490=0.001960=4=0.001960
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.206683=1.220739=1.214421=4.857685=4=4.857685=0.000025=4.857685=5.899378=4=25=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001030=0.001039=0.001033=0.004132=4=0.004132
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.205653=1.219700=1.213388=4.853553=4=4.853553=0.000025=4.853553=5.889345=4=26=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001327=0.001337=0.001333=0.005333=4=0.005333
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.202653=1.216692=1.210374=4.841497=4=4.841497=0.000025=4.841497=5.860126=4=27=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000967=0.000984=0.000976=0.003905=4=0.003905
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.201687=1.215708=1.209398=4.837592=4=4.837592=0.000025=4.837592=5.850676=4=28=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.002042=0.002064=0.002051=0.008204=4=0.008204
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.199642=1.213644=1.207347=4.829388=4=4.829388=0.000025=4.829388=5.830848=4=29=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002638=0.002698=0.002665=0.010661=4=0.010661
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.194252=1.208183=1.201920=4.807680=4=4.807680=0.000025=4.807680=5.778547=4=30=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001945=0.001973=0.001957=0.007826=4=0.007826
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.192308=1.206224=1.199963=4.799854=4=4.799854=0.000025=4.799854=5.759749=4=31=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004076=0.004126=0.004095=0.016379=4=0.016379
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.188231=1.202098=1.195869=4.783475=4=4.783475=0.000025=4.783475=5.720508=4=32=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005288=0.005350=0.005310=0.021239=4=0.021239
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.178047=1.191815=1.185636=4.742545=4=4.742545=0.000024=4.742545=5.623030=4=33=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003880=0.003919=0.003904=0.015617=4=0.015617
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.174167=1.187903=1.181732=4.726928=4=4.726928=0.000024=4.726928=5.586059=4=34=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.008078=0.008206=0.008141=0.032564=4=0.032564
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.166089=1.179697=1.173591=4.694363=4=4.694363=0.000024=4.694363=5.509358=4=35=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010538=0.010692=0.010630=0.042520=4=0.042520
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.146323=1.159734=1.153687=4.614749=4=4.614749=0.000023=4.614749=5.324071=4=36=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007718=0.007964=0.007836=0.031346=4=0.031346
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.138605=1.151893=1.145851=4.583404=4=4.583404=0.000023=4.583404=5.251989=4=37=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.016193=0.016359=0.016252=0.065009=4=0.065009
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.122412=1.135534=1.129599=4.518394=4=4.518394=0.000022=4.518394=5.104061=4=38=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021077=0.021336=0.021203=0.084814=4=0.084814
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.083580=1.096314=1.090526=4.362104=4=4.362104=0.000021=4.362104=4.757072=4=39=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.015459=0.015677=0.015597=0.062387=4=0.062387
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.068121=1.080637=1.074929=4.299717=4=4.299717=0.000020=4.299717=4.621973=4=40=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.032210=0.032738=0.032452=0.129810=4=0.129810
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=1.035911=1.047899=1.042477=4.169908=4=4.169908=0.000019=4.169908=4.347107=4=41=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.042156=0.042970=0.042488=0.169954=4=0.169954
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.958915=0.969840=0.964908=3.859633=4=3.859633=0.000015=3.859633=3.724254=4=42=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.030990=0.031324=0.031200=0.124800=4=0.124800
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.927925=0.938546=0.933708=3.734833=4=3.734833=0.000015=3.734833=3.487302=4=43=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.064489=0.065690=0.064954=0.259815=4=0.259815
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.863436=0.872856=0.868755=3.475018=4=3.475018=0.000012=3.475018=3.018984=4=44=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.084235=0.085477=0.084846=0.339386=4=0.339386
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.710471=0.717961=0.714627=2.858507=4=2.858507=0.000007=2.858507=2.042795=4=45=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.062022=0.063029=0.062615=0.250461=4=0.250461
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.648450=0.654932=0.652011=2.608046=4=2.608046=0.000005=2.608046=1.700497=4=46=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.129215=0.130420=0.129909=0.519634=4=0.519634
__rec=node,id=98,attr=35,data=comp,parent=97
__rec=ctx,ref=98=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.519234=0.524512=0.522103=2.088412=4=2.088412=0.000004=2.088412=1.090380=4=47=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.169807=0.171512=0.170543=0.682174=4=0.682174
__rec=node,id=99,attr=35,data=comp_small,parent=98
__rec=ctx,ref=99=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.213371=0.214950=0.214346=0.857385=4=0.857385=0.000000=0.857385=0.183779=4=48=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.124654=0.126036=0.125442=0.501769=4=0.501769
__rec=node,id=100,attr=35,data=recursiveMergeSort,parent=99
__rec=ctx,ref=100=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.088717=0.089198=0.088904=0.355616=4=0.355616=0.000000=0.355616=0.031616=4=49=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.088717=0.089198=0.088904=0.355616=4=0.355616
__rec=node,id=101,attr=35,data=comp_large,parent=98
__rec=ctx,ref=101=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.136056=0.138050=0.137213=0.548853=4=0.548853=0.000001=0.548853=0.075312=4=50=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.086928=0.088739=0.087707=0.350829=4=0.350829
__rec=node,id=102,attr=35,data=mergeArrays,parent=101
__rec=ctx,ref=102=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.049128=0.049961=0.049506=0.198024=4=0.198024=0.000000=0.198024=0.009804=4=51=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.049128=0.049961=0.049506=0.198024=4=0.198024
__rec=node,id=103,attr=35,data=comp_large,parent=95
__rec=ctx,ref=103=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.068729=0.069707=0.069281=0.277125=4=0.277125=0.000000=0.277125=0.019200=4=52=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.043854=0.044459=0.044185=0.176740=4=0.176740
__rec=node,id=104,attr=35,data=mergeArrays,parent=103
__rec=ctx,ref=104=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.024875=0.025370=0.025096=0.100385=4=0.100385=0.000000=0.100385=0.002519=4=53=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.024875=0.025370=0.025096=0.100385=4=0.100385
__rec=node,id=105,attr=35,data=comp_large,parent=92
__rec=ctx,ref=105=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.034841=0.035234=0.035080=0.140321=4=0.140321=0.000000=0.140321=0.004923=4=54=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021991=0.022260=0.022180=0.088720=4=0.088720
__rec=node,id=106,attr=35,data=mergeArrays,parent=105
__rec=ctx,ref=106=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.012850=0.013005=0.012900=0.051601=4=0.051601=0.000000=0.051601=0.000666=4=55=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.012850=0.013005=0.012900=0.051601=4=0.051601
__rec=node,id=107,attr=35,data=comp_large,parent=89
__rec=ctx,ref=107=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.017755=0.017941=0.017869=0.071477=4=0.071477=0.000000=0.071477=0.001277=4=56=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.011020=0.011156=0.011102=0.044409=4=0.044409
__rec=node,id=108,attr=35,data=mergeArrays,parent=107
__rec=ctx,ref=108=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.006728=0.006812=0.006767=0.027068=4=0.027068=0.000000=0.027068=0.000183=4=57=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.006728=0.006812=0.006767=0.027068=4=0.027068
__rec=node,id=109,attr=35,data=comp_large,parent=86
__rec=ctx,ref=109=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.009228=0.009308=0.009274=0.037094=4=0.037094=0.000000=0.037094=0.000344=4=58=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005570=0.005606=0.005591=0.022362=4=0.022362
__rec=node,id=110,attr=35,data=mergeArrays,parent=109
__rec=ctx,ref=110=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.003658=0.003702=0.003683=0.014732=4=0.014732=0.000000=0.014732=0.000054=4=59=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.003658=0.003702=0.003683=0.014732=4=0.014732
__rec=node,id=111,attr=35,data=comp_large,parent=83
__rec=ctx,ref=111=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.004896=0.004938=0.004923=0.019691=4=0.019691=0.000000=0.019691=0.000097=4=60=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002787=0.002818=0.002806=0.011225=4=0.011225
__rec=node,id=112,attr=35,data=mergeArrays,parent=111
__rec=ctx,ref=112=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.002109=0.002124=0.002116=0.008466=4=0.008466=0.000000=0.008466=0.000018=4=61=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002109=0.002124=0.002116=0.008466=4=0.008466
__rec=node,id=113,attr=35,data=comp_large,parent=80
__rec=ctx,ref=113=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.002752=0.002767=0.002762=0.011047=4=0.011047=0.000000=0.011047=0.000031=4=62=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001420=0.001439=0.001430=0.005720=4=0.005720
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001323=0.001338=0.001332=0.005327=4=0.005327=0.000000=0.005327=0.000007=4=63=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001323=0.001338=0.001332=0.005327=4=0.005327
__rec=node,id=115,attr=35,data=comp_large,parent=77
__rec=ctx,ref=115=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001671=0.001692=0.001680=0.006722=4=0.006722=0.000000=0.006722=0.000011=4=64=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000746=0.000752=0.000748=0.002993=4=0.002993
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000926=0.000940=0.000932=0.003729=4=0.003729=0.000000=0.003729=0.000003=4=65=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000926=0.000940=0.000932=0.003729=4=0.003729
__rec=node,id=117,attr=35,data=comp_large,parent=74
__rec=ctx,ref=117=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.001110=0.001127=0.001118=0.004471=4=0.004471=0.000000=0.004471=0.000005=4=66=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000381=0.000393=0.000388=0.001550=4=0.001550
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000727=0.000737=0.000730=0.002921=4=0.002921=0.000000=0.002921=0.000002=4=67=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000727=0.000737=0.000730=0.002921=4=0.002921
__rec=node,id=119,attr=35,data=comp_large,parent=71
__rec=ctx,ref=119=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000841=0.000845=0.000843=0.003374=4=0.003374=0.000000=0.003374=0.000003=4=68=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000212=0.000215=0.000213=0.000853=4=0.000853
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000628=0.000632=0.000630=0.002520=4=0.002520=0.000000=0.002520=0.000002=4=69=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000628=0.000632=0.000630=0.002520=4=0.002520
__rec=node,id=121,attr=35,data=comp_large,parent=68
__rec=ctx,ref=121=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000701=0.000708=0.000704=0.002817=4=0.002817=0.000000=0.002817=0.000002=4=70=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000125=0.000128=0.000126=0.000504=4=0.000504
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000574=0.000582=0.000578=0.002313=4=0.002313=0.000000=0.002313=0.000001=4=71=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000574=0.000582=0.000578=0.002313=4=0.002313
__rec=node,id=123,attr=35,data=comp_large,parent=65
__rec=ctx,ref=123=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000631=0.000633=0.000632=0.002530=4=0.002530=0.000000=0.002530=0.000002=4=72=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000079=0.000080=0.000080=0.000320=4=0.000320
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000552=0.000553=0.000552=0.002210=4=0.002210=0.000000=0.002210=0.000001=4=73=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000552=0.000553=0.000552=0.002210=4=0.002210
__rec=node,id=125,attr=35,data=comp_large,parent=62
__rec=ctx,ref=125=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000598=0.000607=0.000603=0.002411=4=0.002411=0.000000=0.002411=0.000001=4=74=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000062=0.000066=0.000063=0.000254=4=0.000254
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000535=0.000542=0.000539=0.002157=4=0.002157=0.000000=0.002157=0.000001=4=75=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000535=0.000542=0.000539=0.002157=4=0.002157
__rec=node,id=127,attr=35,data=comp_large,parent=59
__rec=ctx,ref=127=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000586=0.000590=0.000588=0.002350=4=0.002350=0.000000=0.002350=0.000001=4=76=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000056=0.000059=0.000057=0.000230=4=0.000230
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000529=0.000533=0.000530=0.002121=4=0.002121=0.000000=0.002121=0.000001=4=77=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000529=0.000533=0.000530=0.002121=4=0.002121
__rec=node,id=129,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=129=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000501=0.014117=0.006473=0.025894=4=0.025894=0.000024=0.025894=0.000264=4=78=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000501=0.014117=0.006473=0.025894=4=0.025894
__rec=node,id=130,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=130=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000260=0.000260=0.000260=0.000260=1=0.000260=0.000000=0.000260=0.000000=1=81=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=131,attr=35,data=correctness_check,parent=130
__rec=ctx,ref=131=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000245=0.000245=0.000245=0.000245=1=0.000245=0.000000=0.000245=0.000000=1=82=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000245=0.000245=0.000245=0.000245=1=0.000245
__rec=node,id=132,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=132=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000205=0.043636=0.032030=0.128121=4=0.128121=0.000339=0.128121=0.005460=4=79=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000205=0.043636=0.032030=0.128121=4=0.128121
__rec=node,id=133,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=133=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000969=0.001439=0.001204=0.002408=2=0.002408=0.000000=0.002408=0.000003=2=80=4.000000=6.000000=12.000000=2=8.000000=12.000000=0.000969=0.001439=0.001204=0.002408=2=0.002408
__rec=node,id=134,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=134=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000053=0.000123=0.000088=0.000176=2=0.000176=0.000000=0.000176=0.000000=2=81=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000053=0.000123=0.000088=0.000176=2=0.000176
__rec=node,id=135,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=135=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000011=0.000019=0.000015=0.000030=2=0.000030=0.000000=0.000030=0.000000=2=82=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000011=0.000019=0.000015=0.000030=2=0.000030
__rec=node,id=136,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=136=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000015=0.000030=0.000022=0.000087=4=0.000087=0.000000=0.000087=0.000000=4=81=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000015=0.000030=0.000022=0.000087=4=0.000087
__rec=node,id=137,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=137=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000004=0.000005=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=82=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000019=4=0.000019
__rec=node,id=138,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=138=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000005=0.000006=0.000005=0.000021=4=0.000021=0.000000=0.000021=0.000000=4=83=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000005=0.000021=4=0.000021
__rec=node,id=139,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=139=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000004=0.000005=0.000005=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=84=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000018=4=0.000018
__rec=node,id=197,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=197=198,attr=145=148=151=155=153=158=161=163=164=162=167=171=174=176=175=179=182=185=188=191=193=192=196,data=0.000034=0.000047=0.000041=0.000124=3=0.000124=0.000000=0.000124=0.000000=3=80=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000034=0.000047=0.000041=0.000124=3=0.000124
__rec=node,id=272,attr=10,data=512,parent=3
__rec=node,id=278,attr=8,data=spot.channels,parent=272
__rec=node,id=277,attr=8,data=spot.options,parent=272
__rec=node,id=275,attr=10,data=512,parent=1
__rec=node,id=276,attr=8,data=spot.format.version,parent=275
__rec=node,id=274,attr=8,data=spot.timeseries.metrics,parent=272
__rec=node,id=273,attr=8,data=spot.metrics,parent=272
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=279,attr=273,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=280,attr=274,data=,parent=279
__rec=node,id=281,attr=276,data=2,parent=280
__rec=node,id=282,attr=277,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=281
__rec=node,id=283,attr=278,data=regionprofile,parent=282
__rec=node,id=199,attr=10,data=84,parent=3
__rec=node,id=200,attr=8,data=adiak.subcategory,parent=199
__rec=node,id=201,attr=10,data=84,parent=1
__rec=node,id=202,attr=8,data=adiak.category,parent=201
__rec=node,id=203,attr=8,data=adiak.type,parent=199
__rec=node,id=204,attr=203,data=string,parent=3
__rec=node,id=205,attr=202,data=2,parent=204
__rec=node,id=206,attr=200,data=none,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=implementation_source,parent=207
__rec=node,id=209,attr=203,data=int,parent=1
__rec=node,id=210,attr=202,data=2,parent=209
__rec=node,id=211,attr=200,data=none,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=group_num,parent=212
__rec=node,id=214,attr=8,data=scalability,parent=207
__rec=node,id=215,attr=8,data=num_procs,parent=212
__rec=node,id=216,attr=8,data=input_type,parent=207
__rec=node,id=217,attr=8,data=input_size,parent=212
__rec=node,id=218,attr=203,data=unsigned long,parent=2
__rec=node,id=219,attr=202,data=2,parent=218
__rec=node,id=220,attr=200,data=none,parent=219
__rec=node,id=221,attr=10,data=1612,parent=220
__rec=node,id=222,attr=8,data=size_of_data_type,parent=221
__rec=node,id=223,attr=8,data=data_type,parent=207
__rec=node,id=224,attr=8,data=programming_model,parent=207
__rec=node,id=225,attr=8,data=algorithm,parent=207
__rec=node,id=226,attr=200,data=host,parent=205
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cluster,parent=227
__rec=node,id=229,attr=203,data=set of string,parent=3
__rec=node,id=230,attr=202,data=2,parent=229
__rec=node,id=231,attr=200,data=runinfo,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=cmdline,parent=232
__rec=node,id=234,attr=203,data=set of path,parent=3
__rec=node,id=235,attr=202,data=2,parent=234
__rec=node,id=236,attr=200,data=binary,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=libraries,parent=237
__rec=node,id=239,attr=203,data=date,parent=2
__rec=node,id=240,attr=202,data=2,parent=239
__rec=node,id=241,attr=200,data=runinfo,parent=240
__rec=node,id=242,attr=10,data=1612,parent=241
__rec=node,id=243,attr=8,data=launchdate,parent=242
__rec=node,id=244,attr=8,data=spot:time.variance,parent=16
__rec=node,id=245,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=246,attr=8,data=spot:region.count,parent=16
__rec=node,id=247,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=248,attr=8,data=spot:output,parent=16
__rec=node,id=249,attr=8,data=spot:node.order,parent=16
__rec=node,id=250,attr=8,data=cali.channel,parent=16
__rec=node,id=251,attr=250,data=spot
__rec=node,id=252,attr=249,data=true,parent=251
__rec=node,id=253,attr=248,data=caliFiles/65536-4-Random.cali,parent=252
__rec=node,id=254,attr=247,data=true,parent=253
__rec=node,id=255,attr=246,data=true,parent=254
__rec=node,id=256,attr=245,data=true,parent=255
__rec=node,id=257,attr=244,data=true,parent=256
__rec=node,id=258,attr=243,data=1729643046,parent=257
__rec=node,id=259,attr=238,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=258
__rec=node,id=260,attr=233,data=[./mergesort\,65536\,Random],parent=259
__rec=node,id=261,attr=228,data=c,parent=260
__rec=node,id=262,attr=225,data=parallel_merge_sort,parent=261
__rec=node,id=263,attr=224,data=MPI,parent=262
__rec=node,id=264,attr=223,data=int,parent=263
__rec=node,id=265,attr=222,data=4,parent=264
__rec=node,id=266,attr=217,data=65536,parent=265
__rec=node,id=267,attr=216,data=Random,parent=266
__rec=node,id=268,attr=215,data=4,parent=267
__rec=node,id=269,attr=214,data=strong,parent=268
__rec=node,id=270,attr=213,data=19,parent=269
__rec=node,id=271,attr=208,data=handwritten,parent=270
__rec=globals,ref=283=271
