__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=137,attr=14,data=sec,parent=5
__rec=node,id=138,attr=13,data=Min time/rank,parent=137
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=min#inclusive#sum#time.duration,parent=139
__rec=node,id=141,attr=13,data=Max time/rank,parent=137
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#inclusive#sum#time.duration,parent=142
__rec=node,id=144,attr=13,data=Avg time/rank,parent=137
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=avg#inclusive#sum#time.duration,parent=145
__rec=node,id=149,attr=10,data=193,parent=5
__rec=node,id=150,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=149
__rec=node,id=147,attr=10,data=193,parent=2
__rec=node,id=148,attr=8,data=avg.count#inclusive#sum#time.duration,parent=147
__rec=node,id=151,attr=13,data=Total time,parent=137
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=sum#inclusive#sum#time.duration,parent=152
__rec=node,id=154,attr=13,data=Variance time/rank,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=variance#inclusive#sum#time.duration,parent=155
__rec=node,id=158,attr=8,data=var.sum#inclusive#sum#time.duration,parent=149
__rec=node,id=159,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=149
__rec=node,id=157,attr=8,data=var.count#inclusive#sum#time.duration,parent=147
__rec=node,id=160,attr=13,data=Node order,parent=2
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=min#min#aggregate.slot,parent=161
__rec=node,id=178,attr=13,data=Min time/rank (exc),parent=137
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=min#scale#sum#time.duration.ns,parent=179
__rec=node,id=181,attr=13,data=Max time/rank (exc),parent=137
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=max#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Avg time/rank (exc),parent=137
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=avg#scale#sum#time.duration.ns,parent=185
__rec=node,id=188,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=149
__rec=node,id=187,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=147
__rec=node,id=189,attr=13,data=Total time (exc),parent=137
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=sum#scale#sum#time.duration.ns,parent=190
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=193,attr=15,data=regionprofile
__rec=ctx,ref=193,attr=140=143=146=150=148=153=156=158=159=157=162=180=183=186=188=187=191,data=0.000391=0.000403=0.000396=0.003168=8=0.003168=0.000000=0.003168=0.000001=8=0=0.000391=0.000403=0.000396=0.003168=8=0.003168
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=193,attr=140=143=146=150=148=153=156=158=159=157=162=180=183=186=188=187=191,data=1.155696=1.161786=1.159577=9.276614=8=9.276614=0.000003=9.276614=10.756967=8=1=0.497667=0.532526=0.504494=4.035955=8=4.035955
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=163,attr=14,data=count,parent=5
__rec=node,id=164,attr=13,data=Calls/rank (min),parent=163
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#sum#rc.count,parent=165
__rec=node,id=167,attr=13,data=Calls/rank (avg),parent=163
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=avg#sum#rc.count,parent=168
__rec=node,id=171,attr=8,data=avg.sum#sum#rc.count,parent=149
__rec=node,id=170,attr=8,data=avg.count#sum#rc.count,parent=147
__rec=node,id=172,attr=13,data=Calls/rank (max),parent=163
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=max#sum#rc.count,parent=173
__rec=node,id=175,attr=13,data=Calls/rank (total),parent=163
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=sum#sum#rc.count,parent=176
__rec=ctx,ref=45=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000032=0.000065=0.000039=0.000311=8=0.000311=0.000000=0.000311=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000032=0.000065=0.000039=0.000311=8=0.000311
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000243=0.015965=0.007584=0.060673=8=0.060673=0.000027=0.060673=0.000677=8=3=3.000000=3.000000=24.000000=8=3.000000=24.000000=0.000243=0.015965=0.007584=0.060673=8=0.060673
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000272=0.000272=0.000272=0.000272=1=0.000272=0.000000=0.000272=0.000000=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000022=0.000022=0.000022=0.000022=1=0.000022
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000251=0.000251=0.000251=0.000251=1=0.000251=0.000000=0.000251=0.000000=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000251=0.000251=0.000251=0.000251=1=0.000251
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000042=0.011268=0.008114=0.064915=8=0.064915=0.000021=0.064915=0.000697=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000042=0.011268=0.008114=0.064915=8=0.064915
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.609768=0.613376=0.610992=4.887937=8=4.887937=0.000002=4.887937=2.986508=8=5=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000049=0.000065=0.000053=0.000422=8=0.000422
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000053=0.000683=0.000313=0.002504=8=0.002504=0.000000=0.002504=0.000001=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000053=0.000683=0.000313=0.002504=8=0.002504
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.604528=0.613041=0.608349=4.866790=8=4.866790=0.000008=4.866790=2.960767=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000022=0.000028=0.000026=0.000209=8=0.000209
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.604500=0.613015=0.608323=4.866582=8=4.866582=0.000008=4.866582=2.960513=8=8=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000023=0.000024=0.000023=0.000187=8=0.000187
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.604333=0.612849=0.608157=4.865258=8=4.865258=0.000008=4.865258=2.958903=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000017=0.000017=0.000017=0.000137=8=0.000137
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.604316=0.612832=0.608140=4.865121=8=4.865121=0.000008=4.865121=2.958737=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000037=0.000043=0.000038=0.000304=8=0.000304
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.604279=0.612794=0.608102=4.864818=8=4.864818=0.000008=4.864818=2.958367=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000043=0.000046=0.000044=0.000353=8=0.000353
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.604076=0.612591=0.607900=4.863204=8=4.863204=0.000008=4.863204=2.956405=8=12=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000032=0.000033=0.000032=0.000259=8=0.000259
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.604044=0.612558=0.607868=4.862945=8=4.862945=0.000008=4.862945=2.956090=8=13=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000069=0.000083=0.000074=0.000589=8=0.000589
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.603971=0.612485=0.607795=4.862356=8=4.862356=0.000008=4.862356=2.955374=8=14=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000085=0.000089=0.000086=0.000688=8=0.000688
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.603689=0.612203=0.607514=4.860110=8=4.860110=0.000008=4.860110=2.952645=8=15=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000061=0.000063=0.000062=0.000498=8=0.000498
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.603627=0.612140=0.607451=4.859612=8=4.859612=0.000008=4.859612=2.952039=8=16=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000133=0.000137=0.000134=0.001074=8=0.001074
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.603492=0.612003=0.607317=4.858538=8=4.858538=0.000008=4.858538=2.950735=8=17=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000166=0.000173=0.000169=0.001350=8=0.001350
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.603068=0.611568=0.606889=4.855113=8=4.855113=0.000008=4.855113=2.946576=8=18=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000122=0.000125=0.000123=0.000986=8=0.000986
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.602946=0.611444=0.606766=4.854127=8=4.854127=0.000008=4.854127=2.945380=8=19=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000258=0.000262=0.000260=0.002082=8=0.002082
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.602688=0.611182=0.606506=4.852045=8=4.852045=0.000008=4.852045=2.942853=8=20=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000332=0.000344=0.000335=0.002681=8=0.002681
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601962=0.610442=0.605774=4.846191=8=4.846191=0.000008=4.846191=2.935756=8=21=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000243=0.000248=0.000245=0.001957=8=0.001957
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601718=0.610196=0.605529=4.844234=8=4.844234=0.000008=4.844234=2.933385=8=22=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000513=0.000525=0.000518=0.004147=8=0.004147
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601201=0.609674=0.605011=4.840087=8=4.840087=0.000008=4.840087=2.928365=8=23=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000659=0.000679=0.000667=0.005333=8=0.005333
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599861=0.608322=0.603664=4.829315=8=4.829315=0.000008=4.829315=2.915346=8=24=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000484=0.000493=0.000488=0.003901=8=0.003901
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599377=0.607830=0.603177=4.825414=8=4.825414=0.000008=4.825414=2.910637=8=25=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.001013=0.001038=0.001026=0.008209=8=0.008209
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.598364=0.606796=0.602151=4.817204=8=4.817204=0.000007=4.817204=2.900742=8=26=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001319=0.001348=0.001331=0.010644=8=0.010644
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.595835=0.604219=0.599608=4.796865=8=4.796865=0.000007=4.796865=2.876299=8=27=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000966=0.000984=0.000975=0.007802=8=0.007802
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.594869=0.603238=0.598633=4.789064=8=4.789064=0.000007=4.789064=2.866951=8=28=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.002028=0.002068=0.002048=0.016380=8=0.016380
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.592840=0.601190=0.596585=4.772684=8=4.772684=0.000007=4.772684=2.847372=8=29=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002633=0.002822=0.002680=0.021441=8=0.021441
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.587912=0.596183=0.591603=4.732823=8=4.732823=0.000007=4.732823=2.800009=8=30=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001943=0.001964=0.001953=0.015627=8=0.015627
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.585968=0.594220=0.589650=4.717196=8=4.717196=0.000007=4.717196=2.781550=8=31=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.004042=0.004117=0.004080=0.032641=8=0.032641
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.581926=0.590133=0.585569=4.684556=8=4.684556=0.000007=4.684556=2.743189=8=32=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005268=0.005352=0.005318=0.042543=8=0.042543
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.572206=0.580273=0.575789=4.606309=8=4.606309=0.000007=4.606309=2.652314=8=33=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003856=0.003923=0.003885=0.031081=8=0.031081
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.568350=0.576349=0.571904=4.575228=8=4.575228=0.000007=4.575228=2.616643=8=34=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.008089=0.008508=0.008198=0.065585=8=0.065585
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.560261=0.568159=0.563705=4.509643=8=4.509643=0.000006=4.509643=2.542161=8=35=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010518=0.010687=0.010626=0.085005=8=0.085005
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.540998=0.548603=0.544323=4.354587=8=4.354587=0.000006=4.354587=2.370351=8=36=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007723=0.007915=0.007791=0.062331=8=0.062331
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.533276=0.540762=0.536532=4.292256=8=4.292256=0.000006=4.292256=2.302978=8=37=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.016115=0.016591=0.016290=0.130317=8=0.130317
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.517140=0.524442=0.520242=4.161939=8=4.161939=0.000005=4.161939=2.165259=8=38=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.021063=0.021565=0.021297=0.170378=8=0.170378
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.478736=0.485549=0.481583=3.852666=8=3.852666=0.000005=3.852666=1.855415=8=39=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.015499=0.015647=0.015549=0.124391=8=0.124391
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.463233=0.469902=0.466034=3.728275=8=3.728275=0.000004=3.728275=1.737539=8=40=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.032129=0.032797=0.032492=0.259933=8=0.259933
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.431043=0.437236=0.433543=3.468342=8=3.468342=0.000004=3.468342=1.503703=8=41=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.042052=0.042800=0.042497=0.339979=8=0.339979
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.354647=0.359530=0.356510=2.852081=8=2.852081=0.000002=2.852081=1.016813=8=42=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.031023=0.031460=0.031170=0.249361=8=0.249361
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.323601=0.328070=0.325340=2.602720=8=2.602720=0.000002=2.602720=0.846783=8=43=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.064321=0.065489=0.064881=0.519044=8=0.519044
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.259280=0.262764=0.260459=2.083676=8=2.083676=0.000001=2.083676=0.542721=8=44=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.084676=0.086106=0.085431=0.683449=8=0.683449
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.106083=0.107627=0.106600=0.852798=8=0.852798=0.000000=0.852798=0.090909=8=45=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.062089=0.062910=0.062459=0.499669=8=0.499669
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.043954=0.044717=0.044141=0.353129=8=0.353129=0.000000=0.353129=0.015588=8=46=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.043954=0.044717=0.044141=0.353129=8=0.353129
__rec=node,id=98,attr=35,data=comp_large,parent=95
__rec=ctx,ref=98=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.067957=0.069205=0.068429=0.547429=8=0.547429=0.000000=0.547429=0.037461=8=47=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.043441=0.044201=0.043738=0.349904=8=0.349904
__rec=node,id=99,attr=35,data=mergeArrays,parent=98
__rec=ctx,ref=99=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.024463=0.025004=0.024691=0.197524=8=0.197524=0.000000=0.197524=0.004877=8=48=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.024463=0.025004=0.024691=0.197524=8=0.197524
__rec=node,id=100,attr=35,data=comp_large,parent=92
__rec=ctx,ref=100=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.034207=0.034953=0.034535=0.276282=8=0.276282=0.000000=0.276282=0.009542=8=49=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.021884=0.022259=0.022010=0.176083=8=0.176083
__rec=node,id=101,attr=35,data=mergeArrays,parent=100
__rec=ctx,ref=101=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.012323=0.012694=0.012525=0.100199=8=0.100199=0.000000=0.100199=0.001255=8=50=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.012323=0.012694=0.012525=0.100199=8=0.100199
__rec=node,id=102,attr=35,data=comp_large,parent=89
__rec=ctx,ref=102=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.017225=0.017555=0.017362=0.138895=8=0.138895=0.000000=0.138895=0.002412=8=51=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010942=0.011149=0.011024=0.088191=8=0.088191
__rec=node,id=103,attr=35,data=mergeArrays,parent=102
__rec=ctx,ref=103=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.006283=0.006407=0.006338=0.050704=8=0.050704=0.000000=0.050704=0.000321=8=52=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.006283=0.006407=0.006338=0.050704=8=0.050704
__rec=node,id=104,attr=35,data=comp_large,parent=86
__rec=ctx,ref=104=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.008694=0.008872=0.008757=0.070052=8=0.070052=0.000000=0.070052=0.000613=8=53=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005491=0.005587=0.005524=0.044190=8=0.044190
__rec=node,id=105,attr=35,data=mergeArrays,parent=104
__rec=ctx,ref=105=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.003192=0.003285=0.003233=0.025862=8=0.025862=0.000000=0.025862=0.000084=8=54=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.003192=0.003285=0.003233=0.025862=8=0.025862
__rec=node,id=106,attr=35,data=comp_large,parent=83
__rec=ctx,ref=106=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.004422=0.004509=0.004463=0.035704=8=0.035704=0.000000=0.035704=0.000159=8=55=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002763=0.002813=0.002783=0.022263=8=0.022263
__rec=node,id=107,attr=35,data=mergeArrays,parent=106
__rec=ctx,ref=107=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001659=0.001696=0.001680=0.013441=8=0.013441=0.000000=0.013441=0.000023=8=56=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.001659=0.001696=0.001680=0.013441=8=0.013441
__rec=node,id=108,attr=35,data=comp_large,parent=80
__rec=ctx,ref=108=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.002284=0.002327=0.002302=0.018419=8=0.018419=0.000000=0.018419=0.000042=8=57=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001392=0.001423=0.001405=0.011240=8=0.011240
__rec=node,id=109,attr=35,data=mergeArrays,parent=108
__rec=ctx,ref=109=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000890=0.000906=0.000897=0.007179=8=0.007179=0.000000=0.007179=0.000006=8=58=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.000890=0.000906=0.000897=0.007179=8=0.007179
__rec=node,id=110,attr=35,data=comp_large,parent=77
__rec=ctx,ref=110=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001201=0.001229=0.001212=0.009695=8=0.009695=0.000000=0.009695=0.000012=8=59=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000706=0.000721=0.000711=0.005692=8=0.005692
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000495=0.000507=0.000500=0.004003=8=0.004003=0.000000=0.004003=0.000002=8=60=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000495=0.000507=0.000500=0.004003=8=0.004003
__rec=node,id=112,attr=35,data=comp_large,parent=74
__rec=ctx,ref=112=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000676=0.000685=0.000680=0.005439=8=0.005439=0.000000=0.005439=0.000004=8=61=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000370=0.000382=0.000374=0.002995=8=0.002995
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000303=0.000308=0.000305=0.002444=8=0.002444=0.000000=0.002444=0.000001=8=62=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000303=0.000308=0.000305=0.002444=8=0.002444
__rec=node,id=114,attr=35,data=comp_large,parent=71
__rec=ctx,ref=114=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000393=0.000404=0.000397=0.003173=8=0.003173=0.000000=0.003173=0.000001=8=63=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000191=0.000198=0.000194=0.001553=8=0.001553
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000201=0.000205=0.000202=0.001620=8=0.001620=0.000000=0.001620=0.000000=8=64=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000201=0.000205=0.000202=0.001620=8=0.001620
__rec=node,id=116,attr=35,data=comp_large,parent=68
__rec=ctx,ref=116=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000258=0.000262=0.000259=0.002076=8=0.002076=0.000000=0.002076=0.000001=8=65=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000105=0.000107=0.000105=0.000844=8=0.000844
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000153=0.000156=0.000154=0.001232=8=0.001232=0.000000=0.001232=0.000000=8=66=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000153=0.000156=0.000154=0.001232=8=0.001232
__rec=node,id=118,attr=35,data=comp_large,parent=65
__rec=ctx,ref=118=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000193=0.000197=0.000195=0.001558=8=0.001558=0.000000=0.001558=0.000000=8=67=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000062=0.000068=0.000065=0.000519=8=0.000519
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000128=0.000133=0.000130=0.001039=8=0.001039=0.000000=0.001039=0.000000=8=68=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000128=0.000133=0.000130=0.001039=8=0.001039
__rec=node,id=120,attr=35,data=comp_large,parent=62
__rec=ctx,ref=120=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000156=0.000159=0.000158=0.001261=8=0.001261=0.000000=0.001261=0.000000=8=69=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000041=0.000043=0.000041=0.000329=8=0.000329
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000115=0.000118=0.000116=0.000931=8=0.000931=0.000000=0.000931=0.000000=8=70=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000115=0.000118=0.000116=0.000931=8=0.000931
__rec=node,id=122,attr=35,data=comp_large,parent=59
__rec=ctx,ref=122=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000139=0.000145=0.000142=0.001137=8=0.001137=0.000000=0.001137=0.000000=8=71=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000030=0.000034=0.000031=0.000248=8=0.000248
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000109=0.000113=0.000111=0.000889=8=0.000889=0.000000=0.000889=0.000000=8=72=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000109=0.000113=0.000111=0.000889=8=0.000889
__rec=node,id=124,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=124=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000049=0.005117=0.002278=0.018221=8=0.018221=0.000004=0.018221=0.000073=8=73=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000049=0.005117=0.002278=0.018221=8=0.018221
__rec=node,id=125,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=125=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000138=0.000138=0.000138=0.000138=1=0.000138=0.000000=0.000138=0.000000=1=76=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=126,attr=35,data=correctness_check,parent=125
__rec=ctx,ref=126=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000124=0.000124=0.000124=0.000124=1=0.000124=0.000000=0.000124=0.000000=1=77=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000124=0.000124=0.000124=0.000124=1=0.000124
__rec=node,id=127,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=127=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000219=0.033775=0.027441=0.219526=8=0.219526=0.000109=0.219526=0.006892=8=74=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000219=0.033775=0.027441=0.219526=8=0.219526
__rec=node,id=128,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=128=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000982=0.001907=0.001366=0.005465=4=0.005465=0.000000=0.005465=0.000008=4=75=4.000000=7.000000=28.000000=4=12.000000=28.000000=0.000982=0.001907=0.001366=0.005465=4=0.005465
__rec=node,id=129,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=129=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000069=0.000555=0.000196=0.000782=4=0.000782=0.000000=0.000782=0.000000=4=76=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000069=0.000555=0.000196=0.000782=4=0.000782
__rec=node,id=130,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=130=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000010=0.000026=0.000017=0.000069=4=0.000069=0.000000=0.000069=0.000000=4=77=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000010=0.000026=0.000017=0.000069=4=0.000069
__rec=node,id=131,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=131=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000015=0.000030=0.000022=0.000174=8=0.000174=0.000000=0.000174=0.000000=8=76=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000030=0.000022=0.000174=8=0.000174
__rec=node,id=132,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=132=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000004=0.000005=0.000005=0.000038=8=0.000038=0.000000=0.000038=0.000000=8=77=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000038=8=0.000038
__rec=node,id=133,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=133=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000005=0.000006=0.000005=0.000043=8=0.000043=0.000000=0.000043=0.000000=8=78=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000006=0.000005=0.000043=8=0.000043
__rec=node,id=134,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=134=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000004=0.000005=0.000005=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=79=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000036=8=0.000036
__rec=node,id=192,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=192=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000033=0.000045=0.000040=0.000278=7=0.000278=0.000000=0.000278=0.000000=7=75=4.000000=4.000000=28.000000=7=4.000000=28.000000=0.000033=0.000045=0.000040=0.000278=7=0.000278
__rec=node,id=267,attr=10,data=512,parent=3
__rec=node,id=273,attr=8,data=spot.channels,parent=267
__rec=node,id=272,attr=8,data=spot.options,parent=267
__rec=node,id=270,attr=10,data=512,parent=1
__rec=node,id=271,attr=8,data=spot.format.version,parent=270
__rec=node,id=269,attr=8,data=spot.timeseries.metrics,parent=267
__rec=node,id=268,attr=8,data=spot.metrics,parent=267
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=274,attr=268,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=275,attr=269,data=,parent=274
__rec=node,id=276,attr=271,data=2,parent=275
__rec=node,id=277,attr=272,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=276
__rec=node,id=278,attr=273,data=regionprofile,parent=277
__rec=node,id=194,attr=10,data=84,parent=3
__rec=node,id=195,attr=8,data=adiak.subcategory,parent=194
__rec=node,id=196,attr=10,data=84,parent=1
__rec=node,id=197,attr=8,data=adiak.category,parent=196
__rec=node,id=198,attr=8,data=adiak.type,parent=194
__rec=node,id=199,attr=198,data=string,parent=3
__rec=node,id=200,attr=197,data=2,parent=199
__rec=node,id=201,attr=195,data=none,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=implementation_source,parent=202
__rec=node,id=204,attr=198,data=int,parent=1
__rec=node,id=205,attr=197,data=2,parent=204
__rec=node,id=206,attr=195,data=none,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=group_num,parent=207
__rec=node,id=209,attr=8,data=scalability,parent=202
__rec=node,id=210,attr=8,data=num_procs,parent=207
__rec=node,id=211,attr=8,data=input_type,parent=202
__rec=node,id=212,attr=8,data=input_size,parent=207
__rec=node,id=213,attr=198,data=unsigned long,parent=2
__rec=node,id=214,attr=197,data=2,parent=213
__rec=node,id=215,attr=195,data=none,parent=214
__rec=node,id=216,attr=10,data=1612,parent=215
__rec=node,id=217,attr=8,data=size_of_data_type,parent=216
__rec=node,id=218,attr=8,data=data_type,parent=202
__rec=node,id=219,attr=8,data=programming_model,parent=202
__rec=node,id=220,attr=8,data=algorithm,parent=202
__rec=node,id=221,attr=195,data=host,parent=200
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=cluster,parent=222
__rec=node,id=224,attr=198,data=set of string,parent=3
__rec=node,id=225,attr=197,data=2,parent=224
__rec=node,id=226,attr=195,data=runinfo,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cmdline,parent=227
__rec=node,id=229,attr=198,data=set of path,parent=3
__rec=node,id=230,attr=197,data=2,parent=229
__rec=node,id=231,attr=195,data=binary,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=libraries,parent=232
__rec=node,id=234,attr=198,data=date,parent=2
__rec=node,id=235,attr=197,data=2,parent=234
__rec=node,id=236,attr=195,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=launchdate,parent=237
__rec=node,id=239,attr=8,data=spot:time.variance,parent=16
__rec=node,id=240,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=241,attr=8,data=spot:region.count,parent=16
__rec=node,id=242,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=243,attr=8,data=spot:output,parent=16
__rec=node,id=244,attr=8,data=spot:node.order,parent=16
__rec=node,id=245,attr=8,data=cali.channel,parent=16
__rec=node,id=246,attr=245,data=spot
__rec=node,id=247,attr=244,data=true,parent=246
__rec=node,id=248,attr=243,data=caliFiles/65536-8-ReverseSorted.cali,parent=247
__rec=node,id=249,attr=242,data=true,parent=248
__rec=node,id=250,attr=241,data=true,parent=249
__rec=node,id=251,attr=240,data=true,parent=250
__rec=node,id=252,attr=239,data=true,parent=251
__rec=node,id=253,attr=238,data=1729643305,parent=252
__rec=node,id=254,attr=233,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=253
__rec=node,id=255,attr=228,data=[./mergesort\,65536\,ReverseSorted],parent=254
__rec=node,id=256,attr=223,data=c,parent=255
__rec=node,id=257,attr=220,data=parallel_merge_sort,parent=256
__rec=node,id=258,attr=219,data=MPI,parent=257
__rec=node,id=259,attr=218,data=int,parent=258
__rec=node,id=260,attr=217,data=4,parent=259
__rec=node,id=261,attr=212,data=65536,parent=260
__rec=node,id=262,attr=211,data=ReverseSorted,parent=261
__rec=node,id=263,attr=210,data=8,parent=262
__rec=node,id=264,attr=209,data=strong,parent=263
__rec=node,id=265,attr=208,data=19,parent=264
__rec=node,id=266,attr=203,data=handwritten,parent=265
__rec=globals,ref=278=266
