__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=137,attr=14,data=sec,parent=5
__rec=node,id=138,attr=13,data=Min time/rank,parent=137
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=min#inclusive#sum#time.duration,parent=139
__rec=node,id=141,attr=13,data=Max time/rank,parent=137
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#inclusive#sum#time.duration,parent=142
__rec=node,id=144,attr=13,data=Avg time/rank,parent=137
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=avg#inclusive#sum#time.duration,parent=145
__rec=node,id=149,attr=10,data=193,parent=5
__rec=node,id=150,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=149
__rec=node,id=147,attr=10,data=193,parent=2
__rec=node,id=148,attr=8,data=avg.count#inclusive#sum#time.duration,parent=147
__rec=node,id=151,attr=13,data=Total time,parent=137
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=sum#inclusive#sum#time.duration,parent=152
__rec=node,id=154,attr=13,data=Variance time/rank,parent=5
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=variance#inclusive#sum#time.duration,parent=155
__rec=node,id=158,attr=8,data=var.sum#inclusive#sum#time.duration,parent=149
__rec=node,id=159,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=149
__rec=node,id=157,attr=8,data=var.count#inclusive#sum#time.duration,parent=147
__rec=node,id=160,attr=13,data=Node order,parent=2
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=min#min#aggregate.slot,parent=161
__rec=node,id=178,attr=13,data=Min time/rank (exc),parent=137
__rec=node,id=179,attr=10,data=65,parent=178
__rec=node,id=180,attr=8,data=min#scale#sum#time.duration.ns,parent=179
__rec=node,id=181,attr=13,data=Max time/rank (exc),parent=137
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=max#scale#sum#time.duration.ns,parent=182
__rec=node,id=184,attr=13,data=Avg time/rank (exc),parent=137
__rec=node,id=185,attr=10,data=65,parent=184
__rec=node,id=186,attr=8,data=avg#scale#sum#time.duration.ns,parent=185
__rec=node,id=188,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=149
__rec=node,id=187,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=147
__rec=node,id=189,attr=13,data=Total time (exc),parent=137
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=sum#scale#sum#time.duration.ns,parent=190
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=193,attr=15,data=regionprofile
__rec=ctx,ref=193,attr=140=143=146=150=148=153=156=158=159=157=162=180=183=186=188=187=191,data=0.000390=0.000400=0.000394=0.003152=8=0.003152=0.000000=0.003152=0.000001=8=0=0.000390=0.000400=0.000394=0.003152=8=0.003152
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=193,attr=140=143=146=150=148=153=156=158=159=157=162=180=183=186=188=187=191,data=1.160309=1.161445=1.160942=9.287534=8=9.287534=0.000000=9.287534=10.782287=8=1=0.491644=0.520200=0.499534=3.996273=8=3.996273
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=163,attr=14,data=count,parent=5
__rec=node,id=164,attr=13,data=Calls/rank (min),parent=163
__rec=node,id=165,attr=10,data=65,parent=164
__rec=node,id=166,attr=8,data=min#sum#rc.count,parent=165
__rec=node,id=167,attr=13,data=Calls/rank (avg),parent=163
__rec=node,id=168,attr=10,data=65,parent=167
__rec=node,id=169,attr=8,data=avg#sum#rc.count,parent=168
__rec=node,id=171,attr=8,data=avg.sum#sum#rc.count,parent=149
__rec=node,id=170,attr=8,data=avg.count#sum#rc.count,parent=147
__rec=node,id=172,attr=13,data=Calls/rank (max),parent=163
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=max#sum#rc.count,parent=173
__rec=node,id=175,attr=13,data=Calls/rank (total),parent=163
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=sum#sum#rc.count,parent=176
__rec=ctx,ref=45=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000032=0.000050=0.000037=0.000297=8=0.000297=0.000000=0.000297=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000032=0.000050=0.000037=0.000297=8=0.000297
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000238=0.008814=0.004638=0.037106=8=0.037106=0.000012=0.037106=0.000266=8=3=3.000000=3.000000=24.000000=8=3.000000=24.000000=0.000238=0.008814=0.004638=0.037106=8=0.037106
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001807=0.001807=0.001807=0.001807=1=0.001807=0.000000=0.001807=0.000003=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000022=0.000022=0.000022=0.000022=1=0.000022
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001784=0.001784=0.001784=0.001784=1=0.001784=0.000000=0.001784=0.000003=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001784=0.001784=0.001784=0.001784=1=0.001784
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.012384=0.019264=0.015470=0.123756=8=0.123756=0.000007=0.123756=0.001970=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.012384=0.019264=0.015470=0.123756=8=0.123756
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.613784=0.617029=0.614532=4.916258=8=4.916258=0.000002=4.916258=3.021212=8=5=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000050=0.000075=0.000055=0.000440=8=0.000440
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000082=0.000237=0.000193=0.001541=8=0.001541=0.000000=0.001541=0.000000=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000082=0.000237=0.000193=0.001541=8=0.001541
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601412=0.616257=0.608337=4.866698=8=4.866698=0.000021=4.866698=2.960764=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000023=0.000047=0.000030=0.000241=8=0.000241
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601386=0.616228=0.608307=4.866456=8=4.866456=0.000021=4.866456=2.960470=8=8=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000023=0.000024=0.000023=0.000187=8=0.000187
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601063=0.615904=0.607982=4.863856=8=4.863856=0.000021=4.863856=2.957308=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000017=0.000018=0.000017=0.000138=8=0.000138
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601047=0.615887=0.607965=4.863719=8=4.863719=0.000021=4.863719=2.957140=8=10=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000037=0.000046=0.000040=0.000319=8=0.000319
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.601007=0.615850=0.607925=4.863400=8=4.863400=0.000021=4.863400=2.956752=8=11=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000043=0.000046=0.000044=0.000351=8=0.000351
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600645=0.615488=0.607561=4.860487=8=4.860487=0.000021=4.860487=2.953212=8=12=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000032=0.000033=0.000032=0.000258=8=0.000258
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600613=0.615456=0.607529=4.860229=8=4.860229=0.000021=4.860229=2.952899=8=13=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000072=0.000076=0.000073=0.000587=8=0.000587
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600541=0.615382=0.607455=4.859642=8=4.859642=0.000021=4.859642=2.952185=8=14=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000085=0.000087=0.000086=0.000686=8=0.000686
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600103=0.614944=0.607016=4.856132=8=4.856132=0.000021=4.856132=2.947923=8=15=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000062=0.000066=0.000063=0.000505=8=0.000505
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.600041=0.614880=0.606953=4.855627=8=4.855627=0.000021=4.855627=2.947310=8=16=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000132=0.000135=0.000134=0.001068=8=0.001068
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599909=0.614745=0.606820=4.854559=8=4.854559=0.000021=4.854559=2.946013=8=17=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000166=0.000173=0.000168=0.001343=8=0.001343
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599319=0.614147=0.606229=4.849833=8=4.849833=0.000021=4.849833=2.940280=8=18=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000122=0.000129=0.000124=0.000993=8=0.000993
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.599197=0.614018=0.606105=4.848839=8=4.848839=0.000021=4.848839=2.939075=8=19=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000257=0.000273=0.000262=0.002098=8=0.002098
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.598940=0.613752=0.605843=4.846741=8=4.846741=0.000021=4.846741=2.936532=8=20=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000329=0.000338=0.000333=0.002667=8=0.002667
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.598058=0.612848=0.604951=4.839612=8=4.839612=0.000021=4.839612=2.927900=8=21=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000242=0.000249=0.000245=0.001958=8=0.001958
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.597813=0.612599=0.604707=4.837654=8=4.837654=0.000021=4.837654=2.925532=8=22=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000508=0.000523=0.000514=0.004114=8=0.004114
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.597305=0.612076=0.604192=4.833540=8=4.833540=0.000021=4.833540=2.920557=8=23=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000659=0.000669=0.000664=0.005314=8=0.005314
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.595814=0.610558=0.602690=4.821518=8=4.821518=0.000021=4.821518=2.906048=8=24=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000481=0.000493=0.000486=0.003889=8=0.003889
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.595333=0.610065=0.602204=4.817630=8=4.817630=0.000021=4.817630=2.901362=8=25=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.001012=0.001036=0.001026=0.008210=8=0.008210
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.594320=0.609028=0.601177=4.809419=8=4.809419=0.000021=4.809419=2.891482=8=26=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001315=0.001449=0.001343=0.010744=8=0.010744
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.591507=0.606294=0.598458=4.787661=8=4.787661=0.000021=4.787661=2.865380=8=27=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000959=0.000991=0.000974=0.007792=8=0.007792
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.590549=0.605303=0.597484=4.779868=8=4.779868=0.000021=4.779868=2.856060=8=28=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.002015=0.002066=0.002042=0.016337=8=0.016337
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.588533=0.603246=0.595441=4.763531=8=4.763531=0.000021=4.763531=2.836570=8=29=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002615=0.002681=0.002650=0.021203=8=0.021203
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.583494=0.598054=0.590335=4.722679=8=4.722679=0.000020=4.722679=2.788125=8=30=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001925=0.001974=0.001946=0.015568=8=0.015568
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.581564=0.596080=0.588389=4.707112=8=4.707112=0.000020=4.707112=2.769775=8=31=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003997=0.004118=0.004059=0.032469=8=0.032469
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.577567=0.591971=0.584330=4.674642=8=4.674642=0.000020=4.674642=2.731695=8=32=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005247=0.005346=0.005290=0.042318=8=0.042318
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.567772=0.581953=0.574429=4.595432=8=4.595432=0.000019=4.595432=2.639904=8=33=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.003839=0.003940=0.003883=0.031063=8=0.031063
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.563933=0.578013=0.570546=4.564369=8=4.564369=0.000019=4.564369=2.604336=8=34=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.008005=0.008351=0.008122=0.064977=8=0.064977
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.555928=0.569836=0.562424=4.499392=8=4.499392=0.000018=4.499392=2.530713=8=35=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010469=0.010716=0.010610=0.084877=8=0.084877
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.536530=0.550089=0.542879=4.343029=8=4.343029=0.000017=4.343029=2.357877=8=36=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.007692=0.007879=0.007761=0.062086=8=0.062086
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.528831=0.542210=0.535118=4.280943=8=4.280943=0.000017=4.280943=2.290945=8=37=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.016039=0.016378=0.016211=0.129689=8=0.129689
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.512792=0.525832=0.518907=4.151254=8=4.151254=0.000016=4.151254=2.154243=8=38=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.021005=0.021531=0.021177=0.169414=8=0.169414
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.474506=0.486677=0.480260=3.842079=8=3.842079=0.000014=3.842079=1.845308=8=39=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.015366=0.015736=0.015514=0.124116=8=0.124116
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.459140=0.470940=0.464745=3.717964=8=3.717964=0.000013=3.717964=1.728012=8=40=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.031951=0.032730=0.032376=0.259006=8=0.259006
__rec=node,id=92,attr=35,data=comp,parent=91
__rec=ctx,ref=92=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.427188=0.438252=0.432370=3.458957=8=3.458957=0.000012=3.458957=1.495642=8=41=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.041817=0.042842=0.042303=0.338421=8=0.338421
__rec=node,id=93,attr=35,data=comp_small,parent=92
__rec=ctx,ref=93=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.351219=0.360249=0.355547=2.844374=8=2.844374=0.000008=2.844374=1.011371=8=42=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.030685=0.031552=0.031048=0.248384=8=0.248384
__rec=node,id=94,attr=35,data=recursiveMergeSort,parent=93
__rec=ctx,ref=94=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.320534=0.328697=0.324499=2.595989=8=2.595989=0.000006=2.595989=0.842447=8=43=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.063776=0.065987=0.064838=0.518707=8=0.518707
__rec=node,id=95,attr=35,data=comp,parent=94
__rec=ctx,ref=95=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.256758=0.263403=0.259660=2.077283=8=2.077283=0.000004=2.077283=0.539422=8=44=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.084440=0.085967=0.085136=0.681086=8=0.681086
__rec=node,id=96,attr=35,data=comp_small,parent=95
__rec=ctx,ref=96=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.105061=0.108038=0.106182=0.849454=8=0.849454=0.000001=0.849454=0.090203=8=45=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.061690=0.063555=0.062264=0.498114=8=0.498114
__rec=node,id=97,attr=35,data=recursiveMergeSort,parent=96
__rec=ctx,ref=97=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.043371=0.044484=0.043918=0.351340=8=0.351340=0.000000=0.351340=0.015431=8=46=8192.000000=8192.000000=65536.000000=8=8192.000000=65536.000000=0.043371=0.044484=0.043918=0.351340=8=0.351340
__rec=node,id=98,attr=35,data=comp_large,parent=95
__rec=ctx,ref=98=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.067257=0.069398=0.068343=0.546742=8=0.546742=0.000000=0.546742=0.037369=8=47=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.042943=0.044285=0.043612=0.348900=8=0.348900
__rec=node,id=99,attr=35,data=mergeArrays,parent=98
__rec=ctx,ref=99=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.024311=0.025312=0.024730=0.197843=8=0.197843=0.000000=0.197843=0.004894=8=48=4096.000000=4096.000000=32768.000000=8=4096.000000=32768.000000=0.024311=0.025312=0.024730=0.197843=8=0.197843
__rec=node,id=100,attr=35,data=comp_large,parent=92
__rec=ctx,ref=100=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.034153=0.035161=0.034520=0.276163=8=0.276163=0.000000=0.276163=0.009534=8=49=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.021772=0.022365=0.021970=0.175760=8=0.175760
__rec=node,id=101,attr=35,data=mergeArrays,parent=100
__rec=ctx,ref=101=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.012361=0.012795=0.012550=0.100403=8=0.100403=0.000000=0.100403=0.001260=8=50=2048.000000=2048.000000=16384.000000=8=2048.000000=16384.000000=0.012361=0.012795=0.012550=0.100403=8=0.100403
__rec=node,id=102,attr=35,data=comp_large,parent=89
__rec=ctx,ref=102=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.017281=0.017789=0.017470=0.139761=8=0.139761=0.000000=0.139761=0.002442=8=51=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.010882=0.011191=0.011013=0.088104=8=0.088104
__rec=node,id=103,attr=35,data=mergeArrays,parent=102
__rec=ctx,ref=103=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.006351=0.006597=0.006457=0.051657=8=0.051657=0.000000=0.051657=0.000334=8=52=1024.000000=1024.000000=8192.000000=8=1024.000000=8192.000000=0.006351=0.006597=0.006457=0.051657=8=0.051657
__rec=node,id=104,attr=35,data=comp_large,parent=86
__rec=ctx,ref=104=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.008858=0.009054=0.008936=0.071486=8=0.071486=0.000000=0.071486=0.000639=8=53=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.005487=0.005622=0.005550=0.044403=8=0.044403
__rec=node,id=105,attr=35,data=mergeArrays,parent=104
__rec=ctx,ref=105=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.003345=0.003448=0.003385=0.027083=8=0.027083=0.000000=0.027083=0.000092=8=54=512.000000=512.000000=4096.000000=8=512.000000=4096.000000=0.003345=0.003448=0.003385=0.027083=8=0.027083
__rec=node,id=106,attr=35,data=comp_large,parent=83
__rec=ctx,ref=106=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.004548=0.004683=0.004612=0.036892=8=0.036892=0.000000=0.036892=0.000170=8=55=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.002739=0.002820=0.002774=0.022192=8=0.022192
__rec=node,id=107,attr=35,data=mergeArrays,parent=106
__rec=ctx,ref=107=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001809=0.001865=0.001838=0.014700=8=0.014700=0.000000=0.014700=0.000027=8=56=256.000000=256.000000=2048.000000=8=256.000000=2048.000000=0.001809=0.001865=0.001838=0.014700=8=0.014700
__rec=node,id=108,attr=35,data=comp_large,parent=80
__rec=ctx,ref=108=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.002424=0.002510=0.002456=0.019649=8=0.019649=0.000000=0.019649=0.000048=8=57=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001379=0.001436=0.001398=0.011185=8=0.011185
__rec=node,id=109,attr=35,data=mergeArrays,parent=108
__rec=ctx,ref=109=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001044=0.001079=0.001058=0.008464=8=0.008464=0.000000=0.008464=0.000009=8=58=128.000000=128.000000=1024.000000=8=128.000000=1024.000000=0.001044=0.001079=0.001058=0.008464=8=0.008464
__rec=node,id=110,attr=35,data=comp_large,parent=77
__rec=ctx,ref=110=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.001363=0.001390=0.001377=0.011015=8=0.011015=0.000000=0.011015=0.000015=8=59=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000705=0.000721=0.000714=0.005708=8=0.005708
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000657=0.000671=0.000663=0.005307=8=0.005307=0.000000=0.005307=0.000004=8=60=64.000000=64.000000=512.000000=8=64.000000=512.000000=0.000657=0.000671=0.000663=0.005307=8=0.005307
__rec=node,id=112,attr=35,data=comp_large,parent=74
__rec=ctx,ref=112=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000832=0.000849=0.000838=0.006708=8=0.006708=0.000000=0.006708=0.000006=8=61=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000369=0.000381=0.000373=0.002984=8=0.002984
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000460=0.000474=0.000465=0.003724=8=0.003724=0.000000=0.003724=0.000002=8=62=32.000000=32.000000=256.000000=8=32.000000=256.000000=0.000460=0.000474=0.000465=0.003724=8=0.003724
__rec=node,id=114,attr=35,data=comp_large,parent=71
__rec=ctx,ref=114=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000552=0.000568=0.000558=0.004462=8=0.004462=0.000000=0.004462=0.000002=8=63=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000189=0.000202=0.000193=0.001541=8=0.001541
__rec=node,id=115,attr=35,data=mergeArrays,parent=114
__rec=ctx,ref=115=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000362=0.000373=0.000365=0.002921=8=0.002921=0.000000=0.002921=0.000001=8=64=16.000000=16.000000=128.000000=8=16.000000=128.000000=0.000362=0.000373=0.000365=0.002921=8=0.002921
__rec=node,id=116,attr=35,data=comp_large,parent=68
__rec=ctx,ref=116=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000419=0.000428=0.000423=0.003383=8=0.003383=0.000000=0.003383=0.000001=8=65=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000106=0.000113=0.000108=0.000864=8=0.000864
__rec=node,id=117,attr=35,data=mergeArrays,parent=116
__rec=ctx,ref=117=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000313=0.000317=0.000315=0.002519=8=0.002519=0.000000=0.002519=0.000001=8=66=8.000000=8.000000=64.000000=8=8.000000=64.000000=0.000313=0.000317=0.000315=0.002519=8=0.002519
__rec=node,id=118,attr=35,data=comp_large,parent=65
__rec=ctx,ref=118=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000350=0.000355=0.000353=0.002824=8=0.002824=0.000000=0.002824=0.000001=8=67=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000062=0.000065=0.000063=0.000500=8=0.000500
__rec=node,id=119,attr=35,data=mergeArrays,parent=118
__rec=ctx,ref=119=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000288=0.000293=0.000290=0.002324=8=0.002324=0.000000=0.002324=0.000001=8=68=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000288=0.000293=0.000290=0.002324=8=0.002324
__rec=node,id=120,attr=35,data=comp_large,parent=62
__rec=ctx,ref=120=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000317=0.000326=0.000320=0.002561=8=0.002561=0.000000=0.002561=0.000001=8=69=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000041=0.000043=0.000041=0.000330=8=0.000330
__rec=node,id=121,attr=35,data=mergeArrays,parent=120
__rec=ctx,ref=121=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000277=0.000285=0.000279=0.002232=8=0.002232=0.000000=0.002232=0.000001=8=70=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000277=0.000285=0.000279=0.002232=8=0.002232
__rec=node,id=122,attr=35,data=comp_large,parent=59
__rec=ctx,ref=122=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000299=0.000308=0.000302=0.002413=8=0.002413=0.000000=0.002413=0.000001=8=71=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000030=0.000035=0.000031=0.000248=8=0.000248
__rec=node,id=123,attr=35,data=mergeArrays,parent=122
__rec=ctx,ref=123=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000269=0.000273=0.000271=0.002165=8=0.002165=0.000000=0.002165=0.000001=8=72=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000269=0.000273=0.000271=0.002165=8=0.002165
__rec=node,id=124,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=124=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000060=0.012114=0.005947=0.047580=8=0.047580=0.000013=0.047580=0.000391=8=73=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000060=0.012114=0.005947=0.047580=8=0.047580
__rec=node,id=125,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=125=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000139=0.000139=0.000139=0.000139=1=0.000139=0.000000=0.000139=0.000000=1=76=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=126,attr=35,data=correctness_check,parent=125
__rec=ctx,ref=126=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000124=0.000124=0.000124=0.000124=1=0.000124=0.000000=0.000124=0.000000=1=77=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000124=0.000124=0.000124=0.000124=1=0.000124
__rec=node,id=127,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=127=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.002120=0.031103=0.025626=0.205012=8=0.205012=0.000082=0.205012=0.005912=8=74=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.002120=0.031103=0.025626=0.205012=8=0.205012
__rec=node,id=128,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=128=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000962=0.001862=0.001367=0.005468=4=0.005468=0.000000=0.005468=0.000008=4=75=4.000000=7.000000=28.000000=4=12.000000=28.000000=0.000962=0.001862=0.001367=0.005468=4=0.005468
__rec=node,id=129,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=129=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000066=0.000565=0.000202=0.000808=4=0.000808=0.000000=0.000808=0.000000=4=76=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000066=0.000565=0.000202=0.000808=4=0.000808
__rec=node,id=130,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=130=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000011=0.000027=0.000016=0.000065=4=0.000065=0.000000=0.000065=0.000000=4=77=2.000000=3.500000=14.000000=4=6.000000=14.000000=0.000011=0.000027=0.000016=0.000065=4=0.000065
__rec=node,id=131,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=131=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000015=0.000028=0.000018=0.000144=8=0.000144=0.000000=0.000144=0.000000=8=76=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000015=0.000028=0.000018=0.000144=8=0.000144
__rec=node,id=132,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=132=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000004=0.000005=0.000005=0.000037=8=0.000037=0.000000=0.000037=0.000000=8=77=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000037=8=0.000037
__rec=node,id=133,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=133=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000005=0.000006=0.000005=0.000041=8=0.000041=0.000000=0.000041=0.000000=8=78=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000006=0.000005=0.000041=8=0.000041
__rec=node,id=134,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=134=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000004=0.000005=0.000005=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=79=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000036=8=0.000036
__rec=node,id=192,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=192=193,attr=140=143=146=150=148=153=156=158=159=157=162=166=169=171=170=174=177=180=183=186=188=187=191,data=0.000033=0.000047=0.000041=0.000287=7=0.000287=0.000000=0.000287=0.000000=7=75=4.000000=4.000000=28.000000=7=4.000000=28.000000=0.000033=0.000047=0.000041=0.000287=7=0.000287
__rec=node,id=267,attr=10,data=512,parent=3
__rec=node,id=273,attr=8,data=spot.channels,parent=267
__rec=node,id=272,attr=8,data=spot.options,parent=267
__rec=node,id=270,attr=10,data=512,parent=1
__rec=node,id=271,attr=8,data=spot.format.version,parent=270
__rec=node,id=269,attr=8,data=spot.timeseries.metrics,parent=267
__rec=node,id=268,attr=8,data=spot.metrics,parent=267
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=274,attr=268,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=275,attr=269,data=,parent=274
__rec=node,id=276,attr=271,data=2,parent=275
__rec=node,id=277,attr=272,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=276
__rec=node,id=278,attr=273,data=regionprofile,parent=277
__rec=node,id=194,attr=10,data=84,parent=3
__rec=node,id=195,attr=8,data=adiak.subcategory,parent=194
__rec=node,id=196,attr=10,data=84,parent=1
__rec=node,id=197,attr=8,data=adiak.category,parent=196
__rec=node,id=198,attr=8,data=adiak.type,parent=194
__rec=node,id=199,attr=198,data=string,parent=3
__rec=node,id=200,attr=197,data=2,parent=199
__rec=node,id=201,attr=195,data=none,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=implementation_source,parent=202
__rec=node,id=204,attr=198,data=int,parent=1
__rec=node,id=205,attr=197,data=2,parent=204
__rec=node,id=206,attr=195,data=none,parent=205
__rec=node,id=207,attr=10,data=1612,parent=206
__rec=node,id=208,attr=8,data=group_num,parent=207
__rec=node,id=209,attr=8,data=scalability,parent=202
__rec=node,id=210,attr=8,data=num_procs,parent=207
__rec=node,id=211,attr=8,data=input_type,parent=202
__rec=node,id=212,attr=8,data=input_size,parent=207
__rec=node,id=213,attr=198,data=unsigned long,parent=2
__rec=node,id=214,attr=197,data=2,parent=213
__rec=node,id=215,attr=195,data=none,parent=214
__rec=node,id=216,attr=10,data=1612,parent=215
__rec=node,id=217,attr=8,data=size_of_data_type,parent=216
__rec=node,id=218,attr=8,data=data_type,parent=202
__rec=node,id=219,attr=8,data=programming_model,parent=202
__rec=node,id=220,attr=8,data=algorithm,parent=202
__rec=node,id=221,attr=195,data=host,parent=200
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=cluster,parent=222
__rec=node,id=224,attr=198,data=set of string,parent=3
__rec=node,id=225,attr=197,data=2,parent=224
__rec=node,id=226,attr=195,data=runinfo,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=cmdline,parent=227
__rec=node,id=229,attr=198,data=set of path,parent=3
__rec=node,id=230,attr=197,data=2,parent=229
__rec=node,id=231,attr=195,data=binary,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=libraries,parent=232
__rec=node,id=234,attr=198,data=date,parent=2
__rec=node,id=235,attr=197,data=2,parent=234
__rec=node,id=236,attr=195,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=launchdate,parent=237
__rec=node,id=239,attr=8,data=spot:time.variance,parent=16
__rec=node,id=240,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=241,attr=8,data=spot:region.count,parent=16
__rec=node,id=242,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=243,attr=8,data=spot:output,parent=16
__rec=node,id=244,attr=8,data=spot:node.order,parent=16
__rec=node,id=245,attr=8,data=cali.channel,parent=16
__rec=node,id=246,attr=245,data=spot
__rec=node,id=247,attr=244,data=true,parent=246
__rec=node,id=248,attr=243,data=caliFiles/65536-8-Random.cali,parent=247
__rec=node,id=249,attr=242,data=true,parent=248
__rec=node,id=250,attr=241,data=true,parent=249
__rec=node,id=251,attr=240,data=true,parent=250
__rec=node,id=252,attr=239,data=true,parent=251
__rec=node,id=253,attr=238,data=1729643305,parent=252
__rec=node,id=254,attr=233,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=253
__rec=node,id=255,attr=228,data=[./mergesort\,65536\,Random],parent=254
__rec=node,id=256,attr=223,data=c,parent=255
__rec=node,id=257,attr=220,data=parallel_merge_sort,parent=256
__rec=node,id=258,attr=219,data=MPI,parent=257
__rec=node,id=259,attr=218,data=int,parent=258
__rec=node,id=260,attr=217,data=4,parent=259
__rec=node,id=261,attr=212,data=65536,parent=260
__rec=node,id=262,attr=211,data=Random,parent=261
__rec=node,id=263,attr=210,data=8,parent=262
__rec=node,id=264,attr=209,data=strong,parent=263
__rec=node,id=265,attr=208,data=19,parent=264
__rec=node,id=266,attr=203,data=handwritten,parent=265
__rec=globals,ref=278=266
