__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=127,attr=14,data=sec,parent=5
__rec=node,id=128,attr=13,data=Min time/rank,parent=127
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=min#inclusive#sum#time.duration,parent=129
__rec=node,id=131,attr=13,data=Max time/rank,parent=127
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#inclusive#sum#time.duration,parent=132
__rec=node,id=134,attr=13,data=Avg time/rank,parent=127
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#inclusive#sum#time.duration,parent=135
__rec=node,id=139,attr=10,data=193,parent=5
__rec=node,id=140,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=139
__rec=node,id=137,attr=10,data=193,parent=2
__rec=node,id=138,attr=8,data=avg.count#inclusive#sum#time.duration,parent=137
__rec=node,id=141,attr=13,data=Total time,parent=127
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=sum#inclusive#sum#time.duration,parent=142
__rec=node,id=144,attr=13,data=Variance time/rank,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=variance#inclusive#sum#time.duration,parent=145
__rec=node,id=148,attr=8,data=var.sum#inclusive#sum#time.duration,parent=139
__rec=node,id=149,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=139
__rec=node,id=147,attr=8,data=var.count#inclusive#sum#time.duration,parent=137
__rec=node,id=150,attr=13,data=Node order,parent=2
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=min#min#aggregate.slot,parent=151
__rec=node,id=168,attr=13,data=Min time/rank (exc),parent=127
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=min#scale#sum#time.duration.ns,parent=169
__rec=node,id=171,attr=13,data=Max time/rank (exc),parent=127
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=max#scale#sum#time.duration.ns,parent=172
__rec=node,id=174,attr=13,data=Avg time/rank (exc),parent=127
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=avg#scale#sum#time.duration.ns,parent=175
__rec=node,id=178,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=139
__rec=node,id=177,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=137
__rec=node,id=179,attr=13,data=Total time (exc),parent=127
__rec=node,id=180,attr=10,data=65,parent=179
__rec=node,id=181,attr=8,data=sum#scale#sum#time.duration.ns,parent=180
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=183,attr=15,data=regionprofile
__rec=ctx,ref=183,attr=130=133=136=140=138=143=146=148=149=147=152=170=173=176=178=177=181,data=0.000388=0.000413=0.000396=0.012677=32=0.012677=0.000000=0.012677=0.000005=32=0=0.000388=0.000413=0.000396=0.012677=32=0.012677
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=183,attr=130=133=136=140=138=143=146=148=149=147=152=170=173=176=178=177=181,data=1.813459=1.823185=1.817967=58.174945=32=58.174945=0.000010=58.174945=105.760467=32=1=1.568773=1.589357=1.576182=50.437837=32=50.437837
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=153,attr=14,data=count,parent=5
__rec=node,id=154,attr=13,data=Calls/rank (min),parent=153
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=min#sum#rc.count,parent=155
__rec=node,id=157,attr=13,data=Calls/rank (avg),parent=153
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=avg#sum#rc.count,parent=158
__rec=node,id=161,attr=8,data=avg.sum#sum#rc.count,parent=139
__rec=node,id=160,attr=8,data=avg.count#sum#rc.count,parent=137
__rec=node,id=162,attr=13,data=Calls/rank (max),parent=153
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=max#sum#rc.count,parent=163
__rec=node,id=165,attr=13,data=Calls/rank (total),parent=153
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=sum#sum#rc.count,parent=166
__rec=ctx,ref=45=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000032=0.000066=0.000038=0.001214=32=0.001214=0.000000=0.001214=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000032=0.000066=0.000038=0.001214=32=0.001214
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.034334=0.050757=0.039112=1.251570=32=1.251570=0.000019=1.251570=0.049561=32=3=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.034334=0.050757=0.039112=1.251570=32=1.251570
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000270=0.000270=0.000270=0.000270=1=0.000270=0.000000=0.000270=0.000000=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000027=0.000027=0.000027=0.000027=1=0.000027
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000242=0.000242=0.000242=0.000242=1=0.000242=0.000000=0.000242=0.000000=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000242=0.000242=0.000242=0.000242=1=0.000242
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000132=0.011653=0.008607=0.275413=32=0.275413=0.000017=0.275413=0.002910=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000132=0.011653=0.008607=0.275413=32=0.275413
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.154019=0.167914=0.158687=5.077991=32=5.077991=0.000034=5.077991=0.806885=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000036=0.000052=0.000042=0.001351=32=0.001351
__rec=node,id=57,attr=44,data=MPI_Scatterv,parent=56
__rec=ctx,ref=57=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000169=0.000279=0.000232=0.007426=32=0.007426=0.000000=0.007426=0.000002=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000169=0.000279=0.000232=0.007426=32=0.007426
__rec=node,id=58,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=58=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150996=0.167551=0.154135=4.932331=32=4.932331=0.000008=4.932331=0.760494=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000021=0.000030=0.000025=0.000801=32=0.000801
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150973=0.167521=0.154110=4.931530=32=4.931530=0.000008=4.931530=0.760246=32=8=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000023=0.000028=0.000024=0.000777=32=0.000777
__rec=node,id=60,attr=35,data=comp_small,parent=59
__rec=ctx,ref=60=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150898=0.167439=0.154035=4.929115=32=4.929115=0.000008=4.929115=0.759502=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000022=0.000018=0.000584=32=0.000584
__rec=node,id=61,attr=35,data=recursiveMergeSort,parent=60
__rec=ctx,ref=61=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150881=0.167418=0.154017=4.928530=32=4.928530=0.000008=4.928530=0.759322=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000035=0.000042=0.000037=0.001177=32=0.001177
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150844=0.167375=0.153980=4.927354=32=4.927354=0.000008=4.927354=0.758959=32=11=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000043=0.000059=0.000045=0.001447=32=0.001447
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150729=0.167254=0.153866=4.923701=32=4.923701=0.000008=4.923701=0.757835=32=12=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000032=0.000038=0.000033=0.001070=32=0.001070
__rec=node,id=64,attr=35,data=recursiveMergeSort,parent=63
__rec=ctx,ref=64=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150698=0.167216=0.153832=4.922631=32=4.922631=0.000008=4.922631=0.757505=32=13=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000066=0.000077=0.000069=0.002195=32=0.002195
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150631=0.167139=0.153764=4.920436=32=4.920436=0.000008=4.920436=0.756830=32=14=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000084=0.000095=0.000086=0.002761=32=0.002761
__rec=node,id=66,attr=35,data=comp_small,parent=65
__rec=ctx,ref=66=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150445=0.166933=0.153574=4.914355=32=4.914355=0.000008=4.914355=0.754960=32=15=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000062=0.000071=0.000064=0.002042=32=0.002042
__rec=node,id=67,attr=35,data=recursiveMergeSort,parent=66
__rec=ctx,ref=67=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150383=0.166862=0.153510=4.912313=32=4.912313=0.000008=4.912313=0.754333=32=16=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000129=0.000151=0.000134=0.004288=32=0.004288
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.150254=0.166711=0.153376=4.908025=32=4.908025=0.000008=4.908025=0.753017=32=17=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000166=0.000185=0.000169=0.005414=32=0.005414
__rec=node,id=69,attr=35,data=comp_small,parent=68
__rec=ctx,ref=69=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.149914=0.166339=0.153030=4.896974=32=4.896974=0.000008=4.896974=0.749629=32=18=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000121=0.000151=0.000126=0.004030=32=0.004030
__rec=node,id=70,attr=35,data=recursiveMergeSort,parent=69
__rec=ctx,ref=70=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.149788=0.166188=0.152904=4.892944=32=4.892944=0.000008=4.892944=0.748396=32=19=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000252=0.000294=0.000261=0.008347=32=0.008347
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.149536=0.165894=0.152644=4.884597=32=4.884597=0.000008=4.884597=0.745844=32=20=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000330=0.000373=0.000339=0.010861=32=0.010861
__rec=node,id=72,attr=35,data=comp_small,parent=71
__rec=ctx,ref=72=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.148898=0.165183=0.151990=4.863696=32=4.863696=0.000007=4.863696=0.739475=32=21=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000241=0.000272=0.000250=0.007985=32=0.007985
__rec=node,id=73,attr=35,data=recursiveMergeSort,parent=72
__rec=ctx,ref=73=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.148656=0.164911=0.151741=4.855711=32=4.855711=0.000007=4.855711=0.737049=32=22=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000503=0.000569=0.000521=0.016664=32=0.016664
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.148153=0.164342=0.151220=4.839047=32=4.839047=0.000007=4.839047=0.731999=32=23=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000657=0.000726=0.000674=0.021555=32=0.021555
__rec=node,id=75,attr=35,data=comp_small,parent=74
__rec=ctx,ref=75=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.146915=0.162981=0.149964=4.798833=32=4.798833=0.000007=4.798833=0.719883=32=24=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000482=0.000548=0.000495=0.015840=32=0.015840
__rec=node,id=76,attr=35,data=recursiveMergeSort,parent=75
__rec=ctx,ref=76=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.146415=0.162432=0.149469=4.782993=32=4.782993=0.000007=4.782993=0.715139=32=25=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.001006=0.001128=0.001035=0.033128=32=0.033128
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.145402=0.161305=0.148433=4.749865=32=4.749865=0.000007=4.749865=0.705266=32=26=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001315=0.001448=0.001349=0.043178=32=0.043178
__rec=node,id=78,attr=35,data=comp_small,parent=77
__rec=ctx,ref=78=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.142979=0.158617=0.145946=4.670279=32=4.670279=0.000007=4.670279=0.681830=32=27=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000963=0.001101=0.000990=0.031675=32=0.031675
__rec=node,id=79,attr=35,data=recursiveMergeSort,parent=78
__rec=ctx,ref=79=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.142017=0.157516=0.144956=4.638604=32=4.638604=0.000007=4.638604=0.672612=32=28=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.002011=0.002234=0.002062=0.065970=32=0.065970
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.139988=0.155281=0.142895=4.572633=32=4.572633=0.000007=4.572633=0.653617=32=29=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002634=0.002884=0.002696=0.086275=32=0.086275
__rec=node,id=81,attr=35,data=comp_small,parent=80
__rec=ctx,ref=81=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.135163=0.149973=0.137973=4.415133=32=4.415133=0.000006=4.415133=0.609367=32=30=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001926=0.002158=0.001976=0.063247=32=0.063247
__rec=node,id=82,attr=35,data=recursiveMergeSort,parent=81
__rec=ctx,ref=82=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.133230=0.147815=0.135996=4.351886=32=4.351886=0.000006=4.351886=0.592033=32=31=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.004018=0.004457=0.004112=0.131577=32=0.131577
__rec=node,id=83,attr=35,data=comp,parent=82
__rec=ctx,ref=83=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.129212=0.143358=0.131885=4.220309=32=4.220309=0.000006=4.220309=0.556775=32=32=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005256=0.005823=0.005390=0.172475=32=0.172475
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.119560=0.132739=0.122083=3.906648=32=3.906648=0.000005=3.906648=0.477090=32=33=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.003854=0.004336=0.003949=0.126377=32=0.126377
__rec=node,id=85,attr=35,data=recursiveMergeSort,parent=84
__rec=ctx,ref=85=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.115706=0.128402=0.118133=3.780271=32=3.780271=0.000005=3.780271=0.446721=32=34=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.008049=0.009022=0.008230=0.263361=32=0.263361
__rec=node,id=86,attr=35,data=comp,parent=85
__rec=ctx,ref=86=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.107657=0.119380=0.109903=3.516910=32=3.516910=0.000004=3.516910=0.386644=32=35=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010530=0.011650=0.010772=0.344702=32=0.344702
__rec=node,id=87,attr=35,data=comp_small,parent=86
__rec=ctx,ref=87=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.088573=0.098127=0.090377=2.892057=32=2.892057=0.000003=2.892057=0.261459=32=36=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.007696=0.008671=0.007905=0.252957=32=0.252957
__rec=node,id=88,attr=35,data=recursiveMergeSort,parent=87
__rec=ctx,ref=88=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.080877=0.089456=0.082472=2.639099=32=2.639099=0.000002=2.639099=0.217720=32=37=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.016075=0.018007=0.016429=0.525713=32=0.525713
__rec=node,id=89,attr=35,data=comp,parent=88
__rec=ctx,ref=89=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.064791=0.071449=0.066043=2.113386=32=2.113386=0.000001=2.113386=0.139616=32=38=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.021180=0.023355=0.021627=0.692050=32=0.692050
__rec=node,id=90,attr=35,data=comp_small,parent=89
__rec=ctx,ref=90=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.026521=0.029079=0.027043=0.865375=32=0.865375=0.000000=0.865375=0.023409=32=39=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.015488=0.017086=0.015829=0.506530=32=0.506530
__rec=node,id=91,attr=35,data=recursiveMergeSort,parent=90
__rec=ctx,ref=91=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.010982=0.011992=0.011214=0.358846=32=0.358846=0.000000=0.358846=0.004025=32=40=2048.000000=2048.000000=65536.000000=32=2048.000000=65536.000000=0.010982=0.011992=0.011214=0.358846=32=0.358846
__rec=node,id=92,attr=35,data=comp_large,parent=89
__rec=ctx,ref=92=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.017004=0.019015=0.017374=0.555960=32=0.555960=0.000000=0.555960=0.009663=32=41=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.010820=0.012177=0.011092=0.354959=32=0.354959
__rec=node,id=93,attr=35,data=mergeArrays,parent=92
__rec=ctx,ref=93=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.006136=0.006838=0.006281=0.201002=32=0.201002=0.000000=0.201002=0.001263=32=42=1024.000000=1024.000000=32768.000000=32=1024.000000=32768.000000=0.006136=0.006838=0.006281=0.201002=32=0.201002
__rec=node,id=94,attr=35,data=comp_large,parent=86
__rec=ctx,ref=94=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.008553=0.009603=0.008755=0.280151=32=0.280151=0.000000=0.280151=0.002454=32=43=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.005424=0.006117=0.005575=0.178410=32=0.178410
__rec=node,id=95,attr=35,data=mergeArrays,parent=94
__rec=ctx,ref=95=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.003086=0.003486=0.003179=0.101741=32=0.101741=0.000000=0.101741=0.000324=32=44=512.000000=512.000000=16384.000000=32=512.000000=16384.000000=0.003086=0.003486=0.003179=0.101741=32=0.101741
__rec=node,id=96,attr=35,data=comp_large,parent=83
__rec=ctx,ref=96=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.004312=0.004796=0.004412=0.141186=32=0.141186=0.000000=0.141186=0.000623=32=45=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.002718=0.003040=0.002802=0.089652=32=0.089652
__rec=node,id=97,attr=35,data=mergeArrays,parent=96
__rec=ctx,ref=97=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.001570=0.001756=0.001610=0.051534=32=0.051534=0.000000=0.051534=0.000083=32=46=256.000000=256.000000=8192.000000=32=256.000000=8192.000000=0.001570=0.001756=0.001610=0.051534=32=0.051534
__rec=node,id=98,attr=35,data=comp_large,parent=80
__rec=ctx,ref=98=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.002171=0.002424=0.002226=0.071225=32=0.071225=0.000000=0.071225=0.000159=32=47=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.001367=0.001528=0.001403=0.044896=32=0.044896
__rec=node,id=99,attr=35,data=mergeArrays,parent=98
__rec=ctx,ref=99=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000803=0.000895=0.000823=0.026329=32=0.026329=0.000000=0.026329=0.000022=32=48=128.000000=128.000000=4096.000000=32=128.000000=4096.000000=0.000803=0.000895=0.000823=0.026329=32=0.026329
__rec=node,id=100,attr=35,data=comp_large,parent=77
__rec=ctx,ref=100=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.001108=0.001240=0.001138=0.036408=32=0.036408=0.000000=0.036408=0.000041=32=49=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000687=0.000777=0.000707=0.022636=32=0.022636
__rec=node,id=101,attr=35,data=mergeArrays,parent=100
__rec=ctx,ref=101=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000417=0.000463=0.000430=0.013773=32=0.013773=0.000000=0.013773=0.000006=32=50=64.000000=64.000000=2048.000000=32=64.000000=2048.000000=0.000417=0.000463=0.000430=0.013773=32=0.013773
__rec=node,id=102,attr=35,data=comp_large,parent=74
__rec=ctx,ref=102=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000569=0.000635=0.000583=0.018659=32=0.018659=0.000000=0.018659=0.000011=32=51=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000345=0.000389=0.000354=0.011342=32=0.011342
__rec=node,id=103,attr=35,data=mergeArrays,parent=102
__rec=ctx,ref=103=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000222=0.000246=0.000229=0.007317=32=0.007317=0.000000=0.007317=0.000002=32=52=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.000222=0.000246=0.000229=0.007317=32=0.007317
__rec=node,id=104,attr=35,data=comp_large,parent=71
__rec=ctx,ref=104=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000306=0.000337=0.000314=0.010040=32=0.010040=0.000000=0.010040=0.000003=32=53=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000179=0.000207=0.000185=0.005918=32=0.005918
__rec=node,id=105,attr=35,data=mergeArrays,parent=104
__rec=ctx,ref=105=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000126=0.000142=0.000129=0.004122=32=0.004122=0.000000=0.004122=0.000001=32=54=16.000000=16.000000=512.000000=32=16.000000=512.000000=0.000126=0.000142=0.000129=0.004122=32=0.004122
__rec=node,id=106,attr=35,data=comp_large,parent=68
__rec=ctx,ref=106=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000172=0.000188=0.000176=0.005637=32=0.005637=0.000000=0.005637=0.000001=32=55=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000094=0.000108=0.000097=0.003098=32=0.003098
__rec=node,id=107,attr=35,data=mergeArrays,parent=106
__rec=ctx,ref=107=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000077=0.000089=0.000079=0.002539=32=0.002539=0.000000=0.002539=0.000000=32=56=8.000000=8.000000=256.000000=32=8.000000=256.000000=0.000077=0.000089=0.000079=0.002539=32=0.002539
__rec=node,id=108,attr=35,data=comp_large,parent=65
__rec=ctx,ref=108=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000102=0.000111=0.000104=0.003319=32=0.003319=0.000000=0.003319=0.000000=32=57=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000049=0.000056=0.000050=0.001600=32=0.001600
__rec=node,id=109,attr=35,data=mergeArrays,parent=108
__rec=ctx,ref=109=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000052=0.000061=0.000054=0.001720=32=0.001720=0.000000=0.001720=0.000000=32=58=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000052=0.000061=0.000054=0.001720=32=0.001720
__rec=node,id=110,attr=35,data=comp_large,parent=62
__rec=ctx,ref=110=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000067=0.000073=0.000069=0.002205=32=0.002205=0.000000=0.002205=0.000000=32=59=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000028=0.000031=0.000028=0.000906=32=0.000906
__rec=node,id=111,attr=35,data=mergeArrays,parent=110
__rec=ctx,ref=111=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000039=0.000045=0.000041=0.001300=32=0.001300=0.000000=0.001300=0.000000=32=60=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000039=0.000045=0.000041=0.001300=32=0.001300
__rec=node,id=112,attr=35,data=comp_large,parent=59
__rec=ctx,ref=112=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000050=0.000056=0.000051=0.001638=32=0.001638=0.000000=0.001638=0.000000=32=61=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000019=0.000017=0.000550=32=0.000550
__rec=node,id=113,attr=35,data=mergeArrays,parent=112
__rec=ctx,ref=113=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000033=0.000038=0.000034=0.001088=32=0.001088=0.000000=0.001088=0.000000=32=62=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000033=0.000038=0.000034=0.001088=32=0.001088
__rec=node,id=114,attr=44,data=MPI_Gatherv,parent=56
__rec=ctx,ref=114=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000034=0.016260=0.004278=0.136883=32=0.136883=0.000031=0.136883=0.001579=32=63=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000034=0.016260=0.004278=0.136883=32=0.136883
__rec=node,id=115,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=115=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000946=0.000946=0.000946=0.000946=1=0.000946=0.000000=0.000946=0.000001=1=66=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=116,attr=35,data=correctness_check,parent=115
__rec=ctx,ref=116=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000932=0.000932=0.000932=0.000932=1=0.000932=0.000000=0.000932=0.000001=1=67=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000932=0.000932=0.000932=0.000932=1=0.000932
__rec=node,id=117,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=117=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000273=0.041384=0.034143=1.092569=32=1.092569=0.000075=1.092569=0.039701=32=64=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000273=0.041384=0.034143=1.092569=32=1.092569
__rec=node,id=118,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=118=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000769=0.003750=0.001568=0.025090=16=0.025090=0.000001=0.025090=0.000053=16=65=4.000000=7.750000=124.000000=16=20.000000=124.000000=0.000769=0.003750=0.001568=0.025090=16=0.025090
__rec=node,id=119,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=119=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000461=0.001056=0.000574=0.009186=16=0.009186=0.000000=0.009186=0.000006=16=66=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000461=0.001056=0.000574=0.009186=16=0.009186
__rec=node,id=120,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=120=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000011=0.000046=0.000020=0.000316=16=0.000316=0.000000=0.000316=0.000000=16=67=2.000000=3.875000=62.000000=16=10.000000=62.000000=0.000011=0.000046=0.000020=0.000316=16=0.000316
__rec=node,id=121,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=121=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000015=0.000053=0.000025=0.000801=32=0.000801=0.000000=0.000801=0.000000=32=66=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=0.000053=0.000025=0.000801=32=0.000801
__rec=node,id=122,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=122=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000004=0.000005=0.000005=0.000151=32=0.000151=0.000000=0.000151=0.000000=32=67=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000151=32=0.000151
__rec=node,id=123,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=123=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000005=0.000006=0.000005=0.000170=32=0.000170=0.000000=0.000170=0.000000=32=68=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000005=0.000170=32=0.000170
__rec=node,id=124,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=124=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000004=0.000005=0.000005=0.000146=32=0.000146=0.000000=0.000146=0.000000=32=69=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000146=32=0.000146
__rec=node,id=182,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=182=183,attr=130=133=136=140=138=143=146=148=149=147=152=156=159=161=160=164=167=170=173=176=178=177=181,data=0.000033=0.000057=0.000041=0.001276=31=0.001276=0.000000=0.001276=0.000000=31=65=4.000000=4.000000=124.000000=31=4.000000=124.000000=0.000033=0.000057=0.000041=0.001276=31=0.001276
__rec=node,id=257,attr=10,data=512,parent=3
__rec=node,id=263,attr=8,data=spot.channels,parent=257
__rec=node,id=262,attr=8,data=spot.options,parent=257
__rec=node,id=260,attr=10,data=512,parent=1
__rec=node,id=261,attr=8,data=spot.format.version,parent=260
__rec=node,id=259,attr=8,data=spot.timeseries.metrics,parent=257
__rec=node,id=258,attr=8,data=spot.metrics,parent=257
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=264,attr=258,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=265,attr=259,data=,parent=264
__rec=node,id=266,attr=261,data=2,parent=265
__rec=node,id=267,attr=262,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=266
__rec=node,id=268,attr=263,data=regionprofile,parent=267
__rec=node,id=184,attr=10,data=84,parent=3
__rec=node,id=185,attr=8,data=adiak.subcategory,parent=184
__rec=node,id=186,attr=10,data=84,parent=1
__rec=node,id=187,attr=8,data=adiak.category,parent=186
__rec=node,id=188,attr=8,data=adiak.type,parent=184
__rec=node,id=189,attr=188,data=string,parent=3
__rec=node,id=190,attr=187,data=2,parent=189
__rec=node,id=191,attr=185,data=none,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=implementation_source,parent=192
__rec=node,id=194,attr=188,data=int,parent=1
__rec=node,id=195,attr=187,data=2,parent=194
__rec=node,id=196,attr=185,data=none,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=group_num,parent=197
__rec=node,id=199,attr=8,data=scalability,parent=192
__rec=node,id=200,attr=8,data=num_procs,parent=197
__rec=node,id=201,attr=8,data=input_type,parent=192
__rec=node,id=202,attr=8,data=input_size,parent=197
__rec=node,id=203,attr=188,data=unsigned long,parent=2
__rec=node,id=204,attr=187,data=2,parent=203
__rec=node,id=205,attr=185,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=size_of_data_type,parent=206
__rec=node,id=208,attr=8,data=data_type,parent=192
__rec=node,id=209,attr=8,data=programming_model,parent=192
__rec=node,id=210,attr=8,data=algorithm,parent=192
__rec=node,id=211,attr=185,data=host,parent=190
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=cluster,parent=212
__rec=node,id=214,attr=188,data=set of string,parent=3
__rec=node,id=215,attr=187,data=2,parent=214
__rec=node,id=216,attr=185,data=runinfo,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=cmdline,parent=217
__rec=node,id=219,attr=188,data=set of path,parent=3
__rec=node,id=220,attr=187,data=2,parent=219
__rec=node,id=221,attr=185,data=binary,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=libraries,parent=222
__rec=node,id=224,attr=188,data=date,parent=2
__rec=node,id=225,attr=187,data=2,parent=224
__rec=node,id=226,attr=185,data=runinfo,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=launchdate,parent=227
__rec=node,id=229,attr=8,data=spot:time.variance,parent=16
__rec=node,id=230,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=231,attr=8,data=spot:region.count,parent=16
__rec=node,id=232,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=233,attr=8,data=spot:output,parent=16
__rec=node,id=234,attr=8,data=spot:node.order,parent=16
__rec=node,id=235,attr=8,data=cali.channel,parent=16
__rec=node,id=236,attr=235,data=spot
__rec=node,id=237,attr=234,data=true,parent=236
__rec=node,id=238,attr=233,data=caliFiles/65536-32-Sorted.cali,parent=237
__rec=node,id=239,attr=232,data=true,parent=238
__rec=node,id=240,attr=231,data=true,parent=239
__rec=node,id=241,attr=230,data=true,parent=240
__rec=node,id=242,attr=229,data=true,parent=241
__rec=node,id=243,attr=228,data=1729644216,parent=242
__rec=node,id=244,attr=223,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=243
__rec=node,id=245,attr=218,data=[./mergesort\,65536\,Sorted],parent=244
__rec=node,id=246,attr=213,data=c,parent=245
__rec=node,id=247,attr=210,data=parallel_merge_sort,parent=246
__rec=node,id=248,attr=209,data=MPI,parent=247
__rec=node,id=249,attr=208,data=int,parent=248
__rec=node,id=250,attr=207,data=4,parent=249
__rec=node,id=251,attr=202,data=65536,parent=250
__rec=node,id=252,attr=201,data=Sorted,parent=251
__rec=node,id=253,attr=200,data=32,parent=252
__rec=node,id=254,attr=199,data=strong,parent=253
__rec=node,id=255,attr=198,data=19,parent=254
__rec=node,id=256,attr=193,data=handwritten,parent=255
__rec=globals,ref=268=256
