__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=158,attr=14,data=sec,parent=5
__rec=node,id=159,attr=13,data=Min time/rank,parent=158
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=min#inclusive#sum#time.duration,parent=160
__rec=node,id=162,attr=13,data=Max time/rank,parent=158
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=max#inclusive#sum#time.duration,parent=163
__rec=node,id=165,attr=13,data=Avg time/rank,parent=158
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=avg#inclusive#sum#time.duration,parent=166
__rec=node,id=170,attr=10,data=193,parent=5
__rec=node,id=171,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=170
__rec=node,id=168,attr=10,data=193,parent=2
__rec=node,id=169,attr=8,data=avg.count#inclusive#sum#time.duration,parent=168
__rec=node,id=172,attr=13,data=Total time,parent=158
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=sum#inclusive#sum#time.duration,parent=173
__rec=node,id=175,attr=13,data=Variance time/rank,parent=5
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=variance#inclusive#sum#time.duration,parent=176
__rec=node,id=179,attr=8,data=var.sum#inclusive#sum#time.duration,parent=170
__rec=node,id=180,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=170
__rec=node,id=178,attr=8,data=var.count#inclusive#sum#time.duration,parent=168
__rec=node,id=181,attr=13,data=Node order,parent=2
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=min#min#aggregate.slot,parent=182
__rec=node,id=199,attr=13,data=Min time/rank (exc),parent=158
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=min#scale#sum#time.duration.ns,parent=200
__rec=node,id=202,attr=13,data=Max time/rank (exc),parent=158
__rec=node,id=203,attr=10,data=65,parent=202
__rec=node,id=204,attr=8,data=max#scale#sum#time.duration.ns,parent=203
__rec=node,id=205,attr=13,data=Avg time/rank (exc),parent=158
__rec=node,id=206,attr=10,data=65,parent=205
__rec=node,id=207,attr=8,data=avg#scale#sum#time.duration.ns,parent=206
__rec=node,id=209,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=170
__rec=node,id=208,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=168
__rec=node,id=210,attr=13,data=Total time (exc),parent=158
__rec=node,id=211,attr=10,data=65,parent=210
__rec=node,id=212,attr=8,data=sum#scale#sum#time.duration.ns,parent=211
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=215,attr=15,data=regionprofile
__rec=ctx,ref=215,attr=161=164=167=171=169=174=177=179=180=178=183=201=204=207=209=208=212,data=0.000422=0.000450=0.000430=0.001720=4=0.001720=0.000000=0.001720=0.000001=4=0=0.000422=0.000450=0.000430=0.001720=4=0.001720
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=215,attr=161=164=167=171=169=174=177=179=180=178=183=201=204=207=209=208=212,data=5.304339=5.304705=5.304594=21.218375=4=21.218375=0.000000=21.218375=112.554857=4=1=0.416089=0.426763=0.419469=1.677874=4=1.677874
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=184,attr=14,data=count,parent=5
__rec=node,id=185,attr=13,data=Calls/rank (min),parent=184
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=min#sum#rc.count,parent=186
__rec=node,id=188,attr=13,data=Calls/rank (avg),parent=184
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=avg#sum#rc.count,parent=189
__rec=node,id=192,attr=8,data=avg.sum#sum#rc.count,parent=170
__rec=node,id=191,attr=8,data=avg.count#sum#rc.count,parent=168
__rec=node,id=193,attr=13,data=Calls/rank (max),parent=184
__rec=node,id=194,attr=10,data=65,parent=193
__rec=node,id=195,attr=8,data=max#sum#rc.count,parent=194
__rec=node,id=196,attr=13,data=Calls/rank (total),parent=184
__rec=node,id=197,attr=10,data=65,parent=196
__rec=node,id=198,attr=8,data=sum#sum#rc.count,parent=197
__rec=ctx,ref=45=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000036=0.000046=0.000042=0.000167=4=0.000167=0.000000=0.000167=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000036=0.000046=0.000042=0.000167=4=0.000167
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.001337=0.001586=0.001500=0.006000=4=0.006000=0.000000=0.006000=0.000009=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001337=0.001586=0.001500=0.006000=4=0.006000
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.007121=0.007121=0.007121=0.007121=1=0.007121=0.000000=0.007121=0.000051=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000031=0.000031=0.000031=0.000031=1=0.000031
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.007090=0.007090=0.007090=0.007090=1=0.007090=0.000000=0.007090=0.000050=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.007090=0.007090=0.007090=0.007090=1=0.007090
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000038=0.006985=0.005229=0.020917=4=0.020917=0.000009=0.020917=0.000145=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000038=0.006985=0.005229=0.020917=4=0.020917
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.837472=4.863190=4.847503=19.390011=4=19.390011=0.000094=19.390011=93.993506=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000269=0.001721=0.000695=0.002781=4=0.002781
__rec=node,id=57,attr=35,data=comm,parent=56
__rec=ctx,ref=57=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000301=0.050463=0.019474=0.077896=4=0.077896=0.000435=0.077896=0.003258=4=6=2.000000=2.500000=10.000000=4=3.000000=10.000000=0.000025=0.000038=0.000032=0.000126=4=0.000126
__rec=node,id=58,attr=35,data=comm_large,parent=57
__rec=ctx,ref=58=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000276=0.050424=0.019443=0.077770=4=0.077770=0.000435=0.077770=0.003253=4=7=2.000000=2.500000=10.000000=4=3.000000=10.000000=0.000032=0.000062=0.000045=0.000179=4=0.000179
__rec=node,id=59,attr=44,data=MPI_Scatter,parent=58
__rec=ctx,ref=59=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000145=0.000303=0.000241=0.000966=4=0.000966=0.000000=0.000966=0.000000=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000145=0.000303=0.000241=0.000966=4=0.000966
__rec=node,id=60,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=60=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.796430=4.846433=4.822512=19.290048=4=19.290048=0.000398=19.290048=93.028081=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000240=0.000282=0.000256=0.001023=4=0.001023
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.796148=4.846181=4.822256=19.289026=4=19.289026=0.000398=19.289026=93.018220=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000024=0.000024=0.000024=0.000095=4=0.000095
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.794004=4.844006=4.820101=19.280406=4=19.280406=0.000398=19.280406=92.935102=4=11=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000017=0.000018=0.000017=0.000069=4=0.000069
__rec=node,id=63,attr=35,data=recursiveMergeSort,parent=62
__rec=ctx,ref=63=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.793987=4.843988=4.820084=19.280336=4=19.280336=0.000398=19.280336=92.934433=4=12=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000185=0.000219=0.000210=0.000840=4=0.000840
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.793768=4.843769=4.819874=19.279496=4=19.279496=0.000398=19.279496=92.926336=4=13=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000044=0.000044=0.000044=0.000177=4=0.000177
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.791420=4.841402=4.817523=19.270091=4=19.270091=0.000398=19.270091=92.835692=4=14=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000032=0.000033=0.000033=0.000130=4=0.000130
__rec=node,id=66,attr=35,data=recursiveMergeSort,parent=65
__rec=ctx,ref=66=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.791387=4.841369=4.817490=19.269961=4=19.269961=0.000398=19.269961=92.834437=4=15=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000138=0.000168=0.000154=0.000615=4=0.000615
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.791219=4.841213=4.817336=19.269346=4=19.269346=0.000398=19.269346=92.828516=4=16=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000085=0.000085=0.000085=0.000341=4=0.000341
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.788729=4.838711=4.814841=19.259363=4=19.259363=0.000398=19.259363=92.732361=4=17=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000062=0.000063=0.000063=0.000250=4=0.000250
__rec=node,id=69,attr=35,data=recursiveMergeSort,parent=68
__rec=ctx,ref=69=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.788667=4.838649=4.814778=19.259113=4=19.259113=0.000398=19.259113=92.729951=4=18=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000175=0.000193=0.000188=0.000754=4=0.000754
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.788474=4.838456=4.814590=19.258359=4=19.258359=0.000398=19.258359=92.722694=4=19=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000166=0.000167=0.000167=0.000666=4=0.000666
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.785815=4.835822=4.811946=19.247783=4=19.247783=0.000399=19.247783=92.620884=4=20=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000123=0.000124=0.000123=0.000492=4=0.000492
__rec=node,id=72,attr=35,data=recursiveMergeSort,parent=71
__rec=ctx,ref=72=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.785692=4.835699=4.811823=19.247291=4=19.247291=0.000399=19.247291=92.616148=4=21=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000288=0.000298=0.000292=0.001170=4=0.001170
__rec=node,id=73,attr=35,data=comp,parent=72
__rec=ctx,ref=73=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.785404=4.835401=4.811530=19.246121=4=19.246121=0.000399=19.246121=92.604890=4=22=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000329=0.000336=0.000332=0.001330=4=0.001330
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.782469=4.832476=4.808603=19.234411=4=19.234411=0.000399=19.234411=92.492232=4=23=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000243=0.000245=0.000244=0.000976=4=0.000976
__rec=node,id=75,attr=35,data=recursiveMergeSort,parent=74
__rec=ctx,ref=75=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.782225=4.832232=4.808359=19.233435=4=19.233435=0.000399=19.233435=92.482850=4=24=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000532=0.000541=0.000537=0.002148=4=0.002148
__rec=node,id=76,attr=35,data=comp,parent=75
__rec=ctx,ref=76=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.781693=4.831691=4.807822=19.231287=4=19.231287=0.000399=19.231287=92.462195=4=25=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000654=0.000666=0.000661=0.002643=4=0.002643
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.778166=4.828161=4.804291=19.217164=4=19.217164=0.000399=19.217164=92.326446=4=26=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000482=0.000490=0.000486=0.001946=4=0.001946
__rec=node,id=78,attr=35,data=recursiveMergeSort,parent=77
__rec=ctx,ref=78=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.777685=4.827672=4.803805=19.215219=4=19.215219=0.000398=19.215219=92.307749=4=27=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001032=0.001051=0.001043=0.004172=4=0.004172
__rec=node,id=79,attr=35,data=comp,parent=78
__rec=ctx,ref=79=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.776652=4.826630=4.802762=19.211046=4=19.211046=0.000398=19.211046=92.267668=4=28=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001315=0.001325=0.001322=0.005286=4=0.005286
__rec=node,id=80,attr=35,data=comp_small,parent=79
__rec=ctx,ref=80=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.771912=4.821855=4.798014=19.192056=4=19.192056=0.000398=19.192056=92.085342=4=29=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000963=0.000978=0.000970=0.003880=4=0.003880
__rec=node,id=81,attr=35,data=recursiveMergeSort,parent=80
__rec=ctx,ref=81=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.770948=4.820883=4.797044=19.188176=4=19.188176=0.000398=19.188176=92.048111=4=30=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.002035=0.002064=0.002050=0.008199=4=0.008199
__rec=node,id=82,attr=35,data=comp,parent=81
__rec=ctx,ref=82=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.768913=4.818834=4.794994=19.179977=4=19.179977=0.000397=19.179977=91.969468=4=31=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002605=0.002658=0.002633=0.010533=4=0.010533
__rec=node,id=83,attr=35,data=comp_small,parent=82
__rec=ctx,ref=83=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.761821=4.811685=4.787874=19.151495=4=19.151495=0.000396=19.151495=91.696525=4=32=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001916=0.001931=0.001923=0.007693=4=0.007693
__rec=node,id=84,attr=35,data=recursiveMergeSort,parent=83
__rec=ctx,ref=84=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.759904=4.809754=4.785950=19.143802=4=19.143802=0.000396=19.143802=91.622872=4=33=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004051=0.004101=0.004070=0.016281=4=0.016281
__rec=node,id=85,attr=35,data=comp,parent=84
__rec=ctx,ref=85=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.755854=4.805692=4.781880=19.127521=4=19.127521=0.000396=19.127521=91.467100=4=34=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005207=0.005312=0.005261=0.021044=4=0.021044
__rec=node,id=86,attr=35,data=comp_small,parent=85
__rec=ctx,ref=86=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.743967=4.793687=4.769922=19.079687=4=19.079687=0.000394=19.079687=91.010194=4=35=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003838=0.003881=0.003861=0.015444=4=0.015444
__rec=node,id=87,attr=35,data=recursiveMergeSort,parent=86
__rec=ctx,ref=87=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.740113=4.789816=4.766061=19.064244=4=19.064244=0.000393=19.064244=90.862921=4=36=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.008082=0.008138=0.008108=0.032431=4=0.032431
__rec=node,id=88,attr=35,data=comp,parent=87
__rec=ctx,ref=88=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.732016=4.781734=4.757953=19.031813=4=19.031813=0.000393=19.031813=90.554047=4=37=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010457=0.010557=0.010509=0.042037=4=0.042037
__rec=node,id=89,attr=35,data=comp_small,parent=88
__rec=ctx,ref=89=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.710694=4.760226=4.736547=18.946187=4=18.946187=0.000390=18.946187=89.741064=4=38=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007677=0.007766=0.007719=0.030874=4=0.030874
__rec=node,id=90,attr=35,data=recursiveMergeSort,parent=89
__rec=ctx,ref=90=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.702986=4.752503=4.728828=18.915313=4=18.915313=0.000389=18.915313=89.448822=4=39=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.016127=0.016246=0.016180=0.064721=4=0.064721
__rec=node,id=91,attr=35,data=comp,parent=90
__rec=ctx,ref=91=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.686859=4.736361=4.712648=18.850592=4=18.850592=0.000389=18.850592=88.837758=4=40=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.020864=0.021056=0.020977=0.083907=4=0.083907
__rec=node,id=92,attr=35,data=comp_small,parent=91
__rec=ctx,ref=92=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.646653=4.695802=4.672261=18.689045=4=18.689045=0.000384=18.689045=87.321634=4=41=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.015358=0.015511=0.015414=0.061656=4=0.061656
__rec=node,id=93,attr=35,data=recursiveMergeSort,parent=92
__rec=ctx,ref=93=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.631291=4.680378=4.656847=18.627389=4=18.627389=0.000382=18.627389=86.746432=4=42=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.031967=0.032274=0.032195=0.128780=4=0.128780
__rec=node,id=94,attr=35,data=comp,parent=93
__rec=ctx,ref=94=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.599324=4.648104=4.624652=18.498609=4=18.498609=0.000378=18.498609=85.551148=4=43=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.041759=0.042251=0.042048=0.168194=4=0.168194
__rec=node,id=95,attr=35,data=comp_small,parent=94
__rec=ctx,ref=95=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.521284=4.569034=4.546126=18.184503=4=18.184503=0.000364=18.184503=82.670494=4=44=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.030680=0.030986=0.030840=0.123361=4=0.123361
__rec=node,id=96,attr=35,data=recursiveMergeSort,parent=95
__rec=ctx,ref=96=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.490500=4.538122=4.515285=18.061142=4=18.061142=0.000361=18.061142=81.552653=4=45=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.063680=0.064461=0.064235=0.256941=4=0.256941
__rec=node,id=97,attr=35,data=comp,parent=96
__rec=ctx,ref=97=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.426821=4.473714=4.451050=17.804201=4=17.804201=0.000351=17.804201=79.248797=4=46=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.083192=0.084409=0.083994=0.335977=4=0.335977
__rec=node,id=98,attr=35,data=comp_small,parent=97
__rec=ctx,ref=98=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.273713=4.318504=4.296866=17.187465=4=17.187465=0.000321=17.187465=73.853521=4=47=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.061327=0.061923=0.061624=0.246498=4=0.246498
__rec=node,id=99,attr=35,data=recursiveMergeSort,parent=98
__rec=ctx,ref=99=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.212386=4.256581=4.235242=16.940967=4=16.940967=0.000311=16.940967=71.750336=4=48=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.127297=0.128711=0.128213=0.512851=4=0.512851
__rec=node,id=100,attr=35,data=comp,parent=99
__rec=ctx,ref=100=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.085089=4.128329=4.107029=16.428116=4=16.428116=0.000300=16.428116=67.471952=4=49=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.166651=0.168585=0.167862=0.671448=4=0.671448
__rec=node,id=101,attr=35,data=comp_small,parent=100
__rec=ctx,ref=101=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=3.781340=3.821276=3.801594=15.206377=4=15.206377=0.000254=15.206377=57.809492=4=50=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.122393=0.123880=0.123096=0.492383=4=0.492383
__rec=node,id=102,attr=35,data=recursiveMergeSort,parent=101
__rec=ctx,ref=102=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=3.658847=3.697659=3.678499=14.713994=4=14.713994=0.000235=14.713994=54.126349=4=51=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.255218=0.257221=0.256387=1.025546=4=1.025546
__rec=node,id=103,attr=35,data=comp,parent=102
__rec=ctx,ref=103=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=3.403629=3.440963=3.422112=13.688448=4=13.688448=0.000217=13.688448=46.844273=4=52=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.333288=0.336844=0.335361=1.341446=4=1.341446
__rec=node,id=104,attr=35,data=comp_small,parent=103
__rec=ctx,ref=104=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=2.799122=2.829575=2.814549=11.258195=4=11.258195=0.000138=11.258195=31.687291=4=53=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.245185=0.247782=0.246324=0.985298=4=0.985298
__rec=node,id=105,attr=35,data=recursiveMergeSort,parent=104
__rec=ctx,ref=105=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=2.553938=2.581793=2.568224=10.272897=4=10.272897=0.000115=10.272897=26.383562=4=54=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.508363=0.513773=0.512137=2.048548=4=2.048548
__rec=node,id=106,attr=35,data=comp,parent=105
__rec=ctx,ref=106=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=2.045575=2.068706=2.056087=8.224349=4=8.224349=0.000087=8.224349=16.910327=4=55=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.668798=0.676309=0.673629=2.694516=4=2.694516
__rec=node,id=107,attr=35,data=comp_small,parent=106
__rec=ctx,ref=107=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.838493=0.848012=0.842204=3.368814=4=3.368814=0.000016=3.368814=2.837290=4=56=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.492080=0.496966=0.493892=1.975567=4=1.975567
__rec=node,id=108,attr=35,data=recursiveMergeSort,parent=107
__rec=ctx,ref=108=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.346078=0.351046=0.348312=1.393248=4=1.393248=0.000005=1.393248=0.485303=4=57=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.346078=0.351046=0.348312=1.393248=4=1.393248
__rec=node,id=109,attr=35,data=comp_large,parent=106
__rec=ctx,ref=109=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.536674=0.544385=0.540255=2.161018=4=2.161018=0.000009=2.161018=1.167536=4=58=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.342745=0.347925=0.344958=1.379831=4=1.379831
__rec=node,id=110,attr=35,data=mergeArrays,parent=109
__rec=ctx,ref=110=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.193929=0.196460=0.195297=0.781187=4=0.781187=0.000001=0.781187=0.152567=4=59=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.193929=0.196460=0.195297=0.781187=4=0.781187
__rec=node,id=111,attr=35,data=comp_large,parent=103
__rec=ctx,ref=111=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.270117=0.274563=0.272202=1.088808=4=1.088808=0.000003=1.088808=0.296387=4=60=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.172069=0.175074=0.173242=0.692968=4=0.692968
__rec=node,id=112,attr=35,data=mergeArrays,parent=111
__rec=ctx,ref=112=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.098048=0.099488=0.098960=0.395839=4=0.395839=0.000000=0.395839=0.039173=4=61=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.098048=0.099488=0.098960=0.395839=4=0.395839
__rec=node,id=113,attr=35,data=comp_large,parent=100
__rec=ctx,ref=113=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.136640=0.138603=0.137573=0.550291=4=0.550291=0.000001=0.550291=0.075707=4=62=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.086192=0.087478=0.086765=0.347060=4=0.347060
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.050448=0.051125=0.050808=0.203231=4=0.203231=0.000000=0.203231=0.010326=4=63=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.050448=0.051125=0.050808=0.203231=4=0.203231
__rec=node,id=115,attr=35,data=comp_large,parent=97
__rec=ctx,ref=115=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.069749=0.070809=0.070190=0.280759=4=0.280759=0.000000=0.280759=0.019707=4=64=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.043316=0.044082=0.043621=0.174484=4=0.174484
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.026396=0.026727=0.026569=0.106275=4=0.106275=0.000000=0.106275=0.002824=4=65=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.026396=0.026727=0.026569=0.106275=4=0.106275
__rec=node,id=117,attr=35,data=comp_large,parent=94
__rec=ctx,ref=117=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.036281=0.036819=0.036478=0.145913=4=0.145913=0.000000=0.145913=0.005323=4=66=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021880=0.022247=0.022027=0.088107=4=0.088107
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.014401=0.014572=0.014451=0.057806=4=0.057806=0.000000=0.057806=0.000835=4=67=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.014401=0.014572=0.014451=0.057806=4=0.057806
__rec=node,id=119,attr=35,data=comp_large,parent=91
__rec=ctx,ref=119=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.019331=0.019553=0.019410=0.077640=4=0.077640=0.000000=0.077640=0.001507=4=68=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.011010=0.011144=0.011064=0.044257=4=0.044257
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.008307=0.008408=0.008346=0.033383=4=0.033383=0.000000=0.033383=0.000279=4=69=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.008307=0.008408=0.008346=0.033383=4=0.033383
__rec=node,id=121,attr=35,data=comp_large,parent=88
__rec=ctx,ref=121=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.010844=0.010964=0.010897=0.043588=4=0.043588=0.000000=0.043588=0.000475=4=70=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005584=0.005668=0.005621=0.022484=4=0.022484
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.005260=0.005297=0.005276=0.021105=4=0.021105=0.000000=0.021105=0.000111=4=71=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005260=0.005297=0.005276=0.021105=4=0.021105
__rec=node,id=123,attr=35,data=comp_large,parent=85
__rec=ctx,ref=123=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.006675=0.006745=0.006697=0.026789=4=0.026789=0.000000=0.026789=0.000179=4=72=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002937=0.002977=0.002948=0.011790=4=0.011790
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.003738=0.003769=0.003750=0.014999=4=0.014999=0.000000=0.014999=0.000056=4=73=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003738=0.003769=0.003750=0.014999=4=0.014999
__rec=node,id=125,attr=35,data=comp_large,parent=82
__rec=ctx,ref=125=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.004473=0.004496=0.004487=0.017949=4=0.017949=0.000000=0.017949=0.000081=4=74=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001517=0.001531=0.001524=0.006096=4=0.006096
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002954=0.002971=0.002963=0.011853=4=0.011853=0.000000=0.011853=0.000035=4=75=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.002954=0.002971=0.002963=0.011853=4=0.011853
__rec=node,id=127,attr=35,data=comp_large,parent=79
__rec=ctx,ref=127=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.003413=0.003454=0.003426=0.013704=4=0.013704=0.000000=0.013704=0.000047=4=76=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000829=0.000849=0.000835=0.003341=4=0.003341
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002580=0.002605=0.002591=0.010363=4=0.010363=0.000000=0.010363=0.000027=4=77=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.002580=0.002605=0.002591=0.010363=4=0.010363
__rec=node,id=129,attr=35,data=comp_large,parent=76
__rec=ctx,ref=129=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002868=0.002872=0.002870=0.011479=4=0.011479=0.000000=0.011479=0.000033=4=78=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000484=0.000493=0.000490=0.001958=4=0.001958
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002375=0.002385=0.002380=0.009521=4=0.009521=0.000000=0.009521=0.000023=4=79=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.002375=0.002385=0.002380=0.009521=4=0.009521
__rec=node,id=131,attr=35,data=comp_large,parent=73
__rec=ctx,ref=131=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002589=0.002606=0.002595=0.010381=4=0.010381=0.000000=0.010381=0.000027=4=80=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000309=0.000311=0.000310=0.001240=4=0.001240
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002279=0.002296=0.002285=0.009141=4=0.009141=0.000000=0.009141=0.000021=4=81=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.002279=0.002296=0.002285=0.009141=4=0.009141
__rec=node,id=133,attr=35,data=comp_large,parent=70
__rec=ctx,ref=133=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002468=0.002492=0.002477=0.009910=4=0.009910=0.000000=0.009910=0.000025=4=82=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000232=0.000245=0.000236=0.000942=4=0.000942
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002235=0.002248=0.002242=0.008968=4=0.008968=0.000000=0.008968=0.000020=4=83=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.002235=0.002248=0.002242=0.008968=4=0.008968
__rec=node,id=135,attr=35,data=comp_large,parent=67
__rec=ctx,ref=135=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002404=0.002416=0.002410=0.009642=4=0.009642=0.000000=0.009642=0.000023=4=84=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000197=0.000222=0.000210=0.000841=4=0.000841
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002194=0.002207=0.002200=0.008801=4=0.008801=0.000000=0.008801=0.000019=4=85=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.002194=0.002207=0.002200=0.008801=4=0.008801
__rec=node,id=137,attr=35,data=comp_large,parent=64
__rec=ctx,ref=137=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002291=0.002323=0.002307=0.009229=4=0.009229=0.000000=0.009229=0.000021=4=86=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000165=0.000169=0.000167=0.000667=4=0.000667
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002126=0.002154=0.002140=0.008562=4=0.008562=0.000000=0.008562=0.000018=4=87=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.002126=0.002154=0.002140=0.008562=4=0.008562
__rec=node,id=139,attr=35,data=comp_large,parent=61
__rec=ctx,ref=139=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002109=0.002151=0.002131=0.008524=4=0.008524=0.000000=0.008524=0.000018=4=88=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000150=0.000154=0.000153=0.000612=4=0.000612
__rec=node,id=140,attr=35,data=mergeArrays,parent=139
__rec=ctx,ref=140=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.001959=0.001997=0.001978=0.007913=4=0.007913=0.000000=0.007913=0.000016=4=89=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001959=0.001997=0.001978=0.007913=4=0.007913
__rec=node,id=141,attr=44,data=MPI_Recv,parent=58
__rec=ctx,ref=141=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.025993=0.050059=0.038026=0.076052=2=0.076052=0.000145=0.076052=0.003182=2=90=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.025993=0.050059=0.038026=0.076052=2=0.076052
__rec=node,id=142,attr=35,data=comp,parent=56
__rec=ctx,ref=142=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.004050=0.013309=0.008680=0.017360=2=0.017360=0.000021=0.017360=0.000194=2=91=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000012=0.000026=0.000019=0.000038=2=0.000038
__rec=node,id=143,attr=35,data=comp_large,parent=142
__rec=ctx,ref=143=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.004038=0.013284=0.008661=0.017322=2=0.017322=0.000021=0.017322=0.000193=2=92=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000430=0.002640=0.001535=0.003071=2=0.003071
__rec=node,id=144,attr=35,data=mergeArrays,parent=143
__rec=ctx,ref=144=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.003608=0.010643=0.007125=0.014251=2=0.014251=0.000012=0.014251=0.000126=2=93=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.003608=0.010643=0.007125=0.014251=2=0.014251
__rec=node,id=145,attr=44,data=MPI_Gather,parent=56
__rec=ctx,ref=145=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000128=0.001267=0.000481=0.001926=4=0.001926=0.000000=0.001926=0.000002=4=91=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000128=0.001267=0.000481=0.001926=4=0.001926
__rec=node,id=146,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=146=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.003532=0.003532=0.003532=0.003532=1=0.003532=0.000000=0.003532=0.000012=1=97=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000017=0.000017=0.000017=0.000017=1=0.000017
__rec=node,id=147,attr=35,data=correctness_check,parent=146
__rec=ctx,ref=147=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.003515=0.003515=0.003515=0.003515=1=0.003515=0.000000=0.003515=0.000012=1=98=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003515=0.003515=0.003515=0.003515=1=0.003515
__rec=node,id=148,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=148=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000602=0.042470=0.027478=0.109911=4=0.109911=0.000255=0.109911=0.004038=4=92=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000602=0.042470=0.027478=0.109911=4=0.109911
__rec=node,id=149,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=149=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000875=0.001566=0.001221=0.002441=2=0.002441=0.000000=0.002441=0.000003=2=97=4.000000=6.000000=12.000000=2=8.000000=12.000000=0.000875=0.001566=0.001221=0.002441=2=0.002441
__rec=node,id=150,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=150=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000059=0.000084=0.000072=0.000144=2=0.000144=0.000000=0.000144=0.000000=2=98=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000059=0.000084=0.000072=0.000144=2=0.000144
__rec=node,id=151,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=151=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000011=0.000020=0.000015=0.000030=2=0.000030=0.000000=0.000030=0.000000=2=99=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000011=0.000020=0.000015=0.000030=2=0.000030
__rec=node,id=152,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=152=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000016=0.000026=0.000019=0.000075=4=0.000075=0.000000=0.000075=0.000000=4=94=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000016=0.000026=0.000019=0.000075=4=0.000075
__rec=node,id=153,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=153=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000004=0.000005=0.000004=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=95=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000004=0.000018=4=0.000018
__rec=node,id=154,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=154=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000005=0.000005=0.000005=0.000021=4=0.000021=0.000000=0.000021=0.000000=4=96=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000005=0.000005=0.000021=4=0.000021
__rec=node,id=155,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=155=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000004=0.000005=0.000004=0.000018=4=0.000018=0.000000=0.000018=0.000000=4=97=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000004=0.000018=4=0.000018
__rec=node,id=213,attr=44,data=MPI_Send,parent=58
__rec=ctx,ref=213=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000097=0.000367=0.000191=0.000574=3=0.000574=0.000000=0.000574=0.000000=3=90=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000097=0.000367=0.000191=0.000574=3=0.000574
__rec=node,id=214,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=214=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000029=0.000037=0.000032=0.000095=3=0.000095=0.000000=0.000095=0.000000=3=93=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000029=0.000037=0.000032=0.000095=3=0.000095
__rec=node,id=289,attr=10,data=512,parent=3
__rec=node,id=295,attr=8,data=spot.channels,parent=289
__rec=node,id=294,attr=8,data=spot.options,parent=289
__rec=node,id=292,attr=10,data=512,parent=1
__rec=node,id=293,attr=8,data=spot.format.version,parent=292
__rec=node,id=291,attr=8,data=spot.timeseries.metrics,parent=289
__rec=node,id=290,attr=8,data=spot.metrics,parent=289
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=296,attr=290,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=297,attr=291,data=,parent=296
__rec=node,id=298,attr=293,data=2,parent=297
__rec=node,id=299,attr=294,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=298
__rec=node,id=300,attr=295,data=regionprofile,parent=299
__rec=node,id=216,attr=10,data=84,parent=3
__rec=node,id=217,attr=8,data=adiak.subcategory,parent=216
__rec=node,id=218,attr=10,data=84,parent=1
__rec=node,id=219,attr=8,data=adiak.category,parent=218
__rec=node,id=220,attr=8,data=adiak.type,parent=216
__rec=node,id=221,attr=220,data=string,parent=3
__rec=node,id=222,attr=219,data=2,parent=221
__rec=node,id=223,attr=217,data=none,parent=222
__rec=node,id=224,attr=10,data=1612,parent=223
__rec=node,id=225,attr=8,data=implementation_source,parent=224
__rec=node,id=226,attr=220,data=int,parent=1
__rec=node,id=227,attr=219,data=2,parent=226
__rec=node,id=228,attr=217,data=none,parent=227
__rec=node,id=229,attr=10,data=1612,parent=228
__rec=node,id=230,attr=8,data=group_num,parent=229
__rec=node,id=231,attr=8,data=scalability,parent=224
__rec=node,id=232,attr=8,data=num_procs,parent=229
__rec=node,id=233,attr=8,data=input_type,parent=224
__rec=node,id=234,attr=8,data=input_size,parent=229
__rec=node,id=235,attr=220,data=unsigned long,parent=2
__rec=node,id=236,attr=219,data=2,parent=235
__rec=node,id=237,attr=217,data=none,parent=236
__rec=node,id=238,attr=10,data=1612,parent=237
__rec=node,id=239,attr=8,data=size_of_data_type,parent=238
__rec=node,id=240,attr=8,data=data_type,parent=224
__rec=node,id=241,attr=8,data=programming_model,parent=224
__rec=node,id=242,attr=8,data=algorithm,parent=224
__rec=node,id=243,attr=217,data=host,parent=222
__rec=node,id=244,attr=10,data=1612,parent=243
__rec=node,id=245,attr=8,data=cluster,parent=244
__rec=node,id=246,attr=220,data=set of string,parent=3
__rec=node,id=247,attr=219,data=2,parent=246
__rec=node,id=248,attr=217,data=runinfo,parent=247
__rec=node,id=249,attr=10,data=1612,parent=248
__rec=node,id=250,attr=8,data=cmdline,parent=249
__rec=node,id=251,attr=220,data=set of path,parent=3
__rec=node,id=252,attr=219,data=2,parent=251
__rec=node,id=253,attr=217,data=binary,parent=252
__rec=node,id=254,attr=10,data=1612,parent=253
__rec=node,id=255,attr=8,data=libraries,parent=254
__rec=node,id=256,attr=220,data=date,parent=2
__rec=node,id=257,attr=219,data=2,parent=256
__rec=node,id=258,attr=217,data=runinfo,parent=257
__rec=node,id=259,attr=10,data=1612,parent=258
__rec=node,id=260,attr=8,data=launchdate,parent=259
__rec=node,id=261,attr=8,data=spot:time.variance,parent=16
__rec=node,id=262,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=263,attr=8,data=spot:region.count,parent=16
__rec=node,id=264,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=265,attr=8,data=spot:output,parent=16
__rec=node,id=266,attr=8,data=spot:node.order,parent=16
__rec=node,id=267,attr=8,data=cali.channel,parent=16
__rec=node,id=268,attr=267,data=spot
__rec=node,id=269,attr=266,data=true,parent=268
__rec=node,id=270,attr=265,data=p4-a262144.cali,parent=269
__rec=node,id=271,attr=264,data=true,parent=270
__rec=node,id=272,attr=263,data=true,parent=271
__rec=node,id=273,attr=262,data=true,parent=272
__rec=node,id=274,attr=261,data=true,parent=273
__rec=node,id=275,attr=260,data=1729138677,parent=274
__rec=node,id=276,attr=255,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.4.0/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=275
__rec=node,id=277,attr=250,data=[./mergesort\,262144],parent=276
__rec=node,id=278,attr=245,data=c,parent=277
__rec=node,id=279,attr=242,data=parallel_merge_sort,parent=278
__rec=node,id=280,attr=241,data=MPI,parent=279
__rec=node,id=281,attr=240,data=int,parent=280
__rec=node,id=282,attr=239,data=4,parent=281
__rec=node,id=283,attr=234,data=262144,parent=282
__rec=node,id=284,attr=233,data=Random,parent=283
__rec=node,id=285,attr=232,data=4,parent=284
__rec=node,id=286,attr=231,data=strong,parent=285
__rec=node,id=287,attr=230,data=17,parent=286
__rec=node,id=288,attr=225,data=handwritten,parent=287
__rec=globals,ref=300=288
