__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=158,attr=14,data=sec,parent=5
__rec=node,id=159,attr=13,data=Min time/rank,parent=158
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=min#inclusive#sum#time.duration,parent=160
__rec=node,id=162,attr=13,data=Max time/rank,parent=158
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=max#inclusive#sum#time.duration,parent=163
__rec=node,id=165,attr=13,data=Avg time/rank,parent=158
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=avg#inclusive#sum#time.duration,parent=166
__rec=node,id=170,attr=10,data=193,parent=5
__rec=node,id=171,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=170
__rec=node,id=168,attr=10,data=193,parent=2
__rec=node,id=169,attr=8,data=avg.count#inclusive#sum#time.duration,parent=168
__rec=node,id=172,attr=13,data=Total time,parent=158
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=sum#inclusive#sum#time.duration,parent=173
__rec=node,id=175,attr=13,data=Variance time/rank,parent=5
__rec=node,id=176,attr=10,data=65,parent=175
__rec=node,id=177,attr=8,data=variance#inclusive#sum#time.duration,parent=176
__rec=node,id=179,attr=8,data=var.sum#inclusive#sum#time.duration,parent=170
__rec=node,id=180,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=170
__rec=node,id=178,attr=8,data=var.count#inclusive#sum#time.duration,parent=168
__rec=node,id=181,attr=13,data=Node order,parent=2
__rec=node,id=182,attr=10,data=65,parent=181
__rec=node,id=183,attr=8,data=min#min#aggregate.slot,parent=182
__rec=node,id=199,attr=13,data=Min time/rank (exc),parent=158
__rec=node,id=200,attr=10,data=65,parent=199
__rec=node,id=201,attr=8,data=min#scale#sum#time.duration.ns,parent=200
__rec=node,id=202,attr=13,data=Max time/rank (exc),parent=158
__rec=node,id=203,attr=10,data=65,parent=202
__rec=node,id=204,attr=8,data=max#scale#sum#time.duration.ns,parent=203
__rec=node,id=205,attr=13,data=Avg time/rank (exc),parent=158
__rec=node,id=206,attr=10,data=65,parent=205
__rec=node,id=207,attr=8,data=avg#scale#sum#time.duration.ns,parent=206
__rec=node,id=209,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=170
__rec=node,id=208,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=168
__rec=node,id=210,attr=13,data=Total time (exc),parent=158
__rec=node,id=211,attr=10,data=65,parent=210
__rec=node,id=212,attr=8,data=sum#scale#sum#time.duration.ns,parent=211
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=215,attr=15,data=regionprofile
__rec=ctx,ref=215,attr=161=164=167=171=169=174=177=179=180=178=183=201=204=207=209=208=212,data=0.000425=0.000432=0.000428=0.001713=4=0.001713=0.000000=0.001713=0.000001=4=0=0.000425=0.000432=0.000428=0.001713=4=0.001713
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=215,attr=161=164=167=171=169=174=177=179=180=178=183=201=204=207=209=208=212,data=5.627486=5.627515=5.627504=22.510015=4=22.510015=0.000000=22.510015=126.675194=4=1=0.408635=0.421042=0.412743=1.650973=4=1.650973
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=184,attr=14,data=count,parent=5
__rec=node,id=185,attr=13,data=Calls/rank (min),parent=184
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=min#sum#rc.count,parent=186
__rec=node,id=188,attr=13,data=Calls/rank (avg),parent=184
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=avg#sum#rc.count,parent=189
__rec=node,id=192,attr=8,data=avg.sum#sum#rc.count,parent=170
__rec=node,id=191,attr=8,data=avg.count#sum#rc.count,parent=168
__rec=node,id=193,attr=13,data=Calls/rank (max),parent=184
__rec=node,id=194,attr=10,data=65,parent=193
__rec=node,id=195,attr=8,data=max#sum#rc.count,parent=194
__rec=node,id=196,attr=13,data=Calls/rank (total),parent=184
__rec=node,id=197,attr=10,data=65,parent=196
__rec=node,id=198,attr=8,data=sum#sum#rc.count,parent=197
__rec=ctx,ref=45=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000034=0.000046=0.000043=0.000170=4=0.000170=0.000000=0.000170=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000034=0.000046=0.000043=0.000170=4=0.000170
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000839=0.002984=0.002072=0.008290=4=0.008290=0.000001=0.008290=0.000020=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000839=0.002984=0.002072=0.008290=4=0.008290
__rec=node,id=53,attr=35,data=initializeData,parent=36
__rec=ctx,ref=53=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.008584=0.008584=0.008584=0.008584=1=0.008584=0.000000=0.008584=0.000074=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000032=0.000032=0.000032=0.000032=1=0.000032
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.008552=0.008552=0.008552=0.008552=1=0.008552=0.000000=0.008552=0.000073=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.008552=0.008552=0.008552=0.008552=1=0.008552
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000056=0.008763=0.006537=0.026147=4=0.026147=0.000014=0.026147=0.000227=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000056=0.008763=0.006537=0.026147=4=0.026147
__rec=node,id=56,attr=35,data=executeParallelMergeSort,parent=36
__rec=ctx,ref=56=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.815283=5.191251=5.091019=20.364075=4=20.364075=0.025372=20.364075=103.775377=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000302=0.001797=0.000729=0.002916=4=0.002916
__rec=node,id=57,attr=35,data=comm,parent=56
__rec=ctx,ref=57=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000326=0.351451=0.172378=0.689513=4=0.689513=0.029581=0.689513=0.237180=4=6=2.000000=2.500000=10.000000=4=3.000000=10.000000=0.000025=0.000038=0.000032=0.000128=4=0.000128
__rec=node,id=58,attr=35,data=comm_large,parent=57
__rec=ctx,ref=58=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000301=0.351415=0.172346=0.689385=4=0.689385=0.029579=0.689385=0.237128=4=7=2.000000=2.500000=10.000000=4=3.000000=10.000000=0.000031=0.000054=0.000043=0.000174=4=0.000174
__rec=node,id=59,attr=44,data=MPI_Scatter,parent=58
__rec=ctx,ref=59=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000186=0.000459=0.000362=0.001448=4=0.001448=0.000000=0.001448=0.000001=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000186=0.000459=0.000362=0.001448=4=0.001448
__rec=node,id=60,attr=35,data=recursiveMergeSort,parent=56
__rec=ctx,ref=60=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.814488=5.175475=4.913217=19.652868=4=19.652868=0.022996=19.652868=96.650788=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000241=0.000260=0.000251=0.001005=4=0.001005
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.814238=5.175215=4.912966=19.651862=4=19.651862=0.022995=19.651862=96.640902=4=10=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000023=0.000026=0.000024=0.000097=4=0.000097
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.812104=5.173032=4.910799=19.643197=4=19.643197=0.022992=19.643197=96.555760=4=11=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000017=0.000020=0.000018=0.000072=4=0.000072
__rec=node,id=63,attr=35,data=recursiveMergeSort,parent=62
__rec=ctx,ref=63=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.812087=5.173013=4.910781=19.643125=4=19.643125=0.022991=19.643125=96.555052=4=12=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000185=0.000227=0.000211=0.000844=4=0.000844
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.811902=5.172786=4.910570=19.642280=4=19.642280=0.022988=19.642280=96.546748=4=13=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000043=0.000047=0.000045=0.000179=4=0.000179
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.809554=5.170418=4.908215=19.632859=4=19.632859=0.022986=19.632859=96.454238=4=14=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000032=0.000035=0.000033=0.000133=4=0.000133
__rec=node,id=66,attr=35,data=recursiveMergeSort,parent=65
__rec=ctx,ref=66=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.809522=5.170383=4.908182=19.632727=4=19.632727=0.022986=19.632727=96.452933=4=15=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000138=0.000178=0.000160=0.000639=4=0.000639
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.809384=5.170205=4.908022=19.632088=4=19.632088=0.022983=19.632088=96.446649=4=16=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000085=0.000092=0.000087=0.000348=4=0.000348
__rec=node,id=68,attr=35,data=comp_small,parent=67
__rec=ctx,ref=68=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.806887=5.167674=4.905515=19.622062=4=19.622062=0.022978=19.622062=96.348239=4=17=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000062=0.000068=0.000064=0.000256=4=0.000256
__rec=node,id=69,attr=35,data=recursiveMergeSort,parent=68
__rec=ctx,ref=69=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.806825=5.167606=4.905452=19.621806=4=19.621806=0.022978=19.621806=96.345729=4=18=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000177=0.000196=0.000191=0.000765=4=0.000765
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.806648=5.167410=4.905260=19.621041=4=19.621041=0.022977=19.621041=96.338222=4=19=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000164=0.000179=0.000169=0.000676=4=0.000676
__rec=node,id=71,attr=35,data=comp_small,parent=70
__rec=ctx,ref=71=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.804003=5.164740=4.902606=19.610424=4=19.610424=0.022974=19.610424=96.234074=4=20=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000122=0.000134=0.000126=0.000503=4=0.000503
__rec=node,id=72,attr=35,data=recursiveMergeSort,parent=71
__rec=ctx,ref=72=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.803881=5.164606=4.902480=19.609921=4=19.609921=0.022972=19.609921=96.229137=4=21=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000290=0.000311=0.000297=0.001190=4=0.001190
__rec=node,id=73,attr=35,data=comp,parent=72
__rec=ctx,ref=73=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.803591=5.164295=4.902183=19.608731=4=19.608731=0.022970=19.608731=96.217464=4=22=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000330=0.000355=0.000337=0.001348=4=0.001348
__rec=node,id=74,attr=35,data=comp_small,parent=73
__rec=ctx,ref=74=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.800663=5.161323=4.899242=19.596967=4=19.596967=0.022965=19.596967=96.102135=4=23=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000243=0.000264=0.000250=0.000999=4=0.000999
__rec=node,id=75,attr=35,data=recursiveMergeSort,parent=74
__rec=ctx,ref=75=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.800419=5.161059=4.898992=19.595968=4=19.595968=0.022962=19.595968=96.092337=4=24=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000534=0.000590=0.000553=0.002211=4=0.002211
__rec=node,id=76,attr=35,data=comp,parent=75
__rec=ctx,ref=76=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.799877=5.160469=4.898439=19.593757=4=19.593757=0.022955=19.593757=96.070647=4=25=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000657=0.000708=0.000673=0.002693=4=0.002693
__rec=node,id=77,attr=35,data=comp_small,parent=76
__rec=ctx,ref=77=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.796345=5.156836=4.894874=19.579495=4=19.579495=0.022944=19.579495=95.930930=4=26=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000483=0.000526=0.000496=0.001983=4=0.001983
__rec=node,id=78,attr=35,data=recursiveMergeSort,parent=77
__rec=ctx,ref=78=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.795862=5.156309=4.894378=19.577512=4=19.577512=0.022938=19.577512=95.911495=4=27=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.001035=0.001124=0.001061=0.004245=4=0.004245
__rec=node,id=79,attr=35,data=comp,parent=78
__rec=ctx,ref=79=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.794818=5.155186=4.893317=19.573267=4=19.573267=0.022927=19.573267=95.869905=4=28=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001313=0.001417=0.001341=0.005364=4=0.005364
__rec=node,id=80,attr=35,data=comp_small,parent=79
__rec=ctx,ref=80=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.790097=5.150259=4.888542=19.554168=4=19.554168=0.022901=19.554168=95.682973=4=29=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000961=0.001046=0.000986=0.003943=4=0.003943
__rec=node,id=81,attr=35,data=recursiveMergeSort,parent=80
__rec=ctx,ref=81=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.789133=5.149213=4.887556=19.550224=4=19.550224=0.022890=19.550224=95.644379=4=30=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.002039=0.002220=0.002093=0.008370=4=0.008370
__rec=node,id=82,attr=35,data=comp,parent=81
__rec=ctx,ref=82=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.787076=5.146993=4.885464=19.541854=4=19.541854=0.022868=19.541854=95.562487=4=31=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002628=0.002814=0.002679=0.010715=4=0.010715
__rec=node,id=83,attr=35,data=comp_small,parent=82
__rec=ctx,ref=83=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.779941=5.139523=4.878254=19.513017=4=19.513017=0.022823=19.513017=95.280753=4=32=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001936=0.002091=0.001976=0.007905=4=0.007905
__rec=node,id=84,attr=35,data=recursiveMergeSort,parent=83
__rec=ctx,ref=84=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.778002=5.137432=4.876278=19.505112=4=19.505112=0.022803=19.505112=95.203559=4=33=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.004054=0.004399=0.004152=0.016607=4=0.016607
__rec=node,id=85,attr=35,data=comp,parent=84
__rec=ctx,ref=85=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.773932=5.133032=4.872126=19.488505=4=19.488505=0.022759=19.488505=95.041495=4=34=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005240=0.005622=0.005339=0.021356=4=0.021356
__rec=node,id=86,attr=35,data=comp_small,parent=85
__rec=ctx,ref=86=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.762009=5.120331=4.860003=19.440013=4=19.440013=0.022659=19.440013=94.569158=4=35=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003838=0.004162=0.003938=0.015753=4=0.015753
__rec=node,id=87,attr=35,data=recursiveMergeSort,parent=86
__rec=ctx,ref=87=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.758171=5.116169=4.856065=19.424260=4=19.424260=0.022620=19.424260=94.415947=4=36=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.008093=0.008796=0.008294=0.033178=4=0.033178
__rec=node,id=88,attr=35,data=comp,parent=87
__rec=ctx,ref=88=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.750078=5.107373=4.847771=19.391082=4=19.391082=0.022532=19.391082=94.093646=4=37=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.010473=0.011238=0.010684=0.042736=4=0.042736
__rec=node,id=89,attr=35,data=comp_small,parent=88
__rec=ctx,ref=89=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.728710=5.084541=4.825999=19.303997=4=19.303997=0.022349=19.303997=93.250469=4=38=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.007695=0.008332=0.007892=0.031566=4=0.031566
__rec=node,id=90,attr=35,data=recursiveMergeSort,parent=89
__rec=ctx,ref=90=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.721015=5.076209=4.818108=19.272431=4=19.272431=0.022272=19.272431=92.945736=4=39=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.016150=0.017488=0.016525=0.066102=4=0.066102
__rec=node,id=91,attr=35,data=comp,parent=90
__rec=ctx,ref=91=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.704840=5.058722=4.801582=19.206329=4=19.206329=0.022106=19.206329=92.309193=4=40=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.020882=0.022450=0.021335=0.085340=4=0.085340
__rec=node,id=92,attr=35,data=comp_small,parent=91
__rec=ctx,ref=92=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.664558=5.015366=4.760434=19.041735=4=19.041735=0.021728=19.041735=90.733827=4=41=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.015403=0.016670=0.015769=0.063077=4=0.063077
__rec=node,id=93,attr=35,data=recursiveMergeSort,parent=92
__rec=ctx,ref=93=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.649155=4.998696=4.744664=18.978657=4=18.978657=0.021575=18.978657=90.133655=4=42=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.032264=0.034830=0.032931=0.131724=4=0.131724
__rec=node,id=94,attr=35,data=comp,parent=93
__rec=ctx,ref=94=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.616845=4.963866=4.711733=18.846933=4=18.846933=0.021254=18.846933=88.886740=4=43=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.041936=0.044959=0.042743=0.170971=4=0.170971
__rec=node,id=95,attr=35,data=comp_small,parent=94
__rec=ctx,ref=95=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.538537=4.879605=4.631797=18.527187=4=18.527187=0.020532=18.527187=85.896294=4=44=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.030746=0.033274=0.031539=0.126154=4=0.126154
__rec=node,id=96,attr=35,data=recursiveMergeSort,parent=95
__rec=ctx,ref=96=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.507791=4.846331=4.600258=18.401033=4=18.401033=0.020243=18.401033=84.730478=4=45=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.064152=0.069377=0.065613=0.262453=4=0.262453
__rec=node,id=97,attr=35,data=comp,parent=96
__rec=ctx,ref=97=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.443610=4.776954=4.534645=18.138580=4=18.138580=0.019627=18.138580=82.330528=4=46=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.083944=0.089849=0.085519=0.342074=4=0.342074
__rec=node,id=98,attr=35,data=comp_small,parent=97
__rec=ctx,ref=98=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.289608=4.610993=4.377411=17.509643=4=17.509643=0.018239=17.509643=76.719855=4=47=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.061530=0.066484=0.062958=0.251834=4=0.251834
__rec=node,id=99,attr=35,data=recursiveMergeSort,parent=98
__rec=ctx,ref=99=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.228078=4.544509=4.314452=17.257810=4=17.257810=0.017690=17.257810=74.528759=4=48=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.128030=0.138581=0.130845=0.523380=4=0.523380
__rec=node,id=100,attr=35,data=comp,parent=99
__rec=ctx,ref=100=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=4.099808=4.405929=4.183608=16.734430=4=16.734430=0.016523=16.734430=70.076378=4=49=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.167450=0.179510=0.170585=0.682338=4=0.682338
__rec=node,id=101,attr=35,data=comp_small,parent=100
__rec=ctx,ref=101=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=3.795064=4.076988=3.872457=15.489829=4=15.489829=0.013988=15.489829=60.039649=4=50=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.122585=0.132561=0.125641=0.502566=4=0.502566
__rec=node,id=102,attr=35,data=recursiveMergeSort,parent=101
__rec=ctx,ref=102=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=3.672479=3.944427=3.746816=14.987263=4=14.987263=0.013053=14.987263=56.206728=4=51=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.255745=0.276293=0.261381=1.045525=4=1.045525
__rec=node,id=103,attr=35,data=comp,parent=102
__rec=ctx,ref=103=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=3.416734=3.668134=3.485434=13.941738=4=13.941738=0.011157=13.941738=48.637641=4=52=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.334250=0.358516=0.340977=1.363909=4=1.363909
__rec=node,id=104,attr=35,data=comp_small,parent=103
__rec=ctx,ref=104=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=2.811085=3.014049=2.866335=11.465341=4=11.465341=0.007292=11.465341=32.892680=4=53=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.245795=0.265488=0.251648=1.006592=4=1.006592
__rec=node,id=105,attr=35,data=recursiveMergeSort,parent=104
__rec=ctx,ref=105=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=2.565291=2.748560=2.614687=10.458749=4=10.458749=0.005985=10.458749=27.370299=4=54=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.512271=0.552063=0.522643=2.090570=4=2.090570
__rec=node,id=106,attr=35,data=comp,parent=105
__rec=ctx,ref=106=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=2.053020=2.196497=2.092045=8.368179=4=8.368179=0.003646=8.368179=17.521187=4=55=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.673058=0.718850=0.685221=2.740885=4=2.740885
__rec=node,id=107,attr=35,data=comp_small,parent=106
__rec=ctx,ref=107=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.841097=0.890678=0.854967=3.419868=4=3.419868=0.000428=3.419868=2.925588=4=56=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.492296=0.525779=0.502505=2.010018=4=2.010018
__rec=node,id=108,attr=35,data=recursiveMergeSort,parent=107
__rec=ctx,ref=108=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.347684=0.364899=0.352462=1.409850=4=1.409850=0.000052=1.409850=0.497126=4=57=65536.000000=65536.000000=262144.000000=4=65536.000000=262144.000000=0.347684=0.364899=0.352462=1.409850=4=1.409850
__rec=node,id=109,attr=35,data=comp_large,parent=106
__rec=ctx,ref=109=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.538865=0.586970=0.551856=2.207425=4=2.207425=0.000412=2.207425=1.219830=4=58=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.343881=0.375516=0.352468=1.409871=4=1.409871
__rec=node,id=110,attr=35,data=mergeArrays,parent=109
__rec=ctx,ref=110=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.194984=0.211453=0.199388=0.797554=4=0.797554=0.000049=0.797554=0.159217=4=59=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.194984=0.211453=0.199388=0.797554=4=0.797554
__rec=node,id=111,attr=35,data=comp_large,parent=103
__rec=ctx,ref=111=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.271399=0.295569=0.278122=1.112487=4=1.112487=0.000102=1.112487=0.309814=4=60=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.172493=0.188386=0.177020=0.708080=4=0.708080
__rec=node,id=112,attr=35,data=mergeArrays,parent=111
__rec=ctx,ref=112=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.098905=0.107183=0.101102=0.404407=4=0.404407=0.000012=0.404407=0.040936=4=61=16384.000000=16384.000000=65536.000000=4=16384.000000=65536.000000=0.098905=0.107183=0.101102=0.404407=4=0.404407
__rec=node,id=113,attr=35,data=comp_large,parent=100
__rec=ctx,ref=113=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.137294=0.149430=0.140566=0.562263=4=0.562263=0.000026=0.562263=0.079140=4=62=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.086446=0.094407=0.088672=0.354687=4=0.354687
__rec=node,id=114,attr=35,data=mergeArrays,parent=113
__rec=ctx,ref=114=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.050773=0.055024=0.051894=0.207576=4=0.207576=0.000003=0.207576=0.010785=4=63=8192.000000=8192.000000=32768.000000=4=8192.000000=32768.000000=0.050773=0.055024=0.051894=0.207576=4=0.207576
__rec=node,id=115,attr=35,data=comp_large,parent=97
__rec=ctx,ref=115=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.070057=0.076112=0.071716=0.286863=4=0.286863=0.000006=0.286863=0.020598=4=64=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.043422=0.047384=0.044585=0.178338=4=0.178338
__rec=node,id=116,attr=35,data=mergeArrays,parent=115
__rec=ctx,ref=116=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.026523=0.028728=0.027131=0.108524=4=0.108524=0.000001=0.108524=0.002948=4=65=4096.000000=4096.000000=16384.000000=4=4096.000000=16384.000000=0.026523=0.028728=0.027131=0.108524=4=0.108524
__rec=node,id=117,attr=35,data=comp_large,parent=94
__rec=ctx,ref=117=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.036372=0.039301=0.037194=0.148775=4=0.148775=0.000001=0.148775=0.005539=4=66=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.021902=0.023834=0.022475=0.089900=4=0.089900
__rec=node,id=118,attr=35,data=mergeArrays,parent=117
__rec=ctx,ref=118=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.014436=0.015467=0.014719=0.058874=4=0.058874=0.000000=0.058874=0.000867=4=67=2048.000000=2048.000000=8192.000000=4=2048.000000=8192.000000=0.014436=0.015467=0.014719=0.058874=4=0.058874
__rec=node,id=119,attr=35,data=comp_large,parent=91
__rec=ctx,ref=119=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.019400=0.020906=0.019814=0.079255=4=0.079255=0.000000=0.079255=0.001572=4=68=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.011023=0.012053=0.011331=0.045323=4=0.045323
__rec=node,id=120,attr=35,data=mergeArrays,parent=119
__rec=ctx,ref=120=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.008328=0.008853=0.008483=0.033932=4=0.033932=0.000000=0.033932=0.000288=4=69=1024.000000=1024.000000=4096.000000=4=1024.000000=4096.000000=0.008328=0.008853=0.008483=0.033932=4=0.033932
__rec=node,id=121,attr=35,data=comp_large,parent=88
__rec=ctx,ref=121=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.010894=0.011594=0.011087=0.044349=4=0.044349=0.000000=0.044349=0.000492=4=70=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005614=0.006085=0.005752=0.023007=4=0.023007
__rec=node,id=122,attr=35,data=mergeArrays,parent=121
__rec=ctx,ref=122=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.005273=0.005509=0.005336=0.021342=4=0.021342=0.000000=0.021342=0.000114=4=71=512.000000=512.000000=2048.000000=4=512.000000=2048.000000=0.005273=0.005509=0.005336=0.021342=4=0.021342
__rec=node,id=123,attr=35,data=comp_large,parent=85
__rec=ctx,ref=123=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.006673=0.007079=0.006784=0.027136=4=0.027136=0.000000=0.027136=0.000184=4=72=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.002939=0.003208=0.003016=0.012063=4=0.012063
__rec=node,id=124,attr=35,data=mergeArrays,parent=123
__rec=ctx,ref=124=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.003725=0.003872=0.003768=0.015073=4=0.015073=0.000000=0.015073=0.000057=4=73=256.000000=256.000000=1024.000000=4=256.000000=1024.000000=0.003725=0.003872=0.003768=0.015073=4=0.015073
__rec=node,id=125,attr=35,data=comp_large,parent=82
__rec=ctx,ref=125=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.004479=0.004656=0.004530=0.018122=4=0.018122=0.000000=0.018122=0.000082=4=74=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.001516=0.001627=0.001545=0.006179=4=0.006179
__rec=node,id=126,attr=35,data=mergeArrays,parent=125
__rec=ctx,ref=126=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002963=0.003029=0.002986=0.011943=4=0.011943=0.000000=0.011943=0.000036=4=75=128.000000=128.000000=512.000000=4=128.000000=512.000000=0.002963=0.003029=0.002986=0.011943=4=0.011943
__rec=node,id=127,attr=35,data=comp_large,parent=79
__rec=ctx,ref=127=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.003405=0.003510=0.003434=0.013735=4=0.013735=0.000000=0.013735=0.000047=4=76=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.000827=0.000895=0.000845=0.003381=4=0.003381
__rec=node,id=128,attr=35,data=mergeArrays,parent=127
__rec=ctx,ref=128=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002578=0.002614=0.002589=0.010354=4=0.010354=0.000000=0.010354=0.000027=4=77=64.000000=64.000000=256.000000=4=64.000000=256.000000=0.002578=0.002614=0.002589=0.010354=4=0.010354
__rec=node,id=129,attr=35,data=comp_large,parent=76
__rec=ctx,ref=129=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002862=0.002925=0.002892=0.011568=4=0.011568=0.000000=0.011568=0.000033=4=78=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.000486=0.000517=0.000499=0.001995=4=0.001995
__rec=node,id=130,attr=35,data=mergeArrays,parent=129
__rec=ctx,ref=130=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002374=0.002408=0.002393=0.009574=4=0.009574=0.000000=0.009574=0.000023=4=79=32.000000=32.000000=128.000000=4=32.000000=128.000000=0.002374=0.002408=0.002393=0.009574=4=0.009574
__rec=node,id=131,attr=35,data=comp_large,parent=73
__rec=ctx,ref=131=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002599=0.002616=0.002604=0.010417=4=0.010417=0.000000=0.010417=0.000027=4=80=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.000311=0.000325=0.000315=0.001258=4=0.001258
__rec=node,id=132,attr=35,data=mergeArrays,parent=131
__rec=ctx,ref=132=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002287=0.002292=0.002290=0.009159=4=0.009159=0.000000=0.009159=0.000021=4=81=16.000000=16.000000=64.000000=4=16.000000=64.000000=0.002287=0.002292=0.002290=0.009159=4=0.009159
__rec=node,id=133,attr=35,data=comp_large,parent=70
__rec=ctx,ref=133=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002470=0.002499=0.002485=0.009942=4=0.009942=0.000000=0.009942=0.000025=4=82=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.000231=0.000255=0.000240=0.000959=4=0.000959
__rec=node,id=134,attr=35,data=mergeArrays,parent=133
__rec=ctx,ref=134=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002239=0.002250=0.002246=0.008983=4=0.008983=0.000000=0.008983=0.000020=4=83=8.000000=8.000000=32.000000=4=8.000000=32.000000=0.002239=0.002250=0.002246=0.008983=4=0.008983
__rec=node,id=135,attr=35,data=comp_large,parent=67
__rec=ctx,ref=135=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002411=0.002439=0.002420=0.009678=4=0.009678=0.000000=0.009678=0.000023=4=84=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000202=0.000229=0.000213=0.000851=4=0.000851
__rec=node,id=136,attr=35,data=mergeArrays,parent=135
__rec=ctx,ref=136=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002200=0.002213=0.002207=0.008827=4=0.008827=0.000000=0.008827=0.000019=4=85=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.002200=0.002213=0.002207=0.008827=4=0.008827
__rec=node,id=137,attr=35,data=comp_large,parent=64
__rec=ctx,ref=137=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002304=0.002320=0.002311=0.009242=4=0.009242=0.000000=0.009242=0.000021=4=86=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000165=0.000172=0.000167=0.000669=4=0.000669
__rec=node,id=138,attr=35,data=mergeArrays,parent=137
__rec=ctx,ref=138=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002138=0.002149=0.002143=0.008573=4=0.008573=0.000000=0.008573=0.000018=4=87=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.002138=0.002149=0.002143=0.008573=4=0.008573
__rec=node,id=139,attr=35,data=comp_large,parent=61
__rec=ctx,ref=139=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.002111=0.002156=0.002142=0.008568=4=0.008568=0.000000=0.008568=0.000018=4=88=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000151=0.000156=0.000154=0.000614=4=0.000614
__rec=node,id=140,attr=35,data=mergeArrays,parent=139
__rec=ctx,ref=140=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.001960=0.002001=0.001989=0.007954=4=0.007954=0.000000=0.007954=0.000016=4=89=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001960=0.002001=0.001989=0.007954=4=0.007954
__rec=node,id=141,attr=44,data=MPI_Recv,parent=58
__rec=ctx,ref=141=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.336586=0.350786=0.343686=0.687372=2=0.687372=0.000050=0.687372=0.236341=2=90=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.336586=0.350786=0.343686=0.687372=2=0.687372
__rec=node,id=142,attr=35,data=comp,parent=56
__rec=ctx,ref=142=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.004044=0.013231=0.008638=0.017275=2=0.017275=0.000021=0.017275=0.000191=2=91=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000013=0.000025=0.000019=0.000037=2=0.000037
__rec=node,id=143,attr=35,data=comp_large,parent=142
__rec=ctx,ref=143=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.004032=0.013206=0.008619=0.017238=2=0.017238=0.000021=0.017238=0.000191=2=92=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000424=0.002613=0.001519=0.003037=2=0.003037
__rec=node,id=144,attr=35,data=mergeArrays,parent=143
__rec=ctx,ref=144=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.003608=0.010593=0.007100=0.014201=2=0.014201=0.000012=0.014201=0.000125=2=93=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.003608=0.010593=0.007100=0.014201=2=0.014201
__rec=node,id=145,attr=44,data=MPI_Gather,parent=56
__rec=ctx,ref=145=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000107=0.001025=0.000376=0.001503=4=0.001503=0.000000=0.001503=0.000001=4=91=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000107=0.001025=0.000376=0.001503=4=0.001503
__rec=node,id=146,attr=35,data=validateSorted,parent=36
__rec=ctx,ref=146=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.003506=0.003506=0.003506=0.003506=1=0.003506=0.000000=0.003506=0.000012=1=97=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=147,attr=35,data=correctness_check,parent=146
__rec=ctx,ref=147=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.003490=0.003490=0.003490=0.003490=1=0.003490=0.000000=0.003490=0.000012=1=98=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003490=0.003490=0.003490=0.003490=1=0.003490
__rec=node,id=148,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=148=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000168=0.391930=0.111236=0.444946=4=0.444946=0.026386=0.444946=0.155039=4=92=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000168=0.391930=0.111236=0.444946=4=0.444946
__rec=node,id=149,attr=44,data=MPI_Recv,parent=36
__rec=ctx,ref=149=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.001045=0.001912=0.001478=0.002956=2=0.002956=0.000000=0.002956=0.000005=2=97=4.000000=6.000000=12.000000=2=8.000000=12.000000=0.001045=0.001912=0.001478=0.002956=2=0.002956
__rec=node,id=150,attr=44,data=MPI_Probe,parent=36
__rec=ctx,ref=150=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000046=0.000052=0.000049=0.000098=2=0.000098=0.000000=0.000098=0.000000=2=98=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000046=0.000052=0.000049=0.000098=2=0.000098
__rec=node,id=151,attr=44,data=MPI_Get_count,parent=36
__rec=ctx,ref=151=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000010=0.000019=0.000015=0.000029=2=0.000029=0.000000=0.000029=0.000000=2=99=2.000000=3.000000=6.000000=2=4.000000=6.000000=0.000010=0.000019=0.000015=0.000029=2=0.000029
__rec=node,id=152,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=152=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000016=0.000023=0.000019=0.000076=4=0.000076=0.000000=0.000076=0.000000=4=94=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000016=0.000023=0.000019=0.000076=4=0.000076
__rec=node,id=153,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=153=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000004=0.000005=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=95=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000019=4=0.000019
__rec=node,id=154,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=154=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000005=0.000006=0.000006=0.000022=4=0.000022=0.000000=0.000022=0.000000=4=96=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000006=0.000022=4=0.000022
__rec=node,id=155,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=155=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000004=0.000005=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=97=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000019=4=0.000019
__rec=node,id=213,attr=44,data=MPI_Send,parent=58
__rec=ctx,ref=213=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000084=0.000214=0.000130=0.000391=3=0.000391=0.000000=0.000391=0.000000=3=90=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000084=0.000214=0.000130=0.000391=3=0.000391
__rec=node,id=214,attr=44,data=MPI_Send,parent=36
__rec=ctx,ref=214=215,attr=161=164=167=171=169=174=177=179=180=178=183=187=190=192=191=195=198=201=204=207=209=208=212,data=0.000027=0.000044=0.000035=0.000104=3=0.000104=0.000000=0.000104=0.000000=3=93=4.000000=4.000000=12.000000=3=4.000000=12.000000=0.000027=0.000044=0.000035=0.000104=3=0.000104
__rec=node,id=289,attr=10,data=512,parent=3
__rec=node,id=295,attr=8,data=spot.channels,parent=289
__rec=node,id=294,attr=8,data=spot.options,parent=289
__rec=node,id=292,attr=10,data=512,parent=1
__rec=node,id=293,attr=8,data=spot.format.version,parent=292
__rec=node,id=291,attr=8,data=spot.timeseries.metrics,parent=289
__rec=node,id=290,attr=8,data=spot.metrics,parent=289
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=296,attr=290,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=297,attr=291,data=,parent=296
__rec=node,id=298,attr=293,data=2,parent=297
__rec=node,id=299,attr=294,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=298
__rec=node,id=300,attr=295,data=regionprofile,parent=299
__rec=node,id=216,attr=10,data=84,parent=3
__rec=node,id=217,attr=8,data=adiak.subcategory,parent=216
__rec=node,id=218,attr=10,data=84,parent=1
__rec=node,id=219,attr=8,data=adiak.category,parent=218
__rec=node,id=220,attr=8,data=adiak.type,parent=216
__rec=node,id=221,attr=220,data=string,parent=3
__rec=node,id=222,attr=219,data=2,parent=221
__rec=node,id=223,attr=217,data=none,parent=222
__rec=node,id=224,attr=10,data=1612,parent=223
__rec=node,id=225,attr=8,data=implementation_source,parent=224
__rec=node,id=226,attr=220,data=int,parent=1
__rec=node,id=227,attr=219,data=2,parent=226
__rec=node,id=228,attr=217,data=none,parent=227
__rec=node,id=229,attr=10,data=1612,parent=228
__rec=node,id=230,attr=8,data=group_num,parent=229
__rec=node,id=231,attr=8,data=scalability,parent=224
__rec=node,id=232,attr=8,data=num_procs,parent=229
__rec=node,id=233,attr=8,data=input_type,parent=224
__rec=node,id=234,attr=8,data=input_size,parent=229
__rec=node,id=235,attr=220,data=unsigned long,parent=2
__rec=node,id=236,attr=219,data=2,parent=235
__rec=node,id=237,attr=217,data=none,parent=236
__rec=node,id=238,attr=10,data=1612,parent=237
__rec=node,id=239,attr=8,data=size_of_data_type,parent=238
__rec=node,id=240,attr=8,data=data_type,parent=224
__rec=node,id=241,attr=8,data=programming_model,parent=224
__rec=node,id=242,attr=8,data=algorithm,parent=224
__rec=node,id=243,attr=217,data=host,parent=222
__rec=node,id=244,attr=10,data=1612,parent=243
__rec=node,id=245,attr=8,data=cluster,parent=244
__rec=node,id=246,attr=220,data=set of string,parent=3
__rec=node,id=247,attr=219,data=2,parent=246
__rec=node,id=248,attr=217,data=runinfo,parent=247
__rec=node,id=249,attr=10,data=1612,parent=248
__rec=node,id=250,attr=8,data=cmdline,parent=249
__rec=node,id=251,attr=220,data=set of path,parent=3
__rec=node,id=252,attr=219,data=2,parent=251
__rec=node,id=253,attr=217,data=binary,parent=252
__rec=node,id=254,attr=10,data=1612,parent=253
__rec=node,id=255,attr=8,data=libraries,parent=254
__rec=node,id=256,attr=220,data=date,parent=2
__rec=node,id=257,attr=219,data=2,parent=256
__rec=node,id=258,attr=217,data=runinfo,parent=257
__rec=node,id=259,attr=10,data=1612,parent=258
__rec=node,id=260,attr=8,data=launchdate,parent=259
__rec=node,id=261,attr=8,data=spot:time.variance,parent=16
__rec=node,id=262,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=263,attr=8,data=spot:region.count,parent=16
__rec=node,id=264,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=265,attr=8,data=spot:output,parent=16
__rec=node,id=266,attr=8,data=spot:node.order,parent=16
__rec=node,id=267,attr=8,data=cali.channel,parent=16
__rec=node,id=268,attr=267,data=spot
__rec=node,id=269,attr=266,data=true,parent=268
__rec=node,id=270,attr=265,data=p4-a262144.cali,parent=269
__rec=node,id=271,attr=264,data=true,parent=270
__rec=node,id=272,attr=263,data=true,parent=271
__rec=node,id=273,attr=262,data=true,parent=272
__rec=node,id=274,attr=261,data=true,parent=273
__rec=node,id=275,attr=260,data=1729135456,parent=274
__rec=node,id=276,attr=255,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.4.0/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=275
__rec=node,id=277,attr=250,data=[./mergesort\,262144],parent=276
__rec=node,id=278,attr=245,data=c,parent=277
__rec=node,id=279,attr=242,data=parallel_merge_sort,parent=278
__rec=node,id=280,attr=241,data=MPI,parent=279
__rec=node,id=281,attr=240,data=int,parent=280
__rec=node,id=282,attr=239,data=4,parent=281
__rec=node,id=283,attr=234,data=262144,parent=282
__rec=node,id=284,attr=233,data=Random,parent=283
__rec=node,id=285,attr=232,data=4,parent=284
__rec=node,id=286,attr=231,data=strong,parent=285
__rec=node,id=287,attr=230,data=17,parent=286
__rec=node,id=288,attr=225,data=handwritten,parent=287
__rec=globals,ref=300=288
